2021/09/24-15:59:08.194623 7f197e842280 RocksDB version: 6.21.0
2021/09/24-15:59:08.194680 7f197e842280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-15:59:08.194682 7f197e842280 Compile date 2021-08-14 17:48:59
2021/09/24-15:59:08.194683 7f197e842280 DB SUMMARY
2021/09/24-15:59:08.194684 7f197e842280 DB Session ID:  4VWZPL1QP46Z6O52TS2G
2021/09/24-15:59:08.194787 7f197e842280 CURRENT file:  CURRENT
2021/09/24-15:59:08.194788 7f197e842280 IDENTITY file:  IDENTITY
2021/09/24-15:59:08.194790 7f197e842280 MANIFEST file:  MANIFEST-000004 size: 147826 Bytes
2021/09/24-15:59:08.194791 7f197e842280 SST files in ../mnt dir, Total Num: 198, files: 001310.sst 001366.sst 001383.sst 001384.sst 001385.sst 001389.sst 001390.sst 001391.sst 001395.sst 
2021/09/24-15:59:08.194792 7f197e842280 Write Ahead Log file in ../mnt: 001800.log size: 37627705 ; 
2021/09/24-15:59:08.194793 7f197e842280                         Options.error_if_exists: 0
2021/09/24-15:59:08.194793 7f197e842280                       Options.create_if_missing: 1
2021/09/24-15:59:08.194794 7f197e842280                         Options.paranoid_checks: 1
2021/09/24-15:59:08.194794 7f197e842280             Options.flush_verify_memtable_count: 1
2021/09/24-15:59:08.194795 7f197e842280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-15:59:08.194795 7f197e842280                                     Options.env: 0x555c9778d2a0
2021/09/24-15:59:08.194796 7f197e842280                                      Options.fs: Posix File System
2021/09/24-15:59:08.194796 7f197e842280                                Options.info_log: 0x555c97b5fd90
2021/09/24-15:59:08.194797 7f197e842280                Options.max_file_opening_threads: 16
2021/09/24-15:59:08.194797 7f197e842280                              Options.statistics: 0x555c97b57690
2021/09/24-15:59:08.194798 7f197e842280                               Options.use_fsync: 0
2021/09/24-15:59:08.194798 7f197e842280                       Options.max_log_file_size: 0
2021/09/24-15:59:08.194799 7f197e842280                  Options.max_manifest_file_size: 1073741824
2021/09/24-15:59:08.194800 7f197e842280                   Options.log_file_time_to_roll: 0
2021/09/24-15:59:08.194800 7f197e842280                       Options.keep_log_file_num: 1000
2021/09/24-15:59:08.194801 7f197e842280                    Options.recycle_log_file_num: 0
2021/09/24-15:59:08.194801 7f197e842280                         Options.allow_fallocate: 1
2021/09/24-15:59:08.194802 7f197e842280                        Options.allow_mmap_reads: 0
2021/09/24-15:59:08.194802 7f197e842280                       Options.allow_mmap_writes: 0
2021/09/24-15:59:08.194802 7f197e842280                        Options.use_direct_reads: 0
2021/09/24-15:59:08.194803 7f197e842280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-15:59:08.194803 7f197e842280          Options.create_missing_column_families: 0
2021/09/24-15:59:08.194804 7f197e842280                              Options.db_log_dir: 
2021/09/24-15:59:08.194804 7f197e842280                                 Options.wal_dir: ../mnt
2021/09/24-15:59:08.194805 7f197e842280                Options.table_cache_numshardbits: 4
2021/09/24-15:59:08.194805 7f197e842280                         Options.WAL_ttl_seconds: 0
2021/09/24-15:59:08.194806 7f197e842280                       Options.WAL_size_limit_MB: 0
2021/09/24-15:59:08.194806 7f197e842280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-15:59:08.194807 7f197e842280             Options.manifest_preallocation_size: 4194304
2021/09/24-15:59:08.194807 7f197e842280                     Options.is_fd_close_on_exec: 1
2021/09/24-15:59:08.194808 7f197e842280                   Options.advise_random_on_open: 1
2021/09/24-15:59:08.194808 7f197e842280                    Options.db_write_buffer_size: 0
2021/09/24-15:59:08.194809 7f197e842280                    Options.write_buffer_manager: 0x555c97b57780
2021/09/24-15:59:08.194809 7f197e842280         Options.access_hint_on_compaction_start: 1
2021/09/24-15:59:08.194810 7f197e842280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-15:59:08.194815 7f197e842280           Options.random_access_max_buffer_size: 1048576
2021/09/24-15:59:08.194815 7f197e842280                      Options.use_adaptive_mutex: 0
2021/09/24-15:59:08.194816 7f197e842280                            Options.rate_limiter: (nil)
2021/09/24-15:59:08.194817 7f197e842280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-15:59:08.194817 7f197e842280                       Options.wal_recovery_mode: 2
2021/09/24-15:59:08.194818 7f197e842280                  Options.enable_thread_tracking: 0
2021/09/24-15:59:08.194818 7f197e842280                  Options.enable_pipelined_write: 1
2021/09/24-15:59:08.194819 7f197e842280                  Options.unordered_write: 0
2021/09/24-15:59:08.194819 7f197e842280         Options.allow_concurrent_memtable_write: 1
2021/09/24-15:59:08.194819 7f197e842280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-15:59:08.194820 7f197e842280             Options.write_thread_max_yield_usec: 100
2021/09/24-15:59:08.194820 7f197e842280            Options.write_thread_slow_yield_usec: 3
2021/09/24-15:59:08.194821 7f197e842280                               Options.row_cache: None
2021/09/24-15:59:08.194821 7f197e842280                              Options.wal_filter: None
2021/09/24-15:59:08.194822 7f197e842280             Options.avoid_flush_during_recovery: 0
2021/09/24-15:59:08.194823 7f197e842280             Options.allow_ingest_behind: 0
2021/09/24-15:59:08.194823 7f197e842280             Options.preserve_deletes: 0
2021/09/24-15:59:08.194823 7f197e842280             Options.two_write_queues: 0
2021/09/24-15:59:08.194824 7f197e842280             Options.manual_wal_flush: 0
2021/09/24-15:59:08.194824 7f197e842280             Options.atomic_flush: 0
2021/09/24-15:59:08.194825 7f197e842280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-15:59:08.194825 7f197e842280                 Options.persist_stats_to_disk: 0
2021/09/24-15:59:08.194826 7f197e842280                 Options.write_dbid_to_manifest: 0
2021/09/24-15:59:08.194826 7f197e842280                 Options.log_readahead_size: 0
2021/09/24-15:59:08.194827 7f197e842280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-15:59:08.194827 7f197e842280                 Options.best_efforts_recovery: 0
2021/09/24-15:59:08.194828 7f197e842280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-15:59:08.194828 7f197e842280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-15:59:08.194829 7f197e842280             Options.allow_data_in_errors: 0
2021/09/24-15:59:08.194829 7f197e842280             Options.db_host_id: __hostname__
2021/09/24-15:59:08.194830 7f197e842280             Options.max_background_jobs: 2
2021/09/24-15:59:08.194830 7f197e842280             Options.max_background_compactions: -1
2021/09/24-15:59:08.194831 7f197e842280             Options.max_subcompactions: 1
2021/09/24-15:59:08.194831 7f197e842280             Options.avoid_flush_during_shutdown: 0
2021/09/24-15:59:08.194832 7f197e842280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-15:59:08.194832 7f197e842280             Options.delayed_write_rate : 8388608
2021/09/24-15:59:08.194833 7f197e842280             Options.max_total_wal_size: 0
2021/09/24-15:59:08.194833 7f197e842280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-15:59:08.194834 7f197e842280                   Options.stats_dump_period_sec: 600
2021/09/24-15:59:08.194834 7f197e842280                 Options.stats_persist_period_sec: 600
2021/09/24-15:59:08.194835 7f197e842280                 Options.stats_history_buffer_size: 1048576
2021/09/24-15:59:08.194835 7f197e842280                          Options.max_open_files: -1
2021/09/24-15:59:08.194836 7f197e842280                          Options.bytes_per_sync: 0
2021/09/24-15:59:08.194836 7f197e842280                      Options.wal_bytes_per_sync: 0
2021/09/24-15:59:08.194837 7f197e842280                   Options.strict_bytes_per_sync: 0
2021/09/24-15:59:08.194839 7f197e842280       Options.compaction_readahead_size: 0
2021/09/24-15:59:08.194840 7f197e842280                  Options.max_background_flushes: -1
2021/09/24-15:59:08.194841 7f197e842280 Compression algorithms supported:
2021/09/24-15:59:08.194841 7f197e842280 	kZSTDNotFinalCompression supported: 1
2021/09/24-15:59:08.194843 7f197e842280 	kZSTD supported: 1
2021/09/24-15:59:08.194844 7f197e842280 	kXpressCompression supported: 0
2021/09/24-15:59:08.194845 7f197e842280 	kLZ4HCCompression supported: 1
2021/09/24-15:59:08.194845 7f197e842280 	kLZ4Compression supported: 1
2021/09/24-15:59:08.194846 7f197e842280 	kBZip2Compression supported: 1
2021/09/24-15:59:08.194846 7f197e842280 	kZlibCompression supported: 1
2021/09/24-15:59:08.194847 7f197e842280 	kSnappyCompression supported: 1
2021/09/24-15:59:08.194848 7f197e842280 Fast CRC32 supported: Supported on x86
2021/09/24-15:59:08.194859 7f197e842280 [WARN] [/db_impl/db_impl_open.cc:1846] Persisting Option File error: OK
2021/09/24-15:59:08.194862 7f197e842280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/24-15:59:08.194870 7f197e842280 [/db_impl/db_impl.cc:647] Shutdown complete
