2021/09/04-09:17:59.996121 7f3a8fb09280 RocksDB version: 6.21.0
2021/09/04-09:17:59.996154 7f3a8fb09280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-09:17:59.996155 7f3a8fb09280 Compile date 2021-08-14 17:48:59
2021/09/04-09:17:59.996156 7f3a8fb09280 DB SUMMARY
2021/09/04-09:17:59.996157 7f3a8fb09280 DB Session ID:  AYMCJWXHFM6BWDDOTDYD
2021/09/04-09:17:59.996245 7f3a8fb09280 CURRENT file:  CURRENT
2021/09/04-09:17:59.996246 7f3a8fb09280 IDENTITY file:  IDENTITY
2021/09/04-09:17:59.996248 7f3a8fb09280 MANIFEST file:  MANIFEST-002634 size: 26034 Bytes
2021/09/04-09:17:59.996249 7f3a8fb09280 SST files in ../mnt dir, Total Num: 262, files: 001180.sst 001183.sst 001184.sst 001187.sst 001188.sst 001191.sst 001192.sst 001195.sst 001198.sst 
2021/09/04-09:17:59.996250 7f3a8fb09280 Write Ahead Log file in ../mnt: 002635.log size: 0 ; 
2021/09/04-09:17:59.996251 7f3a8fb09280                         Options.error_if_exists: 0
2021/09/04-09:17:59.996252 7f3a8fb09280                       Options.create_if_missing: 0
2021/09/04-09:17:59.996252 7f3a8fb09280                         Options.paranoid_checks: 1
2021/09/04-09:17:59.996253 7f3a8fb09280             Options.flush_verify_memtable_count: 1
2021/09/04-09:17:59.996253 7f3a8fb09280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-09:17:59.996254 7f3a8fb09280                                     Options.env: 0x558fe3a3e2a0
2021/09/04-09:17:59.996254 7f3a8fb09280                                      Options.fs: Posix File System
2021/09/04-09:17:59.996255 7f3a8fb09280                                Options.info_log: 0x558fe59c0f50
2021/09/04-09:17:59.996256 7f3a8fb09280                Options.max_file_opening_threads: 16
2021/09/04-09:17:59.996256 7f3a8fb09280                              Options.statistics: 0x558fe59b4e50
2021/09/04-09:17:59.996257 7f3a8fb09280                               Options.use_fsync: 0
2021/09/04-09:17:59.996257 7f3a8fb09280                       Options.max_log_file_size: 0
2021/09/04-09:17:59.996258 7f3a8fb09280                  Options.max_manifest_file_size: 1073741824
2021/09/04-09:17:59.996258 7f3a8fb09280                   Options.log_file_time_to_roll: 0
2021/09/04-09:17:59.996259 7f3a8fb09280                       Options.keep_log_file_num: 1000
2021/09/04-09:17:59.996259 7f3a8fb09280                    Options.recycle_log_file_num: 0
2021/09/04-09:17:59.996260 7f3a8fb09280                         Options.allow_fallocate: 1
2021/09/04-09:17:59.996260 7f3a8fb09280                        Options.allow_mmap_reads: 0
2021/09/04-09:17:59.996261 7f3a8fb09280                       Options.allow_mmap_writes: 0
2021/09/04-09:17:59.996261 7f3a8fb09280                        Options.use_direct_reads: 0
2021/09/04-09:17:59.996262 7f3a8fb09280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-09:17:59.996262 7f3a8fb09280          Options.create_missing_column_families: 0
2021/09/04-09:17:59.996263 7f3a8fb09280                              Options.db_log_dir: 
2021/09/04-09:17:59.996263 7f3a8fb09280                                 Options.wal_dir: ../mnt
2021/09/04-09:17:59.996264 7f3a8fb09280                Options.table_cache_numshardbits: 4
2021/09/04-09:17:59.996264 7f3a8fb09280                         Options.WAL_ttl_seconds: 0
2021/09/04-09:17:59.996265 7f3a8fb09280                       Options.WAL_size_limit_MB: 0
2021/09/04-09:17:59.996265 7f3a8fb09280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-09:17:59.996266 7f3a8fb09280             Options.manifest_preallocation_size: 4194304
2021/09/04-09:17:59.996266 7f3a8fb09280                     Options.is_fd_close_on_exec: 1
2021/09/04-09:17:59.996267 7f3a8fb09280                   Options.advise_random_on_open: 1
2021/09/04-09:17:59.996267 7f3a8fb09280                    Options.db_write_buffer_size: 0
2021/09/04-09:17:59.996268 7f3a8fb09280                    Options.write_buffer_manager: 0x558fe59c0eb0
2021/09/04-09:17:59.996268 7f3a8fb09280         Options.access_hint_on_compaction_start: 1
2021/09/04-09:17:59.996269 7f3a8fb09280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-09:17:59.996274 7f3a8fb09280           Options.random_access_max_buffer_size: 1048576
2021/09/04-09:17:59.996274 7f3a8fb09280                      Options.use_adaptive_mutex: 0
2021/09/04-09:17:59.996275 7f3a8fb09280                            Options.rate_limiter: (nil)
2021/09/04-09:17:59.996275 7f3a8fb09280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-09:17:59.996276 7f3a8fb09280                       Options.wal_recovery_mode: 2
2021/09/04-09:17:59.996277 7f3a8fb09280                  Options.enable_thread_tracking: 0
2021/09/04-09:17:59.996277 7f3a8fb09280                  Options.enable_pipelined_write: 1
2021/09/04-09:17:59.996278 7f3a8fb09280                  Options.unordered_write: 0
2021/09/04-09:17:59.996278 7f3a8fb09280         Options.allow_concurrent_memtable_write: 1
2021/09/04-09:17:59.996279 7f3a8fb09280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-09:17:59.996279 7f3a8fb09280             Options.write_thread_max_yield_usec: 100
2021/09/04-09:17:59.996280 7f3a8fb09280            Options.write_thread_slow_yield_usec: 3
2021/09/04-09:17:59.996280 7f3a8fb09280                               Options.row_cache: None
2021/09/04-09:17:59.996281 7f3a8fb09280                              Options.wal_filter: None
2021/09/04-09:17:59.996281 7f3a8fb09280             Options.avoid_flush_during_recovery: 0
2021/09/04-09:17:59.996282 7f3a8fb09280             Options.allow_ingest_behind: 0
2021/09/04-09:17:59.996282 7f3a8fb09280             Options.preserve_deletes: 0
2021/09/04-09:17:59.996283 7f3a8fb09280             Options.two_write_queues: 0
2021/09/04-09:17:59.996283 7f3a8fb09280             Options.manual_wal_flush: 0
2021/09/04-09:17:59.996284 7f3a8fb09280             Options.atomic_flush: 0
2021/09/04-09:17:59.996284 7f3a8fb09280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-09:17:59.996284 7f3a8fb09280                 Options.persist_stats_to_disk: 0
2021/09/04-09:17:59.996285 7f3a8fb09280                 Options.write_dbid_to_manifest: 0
2021/09/04-09:17:59.996286 7f3a8fb09280                 Options.log_readahead_size: 0
2021/09/04-09:17:59.996286 7f3a8fb09280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-09:17:59.996287 7f3a8fb09280                 Options.best_efforts_recovery: 0
2021/09/04-09:17:59.996287 7f3a8fb09280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-09:17:59.996288 7f3a8fb09280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-09:17:59.996288 7f3a8fb09280             Options.allow_data_in_errors: 0
2021/09/04-09:17:59.996289 7f3a8fb09280             Options.db_host_id: __hostname__
2021/09/04-09:17:59.996289 7f3a8fb09280             Options.max_background_jobs: 2
2021/09/04-09:17:59.996290 7f3a8fb09280             Options.max_background_compactions: -1
2021/09/04-09:17:59.996290 7f3a8fb09280             Options.max_subcompactions: 1
2021/09/04-09:17:59.996291 7f3a8fb09280             Options.avoid_flush_during_shutdown: 0
2021/09/04-09:17:59.996291 7f3a8fb09280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-09:17:59.996292 7f3a8fb09280             Options.delayed_write_rate : 8388608
2021/09/04-09:17:59.996292 7f3a8fb09280             Options.max_total_wal_size: 0
2021/09/04-09:17:59.996293 7f3a8fb09280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-09:17:59.996293 7f3a8fb09280                   Options.stats_dump_period_sec: 600
2021/09/04-09:17:59.996294 7f3a8fb09280                 Options.stats_persist_period_sec: 600
2021/09/04-09:17:59.996294 7f3a8fb09280                 Options.stats_history_buffer_size: 1048576
2021/09/04-09:17:59.996295 7f3a8fb09280                          Options.max_open_files: -1
2021/09/04-09:17:59.996295 7f3a8fb09280                          Options.bytes_per_sync: 0
2021/09/04-09:17:59.996296 7f3a8fb09280                      Options.wal_bytes_per_sync: 0
2021/09/04-09:17:59.996296 7f3a8fb09280                   Options.strict_bytes_per_sync: 0
2021/09/04-09:17:59.996299 7f3a8fb09280       Options.compaction_readahead_size: 0
2021/09/04-09:17:59.996300 7f3a8fb09280                  Options.max_background_flushes: -1
2021/09/04-09:17:59.996300 7f3a8fb09280 Compression algorithms supported:
2021/09/04-09:17:59.996301 7f3a8fb09280 	kZSTDNotFinalCompression supported: 1
2021/09/04-09:17:59.996303 7f3a8fb09280 	kZSTD supported: 1
2021/09/04-09:17:59.996304 7f3a8fb09280 	kXpressCompression supported: 0
2021/09/04-09:17:59.996304 7f3a8fb09280 	kLZ4HCCompression supported: 1
2021/09/04-09:17:59.996305 7f3a8fb09280 	kLZ4Compression supported: 1
2021/09/04-09:17:59.996305 7f3a8fb09280 	kBZip2Compression supported: 1
2021/09/04-09:17:59.996306 7f3a8fb09280 	kZlibCompression supported: 1
2021/09/04-09:17:59.996306 7f3a8fb09280 	kSnappyCompression supported: 1
2021/09/04-09:17:59.996307 7f3a8fb09280 Fast CRC32 supported: Supported on x86
2021/09/04-09:17:59.996361 7f3a8fb09280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002634
2021/09/04-09:17:59.996398 7f3a8fb09280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-09:17:59.996399 7f3a8fb09280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-09:17:59.996400 7f3a8fb09280           Options.merge_operator: None
2021/09/04-09:17:59.996400 7f3a8fb09280        Options.compaction_filter: None
2021/09/04-09:17:59.996401 7f3a8fb09280        Options.compaction_filter_factory: None
2021/09/04-09:17:59.996401 7f3a8fb09280  Options.sst_partitioner_factory: None
2021/09/04-09:17:59.996402 7f3a8fb09280         Options.memtable_factory: SkipListFactory
2021/09/04-09:17:59.996403 7f3a8fb09280            Options.table_factory: BlockBasedTable
2021/09/04-09:17:59.996415 7f3a8fb09280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fe59ba0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fe59b4d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-09:17:59.996419 7f3a8fb09280        Options.write_buffer_size: 67108864
2021/09/04-09:17:59.996419 7f3a8fb09280  Options.max_write_buffer_number: 2
2021/09/04-09:17:59.996420 7f3a8fb09280          Options.compression: Snappy
2021/09/04-09:17:59.996421 7f3a8fb09280                  Options.bottommost_compression: Disabled
2021/09/04-09:17:59.996422 7f3a8fb09280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-09:17:59.996422 7f3a8fb09280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-09:17:59.996423 7f3a8fb09280             Options.num_levels: 7
2021/09/04-09:17:59.996423 7f3a8fb09280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-09:17:59.996424 7f3a8fb09280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-09:17:59.996424 7f3a8fb09280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-09:17:59.996425 7f3a8fb09280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-09:17:59.996425 7f3a8fb09280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-09:17:59.996426 7f3a8fb09280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-09:17:59.996426 7f3a8fb09280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-09:17:59.996431 7f3a8fb09280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-09:17:59.996432 7f3a8fb09280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-09:17:59.996432 7f3a8fb09280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-09:17:59.996433 7f3a8fb09280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-09:17:59.996434 7f3a8fb09280            Options.compression_opts.window_bits: -14
2021/09/04-09:17:59.996434 7f3a8fb09280                  Options.compression_opts.level: 32767
2021/09/04-09:17:59.996435 7f3a8fb09280               Options.compression_opts.strategy: 0
2021/09/04-09:17:59.996435 7f3a8fb09280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-09:17:59.996436 7f3a8fb09280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-09:17:59.996436 7f3a8fb09280         Options.compression_opts.parallel_threads: 1
2021/09/04-09:17:59.996437 7f3a8fb09280                  Options.compression_opts.enabled: false
2021/09/04-09:17:59.996437 7f3a8fb09280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-09:17:59.996438 7f3a8fb09280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-09:17:59.996438 7f3a8fb09280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-09:17:59.996439 7f3a8fb09280              Options.level0_stop_writes_trigger: 36
2021/09/04-09:17:59.996439 7f3a8fb09280                   Options.target_file_size_base: 67108864
2021/09/04-09:17:59.996440 7f3a8fb09280             Options.target_file_size_multiplier: 1
2021/09/04-09:17:59.996440 7f3a8fb09280                Options.max_bytes_for_level_base: 268435456
2021/09/04-09:17:59.996441 7f3a8fb09280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-09:17:59.996441 7f3a8fb09280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-09:17:59.996443 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-09:17:59.996443 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-09:17:59.996444 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-09:17:59.996444 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-09:17:59.996445 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-09:17:59.996445 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-09:17:59.996446 7f3a8fb09280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-09:17:59.996446 7f3a8fb09280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-09:17:59.996447 7f3a8fb09280                    Options.max_compaction_bytes: 1677721600
2021/09/04-09:17:59.996447 7f3a8fb09280                        Options.arena_block_size: 1048576
2021/09/04-09:17:59.996448 7f3a8fb09280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-09:17:59.996448 7f3a8fb09280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-09:17:59.996449 7f3a8fb09280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-09:17:59.996449 7f3a8fb09280                Options.disable_auto_compactions: 0
2021/09/04-09:17:59.996450 7f3a8fb09280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/04-09:17:59.996451 7f3a8fb09280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-09:17:59.996451 7f3a8fb09280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-09:17:59.996452 7f3a8fb09280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-09:17:59.996452 7f3a8fb09280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-09:17:59.996453 7f3a8fb09280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-09:17:59.996453 7f3a8fb09280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-09:17:59.996454 7f3a8fb09280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-09:17:59.996457 7f3a8fb09280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-09:17:59.996457 7f3a8fb09280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-09:17:59.996459 7f3a8fb09280                   Options.table_properties_collectors: 
2021/09/04-09:17:59.996459 7f3a8fb09280                   Options.inplace_update_support: 0
2021/09/04-09:17:59.996460 7f3a8fb09280                 Options.inplace_update_num_locks: 10000
2021/09/04-09:17:59.996460 7f3a8fb09280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-09:17:59.996461 7f3a8fb09280               Options.memtable_whole_key_filtering: 0
2021/09/04-09:17:59.996462 7f3a8fb09280   Options.memtable_huge_page_size: 0
2021/09/04-09:17:59.996462 7f3a8fb09280                           Options.bloom_locality: 0
2021/09/04-09:17:59.996463 7f3a8fb09280                    Options.max_successive_merges: 0
2021/09/04-09:17:59.996463 7f3a8fb09280                Options.optimize_filters_for_hits: 0
2021/09/04-09:17:59.996464 7f3a8fb09280                Options.paranoid_file_checks: 0
2021/09/04-09:17:59.996464 7f3a8fb09280                Options.force_consistency_checks: 1
2021/09/04-09:17:59.996465 7f3a8fb09280                Options.report_bg_io_stats: 0
2021/09/04-09:17:59.996465 7f3a8fb09280                               Options.ttl: 0
2021/09/04-09:17:59.996466 7f3a8fb09280          Options.periodic_compaction_seconds: 0
2021/09/04-09:17:59.996466 7f3a8fb09280                    Options.enable_blob_files: false
2021/09/04-09:17:59.996467 7f3a8fb09280                        Options.min_blob_size: 0
2021/09/04-09:17:59.996467 7f3a8fb09280                       Options.blob_file_size: 268435456
2021/09/04-09:17:59.996468 7f3a8fb09280                Options.blob_compression_type: NoCompression
2021/09/04-09:17:59.996468 7f3a8fb09280       Options.enable_blob_garbage_collection: false
2021/09/04-09:17:59.996469 7f3a8fb09280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-09:18:00.091721 7f3a8fb09280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002634 succeeded,manifest_file_number is 2634, next_file_number is 2659, last_sequence is 352000000, log_number is 2629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-09:18:00.091728 7f3a8fb09280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2629
2021/09/04-09:18:00.091938 7f3a8fb09280 [/version_set.cc:4124] Creating manifest 2660
2021/09/04-09:18:00.102118 7f3a8fb09280 EVENT_LOG_v1 {"time_micros": 1630714680102113, "job": 1, "event": "recovery_started", "wal_files": [2635]}
2021/09/04-09:18:00.102124 7f3a8fb09280 [/db_impl/db_impl_open.cc:856] Recovering log #2635 mode 2
2021/09/04-09:18:00.102218 7f3a8fb09280 [/version_set.cc:4124] Creating manifest 2661
2021/09/04-09:18:00.113787 7f3a8fb09280 EVENT_LOG_v1 {"time_micros": 1630714680113784, "job": 1, "event": "recovery_finished"}
2021/09/04-09:18:00.114179 7f3a8fb09280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002660 type=3 #2660 -- OK
2021/09/04-09:18:00.114206 7f3a8fb09280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002634 type=3 #2634 -- OK
2021/09/04-09:18:00.114224 7f3a8fb09280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-09:18:00.114230 7f3a8fb09280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002635.log type=0 #2635 -- OK
2021/09/04-09:18:00.120615 7f3a8fb09280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x558fe59c0940
2021/09/04-09:18:00.120941 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120915) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 15 19 112 116] max score 1.00
2021/09/04-09:18:00.120946 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120917) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/04-09:18:00.120948 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120918) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 9706838239 earliest-file-size 7794526372
2021/09/04-09:18:00.120950 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120919) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/04-09:18:00.120952 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120920) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 945378342 (compensated size 945378342)
2021/09/04-09:18:00.120955 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120924) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/04-09:18:00.120957 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120925) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 1243744352 (compensated size 1243744352)
2021/09/04-09:18:00.120959 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120925) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/04-09:18:00.120961 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120926) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 7517715545 (compensated size 7517715545)
2021/09/04-09:18:00.120963 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120926) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/04-09:18:00.120965 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120927) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 7794526372 (compensated size 7794526372)
2021/09/04-09:18:00.120967 7f3a8d84e700 (Original Log Time 2021/09/04-09:18:00.120929) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/04-09:18:00.121237 7f3a8fb09280 DB pointer 0x558fe59c3680
2021/09/04-09:18:00.121961 7f3a78ff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-09:18:00.122004 7f3a78ff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L3     15/0   901.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     19/0    1.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5    112/0    7.00 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    116/0    7.26 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    262/0   16.30 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fe59b4d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 3 read latency histogram (micros):
Count: 60 Average: 109.2167  StdDev: 199.20
Min: 0  Median: 0.7500  Max: 543
Percentiles: P50: 0.75 P75: 2.00 P99: 543.00 P99.1: 543.00 P99.2: 543.00 P99.3: 543.00 P99.4: 543.00 P99.5: 543.00 P99.6: 543.00 P99.7: 543.00 P99.8: 543.00 P99.9: 543.00 P99.91: 543.00 P99.92: 543.00 P99.93: 543.00 P99.94: 543.00 P99.95: 543.00 P99.96: 543.00 P99.97: 543.00 P99.98: 543.00 P99.99: 543.00 P100: 543.00
------------------------------------------------------
[       0,       1 ]       40  66.667%  66.667% #############
(       1,       2 ]        5   8.333%  75.000% ##
(       6,      10 ]        1   1.667%  76.667% 
(     250,     380 ]        1   1.667%  78.333% 
(     380,     580 ]       13  21.667% 100.000% ####

** Level 4 read latency histogram (micros):
Count: 76 Average: 59.5000  StdDev: 110.84
Min: 0  Median: 0.7451  Max: 467
Percentiles: P50: 0.75 P75: 2.00 P99: 428.00 P99.1: 443.20 P99.2: 458.40 P99.3: 467.00 P99.4: 467.00 P99.5: 467.00 P99.6: 467.00 P99.7: 467.00 P99.8: 467.00 P99.9: 467.00 P99.91: 467.00 P99.92: 467.00 P99.93: 467.00 P99.94: 467.00 P99.95: 467.00 P99.96: 467.00 P99.97: 467.00 P99.98: 467.00 P99.99: 467.00 P100: 467.00
------------------------------------------------------
[       0,       1 ]       51  67.105%  67.105% #############
(       1,       2 ]        6   7.895%  75.000% ##
(      51,      76 ]        2   2.632%  77.632% #
(     170,     250 ]       10  13.158%  90.789% ###
(     250,     380 ]        6   7.895%  98.684% ##
(     380,     580 ]        1   1.316% 100.000% 

** Level 5 read latency histogram (micros):
Count: 440 Average: 69.9818  StdDev: 133.47
Min: 0  Median: 0.8088  Max: 604
Percentiles: P50: 0.81 P75: 63.50 P99: 577.33 P99.1: 591.60 P99.2: 604.00 P99.3: 604.00 P99.4: 604.00 P99.5: 604.00 P99.6: 604.00 P99.7: 604.00 P99.8: 604.00 P99.9: 604.00 P99.91: 604.00 P99.92: 604.00 P99.93: 604.00 P99.94: 604.00 P99.95: 604.00 P99.96: 604.00 P99.97: 604.00 P99.98: 604.00 P99.99: 604.00 P100: 604.00
------------------------------------------------------
[       0,       1 ]      272  61.818%  61.818% ############
(       1,       2 ]       47  10.682%  72.500% ##
(       2,       3 ]        5   1.136%  73.636% 
(       3,       4 ]        1   0.227%  73.864% 
(      15,      22 ]        1   0.227%  74.091% 
(      34,      51 ]        3   0.682%  74.773% 
(      51,      76 ]        2   0.455%  75.227% 
(      76,     110 ]        7   1.591%  76.818% 
(     110,     170 ]       17   3.864%  80.682% #
(     170,     250 ]       21   4.773%  85.455% #
(     250,     380 ]       30   6.818%  92.273% #
(     380,     580 ]       30   6.818%  99.091% #
(     580,     870 ]        1   0.227%  99.318% 

** Level 6 read latency histogram (micros):
Count: 462 Average: 55.2684  StdDev: 121.65
Min: 0  Median: 0.9203  Max: 838
Percentiles: P50: 0.92 P75: 2.94 P99: 678.60 P99.1: 697.74 P99.2: 716.88 P99.3: 736.02 P99.4: 755.16 P99.5: 774.30 P99.6: 793.44 P99.7: 812.58 P99.8: 831.72 P99.9: 838.00 P99.91: 838.00 P99.92: 838.00 P99.93: 838.00 P99.94: 838.00 P99.95: 838.00 P99.96: 838.00 P99.97: 838.00 P99.98: 838.00 P99.99: 838.00 P100: 838.00
------------------------------------------------------
[       0,       1 ]      251  54.329%  54.329% ###########
(       1,       2 ]       87  18.831%  73.160% ####
(       2,       3 ]        9   1.948%  75.108% 
(      51,      76 ]       11   2.381%  77.489% 
(      76,     110 ]       23   4.978%  82.468% #
(     110,     170 ]       28   6.061%  88.528% #
(     170,     250 ]       14   3.030%  91.558% #
(     250,     380 ]       26   5.628%  97.186% #
(     380,     580 ]        6   1.299%  98.485% 
(     580,     870 ]        7   1.515% 100.000% 

2021/09/04-09:18:00.123279 7f3a78ff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 262
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 262
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5500.000000 P95 : 6060.000000 P99 : 6060.000000 P100 : 6060.000000 COUNT : 2 SUM : 10577
rocksdb.table.open.io.micros P50 : 1191.596639 P95 : 1886.000000 P99 : 2397.000000 P100 : 2397.000000 COUNT : 262 SUM : 320448
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1153.253968 P95 : 1868.860759 P99 : 2335.000000 P100 : 2335.000000 COUNT : 262 SUM : 307028
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.846527 P95 : 402.400000 P99 : 570.080000 P100 : 838.000000 COUNT : 1048 SUM : 67790
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 691902.654867 P95 : 767108.000000 P99 : 767108.000000 P100 : 767108.000000 COUNT : 262 SUM : 178891591
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-09:18:01.121455 7f3a78ff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-09:18:01.121462 7f3a78ff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-09:18:01.121463 7f3a78ff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-09:19:54.655125 7f3a8fb09280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-09:19:54.662757 7f3a8fb09280 [/db_impl/db_impl.cc:647] Shutdown complete
