2021/09/06-01:12:07.586584 7fd41611b280 RocksDB version: 6.21.0
2021/09/06-01:12:07.586613 7fd41611b280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-01:12:07.586615 7fd41611b280 Compile date 2021-08-14 17:48:59
2021/09/06-01:12:07.586616 7fd41611b280 DB SUMMARY
2021/09/06-01:12:07.586616 7fd41611b280 DB Session ID:  YERW9QG0D9SMDLJLOG64
2021/09/06-01:12:07.586702 7fd41611b280 CURRENT file:  CURRENT
2021/09/06-01:12:07.586703 7fd41611b280 IDENTITY file:  IDENTITY
2021/09/06-01:12:07.586705 7fd41611b280 MANIFEST file:  MANIFEST-002223 size: 22015 Bytes
2021/09/06-01:12:07.586706 7fd41611b280 SST files in ../mnt dir, Total Num: 253, files: 001050.sst 001201.sst 001246.sst 001247.sst 001249.sst 001347.sst 001348.sst 001524.sst 001534.sst 
2021/09/06-01:12:07.586707 7fd41611b280 Write Ahead Log file in ../mnt: 002224.log size: 0 ; 
2021/09/06-01:12:07.586708 7fd41611b280                         Options.error_if_exists: 0
2021/09/06-01:12:07.586708 7fd41611b280                       Options.create_if_missing: 0
2021/09/06-01:12:07.586709 7fd41611b280                         Options.paranoid_checks: 1
2021/09/06-01:12:07.586710 7fd41611b280             Options.flush_verify_memtable_count: 1
2021/09/06-01:12:07.586710 7fd41611b280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-01:12:07.586711 7fd41611b280                                     Options.env: 0x558b3d3282a0
2021/09/06-01:12:07.586711 7fd41611b280                                      Options.fs: Posix File System
2021/09/06-01:12:07.586712 7fd41611b280                                Options.info_log: 0x558b3dbecf90
2021/09/06-01:12:07.586713 7fd41611b280                Options.max_file_opening_threads: 16
2021/09/06-01:12:07.586713 7fd41611b280                              Options.statistics: 0x558b3dbe0e50
2021/09/06-01:12:07.586714 7fd41611b280                               Options.use_fsync: 0
2021/09/06-01:12:07.586714 7fd41611b280                       Options.max_log_file_size: 0
2021/09/06-01:12:07.586715 7fd41611b280                  Options.max_manifest_file_size: 1073741824
2021/09/06-01:12:07.586715 7fd41611b280                   Options.log_file_time_to_roll: 0
2021/09/06-01:12:07.586716 7fd41611b280                       Options.keep_log_file_num: 1000
2021/09/06-01:12:07.586716 7fd41611b280                    Options.recycle_log_file_num: 0
2021/09/06-01:12:07.586717 7fd41611b280                         Options.allow_fallocate: 1
2021/09/06-01:12:07.586717 7fd41611b280                        Options.allow_mmap_reads: 0
2021/09/06-01:12:07.586718 7fd41611b280                       Options.allow_mmap_writes: 0
2021/09/06-01:12:07.586718 7fd41611b280                        Options.use_direct_reads: 0
2021/09/06-01:12:07.586719 7fd41611b280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-01:12:07.586719 7fd41611b280          Options.create_missing_column_families: 0
2021/09/06-01:12:07.586720 7fd41611b280                              Options.db_log_dir: 
2021/09/06-01:12:07.586720 7fd41611b280                                 Options.wal_dir: ../mnt
2021/09/06-01:12:07.586721 7fd41611b280                Options.table_cache_numshardbits: 4
2021/09/06-01:12:07.586721 7fd41611b280                         Options.WAL_ttl_seconds: 0
2021/09/06-01:12:07.586722 7fd41611b280                       Options.WAL_size_limit_MB: 0
2021/09/06-01:12:07.586722 7fd41611b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-01:12:07.586723 7fd41611b280             Options.manifest_preallocation_size: 4194304
2021/09/06-01:12:07.586723 7fd41611b280                     Options.is_fd_close_on_exec: 1
2021/09/06-01:12:07.586724 7fd41611b280                   Options.advise_random_on_open: 1
2021/09/06-01:12:07.586724 7fd41611b280                    Options.db_write_buffer_size: 0
2021/09/06-01:12:07.586725 7fd41611b280                    Options.write_buffer_manager: 0x558b3dbecef0
2021/09/06-01:12:07.586725 7fd41611b280         Options.access_hint_on_compaction_start: 1
2021/09/06-01:12:07.586726 7fd41611b280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-01:12:07.586731 7fd41611b280           Options.random_access_max_buffer_size: 1048576
2021/09/06-01:12:07.586731 7fd41611b280                      Options.use_adaptive_mutex: 0
2021/09/06-01:12:07.586732 7fd41611b280                            Options.rate_limiter: (nil)
2021/09/06-01:12:07.586732 7fd41611b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-01:12:07.586733 7fd41611b280                       Options.wal_recovery_mode: 2
2021/09/06-01:12:07.586733 7fd41611b280                  Options.enable_thread_tracking: 0
2021/09/06-01:12:07.586734 7fd41611b280                  Options.enable_pipelined_write: 1
2021/09/06-01:12:07.586734 7fd41611b280                  Options.unordered_write: 0
2021/09/06-01:12:07.586735 7fd41611b280         Options.allow_concurrent_memtable_write: 1
2021/09/06-01:12:07.586735 7fd41611b280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-01:12:07.586736 7fd41611b280             Options.write_thread_max_yield_usec: 100
2021/09/06-01:12:07.586736 7fd41611b280            Options.write_thread_slow_yield_usec: 3
2021/09/06-01:12:07.586737 7fd41611b280                               Options.row_cache: None
2021/09/06-01:12:07.586737 7fd41611b280                              Options.wal_filter: None
2021/09/06-01:12:07.586738 7fd41611b280             Options.avoid_flush_during_recovery: 0
2021/09/06-01:12:07.586738 7fd41611b280             Options.allow_ingest_behind: 0
2021/09/06-01:12:07.586739 7fd41611b280             Options.preserve_deletes: 0
2021/09/06-01:12:07.586739 7fd41611b280             Options.two_write_queues: 0
2021/09/06-01:12:07.586740 7fd41611b280             Options.manual_wal_flush: 0
2021/09/06-01:12:07.586740 7fd41611b280             Options.atomic_flush: 0
2021/09/06-01:12:07.586741 7fd41611b280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-01:12:07.586741 7fd41611b280                 Options.persist_stats_to_disk: 0
2021/09/06-01:12:07.586742 7fd41611b280                 Options.write_dbid_to_manifest: 0
2021/09/06-01:12:07.586742 7fd41611b280                 Options.log_readahead_size: 0
2021/09/06-01:12:07.586743 7fd41611b280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-01:12:07.586743 7fd41611b280                 Options.best_efforts_recovery: 0
2021/09/06-01:12:07.586744 7fd41611b280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-01:12:07.586744 7fd41611b280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-01:12:07.586745 7fd41611b280             Options.allow_data_in_errors: 0
2021/09/06-01:12:07.586745 7fd41611b280             Options.db_host_id: __hostname__
2021/09/06-01:12:07.586746 7fd41611b280             Options.max_background_jobs: 2
2021/09/06-01:12:07.586746 7fd41611b280             Options.max_background_compactions: -1
2021/09/06-01:12:07.586747 7fd41611b280             Options.max_subcompactions: 1
2021/09/06-01:12:07.586747 7fd41611b280             Options.avoid_flush_during_shutdown: 0
2021/09/06-01:12:07.586748 7fd41611b280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-01:12:07.586749 7fd41611b280             Options.delayed_write_rate : 8388608
2021/09/06-01:12:07.586749 7fd41611b280             Options.max_total_wal_size: 0
2021/09/06-01:12:07.586750 7fd41611b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-01:12:07.586750 7fd41611b280                   Options.stats_dump_period_sec: 600
2021/09/06-01:12:07.586751 7fd41611b280                 Options.stats_persist_period_sec: 600
2021/09/06-01:12:07.586751 7fd41611b280                 Options.stats_history_buffer_size: 1048576
2021/09/06-01:12:07.586752 7fd41611b280                          Options.max_open_files: -1
2021/09/06-01:12:07.586752 7fd41611b280                          Options.bytes_per_sync: 0
2021/09/06-01:12:07.586753 7fd41611b280                      Options.wal_bytes_per_sync: 0
2021/09/06-01:12:07.586753 7fd41611b280                   Options.strict_bytes_per_sync: 0
2021/09/06-01:12:07.586756 7fd41611b280       Options.compaction_readahead_size: 0
2021/09/06-01:12:07.586756 7fd41611b280                  Options.max_background_flushes: -1
2021/09/06-01:12:07.586757 7fd41611b280 Compression algorithms supported:
2021/09/06-01:12:07.586757 7fd41611b280 	kZSTDNotFinalCompression supported: 1
2021/09/06-01:12:07.586760 7fd41611b280 	kZSTD supported: 1
2021/09/06-01:12:07.586761 7fd41611b280 	kXpressCompression supported: 0
2021/09/06-01:12:07.586761 7fd41611b280 	kLZ4HCCompression supported: 1
2021/09/06-01:12:07.586762 7fd41611b280 	kLZ4Compression supported: 1
2021/09/06-01:12:07.586762 7fd41611b280 	kBZip2Compression supported: 1
2021/09/06-01:12:07.586763 7fd41611b280 	kZlibCompression supported: 1
2021/09/06-01:12:07.586763 7fd41611b280 	kSnappyCompression supported: 1
2021/09/06-01:12:07.586764 7fd41611b280 Fast CRC32 supported: Supported on x86
2021/09/06-01:12:07.586815 7fd41611b280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002223
2021/09/06-01:12:07.586853 7fd41611b280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-01:12:07.586854 7fd41611b280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-01:12:07.586855 7fd41611b280           Options.merge_operator: None
2021/09/06-01:12:07.586855 7fd41611b280        Options.compaction_filter: None
2021/09/06-01:12:07.586856 7fd41611b280        Options.compaction_filter_factory: None
2021/09/06-01:12:07.586857 7fd41611b280  Options.sst_partitioner_factory: None
2021/09/06-01:12:07.586857 7fd41611b280         Options.memtable_factory: SkipListFactory
2021/09/06-01:12:07.586858 7fd41611b280            Options.table_factory: BlockBasedTable
2021/09/06-01:12:07.586870 7fd41611b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b3dbec640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b3dbe0d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-01:12:07.586873 7fd41611b280        Options.write_buffer_size: 67108864
2021/09/06-01:12:07.586874 7fd41611b280  Options.max_write_buffer_number: 2
2021/09/06-01:12:07.586874 7fd41611b280          Options.compression: Snappy
2021/09/06-01:12:07.586875 7fd41611b280                  Options.bottommost_compression: Disabled
2021/09/06-01:12:07.586876 7fd41611b280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-01:12:07.586876 7fd41611b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-01:12:07.586877 7fd41611b280             Options.num_levels: 7
2021/09/06-01:12:07.586877 7fd41611b280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-01:12:07.586878 7fd41611b280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-01:12:07.586878 7fd41611b280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-01:12:07.586879 7fd41611b280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-01:12:07.586879 7fd41611b280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-01:12:07.586880 7fd41611b280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-01:12:07.586880 7fd41611b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-01:12:07.586885 7fd41611b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:12:07.586886 7fd41611b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-01:12:07.586886 7fd41611b280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-01:12:07.586887 7fd41611b280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:12:07.586887 7fd41611b280            Options.compression_opts.window_bits: -14
2021/09/06-01:12:07.586888 7fd41611b280                  Options.compression_opts.level: 32767
2021/09/06-01:12:07.586888 7fd41611b280               Options.compression_opts.strategy: 0
2021/09/06-01:12:07.586889 7fd41611b280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-01:12:07.586889 7fd41611b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:12:07.586890 7fd41611b280         Options.compression_opts.parallel_threads: 1
2021/09/06-01:12:07.586890 7fd41611b280                  Options.compression_opts.enabled: false
2021/09/06-01:12:07.586891 7fd41611b280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:12:07.586891 7fd41611b280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-01:12:07.586892 7fd41611b280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-01:12:07.586892 7fd41611b280              Options.level0_stop_writes_trigger: 36
2021/09/06-01:12:07.586893 7fd41611b280                   Options.target_file_size_base: 67108864
2021/09/06-01:12:07.586893 7fd41611b280             Options.target_file_size_multiplier: 1
2021/09/06-01:12:07.586894 7fd41611b280                Options.max_bytes_for_level_base: 268435456
2021/09/06-01:12:07.586894 7fd41611b280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-01:12:07.586895 7fd41611b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-01:12:07.586896 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-01:12:07.586897 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-01:12:07.586897 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-01:12:07.586898 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-01:12:07.586898 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-01:12:07.586899 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-01:12:07.586899 7fd41611b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-01:12:07.586900 7fd41611b280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-01:12:07.586900 7fd41611b280                    Options.max_compaction_bytes: 1677721600
2021/09/06-01:12:07.586901 7fd41611b280                        Options.arena_block_size: 1048576
2021/09/06-01:12:07.586901 7fd41611b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-01:12:07.586902 7fd41611b280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-01:12:07.586902 7fd41611b280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-01:12:07.586903 7fd41611b280                Options.disable_auto_compactions: 0
2021/09/06-01:12:07.586904 7fd41611b280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-01:12:07.586904 7fd41611b280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-01:12:07.586905 7fd41611b280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-01:12:07.586905 7fd41611b280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-01:12:07.586906 7fd41611b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-01:12:07.586906 7fd41611b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-01:12:07.586907 7fd41611b280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-01:12:07.586907 7fd41611b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-01:12:07.586910 7fd41611b280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-01:12:07.586911 7fd41611b280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-01:12:07.586912 7fd41611b280                   Options.table_properties_collectors: 
2021/09/06-01:12:07.586913 7fd41611b280                   Options.inplace_update_support: 0
2021/09/06-01:12:07.586913 7fd41611b280                 Options.inplace_update_num_locks: 10000
2021/09/06-01:12:07.586914 7fd41611b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-01:12:07.586915 7fd41611b280               Options.memtable_whole_key_filtering: 0
2021/09/06-01:12:07.586915 7fd41611b280   Options.memtable_huge_page_size: 0
2021/09/06-01:12:07.586916 7fd41611b280                           Options.bloom_locality: 0
2021/09/06-01:12:07.586916 7fd41611b280                    Options.max_successive_merges: 0
2021/09/06-01:12:07.586917 7fd41611b280                Options.optimize_filters_for_hits: 0
2021/09/06-01:12:07.586917 7fd41611b280                Options.paranoid_file_checks: 0
2021/09/06-01:12:07.586918 7fd41611b280                Options.force_consistency_checks: 1
2021/09/06-01:12:07.586918 7fd41611b280                Options.report_bg_io_stats: 0
2021/09/06-01:12:07.586919 7fd41611b280                               Options.ttl: 0
2021/09/06-01:12:07.586919 7fd41611b280          Options.periodic_compaction_seconds: 0
2021/09/06-01:12:07.586920 7fd41611b280                    Options.enable_blob_files: false
2021/09/06-01:12:07.586920 7fd41611b280                        Options.min_blob_size: 0
2021/09/06-01:12:07.586921 7fd41611b280                       Options.blob_file_size: 268435456
2021/09/06-01:12:07.586921 7fd41611b280                Options.blob_compression_type: NoCompression
2021/09/06-01:12:07.586922 7fd41611b280       Options.enable_blob_garbage_collection: false
2021/09/06-01:12:07.586922 7fd41611b280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-01:12:07.670950 7fd41611b280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002223 succeeded,manifest_file_number is 2223, next_file_number is 2225, last_sequence is 6848249, log_number is 2089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-01:12:07.670958 7fd41611b280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2089
2021/09/06-01:12:07.671178 7fd41611b280 [/version_set.cc:4124] Creating manifest 2227
2021/09/06-01:12:07.681479 7fd41611b280 EVENT_LOG_v1 {"time_micros": 1630858327681472, "job": 1, "event": "recovery_started", "wal_files": [2224]}
2021/09/06-01:12:07.681486 7fd41611b280 [/db_impl/db_impl_open.cc:856] Recovering log #2224 mode 2
2021/09/06-01:12:07.681597 7fd41611b280 [/version_set.cc:4124] Creating manifest 2228
2021/09/06-01:12:07.690068 7fd41611b280 EVENT_LOG_v1 {"time_micros": 1630858327690065, "job": 1, "event": "recovery_finished"}
2021/09/06-01:12:07.690531 7fd41611b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002227 type=3 #2227 -- OK
2021/09/06-01:12:07.690561 7fd41611b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002223 type=3 #2223 -- OK
2021/09/06-01:12:07.690580 7fd41611b280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-01:12:07.690588 7fd41611b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002224.log type=0 #2224 -- OK
2021/09/06-01:12:07.697213 7fd41611b280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x558b3dbec980
2021/09/06-01:12:07.697920 7fd41611b280 DB pointer 0x558b3dbf06e0
2021/09/06-01:12:07.698608 7fd3daffd700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-01:12:07.698650 7fd3daffd700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   213.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     44/0    2.44 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    205/0   12.22 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    253/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b3dbe0d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 90.1875  StdDev: 225.78
Min: 0  Median: 0.7273  Max: 918
Percentiles: P50: 0.73 P75: 2.00 P99: 918.00 P99.1: 918.00 P99.2: 918.00 P99.3: 918.00 P99.4: 918.00 P99.5: 918.00 P99.6: 918.00 P99.7: 918.00 P99.8: 918.00 P99.9: 918.00 P99.91: 918.00 P99.92: 918.00 P99.93: 918.00 P99.94: 918.00 P99.95: 918.00 P99.96: 918.00 P99.97: 918.00 P99.98: 918.00 P99.99: 918.00 P100: 918.00
------------------------------------------------------
[       0,       1 ]       11  68.750%  68.750% ##############
(       1,       2 ]        1   6.250%  75.000% #
(      51,      76 ]        1   6.250%  81.250% #
(     170,     250 ]        2  12.500%  93.750% ###
(     870,    1300 ]        1   6.250% 100.000% #

** Level 2 read latency histogram (micros):
Count: 176 Average: 61.5057  StdDev: 133.52
Min: 0  Median: 0.7719  Max: 1020
Percentiles: P50: 0.77 P75: 2.00 P99: 504.00 P99.1: 521.60 P99.2: 539.20 P99.3: 556.80 P99.4: 574.40 P99.5: 921.60 P99.6: 997.28 P99.7: 1020.00 P99.8: 1020.00 P99.9: 1020.00 P99.91: 1020.00 P99.92: 1020.00 P99.93: 1020.00 P99.94: 1020.00 P99.95: 1020.00 P99.96: 1020.00 P99.97: 1020.00 P99.98: 1020.00 P99.99: 1020.00 P100: 1020.00
------------------------------------------------------
[       0,       1 ]      114  64.773%  64.773% #############
(       1,       2 ]       18  10.227%  75.000% ##
(       6,      10 ]        1   0.568%  75.568% 
(      10,      15 ]        1   0.568%  76.136% 
(      34,      51 ]        1   0.568%  76.705% 
(      51,      76 ]        3   1.705%  78.409% 
(      76,     110 ]        3   1.705%  80.114% 
(     110,     170 ]        4   2.273%  82.386% 
(     170,     250 ]       13   7.386%  89.773% #
(     250,     380 ]       15   8.523%  98.295% ##
(     380,     580 ]        2   1.136%  99.432% 
(     870,    1300 ]        1   0.568% 100.000% 

** Level 3 read latency histogram (micros):
Count: 810 Average: 48.9790  StdDev: 96.76
Min: 0  Median: 0.7957  Max: 433
Percentiles: P50: 0.80 P75: 2.83 P99: 433.00 P99.1: 433.00 P99.2: 433.00 P99.3: 433.00 P99.4: 433.00 P99.5: 433.00 P99.6: 433.00 P99.7: 433.00 P99.8: 433.00 P99.9: 433.00 P99.91: 433.00 P99.92: 433.00 P99.93: 433.00 P99.94: 433.00 P99.95: 433.00 P99.96: 433.00 P99.97: 433.00 P99.98: 433.00 P99.99: 433.00 P100: 433.00
------------------------------------------------------
[       0,       1 ]      509  62.840%  62.840% #############
(       1,       2 ]       96  11.852%  74.691% ##
(       2,       3 ]        3   0.370%  75.062% 
(      10,      15 ]        2   0.247%  75.309% 
(      15,      22 ]        2   0.247%  75.556% 
(      22,      34 ]        2   0.247%  75.802% 
(      34,      51 ]        4   0.494%  76.296% 
(      51,      76 ]       11   1.358%  77.654% 
(      76,     110 ]       24   2.963%  80.617% #
(     110,     170 ]       58   7.160%  87.778% #
(     170,     250 ]       44   5.432%  93.210% #
(     250,     380 ]       43   5.309%  98.519% #
(     380,     580 ]       14   1.728% 100.247% 

2021/09/06-01:12:07.700002 7fd3daffd700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 253
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 253
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4417.000000 P99 : 4417.000000 P100 : 4417.000000 COUNT : 2 SUM : 7257
rocksdb.table.open.io.micros P50 : 1043.802395 P95 : 1644.400000 P99 : 1887.280000 P100 : 2004.000000 COUNT : 253 SUM : 253938
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1017.314815 P95 : 1545.000000 P99 : 1882.333333 P100 : 1931.000000 COUNT : 253 SUM : 242299
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.791862 P95 : 308.169492 P99 : 478.500000 P100 : 1020.000000 COUNT : 1012 SUM : 52254
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 698392.070485 P95 : 756011.000000 P99 : 756011.000000 P100 : 756011.000000 COUNT : 253 SUM : 176223212
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-01:12:08.698114 7fd3daffd700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-01:12:08.698122 7fd3daffd700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:12:08.698123 7fd3daffd700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:13:27.555920 7fd41611b280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-01:13:27.562855 7fd41611b280 [/db_impl/db_impl.cc:647] Shutdown complete
