2021/09/04-12:37:39.148309 7f61bcd5b280 RocksDB version: 6.21.0
2021/09/04-12:37:39.148339 7f61bcd5b280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-12:37:39.148340 7f61bcd5b280 Compile date 2021-08-14 17:48:59
2021/09/04-12:37:39.148341 7f61bcd5b280 DB SUMMARY
2021/09/04-12:37:39.148342 7f61bcd5b280 DB Session ID:  6DGG3Q9I3MV6A5M8W5KL
2021/09/04-12:37:39.148425 7f61bcd5b280 CURRENT file:  CURRENT
2021/09/04-12:37:39.148426 7f61bcd5b280 IDENTITY file:  IDENTITY
2021/09/04-12:37:39.148427 7f61bcd5b280 MANIFEST file:  MANIFEST-001653 size: 22276 Bytes
2021/09/04-12:37:39.148428 7f61bcd5b280 SST files in ../mnt dir, Total Num: 249, files: 000646.sst 000651.sst 000654.sst 000659.sst 000664.sst 000665.sst 000666.sst 000667.sst 000668.sst 
2021/09/04-12:37:39.148429 7f61bcd5b280 Write Ahead Log file in ../mnt: 001654.log size: 0 ; 
2021/09/04-12:37:39.148430 7f61bcd5b280                         Options.error_if_exists: 0
2021/09/04-12:37:39.148431 7f61bcd5b280                       Options.create_if_missing: 0
2021/09/04-12:37:39.148431 7f61bcd5b280                         Options.paranoid_checks: 1
2021/09/04-12:37:39.148432 7f61bcd5b280             Options.flush_verify_memtable_count: 1
2021/09/04-12:37:39.148432 7f61bcd5b280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-12:37:39.148433 7f61bcd5b280                                     Options.env: 0x563f6b5f12a0
2021/09/04-12:37:39.148434 7f61bcd5b280                                      Options.fs: Posix File System
2021/09/04-12:37:39.148434 7f61bcd5b280                                Options.info_log: 0x563f6c5ab2c0
2021/09/04-12:37:39.148435 7f61bcd5b280                Options.max_file_opening_threads: 16
2021/09/04-12:37:39.148435 7f61bcd5b280                              Options.statistics: 0x563f6c5a5e50
2021/09/04-12:37:39.148436 7f61bcd5b280                               Options.use_fsync: 0
2021/09/04-12:37:39.148436 7f61bcd5b280                       Options.max_log_file_size: 0
2021/09/04-12:37:39.148437 7f61bcd5b280                  Options.max_manifest_file_size: 1073741824
2021/09/04-12:37:39.148437 7f61bcd5b280                   Options.log_file_time_to_roll: 0
2021/09/04-12:37:39.148438 7f61bcd5b280                       Options.keep_log_file_num: 1000
2021/09/04-12:37:39.148438 7f61bcd5b280                    Options.recycle_log_file_num: 0
2021/09/04-12:37:39.148439 7f61bcd5b280                         Options.allow_fallocate: 1
2021/09/04-12:37:39.148439 7f61bcd5b280                        Options.allow_mmap_reads: 0
2021/09/04-12:37:39.148440 7f61bcd5b280                       Options.allow_mmap_writes: 0
2021/09/04-12:37:39.148440 7f61bcd5b280                        Options.use_direct_reads: 0
2021/09/04-12:37:39.148441 7f61bcd5b280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-12:37:39.148441 7f61bcd5b280          Options.create_missing_column_families: 0
2021/09/04-12:37:39.148442 7f61bcd5b280                              Options.db_log_dir: 
2021/09/04-12:37:39.148442 7f61bcd5b280                                 Options.wal_dir: ../mnt
2021/09/04-12:37:39.148443 7f61bcd5b280                Options.table_cache_numshardbits: 4
2021/09/04-12:37:39.148443 7f61bcd5b280                         Options.WAL_ttl_seconds: 0
2021/09/04-12:37:39.148444 7f61bcd5b280                       Options.WAL_size_limit_MB: 0
2021/09/04-12:37:39.148444 7f61bcd5b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-12:37:39.148445 7f61bcd5b280             Options.manifest_preallocation_size: 4194304
2021/09/04-12:37:39.148445 7f61bcd5b280                     Options.is_fd_close_on_exec: 1
2021/09/04-12:37:39.148446 7f61bcd5b280                   Options.advise_random_on_open: 1
2021/09/04-12:37:39.148446 7f61bcd5b280                    Options.db_write_buffer_size: 0
2021/09/04-12:37:39.148447 7f61bcd5b280                    Options.write_buffer_manager: 0x563f6c5b1fb0
2021/09/04-12:37:39.148447 7f61bcd5b280         Options.access_hint_on_compaction_start: 1
2021/09/04-12:37:39.148448 7f61bcd5b280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-12:37:39.148452 7f61bcd5b280           Options.random_access_max_buffer_size: 1048576
2021/09/04-12:37:39.148453 7f61bcd5b280                      Options.use_adaptive_mutex: 0
2021/09/04-12:37:39.148454 7f61bcd5b280                            Options.rate_limiter: (nil)
2021/09/04-12:37:39.148454 7f61bcd5b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-12:37:39.148455 7f61bcd5b280                       Options.wal_recovery_mode: 2
2021/09/04-12:37:39.148455 7f61bcd5b280                  Options.enable_thread_tracking: 0
2021/09/04-12:37:39.148456 7f61bcd5b280                  Options.enable_pipelined_write: 1
2021/09/04-12:37:39.148456 7f61bcd5b280                  Options.unordered_write: 0
2021/09/04-12:37:39.148457 7f61bcd5b280         Options.allow_concurrent_memtable_write: 1
2021/09/04-12:37:39.148457 7f61bcd5b280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-12:37:39.148458 7f61bcd5b280             Options.write_thread_max_yield_usec: 100
2021/09/04-12:37:39.148458 7f61bcd5b280            Options.write_thread_slow_yield_usec: 3
2021/09/04-12:37:39.148459 7f61bcd5b280                               Options.row_cache: None
2021/09/04-12:37:39.148459 7f61bcd5b280                              Options.wal_filter: None
2021/09/04-12:37:39.148460 7f61bcd5b280             Options.avoid_flush_during_recovery: 0
2021/09/04-12:37:39.148460 7f61bcd5b280             Options.allow_ingest_behind: 0
2021/09/04-12:37:39.148461 7f61bcd5b280             Options.preserve_deletes: 0
2021/09/04-12:37:39.148461 7f61bcd5b280             Options.two_write_queues: 0
2021/09/04-12:37:39.148462 7f61bcd5b280             Options.manual_wal_flush: 0
2021/09/04-12:37:39.148462 7f61bcd5b280             Options.atomic_flush: 0
2021/09/04-12:37:39.148463 7f61bcd5b280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-12:37:39.148463 7f61bcd5b280                 Options.persist_stats_to_disk: 0
2021/09/04-12:37:39.148464 7f61bcd5b280                 Options.write_dbid_to_manifest: 0
2021/09/04-12:37:39.148464 7f61bcd5b280                 Options.log_readahead_size: 0
2021/09/04-12:37:39.148465 7f61bcd5b280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-12:37:39.148465 7f61bcd5b280                 Options.best_efforts_recovery: 0
2021/09/04-12:37:39.148466 7f61bcd5b280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-12:37:39.148466 7f61bcd5b280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-12:37:39.148467 7f61bcd5b280             Options.allow_data_in_errors: 0
2021/09/04-12:37:39.148467 7f61bcd5b280             Options.db_host_id: __hostname__
2021/09/04-12:37:39.148468 7f61bcd5b280             Options.max_background_jobs: 2
2021/09/04-12:37:39.148468 7f61bcd5b280             Options.max_background_compactions: -1
2021/09/04-12:37:39.148469 7f61bcd5b280             Options.max_subcompactions: 1
2021/09/04-12:37:39.148469 7f61bcd5b280             Options.avoid_flush_during_shutdown: 0
2021/09/04-12:37:39.148470 7f61bcd5b280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-12:37:39.148470 7f61bcd5b280             Options.delayed_write_rate : 8388608
2021/09/04-12:37:39.148471 7f61bcd5b280             Options.max_total_wal_size: 0
2021/09/04-12:37:39.148471 7f61bcd5b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-12:37:39.148472 7f61bcd5b280                   Options.stats_dump_period_sec: 600
2021/09/04-12:37:39.148472 7f61bcd5b280                 Options.stats_persist_period_sec: 600
2021/09/04-12:37:39.148473 7f61bcd5b280                 Options.stats_history_buffer_size: 1048576
2021/09/04-12:37:39.148473 7f61bcd5b280                          Options.max_open_files: -1
2021/09/04-12:37:39.148474 7f61bcd5b280                          Options.bytes_per_sync: 0
2021/09/04-12:37:39.148474 7f61bcd5b280                      Options.wal_bytes_per_sync: 0
2021/09/04-12:37:39.148475 7f61bcd5b280                   Options.strict_bytes_per_sync: 0
2021/09/04-12:37:39.148478 7f61bcd5b280       Options.compaction_readahead_size: 0
2021/09/04-12:37:39.148478 7f61bcd5b280                  Options.max_background_flushes: -1
2021/09/04-12:37:39.148479 7f61bcd5b280 Compression algorithms supported:
2021/09/04-12:37:39.148479 7f61bcd5b280 	kZSTDNotFinalCompression supported: 1
2021/09/04-12:37:39.148482 7f61bcd5b280 	kZSTD supported: 1
2021/09/04-12:37:39.148482 7f61bcd5b280 	kXpressCompression supported: 0
2021/09/04-12:37:39.148483 7f61bcd5b280 	kLZ4HCCompression supported: 1
2021/09/04-12:37:39.148484 7f61bcd5b280 	kLZ4Compression supported: 1
2021/09/04-12:37:39.148484 7f61bcd5b280 	kBZip2Compression supported: 1
2021/09/04-12:37:39.148485 7f61bcd5b280 	kZlibCompression supported: 1
2021/09/04-12:37:39.148485 7f61bcd5b280 	kSnappyCompression supported: 1
2021/09/04-12:37:39.148486 7f61bcd5b280 Fast CRC32 supported: Supported on x86
2021/09/04-12:37:39.148537 7f61bcd5b280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001653
2021/09/04-12:37:39.148577 7f61bcd5b280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-12:37:39.148579 7f61bcd5b280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-12:37:39.148579 7f61bcd5b280           Options.merge_operator: None
2021/09/04-12:37:39.148580 7f61bcd5b280        Options.compaction_filter: None
2021/09/04-12:37:39.148581 7f61bcd5b280        Options.compaction_filter_factory: None
2021/09/04-12:37:39.148581 7f61bcd5b280  Options.sst_partitioner_factory: None
2021/09/04-12:37:39.148582 7f61bcd5b280         Options.memtable_factory: SkipListFactory
2021/09/04-12:37:39.148582 7f61bcd5b280            Options.table_factory: BlockBasedTable
2021/09/04-12:37:39.148594 7f61bcd5b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f6c5ab120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f6c5a5d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-12:37:39.148598 7f61bcd5b280        Options.write_buffer_size: 67108864
2021/09/04-12:37:39.148598 7f61bcd5b280  Options.max_write_buffer_number: 2
2021/09/04-12:37:39.148599 7f61bcd5b280          Options.compression: Snappy
2021/09/04-12:37:39.148600 7f61bcd5b280                  Options.bottommost_compression: Disabled
2021/09/04-12:37:39.148600 7f61bcd5b280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-12:37:39.148601 7f61bcd5b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-12:37:39.148602 7f61bcd5b280             Options.num_levels: 7
2021/09/04-12:37:39.148602 7f61bcd5b280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-12:37:39.148603 7f61bcd5b280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-12:37:39.148603 7f61bcd5b280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-12:37:39.148604 7f61bcd5b280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-12:37:39.148604 7f61bcd5b280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-12:37:39.148605 7f61bcd5b280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-12:37:39.148605 7f61bcd5b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-12:37:39.148610 7f61bcd5b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-12:37:39.148611 7f61bcd5b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-12:37:39.148611 7f61bcd5b280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-12:37:39.148612 7f61bcd5b280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-12:37:39.148612 7f61bcd5b280            Options.compression_opts.window_bits: -14
2021/09/04-12:37:39.148613 7f61bcd5b280                  Options.compression_opts.level: 32767
2021/09/04-12:37:39.148613 7f61bcd5b280               Options.compression_opts.strategy: 0
2021/09/04-12:37:39.148614 7f61bcd5b280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-12:37:39.148614 7f61bcd5b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-12:37:39.148615 7f61bcd5b280         Options.compression_opts.parallel_threads: 1
2021/09/04-12:37:39.148615 7f61bcd5b280                  Options.compression_opts.enabled: false
2021/09/04-12:37:39.148616 7f61bcd5b280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-12:37:39.148616 7f61bcd5b280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-12:37:39.148617 7f61bcd5b280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-12:37:39.148617 7f61bcd5b280              Options.level0_stop_writes_trigger: 36
2021/09/04-12:37:39.148617 7f61bcd5b280                   Options.target_file_size_base: 67108864
2021/09/04-12:37:39.148618 7f61bcd5b280             Options.target_file_size_multiplier: 1
2021/09/04-12:37:39.148619 7f61bcd5b280                Options.max_bytes_for_level_base: 268435456
2021/09/04-12:37:39.148619 7f61bcd5b280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-12:37:39.148620 7f61bcd5b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-12:37:39.148621 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-12:37:39.148621 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-12:37:39.148622 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-12:37:39.148622 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-12:37:39.148623 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-12:37:39.148623 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-12:37:39.148624 7f61bcd5b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-12:37:39.148624 7f61bcd5b280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-12:37:39.148625 7f61bcd5b280                    Options.max_compaction_bytes: 1677721600
2021/09/04-12:37:39.148625 7f61bcd5b280                        Options.arena_block_size: 1048576
2021/09/04-12:37:39.148626 7f61bcd5b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-12:37:39.148626 7f61bcd5b280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-12:37:39.148627 7f61bcd5b280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-12:37:39.148627 7f61bcd5b280                Options.disable_auto_compactions: 0
2021/09/04-12:37:39.148628 7f61bcd5b280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/04-12:37:39.148629 7f61bcd5b280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-12:37:39.148629 7f61bcd5b280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-12:37:39.148630 7f61bcd5b280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-12:37:39.148630 7f61bcd5b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-12:37:39.148631 7f61bcd5b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-12:37:39.148631 7f61bcd5b280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-12:37:39.148632 7f61bcd5b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-12:37:39.148634 7f61bcd5b280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-12:37:39.148635 7f61bcd5b280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-12:37:39.148637 7f61bcd5b280                   Options.table_properties_collectors: 
2021/09/04-12:37:39.148637 7f61bcd5b280                   Options.inplace_update_support: 0
2021/09/04-12:37:39.148638 7f61bcd5b280                 Options.inplace_update_num_locks: 10000
2021/09/04-12:37:39.148638 7f61bcd5b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-12:37:39.148639 7f61bcd5b280               Options.memtable_whole_key_filtering: 0
2021/09/04-12:37:39.148640 7f61bcd5b280   Options.memtable_huge_page_size: 0
2021/09/04-12:37:39.148640 7f61bcd5b280                           Options.bloom_locality: 0
2021/09/04-12:37:39.148641 7f61bcd5b280                    Options.max_successive_merges: 0
2021/09/04-12:37:39.148641 7f61bcd5b280                Options.optimize_filters_for_hits: 0
2021/09/04-12:37:39.148642 7f61bcd5b280                Options.paranoid_file_checks: 0
2021/09/04-12:37:39.148642 7f61bcd5b280                Options.force_consistency_checks: 1
2021/09/04-12:37:39.148643 7f61bcd5b280                Options.report_bg_io_stats: 0
2021/09/04-12:37:39.148643 7f61bcd5b280                               Options.ttl: 0
2021/09/04-12:37:39.148644 7f61bcd5b280          Options.periodic_compaction_seconds: 0
2021/09/04-12:37:39.148644 7f61bcd5b280                    Options.enable_blob_files: false
2021/09/04-12:37:39.148645 7f61bcd5b280                        Options.min_blob_size: 0
2021/09/04-12:37:39.148645 7f61bcd5b280                       Options.blob_file_size: 268435456
2021/09/04-12:37:39.148646 7f61bcd5b280                Options.blob_compression_type: NoCompression
2021/09/04-12:37:39.148646 7f61bcd5b280       Options.enable_blob_garbage_collection: false
2021/09/04-12:37:39.148647 7f61bcd5b280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-12:37:39.215092 7f61bcd5b280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001653 succeeded,manifest_file_number is 1653, next_file_number is 1655, last_sequence is 53333333, log_number is 1555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-12:37:39.215100 7f61bcd5b280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1555
2021/09/04-12:37:39.215252 7f61bcd5b280 [/version_set.cc:4124] Creating manifest 1657
2021/09/04-12:37:39.250807 7f61bcd5b280 EVENT_LOG_v1 {"time_micros": 1630726659250802, "job": 1, "event": "recovery_started", "wal_files": [1654]}
2021/09/04-12:37:39.250813 7f61bcd5b280 [/db_impl/db_impl_open.cc:856] Recovering log #1654 mode 2
2021/09/04-12:37:39.250893 7f61bcd5b280 [/version_set.cc:4124] Creating manifest 1658
2021/09/04-12:37:39.258558 7f61bcd5b280 EVENT_LOG_v1 {"time_micros": 1630726659258556, "job": 1, "event": "recovery_finished"}
2021/09/04-12:37:39.258884 7f61bcd5b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001657 type=3 #1657 -- OK
2021/09/04-12:37:39.258905 7f61bcd5b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001653 type=3 #1653 -- OK
2021/09/04-12:37:39.258919 7f61bcd5b280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-12:37:39.258925 7f61bcd5b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001654.log type=0 #1654 -- OK
2021/09/04-12:37:39.264828 7f61bcd5b280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x563f6c5b1a40
2021/09/04-12:37:39.265306 7f61bcd5b280 DB pointer 0x563f6c5b4780
2021/09/04-12:37:39.265826 7f6195f48700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-12:37:39.265857 7f6195f48700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L4     51/0    3.19 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     82/0    5.11 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    116/0    7.24 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    249/0   15.53 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f6c5a5d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 4 read latency histogram (micros):
Count: 204 Average: 69.4510  StdDev: 140.44
Min: 0  Median: 0.7846  Max: 712
Percentiles: P50: 0.78 P75: 34.00 P99: 712.00 P99.1: 712.00 P99.2: 712.00 P99.3: 712.00 P99.4: 712.00 P99.5: 712.00 P99.6: 712.00 P99.7: 712.00 P99.8: 712.00 P99.9: 712.00 P99.91: 712.00 P99.92: 712.00 P99.93: 712.00 P99.94: 712.00 P99.95: 712.00 P99.96: 712.00 P99.97: 712.00 P99.98: 712.00 P99.99: 712.00 P100: 712.00
------------------------------------------------------
[       0,       1 ]      130  63.725%  63.725% #############
(       1,       2 ]       20   9.804%  73.529% ##
(       2,       3 ]        1   0.490%  74.020% 
(      22,      34 ]        2   0.980%  75.000% 
(      76,     110 ]        2   0.980%  75.980% 
(     110,     170 ]        8   3.922%  79.902% #
(     170,     250 ]       25  12.255%  92.157% ##
(     250,     380 ]        7   3.431%  95.588% #
(     380,     580 ]        4   1.961%  97.549% 
(     580,     870 ]        5   2.451% 100.000% 

** Level 5 read latency histogram (micros):
Count: 322 Average: 80.3851  StdDev: 161.23
Min: 0  Median: 0.8895  Max: 568
Percentiles: P50: 0.89 P75: 18.50 P99: 558.36 P99.1: 560.01 P99.2: 561.66 P99.3: 563.31 P99.4: 564.96 P99.5: 566.62 P99.6: 568.00 P99.7: 568.00 P99.8: 568.00 P99.9: 568.00 P99.91: 568.00 P99.92: 568.00 P99.93: 568.00 P99.94: 568.00 P99.95: 568.00 P99.96: 568.00 P99.97: 568.00 P99.98: 568.00 P99.99: 568.00 P100: 568.00
------------------------------------------------------
[       0,       1 ]      181  56.211%  56.211% ###########
(       1,       2 ]       55  17.081%  73.292% ###
(       2,       3 ]        4   1.242%  74.534% 
(       3,       4 ]        1   0.311%  74.845% 
(      15,      22 ]        1   0.311%  75.155% 
(      51,      76 ]        8   2.484%  77.640% 
(      76,     110 ]        8   2.484%  80.124% 
(     110,     170 ]        9   2.795%  82.919% #
(     170,     250 ]        5   1.553%  84.472% 
(     250,     380 ]       12   3.727%  88.199% #
(     380,     580 ]       39  12.112% 100.311% ##

** Level 6 read latency histogram (micros):
Count: 462 Average: 68.6753  StdDev: 174.87
Min: 0  Median: 0.9240  Max: 1132
Percentiles: P50: 0.92 P75: 2.92 P99: 983.71 P99.1: 1005.78 P99.2: 1027.86 P99.3: 1049.93 P99.4: 1072.00 P99.5: 1094.08 P99.6: 1116.15 P99.7: 1132.00 P99.8: 1132.00 P99.9: 1132.00 P99.91: 1132.00 P99.92: 1132.00 P99.93: 1132.00 P99.94: 1132.00 P99.95: 1132.00 P99.96: 1132.00 P99.97: 1132.00 P99.98: 1132.00 P99.99: 1132.00 P100: 1132.00
------------------------------------------------------
[       0,       1 ]      250  54.113%  54.113% ###########
(       1,       2 ]       91  19.697%  73.810% ####
(       2,       3 ]        6   1.299%  75.108% 
(       3,       4 ]        1   0.216%  75.325% 
(       4,       6 ]        1   0.216%  75.541% 
(      51,      76 ]        2   0.433%  75.974% 
(      76,     110 ]       16   3.463%  79.437% #
(     110,     170 ]       38   8.225%  87.662% ##
(     170,     250 ]       29   6.277%  93.939% #
(     250,     380 ]        9   1.948%  95.887% 
(     380,     580 ]        7   1.515%  97.403% 
(     580,     870 ]        5   1.082%  98.485% 
(     870,    1300 ]        9   1.948% 100.433% 

2021/09/04-12:37:39.266842 7f6195f48700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 249
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 249
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 7390.000000 P99 : 7390.000000 P100 : 7390.000000 COUNT : 2 SUM : 9870
rocksdb.table.open.io.micros P50 : 1271.956522 P95 : 2590.540541 P99 : 2859.729730 P100 : 2947.000000 COUNT : 249 SUM : 341976
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1226.541667 P95 : 2402.000000 P99 : 2800.400000 P100 : 2882.000000 COUNT : 249 SUM : 328910
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.881416 P95 : 456.800000 P99 : 842.160000 P100 : 1132.000000 COUNT : 996 SUM : 71951
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 713231.707317 P95 : 775283.000000 P99 : 775283.000000 P100 : 775283.000000 COUNT : 249 SUM : 185463924
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-12:37:40.265493 7f6195f48700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-12:37:40.265501 7f6195f48700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-12:37:40.265502 7f6195f48700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-12:47:39.310948 7f6195f48700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-12:47:39.310972 7f6195f48700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L4     51/0    3.19 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     82/0    5.11 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    116/0    7.24 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    249/0   15.53 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f6c5a5d30 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.043809 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(272129,1001.14 MB,97.7677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 4 read latency histogram (micros):
Count: 30657381 Average: 0.9865  StdDev: 0.65
Min: 0  Median: 0.5302  Max: 741
Percentiles: P50: 0.53 P75: 0.80 P99: 1.83 P99.1: 1.85 P99.2: 1.87 P99.3: 1.88 P99.4: 1.90 P99.5: 1.92 P99.6: 1.94 P99.7: 1.95 P99.8: 1.97 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 2.00 P99.95: 2.00 P99.96: 2.00 P99.97: 2.30 P99.98: 2.81 P99.99: 11.79 P100: 741.00
------------------------------------------------------
[       0,       1 ] 28909382  94.298%  94.298% ###################
(       1,       2 ]  1736999   5.666%  99.964% #
(       2,       3 ]     5990   0.020%  99.984% 
(       3,       4 ]     1380   0.005%  99.988% 
(       4,       6 ]       66   0.000%  99.988% 
(       6,      10 ]       15   0.000%  99.988% 
(      10,      15 ]     1354   0.004%  99.993% 
(      15,      22 ]      897   0.003%  99.996% 
(      22,      34 ]     1197   0.004% 100.000% 
(      34,      51 ]       45   0.000% 100.000% 
(      76,     110 ]        2   0.000% 100.000% 
(     110,     170 ]        8   0.000% 100.000% 
(     170,     250 ]       26   0.000% 100.000% 
(     250,     380 ]        7   0.000% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 
(     580,     870 ]       10   0.000% 100.000% 

** Level 5 read latency histogram (micros):
Count: 31063633 Average: 0.9057  StdDev: 0.79
Min: 0  Median: 0.5176  Max: 729
Percentiles: P50: 0.52 P75: 0.78 P99: 1.71 P99.1: 1.74 P99.2: 1.77 P99.3: 1.80 P99.4: 1.83 P99.5: 1.86 P99.6: 1.89 P99.7: 1.92 P99.8: 1.95 P99.9: 1.98 P99.91: 1.98 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 1.99 P99.96: 2.00 P99.97: 2.09 P99.98: 2.64 P99.99: 10.31 P100: 729.00
------------------------------------------------------
[       0,       1 ] 30007073  96.599%  96.599% ###################
(       1,       2 ]  1046763   3.370%  99.968% #
(       2,       3 ]     5565   0.018%  99.986% 
(       3,       4 ]      988   0.003%  99.990% 
(       4,       6 ]       39   0.000%  99.990% 
(       6,      10 ]       18   0.000%  99.990% 
(      10,      15 ]     1282   0.004%  99.994% 
(      15,      22 ]      746   0.002%  99.996% 
(      22,      34 ]     1050   0.003% 100.000% 
(      34,      51 ]       22   0.000% 100.000% 
(      51,      76 ]        9   0.000% 100.000% 
(      76,     110 ]        8   0.000% 100.000% 
(     110,     170 ]        9   0.000% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 
(     250,     380 ]       13   0.000% 100.000% 
(     380,     580 ]       39   0.000% 100.000% 
(     580,     870 ]        5   0.000% 100.000% 

** Level 6 read latency histogram (micros):
Count: 30938109 Average: 0.9086  StdDev: 0.89
Min: 0  Median: 0.5168  Max: 1132
Percentiles: P50: 0.52 P75: 0.78 P99: 1.70 P99.1: 1.73 P99.2: 1.76 P99.3: 1.79 P99.4: 1.82 P99.5: 1.85 P99.6: 1.89 P99.7: 1.92 P99.8: 1.95 P99.9: 1.98 P99.91: 1.98 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 1.99 P99.96: 2.00 P99.97: 2.14 P99.98: 2.67 P99.99: 10.54 P100: 1132.00
------------------------------------------------------
[       0,       1 ] 29933908  96.754%  96.754% ###################
(       1,       2 ]   994117   3.213%  99.967% #
(       2,       3 ]     5777   0.019%  99.986% 
(       3,       4 ]     1002   0.003%  99.989% 
(       4,       6 ]       51   0.000%  99.989% 
(       6,      10 ]       21   0.000%  99.990% 
(      10,      15 ]     1303   0.004%  99.994% 
(      15,      22 ]      709   0.002%  99.996% 
(      22,      34 ]     1075   0.003% 100.000% 
(      34,      51 ]       29   0.000% 100.000% 
(      51,      76 ]        2   0.000% 100.000% 
(      76,     110 ]       16   0.000% 100.000% 
(     110,     170 ]       38   0.000% 100.000% 
(     170,     250 ]       29   0.000% 100.000% 
(     250,     380 ]       10   0.000% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 
(     870,    1300 ]        9   0.000% 100.000% 

2021/09/04-12:47:39.311443 7f6195f48700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 92658153
rocksdb.block.cache.hit COUNT : 4160258
rocksdb.block.cache.add COUNT : 92658153
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 92658154
rocksdb.block.cache.data.hit COUNT : 4160258
rocksdb.block.cache.data.add COUNT : 92658153
rocksdb.block.cache.data.bytes.insert COUNT : 357420272280
rocksdb.block.cache.bytes.read COUNT : 16070695280
rocksdb.block.cache.bytes.write COUNT : 357420272280
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 31449635
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 31449635
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16605407280
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 249
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 92658404
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 16647596352
rocksdb.read.amp.total.read.bytes COUNT : 344196229464
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 31449637
rocksdb.num.iterator.deleted COUNT : 31449636
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 7390.000000 P99 : 7390.000000 P100 : 7390.000000 COUNT : 2 SUM : 9870
rocksdb.table.open.io.micros P50 : 1271.956522 P95 : 2590.540541 P99 : 2859.729730 P100 : 2947.000000 COUNT : 249 SUM : 341976
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.652741 P95 : 2.803786 P99 : 2.967407 P100 : 2882.000000 COUNT : 92658421 SUM : 206971427
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 18.265508 P95 : 21.671270 P99 : 21.974004 P100 : 779.000000 COUNT : 31449644 SUM : 540657693
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.521434 P95 : 0.990724 P99 : 1.762908 P100 : 1132.000000 COUNT : 92659182 SUM : 86486642
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.998559 P95 : 4325.003484 P99 : 4385.003922 P100 : 775283.000000 COUNT : 92658443 SUM : 345123103784
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-12:47:40.265594 7f6195f48700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-12:47:40.265652 7f6195f48700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630727260 to in-memory stats history
2021/09/04-12:47:40.265693 7f6195f48700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/04-12:47:40.265694 7f6195f48700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/04-12:54:38.904796 7f61bcd5b280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-12:54:38.911451 7f61bcd5b280 [/db_impl/db_impl.cc:647] Shutdown complete
