2021/09/03-20:22:42.223166 7f44158a3280 RocksDB version: 6.21.0
2021/09/03-20:22:42.223200 7f44158a3280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/03-20:22:42.223202 7f44158a3280 Compile date 2021-08-14 17:48:59
2021/09/03-20:22:42.223202 7f44158a3280 DB SUMMARY
2021/09/03-20:22:42.223203 7f44158a3280 DB Session ID:  YOQRJOZD9Z686EOVW4CT
2021/09/03-20:22:42.223303 7f44158a3280 CURRENT file:  CURRENT
2021/09/03-20:22:42.223305 7f44158a3280 IDENTITY file:  IDENTITY
2021/09/03-20:22:42.223306 7f44158a3280 MANIFEST file:  MANIFEST-002393 size: 71182 Bytes
2021/09/03-20:22:42.223307 7f44158a3280 SST files in ../mnt dir, Total Num: 296, files: 000946.sst 001032.sst 001298.sst 001740.sst 001819.sst 001827.sst 001941.sst 002040.sst 002060.sst 
2021/09/03-20:22:42.223308 7f44158a3280 Write Ahead Log file in ../mnt: 002394.log size: 0 ; 
2021/09/03-20:22:42.223309 7f44158a3280                         Options.error_if_exists: 0
2021/09/03-20:22:42.223310 7f44158a3280                       Options.create_if_missing: 0
2021/09/03-20:22:42.223310 7f44158a3280                         Options.paranoid_checks: 1
2021/09/03-20:22:42.223311 7f44158a3280             Options.flush_verify_memtable_count: 1
2021/09/03-20:22:42.223311 7f44158a3280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/03-20:22:42.223312 7f44158a3280                                     Options.env: 0x55a67fbfc2a0
2021/09/03-20:22:42.223313 7f44158a3280                                      Options.fs: Posix File System
2021/09/03-20:22:42.223313 7f44158a3280                                Options.info_log: 0x55a681625050
2021/09/03-20:22:42.223314 7f44158a3280                Options.max_file_opening_threads: 16
2021/09/03-20:22:42.223314 7f44158a3280                              Options.statistics: 0x55a681617e50
2021/09/03-20:22:42.223315 7f44158a3280                               Options.use_fsync: 0
2021/09/03-20:22:42.223315 7f44158a3280                       Options.max_log_file_size: 0
2021/09/03-20:22:42.223316 7f44158a3280                  Options.max_manifest_file_size: 1073741824
2021/09/03-20:22:42.223316 7f44158a3280                   Options.log_file_time_to_roll: 0
2021/09/03-20:22:42.223317 7f44158a3280                       Options.keep_log_file_num: 1000
2021/09/03-20:22:42.223317 7f44158a3280                    Options.recycle_log_file_num: 0
2021/09/03-20:22:42.223318 7f44158a3280                         Options.allow_fallocate: 1
2021/09/03-20:22:42.223318 7f44158a3280                        Options.allow_mmap_reads: 0
2021/09/03-20:22:42.223319 7f44158a3280                       Options.allow_mmap_writes: 0
2021/09/03-20:22:42.223319 7f44158a3280                        Options.use_direct_reads: 0
2021/09/03-20:22:42.223320 7f44158a3280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/03-20:22:42.223320 7f44158a3280          Options.create_missing_column_families: 0
2021/09/03-20:22:42.223321 7f44158a3280                              Options.db_log_dir: 
2021/09/03-20:22:42.223321 7f44158a3280                                 Options.wal_dir: ../mnt
2021/09/03-20:22:42.223322 7f44158a3280                Options.table_cache_numshardbits: 4
2021/09/03-20:22:42.223322 7f44158a3280                         Options.WAL_ttl_seconds: 0
2021/09/03-20:22:42.223323 7f44158a3280                       Options.WAL_size_limit_MB: 0
2021/09/03-20:22:42.223323 7f44158a3280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-20:22:42.223324 7f44158a3280             Options.manifest_preallocation_size: 4194304
2021/09/03-20:22:42.223324 7f44158a3280                     Options.is_fd_close_on_exec: 1
2021/09/03-20:22:42.223325 7f44158a3280                   Options.advise_random_on_open: 1
2021/09/03-20:22:42.223325 7f44158a3280                    Options.db_write_buffer_size: 0
2021/09/03-20:22:42.223326 7f44158a3280                    Options.write_buffer_manager: 0x55a681623f30
2021/09/03-20:22:42.223327 7f44158a3280         Options.access_hint_on_compaction_start: 1
2021/09/03-20:22:42.223327 7f44158a3280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/03-20:22:42.223332 7f44158a3280           Options.random_access_max_buffer_size: 1048576
2021/09/03-20:22:42.223333 7f44158a3280                      Options.use_adaptive_mutex: 0
2021/09/03-20:22:42.223333 7f44158a3280                            Options.rate_limiter: (nil)
2021/09/03-20:22:42.223334 7f44158a3280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-20:22:42.223334 7f44158a3280                       Options.wal_recovery_mode: 2
2021/09/03-20:22:42.223335 7f44158a3280                  Options.enable_thread_tracking: 0
2021/09/03-20:22:42.223335 7f44158a3280                  Options.enable_pipelined_write: 1
2021/09/03-20:22:42.223336 7f44158a3280                  Options.unordered_write: 0
2021/09/03-20:22:42.223336 7f44158a3280         Options.allow_concurrent_memtable_write: 1
2021/09/03-20:22:42.223337 7f44158a3280      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-20:22:42.223337 7f44158a3280             Options.write_thread_max_yield_usec: 100
2021/09/03-20:22:42.223338 7f44158a3280            Options.write_thread_slow_yield_usec: 3
2021/09/03-20:22:42.223338 7f44158a3280                               Options.row_cache: None
2021/09/03-20:22:42.223339 7f44158a3280                              Options.wal_filter: None
2021/09/03-20:22:42.223339 7f44158a3280             Options.avoid_flush_during_recovery: 0
2021/09/03-20:22:42.223340 7f44158a3280             Options.allow_ingest_behind: 0
2021/09/03-20:22:42.223340 7f44158a3280             Options.preserve_deletes: 0
2021/09/03-20:22:42.223341 7f44158a3280             Options.two_write_queues: 0
2021/09/03-20:22:42.223341 7f44158a3280             Options.manual_wal_flush: 0
2021/09/03-20:22:42.223342 7f44158a3280             Options.atomic_flush: 0
2021/09/03-20:22:42.223342 7f44158a3280             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-20:22:42.223343 7f44158a3280                 Options.persist_stats_to_disk: 0
2021/09/03-20:22:42.223343 7f44158a3280                 Options.write_dbid_to_manifest: 0
2021/09/03-20:22:42.223344 7f44158a3280                 Options.log_readahead_size: 0
2021/09/03-20:22:42.223344 7f44158a3280                 Options.file_checksum_gen_factory: Unknown
2021/09/03-20:22:42.223345 7f44158a3280                 Options.best_efforts_recovery: 0
2021/09/03-20:22:42.223345 7f44158a3280                Options.max_bgerror_resume_count: 2147483647
2021/09/03-20:22:42.223346 7f44158a3280            Options.bgerror_resume_retry_interval: 1000000
2021/09/03-20:22:42.223346 7f44158a3280             Options.allow_data_in_errors: 0
2021/09/03-20:22:42.223347 7f44158a3280             Options.db_host_id: __hostname__
2021/09/03-20:22:42.223347 7f44158a3280             Options.max_background_jobs: 2
2021/09/03-20:22:42.223348 7f44158a3280             Options.max_background_compactions: -1
2021/09/03-20:22:42.223349 7f44158a3280             Options.max_subcompactions: 1
2021/09/03-20:22:42.223349 7f44158a3280             Options.avoid_flush_during_shutdown: 0
2021/09/03-20:22:42.223350 7f44158a3280           Options.writable_file_max_buffer_size: 1048576
2021/09/03-20:22:42.223350 7f44158a3280             Options.delayed_write_rate : 8388608
2021/09/03-20:22:42.223351 7f44158a3280             Options.max_total_wal_size: 0
2021/09/03-20:22:42.223351 7f44158a3280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-20:22:42.223352 7f44158a3280                   Options.stats_dump_period_sec: 600
2021/09/03-20:22:42.223352 7f44158a3280                 Options.stats_persist_period_sec: 600
2021/09/03-20:22:42.223353 7f44158a3280                 Options.stats_history_buffer_size: 1048576
2021/09/03-20:22:42.223353 7f44158a3280                          Options.max_open_files: -1
2021/09/03-20:22:42.223354 7f44158a3280                          Options.bytes_per_sync: 0
2021/09/03-20:22:42.223354 7f44158a3280                      Options.wal_bytes_per_sync: 0
2021/09/03-20:22:42.223355 7f44158a3280                   Options.strict_bytes_per_sync: 0
2021/09/03-20:22:42.223357 7f44158a3280       Options.compaction_readahead_size: 0
2021/09/03-20:22:42.223358 7f44158a3280                  Options.max_background_flushes: -1
2021/09/03-20:22:42.223359 7f44158a3280 Compression algorithms supported:
2021/09/03-20:22:42.223359 7f44158a3280 	kZSTDNotFinalCompression supported: 1
2021/09/03-20:22:42.223362 7f44158a3280 	kZSTD supported: 1
2021/09/03-20:22:42.223362 7f44158a3280 	kXpressCompression supported: 0
2021/09/03-20:22:42.223363 7f44158a3280 	kLZ4HCCompression supported: 1
2021/09/03-20:22:42.223363 7f44158a3280 	kLZ4Compression supported: 1
2021/09/03-20:22:42.223364 7f44158a3280 	kBZip2Compression supported: 1
2021/09/03-20:22:42.223364 7f44158a3280 	kZlibCompression supported: 1
2021/09/03-20:22:42.223365 7f44158a3280 	kSnappyCompression supported: 1
2021/09/03-20:22:42.223366 7f44158a3280 Fast CRC32 supported: Supported on x86
2021/09/03-20:22:42.223420 7f44158a3280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002393
2021/09/03-20:22:42.223458 7f44158a3280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/03-20:22:42.223460 7f44158a3280               Options.comparator: leveldb.BytewiseComparator
2021/09/03-20:22:42.223460 7f44158a3280           Options.merge_operator: None
2021/09/03-20:22:42.223461 7f44158a3280        Options.compaction_filter: None
2021/09/03-20:22:42.223461 7f44158a3280        Options.compaction_filter_factory: None
2021/09/03-20:22:42.223462 7f44158a3280  Options.sst_partitioner_factory: None
2021/09/03-20:22:42.223462 7f44158a3280         Options.memtable_factory: SkipListFactory
2021/09/03-20:22:42.223463 7f44158a3280            Options.table_factory: BlockBasedTable
2021/09/03-20:22:42.223475 7f44158a3280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a681623670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a681617d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/03-20:22:42.223479 7f44158a3280        Options.write_buffer_size: 67108864
2021/09/03-20:22:42.223480 7f44158a3280  Options.max_write_buffer_number: 2
2021/09/03-20:22:42.223480 7f44158a3280          Options.compression: Snappy
2021/09/03-20:22:42.223481 7f44158a3280                  Options.bottommost_compression: Disabled
2021/09/03-20:22:42.223482 7f44158a3280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/03-20:22:42.223482 7f44158a3280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-20:22:42.223483 7f44158a3280             Options.num_levels: 7
2021/09/03-20:22:42.223483 7f44158a3280        Options.min_write_buffer_number_to_merge: 1
2021/09/03-20:22:42.223484 7f44158a3280     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-20:22:42.223484 7f44158a3280     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-20:22:42.223485 7f44158a3280            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-20:22:42.223485 7f44158a3280                  Options.bottommost_compression_opts.level: 32767
2021/09/03-20:22:42.223486 7f44158a3280               Options.bottommost_compression_opts.strategy: 0
2021/09/03-20:22:42.223486 7f44158a3280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-20:22:42.223491 7f44158a3280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-20:22:42.223492 7f44158a3280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-20:22:42.223492 7f44158a3280                  Options.bottommost_compression_opts.enabled: false
2021/09/03-20:22:42.223493 7f44158a3280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/03-20:22:42.223493 7f44158a3280            Options.compression_opts.window_bits: -14
2021/09/03-20:22:42.223494 7f44158a3280                  Options.compression_opts.level: 32767
2021/09/03-20:22:42.223494 7f44158a3280               Options.compression_opts.strategy: 0
2021/09/03-20:22:42.223495 7f44158a3280         Options.compression_opts.max_dict_bytes: 0
2021/09/03-20:22:42.223495 7f44158a3280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-20:22:42.223496 7f44158a3280         Options.compression_opts.parallel_threads: 1
2021/09/03-20:22:42.223496 7f44158a3280                  Options.compression_opts.enabled: false
2021/09/03-20:22:42.223497 7f44158a3280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/03-20:22:42.223497 7f44158a3280      Options.level0_file_num_compaction_trigger: 4
2021/09/03-20:22:42.223498 7f44158a3280          Options.level0_slowdown_writes_trigger: 20
2021/09/03-20:22:42.223498 7f44158a3280              Options.level0_stop_writes_trigger: 36
2021/09/03-20:22:42.223499 7f44158a3280                   Options.target_file_size_base: 67108864
2021/09/03-20:22:42.223499 7f44158a3280             Options.target_file_size_multiplier: 1
2021/09/03-20:22:42.223500 7f44158a3280                Options.max_bytes_for_level_base: 268435456
2021/09/03-20:22:42.223500 7f44158a3280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-20:22:42.223501 7f44158a3280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-20:22:42.223502 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-20:22:42.223503 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-20:22:42.223503 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-20:22:42.223504 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-20:22:42.223504 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-20:22:42.223505 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-20:22:42.223505 7f44158a3280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-20:22:42.223506 7f44158a3280       Options.max_sequential_skip_in_iterations: 8
2021/09/03-20:22:42.223506 7f44158a3280                    Options.max_compaction_bytes: 1677721600
2021/09/03-20:22:42.223507 7f44158a3280                        Options.arena_block_size: 1048576
2021/09/03-20:22:42.223507 7f44158a3280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-20:22:42.223508 7f44158a3280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/03-20:22:42.223508 7f44158a3280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/03-20:22:42.223509 7f44158a3280                Options.disable_auto_compactions: 0
2021/09/03-20:22:42.223510 7f44158a3280                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-20:22:42.223510 7f44158a3280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-20:22:42.223511 7f44158a3280 Options.compaction_options_universal.size_ratio: 1
2021/09/03-20:22:42.223511 7f44158a3280 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-20:22:42.223512 7f44158a3280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-20:22:42.223512 7f44158a3280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-20:22:42.223513 7f44158a3280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-20:22:42.223513 7f44158a3280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-20:22:42.223516 7f44158a3280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/03-20:22:42.223517 7f44158a3280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/03-20:22:42.223518 7f44158a3280                   Options.table_properties_collectors: 
2021/09/03-20:22:42.223519 7f44158a3280                   Options.inplace_update_support: 0
2021/09/03-20:22:42.223520 7f44158a3280                 Options.inplace_update_num_locks: 10000
2021/09/03-20:22:42.223520 7f44158a3280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-20:22:42.223521 7f44158a3280               Options.memtable_whole_key_filtering: 0
2021/09/03-20:22:42.223521 7f44158a3280   Options.memtable_huge_page_size: 0
2021/09/03-20:22:42.223522 7f44158a3280                           Options.bloom_locality: 0
2021/09/03-20:22:42.223522 7f44158a3280                    Options.max_successive_merges: 0
2021/09/03-20:22:42.223523 7f44158a3280                Options.optimize_filters_for_hits: 0
2021/09/03-20:22:42.223523 7f44158a3280                Options.paranoid_file_checks: 0
2021/09/03-20:22:42.223524 7f44158a3280                Options.force_consistency_checks: 1
2021/09/03-20:22:42.223524 7f44158a3280                Options.report_bg_io_stats: 0
2021/09/03-20:22:42.223525 7f44158a3280                               Options.ttl: 0
2021/09/03-20:22:42.223525 7f44158a3280          Options.periodic_compaction_seconds: 0
2021/09/03-20:22:42.223526 7f44158a3280                    Options.enable_blob_files: false
2021/09/03-20:22:42.223526 7f44158a3280                        Options.min_blob_size: 0
2021/09/03-20:22:42.223527 7f44158a3280                       Options.blob_file_size: 268435456
2021/09/03-20:22:42.223527 7f44158a3280                Options.blob_compression_type: NoCompression
2021/09/03-20:22:42.223528 7f44158a3280       Options.enable_blob_garbage_collection: false
2021/09/03-20:22:42.223528 7f44158a3280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/03-20:22:42.313756 7f44158a3280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002393 succeeded,manifest_file_number is 2393, next_file_number is 2806, last_sequence is 352000000, log_number is 2388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-20:22:42.313763 7f44158a3280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2388
2021/09/03-20:22:42.314007 7f44158a3280 [/version_set.cc:4124] Creating manifest 2807
2021/09/03-20:22:42.324589 7f44158a3280 EVENT_LOG_v1 {"time_micros": 1630668162324583, "job": 1, "event": "recovery_started", "wal_files": [2394]}
2021/09/03-20:22:42.324595 7f44158a3280 [/db_impl/db_impl_open.cc:856] Recovering log #2394 mode 2
2021/09/03-20:22:42.324709 7f44158a3280 [/version_set.cc:4124] Creating manifest 2808
2021/09/03-20:22:42.332128 7f44158a3280 EVENT_LOG_v1 {"time_micros": 1630668162332125, "job": 1, "event": "recovery_finished"}
2021/09/03-20:22:42.332527 7f44158a3280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002807 type=3 #2807 -- OK
2021/09/03-20:22:42.332561 7f44158a3280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002393 type=3 #2393 -- OK
2021/09/03-20:22:42.332615 7f44158a3280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/03-20:22:42.332622 7f44158a3280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002394.log type=0 #2394 -- OK
2021/09/03-20:22:42.338223 7f44158a3280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55a6816239c0
2021/09/03-20:22:42.338900 7f44158a3280 DB pointer 0x55a681626700
2021/09/03-20:22:42.339514 7f43fa7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/03-20:22:42.339550 7f43fa7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      7/0   232.55 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     50/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    239/0   13.50 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    296/0   16.17 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a681617d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 28 Average: 76.5357  StdDev: 216.45
Min: 0  Median: 0.7368  Max: 875
Percentiles: P50: 0.74 P75: 2.00 P99: 875.00 P99.1: 875.00 P99.2: 875.00 P99.3: 875.00 P99.4: 875.00 P99.5: 875.00 P99.6: 875.00 P99.7: 875.00 P99.8: 875.00 P99.9: 875.00 P99.91: 875.00 P99.92: 875.00 P99.93: 875.00 P99.94: 875.00 P99.95: 875.00 P99.96: 875.00 P99.97: 875.00 P99.98: 875.00 P99.99: 875.00 P100: 875.00
------------------------------------------------------
[       0,       1 ]       19  67.857%  67.857% ##############
(       1,       2 ]        2   7.143%  75.000% #
(      10,      15 ]        1   3.571%  78.571% #
(      22,      34 ]        1   3.571%  82.143% #
(      76,     110 ]        2   7.143%  89.286% #
(     170,     250 ]        1   3.571%  92.857% #
(     580,     870 ]        1   3.571%  96.429% #
(     870,    1300 ]        1   3.571% 100.000% #

** Level 2 read latency histogram (micros):
Count: 200 Average: 53.2550  StdDev: 113.16
Min: 0  Median: 0.7407  Max: 757
Percentiles: P50: 0.74 P75: 2.00 P99: 513.33 P99.1: 526.67 P99.2: 540.00 P99.3: 553.33 P99.4: 566.67 P99.5: 580.00 P99.6: 638.00 P99.7: 696.00 P99.8: 754.00 P99.9: 757.00 P99.91: 757.00 P99.92: 757.00 P99.93: 757.00 P99.94: 757.00 P99.95: 757.00 P99.96: 757.00 P99.97: 757.00 P99.98: 757.00 P99.99: 757.00 P100: 757.00
------------------------------------------------------
[       0,       1 ]      135  67.500%  67.500% ##############
(       1,       2 ]       15   7.500%  75.000% ##
(      22,      34 ]        4   2.000%  77.000% 
(      51,      76 ]        1   0.500%  77.500% 
(      76,     110 ]        8   4.000%  81.500% #
(     110,     170 ]        8   4.000%  85.500% #
(     170,     250 ]       13   6.500%  92.000% #
(     250,     380 ]       12   6.000%  98.000% #
(     380,     580 ]        3   1.500%  99.500% 
(     580,     870 ]        1   0.500% 100.000% 

** Level 3 read latency histogram (micros):
Count: 936 Average: 56.8729  StdDev: 128.58
Min: 0  Median: 0.9213  Max: 913
Percentiles: P50: 0.92 P75: 22.00 P99: 733.12 P99.1: 787.41 P99.2: 841.70 P99.3: 908.53 P99.4: 913.00 P99.5: 913.00 P99.6: 913.00 P99.7: 913.00 P99.8: 913.00 P99.9: 913.00 P99.91: 913.00 P99.92: 913.00 P99.93: 913.00 P99.94: 913.00 P99.95: 913.00 P99.96: 913.00 P99.97: 913.00 P99.98: 913.00 P99.99: 913.00 P100: 913.00
------------------------------------------------------
[       0,       1 ]      508  54.274%  54.274% ###########
(       1,       2 ]      155  16.560%  70.833% ###
(       2,       3 ]       34   3.632%  74.466% #
(       3,       4 ]        3   0.321%  74.786% 
(      10,      15 ]        1   0.107%  74.893% 
(      15,      22 ]        1   0.107%  75.000% 
(      22,      34 ]        6   0.641%  75.641% 
(      34,      51 ]        3   0.321%  75.962% 
(      51,      76 ]        8   0.855%  76.816% 
(      76,     110 ]       30   3.205%  80.021% #
(     110,     170 ]       64   6.838%  86.859% #
(     170,     250 ]       51   5.449%  92.308% #
(     250,     380 ]       40   4.274%  96.581% #
(     380,     580 ]       20   2.137%  98.718% 
(     580,     870 ]        5   0.534%  99.252% 
(     870,    1300 ]        5   0.534%  99.786% 

2021/09/03-20:22:42.340709 7f43fa7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 296
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 296
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4875.000000 P99 : 4875.000000 P100 : 4875.000000 COUNT : 2 SUM : 7237
rocksdb.table.open.io.micros P50 : 1089.923664 P95 : 1832.307692 P99 : 2012.000000 P100 : 2012.000000 COUNT : 296 SUM : 317574
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1052.424242 P95 : 1797.391304 P99 : 1913.333333 P100 : 1958.000000 COUNT : 296 SUM : 301822
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.869310 P95 : 324.500000 P99 : 628.057143 P100 : 913.000000 COUNT : 1184 SUM : 66461
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 670925.110132 P95 : 765865.000000 P99 : 765865.000000 P100 : 765865.000000 COUNT : 296 SUM : 177236710
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/03-20:22:43.339086 7f43fa7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/03-20:22:43.339094 7f43fa7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/03-20:22:43.339095 7f43fa7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/03-20:24:19.209412 7f44158a3280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/03-20:24:19.217161 7f44158a3280 [/db_impl/db_impl.cc:647] Shutdown complete
