2021/09/05-22:09:59.993532 7f30173f2280 RocksDB version: 6.21.0
2021/09/05-22:09:59.993564 7f30173f2280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/05-22:09:59.993566 7f30173f2280 Compile date 2021-08-14 17:48:59
2021/09/05-22:09:59.993566 7f30173f2280 DB SUMMARY
2021/09/05-22:09:59.993567 7f30173f2280 DB Session ID:  KOZP9VU0AI4JEOCOBDS9
2021/09/05-22:09:59.993663 7f30173f2280 CURRENT file:  CURRENT
2021/09/05-22:09:59.993664 7f30173f2280 IDENTITY file:  IDENTITY
2021/09/05-22:09:59.993666 7f30173f2280 MANIFEST file:  MANIFEST-002416 size: 24907 Bytes
2021/09/05-22:09:59.993667 7f30173f2280 SST files in ../mnt dir, Total Num: 286, files: 001360.sst 001370.sst 001506.sst 001513.sst 001514.sst 001526.sst 001527.sst 001540.sst 001541.sst 
2021/09/05-22:09:59.993668 7f30173f2280 Write Ahead Log file in ../mnt: 002417.log size: 0 ; 
2021/09/05-22:09:59.993669 7f30173f2280                         Options.error_if_exists: 0
2021/09/05-22:09:59.993669 7f30173f2280                       Options.create_if_missing: 0
2021/09/05-22:09:59.993670 7f30173f2280                         Options.paranoid_checks: 1
2021/09/05-22:09:59.993670 7f30173f2280             Options.flush_verify_memtable_count: 1
2021/09/05-22:09:59.993671 7f30173f2280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/05-22:09:59.993671 7f30173f2280                                     Options.env: 0x563a83dcb2a0
2021/09/05-22:09:59.993672 7f30173f2280                                      Options.fs: Posix File System
2021/09/05-22:09:59.993673 7f30173f2280                                Options.info_log: 0x563a850e3f90
2021/09/05-22:09:59.993673 7f30173f2280                Options.max_file_opening_threads: 16
2021/09/05-22:09:59.993674 7f30173f2280                              Options.statistics: 0x563a850d7e50
2021/09/05-22:09:59.993674 7f30173f2280                               Options.use_fsync: 0
2021/09/05-22:09:59.993675 7f30173f2280                       Options.max_log_file_size: 0
2021/09/05-22:09:59.993675 7f30173f2280                  Options.max_manifest_file_size: 1073741824
2021/09/05-22:09:59.993676 7f30173f2280                   Options.log_file_time_to_roll: 0
2021/09/05-22:09:59.993676 7f30173f2280                       Options.keep_log_file_num: 1000
2021/09/05-22:09:59.993677 7f30173f2280                    Options.recycle_log_file_num: 0
2021/09/05-22:09:59.993677 7f30173f2280                         Options.allow_fallocate: 1
2021/09/05-22:09:59.993678 7f30173f2280                        Options.allow_mmap_reads: 0
2021/09/05-22:09:59.993678 7f30173f2280                       Options.allow_mmap_writes: 0
2021/09/05-22:09:59.993679 7f30173f2280                        Options.use_direct_reads: 0
2021/09/05-22:09:59.993679 7f30173f2280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/05-22:09:59.993680 7f30173f2280          Options.create_missing_column_families: 0
2021/09/05-22:09:59.993680 7f30173f2280                              Options.db_log_dir: 
2021/09/05-22:09:59.993681 7f30173f2280                                 Options.wal_dir: ../mnt
2021/09/05-22:09:59.993681 7f30173f2280                Options.table_cache_numshardbits: 4
2021/09/05-22:09:59.993682 7f30173f2280                         Options.WAL_ttl_seconds: 0
2021/09/05-22:09:59.993682 7f30173f2280                       Options.WAL_size_limit_MB: 0
2021/09/05-22:09:59.993683 7f30173f2280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/05-22:09:59.993683 7f30173f2280             Options.manifest_preallocation_size: 4194304
2021/09/05-22:09:59.993684 7f30173f2280                     Options.is_fd_close_on_exec: 1
2021/09/05-22:09:59.993684 7f30173f2280                   Options.advise_random_on_open: 1
2021/09/05-22:09:59.993685 7f30173f2280                    Options.db_write_buffer_size: 0
2021/09/05-22:09:59.993685 7f30173f2280                    Options.write_buffer_manager: 0x563a850e3ef0
2021/09/05-22:09:59.993686 7f30173f2280         Options.access_hint_on_compaction_start: 1
2021/09/05-22:09:59.993686 7f30173f2280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/05-22:09:59.993691 7f30173f2280           Options.random_access_max_buffer_size: 1048576
2021/09/05-22:09:59.993692 7f30173f2280                      Options.use_adaptive_mutex: 0
2021/09/05-22:09:59.993692 7f30173f2280                            Options.rate_limiter: (nil)
2021/09/05-22:09:59.993693 7f30173f2280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/05-22:09:59.993693 7f30173f2280                       Options.wal_recovery_mode: 2
2021/09/05-22:09:59.993694 7f30173f2280                  Options.enable_thread_tracking: 0
2021/09/05-22:09:59.993694 7f30173f2280                  Options.enable_pipelined_write: 1
2021/09/05-22:09:59.993695 7f30173f2280                  Options.unordered_write: 0
2021/09/05-22:09:59.993695 7f30173f2280         Options.allow_concurrent_memtable_write: 1
2021/09/05-22:09:59.993696 7f30173f2280      Options.enable_write_thread_adaptive_yield: 1
2021/09/05-22:09:59.993696 7f30173f2280             Options.write_thread_max_yield_usec: 100
2021/09/05-22:09:59.993697 7f30173f2280            Options.write_thread_slow_yield_usec: 3
2021/09/05-22:09:59.993697 7f30173f2280                               Options.row_cache: None
2021/09/05-22:09:59.993698 7f30173f2280                              Options.wal_filter: None
2021/09/05-22:09:59.993699 7f30173f2280             Options.avoid_flush_during_recovery: 0
2021/09/05-22:09:59.993699 7f30173f2280             Options.allow_ingest_behind: 0
2021/09/05-22:09:59.993699 7f30173f2280             Options.preserve_deletes: 0
2021/09/05-22:09:59.993700 7f30173f2280             Options.two_write_queues: 0
2021/09/05-22:09:59.993700 7f30173f2280             Options.manual_wal_flush: 0
2021/09/05-22:09:59.993701 7f30173f2280             Options.atomic_flush: 0
2021/09/05-22:09:59.993701 7f30173f2280             Options.avoid_unnecessary_blocking_io: 0
2021/09/05-22:09:59.993702 7f30173f2280                 Options.persist_stats_to_disk: 0
2021/09/05-22:09:59.993702 7f30173f2280                 Options.write_dbid_to_manifest: 0
2021/09/05-22:09:59.993703 7f30173f2280                 Options.log_readahead_size: 0
2021/09/05-22:09:59.993703 7f30173f2280                 Options.file_checksum_gen_factory: Unknown
2021/09/05-22:09:59.993704 7f30173f2280                 Options.best_efforts_recovery: 0
2021/09/05-22:09:59.993704 7f30173f2280                Options.max_bgerror_resume_count: 2147483647
2021/09/05-22:09:59.993705 7f30173f2280            Options.bgerror_resume_retry_interval: 1000000
2021/09/05-22:09:59.993706 7f30173f2280             Options.allow_data_in_errors: 0
2021/09/05-22:09:59.993706 7f30173f2280             Options.db_host_id: __hostname__
2021/09/05-22:09:59.993707 7f30173f2280             Options.max_background_jobs: 2
2021/09/05-22:09:59.993707 7f30173f2280             Options.max_background_compactions: -1
2021/09/05-22:09:59.993708 7f30173f2280             Options.max_subcompactions: 1
2021/09/05-22:09:59.993708 7f30173f2280             Options.avoid_flush_during_shutdown: 0
2021/09/05-22:09:59.993709 7f30173f2280           Options.writable_file_max_buffer_size: 1048576
2021/09/05-22:09:59.993709 7f30173f2280             Options.delayed_write_rate : 8388608
2021/09/05-22:09:59.993710 7f30173f2280             Options.max_total_wal_size: 0
2021/09/05-22:09:59.993710 7f30173f2280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/05-22:09:59.993711 7f30173f2280                   Options.stats_dump_period_sec: 600
2021/09/05-22:09:59.993711 7f30173f2280                 Options.stats_persist_period_sec: 600
2021/09/05-22:09:59.993712 7f30173f2280                 Options.stats_history_buffer_size: 1048576
2021/09/05-22:09:59.993712 7f30173f2280                          Options.max_open_files: -1
2021/09/05-22:09:59.993713 7f30173f2280                          Options.bytes_per_sync: 0
2021/09/05-22:09:59.993713 7f30173f2280                      Options.wal_bytes_per_sync: 0
2021/09/05-22:09:59.993714 7f30173f2280                   Options.strict_bytes_per_sync: 0
2021/09/05-22:09:59.993716 7f30173f2280       Options.compaction_readahead_size: 0
2021/09/05-22:09:59.993717 7f30173f2280                  Options.max_background_flushes: -1
2021/09/05-22:09:59.993717 7f30173f2280 Compression algorithms supported:
2021/09/05-22:09:59.993718 7f30173f2280 	kZSTDNotFinalCompression supported: 1
2021/09/05-22:09:59.993720 7f30173f2280 	kZSTD supported: 1
2021/09/05-22:09:59.993721 7f30173f2280 	kXpressCompression supported: 0
2021/09/05-22:09:59.993721 7f30173f2280 	kLZ4HCCompression supported: 1
2021/09/05-22:09:59.993722 7f30173f2280 	kLZ4Compression supported: 1
2021/09/05-22:09:59.993722 7f30173f2280 	kBZip2Compression supported: 1
2021/09/05-22:09:59.993723 7f30173f2280 	kZlibCompression supported: 1
2021/09/05-22:09:59.993723 7f30173f2280 	kSnappyCompression supported: 1
2021/09/05-22:09:59.993724 7f30173f2280 Fast CRC32 supported: Supported on x86
2021/09/05-22:09:59.993779 7f30173f2280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002416
2021/09/05-22:09:59.993816 7f30173f2280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/05-22:09:59.993817 7f30173f2280               Options.comparator: leveldb.BytewiseComparator
2021/09/05-22:09:59.993818 7f30173f2280           Options.merge_operator: None
2021/09/05-22:09:59.993818 7f30173f2280        Options.compaction_filter: None
2021/09/05-22:09:59.993819 7f30173f2280        Options.compaction_filter_factory: None
2021/09/05-22:09:59.993820 7f30173f2280  Options.sst_partitioner_factory: None
2021/09/05-22:09:59.993820 7f30173f2280         Options.memtable_factory: SkipListFactory
2021/09/05-22:09:59.993821 7f30173f2280            Options.table_factory: BlockBasedTable
2021/09/05-22:09:59.993833 7f30173f2280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a850e3640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a850d7d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/05-22:09:59.993837 7f30173f2280        Options.write_buffer_size: 67108864
2021/09/05-22:09:59.993837 7f30173f2280  Options.max_write_buffer_number: 2
2021/09/05-22:09:59.993838 7f30173f2280          Options.compression: Snappy
2021/09/05-22:09:59.993839 7f30173f2280                  Options.bottommost_compression: Disabled
2021/09/05-22:09:59.993839 7f30173f2280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/05-22:09:59.993840 7f30173f2280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/05-22:09:59.993840 7f30173f2280             Options.num_levels: 7
2021/09/05-22:09:59.993841 7f30173f2280        Options.min_write_buffer_number_to_merge: 1
2021/09/05-22:09:59.993841 7f30173f2280     Options.max_write_buffer_number_to_maintain: 0
2021/09/05-22:09:59.993842 7f30173f2280     Options.max_write_buffer_size_to_maintain: 0
2021/09/05-22:09:59.993842 7f30173f2280            Options.bottommost_compression_opts.window_bits: -14
2021/09/05-22:09:59.993843 7f30173f2280                  Options.bottommost_compression_opts.level: 32767
2021/09/05-22:09:59.993843 7f30173f2280               Options.bottommost_compression_opts.strategy: 0
2021/09/05-22:09:59.993844 7f30173f2280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/05-22:09:59.993849 7f30173f2280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/05-22:09:59.993850 7f30173f2280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/05-22:09:59.993851 7f30173f2280                  Options.bottommost_compression_opts.enabled: false
2021/09/05-22:09:59.993851 7f30173f2280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/05-22:09:59.993852 7f30173f2280            Options.compression_opts.window_bits: -14
2021/09/05-22:09:59.993852 7f30173f2280                  Options.compression_opts.level: 32767
2021/09/05-22:09:59.993853 7f30173f2280               Options.compression_opts.strategy: 0
2021/09/05-22:09:59.993853 7f30173f2280         Options.compression_opts.max_dict_bytes: 0
2021/09/05-22:09:59.993854 7f30173f2280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/05-22:09:59.993854 7f30173f2280         Options.compression_opts.parallel_threads: 1
2021/09/05-22:09:59.993855 7f30173f2280                  Options.compression_opts.enabled: false
2021/09/05-22:09:59.993855 7f30173f2280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/05-22:09:59.993856 7f30173f2280      Options.level0_file_num_compaction_trigger: 4
2021/09/05-22:09:59.993856 7f30173f2280          Options.level0_slowdown_writes_trigger: 20
2021/09/05-22:09:59.993857 7f30173f2280              Options.level0_stop_writes_trigger: 36
2021/09/05-22:09:59.993857 7f30173f2280                   Options.target_file_size_base: 67108864
2021/09/05-22:09:59.993858 7f30173f2280             Options.target_file_size_multiplier: 1
2021/09/05-22:09:59.993858 7f30173f2280                Options.max_bytes_for_level_base: 268435456
2021/09/05-22:09:59.993859 7f30173f2280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/05-22:09:59.993859 7f30173f2280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/05-22:09:59.993861 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/05-22:09:59.993861 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/05-22:09:59.993862 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/05-22:09:59.993862 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/05-22:09:59.993863 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/05-22:09:59.993863 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/05-22:09:59.993864 7f30173f2280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/05-22:09:59.993864 7f30173f2280       Options.max_sequential_skip_in_iterations: 8
2021/09/05-22:09:59.993865 7f30173f2280                    Options.max_compaction_bytes: 1677721600
2021/09/05-22:09:59.993865 7f30173f2280                        Options.arena_block_size: 1048576
2021/09/05-22:09:59.993866 7f30173f2280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/05-22:09:59.993866 7f30173f2280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/05-22:09:59.993867 7f30173f2280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/05-22:09:59.993867 7f30173f2280                Options.disable_auto_compactions: 0
2021/09/05-22:09:59.993868 7f30173f2280                        Options.compaction_style: kCompactionStyleLevel
2021/09/05-22:09:59.993869 7f30173f2280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/05-22:09:59.993869 7f30173f2280 Options.compaction_options_universal.size_ratio: 1
2021/09/05-22:09:59.993870 7f30173f2280 Options.compaction_options_universal.min_merge_width: 2
2021/09/05-22:09:59.993870 7f30173f2280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/05-22:09:59.993871 7f30173f2280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/05-22:09:59.993871 7f30173f2280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/05-22:09:59.993872 7f30173f2280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/05-22:09:59.993874 7f30173f2280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/05-22:09:59.993875 7f30173f2280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/05-22:09:59.993876 7f30173f2280                   Options.table_properties_collectors: 
2021/09/05-22:09:59.993877 7f30173f2280                   Options.inplace_update_support: 0
2021/09/05-22:09:59.993878 7f30173f2280                 Options.inplace_update_num_locks: 10000
2021/09/05-22:09:59.993878 7f30173f2280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/05-22:09:59.993879 7f30173f2280               Options.memtable_whole_key_filtering: 0
2021/09/05-22:09:59.993879 7f30173f2280   Options.memtable_huge_page_size: 0
2021/09/05-22:09:59.993880 7f30173f2280                           Options.bloom_locality: 0
2021/09/05-22:09:59.993880 7f30173f2280                    Options.max_successive_merges: 0
2021/09/05-22:09:59.993881 7f30173f2280                Options.optimize_filters_for_hits: 0
2021/09/05-22:09:59.993881 7f30173f2280                Options.paranoid_file_checks: 0
2021/09/05-22:09:59.993882 7f30173f2280                Options.force_consistency_checks: 1
2021/09/05-22:09:59.993882 7f30173f2280                Options.report_bg_io_stats: 0
2021/09/05-22:09:59.993883 7f30173f2280                               Options.ttl: 0
2021/09/05-22:09:59.993883 7f30173f2280          Options.periodic_compaction_seconds: 0
2021/09/05-22:09:59.993884 7f30173f2280                    Options.enable_blob_files: false
2021/09/05-22:09:59.993884 7f30173f2280                        Options.min_blob_size: 0
2021/09/05-22:09:59.993885 7f30173f2280                       Options.blob_file_size: 268435456
2021/09/05-22:09:59.993885 7f30173f2280                Options.blob_compression_type: NoCompression
2021/09/05-22:09:59.993886 7f30173f2280       Options.enable_blob_garbage_collection: false
2021/09/05-22:09:59.993886 7f30173f2280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/05-22:10:00.106000 7f30173f2280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002416 succeeded,manifest_file_number is 2416, next_file_number is 2418, last_sequence is 103529411, log_number is 2303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/05-22:10:00.106008 7f30173f2280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2303
2021/09/05-22:10:00.106227 7f30173f2280 [/version_set.cc:4124] Creating manifest 2420
2021/09/05-22:10:00.115950 7f30173f2280 EVENT_LOG_v1 {"time_micros": 1630847400115944, "job": 1, "event": "recovery_started", "wal_files": [2417]}
2021/09/05-22:10:00.115956 7f30173f2280 [/db_impl/db_impl_open.cc:856] Recovering log #2417 mode 2
2021/09/05-22:10:00.116062 7f30173f2280 [/version_set.cc:4124] Creating manifest 2421
2021/09/05-22:10:00.123422 7f30173f2280 EVENT_LOG_v1 {"time_micros": 1630847400123419, "job": 1, "event": "recovery_finished"}
2021/09/05-22:10:00.123857 7f30173f2280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002420 type=3 #2420 -- OK
2021/09/05-22:10:00.123885 7f30173f2280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002416 type=3 #2416 -- OK
2021/09/05-22:10:00.123904 7f30173f2280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/05-22:10:00.123911 7f30173f2280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002417.log type=0 #2417 -- OK
2021/09/05-22:10:00.129798 7f30173f2280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x563a850e3980
2021/09/05-22:10:00.130499 7f30173f2280 DB pointer 0x563a850e76e0
2021/09/05-22:10:00.131110 7f2fcffff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-22:10:00.131146 7f2fcffff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   217.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.50 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.45 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    286/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a850d7d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 158.9375  StdDev: 317.27
Min: 0  Median: 0.8889  Max: 868
Percentiles: P50: 0.89 P75: 2.00 P99: 854.53 P99.1: 856.08 P99.2: 857.63 P99.3: 859.17 P99.4: 860.72 P99.5: 862.27 P99.6: 863.81 P99.7: 865.36 P99.8: 866.91 P99.9: 868.00 P99.91: 868.00 P99.92: 868.00 P99.93: 868.00 P99.94: 868.00 P99.95: 868.00 P99.96: 868.00 P99.97: 868.00 P99.98: 868.00 P99.99: 868.00 P100: 868.00
------------------------------------------------------
[       0,       1 ]        9  56.250%  56.250% ###########
(       1,       2 ]        3  18.750%  75.000% ####
(      76,     110 ]        1   6.250%  81.250% #
(     580,     870 ]        3  18.750% 100.000% ####

** Level 2 read latency histogram (micros):
Count: 194 Average: 75.4381  StdDev: 199.90
Min: 0  Median: 0.7462  Max: 1177
Percentiles: P50: 0.75 P75: 1.97 P99: 1021.93 P99.1: 1049.74 P99.2: 1077.55 P99.3: 1105.35 P99.4: 1133.16 P99.5: 1160.97 P99.6: 1177.00 P99.7: 1177.00 P99.8: 1177.00 P99.9: 1177.00 P99.91: 1177.00 P99.92: 1177.00 P99.93: 1177.00 P99.94: 1177.00 P99.95: 1177.00 P99.96: 1177.00 P99.97: 1177.00 P99.98: 1177.00 P99.99: 1177.00 P100: 1177.00
------------------------------------------------------
[       0,       1 ]      130  67.010%  67.010% #############
(       1,       2 ]       16   8.247%  75.258% ##
(       4,       6 ]        1   0.515%  75.773% 
(      10,      15 ]        1   0.515%  76.289% 
(      34,      51 ]        6   3.093%  79.381% #
(      51,      76 ]        2   1.031%  80.412% 
(      76,     110 ]        2   1.031%  81.443% 
(     110,     170 ]        7   3.608%  85.052% #
(     170,     250 ]       10   5.155%  90.206% #
(     250,     380 ]       10   5.155%  95.361% #
(     580,     870 ]        6   3.093%  98.454% #
(     870,    1300 ]        3   1.546% 100.000% 

** Level 3 read latency histogram (micros):
Count: 912 Average: 74.4002  StdDev: 254.88
Min: 0  Median: 1.1902  Max: 4874
Percentiles: P50: 1.19 P75: 17.80 P99: 571.17 P99.1: 574.97 P99.2: 578.77 P99.3: 624.66 P99.4: 690.78 P99.5: 756.90 P99.6: 823.02 P99.7: 4690.40 P99.8: 4874.00 P99.9: 4874.00 P99.91: 4874.00 P99.92: 4874.00 P99.93: 4874.00 P99.94: 4874.00 P99.95: 4874.00 P99.96: 4874.00 P99.97: 4874.00 P99.98: 4874.00 P99.99: 4874.00 P100: 4874.00
------------------------------------------------------
[       0,       1 ]      417  45.724%  45.724% #########
(       1,       2 ]      205  22.478%  68.202% ####
(       2,       3 ]       34   3.728%  71.930% #
(       3,       4 ]        6   0.658%  72.588% 
(       4,       6 ]       16   1.754%  74.342% 
(       6,      10 ]        1   0.110%  74.452% 
(      10,      15 ]        3   0.329%  74.781% 
(      15,      22 ]        5   0.548%  75.329% 
(      22,      34 ]        4   0.439%  75.768% 
(      34,      51 ]        4   0.439%  76.206% 
(      51,      76 ]        6   0.658%  76.864% 
(      76,     110 ]       22   2.412%  79.276% 
(     110,     170 ]       29   3.180%  82.456% #
(     170,     250 ]       54   5.921%  88.377% #
(     250,     380 ]       51   5.592%  93.969% #
(     380,     580 ]       48   5.263%  99.232% #
(     580,     870 ]        4   0.439%  99.671% 
(    4400,    6600 ]        2   0.219%  99.890% 

2021/09/05-22:10:00.132347 7f2fcffff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 286
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 286
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4326.000000 P100 : 4326.000000 COUNT : 2 SUM : 6768
rocksdb.table.open.io.micros P50 : 1204.017857 P95 : 3155.000000 P99 : 5551.333333 P100 : 6268.000000 COUNT : 286 SUM : 380695
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1167.090909 P95 : 3131.818182 P99 : 5341.600000 P100 : 6119.000000 COUNT : 286 SUM : 362938
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.025974 P95 : 416.666667 P99 : 726.338462 P100 : 4874.000000 COUNT : 1144 SUM : 85474
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 691422.764228 P95 : 803622.000000 P99 : 803622.000000 P100 : 803622.000000 COUNT : 286 SUM : 187548626
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-22:10:01.130680 7f2fcffff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-22:10:01.130688 7f2fcffff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-22:10:01.130689 7f2fcffff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-22:20:00.153119 7f2fcffff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-22:20:00.153142 7f2fcffff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   217.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.50 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.45 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    286/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a850d7d30 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.020478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(131322,500.67 MB,97.7867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 3597538 Average: 0.9935  StdDev: 0.97
Min: 0  Median: 0.5280  Max: 868
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.1: 1.85 P99.2: 1.87 P99.3: 1.89 P99.4: 1.91 P99.5: 1.93 P99.6: 1.95 P99.7: 1.97 P99.8: 1.99 P99.9: 10.49 P99.91: 11.50 P99.92: 12.50 P99.93: 13.51 P99.94: 14.51 P99.95: 15.71 P99.96: 17.09 P99.97: 18.47 P99.98: 19.86 P99.99: 21.24 P100: 868.00
------------------------------------------------------
[       0,       1 ]  3406865  94.700%  94.700% ###################
(       1,       2 ]   186021   5.171%  99.871% #
(       2,       3 ]      597   0.017%  99.887% 
(       3,       4 ]      255   0.007%  99.894% 
(       4,       6 ]       25   0.001%  99.895% 
(       6,      10 ]        1   0.000%  99.895% 
(      10,      15 ]     1790   0.050%  99.945% 
(      15,      22 ]     1823   0.051%  99.996% 
(      22,      34 ]      153   0.004% 100.000% 
(      34,      51 ]        4   0.000% 100.000% 
(      76,     110 ]        1   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 25524668 Average: 1.0027  StdDev: 0.88
Min: 0  Median: 0.5312  Max: 1177
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.1: 1.87 P99.2: 1.88 P99.3: 1.90 P99.4: 1.92 P99.5: 1.94 P99.6: 1.95 P99.7: 1.97 P99.8: 1.99 P99.9: 10.79 P99.91: 11.76 P99.92: 12.73 P99.93: 13.71 P99.94: 14.68 P99.95: 15.90 P99.96: 17.24 P99.97: 18.58 P99.98: 19.92 P99.99: 21.26 P100: 1177.00
------------------------------------------------------
[       0,       1 ] 24025388  94.126%  94.126% ###################
(       1,       2 ]  1464945   5.739%  99.865% #
(       2,       3 ]     4587   0.018%  99.883% 
(       3,       4 ]     1911   0.007%  99.891% 
(       4,       6 ]      223   0.001%  99.892% 
(       6,      10 ]       13   0.000%  99.892% 
(      10,      15 ]    13132   0.051%  99.943% 
(      15,      22 ]    13316   0.052%  99.995% 
(      22,      34 ]     1086   0.004% 100.000% 
(      34,      51 ]       25   0.000% 100.000% 
(      51,      76 ]        2   0.000% 100.000% 
(      76,     110 ]        2   0.000% 100.000% 
(     110,     170 ]        7   0.000% 100.000% 
(     170,     250 ]       10   0.000% 100.000% 
(     250,     380 ]       11   0.000% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 40908996 Average: 1.0148  StdDev: 1.43
Min: 0  Median: 0.5351  Max: 4874
Percentiles: P50: 0.54 P75: 0.80 P99: 1.87 P99.1: 1.88 P99.2: 1.90 P99.3: 1.91 P99.4: 1.93 P99.5: 1.94 P99.6: 1.96 P99.7: 1.97 P99.8: 1.99 P99.9: 10.80 P99.91: 11.79 P99.92: 12.77 P99.93: 13.76 P99.94: 14.75 P99.95: 15.99 P99.96: 17.33 P99.97: 18.66 P99.98: 20.00 P99.99: 21.33 P100: 4874.00
------------------------------------------------------
[       0,       1 ] 38224422  93.438%  93.438% ###################
(       1,       2 ]  2629633   6.428%  99.866% #
(       2,       3 ]     7150   0.017%  99.883% 
(       3,       4 ]     3247   0.008%  99.891% 
(       4,       6 ]      309   0.001%  99.892% 
(       6,      10 ]       17   0.000%  99.892% 
(      10,      15 ]    20723   0.051%  99.943% 
(      15,      22 ]    21456   0.052%  99.995% 
(      22,      34 ]     1789   0.004%  99.999% 
(      34,      51 ]       25   0.000%  99.999% 
(      51,      76 ]        7   0.000%  99.999% 
(      76,     110 ]       23   0.000% 100.000% 
(     110,     170 ]       29   0.000% 100.000% 
(     170,     250 ]       54   0.000% 100.000% 
(     250,     380 ]       51   0.000% 100.000% 
(     380,     580 ]       48   0.000% 100.000% 
(     580,     870 ]       10   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 

2021/09/05-22:20:00.153639 7f2fcffff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 70030089
rocksdb.block.cache.hit COUNT : 63223363
rocksdb.block.cache.add COUNT : 70030089
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 70030090
rocksdb.block.cache.data.hit COUNT : 63223363
rocksdb.block.cache.data.add COUNT : 70030089
rocksdb.block.cache.data.bytes.insert COUNT : 279924004920
rocksdb.block.cache.bytes.read COUNT : 254273583768
rocksdb.block.cache.bytes.write COUNT : 279924004920
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 44335407
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 44335407
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 12059230704
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 286
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 70030376
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 12063457984
rocksdb.read.amp.total.read.bytes COUNT : 270158529790
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 44335409
rocksdb.num.iterator.deleted COUNT : 44335408
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4326.000000 P100 : 4326.000000 COUNT : 2 SUM : 6768
rocksdb.table.open.io.micros P50 : 1204.017857 P95 : 3155.000000 P99 : 5551.333333 P100 : 6268.000000 COUNT : 286 SUM : 380695
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.959394 P95 : 2.910181 P99 : 2.995051 P100 : 6119.000000 COUNT : 70030388 SUM : 177017455
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.749073 P95 : 14.924163 P99 : 23.980102 P100 : 858.000000 COUNT : 44335420 SUM : 515089137
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.533314 P95 : 1.203938 P99 : 1.858343 P100 : 4874.000000 COUNT : 70031256 SUM : 70681562
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.998672 P95 : 4325.005381 P99 : 4385.005977 P100 : 803622.000000 COUNT : 70030404 SUM : 270906427404
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-22:20:01.130810 7f2fcffff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-22:20:01.130867 7f2fcffff700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630848001 to in-memory stats history
2021/09/05-22:20:01.130891 7f2fcffff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/05-22:20:01.130909 7f2fcffff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/05-22:30:00.174125 7f2fcffff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-22:30:00.174147 7f2fcffff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   217.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.50 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.45 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    286/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a850d7d30 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.020183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(131431,501.06 MB,97.8625%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 7185079 Average: 0.9929  StdDev: 0.86
Min: 0  Median: 0.5278  Max: 868
Percentiles: P50: 0.53 P75: 0.79 P99: 1.83 P99.1: 1.85 P99.2: 1.87 P99.3: 1.89 P99.4: 1.91 P99.5: 1.93 P99.6: 1.95 P99.7: 1.97 P99.8: 1.99 P99.9: 10.62 P99.91: 11.61 P99.92: 12.59 P99.93: 13.58 P99.94: 14.57 P99.95: 15.78 P99.96: 17.16 P99.97: 18.54 P99.98: 19.93 P99.99: 21.31 P100: 868.00
------------------------------------------------------
[       0,       1 ]  6806595  94.732%  94.732% ###################
(       1,       2 ]   369087   5.137%  99.869% #
(       2,       3 ]     1256   0.017%  99.887% 
(       3,       4 ]      471   0.007%  99.893% 
(       4,       6 ]       31   0.000%  99.894% 
(       6,      10 ]        4   0.000%  99.894% 
(      10,      15 ]     3636   0.051%  99.944% 
(      15,      22 ]     3641   0.051%  99.995% 
(      22,      34 ]      345   0.005% 100.000% 
(      34,      51 ]        8   0.000% 100.000% 
(      76,     110 ]        1   0.000% 100.000% 
(     580,     870 ]        4   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 50964192 Average: 1.0026  StdDev: 0.79
Min: 0  Median: 0.5312  Max: 1177
Percentiles: P50: 0.53 P75: 0.80 P99: 1.85 P99.1: 1.87 P99.2: 1.88 P99.3: 1.90 P99.4: 1.92 P99.5: 1.94 P99.6: 1.95 P99.7: 1.97 P99.8: 1.99 P99.9: 10.83 P99.91: 11.80 P99.92: 12.77 P99.93: 13.74 P99.94: 14.71 P99.95: 15.93 P99.96: 17.27 P99.97: 18.61 P99.98: 19.95 P99.99: 21.29 P100: 1177.00
------------------------------------------------------
[       0,       1 ] 47966758  94.119%  94.119% ###################
(       1,       2 ]  2929164   5.747%  99.866% #
(       2,       3 ]     9131   0.018%  99.884% 
(       3,       4 ]     3515   0.007%  99.891% 
(       4,       6 ]      278   0.001%  99.891% 
(       6,      10 ]       22   0.000%  99.891% 
(      10,      15 ]    26291   0.052%  99.943% 
(      15,      22 ]    26620   0.052%  99.995% 
(      22,      34 ]     2323   0.005% 100.000% 
(      34,      51 ]       44   0.000% 100.000% 
(      51,      76 ]        2   0.000% 100.000% 
(      76,     110 ]        2   0.000% 100.000% 
(     110,     170 ]        7   0.000% 100.000% 
(     170,     250 ]       11   0.000% 100.000% 
(     250,     380 ]       11   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 81678086 Average: 1.0167  StdDev: 1.11
Min: 0  Median: 0.5358  Max: 4874
Percentiles: P50: 0.54 P75: 0.80 P99: 1.87 P99.1: 1.88 P99.2: 1.90 P99.3: 1.91 P99.4: 1.93 P99.5: 1.94 P99.6: 1.96 P99.7: 1.97 P99.8: 1.99 P99.9: 10.88 P99.91: 11.86 P99.92: 12.83 P99.93: 13.81 P99.94: 14.79 P99.95: 16.05 P99.96: 17.37 P99.97: 18.70 P99.98: 20.02 P99.99: 21.35 P100: 4874.00
------------------------------------------------------
[       0,       1 ] 76220641  93.318%  93.318% ###################
(       1,       2 ]  5347599   6.547%  99.866% #
(       2,       3 ]    14284   0.017%  99.883% 
(       3,       4 ]     6161   0.008%  99.891% 
(       4,       6 ]      387   0.000%  99.891% 
(       6,      10 ]       34   0.000%  99.891% 
(      10,      15 ]    41697   0.051%  99.942% 
(      15,      22 ]    43122   0.053%  99.995% 
(      22,      34 ]     3873   0.005% 100.000% 
(      34,      51 ]       60   0.000% 100.000% 
(      51,      76 ]        9   0.000% 100.000% 
(      76,     110 ]       23   0.000% 100.000% 
(     110,     170 ]       29   0.000% 100.000% 
(     170,     250 ]       54   0.000% 100.000% 
(     250,     380 ]       52   0.000% 100.000% 
(     380,     580 ]       48   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 

2021/09/05-22:30:00.174609 7f2fcffff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 139826245
rocksdb.block.cache.hit COUNT : 126231390
rocksdb.block.cache.add COUNT : 139826244
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 139826245
rocksdb.block.cache.data.hit COUNT : 126231390
rocksdb.block.cache.data.add COUNT : 139826244
rocksdb.block.cache.data.bytes.insert COUNT : 558908500528
rocksdb.block.cache.bytes.read COUNT : 507682238656
rocksdb.block.cache.bytes.write COUNT : 558908504552
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 88522140
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 88522140
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 24078022080
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 286
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 139826532
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 24086442928
rocksdb.read.amp.total.read.bytes COUNT : 539413329055
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 88522143
rocksdb.num.iterator.deleted COUNT : 88522142
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4326.000000 P100 : 4326.000000 COUNT : 2 SUM : 6768
rocksdb.table.open.io.micros P50 : 1204.017857 P95 : 3155.000000 P99 : 5551.333333 P100 : 6268.000000 COUNT : 286 SUM : 380695
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.964482 P95 : 2.909845 P99 : 2.994147 P100 : 6119.000000 COUNT : 139826545 SUM : 353435479
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.754068 P95 : 14.926190 P99 : 24.090833 P100 : 858.000000 COUNT : 88522153 SUM : 1030838084
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.533717 P95 : 1.213051 P99 : 1.859961 P100 : 4874.000000 COUNT : 139827413 SUM : 141276857
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.996916 P95 : 4325.002453 P99 : 4385.002945 P100 : 803622.000000 COUNT : 139826560 SUM : 540719595905
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-22:30:01.131069 7f2fcffff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-22:30:01.131154 7f2fcffff700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630848601 to in-memory stats history
2021/09/05-22:30:01.131178 7f2fcffff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 23492 bytes, slice count: 2
2021/09/05-22:30:01.131196 7f2fcffff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 23492 bytes, slice count: 2
2021/09/05-22:33:22.347610 7f30173f2280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/05-22:33:22.355121 7f30173f2280 [/db_impl/db_impl.cc:647] Shutdown complete
