2021/09/06-00:13:20.564101 7f2805db0280 RocksDB version: 6.21.0
2021/09/06-00:13:20.564136 7f2805db0280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-00:13:20.564138 7f2805db0280 Compile date 2021-08-14 17:48:59
2021/09/06-00:13:20.564138 7f2805db0280 DB SUMMARY
2021/09/06-00:13:20.564139 7f2805db0280 DB Session ID:  5D7JQRLOFYSSR7Y044WJ
2021/09/06-00:13:20.564233 7f2805db0280 CURRENT file:  CURRENT
2021/09/06-00:13:20.564234 7f2805db0280 IDENTITY file:  IDENTITY
2021/09/06-00:13:20.564236 7f2805db0280 MANIFEST file:  MANIFEST-002174 size: 60968 Bytes
2021/09/06-00:13:20.564237 7f2805db0280 SST files in ../mnt dir, Total Num: 276, files: 001369.sst 001370.sst 001376.sst 001381.sst 001423.sst 001428.sst 001468.sst 001469.sst 001476.sst 
2021/09/06-00:13:20.564238 7f2805db0280 Write Ahead Log file in ../mnt: 002175.log size: 0 ; 
2021/09/06-00:13:20.564239 7f2805db0280                         Options.error_if_exists: 0
2021/09/06-00:13:20.564239 7f2805db0280                       Options.create_if_missing: 0
2021/09/06-00:13:20.564240 7f2805db0280                         Options.paranoid_checks: 1
2021/09/06-00:13:20.564240 7f2805db0280             Options.flush_verify_memtable_count: 1
2021/09/06-00:13:20.564241 7f2805db0280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-00:13:20.564241 7f2805db0280                                     Options.env: 0x556e088ab2a0
2021/09/06-00:13:20.564242 7f2805db0280                                      Options.fs: Posix File System
2021/09/06-00:13:20.564243 7f2805db0280                                Options.info_log: 0x556e0a291f90
2021/09/06-00:13:20.564243 7f2805db0280                Options.max_file_opening_threads: 16
2021/09/06-00:13:20.564244 7f2805db0280                              Options.statistics: 0x556e0a285e50
2021/09/06-00:13:20.564244 7f2805db0280                               Options.use_fsync: 0
2021/09/06-00:13:20.564245 7f2805db0280                       Options.max_log_file_size: 0
2021/09/06-00:13:20.564245 7f2805db0280                  Options.max_manifest_file_size: 1073741824
2021/09/06-00:13:20.564246 7f2805db0280                   Options.log_file_time_to_roll: 0
2021/09/06-00:13:20.564247 7f2805db0280                       Options.keep_log_file_num: 1000
2021/09/06-00:13:20.564247 7f2805db0280                    Options.recycle_log_file_num: 0
2021/09/06-00:13:20.564248 7f2805db0280                         Options.allow_fallocate: 1
2021/09/06-00:13:20.564248 7f2805db0280                        Options.allow_mmap_reads: 0
2021/09/06-00:13:20.564249 7f2805db0280                       Options.allow_mmap_writes: 0
2021/09/06-00:13:20.564249 7f2805db0280                        Options.use_direct_reads: 0
2021/09/06-00:13:20.564250 7f2805db0280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-00:13:20.564250 7f2805db0280          Options.create_missing_column_families: 0
2021/09/06-00:13:20.564251 7f2805db0280                              Options.db_log_dir: 
2021/09/06-00:13:20.564251 7f2805db0280                                 Options.wal_dir: ../mnt
2021/09/06-00:13:20.564252 7f2805db0280                Options.table_cache_numshardbits: 4
2021/09/06-00:13:20.564252 7f2805db0280                         Options.WAL_ttl_seconds: 0
2021/09/06-00:13:20.564253 7f2805db0280                       Options.WAL_size_limit_MB: 0
2021/09/06-00:13:20.564253 7f2805db0280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-00:13:20.564254 7f2805db0280             Options.manifest_preallocation_size: 4194304
2021/09/06-00:13:20.564254 7f2805db0280                     Options.is_fd_close_on_exec: 1
2021/09/06-00:13:20.564255 7f2805db0280                   Options.advise_random_on_open: 1
2021/09/06-00:13:20.564255 7f2805db0280                    Options.db_write_buffer_size: 0
2021/09/06-00:13:20.564256 7f2805db0280                    Options.write_buffer_manager: 0x556e0a291ef0
2021/09/06-00:13:20.564256 7f2805db0280         Options.access_hint_on_compaction_start: 1
2021/09/06-00:13:20.564257 7f2805db0280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-00:13:20.564262 7f2805db0280           Options.random_access_max_buffer_size: 1048576
2021/09/06-00:13:20.564263 7f2805db0280                      Options.use_adaptive_mutex: 0
2021/09/06-00:13:20.564263 7f2805db0280                            Options.rate_limiter: (nil)
2021/09/06-00:13:20.564264 7f2805db0280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-00:13:20.564264 7f2805db0280                       Options.wal_recovery_mode: 2
2021/09/06-00:13:20.564265 7f2805db0280                  Options.enable_thread_tracking: 0
2021/09/06-00:13:20.564265 7f2805db0280                  Options.enable_pipelined_write: 1
2021/09/06-00:13:20.564266 7f2805db0280                  Options.unordered_write: 0
2021/09/06-00:13:20.564266 7f2805db0280         Options.allow_concurrent_memtable_write: 1
2021/09/06-00:13:20.564267 7f2805db0280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-00:13:20.564267 7f2805db0280             Options.write_thread_max_yield_usec: 100
2021/09/06-00:13:20.564268 7f2805db0280            Options.write_thread_slow_yield_usec: 3
2021/09/06-00:13:20.564269 7f2805db0280                               Options.row_cache: None
2021/09/06-00:13:20.564269 7f2805db0280                              Options.wal_filter: None
2021/09/06-00:13:20.564270 7f2805db0280             Options.avoid_flush_during_recovery: 0
2021/09/06-00:13:20.564270 7f2805db0280             Options.allow_ingest_behind: 0
2021/09/06-00:13:20.564271 7f2805db0280             Options.preserve_deletes: 0
2021/09/06-00:13:20.564271 7f2805db0280             Options.two_write_queues: 0
2021/09/06-00:13:20.564272 7f2805db0280             Options.manual_wal_flush: 0
2021/09/06-00:13:20.564272 7f2805db0280             Options.atomic_flush: 0
2021/09/06-00:13:20.564273 7f2805db0280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-00:13:20.564273 7f2805db0280                 Options.persist_stats_to_disk: 0
2021/09/06-00:13:20.564274 7f2805db0280                 Options.write_dbid_to_manifest: 0
2021/09/06-00:13:20.564274 7f2805db0280                 Options.log_readahead_size: 0
2021/09/06-00:13:20.564275 7f2805db0280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-00:13:20.564275 7f2805db0280                 Options.best_efforts_recovery: 0
2021/09/06-00:13:20.564276 7f2805db0280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-00:13:20.564276 7f2805db0280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-00:13:20.564277 7f2805db0280             Options.allow_data_in_errors: 0
2021/09/06-00:13:20.564277 7f2805db0280             Options.db_host_id: __hostname__
2021/09/06-00:13:20.564278 7f2805db0280             Options.max_background_jobs: 2
2021/09/06-00:13:20.564278 7f2805db0280             Options.max_background_compactions: -1
2021/09/06-00:13:20.564279 7f2805db0280             Options.max_subcompactions: 1
2021/09/06-00:13:20.564279 7f2805db0280             Options.avoid_flush_during_shutdown: 0
2021/09/06-00:13:20.564280 7f2805db0280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-00:13:20.564280 7f2805db0280             Options.delayed_write_rate : 8388608
2021/09/06-00:13:20.564281 7f2805db0280             Options.max_total_wal_size: 0
2021/09/06-00:13:20.564281 7f2805db0280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-00:13:20.564282 7f2805db0280                   Options.stats_dump_period_sec: 600
2021/09/06-00:13:20.564282 7f2805db0280                 Options.stats_persist_period_sec: 600
2021/09/06-00:13:20.564283 7f2805db0280                 Options.stats_history_buffer_size: 1048576
2021/09/06-00:13:20.564283 7f2805db0280                          Options.max_open_files: -1
2021/09/06-00:13:20.564284 7f2805db0280                          Options.bytes_per_sync: 0
2021/09/06-00:13:20.564284 7f2805db0280                      Options.wal_bytes_per_sync: 0
2021/09/06-00:13:20.564285 7f2805db0280                   Options.strict_bytes_per_sync: 0
2021/09/06-00:13:20.564287 7f2805db0280       Options.compaction_readahead_size: 0
2021/09/06-00:13:20.564288 7f2805db0280                  Options.max_background_flushes: -1
2021/09/06-00:13:20.564289 7f2805db0280 Compression algorithms supported:
2021/09/06-00:13:20.564289 7f2805db0280 	kZSTDNotFinalCompression supported: 1
2021/09/06-00:13:20.564292 7f2805db0280 	kZSTD supported: 1
2021/09/06-00:13:20.564292 7f2805db0280 	kXpressCompression supported: 0
2021/09/06-00:13:20.564293 7f2805db0280 	kLZ4HCCompression supported: 1
2021/09/06-00:13:20.564293 7f2805db0280 	kLZ4Compression supported: 1
2021/09/06-00:13:20.564294 7f2805db0280 	kBZip2Compression supported: 1
2021/09/06-00:13:20.564294 7f2805db0280 	kZlibCompression supported: 1
2021/09/06-00:13:20.564295 7f2805db0280 	kSnappyCompression supported: 1
2021/09/06-00:13:20.564296 7f2805db0280 Fast CRC32 supported: Supported on x86
2021/09/06-00:13:20.564348 7f2805db0280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002174
2021/09/06-00:13:20.564384 7f2805db0280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-00:13:20.564386 7f2805db0280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-00:13:20.564386 7f2805db0280           Options.merge_operator: None
2021/09/06-00:13:20.564387 7f2805db0280        Options.compaction_filter: None
2021/09/06-00:13:20.564387 7f2805db0280        Options.compaction_filter_factory: None
2021/09/06-00:13:20.564388 7f2805db0280  Options.sst_partitioner_factory: None
2021/09/06-00:13:20.564388 7f2805db0280         Options.memtable_factory: SkipListFactory
2021/09/06-00:13:20.564389 7f2805db0280            Options.table_factory: BlockBasedTable
2021/09/06-00:13:20.564402 7f2805db0280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e0a291630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e0a285d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-00:13:20.564406 7f2805db0280        Options.write_buffer_size: 67108864
2021/09/06-00:13:20.564407 7f2805db0280  Options.max_write_buffer_number: 2
2021/09/06-00:13:20.564407 7f2805db0280          Options.compression: Snappy
2021/09/06-00:13:20.564408 7f2805db0280                  Options.bottommost_compression: Disabled
2021/09/06-00:13:20.564409 7f2805db0280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-00:13:20.564409 7f2805db0280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-00:13:20.564410 7f2805db0280             Options.num_levels: 7
2021/09/06-00:13:20.564410 7f2805db0280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-00:13:20.564411 7f2805db0280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-00:13:20.564411 7f2805db0280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-00:13:20.564412 7f2805db0280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-00:13:20.564412 7f2805db0280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-00:13:20.564413 7f2805db0280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-00:13:20.564413 7f2805db0280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-00:13:20.564418 7f2805db0280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:13:20.564419 7f2805db0280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-00:13:20.564419 7f2805db0280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-00:13:20.564420 7f2805db0280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:13:20.564420 7f2805db0280            Options.compression_opts.window_bits: -14
2021/09/06-00:13:20.564421 7f2805db0280                  Options.compression_opts.level: 32767
2021/09/06-00:13:20.564422 7f2805db0280               Options.compression_opts.strategy: 0
2021/09/06-00:13:20.564422 7f2805db0280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-00:13:20.564423 7f2805db0280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:13:20.564423 7f2805db0280         Options.compression_opts.parallel_threads: 1
2021/09/06-00:13:20.564424 7f2805db0280                  Options.compression_opts.enabled: false
2021/09/06-00:13:20.564424 7f2805db0280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:13:20.564425 7f2805db0280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-00:13:20.564425 7f2805db0280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-00:13:20.564426 7f2805db0280              Options.level0_stop_writes_trigger: 36
2021/09/06-00:13:20.564426 7f2805db0280                   Options.target_file_size_base: 67108864
2021/09/06-00:13:20.564427 7f2805db0280             Options.target_file_size_multiplier: 1
2021/09/06-00:13:20.564427 7f2805db0280                Options.max_bytes_for_level_base: 268435456
2021/09/06-00:13:20.564428 7f2805db0280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-00:13:20.564428 7f2805db0280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-00:13:20.564429 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-00:13:20.564430 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-00:13:20.564430 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-00:13:20.564431 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-00:13:20.564432 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-00:13:20.564432 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-00:13:20.564433 7f2805db0280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-00:13:20.564433 7f2805db0280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-00:13:20.564434 7f2805db0280                    Options.max_compaction_bytes: 1677721600
2021/09/06-00:13:20.564434 7f2805db0280                        Options.arena_block_size: 1048576
2021/09/06-00:13:20.564435 7f2805db0280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-00:13:20.564435 7f2805db0280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-00:13:20.564436 7f2805db0280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-00:13:20.564436 7f2805db0280                Options.disable_auto_compactions: 0
2021/09/06-00:13:20.564437 7f2805db0280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-00:13:20.564438 7f2805db0280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-00:13:20.564438 7f2805db0280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-00:13:20.564439 7f2805db0280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-00:13:20.564439 7f2805db0280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-00:13:20.564440 7f2805db0280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-00:13:20.564440 7f2805db0280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-00:13:20.564441 7f2805db0280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-00:13:20.564444 7f2805db0280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-00:13:20.564444 7f2805db0280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-00:13:20.564446 7f2805db0280                   Options.table_properties_collectors: 
2021/09/06-00:13:20.564447 7f2805db0280                   Options.inplace_update_support: 0
2021/09/06-00:13:20.564447 7f2805db0280                 Options.inplace_update_num_locks: 10000
2021/09/06-00:13:20.564448 7f2805db0280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-00:13:20.564448 7f2805db0280               Options.memtable_whole_key_filtering: 0
2021/09/06-00:13:20.564449 7f2805db0280   Options.memtable_huge_page_size: 0
2021/09/06-00:13:20.564450 7f2805db0280                           Options.bloom_locality: 0
2021/09/06-00:13:20.564450 7f2805db0280                    Options.max_successive_merges: 0
2021/09/06-00:13:20.564451 7f2805db0280                Options.optimize_filters_for_hits: 0
2021/09/06-00:13:20.564451 7f2805db0280                Options.paranoid_file_checks: 0
2021/09/06-00:13:20.564452 7f2805db0280                Options.force_consistency_checks: 1
2021/09/06-00:13:20.564452 7f2805db0280                Options.report_bg_io_stats: 0
2021/09/06-00:13:20.564453 7f2805db0280                               Options.ttl: 0
2021/09/06-00:13:20.564453 7f2805db0280          Options.periodic_compaction_seconds: 0
2021/09/06-00:13:20.564454 7f2805db0280                    Options.enable_blob_files: false
2021/09/06-00:13:20.564454 7f2805db0280                        Options.min_blob_size: 0
2021/09/06-00:13:20.564455 7f2805db0280                       Options.blob_file_size: 268435456
2021/09/06-00:13:20.564456 7f2805db0280                Options.blob_compression_type: NoCompression
2021/09/06-00:13:20.564456 7f2805db0280       Options.enable_blob_garbage_collection: false
2021/09/06-00:13:20.564457 7f2805db0280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-00:13:20.673317 7f2805db0280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002174 succeeded,manifest_file_number is 2174, next_file_number is 2317, last_sequence is 27076923, log_number is 2171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-00:13:20.673327 7f2805db0280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2171
2021/09/06-00:13:20.673639 7f2805db0280 [/version_set.cc:4124] Creating manifest 2318
2021/09/06-00:13:20.683321 7f2805db0280 EVENT_LOG_v1 {"time_micros": 1630854800683313, "job": 1, "event": "recovery_started", "wal_files": [2175]}
2021/09/06-00:13:20.683329 7f2805db0280 [/db_impl/db_impl_open.cc:856] Recovering log #2175 mode 2
2021/09/06-00:13:20.683482 7f2805db0280 [/version_set.cc:4124] Creating manifest 2319
2021/09/06-00:13:20.692140 7f2805db0280 EVENT_LOG_v1 {"time_micros": 1630854800692136, "job": 1, "event": "recovery_finished"}
2021/09/06-00:13:20.692852 7f2805db0280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002318 type=3 #2318 -- OK
2021/09/06-00:13:20.692906 7f2805db0280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002174 type=3 #2174 -- OK
2021/09/06-00:13:20.692953 7f2805db0280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-00:13:20.692963 7f2805db0280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002175.log type=0 #2175 -- OK
2021/09/06-00:13:20.701483 7f2805db0280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x556e0a291980
2021/09/06-00:13:20.703177 7f2805db0280 DB pointer 0x556e0a2946c0
2021/09/06-00:13:20.704639 7f27c6ffd700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-00:13:20.704727 7f27c6ffd700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   225.26 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     47/0    2.48 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    225/0   12.69 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    276/0   15.39 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e0a285d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 182.6875  StdDev: 315.57
Min: 0  Median: 0.7273  Max: 793
Percentiles: P50: 0.73 P75: 34.00 P99: 793.00 P99.1: 793.00 P99.2: 793.00 P99.3: 793.00 P99.4: 793.00 P99.5: 793.00 P99.6: 793.00 P99.7: 793.00 P99.8: 793.00 P99.9: 793.00 P99.91: 793.00 P99.92: 793.00 P99.93: 793.00 P99.94: 793.00 P99.95: 793.00 P99.96: 793.00 P99.97: 793.00 P99.98: 793.00 P99.99: 793.00 P100: 793.00
------------------------------------------------------
[       0,       1 ]       11  68.750%  68.750% ##############
(      22,      34 ]        1   6.250%  75.000% #
(     380,     580 ]        1   6.250%  81.250% #
(     580,     870 ]        3  18.750% 100.000% ####

** Level 2 read latency histogram (micros):
Count: 188 Average: 71.2819  StdDev: 156.73
Min: 0  Median: 0.7176  Max: 816
Percentiles: P50: 0.72 P75: 1.83 P99: 760.96 P99.1: 771.86 P99.2: 782.77 P99.3: 793.67 P99.4: 804.58 P99.5: 815.48 P99.6: 816.00 P99.7: 816.00 P99.8: 816.00 P99.9: 816.00 P99.91: 816.00 P99.92: 816.00 P99.93: 816.00 P99.94: 816.00 P99.95: 816.00 P99.96: 816.00 P99.97: 816.00 P99.98: 816.00 P99.99: 816.00 P100: 816.00
------------------------------------------------------
[       0,       1 ]      131  69.681%  69.681% ##############
(       1,       2 ]       12   6.383%  76.064% #
(       4,       6 ]        1   0.532%  76.596% 
(      51,      76 ]        2   1.064%  77.660% 
(      76,     110 ]        4   2.128%  79.787% 
(     110,     170 ]        2   1.064%  80.851% 
(     170,     250 ]        8   4.255%  85.106% #
(     250,     380 ]       22  11.702%  96.809% ##
(     380,     580 ]        1   0.532%  97.340% 
(     580,     870 ]        5   2.660% 100.000% #

** Level 3 read latency histogram (micros):
Count: 880 Average: 56.0114  StdDev: 113.30
Min: 0  Median: 0.9565  Max: 612
Percentiles: P50: 0.96 P75: 4.80 P99: 543.24 P99.1: 548.00 P99.2: 552.76 P99.3: 557.51 P99.4: 562.27 P99.5: 567.03 P99.6: 571.78 P99.7: 576.54 P99.8: 612.00 P99.9: 612.00 P99.91: 612.00 P99.92: 612.00 P99.93: 612.00 P99.94: 612.00 P99.95: 612.00 P99.96: 612.00 P99.97: 612.00 P99.98: 612.00 P99.99: 612.00 P100: 612.00
------------------------------------------------------
[       0,       1 ]      460  52.273%  52.273% ##########
(       1,       2 ]      162  18.409%  70.682% ####
(       2,       3 ]       33   3.750%  74.432% #
(       3,       4 ]        3   0.341%  74.773% 
(       4,       6 ]        5   0.568%  75.341% 
(       6,      10 ]        3   0.341%  75.682% 
(      15,      22 ]        2   0.227%  75.909% 
(      22,      34 ]        1   0.114%  76.023% 
(      34,      51 ]        2   0.227%  76.250% 
(      51,      76 ]        8   0.909%  77.159% 
(      76,     110 ]       24   2.727%  79.886% #
(     110,     170 ]       54   6.136%  86.023% #
(     170,     250 ]       38   4.318%  90.341% #
(     250,     380 ]       46   5.227%  95.568% #
(     380,     580 ]       37   4.205%  99.773% #
(     580,     870 ]        1   0.114%  99.886% 

2021/09/06-00:13:20.707614 7f27c6ffd700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 276
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 276
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 3039.000000 P99 : 3039.000000 P100 : 3039.000000 COUNT : 2 SUM : 5767
rocksdb.table.open.io.micros P50 : 1140.000000 P95 : 1819.545455 P99 : 1894.818182 P100 : 2011.000000 COUNT : 276 SUM : 303952
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1103.970588 P95 : 1797.600000 P99 : 1885.920000 P100 : 1931.000000 COUNT : 276 SUM : 287820
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.904918 P95 : 366.235294 P99 : 569.538462 P100 : 816.000000 COUNT : 1104 SUM : 65645
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 682133.333333 P95 : 754297.000000 P99 : 754297.000000 P100 : 754297.000000 COUNT : 276 SUM : 173166621
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-00:13:21.703407 7f27c6ffd700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-00:13:21.703415 7f27c6ffd700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:13:21.703416 7f27c6ffd700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:13:47.168037 7f2805db0280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-00:13:47.175506 7f2805db0280 [/db_impl/db_impl.cc:647] Shutdown complete
