2021/09/25-19:35:35.683759 7f2d686d1280 RocksDB version: 6.21.0
2021/09/25-19:35:35.683774 7f2d686d1280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/25-19:35:35.683775 7f2d686d1280 Compile date 2021-08-14 17:48:59
2021/09/25-19:35:35.683776 7f2d686d1280 DB SUMMARY
2021/09/25-19:35:35.683777 7f2d686d1280 DB Session ID:  ST1HK81GCC32O7G1Z4SW
2021/09/25-19:35:35.683783 7f2d686d1280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/25-19:35:35.683784 7f2d686d1280 Write Ahead Log file in ../mnt: 
2021/09/25-19:35:35.683785 7f2d686d1280                         Options.error_if_exists: 0
2021/09/25-19:35:35.683786 7f2d686d1280                       Options.create_if_missing: 1
2021/09/25-19:35:35.683786 7f2d686d1280                         Options.paranoid_checks: 1
2021/09/25-19:35:35.683787 7f2d686d1280             Options.flush_verify_memtable_count: 1
2021/09/25-19:35:35.683788 7f2d686d1280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/25-19:35:35.683788 7f2d686d1280                                     Options.env: 0x564c405cf2a0
2021/09/25-19:35:35.683789 7f2d686d1280                                      Options.fs: Posix File System
2021/09/25-19:35:35.683790 7f2d686d1280                                Options.info_log: 0x564c40a2de40
2021/09/25-19:35:35.683791 7f2d686d1280                Options.max_file_opening_threads: 16
2021/09/25-19:35:35.683791 7f2d686d1280                              Options.statistics: 0x564c409c6e50
2021/09/25-19:35:35.683792 7f2d686d1280                               Options.use_fsync: 0
2021/09/25-19:35:35.683793 7f2d686d1280                       Options.max_log_file_size: 0
2021/09/25-19:35:35.683793 7f2d686d1280                  Options.max_manifest_file_size: 1073741824
2021/09/25-19:35:35.683794 7f2d686d1280                   Options.log_file_time_to_roll: 0
2021/09/25-19:35:35.683795 7f2d686d1280                       Options.keep_log_file_num: 1000
2021/09/25-19:35:35.683795 7f2d686d1280                    Options.recycle_log_file_num: 0
2021/09/25-19:35:35.683796 7f2d686d1280                         Options.allow_fallocate: 1
2021/09/25-19:35:35.683796 7f2d686d1280                        Options.allow_mmap_reads: 0
2021/09/25-19:35:35.683797 7f2d686d1280                       Options.allow_mmap_writes: 0
2021/09/25-19:35:35.683798 7f2d686d1280                        Options.use_direct_reads: 0
2021/09/25-19:35:35.683798 7f2d686d1280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/25-19:35:35.683799 7f2d686d1280          Options.create_missing_column_families: 0
2021/09/25-19:35:35.683799 7f2d686d1280                              Options.db_log_dir: 
2021/09/25-19:35:35.683800 7f2d686d1280                                 Options.wal_dir: ../mnt
2021/09/25-19:35:35.683801 7f2d686d1280                Options.table_cache_numshardbits: 4
2021/09/25-19:35:35.683801 7f2d686d1280                         Options.WAL_ttl_seconds: 0
2021/09/25-19:35:35.683802 7f2d686d1280                       Options.WAL_size_limit_MB: 0
2021/09/25-19:35:35.683802 7f2d686d1280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/25-19:35:35.683803 7f2d686d1280             Options.manifest_preallocation_size: 4194304
2021/09/25-19:35:35.683804 7f2d686d1280                     Options.is_fd_close_on_exec: 1
2021/09/25-19:35:35.683804 7f2d686d1280                   Options.advise_random_on_open: 1
2021/09/25-19:35:35.683805 7f2d686d1280                    Options.db_write_buffer_size: 0
2021/09/25-19:35:35.683806 7f2d686d1280                    Options.write_buffer_manager: 0x564c409cbdc0
2021/09/25-19:35:35.683806 7f2d686d1280         Options.access_hint_on_compaction_start: 1
2021/09/25-19:35:35.683807 7f2d686d1280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/25-19:35:35.683807 7f2d686d1280           Options.random_access_max_buffer_size: 1048576
2021/09/25-19:35:35.683808 7f2d686d1280                      Options.use_adaptive_mutex: 0
2021/09/25-19:35:35.683809 7f2d686d1280                            Options.rate_limiter: (nil)
2021/09/25-19:35:35.683809 7f2d686d1280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/25-19:35:35.683814 7f2d686d1280                       Options.wal_recovery_mode: 2
2021/09/25-19:35:35.683815 7f2d686d1280                  Options.enable_thread_tracking: 0
2021/09/25-19:35:35.683815 7f2d686d1280                  Options.enable_pipelined_write: 1
2021/09/25-19:35:35.683816 7f2d686d1280                  Options.unordered_write: 0
2021/09/25-19:35:35.683817 7f2d686d1280         Options.allow_concurrent_memtable_write: 1
2021/09/25-19:35:35.683817 7f2d686d1280      Options.enable_write_thread_adaptive_yield: 1
2021/09/25-19:35:35.683818 7f2d686d1280             Options.write_thread_max_yield_usec: 100
2021/09/25-19:35:35.683818 7f2d686d1280            Options.write_thread_slow_yield_usec: 3
2021/09/25-19:35:35.683819 7f2d686d1280                               Options.row_cache: None
2021/09/25-19:35:35.683820 7f2d686d1280                              Options.wal_filter: None
2021/09/25-19:35:35.683820 7f2d686d1280             Options.avoid_flush_during_recovery: 0
2021/09/25-19:35:35.683821 7f2d686d1280             Options.allow_ingest_behind: 0
2021/09/25-19:35:35.683822 7f2d686d1280             Options.preserve_deletes: 0
2021/09/25-19:35:35.683822 7f2d686d1280             Options.two_write_queues: 0
2021/09/25-19:35:35.683823 7f2d686d1280             Options.manual_wal_flush: 0
2021/09/25-19:35:35.683823 7f2d686d1280             Options.atomic_flush: 0
2021/09/25-19:35:35.683824 7f2d686d1280             Options.avoid_unnecessary_blocking_io: 0
2021/09/25-19:35:35.683825 7f2d686d1280                 Options.persist_stats_to_disk: 0
2021/09/25-19:35:35.683825 7f2d686d1280                 Options.write_dbid_to_manifest: 0
2021/09/25-19:35:35.683826 7f2d686d1280                 Options.log_readahead_size: 0
2021/09/25-19:35:35.683826 7f2d686d1280                 Options.file_checksum_gen_factory: Unknown
2021/09/25-19:35:35.683827 7f2d686d1280                 Options.best_efforts_recovery: 0
2021/09/25-19:35:35.683828 7f2d686d1280                Options.max_bgerror_resume_count: 2147483647
2021/09/25-19:35:35.683828 7f2d686d1280            Options.bgerror_resume_retry_interval: 1000000
2021/09/25-19:35:35.683829 7f2d686d1280             Options.allow_data_in_errors: 0
2021/09/25-19:35:35.683829 7f2d686d1280             Options.db_host_id: __hostname__
2021/09/25-19:35:35.683830 7f2d686d1280             Options.max_background_jobs: 2
2021/09/25-19:35:35.683831 7f2d686d1280             Options.max_background_compactions: -1
2021/09/25-19:35:35.683831 7f2d686d1280             Options.max_subcompactions: 1
2021/09/25-19:35:35.683832 7f2d686d1280             Options.avoid_flush_during_shutdown: 0
2021/09/25-19:35:35.683833 7f2d686d1280           Options.writable_file_max_buffer_size: 1048576
2021/09/25-19:35:35.683833 7f2d686d1280             Options.delayed_write_rate : 8388608
2021/09/25-19:35:35.683834 7f2d686d1280             Options.max_total_wal_size: 0
2021/09/25-19:35:35.683834 7f2d686d1280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/25-19:35:35.683835 7f2d686d1280                   Options.stats_dump_period_sec: 600
2021/09/25-19:35:35.683836 7f2d686d1280                 Options.stats_persist_period_sec: 600
2021/09/25-19:35:35.683836 7f2d686d1280                 Options.stats_history_buffer_size: 1048576
2021/09/25-19:35:35.683837 7f2d686d1280                          Options.max_open_files: -1
2021/09/25-19:35:35.683837 7f2d686d1280                          Options.bytes_per_sync: 0
2021/09/25-19:35:35.683838 7f2d686d1280                      Options.wal_bytes_per_sync: 0
2021/09/25-19:35:35.683839 7f2d686d1280                   Options.strict_bytes_per_sync: 0
2021/09/25-19:35:35.683839 7f2d686d1280       Options.compaction_readahead_size: 0
2021/09/25-19:35:35.683840 7f2d686d1280                  Options.max_background_flushes: -1
2021/09/25-19:35:35.683840 7f2d686d1280 Compression algorithms supported:
2021/09/25-19:35:35.683841 7f2d686d1280 	kZSTDNotFinalCompression supported: 1
2021/09/25-19:35:35.683842 7f2d686d1280 	kZSTD supported: 1
2021/09/25-19:35:35.683845 7f2d686d1280 	kXpressCompression supported: 0
2021/09/25-19:35:35.683846 7f2d686d1280 	kLZ4HCCompression supported: 1
2021/09/25-19:35:35.683847 7f2d686d1280 	kLZ4Compression supported: 1
2021/09/25-19:35:35.683847 7f2d686d1280 	kBZip2Compression supported: 1
2021/09/25-19:35:35.683848 7f2d686d1280 	kZlibCompression supported: 1
2021/09/25-19:35:35.683849 7f2d686d1280 	kSnappyCompression supported: 1
2021/09/25-19:35:35.683850 7f2d686d1280 Fast CRC32 supported: Supported on x86
2021/09/25-19:35:35.686770 7f2d686d1280 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/25-19:35:35.694464 7f2d686d1280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000001
2021/09/25-19:35:35.694508 7f2d686d1280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/25-19:35:35.694510 7f2d686d1280               Options.comparator: leveldb.BytewiseComparator
2021/09/25-19:35:35.694511 7f2d686d1280           Options.merge_operator: None
2021/09/25-19:35:35.694512 7f2d686d1280        Options.compaction_filter: None
2021/09/25-19:35:35.694513 7f2d686d1280        Options.compaction_filter_factory: None
2021/09/25-19:35:35.694514 7f2d686d1280  Options.sst_partitioner_factory: None
2021/09/25-19:35:35.694514 7f2d686d1280         Options.memtable_factory: SkipListFactory
2021/09/25-19:35:35.694515 7f2d686d1280            Options.table_factory: BlockBasedTable
2021/09/25-19:35:35.694533 7f2d686d1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564c409dc970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564c409c6dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/25-19:35:35.694535 7f2d686d1280        Options.write_buffer_size: 67108864
2021/09/25-19:35:35.694535 7f2d686d1280  Options.max_write_buffer_number: 2
2021/09/25-19:35:35.694536 7f2d686d1280          Options.compression: Snappy
2021/09/25-19:35:35.694537 7f2d686d1280                  Options.bottommost_compression: Disabled
2021/09/25-19:35:35.694538 7f2d686d1280       Options.prefix_extractor: nullptr
2021/09/25-19:35:35.694538 7f2d686d1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/25-19:35:35.694539 7f2d686d1280             Options.num_levels: 7
2021/09/25-19:35:35.694540 7f2d686d1280        Options.min_write_buffer_number_to_merge: 1
2021/09/25-19:35:35.694541 7f2d686d1280     Options.max_write_buffer_number_to_maintain: 0
2021/09/25-19:35:35.694541 7f2d686d1280     Options.max_write_buffer_size_to_maintain: 0
2021/09/25-19:35:35.694542 7f2d686d1280            Options.bottommost_compression_opts.window_bits: -14
2021/09/25-19:35:35.694543 7f2d686d1280                  Options.bottommost_compression_opts.level: 32767
2021/09/25-19:35:35.694544 7f2d686d1280               Options.bottommost_compression_opts.strategy: 0
2021/09/25-19:35:35.694544 7f2d686d1280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/25-19:35:35.694545 7f2d686d1280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/25-19:35:35.694546 7f2d686d1280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/25-19:35:35.694554 7f2d686d1280                  Options.bottommost_compression_opts.enabled: false
2021/09/25-19:35:35.694555 7f2d686d1280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/25-19:35:35.694556 7f2d686d1280            Options.compression_opts.window_bits: -14
2021/09/25-19:35:35.694556 7f2d686d1280                  Options.compression_opts.level: 32767
2021/09/25-19:35:35.694557 7f2d686d1280               Options.compression_opts.strategy: 0
2021/09/25-19:35:35.694558 7f2d686d1280         Options.compression_opts.max_dict_bytes: 0
2021/09/25-19:35:35.694558 7f2d686d1280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/25-19:35:35.694559 7f2d686d1280         Options.compression_opts.parallel_threads: 1
2021/09/25-19:35:35.694560 7f2d686d1280                  Options.compression_opts.enabled: false
2021/09/25-19:35:35.694561 7f2d686d1280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/25-19:35:35.694561 7f2d686d1280      Options.level0_file_num_compaction_trigger: 4
2021/09/25-19:35:35.694562 7f2d686d1280          Options.level0_slowdown_writes_trigger: 20
2021/09/25-19:35:35.694563 7f2d686d1280              Options.level0_stop_writes_trigger: 36
2021/09/25-19:35:35.694563 7f2d686d1280                   Options.target_file_size_base: 67108864
2021/09/25-19:35:35.694564 7f2d686d1280             Options.target_file_size_multiplier: 1
2021/09/25-19:35:35.694565 7f2d686d1280                Options.max_bytes_for_level_base: 268435456
2021/09/25-19:35:35.694566 7f2d686d1280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/25-19:35:35.694566 7f2d686d1280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/25-19:35:35.694568 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/25-19:35:35.694569 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/25-19:35:35.694569 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/25-19:35:35.694570 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/25-19:35:35.694571 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/25-19:35:35.694572 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/25-19:35:35.694572 7f2d686d1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/25-19:35:35.694573 7f2d686d1280       Options.max_sequential_skip_in_iterations: 8
2021/09/25-19:35:35.694574 7f2d686d1280                    Options.max_compaction_bytes: 1677721600
2021/09/25-19:35:35.694574 7f2d686d1280                        Options.arena_block_size: 1048576
2021/09/25-19:35:35.694575 7f2d686d1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/25-19:35:35.694576 7f2d686d1280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/25-19:35:35.694577 7f2d686d1280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/25-19:35:35.694577 7f2d686d1280                Options.disable_auto_compactions: 0
2021/09/25-19:35:35.694578 7f2d686d1280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/25-19:35:35.694579 7f2d686d1280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/25-19:35:35.694580 7f2d686d1280 Options.compaction_options_universal.size_ratio: 1
2021/09/25-19:35:35.694581 7f2d686d1280 Options.compaction_options_universal.min_merge_width: 2
2021/09/25-19:35:35.694581 7f2d686d1280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/25-19:35:35.694582 7f2d686d1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/25-19:35:35.694583 7f2d686d1280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/25-19:35:35.694584 7f2d686d1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/25-19:35:35.694585 7f2d686d1280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/25-19:35:35.694585 7f2d686d1280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/25-19:35:35.694588 7f2d686d1280                   Options.table_properties_collectors: 
2021/09/25-19:35:35.694592 7f2d686d1280                   Options.inplace_update_support: 0
2021/09/25-19:35:35.694593 7f2d686d1280                 Options.inplace_update_num_locks: 10000
2021/09/25-19:35:35.694593 7f2d686d1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/25-19:35:35.694594 7f2d686d1280               Options.memtable_whole_key_filtering: 0
2021/09/25-19:35:35.694595 7f2d686d1280   Options.memtable_huge_page_size: 0
2021/09/25-19:35:35.694596 7f2d686d1280                           Options.bloom_locality: 0
2021/09/25-19:35:35.694597 7f2d686d1280                    Options.max_successive_merges: 0
2021/09/25-19:35:35.694597 7f2d686d1280                Options.optimize_filters_for_hits: 0
2021/09/25-19:35:35.694598 7f2d686d1280                Options.paranoid_file_checks: 0
2021/09/25-19:35:35.694599 7f2d686d1280                Options.force_consistency_checks: 1
2021/09/25-19:35:35.694599 7f2d686d1280                Options.report_bg_io_stats: 0
2021/09/25-19:35:35.694600 7f2d686d1280                               Options.ttl: 0
2021/09/25-19:35:35.694601 7f2d686d1280          Options.periodic_compaction_seconds: 0
2021/09/25-19:35:35.694602 7f2d686d1280                    Options.enable_blob_files: false
2021/09/25-19:35:35.694602 7f2d686d1280                        Options.min_blob_size: 0
2021/09/25-19:35:35.694603 7f2d686d1280                       Options.blob_file_size: 268435456
2021/09/25-19:35:35.694604 7f2d686d1280                Options.blob_compression_type: NoCompression
2021/09/25-19:35:35.694604 7f2d686d1280       Options.enable_blob_garbage_collection: false
2021/09/25-19:35:35.694605 7f2d686d1280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/25-19:35:35.695144 7f2d686d1280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/25-19:35:35.695148 7f2d686d1280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/25-19:35:35.695181 7f2d686d1280 [/version_set.cc:4124] Creating manifest 4
2021/09/25-19:35:35.702197 7f2d686d1280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete ../mnt/MANIFEST-000001 type=3 #1 -- OK
2021/09/25-19:35:35.707659 7f2d686d1280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x564c409deab0
2021/09/25-19:35:35.707674 7f2d686d1280 DB pointer 0x564c409e6040
