2021/09/10-17:08:03.153908 7f43951fa280 RocksDB version: 6.21.0
2021/09/10-17:08:03.154041 7f43951fa280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/10-17:08:03.154050 7f43951fa280 Compile date 2021-08-14 17:48:59
2021/09/10-17:08:03.154054 7f43951fa280 DB SUMMARY
2021/09/10-17:08:03.154058 7f43951fa280 DB Session ID:  4YWMVSQLCODSMVU4CJVD
2021/09/10-17:08:03.154094 7f43951fa280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/10-17:08:03.154100 7f43951fa280 Write Ahead Log file in ../mnt: 
2021/09/10-17:08:03.154104 7f43951fa280                         Options.error_if_exists: 0
2021/09/10-17:08:03.154108 7f43951fa280                       Options.create_if_missing: 1
2021/09/10-17:08:03.154111 7f43951fa280                         Options.paranoid_checks: 1
2021/09/10-17:08:03.154115 7f43951fa280             Options.flush_verify_memtable_count: 1
2021/09/10-17:08:03.154118 7f43951fa280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/10-17:08:03.154121 7f43951fa280                                     Options.env: 0x556a231b02a0
2021/09/10-17:08:03.154125 7f43951fa280                                      Options.fs: Posix File System
2021/09/10-17:08:03.154128 7f43951fa280                                Options.info_log: 0x556a23a31fc0
2021/09/10-17:08:03.154131 7f43951fa280                Options.max_file_opening_threads: 16
2021/09/10-17:08:03.154135 7f43951fa280                              Options.statistics: 0x556a23a281f0
2021/09/10-17:08:03.154138 7f43951fa280                               Options.use_fsync: 0
2021/09/10-17:08:03.154141 7f43951fa280                       Options.max_log_file_size: 0
2021/09/10-17:08:03.154145 7f43951fa280                  Options.max_manifest_file_size: 1073741824
2021/09/10-17:08:03.154148 7f43951fa280                   Options.log_file_time_to_roll: 0
2021/09/10-17:08:03.154151 7f43951fa280                       Options.keep_log_file_num: 1000
2021/09/10-17:08:03.154154 7f43951fa280                    Options.recycle_log_file_num: 0
2021/09/10-17:08:03.154157 7f43951fa280                         Options.allow_fallocate: 1
2021/09/10-17:08:03.154161 7f43951fa280                        Options.allow_mmap_reads: 0
2021/09/10-17:08:03.154164 7f43951fa280                       Options.allow_mmap_writes: 0
2021/09/10-17:08:03.154167 7f43951fa280                        Options.use_direct_reads: 0
2021/09/10-17:08:03.154170 7f43951fa280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/10-17:08:03.154173 7f43951fa280          Options.create_missing_column_families: 0
2021/09/10-17:08:03.154176 7f43951fa280                              Options.db_log_dir: 
2021/09/10-17:08:03.154179 7f43951fa280                                 Options.wal_dir: ../mnt
2021/09/10-17:08:03.154183 7f43951fa280                Options.table_cache_numshardbits: 4
2021/09/10-17:08:03.154186 7f43951fa280                         Options.WAL_ttl_seconds: 0
2021/09/10-17:08:03.154189 7f43951fa280                       Options.WAL_size_limit_MB: 0
2021/09/10-17:08:03.154192 7f43951fa280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/10-17:08:03.154195 7f43951fa280             Options.manifest_preallocation_size: 4194304
2021/09/10-17:08:03.154199 7f43951fa280                     Options.is_fd_close_on_exec: 1
2021/09/10-17:08:03.154202 7f43951fa280                   Options.advise_random_on_open: 1
2021/09/10-17:08:03.154205 7f43951fa280                    Options.db_write_buffer_size: 0
2021/09/10-17:08:03.154208 7f43951fa280                    Options.write_buffer_manager: 0x556a23a322d0
2021/09/10-17:08:03.154211 7f43951fa280         Options.access_hint_on_compaction_start: 1
2021/09/10-17:08:03.154214 7f43951fa280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/10-17:08:03.154218 7f43951fa280           Options.random_access_max_buffer_size: 1048576
2021/09/10-17:08:03.154221 7f43951fa280                      Options.use_adaptive_mutex: 0
2021/09/10-17:08:03.154224 7f43951fa280                            Options.rate_limiter: (nil)
2021/09/10-17:08:03.154227 7f43951fa280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/10-17:08:03.154249 7f43951fa280                       Options.wal_recovery_mode: 2
2021/09/10-17:08:03.154253 7f43951fa280                  Options.enable_thread_tracking: 0
2021/09/10-17:08:03.154257 7f43951fa280                  Options.enable_pipelined_write: 1
2021/09/10-17:08:03.154260 7f43951fa280                  Options.unordered_write: 0
2021/09/10-17:08:03.154263 7f43951fa280         Options.allow_concurrent_memtable_write: 1
2021/09/10-17:08:03.154266 7f43951fa280      Options.enable_write_thread_adaptive_yield: 1
2021/09/10-17:08:03.154269 7f43951fa280             Options.write_thread_max_yield_usec: 100
2021/09/10-17:08:03.154272 7f43951fa280            Options.write_thread_slow_yield_usec: 3
2021/09/10-17:08:03.154276 7f43951fa280                               Options.row_cache: None
2021/09/10-17:08:03.154279 7f43951fa280                              Options.wal_filter: None
2021/09/10-17:08:03.154282 7f43951fa280             Options.avoid_flush_during_recovery: 0
2021/09/10-17:08:03.154285 7f43951fa280             Options.allow_ingest_behind: 0
2021/09/10-17:08:03.154288 7f43951fa280             Options.preserve_deletes: 0
2021/09/10-17:08:03.154291 7f43951fa280             Options.two_write_queues: 0
2021/09/10-17:08:03.154294 7f43951fa280             Options.manual_wal_flush: 0
2021/09/10-17:08:03.154297 7f43951fa280             Options.atomic_flush: 0
2021/09/10-17:08:03.154300 7f43951fa280             Options.avoid_unnecessary_blocking_io: 0
2021/09/10-17:08:03.154303 7f43951fa280                 Options.persist_stats_to_disk: 0
2021/09/10-17:08:03.154307 7f43951fa280                 Options.write_dbid_to_manifest: 0
2021/09/10-17:08:03.154310 7f43951fa280                 Options.log_readahead_size: 0
2021/09/10-17:08:03.154313 7f43951fa280                 Options.file_checksum_gen_factory: Unknown
2021/09/10-17:08:03.154316 7f43951fa280                 Options.best_efforts_recovery: 0
2021/09/10-17:08:03.154319 7f43951fa280                Options.max_bgerror_resume_count: 2147483647
2021/09/10-17:08:03.154323 7f43951fa280            Options.bgerror_resume_retry_interval: 1000000
2021/09/10-17:08:03.154326 7f43951fa280             Options.allow_data_in_errors: 0
2021/09/10-17:08:03.154329 7f43951fa280             Options.db_host_id: __hostname__
2021/09/10-17:08:03.154333 7f43951fa280             Options.max_background_jobs: 2
2021/09/10-17:08:03.154336 7f43951fa280             Options.max_background_compactions: -1
2021/09/10-17:08:03.154339 7f43951fa280             Options.max_subcompactions: 1
2021/09/10-17:08:03.154342 7f43951fa280             Options.avoid_flush_during_shutdown: 0
2021/09/10-17:08:03.154345 7f43951fa280           Options.writable_file_max_buffer_size: 1048576
2021/09/10-17:08:03.154348 7f43951fa280             Options.delayed_write_rate : 8388608
2021/09/10-17:08:03.154352 7f43951fa280             Options.max_total_wal_size: 0
2021/09/10-17:08:03.154355 7f43951fa280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/10-17:08:03.154358 7f43951fa280                   Options.stats_dump_period_sec: 600
2021/09/10-17:08:03.154362 7f43951fa280                 Options.stats_persist_period_sec: 600
2021/09/10-17:08:03.154365 7f43951fa280                 Options.stats_history_buffer_size: 1048576
2021/09/10-17:08:03.154368 7f43951fa280                          Options.max_open_files: -1
2021/09/10-17:08:03.154371 7f43951fa280                          Options.bytes_per_sync: 0
2021/09/10-17:08:03.154374 7f43951fa280                      Options.wal_bytes_per_sync: 0
2021/09/10-17:08:03.154378 7f43951fa280                   Options.strict_bytes_per_sync: 0
2021/09/10-17:08:03.154381 7f43951fa280       Options.compaction_readahead_size: 0
2021/09/10-17:08:03.154384 7f43951fa280                  Options.max_background_flushes: -1
2021/09/10-17:08:03.154387 7f43951fa280 Compression algorithms supported:
2021/09/10-17:08:03.154391 7f43951fa280 	kZSTDNotFinalCompression supported: 1
2021/09/10-17:08:03.154404 7f43951fa280 	kZSTD supported: 1
2021/09/10-17:08:03.154420 7f43951fa280 	kXpressCompression supported: 0
2021/09/10-17:08:03.154425 7f43951fa280 	kLZ4HCCompression supported: 1
2021/09/10-17:08:03.154428 7f43951fa280 	kLZ4Compression supported: 1
2021/09/10-17:08:03.154432 7f43951fa280 	kBZip2Compression supported: 1
2021/09/10-17:08:03.154435 7f43951fa280 	kZlibCompression supported: 1
2021/09/10-17:08:03.154438 7f43951fa280 	kSnappyCompression supported: 1
2021/09/10-17:08:03.154445 7f43951fa280 Fast CRC32 supported: Supported on x86
2021/09/10-17:08:03.159195 7f43951fa280 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/10-17:08:03.166939 7f43951fa280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000001
2021/09/10-17:08:03.167166 7f43951fa280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/10-17:08:03.167175 7f43951fa280               Options.comparator: leveldb.BytewiseComparator
2021/09/10-17:08:03.167180 7f43951fa280           Options.merge_operator: None
2021/09/10-17:08:03.167184 7f43951fa280        Options.compaction_filter: None
2021/09/10-17:08:03.167187 7f43951fa280        Options.compaction_filter_factory: None
2021/09/10-17:08:03.167190 7f43951fa280  Options.sst_partitioner_factory: None
2021/09/10-17:08:03.167194 7f43951fa280         Options.memtable_factory: SkipListFactory
2021/09/10-17:08:03.167197 7f43951fa280            Options.table_factory: BlockBasedTable
2021/09/10-17:08:03.167291 7f43951fa280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a23a28150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a23a22d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/10-17:08:03.167300 7f43951fa280        Options.write_buffer_size: 67108864
2021/09/10-17:08:03.167304 7f43951fa280  Options.max_write_buffer_number: 2
2021/09/10-17:08:03.167308 7f43951fa280          Options.compression: Snappy
2021/09/10-17:08:03.167312 7f43951fa280                  Options.bottommost_compression: Disabled
2021/09/10-17:08:03.167316 7f43951fa280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/10-17:08:03.167319 7f43951fa280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/10-17:08:03.167322 7f43951fa280             Options.num_levels: 7
2021/09/10-17:08:03.167325 7f43951fa280        Options.min_write_buffer_number_to_merge: 1
2021/09/10-17:08:03.167328 7f43951fa280     Options.max_write_buffer_number_to_maintain: 0
2021/09/10-17:08:03.167332 7f43951fa280     Options.max_write_buffer_size_to_maintain: 0
2021/09/10-17:08:03.167335 7f43951fa280            Options.bottommost_compression_opts.window_bits: -14
2021/09/10-17:08:03.167338 7f43951fa280                  Options.bottommost_compression_opts.level: 32767
2021/09/10-17:08:03.167342 7f43951fa280               Options.bottommost_compression_opts.strategy: 0
2021/09/10-17:08:03.167345 7f43951fa280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/10-17:08:03.167348 7f43951fa280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/10-17:08:03.167351 7f43951fa280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/10-17:08:03.167387 7f43951fa280                  Options.bottommost_compression_opts.enabled: false
2021/09/10-17:08:03.167391 7f43951fa280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/10-17:08:03.167395 7f43951fa280            Options.compression_opts.window_bits: -14
2021/09/10-17:08:03.167398 7f43951fa280                  Options.compression_opts.level: 32767
2021/09/10-17:08:03.167402 7f43951fa280               Options.compression_opts.strategy: 0
2021/09/10-17:08:03.167405 7f43951fa280         Options.compression_opts.max_dict_bytes: 0
2021/09/10-17:08:03.167408 7f43951fa280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/10-17:08:03.167411 7f43951fa280         Options.compression_opts.parallel_threads: 1
2021/09/10-17:08:03.167414 7f43951fa280                  Options.compression_opts.enabled: false
2021/09/10-17:08:03.167417 7f43951fa280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/10-17:08:03.167420 7f43951fa280      Options.level0_file_num_compaction_trigger: 10
2021/09/10-17:08:03.167424 7f43951fa280          Options.level0_slowdown_writes_trigger: 20
2021/09/10-17:08:03.167427 7f43951fa280              Options.level0_stop_writes_trigger: 36
2021/09/10-17:08:03.167430 7f43951fa280                   Options.target_file_size_base: 67108864
2021/09/10-17:08:03.167433 7f43951fa280             Options.target_file_size_multiplier: 1
2021/09/10-17:08:03.167436 7f43951fa280                Options.max_bytes_for_level_base: 268435456
2021/09/10-17:08:03.167440 7f43951fa280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/10-17:08:03.167443 7f43951fa280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/10-17:08:03.167450 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/10-17:08:03.167453 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/10-17:08:03.167457 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/10-17:08:03.167460 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/10-17:08:03.167463 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/10-17:08:03.167467 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/10-17:08:03.167470 7f43951fa280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/10-17:08:03.167473 7f43951fa280       Options.max_sequential_skip_in_iterations: 8
2021/09/10-17:08:03.167476 7f43951fa280                    Options.max_compaction_bytes: 1677721600
2021/09/10-17:08:03.167480 7f43951fa280                        Options.arena_block_size: 1048576
2021/09/10-17:08:03.167483 7f43951fa280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/10-17:08:03.167487 7f43951fa280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/10-17:08:03.167490 7f43951fa280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/10-17:08:03.167493 7f43951fa280                Options.disable_auto_compactions: 0
2021/09/10-17:08:03.167498 7f43951fa280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/10-17:08:03.167502 7f43951fa280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/10-17:08:03.167506 7f43951fa280 Options.compaction_options_universal.size_ratio: 1
2021/09/10-17:08:03.167509 7f43951fa280 Options.compaction_options_universal.min_merge_width: 10
2021/09/10-17:08:03.167512 7f43951fa280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/10-17:08:03.167515 7f43951fa280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/10-17:08:03.167519 7f43951fa280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/10-17:08:03.167523 7f43951fa280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/10-17:08:03.167526 7f43951fa280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/10-17:08:03.167530 7f43951fa280 Options.compaction_options_fifo.allow_compa