2021/09/03-23:33:02.006758 7f31e3d82280 RocksDB version: 6.21.0
2021/09/03-23:33:02.006791 7f31e3d82280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/03-23:33:02.006793 7f31e3d82280 Compile date 2021-08-14 17:48:59
2021/09/03-23:33:02.006793 7f31e3d82280 DB SUMMARY
2021/09/03-23:33:02.006794 7f31e3d82280 DB Session ID:  2T2J6J7KZ9KIGPHC55I3
2021/09/03-23:33:02.006894 7f31e3d82280 CURRENT file:  CURRENT
2021/09/03-23:33:02.006895 7f31e3d82280 IDENTITY file:  IDENTITY
2021/09/03-23:33:02.006897 7f31e3d82280 MANIFEST file:  MANIFEST-002376 size: 69822 Bytes
2021/09/03-23:33:02.006898 7f31e3d82280 SST files in ../mnt dir, Total Num: 292, files: 000788.sst 001181.sst 001182.sst 001847.sst 001918.sst 001919.sst 001955.sst 001956.sst 001965.sst 
2021/09/03-23:33:02.006898 7f31e3d82280 Write Ahead Log file in ../mnt: 002377.log size: 0 ; 
2021/09/03-23:33:02.006899 7f31e3d82280                         Options.error_if_exists: 0
2021/09/03-23:33:02.006900 7f31e3d82280                       Options.create_if_missing: 0
2021/09/03-23:33:02.006901 7f31e3d82280                         Options.paranoid_checks: 1
2021/09/03-23:33:02.006901 7f31e3d82280             Options.flush_verify_memtable_count: 1
2021/09/03-23:33:02.006902 7f31e3d82280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/03-23:33:02.006902 7f31e3d82280                                     Options.env: 0x55d76b6d92a0
2021/09/03-23:33:02.006903 7f31e3d82280                                      Options.fs: Posix File System
2021/09/03-23:33:02.006904 7f31e3d82280                                Options.info_log: 0x55d76d288050
2021/09/03-23:33:02.006904 7f31e3d82280                Options.max_file_opening_threads: 16
2021/09/03-23:33:02.006905 7f31e3d82280                              Options.statistics: 0x55d76d27ae50
2021/09/03-23:33:02.006905 7f31e3d82280                               Options.use_fsync: 0
2021/09/03-23:33:02.006906 7f31e3d82280                       Options.max_log_file_size: 0
2021/09/03-23:33:02.006906 7f31e3d82280                  Options.max_manifest_file_size: 1073741824
2021/09/03-23:33:02.006907 7f31e3d82280                   Options.log_file_time_to_roll: 0
2021/09/03-23:33:02.006907 7f31e3d82280                       Options.keep_log_file_num: 1000
2021/09/03-23:33:02.006908 7f31e3d82280                    Options.recycle_log_file_num: 0
2021/09/03-23:33:02.006908 7f31e3d82280                         Options.allow_fallocate: 1
2021/09/03-23:33:02.006909 7f31e3d82280                        Options.allow_mmap_reads: 0
2021/09/03-23:33:02.006909 7f31e3d82280                       Options.allow_mmap_writes: 0
2021/09/03-23:33:02.006910 7f31e3d82280                        Options.use_direct_reads: 0
2021/09/03-23:33:02.006910 7f31e3d82280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/03-23:33:02.006911 7f31e3d82280          Options.create_missing_column_families: 0
2021/09/03-23:33:02.006911 7f31e3d82280                              Options.db_log_dir: 
2021/09/03-23:33:02.006912 7f31e3d82280                                 Options.wal_dir: ../mnt
2021/09/03-23:33:02.006912 7f31e3d82280                Options.table_cache_numshardbits: 4
2021/09/03-23:33:02.006913 7f31e3d82280                         Options.WAL_ttl_seconds: 0
2021/09/03-23:33:02.006913 7f31e3d82280                       Options.WAL_size_limit_MB: 0
2021/09/03-23:33:02.006914 7f31e3d82280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-23:33:02.006915 7f31e3d82280             Options.manifest_preallocation_size: 4194304
2021/09/03-23:33:02.006915 7f31e3d82280                     Options.is_fd_close_on_exec: 1
2021/09/03-23:33:02.006916 7f31e3d82280                   Options.advise_random_on_open: 1
2021/09/03-23:33:02.006916 7f31e3d82280                    Options.db_write_buffer_size: 0
2021/09/03-23:33:02.006917 7f31e3d82280                    Options.write_buffer_manager: 0x55d76d286f30
2021/09/03-23:33:02.006917 7f31e3d82280         Options.access_hint_on_compaction_start: 1
2021/09/03-23:33:02.006918 7f31e3d82280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/03-23:33:02.006922 7f31e3d82280           Options.random_access_max_buffer_size: 1048576
2021/09/03-23:33:02.006923 7f31e3d82280                      Options.use_adaptive_mutex: 0
2021/09/03-23:33:02.006923 7f31e3d82280                            Options.rate_limiter: (nil)
2021/09/03-23:33:02.006924 7f31e3d82280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-23:33:02.006925 7f31e3d82280                       Options.wal_recovery_mode: 2
2021/09/03-23:33:02.006925 7f31e3d82280                  Options.enable_thread_tracking: 0
2021/09/03-23:33:02.006926 7f31e3d82280                  Options.enable_pipelined_write: 1
2021/09/03-23:33:02.006926 7f31e3d82280                  Options.unordered_write: 0
2021/09/03-23:33:02.006927 7f31e3d82280         Options.allow_concurrent_memtable_write: 1
2021/09/03-23:33:02.006927 7f31e3d82280      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-23:33:02.006928 7f31e3d82280             Options.write_thread_max_yield_usec: 100
2021/09/03-23:33:02.006928 7f31e3d82280            Options.write_thread_slow_yield_usec: 3
2021/09/03-23:33:02.006929 7f31e3d82280                               Options.row_cache: None
2021/09/03-23:33:02.006929 7f31e3d82280                              Options.wal_filter: None
2021/09/03-23:33:02.006930 7f31e3d82280             Options.avoid_flush_during_recovery: 0
2021/09/03-23:33:02.006930 7f31e3d82280             Options.allow_ingest_behind: 0
2021/09/03-23:33:02.006931 7f31e3d82280             Options.preserve_deletes: 0
2021/09/03-23:33:02.006931 7f31e3d82280             Options.two_write_queues: 0
2021/09/03-23:33:02.006932 7f31e3d82280             Options.manual_wal_flush: 0
2021/09/03-23:33:02.006932 7f31e3d82280             Options.atomic_flush: 0
2021/09/03-23:33:02.006933 7f31e3d82280             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-23:33:02.006933 7f31e3d82280                 Options.persist_stats_to_disk: 0
2021/09/03-23:33:02.006934 7f31e3d82280                 Options.write_dbid_to_manifest: 0
2021/09/03-23:33:02.006934 7f31e3d82280                 Options.log_readahead_size: 0
2021/09/03-23:33:02.006935 7f31e3d82280                 Options.file_checksum_gen_factory: Unknown
2021/09/03-23:33:02.006935 7f31e3d82280                 Options.best_efforts_recovery: 0
2021/09/03-23:33:02.006936 7f31e3d82280                Options.max_bgerror_resume_count: 2147483647
2021/09/03-23:33:02.006936 7f31e3d82280            Options.bgerror_resume_retry_interval: 1000000
2021/09/03-23:33:02.006937 7f31e3d82280             Options.allow_data_in_errors: 0
2021/09/03-23:33:02.006937 7f31e3d82280             Options.db_host_id: __hostname__
2021/09/03-23:33:02.006938 7f31e3d82280             Options.max_background_jobs: 2
2021/09/03-23:33:02.006938 7f31e3d82280             Options.max_background_compactions: -1
2021/09/03-23:33:02.006939 7f31e3d82280             Options.max_subcompactions: 1
2021/09/03-23:33:02.006939 7f31e3d82280             Options.avoid_flush_during_shutdown: 0
2021/09/03-23:33:02.006940 7f31e3d82280           Options.writable_file_max_buffer_size: 1048576
2021/09/03-23:33:02.006940 7f31e3d82280             Options.delayed_write_rate : 8388608
2021/09/03-23:33:02.006941 7f31e3d82280             Options.max_total_wal_size: 0
2021/09/03-23:33:02.006941 7f31e3d82280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-23:33:02.006942 7f31e3d82280                   Options.stats_dump_period_sec: 600
2021/09/03-23:33:02.006942 7f31e3d82280                 Options.stats_persist_period_sec: 600
2021/09/03-23:33:02.006943 7f31e3d82280                 Options.stats_history_buffer_size: 1048576
2021/09/03-23:33:02.006943 7f31e3d82280                          Options.max_open_files: -1
2021/09/03-23:33:02.006944 7f31e3d82280                          Options.bytes_per_sync: 0
2021/09/03-23:33:02.006944 7f31e3d82280                      Options.wal_bytes_per_sync: 0
2021/09/03-23:33:02.006945 7f31e3d82280                   Options.strict_bytes_per_sync: 0
2021/09/03-23:33:02.006947 7f31e3d82280       Options.compaction_readahead_size: 0
2021/09/03-23:33:02.006948 7f31e3d82280                  Options.max_background_flushes: -1
2021/09/03-23:33:02.006949 7f31e3d82280 Compression algorithms supported:
2021/09/03-23:33:02.006949 7f31e3d82280 	kZSTDNotFinalCompression supported: 1
2021/09/03-23:33:02.006950 7f31e3d82280 	kZSTD supported: 1
2021/09/03-23:33:02.006950 7f31e3d82280 	kXpressCompression supported: 0
2021/09/03-23:33:02.006951 7f31e3d82280 	kLZ4HCCompression supported: 1
2021/09/03-23:33:02.006952 7f31e3d82280 	kLZ4Compression supported: 1
2021/09/03-23:33:02.006952 7f31e3d82280 	kBZip2Compression supported: 1
2021/09/03-23:33:02.006953 7f31e3d82280 	kZlibCompression supported: 1
2021/09/03-23:33:02.006953 7f31e3d82280 	kSnappyCompression supported: 1
2021/09/03-23:33:02.006954 7f31e3d82280 Fast CRC32 supported: Supported on x86
2021/09/03-23:33:02.007007 7f31e3d82280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002376
2021/09/03-23:33:02.007043 7f31e3d82280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/03-23:33:02.007044 7f31e3d82280               Options.comparator: leveldb.BytewiseComparator
2021/09/03-23:33:02.007045 7f31e3d82280           Options.merge_operator: None
2021/09/03-23:33:02.007045 7f31e3d82280        Options.compaction_filter: None
2021/09/03-23:33:02.007046 7f31e3d82280        Options.compaction_filter_factory: None
2021/09/03-23:33:02.007046 7f31e3d82280  Options.sst_partitioner_factory: None
2021/09/03-23:33:02.007047 7f31e3d82280         Options.memtable_factory: SkipListFactory
2021/09/03-23:33:02.007047 7f31e3d82280            Options.table_factory: BlockBasedTable
2021/09/03-23:33:02.007061 7f31e3d82280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d76d286670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d76d27ad30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/03-23:33:02.007064 7f31e3d82280        Options.write_buffer_size: 67108864
2021/09/03-23:33:02.007065 7f31e3d82280  Options.max_write_buffer_number: 2
2021/09/03-23:33:02.007066 7f31e3d82280          Options.compression: Snappy
2021/09/03-23:33:02.007066 7f31e3d82280                  Options.bottommost_compression: Disabled
2021/09/03-23:33:02.007067 7f31e3d82280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/03-23:33:02.007068 7f31e3d82280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-23:33:02.007068 7f31e3d82280             Options.num_levels: 7
2021/09/03-23:33:02.007069 7f31e3d82280        Options.min_write_buffer_number_to_merge: 1
2021/09/03-23:33:02.007069 7f31e3d82280     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-23:33:02.007070 7f31e3d82280     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-23:33:02.007070 7f31e3d82280            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-23:33:02.007071 7f31e3d82280                  Options.bottommost_compression_opts.level: 32767
2021/09/03-23:33:02.007071 7f31e3d82280               Options.bottommost_compression_opts.strategy: 0
2021/09/03-23:33:02.007072 7f31e3d82280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-23:33:02.007077 7f31e3d82280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-23:33:02.007077 7f31e3d82280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-23:33:02.007078 7f31e3d82280                  Options.bottommost_compression_opts.enabled: false
2021/09/03-23:33:02.007078 7f31e3d82280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/03-23:33:02.007079 7f31e3d82280            Options.compression_opts.window_bits: -14
2021/09/03-23:33:02.007079 7f31e3d82280                  Options.compression_opts.level: 32767
2021/09/03-23:33:02.007080 7f31e3d82280               Options.compression_opts.strategy: 0
2021/09/03-23:33:02.007080 7f31e3d82280         Options.compression_opts.max_dict_bytes: 0
2021/09/03-23:33:02.007081 7f31e3d82280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-23:33:02.007081 7f31e3d82280         Options.compression_opts.parallel_threads: 1
2021/09/03-23:33:02.007082 7f31e3d82280                  Options.compression_opts.enabled: false
2021/09/03-23:33:02.007082 7f31e3d82280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/03-23:33:02.007083 7f31e3d82280      Options.level0_file_num_compaction_trigger: 4
2021/09/03-23:33:02.007083 7f31e3d82280          Options.level0_slowdown_writes_trigger: 20
2021/09/03-23:33:02.007084 7f31e3d82280              Options.level0_stop_writes_trigger: 36
2021/09/03-23:33:02.007084 7f31e3d82280                   Options.target_file_size_base: 67108864
2021/09/03-23:33:02.007085 7f31e3d82280             Options.target_file_size_multiplier: 1
2021/09/03-23:33:02.007085 7f31e3d82280                Options.max_bytes_for_level_base: 268435456
2021/09/03-23:33:02.007086 7f31e3d82280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-23:33:02.007086 7f31e3d82280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-23:33:02.007088 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-23:33:02.007088 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-23:33:02.007089 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-23:33:02.007089 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-23:33:02.007090 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-23:33:02.007090 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-23:33:02.007091 7f31e3d82280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-23:33:02.007091 7f31e3d82280       Options.max_sequential_skip_in_iterations: 8
2021/09/03-23:33:02.007092 7f31e3d82280                    Options.max_compaction_bytes: 1677721600
2021/09/03-23:33:02.007092 7f31e3d82280                        Options.arena_block_size: 1048576
2021/09/03-23:33:02.007093 7f31e3d82280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-23:33:02.007093 7f31e3d82280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/03-23:33:02.007094 7f31e3d82280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/03-23:33:02.007094 7f31e3d82280                Options.disable_auto_compactions: 0
2021/09/03-23:33:02.007095 7f31e3d82280                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-23:33:02.007096 7f31e3d82280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-23:33:02.007096 7f31e3d82280 Options.compaction_options_universal.size_ratio: 1
2021/09/03-23:33:02.007097 7f31e3d82280 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-23:33:02.007097 7f31e3d82280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-23:33:02.007098 7f31e3d82280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-23:33:02.007098 7f31e3d82280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-23:33:02.007099 7f31e3d82280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-23:33:02.007101 7f31e3d82280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/03-23:33:02.007102 7f31e3d82280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/03-23:33:02.007104 7f31e3d82280                   Options.table_properties_collectors: 
2021/09/03-23:33:02.007104 7f31e3d82280                   Options.inplace_update_support: 0
2021/09/03-23:33:02.007105 7f31e3d82280                 Options.inplace_update_num_locks: 10000
2021/09/03-23:33:02.007105 7f31e3d82280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-23:33:02.007106 7f31e3d82280               Options.memtable_whole_key_filtering: 0
2021/09/03-23:33:02.007107 7f31e3d82280   Options.memtable_huge_page_size: 0
2021/09/03-23:33:02.007107 7f31e3d82280                           Options.bloom_locality: 0
2021/09/03-23:33:02.007108 7f31e3d82280                    Options.max_successive_merges: 0
2021/09/03-23:33:02.007108 7f31e3d82280                Options.optimize_filters_for_hits: 0
2021/09/03-23:33:02.007109 7f31e3d82280                Options.paranoid_file_checks: 0
2021/09/03-23:33:02.007109 7f31e3d82280                Options.force_consistency_checks: 1
2021/09/03-23:33:02.007110 7f31e3d82280                Options.report_bg_io_stats: 0
2021/09/03-23:33:02.007110 7f31e3d82280                               Options.ttl: 0
2021/09/03-23:33:02.007111 7f31e3d82280          Options.periodic_compaction_seconds: 0
2021/09/03-23:33:02.007111 7f31e3d82280                    Options.enable_blob_files: false
2021/09/03-23:33:02.007112 7f31e3d82280                        Options.min_blob_size: 0
2021/09/03-23:33:02.007112 7f31e3d82280                       Options.blob_file_size: 268435456
2021/09/03-23:33:02.007113 7f31e3d82280                Options.blob_compression_type: NoCompression
2021/09/03-23:33:02.007113 7f31e3d82280       Options.enable_blob_garbage_collection: false
2021/09/03-23:33:02.007114 7f31e3d82280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/03-23:33:02.101760 7f31e3d82280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002376 succeeded,manifest_file_number is 2376, next_file_number is 2777, last_sequence is 352000000, log_number is 2371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-23:33:02.101768 7f31e3d82280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2371
2021/09/03-23:33:02.102009 7f31e3d82280 [/version_set.cc:4124] Creating manifest 2778
2021/09/03-23:33:02.112331 7f31e3d82280 EVENT_LOG_v1 {"time_micros": 1630679582112325, "job": 1, "event": "recovery_started", "wal_files": [2377]}
2021/09/03-23:33:02.112337 7f31e3d82280 [/db_impl/db_impl_open.cc:856] Recovering log #2377 mode 2
2021/09/03-23:33:02.112451 7f31e3d82280 [/version_set.cc:4124] Creating manifest 2779
2021/09/03-23:33:02.119626 7f31e3d82280 EVENT_LOG_v1 {"time_micros": 1630679582119623, "job": 1, "event": "recovery_finished"}
2021/09/03-23:33:02.120026 7f31e3d82280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002778 type=3 #2778 -- OK
2021/09/03-23:33:02.120059 7f31e3d82280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002376 type=3 #2376 -- OK
2021/09/03-23:33:02.120094 7f31e3d82280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/03-23:33:02.120100 7f31e3d82280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002377.log type=0 #2377 -- OK
2021/09/03-23:33:02.125663 7f31e3d82280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55d76d2869c0
2021/09/03-23:33:02.126358 7f31e3d82280 DB pointer 0x55d76d289700
2021/09/03-23:33:02.126998 7f31ccff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/03-23:33:02.127034 7f31ccff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      9/0   234.05 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    234/0   13.49 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    292/0   16.17 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d76d27ad30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 35 Average: 22.9429  StdDev: 37.70
Min: 0  Median: 0.7292  Max: 113
Percentiles: P50: 0.73 P75: 53.08 P99: 113.00 P99.1: 113.00 P99.2: 113.00 P99.3: 113.00 P99.4: 113.00 P99.5: 113.00 P99.6: 113.00 P99.7: 113.00 P99.8: 113.00 P99.9: 113.00 P99.91: 113.00 P99.92: 113.00 P99.93: 113.00 P99.94: 113.00 P99.95: 113.00 P99.96: 113.00 P99.97: 113.00 P99.98: 113.00 P99.99: 113.00 P100: 113.00
------------------------------------------------------
[       0,       1 ]       24  68.571%  68.571% ##############
(       1,       2 ]        1   2.857%  71.429% #
(      22,      34 ]        1   2.857%  74.286% #
(      51,      76 ]        3   8.571%  82.857% ##
(      76,     110 ]        5  14.286%  97.143% ###
(     110,     170 ]        1   2.857% 100.000% #

** Level 2 read latency histogram (micros):
Count: 196 Average: 72.3163  StdDev: 150.37
Min: 0  Median: 0.7424  Max: 909
Percentiles: P50: 0.74 P75: 8.00 P99: 591.60 P99.1: 648.44 P99.2: 705.28 P99.3: 762.12 P99.4: 818.96 P99.5: 878.60 P99.6: 909.00 P99.7: 909.00 P99.8: 909.00 P99.9: 909.00 P99.91: 909.00 P99.92: 909.00 P99.93: 909.00 P99.94: 909.00 P99.95: 909.00 P99.96: 909.00 P99.97: 909.00 P99.98: 909.00 P99.99: 909.00 P100: 909.00
------------------------------------------------------
[       0,       1 ]      132  67.347%  67.347% #############
(       1,       2 ]       14   7.143%  74.490% #
(       6,      10 ]        2   1.020%  75.510% 
(      22,      34 ]        1   0.510%  76.020% 
(      34,      51 ]        2   1.020%  77.041% 
(      51,      76 ]        2   1.020%  78.061% 
(      76,     110 ]        3   1.531%  79.592% 
(     110,     170 ]        2   1.020%  80.612% 
(     170,     250 ]       10   5.102%  85.714% #
(     250,     380 ]       15   7.653%  93.367% ##
(     380,     580 ]       11   5.612%  98.980% #
(     580,     870 ]        1   0.510%  99.490% 
(     870,    1300 ]        1   0.510% 100.000% 

** Level 3 read latency histogram (micros):
Count: 921 Average: 55.0738  StdDev: 118.18
Min: 0  Median: 0.8388  Max: 858
Percentiles: P50: 0.84 P75: 8.33 P99: 548.42 P99.1: 554.01 P99.2: 559.59 P99.3: 565.17 P99.4: 570.75 P99.5: 576.33 P99.6: 602.91 P99.7: 669.68 P99.8: 736.46 P99.9: 803.23 P99.91: 809.90 P99.92: 816.58 P99.93: 823.26 P99.94: 829.94 P99.95: 836.61 P99.96: 843.29 P99.97: 849.97 P99.98: 856.65 P99.99: 858.00 P100: 858.00
------------------------------------------------------
[       0,       1 ]      549  59.609%  59.609% ############
(       1,       2 ]      131  14.224%  73.833% ###
(       2,       3 ]        8   0.869%  74.701% 
(       4,       6 ]        1   0.109%  74.810% 
(       6,      10 ]        3   0.326%  75.136% 
(      15,      22 ]        2   0.217%  75.353% 
(      22,      34 ]        2   0.217%  75.570% 
(      34,      51 ]        2   0.217%  75.787% 
(      51,      76 ]       13   1.412%  77.199% 
(      76,     110 ]       34   3.692%  80.890% #
(     110,     170 ]       72   7.818%  88.708% ##
(     170,     250 ]       28   3.040%  91.748% #
(     250,     380 ]       39   4.235%  95.983% #
(     380,     580 ]       33   3.583%  99.566% #
(     580,     870 ]        4   0.434% 100.000% 

2021/09/03-23:33:02.128194 7f31ccff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 292
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 292
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4661.000000 P99 : 4661.000000 P100 : 4661.000000 COUNT : 2 SUM : 6938
rocksdb.table.open.io.micros P50 : 1117.250000 P95 : 1821.095890 P99 : 2420.000000 P100 : 2907.000000 COUNT : 292 SUM : 320934
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1068.060606 P95 : 1789.230769 P99 : 2316.000000 P100 : 2851.000000 COUNT : 292 SUM : 305498
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.815642 P95 : 359.777778 P99 : 554.181818 P100 : 909.000000 COUNT : 1168 SUM : 65718
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 677500.000000 P95 : 741001.000000 P99 : 741001.000000 P100 : 741001.000000 COUNT : 292 SUM : 177122601
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/03-23:33:03.126537 7f31ccff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/03-23:33:03.126543 7f31ccff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/03-23:33:03.126544 7f31ccff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/03-23:34:38.735885 7f31e3d82280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/03-23:34:38.743443 7f31e3d82280 [/db_impl/db_impl.cc:647] Shutdown complete
