2021/09/04-01:29:09.303902 7fa8ab8af280 RocksDB version: 6.21.0
2021/09/04-01:29:09.303936 7fa8ab8af280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-01:29:09.303937 7fa8ab8af280 Compile date 2021-08-14 17:48:59
2021/09/04-01:29:09.303938 7fa8ab8af280 DB SUMMARY
2021/09/04-01:29:09.303939 7fa8ab8af280 DB Session ID:  N16HQ7IPW6R6XJW2P9NM
2021/09/04-01:29:09.304034 7fa8ab8af280 CURRENT file:  CURRENT
2021/09/04-01:29:09.304035 7fa8ab8af280 IDENTITY file:  IDENTITY
2021/09/04-01:29:09.304037 7fa8ab8af280 MANIFEST file:  MANIFEST-002211 size: 58097 Bytes
2021/09/04-01:29:09.304037 7fa8ab8af280 SST files in ../mnt dir, Total Num: 282, files: 001014.sst 001119.sst 001281.sst 001314.sst 001315.sst 001358.sst 001361.sst 001417.sst 001420.sst 
2021/09/04-01:29:09.304038 7fa8ab8af280 Write Ahead Log file in ../mnt: 002212.log size: 0 ; 
2021/09/04-01:29:09.304039 7fa8ab8af280                         Options.error_if_exists: 0
2021/09/04-01:29:09.304040 7fa8ab8af280                       Options.create_if_missing: 0
2021/09/04-01:29:09.304041 7fa8ab8af280                         Options.paranoid_checks: 1
2021/09/04-01:29:09.304041 7fa8ab8af280             Options.flush_verify_memtable_count: 1
2021/09/04-01:29:09.304042 7fa8ab8af280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-01:29:09.304042 7fa8ab8af280                                     Options.env: 0x562e54ed02a0
2021/09/04-01:29:09.304043 7fa8ab8af280                                      Options.fs: Posix File System
2021/09/04-01:29:09.304044 7fa8ab8af280                                Options.info_log: 0x562e5681c050
2021/09/04-01:29:09.304044 7fa8ab8af280                Options.max_file_opening_threads: 16
2021/09/04-01:29:09.304045 7fa8ab8af280                              Options.statistics: 0x562e5680ee50
2021/09/04-01:29:09.304045 7fa8ab8af280                               Options.use_fsync: 0
2021/09/04-01:29:09.304046 7fa8ab8af280                       Options.max_log_file_size: 0
2021/09/04-01:29:09.304046 7fa8ab8af280                  Options.max_manifest_file_size: 1073741824
2021/09/04-01:29:09.304047 7fa8ab8af280                   Options.log_file_time_to_roll: 0
2021/09/04-01:29:09.304047 7fa8ab8af280                       Options.keep_log_file_num: 1000
2021/09/04-01:29:09.304048 7fa8ab8af280                    Options.recycle_log_file_num: 0
2021/09/04-01:29:09.304048 7fa8ab8af280                         Options.allow_fallocate: 1
2021/09/04-01:29:09.304049 7fa8ab8af280                        Options.allow_mmap_reads: 0
2021/09/04-01:29:09.304049 7fa8ab8af280                       Options.allow_mmap_writes: 0
2021/09/04-01:29:09.304050 7fa8ab8af280                        Options.use_direct_reads: 0
2021/09/04-01:29:09.304050 7fa8ab8af280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-01:29:09.304051 7fa8ab8af280          Options.create_missing_column_families: 0
2021/09/04-01:29:09.304051 7fa8ab8af280                              Options.db_log_dir: 
2021/09/04-01:29:09.304052 7fa8ab8af280                                 Options.wal_dir: ../mnt
2021/09/04-01:29:09.304053 7fa8ab8af280                Options.table_cache_numshardbits: 4
2021/09/04-01:29:09.304053 7fa8ab8af280                         Options.WAL_ttl_seconds: 0
2021/09/04-01:29:09.304054 7fa8ab8af280                       Options.WAL_size_limit_MB: 0
2021/09/04-01:29:09.304054 7fa8ab8af280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-01:29:09.304055 7fa8ab8af280             Options.manifest_preallocation_size: 4194304
2021/09/04-01:29:09.304055 7fa8ab8af280                     Options.is_fd_close_on_exec: 1
2021/09/04-01:29:09.304056 7fa8ab8af280                   Options.advise_random_on_open: 1
2021/09/04-01:29:09.304056 7fa8ab8af280                    Options.db_write_buffer_size: 0
2021/09/04-01:29:09.304057 7fa8ab8af280                    Options.write_buffer_manager: 0x562e5681af30
2021/09/04-01:29:09.304057 7fa8ab8af280         Options.access_hint_on_compaction_start: 1
2021/09/04-01:29:09.304058 7fa8ab8af280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-01:29:09.304065 7fa8ab8af280           Options.random_access_max_buffer_size: 1048576
2021/09/04-01:29:09.304066 7fa8ab8af280                      Options.use_adaptive_mutex: 0
2021/09/04-01:29:09.304066 7fa8ab8af280                            Options.rate_limiter: (nil)
2021/09/04-01:29:09.304067 7fa8ab8af280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-01:29:09.304068 7fa8ab8af280                       Options.wal_recovery_mode: 2
2021/09/04-01:29:09.304068 7fa8ab8af280                  Options.enable_thread_tracking: 0
2021/09/04-01:29:09.304069 7fa8ab8af280                  Options.enable_pipelined_write: 1
2021/09/04-01:29:09.304069 7fa8ab8af280                  Options.unordered_write: 0
2021/09/04-01:29:09.304070 7fa8ab8af280         Options.allow_concurrent_memtable_write: 1
2021/09/04-01:29:09.304070 7fa8ab8af280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-01:29:09.304071 7fa8ab8af280             Options.write_thread_max_yield_usec: 100
2021/09/04-01:29:09.304071 7fa8ab8af280            Options.write_thread_slow_yield_usec: 3
2021/09/04-01:29:09.304072 7fa8ab8af280                               Options.row_cache: None
2021/09/04-01:29:09.304072 7fa8ab8af280                              Options.wal_filter: None
2021/09/04-01:29:09.304073 7fa8ab8af280             Options.avoid_flush_during_recovery: 0
2021/09/04-01:29:09.304073 7fa8ab8af280             Options.allow_ingest_behind: 0
2021/09/04-01:29:09.304074 7fa8ab8af280             Options.preserve_deletes: 0
2021/09/04-01:29:09.304074 7fa8ab8af280             Options.two_write_queues: 0
2021/09/04-01:29:09.304075 7fa8ab8af280             Options.manual_wal_flush: 0
2021/09/04-01:29:09.304075 7fa8ab8af280             Options.atomic_flush: 0
2021/09/04-01:29:09.304076 7fa8ab8af280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-01:29:09.304076 7fa8ab8af280                 Options.persist_stats_to_disk: 0
2021/09/04-01:29:09.304077 7fa8ab8af280                 Options.write_dbid_to_manifest: 0
2021/09/04-01:29:09.304077 7fa8ab8af280                 Options.log_readahead_size: 0
2021/09/04-01:29:09.304078 7fa8ab8af280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-01:29:09.304078 7fa8ab8af280                 Options.best_efforts_recovery: 0
2021/09/04-01:29:09.304079 7fa8ab8af280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-01:29:09.304079 7fa8ab8af280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-01:29:09.304080 7fa8ab8af280             Options.allow_data_in_errors: 0
2021/09/04-01:29:09.304080 7fa8ab8af280             Options.db_host_id: __hostname__
2021/09/04-01:29:09.304081 7fa8ab8af280             Options.max_background_jobs: 2
2021/09/04-01:29:09.304081 7fa8ab8af280             Options.max_background_compactions: -1
2021/09/04-01:29:09.304082 7fa8ab8af280             Options.max_subcompactions: 1
2021/09/04-01:29:09.304082 7fa8ab8af280             Options.avoid_flush_during_shutdown: 0
2021/09/04-01:29:09.304083 7fa8ab8af280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-01:29:09.304083 7fa8ab8af280             Options.delayed_write_rate : 8388608
2021/09/04-01:29:09.304084 7fa8ab8af280             Options.max_total_wal_size: 0
2021/09/04-01:29:09.304085 7fa8ab8af280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-01:29:09.304085 7fa8ab8af280                   Options.stats_dump_period_sec: 600
2021/09/04-01:29:09.304086 7fa8ab8af280                 Options.stats_persist_period_sec: 600
2021/09/04-01:29:09.304086 7fa8ab8af280                 Options.stats_history_buffer_size: 1048576
2021/09/04-01:29:09.304087 7fa8ab8af280                          Options.max_open_files: -1
2021/09/04-01:29:09.304087 7fa8ab8af280                          Options.bytes_per_sync: 0
2021/09/04-01:29:09.304088 7fa8ab8af280                      Options.wal_bytes_per_sync: 0
2021/09/04-01:29:09.304088 7fa8ab8af280                   Options.strict_bytes_per_sync: 0
2021/09/04-01:29:09.304091 7fa8ab8af280       Options.compaction_readahead_size: 0
2021/09/04-01:29:09.304091 7fa8ab8af280                  Options.max_background_flushes: -1
2021/09/04-01:29:09.304092 7fa8ab8af280 Compression algorithms supported:
2021/09/04-01:29:09.304093 7fa8ab8af280 	kZSTDNotFinalCompression supported: 1
2021/09/04-01:29:09.304095 7fa8ab8af280 	kZSTD supported: 1
2021/09/04-01:29:09.304096 7fa8ab8af280 	kXpressCompression supported: 0
2021/09/04-01:29:09.304096 7fa8ab8af280 	kLZ4HCCompression supported: 1
2021/09/04-01:29:09.304097 7fa8ab8af280 	kLZ4Compression supported: 1
2021/09/04-01:29:09.304097 7fa8ab8af280 	kBZip2Compression supported: 1
2021/09/04-01:29:09.304098 7fa8ab8af280 	kZlibCompression supported: 1
2021/09/04-01:29:09.304098 7fa8ab8af280 	kSnappyCompression supported: 1
2021/09/04-01:29:09.304099 7fa8ab8af280 Fast CRC32 supported: Supported on x86
2021/09/04-01:29:09.304151 7fa8ab8af280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002211
2021/09/04-01:29:09.304187 7fa8ab8af280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-01:29:09.304189 7fa8ab8af280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-01:29:09.304189 7fa8ab8af280           Options.merge_operator: None
2021/09/04-01:29:09.304190 7fa8ab8af280        Options.compaction_filter: None
2021/09/04-01:29:09.304190 7fa8ab8af280        Options.compaction_filter_factory: None
2021/09/04-01:29:09.304191 7fa8ab8af280  Options.sst_partitioner_factory: None
2021/09/04-01:29:09.304191 7fa8ab8af280         Options.memtable_factory: SkipListFactory
2021/09/04-01:29:09.304192 7fa8ab8af280            Options.table_factory: BlockBasedTable
2021/09/04-01:29:09.304206 7fa8ab8af280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e56814110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e5680ed30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-01:29:09.304209 7fa8ab8af280        Options.write_buffer_size: 67108864
2021/09/04-01:29:09.304210 7fa8ab8af280  Options.max_write_buffer_number: 2
2021/09/04-01:29:09.304211 7fa8ab8af280          Options.compression: Snappy
2021/09/04-01:29:09.304211 7fa8ab8af280                  Options.bottommost_compression: Disabled
2021/09/04-01:29:09.304212 7fa8ab8af280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-01:29:09.304212 7fa8ab8af280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-01:29:09.304213 7fa8ab8af280             Options.num_levels: 7
2021/09/04-01:29:09.304213 7fa8ab8af280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-01:29:09.304214 7fa8ab8af280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-01:29:09.304214 7fa8ab8af280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-01:29:09.304215 7fa8ab8af280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-01:29:09.304215 7fa8ab8af280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-01:29:09.304216 7fa8ab8af280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-01:29:09.304217 7fa8ab8af280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-01:29:09.304221 7fa8ab8af280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-01:29:09.304222 7fa8ab8af280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-01:29:09.304223 7fa8ab8af280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-01:29:09.304223 7fa8ab8af280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-01:29:09.304224 7fa8ab8af280            Options.compression_opts.window_bits: -14
2021/09/04-01:29:09.304224 7fa8ab8af280                  Options.compression_opts.level: 32767
2021/09/04-01:29:09.304225 7fa8ab8af280               Options.compression_opts.strategy: 0
2021/09/04-01:29:09.304225 7fa8ab8af280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-01:29:09.304226 7fa8ab8af280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-01:29:09.304226 7fa8ab8af280         Options.compression_opts.parallel_threads: 1
2021/09/04-01:29:09.304227 7fa8ab8af280                  Options.compression_opts.enabled: false
2021/09/04-01:29:09.304227 7fa8ab8af280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-01:29:09.304228 7fa8ab8af280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-01:29:09.304228 7fa8ab8af280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-01:29:09.304229 7fa8ab8af280              Options.level0_stop_writes_trigger: 36
2021/09/04-01:29:09.304229 7fa8ab8af280                   Options.target_file_size_base: 67108864
2021/09/04-01:29:09.304230 7fa8ab8af280             Options.target_file_size_multiplier: 1
2021/09/04-01:29:09.304230 7fa8ab8af280                Options.max_bytes_for_level_base: 268435456
2021/09/04-01:29:09.304231 7fa8ab8af280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-01:29:09.304231 7fa8ab8af280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-01:29:09.304233 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-01:29:09.304233 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-01:29:09.304234 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-01:29:09.304235 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-01:29:09.304235 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-01:29:09.304236 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-01:29:09.304236 7fa8ab8af280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-01:29:09.304237 7fa8ab8af280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-01:29:09.304237 7fa8ab8af280                    Options.max_compaction_bytes: 1677721600
2021/09/04-01:29:09.304238 7fa8ab8af280                        Options.arena_block_size: 1048576
2021/09/04-01:29:09.304238 7fa8ab8af280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-01:29:09.304239 7fa8ab8af280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-01:29:09.304239 7fa8ab8af280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-01:29:09.304240 7fa8ab8af280                Options.disable_auto_compactions: 0
2021/09/04-01:29:09.304240 7fa8ab8af280                        Options.compaction_style: kCompactionStyleLevel
2021/09/04-01:29:09.304241 7fa8ab8af280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-01:29:09.304242 7fa8ab8af280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-01:29:09.304242 7fa8ab8af280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-01:29:09.304243 7fa8ab8af280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-01:29:09.304243 7fa8ab8af280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-01:29:09.304244 7fa8ab8af280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-01:29:09.304244 7fa8ab8af280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-01:29:09.304247 7fa8ab8af280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-01:29:09.304248 7fa8ab8af280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-01:29:09.304249 7fa8ab8af280                   Options.table_properties_collectors: 
2021/09/04-01:29:09.304250 7fa8ab8af280                   Options.inplace_update_support: 0
2021/09/04-01:29:09.304250 7fa8ab8af280                 Options.inplace_update_num_locks: 10000
2021/09/04-01:29:09.304251 7fa8ab8af280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-01:29:09.304252 7fa8ab8af280               Options.memtable_whole_key_filtering: 0
2021/09/04-01:29:09.304252 7fa8ab8af280   Options.memtable_huge_page_size: 0
2021/09/04-01:29:09.304253 7fa8ab8af280                           Options.bloom_locality: 0
2021/09/04-01:29:09.304253 7fa8ab8af280                    Options.max_successive_merges: 0
2021/09/04-01:29:09.304254 7fa8ab8af280                Options.optimize_filters_for_hits: 0
2021/09/04-01:29:09.304254 7fa8ab8af280                Options.paranoid_file_checks: 0
2021/09/04-01:29:09.304255 7fa8ab8af280                Options.force_consistency_checks: 1
2021/09/04-01:29:09.304255 7fa8ab8af280                Options.report_bg_io_stats: 0
2021/09/04-01:29:09.304256 7fa8ab8af280                               Options.ttl: 0
2021/09/04-01:29:09.304256 7fa8ab8af280          Options.periodic_compaction_seconds: 0
2021/09/04-01:29:09.304257 7fa8ab8af280                    Options.enable_blob_files: false
2021/09/04-01:29:09.304257 7fa8ab8af280                        Options.min_blob_size: 0
2021/09/04-01:29:09.304258 7fa8ab8af280                       Options.blob_file_size: 268435456
2021/09/04-01:29:09.304258 7fa8ab8af280                Options.blob_compression_type: NoCompression
2021/09/04-01:29:09.304259 7fa8ab8af280       Options.enable_blob_garbage_collection: false
2021/09/04-01:29:09.304259 7fa8ab8af280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-01:29:09.393639 7fa8ab8af280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002211 succeeded,manifest_file_number is 2211, next_file_number is 2321, last_sequence is 53333333, log_number is 2206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-01:29:09.393646 7fa8ab8af280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2206
2021/09/04-01:29:09.393871 7fa8ab8af280 [/version_set.cc:4124] Creating manifest 2322
2021/09/04-01:29:09.403782 7fa8ab8af280 EVENT_LOG_v1 {"time_micros": 1630686549403776, "job": 1, "event": "recovery_started", "wal_files": [2212]}
2021/09/04-01:29:09.403788 7fa8ab8af280 [/db_impl/db_impl_open.cc:856] Recovering log #2212 mode 2
2021/09/04-01:29:09.403897 7fa8ab8af280 [/version_set.cc:4124] Creating manifest 2323
2021/09/04-01:29:09.411271 7fa8ab8af280 EVENT_LOG_v1 {"time_micros": 1630686549411269, "job": 1, "event": "recovery_finished"}
2021/09/04-01:29:09.411696 7fa8ab8af280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002322 type=3 #2322 -- OK
2021/09/04-01:29:09.411728 7fa8ab8af280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002211 type=3 #2211 -- OK
2021/09/04-01:29:09.411754 7fa8ab8af280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-01:29:09.411761 7fa8ab8af280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002212.log type=0 #2212 -- OK
2021/09/04-01:29:09.418061 7fa8ab8af280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x562e5681a9c0
2021/09/04-01:29:09.418714 7fa8ab8af280 DB pointer 0x562e5681d700
2021/09/04-01:29:09.419321 7fa877fff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-01:29:09.419358 7fa877fff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   216.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     45/0    2.49 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.33 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    282/0   16.03 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562e5680ed30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 172.2500  StdDev: 344.37
Min: 0  Median: 0.7273  Max: 1256
Percentiles: P50: 0.73 P75: 2.00 P99: 1231.20 P99.1: 1238.08 P99.2: 1244.96 P99.3: 1251.84 P99.4: 1256.00 P99.5: 1256.00 P99.6: 1256.00 P99.7: 1256.00 P99.8: 1256.00 P99.9: 1256.00 P99.91: 1256.00 P99.92: 1256.00 P99.93: 1256.00 P99.94: 1256.00 P99.95: 1256.00 P99.96: 1256.00 P99.97: 1256.00 P99.98: 1256.00 P99.99: 1256.00 P100: 1256.00
------------------------------------------------------
[       0,       1 ]       11  68.750%  68.750% ##############
(       1,       2 ]        1   6.250%  75.000% #
(     250,     380 ]        1   6.250%  81.250% #
(     380,     580 ]        1   6.250%  87.500% #
(     580,     870 ]        1   6.250%  93.750% #
(     870,    1300 ]        1   6.250% 100.000% #

** Level 2 read latency histogram (micros):
Count: 180 Average: 85.8222  StdDev: 196.02
Min: 0  Median: 0.7258  Max: 1249
Percentiles: P50: 0.73 P75: 2.00 P99: 1042.00 P99.1: 1067.80 P99.2: 1093.60 P99.3: 1119.40 P99.4: 1145.20 P99.5: 1171.00 P99.6: 1196.80 P99.7: 1222.60 P99.8: 1248.40 P99.9: 1249.00 P99.91: 1249.00 P99.92: 1249.00 P99.93: 1249.00 P99.94: 1249.00 P99.95: 1249.00 P99.96: 1249.00 P99.97: 1249.00 P99.98: 1249.00 P99.99: 1249.00 P100: 1249.00
------------------------------------------------------
[       0,       1 ]      124  68.889%  68.889% ##############
(       1,       2 ]       11   6.111%  75.000% #
(       3,       4 ]        1   0.556%  75.556% 
(       6,      10 ]        1   0.556%  76.111% 
(      34,      51 ]        1   0.556%  76.667% 
(      51,      76 ]        2   1.111%  77.778% 
(      76,     110 ]        3   1.667%  79.444% 
(     110,     170 ]        3   1.667%  81.111% 
(     170,     250 ]        6   3.333%  84.444% #
(     250,     380 ]       13   7.222%  91.667% #
(     380,     580 ]       10   5.556%  97.222% #
(     580,     870 ]        2   1.111%  98.333% 
(     870,    1300 ]        3   1.667% 100.000% 

** Level 3 read latency histogram (micros):
Count: 904 Average: 58.3075  StdDev: 117.50
Min: 0  Median: 0.8642  Max: 509
Percentiles: P50: 0.86 P75: 12.14 P99: 509.00 P99.1: 509.00 P99.2: 509.00 P99.3: 509.00 P99.4: 509.00 P99.5: 509.00 P99.6: 509.00 P99.7: 509.00 P99.8: 509.00 P99.9: 509.00 P99.91: 509.00 P99.92: 509.00 P99.93: 509.00 P99.94: 509.00 P99.95: 509.00 P99.96: 509.00 P99.97: 509.00 P99.98: 509.00 P99.99: 509.00 P100: 509.00
------------------------------------------------------
[       0,       1 ]      523  57.854%  57.854% ############
(       1,       2 ]      140  15.487%  73.341% ###
(       2,       3 ]        8   0.885%  74.226% 
(       3,       4 ]        1   0.111%  74.336% 
(       6,      10 ]        3   0.332%  74.668% 
(      10,      15 ]        7   0.774%  75.442% 
(      15,      22 ]        1   0.111%  75.553% 
(      22,      34 ]        4   0.442%  75.996% 
(      34,      51 ]        3   0.332%  76.327% 
(      51,      76 ]        5   0.553%  76.881% 
(      76,     110 ]       27   2.987%  79.867% #
(     110,     170 ]       43   4.757%  84.624% #
(     170,     250 ]       55   6.084%  90.708% #
(     250,     380 ]       46   5.088%  95.796% #
(     380,     580 ]       39   4.314% 100.111% #

2021/09/04-01:29:09.420666 7fa877fff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 282
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 282
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4358.000000 P100 : 4358.000000 COUNT : 2 SUM : 6767
rocksdb.table.open.io.micros P50 : 1152.571429 P95 : 1837.954545 P99 : 2336.000000 P100 : 2363.000000 COUNT : 282 SUM : 317383
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1127.394366 P95 : 1830.886076 P99 : 2323.000000 P100 : 2323.000000 COUNT : 282 SUM : 303398
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.831858 P95 : 382.400000 P99 : 562.880000 P100 : 1256.000000 COUNT : 1128 SUM : 70947
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 693780.487805 P95 : 803272.000000 P99 : 803272.000000 P100 : 803272.000000 COUNT : 282 SUM : 194716713
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-01:29:10.418903 7fa877fff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-01:29:10.418912 7fa877fff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-01:29:10.418913 7fa877fff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-01:29:43.698637 7fa8ab8af280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-01:29:43.706694 7fa8ab8af280 [/db_impl/db_impl.cc:647] Shutdown complete
