2021/09/05-18:44:20.804844 7f8a90010280 RocksDB version: 6.21.0
2021/09/05-18:44:20.804876 7f8a90010280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/05-18:44:20.804878 7f8a90010280 Compile date 2021-08-14 17:48:59
2021/09/05-18:44:20.804879 7f8a90010280 DB SUMMARY
2021/09/05-18:44:20.804879 7f8a90010280 DB Session ID:  39NM786YG66VJ0XQVJ3A
2021/09/05-18:44:20.804980 7f8a90010280 CURRENT file:  CURRENT
2021/09/05-18:44:20.804981 7f8a90010280 IDENTITY file:  IDENTITY
2021/09/05-18:44:20.804983 7f8a90010280 MANIFEST file:  MANIFEST-002258 size: 64470 Bytes
2021/09/05-18:44:20.804984 7f8a90010280 SST files in ../mnt dir, Total Num: 306, files: 001310.sst 001364.sst 001472.sst 001587.sst 001598.sst 001601.sst 001602.sst 001605.sst 001647.sst 
2021/09/05-18:44:20.804985 7f8a90010280 Write Ahead Log file in ../mnt: 002259.log size: 0 ; 
2021/09/05-18:44:20.804986 7f8a90010280                         Options.error_if_exists: 0
2021/09/05-18:44:20.804986 7f8a90010280                       Options.create_if_missing: 0
2021/09/05-18:44:20.804987 7f8a90010280                         Options.paranoid_checks: 1
2021/09/05-18:44:20.804988 7f8a90010280             Options.flush_verify_memtable_count: 1
2021/09/05-18:44:20.804988 7f8a90010280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/05-18:44:20.804989 7f8a90010280                                     Options.env: 0x561895c922a0
2021/09/05-18:44:20.804989 7f8a90010280                                      Options.fs: Posix File System
2021/09/05-18:44:20.804990 7f8a90010280                                Options.info_log: 0x561896274050
2021/09/05-18:44:20.804990 7f8a90010280                Options.max_file_opening_threads: 16
2021/09/05-18:44:20.804991 7f8a90010280                              Options.statistics: 0x561896266e50
2021/09/05-18:44:20.804991 7f8a90010280                               Options.use_fsync: 0
2021/09/05-18:44:20.804992 7f8a90010280                       Options.max_log_file_size: 0
2021/09/05-18:44:20.804993 7f8a90010280                  Options.max_manifest_file_size: 1073741824
2021/09/05-18:44:20.804993 7f8a90010280                   Options.log_file_time_to_roll: 0
2021/09/05-18:44:20.804994 7f8a90010280                       Options.keep_log_file_num: 1000
2021/09/05-18:44:20.804994 7f8a90010280                    Options.recycle_log_file_num: 0
2021/09/05-18:44:20.804995 7f8a90010280                         Options.allow_fallocate: 1
2021/09/05-18:44:20.804995 7f8a90010280                        Options.allow_mmap_reads: 0
2021/09/05-18:44:20.804996 7f8a90010280                       Options.allow_mmap_writes: 0
2021/09/05-18:44:20.804996 7f8a90010280                        Options.use_direct_reads: 0
2021/09/05-18:44:20.804997 7f8a90010280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/05-18:44:20.804997 7f8a90010280          Options.create_missing_column_families: 0
2021/09/05-18:44:20.804998 7f8a90010280                              Options.db_log_dir: 
2021/09/05-18:44:20.804998 7f8a90010280                                 Options.wal_dir: ../mnt
2021/09/05-18:44:20.804999 7f8a90010280                Options.table_cache_numshardbits: 4
2021/09/05-18:44:20.804999 7f8a90010280                         Options.WAL_ttl_seconds: 0
2021/09/05-18:44:20.805000 7f8a90010280                       Options.WAL_size_limit_MB: 0
2021/09/05-18:44:20.805000 7f8a90010280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/05-18:44:20.805001 7f8a90010280             Options.manifest_preallocation_size: 4194304
2021/09/05-18:44:20.805001 7f8a90010280                     Options.is_fd_close_on_exec: 1
2021/09/05-18:44:20.805002 7f8a90010280                   Options.advise_random_on_open: 1
2021/09/05-18:44:20.805002 7f8a90010280                    Options.db_write_buffer_size: 0
2021/09/05-18:44:20.805003 7f8a90010280                    Options.write_buffer_manager: 0x561896272f30
2021/09/05-18:44:20.805003 7f8a90010280         Options.access_hint_on_compaction_start: 1
2021/09/05-18:44:20.805004 7f8a90010280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/05-18:44:20.805008 7f8a90010280           Options.random_access_max_buffer_size: 1048576
2021/09/05-18:44:20.805009 7f8a90010280                      Options.use_adaptive_mutex: 0
2021/09/05-18:44:20.805010 7f8a90010280                            Options.rate_limiter: (nil)
2021/09/05-18:44:20.805010 7f8a90010280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/05-18:44:20.805011 7f8a90010280                       Options.wal_recovery_mode: 2
2021/09/05-18:44:20.805011 7f8a90010280                  Options.enable_thread_tracking: 0
2021/09/05-18:44:20.805012 7f8a90010280                  Options.enable_pipelined_write: 1
2021/09/05-18:44:20.805012 7f8a90010280                  Options.unordered_write: 0
2021/09/05-18:44:20.805013 7f8a90010280         Options.allow_concurrent_memtable_write: 1
2021/09/05-18:44:20.805013 7f8a90010280      Options.enable_write_thread_adaptive_yield: 1
2021/09/05-18:44:20.805014 7f8a90010280             Options.write_thread_max_yield_usec: 100
2021/09/05-18:44:20.805014 7f8a90010280            Options.write_thread_slow_yield_usec: 3
2021/09/05-18:44:20.805015 7f8a90010280                               Options.row_cache: None
2021/09/05-18:44:20.805015 7f8a90010280                              Options.wal_filter: None
2021/09/05-18:44:20.805016 7f8a90010280             Options.avoid_flush_during_recovery: 0
2021/09/05-18:44:20.805016 7f8a90010280             Options.allow_ingest_behind: 0
2021/09/05-18:44:20.805017 7f8a90010280             Options.preserve_deletes: 0
2021/09/05-18:44:20.805017 7f8a90010280             Options.two_write_queues: 0
2021/09/05-18:44:20.805018 7f8a90010280             Options.manual_wal_flush: 0
2021/09/05-18:44:20.805018 7f8a90010280             Options.atomic_flush: 0
2021/09/05-18:44:20.805019 7f8a90010280             Options.avoid_unnecessary_blocking_io: 0
2021/09/05-18:44:20.805019 7f8a90010280                 Options.persist_stats_to_disk: 0
2021/09/05-18:44:20.805020 7f8a90010280                 Options.write_dbid_to_manifest: 0
2021/09/05-18:44:20.805020 7f8a90010280                 Options.log_readahead_size: 0
2021/09/05-18:44:20.805021 7f8a90010280                 Options.file_checksum_gen_factory: Unknown
2021/09/05-18:44:20.805021 7f8a90010280                 Options.best_efforts_recovery: 0
2021/09/05-18:44:20.805022 7f8a90010280                Options.max_bgerror_resume_count: 2147483647
2021/09/05-18:44:20.805022 7f8a90010280            Options.bgerror_resume_retry_interval: 1000000
2021/09/05-18:44:20.805023 7f8a90010280             Options.allow_data_in_errors: 0
2021/09/05-18:44:20.805023 7f8a90010280             Options.db_host_id: __hostname__
2021/09/05-18:44:20.805024 7f8a90010280             Options.max_background_jobs: 2
2021/09/05-18:44:20.805024 7f8a90010280             Options.max_background_compactions: -1
2021/09/05-18:44:20.805025 7f8a90010280             Options.max_subcompactions: 1
2021/09/05-18:44:20.805026 7f8a90010280             Options.avoid_flush_during_shutdown: 0
2021/09/05-18:44:20.805026 7f8a90010280           Options.writable_file_max_buffer_size: 1048576
2021/09/05-18:44:20.805027 7f8a90010280             Options.delayed_write_rate : 8388608
2021/09/05-18:44:20.805027 7f8a90010280             Options.max_total_wal_size: 0
2021/09/05-18:44:20.805028 7f8a90010280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/05-18:44:20.805028 7f8a90010280                   Options.stats_dump_period_sec: 600
2021/09/05-18:44:20.805029 7f8a90010280                 Options.stats_persist_period_sec: 600
2021/09/05-18:44:20.805029 7f8a90010280                 Options.stats_history_buffer_size: 1048576
2021/09/05-18:44:20.805030 7f8a90010280                          Options.max_open_files: -1
2021/09/05-18:44:20.805030 7f8a90010280                          Options.bytes_per_sync: 0
2021/09/05-18:44:20.805031 7f8a90010280                      Options.wal_bytes_per_sync: 0
2021/09/05-18:44:20.805031 7f8a90010280                   Options.strict_bytes_per_sync: 0
2021/09/05-18:44:20.805034 7f8a90010280       Options.compaction_readahead_size: 0
2021/09/05-18:44:20.805034 7f8a90010280                  Options.max_background_flushes: -1
2021/09/05-18:44:20.805035 7f8a90010280 Compression algorithms supported:
2021/09/05-18:44:20.805035 7f8a90010280 	kZSTDNotFinalCompression supported: 1
2021/09/05-18:44:20.805038 7f8a90010280 	kZSTD supported: 1
2021/09/05-18:44:20.805039 7f8a90010280 	kXpressCompression supported: 0
2021/09/05-18:44:20.805039 7f8a90010280 	kLZ4HCCompression supported: 1
2021/09/05-18:44:20.805040 7f8a90010280 	kLZ4Compression supported: 1
2021/09/05-18:44:20.805040 7f8a90010280 	kBZip2Compression supported: 1
2021/09/05-18:44:20.805041 7f8a90010280 	kZlibCompression supported: 1
2021/09/05-18:44:20.805041 7f8a90010280 	kSnappyCompression supported: 1
2021/09/05-18:44:20.805042 7f8a90010280 Fast CRC32 supported: Supported on x86
2021/09/05-18:44:20.805094 7f8a90010280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002258
2021/09/05-18:44:20.805135 7f8a90010280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/05-18:44:20.805136 7f8a90010280               Options.comparator: leveldb.BytewiseComparator
2021/09/05-18:44:20.805137 7f8a90010280           Options.merge_operator: None
2021/09/05-18:44:20.805137 7f8a90010280        Options.compaction_filter: None
2021/09/05-18:44:20.805138 7f8a90010280        Options.compaction_filter_factory: None
2021/09/05-18:44:20.805138 7f8a90010280  Options.sst_partitioner_factory: None
2021/09/05-18:44:20.805139 7f8a90010280         Options.memtable_factory: SkipListFactory
2021/09/05-18:44:20.805139 7f8a90010280            Options.table_factory: BlockBasedTable
2021/09/05-18:44:20.805153 7f8a90010280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56189626c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561896266d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/05-18:44:20.805156 7f8a90010280        Options.write_buffer_size: 67108864
2021/09/05-18:44:20.805157 7f8a90010280  Options.max_write_buffer_number: 2
2021/09/05-18:44:20.805158 7f8a90010280          Options.compression: Snappy
2021/09/05-18:44:20.805158 7f8a90010280                  Options.bottommost_compression: Disabled
2021/09/05-18:44:20.805159 7f8a90010280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/05-18:44:20.805159 7f8a90010280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/05-18:44:20.805160 7f8a90010280             Options.num_levels: 7
2021/09/05-18:44:20.805160 7f8a90010280        Options.min_write_buffer_number_to_merge: 1
2021/09/05-18:44:20.805161 7f8a90010280     Options.max_write_buffer_number_to_maintain: 0
2021/09/05-18:44:20.805161 7f8a90010280     Options.max_write_buffer_size_to_maintain: 0
2021/09/05-18:44:20.805162 7f8a90010280            Options.bottommost_compression_opts.window_bits: -14
2021/09/05-18:44:20.805163 7f8a90010280                  Options.bottommost_compression_opts.level: 32767
2021/09/05-18:44:20.805163 7f8a90010280               Options.bottommost_compression_opts.strategy: 0
2021/09/05-18:44:20.805164 7f8a90010280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/05-18:44:20.805169 7f8a90010280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/05-18:44:20.805170 7f8a90010280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/05-18:44:20.805170 7f8a90010280                  Options.bottommost_compression_opts.enabled: false
2021/09/05-18:44:20.805171 7f8a90010280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/05-18:44:20.805171 7f8a90010280            Options.compression_opts.window_bits: -14
2021/09/05-18:44:20.805172 7f8a90010280                  Options.compression_opts.level: 32767
2021/09/05-18:44:20.805172 7f8a90010280               Options.compression_opts.strategy: 0
2021/09/05-18:44:20.805173 7f8a90010280         Options.compression_opts.max_dict_bytes: 0
2021/09/05-18:44:20.805173 7f8a90010280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/05-18:44:20.805174 7f8a90010280         Options.compression_opts.parallel_threads: 1
2021/09/05-18:44:20.805174 7f8a90010280                  Options.compression_opts.enabled: false
2021/09/05-18:44:20.805175 7f8a90010280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/05-18:44:20.805175 7f8a90010280      Options.level0_file_num_compaction_trigger: 4
2021/09/05-18:44:20.805176 7f8a90010280          Options.level0_slowdown_writes_trigger: 20
2021/09/05-18:44:20.805176 7f8a90010280              Options.level0_stop_writes_trigger: 36
2021/09/05-18:44:20.805177 7f8a90010280                   Options.target_file_size_base: 67108864
2021/09/05-18:44:20.805177 7f8a90010280             Options.target_file_size_multiplier: 1
2021/09/05-18:44:20.805178 7f8a90010280                Options.max_bytes_for_level_base: 268435456
2021/09/05-18:44:20.805178 7f8a90010280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/05-18:44:20.805179 7f8a90010280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/05-18:44:20.805180 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/05-18:44:20.805181 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/05-18:44:20.805181 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/05-18:44:20.805182 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/05-18:44:20.805182 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/05-18:44:20.805183 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/05-18:44:20.805183 7f8a90010280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/05-18:44:20.805184 7f8a90010280       Options.max_sequential_skip_in_iterations: 8
2021/09/05-18:44:20.805184 7f8a90010280                    Options.max_compaction_bytes: 1677721600
2021/09/05-18:44:20.805185 7f8a90010280                        Options.arena_block_size: 1048576
2021/09/05-18:44:20.805185 7f8a90010280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/05-18:44:20.805186 7f8a90010280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/05-18:44:20.805187 7f8a90010280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/05-18:44:20.805187 7f8a90010280                Options.disable_auto_compactions: 0
2021/09/05-18:44:20.805188 7f8a90010280                        Options.compaction_style: kCompactionStyleLevel
2021/09/05-18:44:20.805188 7f8a90010280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/05-18:44:20.805189 7f8a90010280 Options.compaction_options_universal.size_ratio: 1
2021/09/05-18:44:20.805189 7f8a90010280 Options.compaction_options_universal.min_merge_width: 2
2021/09/05-18:44:20.805190 7f8a90010280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/05-18:44:20.805190 7f8a90010280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/05-18:44:20.805191 7f8a90010280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/05-18:44:20.805192 7f8a90010280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/05-18:44:20.805194 7f8a90010280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/05-18:44:20.805195 7f8a90010280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/05-18:44:20.805196 7f8a90010280                   Options.table_properties_collectors: 
2021/09/05-18:44:20.805197 7f8a90010280                   Options.inplace_update_support: 0
2021/09/05-18:44:20.805197 7f8a90010280                 Options.inplace_update_num_locks: 10000
2021/09/05-18:44:20.805198 7f8a90010280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/05-18:44:20.805199 7f8a90010280               Options.memtable_whole_key_filtering: 0
2021/09/05-18:44:20.805199 7f8a90010280   Options.memtable_huge_page_size: 0
2021/09/05-18:44:20.805200 7f8a90010280                           Options.bloom_locality: 0
2021/09/05-18:44:20.805200 7f8a90010280                    Options.max_successive_merges: 0
2021/09/05-18:44:20.805201 7f8a90010280                Options.optimize_filters_for_hits: 0
2021/09/05-18:44:20.805201 7f8a90010280                Options.paranoid_file_checks: 0
2021/09/05-18:44:20.805202 7f8a90010280                Options.force_consistency_checks: 1
2021/09/05-18:44:20.805202 7f8a90010280                Options.report_bg_io_stats: 0
2021/09/05-18:44:20.805203 7f8a90010280                               Options.ttl: 0
2021/09/05-18:44:20.805203 7f8a90010280          Options.periodic_compaction_seconds: 0
2021/09/05-18:44:20.805204 7f8a90010280                    Options.enable_blob_files: false
2021/09/05-18:44:20.805204 7f8a90010280                        Options.min_blob_size: 0
2021/09/05-18:44:20.805205 7f8a90010280                       Options.blob_file_size: 268435456
2021/09/05-18:44:20.805205 7f8a90010280                Options.blob_compression_type: NoCompression
2021/09/05-18:44:20.805206 7f8a90010280       Options.enable_blob_garbage_collection: false
2021/09/05-18:44:20.805206 7f8a90010280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/05-18:44:20.911028 7f8a90010280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002258 succeeded,manifest_file_number is 2258, next_file_number is 2492, last_sequence is 195555555, log_number is 2255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/05-18:44:20.911036 7f8a90010280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2255
2021/09/05-18:44:20.911301 7f8a90010280 [/version_set.cc:4124] Creating manifest 2493
2021/09/05-18:44:20.921706 7f8a90010280 EVENT_LOG_v1 {"time_micros": 1630835060921699, "job": 1, "event": "recovery_started", "wal_files": [2259]}
2021/09/05-18:44:20.921712 7f8a90010280 [/db_impl/db_impl_open.cc:856] Recovering log #2259 mode 2
2021/09/05-18:44:20.921844 7f8a90010280 [/version_set.cc:4124] Creating manifest 2494
2021/09/05-18:44:20.929176 7f8a90010280 EVENT_LOG_v1 {"time_micros": 1630835060929173, "job": 1, "event": "recovery_finished"}
2021/09/05-18:44:20.929630 7f8a90010280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002493 type=3 #2493 -- OK
2021/09/05-18:44:20.929664 7f8a90010280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002258 type=3 #2258 -- OK
2021/09/05-18:44:20.929700 7f8a90010280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/05-18:44:20.929707 7f8a90010280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002259.log type=0 #2259 -- OK
2021/09/05-18:44:20.935302 7f8a90010280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5618962729c0
2021/09/05-18:44:20.936018 7f8a90010280 DB pointer 0x561896275700
2021/09/05-18:44:20.936724 7f8a78ff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-18:44:20.936767 7f8a78ff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   249.35 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.46 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    253/0   13.75 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    306/0   16.44 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561896266d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 123.0000  StdDev: 302.53
Min: 0  Median: 0.8889  Max: 1238
Percentiles: P50: 0.89 P75: 2.00 P99: 1231.20 P99.1: 1238.00 P99.2: 1238.00 P99.3: 1238.00 P99.4: 1238.00 P99.5: 1238.00 P99.6: 1238.00 P99.7: 1238.00 P99.8: 1238.00 P99.9: 1238.00 P99.91: 1238.00 P99.92: 1238.00 P99.93: 1238.00 P99.94: 1238.00 P99.95: 1238.00 P99.96: 1238.00 P99.97: 1238.00 P99.98: 1238.00 P99.99: 1238.00 P100: 1238.00
------------------------------------------------------
[       0,       1 ]        9  56.250%  56.250% ###########
(       1,       2 ]        3  18.750%  75.000% ####
(     170,     250 ]        1   6.250%  81.250% #
(     250,     380 ]        2  12.500%  93.750% ###
(     870,    1300 ]        1   6.250% 100.000% #

** Level 2 read latency histogram (micros):
Count: 196 Average: 55.4796  StdDev: 124.14
Min: 0  Median: 0.7597  Max: 712
Percentiles: P50: 0.76 P75: 1.90 P99: 680.53 P99.1: 699.48 P99.2: 712.00 P99.3: 712.00 P99.4: 712.00 P99.5: 712.00 P99.6: 712.00 P99.7: 712.00 P99.8: 712.00 P99.9: 712.00 P99.91: 712.00 P99.92: 712.00 P99.93: 712.00 P99.94: 712.00 P99.95: 712.00 P99.96: 712.00 P99.97: 712.00 P99.98: 712.00 P99.99: 712.00 P100: 712.00
------------------------------------------------------
[       0,       1 ]      129  65.816%  65.816% #############
(       1,       2 ]       20  10.204%  76.020% ##
(       3,       4 ]        1   0.510%  76.531% 
(       6,      10 ]        1   0.510%  77.041% 
(      22,      34 ]        2   1.020%  78.061% 
(      34,      51 ]        2   1.020%  79.082% 
(      51,      76 ]        1   0.510%  79.592% 
(     110,     170 ]        7   3.571%  83.163% #
(     170,     250 ]       19   9.694%  92.857% ##
(     250,     380 ]        8   4.082%  96.939% #
(     380,     580 ]        3   1.531%  98.469% 
(     580,     870 ]        3   1.531% 100.000% 

** Level 3 read latency histogram (micros):
Count: 994 Average: 43.1097  StdDev: 89.31
Min: 0  Median: 0.9920  Max: 497
Percentiles: P50: 0.99 P75: 5.00 P99: 438.00 P99.1: 452.20 P99.2: 466.40 P99.3: 480.60 P99.4: 494.80 P99.5: 497.00 P99.6: 497.00 P99.7: 497.00 P99.8: 497.00 P99.9: 497.00 P99.91: 497.00 P99.92: 497.00 P99.93: 497.00 P99.94: 497.00 P99.95: 497.00 P99.96: 497.00 P99.97: 497.00 P99.98: 497.00 P99.99: 497.00 P100: 497.00
------------------------------------------------------
[       0,       1 ]      501  50.402%  50.402% ##########
(       1,       2 ]      187  18.813%  69.215% ####
(       2,       3 ]       37   3.722%  72.938% #
(       3,       4 ]       18   1.811%  74.748% 
(       4,       6 ]        5   0.503%  75.252% 
(       6,      10 ]        5   0.503%  75.755% 
(      10,      15 ]        4   0.402%  76.157% 
(      15,      22 ]        6   0.604%  76.761% 
(      22,      34 ]        4   0.402%  77.163% 
(      34,      51 ]        5   0.503%  77.666% 
(      51,      76 ]       12   1.207%  78.873% 
(      76,     110 ]       42   4.225%  83.099% #
(     110,     170 ]       65   6.539%  89.638% #
(     170,     250 ]       58   5.835%  95.473% #
(     250,     380 ]       31   3.119%  98.592% #
(     380,     580 ]       14   1.408% 100.000% 

2021/09/05-18:44:20.938136 7f8a78ff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 306
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 306
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 5048.000000 P99 : 5048.000000 P100 : 5048.000000 COUNT : 2 SUM : 7290
rocksdb.table.open.io.micros P50 : 1112.100840 P95 : 2406.451613 P99 : 2582.000000 P100 : 2582.000000 COUNT : 306 SUM : 338617
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1069.763780 P95 : 2390.000000 P99 : 2485.000000 P100 : 2485.000000 COUNT : 306 SUM : 321478
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.942989 P95 : 252.536585 P99 : 483.058824 P100 : 1238.000000 COUNT : 1224 SUM : 55720
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 664537.444934 P95 : 730456.000000 P99 : 730456.000000 P100 : 730456.000000 COUNT : 306 SUM : 179261872
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-18:44:21.936223 7f8a78ff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-18:44:21.936230 7f8a78ff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-18:44:21.936231 7f8a78ff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-18:45:23.529186 7f8a90010280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/05-18:45:23.537042 7f8a90010280 [/db_impl/db_impl.cc:647] Shutdown complete
