2021/09/06-10:17:36.980108 7fe533a67280 RocksDB version: 6.21.0
2021/09/06-10:17:36.980138 7fe533a67280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-10:17:36.980140 7fe533a67280 Compile date 2021-08-14 17:48:59
2021/09/06-10:17:36.980141 7fe533a67280 DB SUMMARY
2021/09/06-10:17:36.980141 7fe533a67280 DB Session ID:  APU0LGD15N1VJ7ITX1SY
2021/09/06-10:17:36.980224 7fe533a67280 CURRENT file:  CURRENT
2021/09/06-10:17:36.980225 7fe533a67280 IDENTITY file:  IDENTITY
2021/09/06-10:17:36.980227 7fe533a67280 MANIFEST file:  MANIFEST-001627 size: 21385 Bytes
2021/09/06-10:17:36.980228 7fe533a67280 SST files in ../mnt dir, Total Num: 246, files: 001252.sst 001257.sst 001262.sst 001265.sst 001266.sst 001267.sst 001268.sst 001269.sst 001270.sst 
2021/09/06-10:17:36.980229 7fe533a67280 Write Ahead Log file in ../mnt: 001628.log size: 0 ; 
2021/09/06-10:17:36.980230 7fe533a67280                         Options.error_if_exists: 0
2021/09/06-10:17:36.980231 7fe533a67280                       Options.create_if_missing: 0
2021/09/06-10:17:36.980231 7fe533a67280                         Options.paranoid_checks: 1
2021/09/06-10:17:36.980232 7fe533a67280             Options.flush_verify_memtable_count: 1
2021/09/06-10:17:36.980232 7fe533a67280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-10:17:36.980233 7fe533a67280                                     Options.env: 0x55e67c0cc2a0
2021/09/06-10:17:36.980234 7fe533a67280                                      Options.fs: Posix File System
2021/09/06-10:17:36.980234 7fe533a67280                                Options.info_log: 0x55e67cd732c0
2021/09/06-10:17:36.980235 7fe533a67280                Options.max_file_opening_threads: 16
2021/09/06-10:17:36.980235 7fe533a67280                              Options.statistics: 0x55e67cd6de50
2021/09/06-10:17:36.980236 7fe533a67280                               Options.use_fsync: 0
2021/09/06-10:17:36.980236 7fe533a67280                       Options.max_log_file_size: 0
2021/09/06-10:17:36.980237 7fe533a67280                  Options.max_manifest_file_size: 1073741824
2021/09/06-10:17:36.980237 7fe533a67280                   Options.log_file_time_to_roll: 0
2021/09/06-10:17:36.980238 7fe533a67280                       Options.keep_log_file_num: 1000
2021/09/06-10:17:36.980239 7fe533a67280                    Options.recycle_log_file_num: 0
2021/09/06-10:17:36.980239 7fe533a67280                         Options.allow_fallocate: 1
2021/09/06-10:17:36.980240 7fe533a67280                        Options.allow_mmap_reads: 0
2021/09/06-10:17:36.980240 7fe533a67280                       Options.allow_mmap_writes: 0
2021/09/06-10:17:36.980241 7fe533a67280                        Options.use_direct_reads: 0
2021/09/06-10:17:36.980241 7fe533a67280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-10:17:36.980242 7fe533a67280          Options.create_missing_column_families: 0
2021/09/06-10:17:36.980242 7fe533a67280                              Options.db_log_dir: 
2021/09/06-10:17:36.980243 7fe533a67280                                 Options.wal_dir: ../mnt
2021/09/06-10:17:36.980243 7fe533a67280                Options.table_cache_numshardbits: 4
2021/09/06-10:17:36.980244 7fe533a67280                         Options.WAL_ttl_seconds: 0
2021/09/06-10:17:36.980244 7fe533a67280                       Options.WAL_size_limit_MB: 0
2021/09/06-10:17:36.980245 7fe533a67280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-10:17:36.980245 7fe533a67280             Options.manifest_preallocation_size: 4194304
2021/09/06-10:17:36.980246 7fe533a67280                     Options.is_fd_close_on_exec: 1
2021/09/06-10:17:36.980246 7fe533a67280                   Options.advise_random_on_open: 1
2021/09/06-10:17:36.980247 7fe533a67280                    Options.db_write_buffer_size: 0
2021/09/06-10:17:36.980247 7fe533a67280                    Options.write_buffer_manager: 0x55e67cd79fb0
2021/09/06-10:17:36.980248 7fe533a67280         Options.access_hint_on_compaction_start: 1
2021/09/06-10:17:36.980248 7fe533a67280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-10:17:36.980253 7fe533a67280           Options.random_access_max_buffer_size: 1048576
2021/09/06-10:17:36.980253 7fe533a67280                      Options.use_adaptive_mutex: 0
2021/09/06-10:17:36.980254 7fe533a67280                            Options.rate_limiter: (nil)
2021/09/06-10:17:36.980255 7fe533a67280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-10:17:36.980255 7fe533a67280                       Options.wal_recovery_mode: 2
2021/09/06-10:17:36.980256 7fe533a67280                  Options.enable_thread_tracking: 0
2021/09/06-10:17:36.980256 7fe533a67280                  Options.enable_pipelined_write: 1
2021/09/06-10:17:36.980257 7fe533a67280                  Options.unordered_write: 0
2021/09/06-10:17:36.980257 7fe533a67280         Options.allow_concurrent_memtable_write: 1
2021/09/06-10:17:36.980258 7fe533a67280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-10:17:36.980258 7fe533a67280             Options.write_thread_max_yield_usec: 100
2021/09/06-10:17:36.980259 7fe533a67280            Options.write_thread_slow_yield_usec: 3
2021/09/06-10:17:36.980259 7fe533a67280                               Options.row_cache: None
2021/09/06-10:17:36.980260 7fe533a67280                              Options.wal_filter: None
2021/09/06-10:17:36.980260 7fe533a67280             Options.avoid_flush_during_recovery: 0
2021/09/06-10:17:36.980261 7fe533a67280             Options.allow_ingest_behind: 0
2021/09/06-10:17:36.980261 7fe533a67280             Options.preserve_deletes: 0
2021/09/06-10:17:36.980262 7fe533a67280             Options.two_write_queues: 0
2021/09/06-10:17:36.980262 7fe533a67280             Options.manual_wal_flush: 0
2021/09/06-10:17:36.980263 7fe533a67280             Options.atomic_flush: 0
2021/09/06-10:17:36.980263 7fe533a67280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-10:17:36.980264 7fe533a67280                 Options.persist_stats_to_disk: 0
2021/09/06-10:17:36.980264 7fe533a67280                 Options.write_dbid_to_manifest: 0
2021/09/06-10:17:36.980265 7fe533a67280                 Options.log_readahead_size: 0
2021/09/06-10:17:36.980265 7fe533a67280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-10:17:36.980266 7fe533a67280                 Options.best_efforts_recovery: 0
2021/09/06-10:17:36.980266 7fe533a67280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-10:17:36.980267 7fe533a67280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-10:17:36.980267 7fe533a67280             Options.allow_data_in_errors: 0
2021/09/06-10:17:36.980268 7fe533a67280             Options.db_host_id: __hostname__
2021/09/06-10:17:36.980268 7fe533a67280             Options.max_background_jobs: 2
2021/09/06-10:17:36.980269 7fe533a67280             Options.max_background_compactions: -1
2021/09/06-10:17:36.980269 7fe533a67280             Options.max_subcompactions: 1
2021/09/06-10:17:36.980270 7fe533a67280             Options.avoid_flush_during_shutdown: 0
2021/09/06-10:17:36.980270 7fe533a67280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-10:17:36.980271 7fe533a67280             Options.delayed_write_rate : 8388608
2021/09/06-10:17:36.980271 7fe533a67280             Options.max_total_wal_size: 0
2021/09/06-10:17:36.980272 7fe533a67280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-10:17:36.980272 7fe533a67280                   Options.stats_dump_period_sec: 600
2021/09/06-10:17:36.980273 7fe533a67280                 Options.stats_persist_period_sec: 600
2021/09/06-10:17:36.980274 7fe533a67280                 Options.stats_history_buffer_size: 1048576
2021/09/06-10:17:36.980274 7fe533a67280                          Options.max_open_files: -1
2021/09/06-10:17:36.980275 7fe533a67280                          Options.bytes_per_sync: 0
2021/09/06-10:17:36.980275 7fe533a67280                      Options.wal_bytes_per_sync: 0
2021/09/06-10:17:36.980276 7fe533a67280                   Options.strict_bytes_per_sync: 0
2021/09/06-10:17:36.980278 7fe533a67280       Options.compaction_readahead_size: 0
2021/09/06-10:17:36.980279 7fe533a67280                  Options.max_background_flushes: -1
2021/09/06-10:17:36.980279 7fe533a67280 Compression algorithms supported:
2021/09/06-10:17:36.980280 7fe533a67280 	kZSTDNotFinalCompression supported: 1
2021/09/06-10:17:36.980282 7fe533a67280 	kZSTD supported: 1
2021/09/06-10:17:36.980283 7fe533a67280 	kXpressCompression supported: 0
2021/09/06-10:17:36.980284 7fe533a67280 	kLZ4HCCompression supported: 1
2021/09/06-10:17:36.980284 7fe533a67280 	kLZ4Compression supported: 1
2021/09/06-10:17:36.980285 7fe533a67280 	kBZip2Compression supported: 1
2021/09/06-10:17:36.980285 7fe533a67280 	kZlibCompression supported: 1
2021/09/06-10:17:36.980286 7fe533a67280 	kSnappyCompression supported: 1
2021/09/06-10:17:36.980316 7fe533a67280 Fast CRC32 supported: Supported on x86
2021/09/06-10:17:36.980420 7fe533a67280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001627
2021/09/06-10:17:36.980482 7fe533a67280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-10:17:36.980484 7fe533a67280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-10:17:36.980484 7fe533a67280           Options.merge_operator: None
2021/09/06-10:17:36.980485 7fe533a67280        Options.compaction_filter: None
2021/09/06-10:17:36.980485 7fe533a67280        Options.compaction_filter_factory: None
2021/09/06-10:17:36.980486 7fe533a67280  Options.sst_partitioner_factory: None
2021/09/06-10:17:36.980487 7fe533a67280         Options.memtable_factory: SkipListFactory
2021/09/06-10:17:36.980487 7fe533a67280            Options.table_factory: BlockBasedTable
2021/09/06-10:17:36.980514 7fe533a67280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e67cd73120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e67cd6dd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-10:17:36.980518 7fe533a67280        Options.write_buffer_size: 67108864
2021/09/06-10:17:36.980518 7fe533a67280  Options.max_write_buffer_number: 2
2021/09/06-10:17:36.980519 7fe533a67280          Options.compression: Snappy
2021/09/06-10:17:36.980520 7fe533a67280                  Options.bottommost_compression: Disabled
2021/09/06-10:17:36.980520 7fe533a67280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-10:17:36.980521 7fe533a67280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-10:17:36.980521 7fe533a67280             Options.num_levels: 7
2021/09/06-10:17:36.980522 7fe533a67280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-10:17:36.980522 7fe533a67280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-10:17:36.980523 7fe533a67280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-10:17:36.980524 7fe533a67280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-10:17:36.980524 7fe533a67280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-10:17:36.980525 7fe533a67280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-10:17:36.980525 7fe533a67280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-10:17:36.980530 7fe533a67280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-10:17:36.980530 7fe533a67280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-10:17:36.980531 7fe533a67280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-10:17:36.980531 7fe533a67280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-10:17:36.980532 7fe533a67280            Options.compression_opts.window_bits: -14
2021/09/06-10:17:36.980532 7fe533a67280                  Options.compression_opts.level: 32767
2021/09/06-10:17:36.980533 7fe533a67280               Options.compression_opts.strategy: 0
2021/09/06-10:17:36.980533 7fe533a67280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-10:17:36.980534 7fe533a67280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-10:17:36.980534 7fe533a67280         Options.compression_opts.parallel_threads: 1
2021/09/06-10:17:36.980535 7fe533a67280                  Options.compression_opts.enabled: false
2021/09/06-10:17:36.980535 7fe533a67280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-10:17:36.980536 7fe533a67280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-10:17:36.980536 7fe533a67280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-10:17:36.980537 7fe533a67280              Options.level0_stop_writes_trigger: 36
2021/09/06-10:17:36.980538 7fe533a67280                   Options.target_file_size_base: 67108864
2021/09/06-10:17:36.980538 7fe533a67280             Options.target_file_size_multiplier: 1
2021/09/06-10:17:36.980539 7fe533a67280                Options.max_bytes_for_level_base: 268435456
2021/09/06-10:17:36.980539 7fe533a67280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-10:17:36.980540 7fe533a67280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-10:17:36.980541 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-10:17:36.980541 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-10:17:36.980542 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-10:17:36.980542 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-10:17:36.980543 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-10:17:36.980543 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-10:17:36.980544 7fe533a67280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-10:17:36.980544 7fe533a67280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-10:17:36.980545 7fe533a67280                    Options.max_compaction_bytes: 1677721600
2021/09/06-10:17:36.980545 7fe533a67280                        Options.arena_block_size: 1048576
2021/09/06-10:17:36.980546 7fe533a67280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-10:17:36.980547 7fe533a67280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-10:17:36.980547 7fe533a67280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-10:17:36.980548 7fe533a67280                Options.disable_auto_compactions: 0
2021/09/06-10:17:36.980548 7fe533a67280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-10:17:36.980549 7fe533a67280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-10:17:36.980549 7fe533a67280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-10:17:36.980550 7fe533a67280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-10:17:36.980550 7fe533a67280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-10:17:36.980551 7fe533a67280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-10:17:36.980551 7fe533a67280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-10:17:36.980552 7fe533a67280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-10:17:36.980555 7fe533a67280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-10:17:36.980555 7fe533a67280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-10:17:36.980557 7fe533a67280                   Options.table_properties_collectors: 
2021/09/06-10:17:36.980557 7fe533a67280                   Options.inplace_update_support: 0
2021/09/06-10:17:36.980558 7fe533a67280                 Options.inplace_update_num_locks: 10000
2021/09/06-10:17:36.980558 7fe533a67280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-10:17:36.980559 7fe533a67280               Options.memtable_whole_key_filtering: 0
2021/09/06-10:17:36.980560 7fe533a67280   Options.memtable_huge_page_size: 0
2021/09/06-10:17:36.980560 7fe533a67280                           Options.bloom_locality: 0
2021/09/06-10:17:36.980561 7fe533a67280                    Options.max_successive_merges: 0
2021/09/06-10:17:36.980561 7fe533a67280                Options.optimize_filters_for_hits: 0
2021/09/06-10:17:36.980562 7fe533a67280                Options.paranoid_file_checks: 0
2021/09/06-10:17:36.980562 7fe533a67280                Options.force_consistency_checks: 1
2021/09/06-10:17:36.980563 7fe533a67280                Options.report_bg_io_stats: 0
2021/09/06-10:17:36.980563 7fe533a67280                               Options.ttl: 0
2021/09/06-10:17:36.980564 7fe533a67280          Options.periodic_compaction_seconds: 0
2021/09/06-10:17:36.980564 7fe533a67280                    Options.enable_blob_files: false
2021/09/06-10:17:36.980565 7fe533a67280                        Options.min_blob_size: 0
2021/09/06-10:17:36.980565 7fe533a67280                       Options.blob_file_size: 268435456
2021/09/06-10:17:36.980566 7fe533a67280                Options.blob_compression_type: NoCompression
2021/09/06-10:17:36.980566 7fe533a67280       Options.enable_blob_garbage_collection: false
2021/09/06-10:17:36.980567 7fe533a67280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-10:17:37.063606 7fe533a67280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001627 succeeded,manifest_file_number is 1627, next_file_number is 1629, last_sequence is 27076923, log_number is 1595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-10:17:37.063613 7fe533a67280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1595
2021/09/06-10:17:37.063763 7fe533a67280 [/version_set.cc:4124] Creating manifest 1631
2021/09/06-10:17:37.072519 7fe533a67280 EVENT_LOG_v1 {"time_micros": 1630891057072515, "job": 1, "event": "recovery_started", "wal_files": [1628]}
2021/09/06-10:17:37.072523 7fe533a67280 [/db_impl/db_impl_open.cc:856] Recovering log #1628 mode 2
2021/09/06-10:17:37.072581 7fe533a67280 [/version_set.cc:4124] Creating manifest 1632
2021/09/06-10:17:37.079805 7fe533a67280 EVENT_LOG_v1 {"time_micros": 1630891057079803, "job": 1, "event": "recovery_finished"}
2021/09/06-10:17:37.080005 7fe533a67280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001631 type=3 #1631 -- OK
2021/09/06-10:17:37.080018 7fe533a67280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001627 type=3 #1627 -- OK
2021/09/06-10:17:37.080027 7fe533a67280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-10:17:37.080031 7fe533a67280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001628.log type=0 #1628 -- OK
2021/09/06-10:17:37.085008 7fe533a67280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55e67cd79a40
2021/09/06-10:17:37.085281 7fe533a67280 DB pointer 0x55e67cd7c780
2021/09/06-10:17:37.085594 7fe4effff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-10:17:37.085610 7fe4effff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     27/0    1.66 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    218/0   13.68 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    246/0   15.37 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e67cd6dd30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 21.2500  StdDev: 36.23
Min: 0  Median: 0.6667  Max: 84
Percentiles: P50: 0.67 P75: 1.00 P99: 84.00 P99.1: 84.00 P99.2: 84.00 P99.3: 84.00 P99.4: 84.00 P99.5: 84.00 P99.6: 84.00 P99.7: 84.00 P99.8: 84.00 P99.9: 84.00 P99.91: 84.00 P99.92: 84.00 P99.93: 84.00 P99.94: 84.00 P99.95: 84.00 P99.96: 84.00 P99.97: 84.00 P99.98: 84.00 P99.99: 84.00 P100: 84.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

** Level 5 read latency histogram (micros):
Count: 107 Average: 113.1028  StdDev: 219.31
Min: 0  Median: 0.7431  Max: 927
Percentiles: P50: 0.74 P75: 1.92 P99: 863.23 P99.1: 877.96 P99.2: 900.96 P99.3: 923.97 P99.4: 927.00 P99.5: 927.00 P99.6: 927.00 P99.7: 927.00 P99.8: 927.00 P99.9: 927.00 P99.91: 927.00 P99.92: 927.00 P99.93: 927.00 P99.94: 927.00 P99.95: 927.00 P99.96: 927.00 P99.97: 927.00 P99.98: 927.00 P99.99: 927.00 P100: 927.00
------------------------------------------------------
[       0,       1 ]       72  67.290%  67.290% #############
(       1,       2 ]        9   8.411%  75.701% ##
(      76,     110 ]        1   0.935%  76.636% 
(     170,     250 ]        5   4.673%  81.308% #
(     250,     380 ]        4   3.738%  85.047% #
(     380,     580 ]       12  11.215%  96.262% ##
(     580,     870 ]        3   2.804%  99.065% #
(     870,    1300 ]        2   1.869% 100.935% 

** Level 6 read latency histogram (micros):
Count: 855 Average: 55.8573  StdDev: 110.03
Min: 0  Median: 1.1320  Max: 477
Percentiles: P50: 1.13 P75: 57.64 P99: 477.00 P99.1: 477.00 P99.2: 477.00 P99.3: 477.00 P99.4: 477.00 P99.5: 477.00 P99.6: 477.00 P99.7: 477.00 P99.8: 477.00 P99.9: 477.00 P99.91: 477.00 P99.92: 477.00 P99.93: 477.00 P99.94: 477.00 P99.95: 477.00 P99.96: 477.00 P99.97: 477.00 P99.98: 477.00 P99.99: 477.00 P100: 477.00
------------------------------------------------------
[       0,       1 ]      404  47.251%  47.251% #########
(       1,       2 ]      178  20.819%  68.070% ####
(       2,       3 ]       17   1.988%  70.058% 
(       3,       4 ]       23   2.690%  72.749% #
(       4,       6 ]       15   1.754%  74.503% 
(      51,      76 ]       16   1.871%  76.374% 
(      76,     110 ]       18   2.105%  78.480% 
(     110,     170 ]       75   8.772%  87.251% ##
(     170,     250 ]       41   4.795%  92.047% #
(     250,     380 ]       38   4.444%  96.491% #
(     380,     580 ]       30   3.509% 100.000% #

2021/09/06-10:17:37.086180 7fe4effff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 246
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 246
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4013.000000 P99 : 4013.000000 P100 : 4013.000000 COUNT : 2 SUM : 6550
rocksdb.table.open.io.micros P50 : 1315.789474 P95 : 2865.789474 P99 : 3280.000000 P100 : 3280.000000 COUNT : 246 SUM : 370325
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1271.057692 P95 : 2750.000000 P99 : 3151.000000 P100 : 3151.000000 COUNT : 246 SUM : 353959
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.036269 P95 : 373.190476 P99 : 556.952381 P100 : 927.000000 COUNT : 984 SUM : 60088
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 695622.119816 P95 : 745829.000000 P99 : 745829.000000 P100 : 745829.000000 COUNT : 246 SUM : 171244652
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-10:17:38.085440 7fe4effff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-10:17:38.085448 7fe4effff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-10:17:38.085449 7fe4effff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-10:23:58.809978 7fe533a67280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-10:23:58.816234 7fe533a67280 [/db_impl/db_impl.cc:647] Shutdown complete
