2021/09/06-01:34:32.890226 7fc027fbf280 RocksDB version: 6.21.0
2021/09/06-01:34:32.890256 7fc027fbf280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-01:34:32.890258 7fc027fbf280 Compile date 2021-08-14 17:48:59
2021/09/06-01:34:32.890258 7fc027fbf280 DB SUMMARY
2021/09/06-01:34:32.890259 7fc027fbf280 DB Session ID:  JMAH8E6PS9KJWFMFOBY1
2021/09/06-01:34:32.890345 7fc027fbf280 CURRENT file:  CURRENT
2021/09/06-01:34:32.890346 7fc027fbf280 IDENTITY file:  IDENTITY
2021/09/06-01:34:32.890348 7fc027fbf280 MANIFEST file:  MANIFEST-002182 size: 21751 Bytes
2021/09/06-01:34:32.890349 7fc027fbf280 SST files in ../mnt dir, Total Num: 250, files: 001217.sst 001244.sst 001271.sst 001339.sst 001343.sst 001350.sst 001351.sst 001479.sst 001480.sst 
2021/09/06-01:34:32.890349 7fc027fbf280 Write Ahead Log file in ../mnt: 002183.log size: 0 ; 
2021/09/06-01:34:32.890350 7fc027fbf280                         Options.error_if_exists: 0
2021/09/06-01:34:32.890351 7fc027fbf280                       Options.create_if_missing: 0
2021/09/06-01:34:32.890352 7fc027fbf280                         Options.paranoid_checks: 1
2021/09/06-01:34:32.890352 7fc027fbf280             Options.flush_verify_memtable_count: 1
2021/09/06-01:34:32.890353 7fc027fbf280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-01:34:32.890353 7fc027fbf280                                     Options.env: 0x561dddb482a0
2021/09/06-01:34:32.890354 7fc027fbf280                                      Options.fs: Posix File System
2021/09/06-01:34:32.890355 7fc027fbf280                                Options.info_log: 0x561dddc472c0
2021/09/06-01:34:32.890355 7fc027fbf280                Options.max_file_opening_threads: 16
2021/09/06-01:34:32.890356 7fc027fbf280                              Options.statistics: 0x561dddc41e50
2021/09/06-01:34:32.890356 7fc027fbf280                               Options.use_fsync: 0
2021/09/06-01:34:32.890357 7fc027fbf280                       Options.max_log_file_size: 0
2021/09/06-01:34:32.890357 7fc027fbf280                  Options.max_manifest_file_size: 1073741824
2021/09/06-01:34:32.890358 7fc027fbf280                   Options.log_file_time_to_roll: 0
2021/09/06-01:34:32.890358 7fc027fbf280                       Options.keep_log_file_num: 1000
2021/09/06-01:34:32.890359 7fc027fbf280                    Options.recycle_log_file_num: 0
2021/09/06-01:34:32.890359 7fc027fbf280                         Options.allow_fallocate: 1
2021/09/06-01:34:32.890360 7fc027fbf280                        Options.allow_mmap_reads: 0
2021/09/06-01:34:32.890360 7fc027fbf280                       Options.allow_mmap_writes: 0
2021/09/06-01:34:32.890361 7fc027fbf280                        Options.use_direct_reads: 0
2021/09/06-01:34:32.890361 7fc027fbf280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-01:34:32.890362 7fc027fbf280          Options.create_missing_column_families: 0
2021/09/06-01:34:32.890362 7fc027fbf280                              Options.db_log_dir: 
2021/09/06-01:34:32.890363 7fc027fbf280                                 Options.wal_dir: ../mnt
2021/09/06-01:34:32.890363 7fc027fbf280                Options.table_cache_numshardbits: 4
2021/09/06-01:34:32.890364 7fc027fbf280                         Options.WAL_ttl_seconds: 0
2021/09/06-01:34:32.890364 7fc027fbf280                       Options.WAL_size_limit_MB: 0
2021/09/06-01:34:32.890365 7fc027fbf280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-01:34:32.890365 7fc027fbf280             Options.manifest_preallocation_size: 4194304
2021/09/06-01:34:32.890366 7fc027fbf280                     Options.is_fd_close_on_exec: 1
2021/09/06-01:34:32.890367 7fc027fbf280                   Options.advise_random_on_open: 1
2021/09/06-01:34:32.890367 7fc027fbf280                    Options.db_write_buffer_size: 0
2021/09/06-01:34:32.890368 7fc027fbf280                    Options.write_buffer_manager: 0x561dddc4dfb0
2021/09/06-01:34:32.890368 7fc027fbf280         Options.access_hint_on_compaction_start: 1
2021/09/06-01:34:32.890368 7fc027fbf280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-01:34:32.890373 7fc027fbf280           Options.random_access_max_buffer_size: 1048576
2021/09/06-01:34:32.890374 7fc027fbf280                      Options.use_adaptive_mutex: 0
2021/09/06-01:34:32.890374 7fc027fbf280                            Options.rate_limiter: (nil)
2021/09/06-01:34:32.890375 7fc027fbf280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-01:34:32.890376 7fc027fbf280                       Options.wal_recovery_mode: 2
2021/09/06-01:34:32.890376 7fc027fbf280                  Options.enable_thread_tracking: 0
2021/09/06-01:34:32.890377 7fc027fbf280                  Options.enable_pipelined_write: 1
2021/09/06-01:34:32.890377 7fc027fbf280                  Options.unordered_write: 0
2021/09/06-01:34:32.890378 7fc027fbf280         Options.allow_concurrent_memtable_write: 1
2021/09/06-01:34:32.890378 7fc027fbf280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-01:34:32.890379 7fc027fbf280             Options.write_thread_max_yield_usec: 100
2021/09/06-01:34:32.890379 7fc027fbf280            Options.write_thread_slow_yield_usec: 3
2021/09/06-01:34:32.890380 7fc027fbf280                               Options.row_cache: None
2021/09/06-01:34:32.890380 7fc027fbf280                              Options.wal_filter: None
2021/09/06-01:34:32.890381 7fc027fbf280             Options.avoid_flush_during_recovery: 0
2021/09/06-01:34:32.890381 7fc027fbf280             Options.allow_ingest_behind: 0
2021/09/06-01:34:32.890382 7fc027fbf280             Options.preserve_deletes: 0
2021/09/06-01:34:32.890382 7fc027fbf280             Options.two_write_queues: 0
2021/09/06-01:34:32.890383 7fc027fbf280             Options.manual_wal_flush: 0
2021/09/06-01:34:32.890383 7fc027fbf280             Options.atomic_flush: 0
2021/09/06-01:34:32.890384 7fc027fbf280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-01:34:32.890384 7fc027fbf280                 Options.persist_stats_to_disk: 0
2021/09/06-01:34:32.890385 7fc027fbf280                 Options.write_dbid_to_manifest: 0
2021/09/06-01:34:32.890385 7fc027fbf280                 Options.log_readahead_size: 0
2021/09/06-01:34:32.890386 7fc027fbf280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-01:34:32.890386 7fc027fbf280                 Options.best_efforts_recovery: 0
2021/09/06-01:34:32.890387 7fc027fbf280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-01:34:32.890387 7fc027fbf280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-01:34:32.890388 7fc027fbf280             Options.allow_data_in_errors: 0
2021/09/06-01:34:32.890388 7fc027fbf280             Options.db_host_id: __hostname__
2021/09/06-01:34:32.890389 7fc027fbf280             Options.max_background_jobs: 2
2021/09/06-01:34:32.890389 7fc027fbf280             Options.max_background_compactions: -1
2021/09/06-01:34:32.890390 7fc027fbf280             Options.max_subcompactions: 1
2021/09/06-01:34:32.890390 7fc027fbf280             Options.avoid_flush_during_shutdown: 0
2021/09/06-01:34:32.890391 7fc027fbf280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-01:34:32.890391 7fc027fbf280             Options.delayed_write_rate : 8388608
2021/09/06-01:34:32.890392 7fc027fbf280             Options.max_total_wal_size: 0
2021/09/06-01:34:32.890392 7fc027fbf280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-01:34:32.890393 7fc027fbf280                   Options.stats_dump_period_sec: 600
2021/09/06-01:34:32.890393 7fc027fbf280                 Options.stats_persist_period_sec: 600
2021/09/06-01:34:32.890394 7fc027fbf280                 Options.stats_history_buffer_size: 1048576
2021/09/06-01:34:32.890394 7fc027fbf280                          Options.max_open_files: -1
2021/09/06-01:34:32.890395 7fc027fbf280                          Options.bytes_per_sync: 0
2021/09/06-01:34:32.890395 7fc027fbf280                      Options.wal_bytes_per_sync: 0
2021/09/06-01:34:32.890396 7fc027fbf280                   Options.strict_bytes_per_sync: 0
2021/09/06-01:34:32.890399 7fc027fbf280       Options.compaction_readahead_size: 0
2021/09/06-01:34:32.890399 7fc027fbf280                  Options.max_background_flushes: -1
2021/09/06-01:34:32.890400 7fc027fbf280 Compression algorithms supported:
2021/09/06-01:34:32.890400 7fc027fbf280 	kZSTDNotFinalCompression supported: 1
2021/09/06-01:34:32.890403 7fc027fbf280 	kZSTD supported: 1
2021/09/06-01:34:32.890403 7fc027fbf280 	kXpressCompression supported: 0
2021/09/06-01:34:32.890404 7fc027fbf280 	kLZ4HCCompression supported: 1
2021/09/06-01:34:32.890404 7fc027fbf280 	kLZ4Compression supported: 1
2021/09/06-01:34:32.890405 7fc027fbf280 	kBZip2Compression supported: 1
2021/09/06-01:34:32.890406 7fc027fbf280 	kZlibCompression supported: 1
2021/09/06-01:34:32.890406 7fc027fbf280 	kSnappyCompression supported: 1
2021/09/06-01:34:32.890407 7fc027fbf280 Fast CRC32 supported: Supported on x86
2021/09/06-01:34:32.890457 7fc027fbf280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002182
2021/09/06-01:34:32.890495 7fc027fbf280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-01:34:32.890496 7fc027fbf280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-01:34:32.890497 7fc027fbf280           Options.merge_operator: None
2021/09/06-01:34:32.890497 7fc027fbf280        Options.compaction_filter: None
2021/09/06-01:34:32.890498 7fc027fbf280        Options.compaction_filter_factory: None
2021/09/06-01:34:32.890498 7fc027fbf280  Options.sst_partitioner_factory: None
2021/09/06-01:34:32.890499 7fc027fbf280         Options.memtable_factory: SkipListFactory
2021/09/06-01:34:32.890499 7fc027fbf280            Options.table_factory: BlockBasedTable
2021/09/06-01:34:32.890512 7fc027fbf280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561dddc47120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561dddc41d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-01:34:32.890516 7fc027fbf280        Options.write_buffer_size: 67108864
2021/09/06-01:34:32.890516 7fc027fbf280  Options.max_write_buffer_number: 2
2021/09/06-01:34:32.890517 7fc027fbf280          Options.compression: Snappy
2021/09/06-01:34:32.890518 7fc027fbf280                  Options.bottommost_compression: Disabled
2021/09/06-01:34:32.890518 7fc027fbf280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-01:34:32.890519 7fc027fbf280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-01:34:32.890519 7fc027fbf280             Options.num_levels: 7
2021/09/06-01:34:32.890520 7fc027fbf280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-01:34:32.890520 7fc027fbf280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-01:34:32.890521 7fc027fbf280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-01:34:32.890521 7fc027fbf280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-01:34:32.890522 7fc027fbf280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-01:34:32.890522 7fc027fbf280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-01:34:32.890523 7fc027fbf280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-01:34:32.890527 7fc027fbf280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:34:32.890528 7fc027fbf280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-01:34:32.890529 7fc027fbf280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-01:34:32.890529 7fc027fbf280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:34:32.890530 7fc027fbf280            Options.compression_opts.window_bits: -14
2021/09/06-01:34:32.890530 7fc027fbf280                  Options.compression_opts.level: 32767
2021/09/06-01:34:32.890531 7fc027fbf280               Options.compression_opts.strategy: 0
2021/09/06-01:34:32.890531 7fc027fbf280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-01:34:32.890532 7fc027fbf280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:34:32.890532 7fc027fbf280         Options.compression_opts.parallel_threads: 1
2021/09/06-01:34:32.890533 7fc027fbf280                  Options.compression_opts.enabled: false
2021/09/06-01:34:32.890533 7fc027fbf280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:34:32.890534 7fc027fbf280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-01:34:32.890534 7fc027fbf280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-01:34:32.890535 7fc027fbf280              Options.level0_stop_writes_trigger: 36
2021/09/06-01:34:32.890535 7fc027fbf280                   Options.target_file_size_base: 67108864
2021/09/06-01:34:32.890536 7fc027fbf280             Options.target_file_size_multiplier: 1
2021/09/06-01:34:32.890536 7fc027fbf280                Options.max_bytes_for_level_base: 268435456
2021/09/06-01:34:32.890537 7fc027fbf280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-01:34:32.890537 7fc027fbf280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-01:34:32.890539 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-01:34:32.890539 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-01:34:32.890540 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-01:34:32.890541 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-01:34:32.890541 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-01:34:32.890542 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-01:34:32.890542 7fc027fbf280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-01:34:32.890543 7fc027fbf280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-01:34:32.890543 7fc027fbf280                    Options.max_compaction_bytes: 1677721600
2021/09/06-01:34:32.890544 7fc027fbf280                        Options.arena_block_size: 1048576
2021/09/06-01:34:32.890544 7fc027fbf280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-01:34:32.890545 7fc027fbf280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-01:34:32.890545 7fc027fbf280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-01:34:32.890546 7fc027fbf280                Options.disable_auto_compactions: 0
2021/09/06-01:34:32.890546 7fc027fbf280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-01:34:32.890547 7fc027fbf280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-01:34:32.890548 7fc027fbf280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-01:34:32.890548 7fc027fbf280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-01:34:32.890549 7fc027fbf280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-01:34:32.890549 7fc027fbf280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-01:34:32.890550 7fc027fbf280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-01:34:32.890550 7fc027fbf280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-01:34:32.890553 7fc027fbf280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-01:34:32.890554 7fc027fbf280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-01:34:32.890555 7fc027fbf280                   Options.table_properties_collectors: 
2021/09/06-01:34:32.890556 7fc027fbf280                   Options.inplace_update_support: 0
2021/09/06-01:34:32.890556 7fc027fbf280                 Options.inplace_update_num_locks: 10000
2021/09/06-01:34:32.890557 7fc027fbf280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-01:34:32.890558 7fc027fbf280               Options.memtable_whole_key_filtering: 0
2021/09/06-01:34:32.890558 7fc027fbf280   Options.memtable_huge_page_size: 0
2021/09/06-01:34:32.890559 7fc027fbf280                           Options.bloom_locality: 0
2021/09/06-01:34:32.890559 7fc027fbf280                    Options.max_successive_merges: 0
2021/09/06-01:34:32.890560 7fc027fbf280                Options.optimize_filters_for_hits: 0
2021/09/06-01:34:32.890560 7fc027fbf280                Options.paranoid_file_checks: 0
2021/09/06-01:34:32.890561 7fc027fbf280                Options.force_consistency_checks: 1
2021/09/06-01:34:32.890561 7fc027fbf280                Options.report_bg_io_stats: 0
2021/09/06-01:34:32.890562 7fc027fbf280                               Options.ttl: 0
2021/09/06-01:34:32.890562 7fc027fbf280          Options.periodic_compaction_seconds: 0
2021/09/06-01:34:32.890563 7fc027fbf280                    Options.enable_blob_files: false
2021/09/06-01:34:32.890563 7fc027fbf280                        Options.min_blob_size: 0
2021/09/06-01:34:32.890564 7fc027fbf280                       Options.blob_file_size: 268435456
2021/09/06-01:34:32.890564 7fc027fbf280                Options.blob_compression_type: NoCompression
2021/09/06-01:34:32.890565 7fc027fbf280       Options.enable_blob_garbage_collection: false
2021/09/06-01:34:32.890565 7fc027fbf280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-01:34:33.032434 7fc027fbf280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002182 succeeded,manifest_file_number is 2182, next_file_number is 2184, last_sequence is 6848249, log_number is 2055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-01:34:33.032458 7fc027fbf280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2055
2021/09/06-01:34:33.033265 7fc027fbf280 [/version_set.cc:4124] Creating manifest 2186
2021/09/06-01:34:33.047062 7fc027fbf280 EVENT_LOG_v1 {"time_micros": 1630859673047047, "job": 1, "event": "recovery_started", "wal_files": [2183]}
2021/09/06-01:34:33.047082 7fc027fbf280 [/db_impl/db_impl_open.cc:856] Recovering log #2183 mode 2
2021/09/06-01:34:33.047433 7fc027fbf280 [/version_set.cc:4124] Creating manifest 2187
2021/09/06-01:34:33.057517 7fc027fbf280 EVENT_LOG_v1 {"time_micros": 1630859673057510, "job": 1, "event": "recovery_finished"}
2021/09/06-01:34:33.058630 7fc027fbf280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002186 type=3 #2186 -- OK
2021/09/06-01:34:33.058703 7fc027fbf280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002182 type=3 #2182 -- OK
2021/09/06-01:34:33.058751 7fc027fbf280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-01:34:33.058767 7fc027fbf280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002183.log type=0 #2183 -- OK
2021/09/06-01:34:33.067221 7fc027fbf280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x561dddc4da40
2021/09/06-01:34:33.068657 7fc027fbf280 DB pointer 0x561dddc50780
2021/09/06-01:34:33.070069 7fc010ff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-01:34:33.070158 7fc010ff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   247.93 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     44/0    2.48 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    202/0   12.15 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    250/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561dddc41d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 74.0625  StdDev: 127.71
Min: 0  Median: 0.8000  Max: 345
Percentiles: P50: 0.80 P75: 2.00 P99: 345.00 P99.1: 345.00 P99.2: 345.00 P99.3: 345.00 P99.4: 345.00 P99.5: 345.00 P99.6: 345.00 P99.7: 345.00 P99.8: 345.00 P99.9: 345.00 P99.91: 345.00 P99.92: 345.00 P99.93: 345.00 P99.94: 345.00 P99.95: 345.00 P99.96: 345.00 P99.97: 345.00 P99.98: 345.00 P99.99: 345.00 P100: 345.00
------------------------------------------------------
[       0,       1 ]       10  62.500%  62.500% #############
(       1,       2 ]        2  12.500%  75.000% ###
(     250,     380 ]        4  25.000% 100.000% #####

** Level 2 read latency histogram (micros):
Count: 175 Average: 57.0000  StdDev: 115.07
Min: 0  Median: 0.7292  Max: 707
Percentiles: P50: 0.73 P75: 8.50 P99: 430.00 P99.1: 465.00 P99.2: 500.00 P99.3: 535.00 P99.4: 570.00 P99.5: 616.25 P99.6: 667.00 P99.7: 707.00 P99.8: 707.00 P99.9: 707.00 P99.91: 707.00 P99.92: 707.00 P99.93: 707.00 P99.94: 707.00 P99.95: 707.00 P99.96: 707.00 P99.97: 707.00 P99.98: 707.00 P99.99: 707.00 P100: 707.00
------------------------------------------------------
[       0,       1 ]      120  68.571%  68.571% ##############
(       1,       2 ]       10   5.714%  74.286% #
(       6,      10 ]        2   1.143%  75.429% 
(      15,      22 ]        1   0.571%  76.000% 
(      51,      76 ]        4   2.286%  78.286% 
(      76,     110 ]        4   2.286%  80.571% 
(     110,     170 ]        5   2.857%  83.429% #
(     170,     250 ]        8   4.571%  88.000% #
(     250,     380 ]       19  10.857%  98.857% ##
(     380,     580 ]        1   0.571%  99.429% 
(     580,     870 ]        1   0.571% 100.000% 

** Level 3 read latency histogram (micros):
Count: 795 Average: 49.4025  StdDev: 103.28
Min: 0  Median: 0.9578  Max: 976
Percentiles: P50: 0.96 P75: 36.12 P99: 530.62 P99.1: 540.56 P99.2: 550.50 P99.3: 560.44 P99.4: 570.38 P99.5: 587.25 P99.6: 817.80 P99.7: 976.00 P99.8: 976.00 P99.9: 976.00 P99.91: 976.00 P99.92: 976.00 P99.93: 976.00 P99.94: 976.00 P99.95: 976.00 P99.96: 976.00 P99.97: 976.00 P99.98: 976.00 P99.99: 976.00 P100: 976.00
------------------------------------------------------
[       0,       1 ]      415  52.201%  52.201% ##########
(       1,       2 ]      134  16.855%  69.057% ###
(       2,       3 ]       16   2.013%  71.069% 
(       3,       4 ]        6   0.755%  71.824% 
(       4,       6 ]       16   2.013%  73.836% 
(       6,      10 ]        4   0.503%  74.340% 
(      10,      15 ]        1   0.126%  74.465% 
(      15,      22 ]        1   0.126%  74.591% 
(      22,      34 ]        3   0.377%  74.969% 
(      34,      51 ]        2   0.252%  75.220% 
(      51,      76 ]       15   1.887%  77.107% 
(      76,     110 ]       29   3.648%  80.755% #
(     110,     170 ]       51   6.415%  87.170% #
(     170,     250 ]       59   7.421%  94.591% #
(     250,     380 ]       23   2.893%  97.484% #
(     380,     580 ]       16   2.013%  99.497% 
(     580,     870 ]        1   0.126%  99.623% 
(     870,    1300 ]        1   0.126%  99.748% 

2021/09/06-01:34:33.073020 7fc010ff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 250
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 250
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 4931.000000 P99 : 4931.000000 P100 : 4931.000000 COUNT : 2 SUM : 7923
rocksdb.table.open.io.micros P50 : 1101.796875 P95 : 3492.105263 P99 : 4281.578947 P100 : 5314.000000 COUNT : 250 SUM : 328416
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1069.008264 P95 : 3321.875000 P99 : 4259.375000 P100 : 5148.000000 COUNT : 250 SUM : 312830
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.904159 P95 : 295.217391 P99 : 497.647059 P100 : 976.000000 COUNT : 1000 SUM : 50454
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 698169.642857 P95 : 756011.000000 P99 : 756011.000000 P100 : 756011.000000 COUNT : 250 SUM : 175444861
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-01:34:34.068915 7fc010ff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-01:34:34.068923 7fc010ff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:34:34.068924 7fc010ff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:35:55.504273 7fc027fbf280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-01:35:55.511276 7fc027fbf280 [/db_impl/db_impl.cc:647] Shutdown complete
