2021/09/04-02:13:18.551549 7fdbe702d280 RocksDB version: 6.21.0
2021/09/04-02:13:18.551580 7fdbe702d280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-02:13:18.551582 7fdbe702d280 Compile date 2021-08-14 17:48:59
2021/09/04-02:13:18.551583 7fdbe702d280 DB SUMMARY
2021/09/04-02:13:18.551584 7fdbe702d280 DB Session ID:  UGI7KQRPIAMG5ZBA616E
2021/09/04-02:13:18.551682 7fdbe702d280 CURRENT file:  CURRENT
2021/09/04-02:13:18.551683 7fdbe702d280 IDENTITY file:  IDENTITY
2021/09/04-02:13:18.551684 7fdbe702d280 MANIFEST file:  MANIFEST-002220 size: 59937 Bytes
2021/09/04-02:13:18.551685 7fdbe702d280 SST files in ../mnt dir, Total Num: 291, files: 001286.sst 001367.sst 001368.sst 001401.sst 001444.sst 001447.sst 001456.sst 001459.sst 001474.sst 
2021/09/04-02:13:18.551686 7fdbe702d280 Write Ahead Log file in ../mnt: 002221.log size: 0 ; 
2021/09/04-02:13:18.551687 7fdbe702d280                         Options.error_if_exists: 0
2021/09/04-02:13:18.551688 7fdbe702d280                       Options.create_if_missing: 0
2021/09/04-02:13:18.551689 7fdbe702d280                         Options.paranoid_checks: 1
2021/09/04-02:13:18.551689 7fdbe702d280             Options.flush_verify_memtable_count: 1
2021/09/04-02:13:18.551690 7fdbe702d280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-02:13:18.551690 7fdbe702d280                                     Options.env: 0x55e2803442a0
2021/09/04-02:13:18.551691 7fdbe702d280                                      Options.fs: Posix File System
2021/09/04-02:13:18.551692 7fdbe702d280                                Options.info_log: 0x55e2813fef90
2021/09/04-02:13:18.551692 7fdbe702d280                Options.max_file_opening_threads: 16
2021/09/04-02:13:18.551693 7fdbe702d280                              Options.statistics: 0x55e2813f2e50
2021/09/04-02:13:18.551693 7fdbe702d280                               Options.use_fsync: 0
2021/09/04-02:13:18.551694 7fdbe702d280                       Options.max_log_file_size: 0
2021/09/04-02:13:18.551694 7fdbe702d280                  Options.max_manifest_file_size: 1073741824
2021/09/04-02:13:18.551695 7fdbe702d280                   Options.log_file_time_to_roll: 0
2021/09/04-02:13:18.551695 7fdbe702d280                       Options.keep_log_file_num: 1000
2021/09/04-02:13:18.551696 7fdbe702d280                    Options.recycle_log_file_num: 0
2021/09/04-02:13:18.551696 7fdbe702d280                         Options.allow_fallocate: 1
2021/09/04-02:13:18.551697 7fdbe702d280                        Options.allow_mmap_reads: 0
2021/09/04-02:13:18.551697 7fdbe702d280                       Options.allow_mmap_writes: 0
2021/09/04-02:13:18.551698 7fdbe702d280                        Options.use_direct_reads: 0
2021/09/04-02:13:18.551698 7fdbe702d280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-02:13:18.551699 7fdbe702d280          Options.create_missing_column_families: 0
2021/09/04-02:13:18.551699 7fdbe702d280                              Options.db_log_dir: 
2021/09/04-02:13:18.551700 7fdbe702d280                                 Options.wal_dir: ../mnt
2021/09/04-02:13:18.551700 7fdbe702d280                Options.table_cache_numshardbits: 4
2021/09/04-02:13:18.551701 7fdbe702d280                         Options.WAL_ttl_seconds: 0
2021/09/04-02:13:18.551701 7fdbe702d280                       Options.WAL_size_limit_MB: 0
2021/09/04-02:13:18.551702 7fdbe702d280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-02:13:18.551702 7fdbe702d280             Options.manifest_preallocation_size: 4194304
2021/09/04-02:13:18.551703 7fdbe702d280                     Options.is_fd_close_on_exec: 1
2021/09/04-02:13:18.551703 7fdbe702d280                   Options.advise_random_on_open: 1
2021/09/04-02:13:18.551704 7fdbe702d280                    Options.db_write_buffer_size: 0
2021/09/04-02:13:18.551704 7fdbe702d280                    Options.write_buffer_manager: 0x55e2813feef0
2021/09/04-02:13:18.551705 7fdbe702d280         Options.access_hint_on_compaction_start: 1
2021/09/04-02:13:18.551705 7fdbe702d280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-02:13:18.551710 7fdbe702d280           Options.random_access_max_buffer_size: 1048576
2021/09/04-02:13:18.551711 7fdbe702d280                      Options.use_adaptive_mutex: 0
2021/09/04-02:13:18.551711 7fdbe702d280                            Options.rate_limiter: (nil)
2021/09/04-02:13:18.551712 7fdbe702d280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-02:13:18.551713 7fdbe702d280                       Options.wal_recovery_mode: 2
2021/09/04-02:13:18.551713 7fdbe702d280                  Options.enable_thread_tracking: 0
2021/09/04-02:13:18.551714 7fdbe702d280                  Options.enable_pipelined_write: 1
2021/09/04-02:13:18.551714 7fdbe702d280                  Options.unordered_write: 0
2021/09/04-02:13:18.551715 7fdbe702d280         Options.allow_concurrent_memtable_write: 1
2021/09/04-02:13:18.551715 7fdbe702d280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-02:13:18.551716 7fdbe702d280             Options.write_thread_max_yield_usec: 100
2021/09/04-02:13:18.551716 7fdbe702d280            Options.write_thread_slow_yield_usec: 3
2021/09/04-02:13:18.551717 7fdbe702d280                               Options.row_cache: None
2021/09/04-02:13:18.551717 7fdbe702d280                              Options.wal_filter: None
2021/09/04-02:13:18.551718 7fdbe702d280             Options.avoid_flush_during_recovery: 0
2021/09/04-02:13:18.551718 7fdbe702d280             Options.allow_ingest_behind: 0
2021/09/04-02:13:18.551719 7fdbe702d280             Options.preserve_deletes: 0
2021/09/04-02:13:18.551719 7fdbe702d280             Options.two_write_queues: 0
2021/09/04-02:13:18.551720 7fdbe702d280             Options.manual_wal_flush: 0
2021/09/04-02:13:18.551720 7fdbe702d280             Options.atomic_flush: 0
2021/09/04-02:13:18.551721 7fdbe702d280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-02:13:18.551721 7fdbe702d280                 Options.persist_stats_to_disk: 0
2021/09/04-02:13:18.551722 7fdbe702d280                 Options.write_dbid_to_manifest: 0
2021/09/04-02:13:18.551722 7fdbe702d280                 Options.log_readahead_size: 0
2021/09/04-02:13:18.551723 7fdbe702d280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-02:13:18.551723 7fdbe702d280                 Options.best_efforts_recovery: 0
2021/09/04-02:13:18.551724 7fdbe702d280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-02:13:18.551724 7fdbe702d280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-02:13:18.551725 7fdbe702d280             Options.allow_data_in_errors: 0
2021/09/04-02:13:18.551725 7fdbe702d280             Options.db_host_id: __hostname__
2021/09/04-02:13:18.551726 7fdbe702d280             Options.max_background_jobs: 2
2021/09/04-02:13:18.551726 7fdbe702d280             Options.max_background_compactions: -1
2021/09/04-02:13:18.551727 7fdbe702d280             Options.max_subcompactions: 1
2021/09/04-02:13:18.551727 7fdbe702d280             Options.avoid_flush_during_shutdown: 0
2021/09/04-02:13:18.551728 7fdbe702d280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-02:13:18.551728 7fdbe702d280             Options.delayed_write_rate : 8388608
2021/09/04-02:13:18.551729 7fdbe702d280             Options.max_total_wal_size: 0
2021/09/04-02:13:18.551729 7fdbe702d280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-02:13:18.551730 7fdbe702d280                   Options.stats_dump_period_sec: 600
2021/09/04-02:13:18.551730 7fdbe702d280                 Options.stats_persist_period_sec: 600
2021/09/04-02:13:18.551731 7fdbe702d280                 Options.stats_history_buffer_size: 1048576
2021/09/04-02:13:18.551731 7fdbe702d280                          Options.max_open_files: -1
2021/09/04-02:13:18.551732 7fdbe702d280                          Options.bytes_per_sync: 0
2021/09/04-02:13:18.551732 7fdbe702d280                      Options.wal_bytes_per_sync: 0
2021/09/04-02:13:18.551733 7fdbe702d280                   Options.strict_bytes_per_sync: 0
2021/09/04-02:13:18.551736 7fdbe702d280       Options.compaction_readahead_size: 0
2021/09/04-02:13:18.551736 7fdbe702d280                  Options.max_background_flushes: -1
2021/09/04-02:13:18.551737 7fdbe702d280 Compression algorithms supported:
2021/09/04-02:13:18.551737 7fdbe702d280 	kZSTDNotFinalCompression supported: 1
2021/09/04-02:13:18.551740 7fdbe702d280 	kZSTD supported: 1
2021/09/04-02:13:18.551741 7fdbe702d280 	kXpressCompression supported: 0
2021/09/04-02:13:18.551741 7fdbe702d280 	kLZ4HCCompression supported: 1
2021/09/04-02:13:18.551742 7fdbe702d280 	kLZ4Compression supported: 1
2021/09/04-02:13:18.551742 7fdbe702d280 	kBZip2Compression supported: 1
2021/09/04-02:13:18.551743 7fdbe702d280 	kZlibCompression supported: 1
2021/09/04-02:13:18.551743 7fdbe702d280 	kSnappyCompression supported: 1
2021/09/04-02:13:18.551744 7fdbe702d280 Fast CRC32 supported: Supported on x86
2021/09/04-02:13:18.551800 7fdbe702d280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002220
2021/09/04-02:13:18.551838 7fdbe702d280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-02:13:18.551839 7fdbe702d280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-02:13:18.551840 7fdbe702d280           Options.merge_operator: None
2021/09/04-02:13:18.551840 7fdbe702d280        Options.compaction_filter: None
2021/09/04-02:13:18.551841 7fdbe702d280        Options.compaction_filter_factory: None
2021/09/04-02:13:18.551841 7fdbe702d280  Options.sst_partitioner_factory: None
2021/09/04-02:13:18.551842 7fdbe702d280         Options.memtable_factory: SkipListFactory
2021/09/04-02:13:18.551843 7fdbe702d280            Options.table_factory: BlockBasedTable
2021/09/04-02:13:18.551855 7fdbe702d280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2813fe630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2813f2d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-02:13:18.551859 7fdbe702d280        Options.write_buffer_size: 67108864
2021/09/04-02:13:18.551859 7fdbe702d280  Options.max_write_buffer_number: 2
2021/09/04-02:13:18.551860 7fdbe702d280          Options.compression: Snappy
2021/09/04-02:13:18.551861 7fdbe702d280                  Options.bottommost_compression: Disabled
2021/09/04-02:13:18.551861 7fdbe702d280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-02:13:18.551862 7fdbe702d280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-02:13:18.551862 7fdbe702d280             Options.num_levels: 7
2021/09/04-02:13:18.551863 7fdbe702d280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-02:13:18.551863 7fdbe702d280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-02:13:18.551864 7fdbe702d280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-02:13:18.551864 7fdbe702d280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-02:13:18.551865 7fdbe702d280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-02:13:18.551865 7fdbe702d280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-02:13:18.551866 7fdbe702d280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-02:13:18.551871 7fdbe702d280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-02:13:18.551872 7fdbe702d280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-02:13:18.551872 7fdbe702d280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-02:13:18.551873 7fdbe702d280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-02:13:18.551873 7fdbe702d280            Options.compression_opts.window_bits: -14
2021/09/04-02:13:18.551874 7fdbe702d280                  Options.compression_opts.level: 32767
2021/09/04-02:13:18.551874 7fdbe702d280               Options.compression_opts.strategy: 0
2021/09/04-02:13:18.551875 7fdbe702d280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-02:13:18.551875 7fdbe702d280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-02:13:18.551876 7fdbe702d280         Options.compression_opts.parallel_threads: 1
2021/09/04-02:13:18.551876 7fdbe702d280                  Options.compression_opts.enabled: false
2021/09/04-02:13:18.551877 7fdbe702d280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-02:13:18.551877 7fdbe702d280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-02:13:18.551878 7fdbe702d280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-02:13:18.551878 7fdbe702d280              Options.level0_stop_writes_trigger: 36
2021/09/04-02:13:18.551879 7fdbe702d280                   Options.target_file_size_base: 67108864
2021/09/04-02:13:18.551879 7fdbe702d280             Options.target_file_size_multiplier: 1
2021/09/04-02:13:18.551880 7fdbe702d280                Options.max_bytes_for_level_base: 268435456
2021/09/04-02:13:18.551880 7fdbe702d280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-02:13:18.551881 7fdbe702d280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-02:13:18.551882 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-02:13:18.551883 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-02:13:18.551883 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-02:13:18.551884 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-02:13:18.551884 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-02:13:18.551885 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-02:13:18.551885 7fdbe702d280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-02:13:18.551886 7fdbe702d280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-02:13:18.551886 7fdbe702d280                    Options.max_compaction_bytes: 1677721600
2021/09/04-02:13:18.551887 7fdbe702d280                        Options.arena_block_size: 1048576
2021/09/04-02:13:18.551887 7fdbe702d280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-02:13:18.551888 7fdbe702d280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-02:13:18.551889 7fdbe702d280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-02:13:18.551889 7fdbe702d280                Options.disable_auto_compactions: 0
2021/09/04-02:13:18.551890 7fdbe702d280                        Options.compaction_style: kCompactionStyleLevel
2021/09/04-02:13:18.551890 7fdbe702d280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-02:13:18.551891 7fdbe702d280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-02:13:18.551891 7fdbe702d280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-02:13:18.551892 7fdbe702d280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-02:13:18.551892 7fdbe702d280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-02:13:18.551893 7fdbe702d280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-02:13:18.551894 7fdbe702d280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-02:13:18.551896 7fdbe702d280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-02:13:18.551897 7fdbe702d280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-02:13:18.551898 7fdbe702d280                   Options.table_properties_collectors: 
2021/09/04-02:13:18.551899 7fdbe702d280                   Options.inplace_update_support: 0
2021/09/04-02:13:18.551899 7fdbe702d280                 Options.inplace_update_num_locks: 10000
2021/09/04-02:13:18.551900 7fdbe702d280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-02:13:18.551901 7fdbe702d280               Options.memtable_whole_key_filtering: 0
2021/09/04-02:13:18.551901 7fdbe702d280   Options.memtable_huge_page_size: 0
2021/09/04-02:13:18.551902 7fdbe702d280                           Options.bloom_locality: 0
2021/09/04-02:13:18.551902 7fdbe702d280                    Options.max_successive_merges: 0
2021/09/04-02:13:18.551903 7fdbe702d280                Options.optimize_filters_for_hits: 0
2021/09/04-02:13:18.551903 7fdbe702d280                Options.paranoid_file_checks: 0
2021/09/04-02:13:18.551904 7fdbe702d280                Options.force_consistency_checks: 1
2021/09/04-02:13:18.551904 7fdbe702d280                Options.report_bg_io_stats: 0
2021/09/04-02:13:18.551905 7fdbe702d280                               Options.ttl: 0
2021/09/04-02:13:18.551905 7fdbe702d280          Options.periodic_compaction_seconds: 0
2021/09/04-02:13:18.551906 7fdbe702d280                    Options.enable_blob_files: false
2021/09/04-02:13:18.551906 7fdbe702d280                        Options.min_blob_size: 0
2021/09/04-02:13:18.551907 7fdbe702d280                       Options.blob_file_size: 268435456
2021/09/04-02:13:18.551907 7fdbe702d280                Options.blob_compression_type: NoCompression
2021/09/04-02:13:18.551908 7fdbe702d280       Options.enable_blob_garbage_collection: false
2021/09/04-02:13:18.551908 7fdbe702d280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-02:13:18.621073 7fdbe702d280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002220 succeeded,manifest_file_number is 2220, next_file_number is 2338, last_sequence is 53333333, log_number is 2215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-02:13:18.621080 7fdbe702d280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2215
2021/09/04-02:13:18.621269 7fdbe702d280 [/version_set.cc:4124] Creating manifest 2339
2021/09/04-02:13:18.630708 7fdbe702d280 EVENT_LOG_v1 {"time_micros": 1630689198630704, "job": 1, "event": "recovery_started", "wal_files": [2221]}
2021/09/04-02:13:18.630713 7fdbe702d280 [/db_impl/db_impl_open.cc:856] Recovering log #2221 mode 2
2021/09/04-02:13:18.630798 7fdbe702d280 [/version_set.cc:4124] Creating manifest 2340
2021/09/04-02:13:18.637794 7fdbe702d280 EVENT_LOG_v1 {"time_micros": 1630689198637792, "job": 1, "event": "recovery_finished"}
2021/09/04-02:13:18.638076 7fdbe702d280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002339 type=3 #2339 -- OK
2021/09/04-02:13:18.638099 7fdbe702d280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002220 type=3 #2220 -- OK
2021/09/04-02:13:18.638118 7fdbe702d280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-02:13:18.638122 7fdbe702d280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002221.log type=0 #2221 -- OK
2021/09/04-02:13:18.643098 7fdbe702d280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55e2813fe980
2021/09/04-02:13:18.643519 7fdbe702d280 DB pointer 0x55e2814016c0
2021/09/04-02:13:18.643916 7fdbc0ff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-02:13:18.643939 7fdbc0ff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   198.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     50/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    237/0   13.39 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    291/0   16.04 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2813f2d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 14 Average: 117.7143  StdDev: 219.60
Min: 0  Median: 0.8750  Max: 563
Percentiles: P50: 0.88 P75: 1.83 P99: 504.00 P99.1: 504.93 P99.2: 505.87 P99.3: 506.80 P99.4: 507.73 P99.5: 508.67 P99.6: 509.60 P99.7: 510.53 P99.8: 511.47 P99.9: 512.40 P99.91: 512.49 P99.92: 512.59 P99.93: 512.68 P99.94: 512.77 P99.95: 512.87 P99.96: 512.96 P99.97: 513.05 P99.98: 513.15 P99.99: 513.24 P100: 513.33
------------------------------------------------------
[       0,       1 ]        8  57.143%  57.143% ###########
(       1,       2 ]        3  21.429%  78.571% ####
(      22,      34 ]        1   7.143%  85.714% #
(     380,     580 ]        3  21.429% 107.143% ####

** Level 2 read latency histogram (micros):
Count: 200 Average: 82.5050  StdDev: 174.99
Min: 0  Median: 0.7353  Max: 745
Percentiles: P50: 0.74 P75: 1.93 P99: 745.00 P99.1: 745.00 P99.2: 745.00 P99.3: 745.00 P99.4: 745.00 P99.5: 745.00 P99.6: 745.00 P99.7: 745.00 P99.8: 745.00 P99.9: 745.00 P99.91: 745.00 P99.92: 745.00 P99.93: 745.00 P99.94: 745.00 P99.95: 745.00 P99.96: 745.00 P99.97: 745.00 P99.98: 745.00 P99.99: 745.00 P100: 745.00
------------------------------------------------------
[       0,       1 ]      136  68.000%  68.000% ##############
(       1,       2 ]       15   7.500%  75.500% ##
(       2,       3 ]        1   0.500%  76.000% 
(      10,      15 ]        1   0.500%  76.500% 
(      22,      34 ]        1   0.500%  77.000% 
(      34,      51 ]        3   1.500%  78.500% 
(      51,      76 ]        1   0.500%  79.000% 
(      76,     110 ]        1   0.500%  79.500% 
(     110,     170 ]        2   1.000%  80.500% 
(     170,     250 ]        5   2.500%  83.000% #
(     250,     380 ]       15   7.500%  90.500% ##
(     380,     580 ]       11   5.500%  96.000% #
(     580,     870 ]        7   3.500%  99.500% #

** Level 3 read latency histogram (micros):
Count: 936 Average: 58.5363  StdDev: 120.21
Min: 0  Median: 0.8254  Max: 574
Percentiles: P50: 0.83 P75: 15.00 P99: 551.09 P99.1: 555.35 P99.2: 559.60 P99.3: 563.85 P99.4: 568.11 P99.5: 572.36 P99.6: 574.00 P99.7: 574.00 P99.8: 574.00 P99.9: 574.00 P99.91: 574.00 P99.92: 574.00 P99.93: 574.00 P99.94: 574.00 P99.95: 574.00 P99.96: 574.00 P99.97: 574.00 P99.98: 574.00 P99.99: 574.00 P100: 574.00
------------------------------------------------------
[       0,       1 ]      567  60.577%  60.577% ############
(       1,       2 ]      113  12.073%  72.650% ##
(       2,       3 ]       16   1.709%  74.359% 
(       6,      10 ]        4   0.427%  74.786% 
(      10,      15 ]        2   0.214%  75.000% 
(      15,      22 ]        1   0.107%  75.107% 
(      22,      34 ]        8   0.855%  75.962% 
(      34,      51 ]        6   0.641%  76.603% 
(      51,      76 ]        6   0.641%  77.244% 
(      76,     110 ]       15   1.603%  78.846% 
(     110,     170 ]       53   5.662%  84.509% #
(     170,     250 ]       59   6.303%  90.812% #
(     250,     380 ]       39   4.167%  94.979% #
(     380,     580 ]       44   4.701%  99.679% #

2021/09/04-02:13:18.644682 7fdbc0ff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 291
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 291
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4345.000000 P100 : 4345.000000 COUNT : 2 SUM : 6668
rocksdb.table.open.io.micros P50 : 1106.654676 P95 : 1800.853659 P99 : 1886.024390 P100 : 2096.000000 COUNT : 291 SUM : 309925
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1079.068966 P95 : 1783.857143 P99 : 1883.628571 P100 : 2031.000000 COUNT : 291 SUM : 296397
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.801653 P95 : 403.448276 P99 : 564.000000 P100 : 745.000000 COUNT : 1164 SUM : 72952
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 687069.672131 P95 : 801654.000000 P99 : 801654.000000 P100 : 801654.000000 COUNT : 291 SUM : 195371420
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-02:13:19.643691 7fdbc0ff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-02:13:19.643699 7fdbc0ff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-02:13:19.643700 7fdbc0ff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-02:13:55.300823 7fdbe702d280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-02:13:55.308916 7fdbe702d280 [/db_impl/db_impl.cc:647] Shutdown complete
