2021/09/06-05:35:37.331338 7fb0fb621280 RocksDB version: 6.21.0
2021/09/06-05:35:37.331370 7fb0fb621280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-05:35:37.331372 7fb0fb621280 Compile date 2021-08-14 17:48:59
2021/09/06-05:35:37.331373 7fb0fb621280 DB SUMMARY
2021/09/06-05:35:37.331374 7fb0fb621280 DB Session ID:  7BPZEY4GMTVNQ8JSKSKD
2021/09/06-05:35:37.331459 7fb0fb621280 CURRENT file:  CURRENT
2021/09/06-05:35:37.331460 7fb0fb621280 IDENTITY file:  IDENTITY
2021/09/06-05:35:37.331462 7fb0fb621280 MANIFEST file:  MANIFEST-002137 size: 28012 Bytes
2021/09/06-05:35:37.331463 7fb0fb621280 SST files in ../mnt dir, Total Num: 257, files: 000801.sst 000804.sst 000807.sst 000808.sst 000811.sst 000814.sst 000815.sst 000818.sst 000821.sst 
2021/09/06-05:35:37.331464 7fb0fb621280 Write Ahead Log file in ../mnt: 002138.log size: 0 ; 
2021/09/06-05:35:37.331465 7fb0fb621280                         Options.error_if_exists: 0
2021/09/06-05:35:37.331465 7fb0fb621280                       Options.create_if_missing: 0
2021/09/06-05:35:37.331466 7fb0fb621280                         Options.paranoid_checks: 1
2021/09/06-05:35:37.331466 7fb0fb621280             Options.flush_verify_memtable_count: 1
2021/09/06-05:35:37.331467 7fb0fb621280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-05:35:37.331467 7fb0fb621280                                     Options.env: 0x556240ee72a0
2021/09/06-05:35:37.331468 7fb0fb621280                                      Options.fs: Posix File System
2021/09/06-05:35:37.331469 7fb0fb621280                                Options.info_log: 0x556242658f90
2021/09/06-05:35:37.331469 7fb0fb621280                Options.max_file_opening_threads: 16
2021/09/06-05:35:37.331470 7fb0fb621280                              Options.statistics: 0x55624264ce50
2021/09/06-05:35:37.331470 7fb0fb621280                               Options.use_fsync: 0
2021/09/06-05:35:37.331471 7fb0fb621280                       Options.max_log_file_size: 0
2021/09/06-05:35:37.331471 7fb0fb621280                  Options.max_manifest_file_size: 1073741824
2021/09/06-05:35:37.331472 7fb0fb621280                   Options.log_file_time_to_roll: 0
2021/09/06-05:35:37.331472 7fb0fb621280                       Options.keep_log_file_num: 1000
2021/09/06-05:35:37.331473 7fb0fb621280                    Options.recycle_log_file_num: 0
2021/09/06-05:35:37.331473 7fb0fb621280                         Options.allow_fallocate: 1
2021/09/06-05:35:37.331474 7fb0fb621280                        Options.allow_mmap_reads: 0
2021/09/06-05:35:37.331474 7fb0fb621280                       Options.allow_mmap_writes: 0
2021/09/06-05:35:37.331475 7fb0fb621280                        Options.use_direct_reads: 0
2021/09/06-05:35:37.331475 7fb0fb621280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-05:35:37.331476 7fb0fb621280          Options.create_missing_column_families: 0
2021/09/06-05:35:37.331476 7fb0fb621280                              Options.db_log_dir: 
2021/09/06-05:35:37.331477 7fb0fb621280                                 Options.wal_dir: ../mnt
2021/09/06-05:35:37.331477 7fb0fb621280                Options.table_cache_numshardbits: 4
2021/09/06-05:35:37.331478 7fb0fb621280                         Options.WAL_ttl_seconds: 0
2021/09/06-05:35:37.331478 7fb0fb621280                       Options.WAL_size_limit_MB: 0
2021/09/06-05:35:37.331479 7fb0fb621280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-05:35:37.331479 7fb0fb621280             Options.manifest_preallocation_size: 4194304
2021/09/06-05:35:37.331480 7fb0fb621280                     Options.is_fd_close_on_exec: 1
2021/09/06-05:35:37.331480 7fb0fb621280                   Options.advise_random_on_open: 1
2021/09/06-05:35:37.331481 7fb0fb621280                    Options.db_write_buffer_size: 0
2021/09/06-05:35:37.331481 7fb0fb621280                    Options.write_buffer_manager: 0x556242658ef0
2021/09/06-05:35:37.331482 7fb0fb621280         Options.access_hint_on_compaction_start: 1
2021/09/06-05:35:37.331482 7fb0fb621280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-05:35:37.331487 7fb0fb621280           Options.random_access_max_buffer_size: 1048576
2021/09/06-05:35:37.331487 7fb0fb621280                      Options.use_adaptive_mutex: 0
2021/09/06-05:35:37.331488 7fb0fb621280                            Options.rate_limiter: (nil)
2021/09/06-05:35:37.331489 7fb0fb621280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-05:35:37.331489 7fb0fb621280                       Options.wal_recovery_mode: 2
2021/09/06-05:35:37.331490 7fb0fb621280                  Options.enable_thread_tracking: 0
2021/09/06-05:35:37.331490 7fb0fb621280                  Options.enable_pipelined_write: 1
2021/09/06-05:35:37.331491 7fb0fb621280                  Options.unordered_write: 0
2021/09/06-05:35:37.331491 7fb0fb621280         Options.allow_concurrent_memtable_write: 1
2021/09/06-05:35:37.331492 7fb0fb621280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-05:35:37.331492 7fb0fb621280             Options.write_thread_max_yield_usec: 100
2021/09/06-05:35:37.331493 7fb0fb621280            Options.write_thread_slow_yield_usec: 3
2021/09/06-05:35:37.331493 7fb0fb621280                               Options.row_cache: None
2021/09/06-05:35:37.331494 7fb0fb621280                              Options.wal_filter: None
2021/09/06-05:35:37.331494 7fb0fb621280             Options.avoid_flush_during_recovery: 0
2021/09/06-05:35:37.331495 7fb0fb621280             Options.allow_ingest_behind: 0
2021/09/06-05:35:37.331495 7fb0fb621280             Options.preserve_deletes: 0
2021/09/06-05:35:37.331496 7fb0fb621280             Options.two_write_queues: 0
2021/09/06-05:35:37.331496 7fb0fb621280             Options.manual_wal_flush: 0
2021/09/06-05:35:37.331497 7fb0fb621280             Options.atomic_flush: 0
2021/09/06-05:35:37.331497 7fb0fb621280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-05:35:37.331498 7fb0fb621280                 Options.persist_stats_to_disk: 0
2021/09/06-05:35:37.331498 7fb0fb621280                 Options.write_dbid_to_manifest: 0
2021/09/06-05:35:37.331498 7fb0fb621280                 Options.log_readahead_size: 0
2021/09/06-05:35:37.331499 7fb0fb621280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-05:35:37.331500 7fb0fb621280                 Options.best_efforts_recovery: 0
2021/09/06-05:35:37.331500 7fb0fb621280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-05:35:37.331501 7fb0fb621280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-05:35:37.331501 7fb0fb621280             Options.allow_data_in_errors: 0
2021/09/06-05:35:37.331502 7fb0fb621280             Options.db_host_id: __hostname__
2021/09/06-05:35:37.331502 7fb0fb621280             Options.max_background_jobs: 2
2021/09/06-05:35:37.331503 7fb0fb621280             Options.max_background_compactions: -1
2021/09/06-05:35:37.331503 7fb0fb621280             Options.max_subcompactions: 1
2021/09/06-05:35:37.331504 7fb0fb621280             Options.avoid_flush_during_shutdown: 0
2021/09/06-05:35:37.331504 7fb0fb621280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-05:35:37.331505 7fb0fb621280             Options.delayed_write_rate : 8388608
2021/09/06-05:35:37.331505 7fb0fb621280             Options.max_total_wal_size: 0
2021/09/06-05:35:37.331506 7fb0fb621280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-05:35:37.331506 7fb0fb621280                   Options.stats_dump_period_sec: 600
2021/09/06-05:35:37.331507 7fb0fb621280                 Options.stats_persist_period_sec: 600
2021/09/06-05:35:37.331507 7fb0fb621280                 Options.stats_history_buffer_size: 1048576
2021/09/06-05:35:37.331508 7fb0fb621280                          Options.max_open_files: -1
2021/09/06-05:35:37.331508 7fb0fb621280                          Options.bytes_per_sync: 0
2021/09/06-05:35:37.331509 7fb0fb621280                      Options.wal_bytes_per_sync: 0
2021/09/06-05:35:37.331509 7fb0fb621280                   Options.strict_bytes_per_sync: 0
2021/09/06-05:35:37.331512 7fb0fb621280       Options.compaction_readahead_size: 0
2021/09/06-05:35:37.331512 7fb0fb621280                  Options.max_background_flushes: -1
2021/09/06-05:35:37.331513 7fb0fb621280 Compression algorithms supported:
2021/09/06-05:35:37.331513 7fb0fb621280 	kZSTDNotFinalCompression supported: 1
2021/09/06-05:35:37.331516 7fb0fb621280 	kZSTD supported: 1
2021/09/06-05:35:37.331516 7fb0fb621280 	kXpressCompression supported: 0
2021/09/06-05:35:37.331517 7fb0fb621280 	kLZ4HCCompression supported: 1
2021/09/06-05:35:37.331517 7fb0fb621280 	kLZ4Compression supported: 1
2021/09/06-05:35:37.331518 7fb0fb621280 	kBZip2Compression supported: 1
2021/09/06-05:35:37.331518 7fb0fb621280 	kZlibCompression supported: 1
2021/09/06-05:35:37.331519 7fb0fb621280 	kSnappyCompression supported: 1
2021/09/06-05:35:37.331520 7fb0fb621280 Fast CRC32 supported: Supported on x86
2021/09/06-05:35:37.331573 7fb0fb621280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002137
2021/09/06-05:35:37.331609 7fb0fb621280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-05:35:37.331611 7fb0fb621280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-05:35:37.331611 7fb0fb621280           Options.merge_operator: None
2021/09/06-05:35:37.331612 7fb0fb621280        Options.compaction_filter: None
2021/09/06-05:35:37.331612 7fb0fb621280        Options.compaction_filter_factory: None
2021/09/06-05:35:37.331613 7fb0fb621280  Options.sst_partitioner_factory: None
2021/09/06-05:35:37.331613 7fb0fb621280         Options.memtable_factory: SkipListFactory
2021/09/06-05:35:37.331614 7fb0fb621280            Options.table_factory: BlockBasedTable
2021/09/06-05:35:37.331626 7fb0fb621280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556242658630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55624264cd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-05:35:37.331630 7fb0fb621280        Options.write_buffer_size: 67108864
2021/09/06-05:35:37.331630 7fb0fb621280  Options.max_write_buffer_number: 2
2021/09/06-05:35:37.331631 7fb0fb621280          Options.compression: Snappy
2021/09/06-05:35:37.331632 7fb0fb621280                  Options.bottommost_compression: Disabled
2021/09/06-05:35:37.331632 7fb0fb621280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-05:35:37.331633 7fb0fb621280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-05:35:37.331633 7fb0fb621280             Options.num_levels: 7
2021/09/06-05:35:37.331634 7fb0fb621280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-05:35:37.331634 7fb0fb621280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-05:35:37.331635 7fb0fb621280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-05:35:37.331635 7fb0fb621280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-05:35:37.331636 7fb0fb621280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-05:35:37.331636 7fb0fb621280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-05:35:37.331637 7fb0fb621280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-05:35:37.331642 7fb0fb621280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-05:35:37.331642 7fb0fb621280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-05:35:37.331643 7fb0fb621280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-05:35:37.331644 7fb0fb621280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-05:35:37.331644 7fb0fb621280            Options.compression_opts.window_bits: -14
2021/09/06-05:35:37.331645 7fb0fb621280                  Options.compression_opts.level: 32767
2021/09/06-05:35:37.331645 7fb0fb621280               Options.compression_opts.strategy: 0
2021/09/06-05:35:37.331646 7fb0fb621280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-05:35:37.331646 7fb0fb621280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-05:35:37.331647 7fb0fb621280         Options.compression_opts.parallel_threads: 1
2021/09/06-05:35:37.331647 7fb0fb621280                  Options.compression_opts.enabled: false
2021/09/06-05:35:37.331648 7fb0fb621280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-05:35:37.331648 7fb0fb621280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-05:35:37.331649 7fb0fb621280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-05:35:37.331649 7fb0fb621280              Options.level0_stop_writes_trigger: 36
2021/09/06-05:35:37.331650 7fb0fb621280                   Options.target_file_size_base: 67108864
2021/09/06-05:35:37.331650 7fb0fb621280             Options.target_file_size_multiplier: 1
2021/09/06-05:35:37.331651 7fb0fb621280                Options.max_bytes_for_level_base: 268435456
2021/09/06-05:35:37.331651 7fb0fb621280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-05:35:37.331652 7fb0fb621280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-05:35:37.331653 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-05:35:37.331654 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-05:35:37.331654 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-05:35:37.331655 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-05:35:37.331655 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-05:35:37.331656 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-05:35:37.331656 7fb0fb621280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-05:35:37.331657 7fb0fb621280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-05:35:37.331657 7fb0fb621280                    Options.max_compaction_bytes: 1677721600
2021/09/06-05:35:37.331658 7fb0fb621280                        Options.arena_block_size: 1048576
2021/09/06-05:35:37.331658 7fb0fb621280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-05:35:37.331659 7fb0fb621280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-05:35:37.331659 7fb0fb621280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-05:35:37.331660 7fb0fb621280                Options.disable_auto_compactions: 0
2021/09/06-05:35:37.331660 7fb0fb621280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-05:35:37.331661 7fb0fb621280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-05:35:37.331662 7fb0fb621280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-05:35:37.331662 7fb0fb621280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-05:35:37.331663 7fb0fb621280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-05:35:37.331663 7fb0fb621280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-05:35:37.331664 7fb0fb621280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-05:35:37.331664 7fb0fb621280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-05:35:37.331667 7fb0fb621280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-05:35:37.331667 7fb0fb621280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-05:35:37.331669 7fb0fb621280                   Options.table_properties_collectors: 
2021/09/06-05:35:37.331670 7fb0fb621280                   Options.inplace_update_support: 0
2021/09/06-05:35:37.331670 7fb0fb621280                 Options.inplace_update_num_locks: 10000
2021/09/06-05:35:37.331671 7fb0fb621280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-05:35:37.331671 7fb0fb621280               Options.memtable_whole_key_filtering: 0
2021/09/06-05:35:37.331672 7fb0fb621280   Options.memtable_huge_page_size: 0
2021/09/06-05:35:37.331672 7fb0fb621280                           Options.bloom_locality: 0
2021/09/06-05:35:37.331673 7fb0fb621280                    Options.max_successive_merges: 0
2021/09/06-05:35:37.331673 7fb0fb621280                Options.optimize_filters_for_hits: 0
2021/09/06-05:35:37.331674 7fb0fb621280                Options.paranoid_file_checks: 0
2021/09/06-05:35:37.331674 7fb0fb621280                Options.force_consistency_checks: 1
2021/09/06-05:35:37.331675 7fb0fb621280                Options.report_bg_io_stats: 0
2021/09/06-05:35:37.331675 7fb0fb621280                               Options.ttl: 0
2021/09/06-05:35:37.331676 7fb0fb621280          Options.periodic_compaction_seconds: 0
2021/09/06-05:35:37.331676 7fb0fb621280                    Options.enable_blob_files: false
2021/09/06-05:35:37.331677 7fb0fb621280                        Options.min_blob_size: 0
2021/09/06-05:35:37.331677 7fb0fb621280                       Options.blob_file_size: 268435456
2021/09/06-05:35:37.331678 7fb0fb621280                Options.blob_compression_type: NoCompression
2021/09/06-05:35:37.331678 7fb0fb621280       Options.enable_blob_garbage_collection: false
2021/09/06-05:35:37.331679 7fb0fb621280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-05:35:37.426901 7fb0fb621280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002137 succeeded,manifest_file_number is 2137, next_file_number is 2185, last_sequence is 195555555, log_number is 2134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-05:35:37.426908 7fb0fb621280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2134
2021/09/06-05:35:37.427098 7fb0fb621280 [/version_set.cc:4124] Creating manifest 2186
2021/09/06-05:35:37.438384 7fb0fb621280 EVENT_LOG_v1 {"time_micros": 1630874137438379, "job": 1, "event": "recovery_started", "wal_files": [2138]}
2021/09/06-05:35:37.438390 7fb0fb621280 [/db_impl/db_impl_open.cc:856] Recovering log #2138 mode 2
2021/09/06-05:35:37.438480 7fb0fb621280 [/version_set.cc:4124] Creating manifest 2187
2021/09/06-05:35:37.448078 7fb0fb621280 EVENT_LOG_v1 {"time_micros": 1630874137448076, "job": 1, "event": "recovery_finished"}
2021/09/06-05:35:37.448431 7fb0fb621280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002186 type=3 #2186 -- OK
2021/09/06-05:35:37.448456 7fb0fb621280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002137 type=3 #2137 -- OK
2021/09/06-05:35:37.448474 7fb0fb621280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-05:35:37.448480 7fb0fb621280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002138.log type=0 #2138 -- OK
2021/09/06-05:35:37.456034 7fb0fb621280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x556242658980
2021/09/06-05:35:37.456358 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456330) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 30 38 86 103] max score 1.00
2021/09/06-05:35:37.456362 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456332) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/06-05:35:37.456365 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456333) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 10244610025 earliest-file-size 6907786840
2021/09/06-05:35:37.456367 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456335) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/06-05:35:37.456369 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456336) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 1969641589 (compensated size 1969641589)
2021/09/06-05:35:37.456371 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456339) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/06-05:35:37.456373 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456340) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 2531960903 (compensated size 2531960903)
2021/09/06-05:35:37.456375 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456341) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/06-05:35:37.456377 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456341) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 5743007533 (compensated size 5743007533)
2021/09/06-05:35:37.456379 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456342) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/06-05:35:37.456381 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456343) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 6907786840 (compensated size 6907786840)
2021/09/06-05:35:37.456384 7fb0f9366700 (Original Log Time 2021/09/06-05:35:37.456344) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/06-05:35:37.456667 7fb0fb621280 DB pointer 0x55624265b6c0
2021/09/06-05:35:37.457394 7fb0cbfff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-05:35:37.457435 7fb0cbfff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L3     30/0    1.83 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     38/0    2.36 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     86/0    5.35 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    103/0    6.43 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    257/0   15.97 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55624264cd30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 3 read latency histogram (micros):
Count: 120 Average: 108.8417  StdDev: 247.80
Min: 0  Median: 0.7595  Max: 1410
Percentiles: P50: 0.76 P75: 63.50 P99: 1410.00 P99.1: 1410.00 P99.2: 1410.00 P99.3: 1410.00 P99.4: 1410.00 P99.5: 1410.00 P99.6: 1410.00 P99.7: 1410.00 P99.8: 1410.00 P99.9: 1410.00 P99.91: 1410.00 P99.92: 1410.00 P99.93: 1410.00 P99.94: 1410.00 P99.95: 1410.00 P99.96: 1410.00 P99.97: 1410.00 P99.98: 1410.00 P99.99: 1410.00 P100: 1410.00
------------------------------------------------------
[       0,       1 ]       79  65.833%  65.833% #############
(       1,       2 ]       10   8.333%  74.167% ##
(      51,      76 ]        2   1.667%  75.833% 
(     170,     250 ]       13  10.833%  86.667% ##
(     250,     380 ]        3   2.500%  89.167% #
(     380,     580 ]        4   3.333%  92.500% #
(     580,     870 ]        5   4.167%  96.667% #
(     870,    1300 ]        2   1.667%  98.333% 
(    1300,    1900 ]        1   0.833%  99.167% 

** Level 4 read latency histogram (micros):
Count: 149 Average: 44.7919  StdDev: 95.71
Min: 0  Median: 0.7450  Max: 384
Percentiles: P50: 0.74 P75: 37.19 P99: 374.69 P99.1: 376.31 P99.2: 377.92 P99.3: 379.53 P99.4: 384.00 P99.5: 384.00 P99.6: 384.00 P99.7: 384.00 P99.8: 384.00 P99.9: 384.00 P99.91: 384.00 P99.92: 384.00 P99.93: 384.00 P99.94: 384.00 P99.95: 384.00 P99.96: 384.00 P99.97: 384.00 P99.98: 384.00 P99.99: 384.00 P100: 384.00
------------------------------------------------------
[       0,       1 ]      100  67.114%  67.114% #############
(       1,       2 ]       11   7.383%  74.497% #
(      34,      51 ]        4   2.685%  77.181% #
(      51,      76 ]        9   6.040%  83.221% #
(      76,     110 ]        7   4.698%  87.919% #
(     110,     170 ]        1   0.671%  88.591% 
(     170,     250 ]        4   2.685%  91.275% #
(     250,     380 ]       12   8.054%  99.329% ##
(     380,     580 ]        1   0.671% 100.000% 

** Level 5 read latency histogram (micros):
Count: 331 Average: 48.6435  StdDev: 99.90
Min: 0  Median: 0.8401  Max: 486
Percentiles: P50: 0.84 P75: 38.25 P99: 447.25 P99.1: 455.53 P99.2: 463.80 P99.3: 472.07 P99.4: 480.35 P99.5: 486.00 P99.6: 486.00 P99.7: 486.00 P99.8: 486.00 P99.9: 486.00 P99.91: 486.00 P99.92: 486.00 P99.93: 486.00 P99.94: 486.00 P99.95: 486.00 P99.96: 486.00 P99.97: 486.00 P99.98: 486.00 P99.99: 486.00 P100: 486.00
------------------------------------------------------
[       0,       1 ]      197  59.517%  59.517% ############
(       1,       2 ]       48  14.502%  74.018% ###
(       2,       3 ]        2   0.604%  74.622% 
(       6,      10 ]        1   0.302%  74.924% 
(      34,      51 ]        1   0.302%  75.227% 
(      51,      76 ]        8   2.417%  77.644% 
(      76,     110 ]       20   6.042%  83.686% #
(     110,     170 ]       24   7.251%  90.937% #
(     170,     250 ]        8   2.417%  93.353% 
(     250,     380 ]       16   4.834%  98.187% #
(     380,     580 ]        8   2.417% 100.604% 

** Level 6 read latency histogram (micros):
Count: 410 Average: 44.0098  StdDev: 90.60
Min: 0  Median: 0.8650  Max: 436
Percentiles: P50: 0.86 P75: 46.75 P99: 436.00 P99.1: 436.00 P99.2: 436.00 P99.3: 436.00 P99.4: 436.00 P99.5: 436.00 P99.6: 436.00 P99.7: 436.00 P99.8: 436.00 P99.9: 436.00 P99.91: 436.00 P99.92: 436.00 P99.93: 436.00 P99.94: 436.00 P99.95: 436.00 P99.96: 436.00 P99.97: 436.00 P99.98: 436.00 P99.99: 436.00 P100: 436.00
------------------------------------------------------
[       0,       1 ]      237  57.805%  57.805% ############
(       1,       2 ]       68  16.585%  74.390% ###
(       2,       3 ]        1   0.244%  74.634% 
(      34,      51 ]        2   0.488%  75.122% 
(      51,      76 ]       13   3.171%  78.293% #
(      76,     110 ]       19   4.634%  82.927% #
(     110,     170 ]       34   8.293%  91.220% ##
(     170,     250 ]       14   3.415%  94.634% #
(     250,     380 ]       15   3.659%  98.293% #
(     380,     580 ]        6   1.463%  99.756% 

2021/09/06-05:35:37.458592 7fb0cbfff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 257
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 257
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 4732.000000 P99 : 4732.000000 P100 : 4732.000000 COUNT : 2 SUM : 7923
rocksdb.table.open.io.micros P50 : 1089.813433 P95 : 1827.894737 P99 : 2471.666667 P100 : 2715.000000 COUNT : 257 SUM : 287834
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1059.804688 P95 : 1809.423077 P99 : 2386.000000 P100 : 2677.000000 COUNT : 257 SUM : 275740
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.829032 P95 : 311.043478 P99 : 556.000000 P100 : 1410.000000 COUNT : 1028 SUM : 53908
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 663868.421053 P95 : 744724.000000 P99 : 744724.000000 P100 : 744724.000000 COUNT : 257 SUM : 166436443
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-05:35:38.456852 7fb0cbfff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-05:35:38.456858 7fb0cbfff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-05:35:38.456859 7fb0cbfff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-05:36:52.877805 7fb0fb621280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-05:36:52.884651 7fb0fb621280 [/db_impl/db_impl.cc:647] Shutdown complete
