2021/09/06-01:11:43.472849 7fb58dc80280 RocksDB version: 6.21.0
2021/09/06-01:11:43.472880 7fb58dc80280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-01:11:43.472881 7fb58dc80280 Compile date 2021-08-14 17:48:59
2021/09/06-01:11:43.472882 7fb58dc80280 DB SUMMARY
2021/09/06-01:11:43.472883 7fb58dc80280 DB Session ID:  DKAD064WYWUB6O6HQKKT
2021/09/06-01:11:43.472968 7fb58dc80280 CURRENT file:  CURRENT
2021/09/06-01:11:43.472969 7fb58dc80280 IDENTITY file:  IDENTITY
2021/09/06-01:11:43.472971 7fb58dc80280 MANIFEST file:  MANIFEST-002087 size: 57801 Bytes
2021/09/06-01:11:43.472972 7fb58dc80280 SST files in ../mnt dir, Total Num: 253, files: 001050.sst 001201.sst 001246.sst 001247.sst 001249.sst 001347.sst 001348.sst 001524.sst 001534.sst 
2021/09/06-01:11:43.472973 7fb58dc80280 Write Ahead Log file in ../mnt: 002088.log size: 0 ; 
2021/09/06-01:11:43.472974 7fb58dc80280                         Options.error_if_exists: 0
2021/09/06-01:11:43.472974 7fb58dc80280                       Options.create_if_missing: 0
2021/09/06-01:11:43.472975 7fb58dc80280                         Options.paranoid_checks: 1
2021/09/06-01:11:43.472975 7fb58dc80280             Options.flush_verify_memtable_count: 1
2021/09/06-01:11:43.472976 7fb58dc80280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-01:11:43.472976 7fb58dc80280                                     Options.env: 0x55fa886482a0
2021/09/06-01:11:43.472977 7fb58dc80280                                      Options.fs: Posix File System
2021/09/06-01:11:43.472994 7fb58dc80280                                Options.info_log: 0x55fa89c02f90
2021/09/06-01:11:43.472994 7fb58dc80280                Options.max_file_opening_threads: 16
2021/09/06-01:11:43.472995 7fb58dc80280                              Options.statistics: 0x55fa89bf6e50
2021/09/06-01:11:43.472995 7fb58dc80280                               Options.use_fsync: 0
2021/09/06-01:11:43.472996 7fb58dc80280                       Options.max_log_file_size: 0
2021/09/06-01:11:43.472996 7fb58dc80280                  Options.max_manifest_file_size: 1073741824
2021/09/06-01:11:43.472997 7fb58dc80280                   Options.log_file_time_to_roll: 0
2021/09/06-01:11:43.472998 7fb58dc80280                       Options.keep_log_file_num: 1000
2021/09/06-01:11:43.472998 7fb58dc80280                    Options.recycle_log_file_num: 0
2021/09/06-01:11:43.472999 7fb58dc80280                         Options.allow_fallocate: 1
2021/09/06-01:11:43.472999 7fb58dc80280                        Options.allow_mmap_reads: 0
2021/09/06-01:11:43.473000 7fb58dc80280                       Options.allow_mmap_writes: 0
2021/09/06-01:11:43.473000 7fb58dc80280                        Options.use_direct_reads: 0
2021/09/06-01:11:43.473001 7fb58dc80280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-01:11:43.473001 7fb58dc80280          Options.create_missing_column_families: 0
2021/09/06-01:11:43.473002 7fb58dc80280                              Options.db_log_dir: 
2021/09/06-01:11:43.473002 7fb58dc80280                                 Options.wal_dir: ../mnt
2021/09/06-01:11:43.473003 7fb58dc80280                Options.table_cache_numshardbits: 4
2021/09/06-01:11:43.473003 7fb58dc80280                         Options.WAL_ttl_seconds: 0
2021/09/06-01:11:43.473004 7fb58dc80280                       Options.WAL_size_limit_MB: 0
2021/09/06-01:11:43.473004 7fb58dc80280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-01:11:43.473005 7fb58dc80280             Options.manifest_preallocation_size: 4194304
2021/09/06-01:11:43.473005 7fb58dc80280                     Options.is_fd_close_on_exec: 1
2021/09/06-01:11:43.473006 7fb58dc80280                   Options.advise_random_on_open: 1
2021/09/06-01:11:43.473006 7fb58dc80280                    Options.db_write_buffer_size: 0
2021/09/06-01:11:43.473007 7fb58dc80280                    Options.write_buffer_manager: 0x55fa89c02ef0
2021/09/06-01:11:43.473007 7fb58dc80280         Options.access_hint_on_compaction_start: 1
2021/09/06-01:11:43.473008 7fb58dc80280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-01:11:43.473012 7fb58dc80280           Options.random_access_max_buffer_size: 1048576
2021/09/06-01:11:43.473013 7fb58dc80280                      Options.use_adaptive_mutex: 0
2021/09/06-01:11:43.473013 7fb58dc80280                            Options.rate_limiter: (nil)
2021/09/06-01:11:43.473014 7fb58dc80280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-01:11:43.473015 7fb58dc80280                       Options.wal_recovery_mode: 2
2021/09/06-01:11:43.473015 7fb58dc80280                  Options.enable_thread_tracking: 0
2021/09/06-01:11:43.473016 7fb58dc80280                  Options.enable_pipelined_write: 1
2021/09/06-01:11:43.473016 7fb58dc80280                  Options.unordered_write: 0
2021/09/06-01:11:43.473017 7fb58dc80280         Options.allow_concurrent_memtable_write: 1
2021/09/06-01:11:43.473017 7fb58dc80280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-01:11:43.473018 7fb58dc80280             Options.write_thread_max_yield_usec: 100
2021/09/06-01:11:43.473018 7fb58dc80280            Options.write_thread_slow_yield_usec: 3
2021/09/06-01:11:43.473019 7fb58dc80280                               Options.row_cache: None
2021/09/06-01:11:43.473019 7fb58dc80280                              Options.wal_filter: None
2021/09/06-01:11:43.473020 7fb58dc80280             Options.avoid_flush_during_recovery: 0
2021/09/06-01:11:43.473020 7fb58dc80280             Options.allow_ingest_behind: 0
2021/09/06-01:11:43.473021 7fb58dc80280             Options.preserve_deletes: 0
2021/09/06-01:11:43.473021 7fb58dc80280             Options.two_write_queues: 0
2021/09/06-01:11:43.473022 7fb58dc80280             Options.manual_wal_flush: 0
2021/09/06-01:11:43.473022 7fb58dc80280             Options.atomic_flush: 0
2021/09/06-01:11:43.473023 7fb58dc80280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-01:11:43.473023 7fb58dc80280                 Options.persist_stats_to_disk: 0
2021/09/06-01:11:43.473024 7fb58dc80280                 Options.write_dbid_to_manifest: 0
2021/09/06-01:11:43.473024 7fb58dc80280                 Options.log_readahead_size: 0
2021/09/06-01:11:43.473025 7fb58dc80280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-01:11:43.473025 7fb58dc80280                 Options.best_efforts_recovery: 0
2021/09/06-01:11:43.473026 7fb58dc80280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-01:11:43.473026 7fb58dc80280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-01:11:43.473027 7fb58dc80280             Options.allow_data_in_errors: 0
2021/09/06-01:11:43.473027 7fb58dc80280             Options.db_host_id: __hostname__
2021/09/06-01:11:43.473028 7fb58dc80280             Options.max_background_jobs: 2
2021/09/06-01:11:43.473029 7fb58dc80280             Options.max_background_compactions: -1
2021/09/06-01:11:43.473029 7fb58dc80280             Options.max_subcompactions: 1
2021/09/06-01:11:43.473030 7fb58dc80280             Options.avoid_flush_during_shutdown: 0
2021/09/06-01:11:43.473030 7fb58dc80280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-01:11:43.473031 7fb58dc80280             Options.delayed_write_rate : 8388608
2021/09/06-01:11:43.473031 7fb58dc80280             Options.max_total_wal_size: 0
2021/09/06-01:11:43.473032 7fb58dc80280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-01:11:43.473032 7fb58dc80280                   Options.stats_dump_period_sec: 600
2021/09/06-01:11:43.473033 7fb58dc80280                 Options.stats_persist_period_sec: 600
2021/09/06-01:11:43.473033 7fb58dc80280                 Options.stats_history_buffer_size: 1048576
2021/09/06-01:11:43.473034 7fb58dc80280                          Options.max_open_files: -1
2021/09/06-01:11:43.473034 7fb58dc80280                          Options.bytes_per_sync: 0
2021/09/06-01:11:43.473035 7fb58dc80280                      Options.wal_bytes_per_sync: 0
2021/09/06-01:11:43.473035 7fb58dc80280                   Options.strict_bytes_per_sync: 0
2021/09/06-01:11:43.473038 7fb58dc80280       Options.compaction_readahead_size: 0
2021/09/06-01:11:43.473038 7fb58dc80280                  Options.max_background_flushes: -1
2021/09/06-01:11:43.473039 7fb58dc80280 Compression algorithms supported:
2021/09/06-01:11:43.473039 7fb58dc80280 	kZSTDNotFinalCompression supported: 1
2021/09/06-01:11:43.473042 7fb58dc80280 	kZSTD supported: 1
2021/09/06-01:11:43.473042 7fb58dc80280 	kXpressCompression supported: 0
2021/09/06-01:11:43.473043 7fb58dc80280 	kLZ4HCCompression supported: 1
2021/09/06-01:11:43.473044 7fb58dc80280 	kLZ4Compression supported: 1
2021/09/06-01:11:43.473044 7fb58dc80280 	kBZip2Compression supported: 1
2021/09/06-01:11:43.473045 7fb58dc80280 	kZlibCompression supported: 1
2021/09/06-01:11:43.473045 7fb58dc80280 	kSnappyCompression supported: 1
2021/09/06-01:11:43.473046 7fb58dc80280 Fast CRC32 supported: Supported on x86
2021/09/06-01:11:43.473097 7fb58dc80280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002087
2021/09/06-01:11:43.473133 7fb58dc80280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-01:11:43.473135 7fb58dc80280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-01:11:43.473135 7fb58dc80280           Options.merge_operator: None
2021/09/06-01:11:43.473136 7fb58dc80280        Options.compaction_filter: None
2021/09/06-01:11:43.473136 7fb58dc80280        Options.compaction_filter_factory: None
2021/09/06-01:11:43.473137 7fb58dc80280  Options.sst_partitioner_factory: None
2021/09/06-01:11:43.473137 7fb58dc80280         Options.memtable_factory: SkipListFactory
2021/09/06-01:11:43.473138 7fb58dc80280            Options.table_factory: BlockBasedTable
2021/09/06-01:11:43.473151 7fb58dc80280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa89c02630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa89bf6d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-01:11:43.473155 7fb58dc80280        Options.write_buffer_size: 67108864
2021/09/06-01:11:43.473155 7fb58dc80280  Options.max_write_buffer_number: 2
2021/09/06-01:11:43.473156 7fb58dc80280          Options.compression: Snappy
2021/09/06-01:11:43.473157 7fb58dc80280                  Options.bottommost_compression: Disabled
2021/09/06-01:11:43.473158 7fb58dc80280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-01:11:43.473158 7fb58dc80280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-01:11:43.473159 7fb58dc80280             Options.num_levels: 7
2021/09/06-01:11:43.473159 7fb58dc80280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-01:11:43.473160 7fb58dc80280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-01:11:43.473160 7fb58dc80280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-01:11:43.473161 7fb58dc80280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-01:11:43.473161 7fb58dc80280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-01:11:43.473162 7fb58dc80280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-01:11:43.473162 7fb58dc80280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-01:11:43.473167 7fb58dc80280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:11:43.473168 7fb58dc80280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-01:11:43.473168 7fb58dc80280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-01:11:43.473169 7fb58dc80280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:11:43.473169 7fb58dc80280            Options.compression_opts.window_bits: -14
2021/09/06-01:11:43.473170 7fb58dc80280                  Options.compression_opts.level: 32767
2021/09/06-01:11:43.473170 7fb58dc80280               Options.compression_opts.strategy: 0
2021/09/06-01:11:43.473171 7fb58dc80280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-01:11:43.473171 7fb58dc80280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:11:43.473172 7fb58dc80280         Options.compression_opts.parallel_threads: 1
2021/09/06-01:11:43.473172 7fb58dc80280                  Options.compression_opts.enabled: false
2021/09/06-01:11:43.473173 7fb58dc80280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:11:43.473173 7fb58dc80280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-01:11:43.473174 7fb58dc80280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-01:11:43.473174 7fb58dc80280              Options.level0_stop_writes_trigger: 36
2021/09/06-01:11:43.473175 7fb58dc80280                   Options.target_file_size_base: 67108864
2021/09/06-01:11:43.473175 7fb58dc80280             Options.target_file_size_multiplier: 1
2021/09/06-01:11:43.473176 7fb58dc80280                Options.max_bytes_for_level_base: 268435456
2021/09/06-01:11:43.473176 7fb58dc80280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-01:11:43.473177 7fb58dc80280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-01:11:43.473178 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-01:11:43.473179 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-01:11:43.473179 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-01:11:43.473180 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-01:11:43.473180 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-01:11:43.473181 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-01:11:43.473181 7fb58dc80280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-01:11:43.473182 7fb58dc80280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-01:11:43.473182 7fb58dc80280                    Options.max_compaction_bytes: 1677721600
2021/09/06-01:11:43.473183 7fb58dc80280                        Options.arena_block_size: 1048576
2021/09/06-01:11:43.473183 7fb58dc80280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-01:11:43.473184 7fb58dc80280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-01:11:43.473184 7fb58dc80280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-01:11:43.473185 7fb58dc80280                Options.disable_auto_compactions: 0
2021/09/06-01:11:43.473186 7fb58dc80280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-01:11:43.473186 7fb58dc80280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-01:11:43.473187 7fb58dc80280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-01:11:43.473187 7fb58dc80280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-01:11:43.473188 7fb58dc80280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-01:11:43.473188 7fb58dc80280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-01:11:43.473189 7fb58dc80280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-01:11:43.473189 7fb58dc80280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-01:11:43.473192 7fb58dc80280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-01:11:43.473192 7fb58dc80280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-01:11:43.473194 7fb58dc80280                   Options.table_properties_collectors: 
2021/09/06-01:11:43.473195 7fb58dc80280                   Options.inplace_update_support: 0
2021/09/06-01:11:43.473195 7fb58dc80280                 Options.inplace_update_num_locks: 10000
2021/09/06-01:11:43.473196 7fb58dc80280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-01:11:43.473197 7fb58dc80280               Options.memtable_whole_key_filtering: 0
2021/09/06-01:11:43.473197 7fb58dc80280   Options.memtable_huge_page_size: 0
2021/09/06-01:11:43.473198 7fb58dc80280                           Options.bloom_locality: 0
2021/09/06-01:11:43.473198 7fb58dc80280                    Options.max_successive_merges: 0
2021/09/06-01:11:43.473199 7fb58dc80280                Options.optimize_filters_for_hits: 0
2021/09/06-01:11:43.473199 7fb58dc80280                Options.paranoid_file_checks: 0
2021/09/06-01:11:43.473200 7fb58dc80280                Options.force_consistency_checks: 1
2021/09/06-01:11:43.473200 7fb58dc80280                Options.report_bg_io_stats: 0
2021/09/06-01:11:43.473201 7fb58dc80280                               Options.ttl: 0
2021/09/06-01:11:43.473201 7fb58dc80280          Options.periodic_compaction_seconds: 0
2021/09/06-01:11:43.473202 7fb58dc80280                    Options.enable_blob_files: false
2021/09/06-01:11:43.473202 7fb58dc80280                        Options.min_blob_size: 0
2021/09/06-01:11:43.473203 7fb58dc80280                       Options.blob_file_size: 268435456
2021/09/06-01:11:43.473203 7fb58dc80280                Options.blob_compression_type: NoCompression
2021/09/06-01:11:43.473204 7fb58dc80280       Options.enable_blob_garbage_collection: false
2021/09/06-01:11:43.473204 7fb58dc80280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-01:11:43.586923 7fb58dc80280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002087 succeeded,manifest_file_number is 2087, next_file_number is 2221, last_sequence is 6848249, log_number is 2077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-01:11:43.586931 7fb58dc80280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2077
2021/09/06-01:11:43.587156 7fb58dc80280 [/version_set.cc:4124] Creating manifest 2222
2021/09/06-01:11:43.596072 7fb58dc80280 EVENT_LOG_v1 {"time_micros": 1630858303596066, "job": 1, "event": "recovery_started", "wal_files": [2088]}
2021/09/06-01:11:43.596079 7fb58dc80280 [/db_impl/db_impl_open.cc:856] Recovering log #2088 mode 2
2021/09/06-01:11:43.596191 7fb58dc80280 [/version_set.cc:4124] Creating manifest 2223
2021/09/06-01:11:43.604455 7fb58dc80280 EVENT_LOG_v1 {"time_micros": 1630858303604452, "job": 1, "event": "recovery_finished"}
2021/09/06-01:11:43.604864 7fb58dc80280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002222 type=3 #2222 -- OK
2021/09/06-01:11:43.604898 7fb58dc80280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002087 type=3 #2087 -- OK
2021/09/06-01:11:43.604925 7fb58dc80280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-01:11:43.604932 7fb58dc80280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002088.log type=0 #2088 -- OK
2021/09/06-01:11:43.611371 7fb58dc80280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55fa89c02980
2021/09/06-01:11:43.612059 7fb58dc80280 DB pointer 0x55fa89c056c0
2021/09/06-01:11:43.612754 7fb56affd700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-01:11:43.612795 7fb56affd700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   213.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     44/0    2.44 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    205/0   12.22 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    253/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa89bf6d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 96.0000  StdDev: 240.87
Min: 0  Median: 0.8000  Max: 980
Percentiles: P50: 0.80 P75: 2.00 P99: 980.00 P99.1: 980.00 P99.2: 980.00 P99.3: 980.00 P99.4: 980.00 P99.5: 980.00 P99.6: 980.00 P99.7: 980.00 P99.8: 980.00 P99.9: 980.00 P99.91: 980.00 P99.92: 980.00 P99.93: 980.00 P99.94: 980.00 P99.95: 980.00 P99.96: 980.00 P99.97: 980.00 P99.98: 980.00 P99.99: 980.00 P100: 980.00
------------------------------------------------------
[       0,       1 ]       10  62.500%  62.500% #############
(       1,       2 ]        2  12.500%  75.000% ###
(      76,     110 ]        1   6.250%  81.250% #
(     170,     250 ]        2  12.500%  93.750% ###
(     870,    1300 ]        1   6.250% 100.000% #

** Level 2 read latency histogram (micros):
Count: 176 Average: 75.3125  StdDev: 175.14
Min: 0  Median: 0.7586  Max: 1039
Percentiles: P50: 0.76 P75: 2.00 P99: 1039.00 P99.1: 1039.00 P99.2: 1039.00 P99.3: 1039.00 P99.4: 1039.00 P99.5: 1039.00 P99.6: 1039.00 P99.7: 1039.00 P99.8: 1039.00 P99.9: 1039.00 P99.91: 1039.00 P99.92: 1039.00 P99.93: 1039.00 P99.94: 1039.00 P99.95: 1039.00 P99.96: 1039.00 P99.97: 1039.00 P99.98: 1039.00 P99.99: 1039.00 P100: 1039.00
------------------------------------------------------
[       0,       1 ]      116  65.909%  65.909% #############
(       1,       2 ]       16   9.091%  75.000% ##
(       6,      10 ]        1   0.568%  75.568% 
(      10,      15 ]        1   0.568%  76.136% 
(      51,      76 ]        1   0.568%  76.705% 
(      76,     110 ]        3   1.705%  78.409% 
(     110,     170 ]        8   4.545%  82.955% #
(     170,     250 ]        8   4.545%  87.500% #
(     250,     380 ]       13   7.386%  94.886% #
(     380,     580 ]        5   2.841%  97.727% #
(     580,     870 ]        1   0.568%  98.295% 
(     870,    1300 ]        3   1.705% 100.000% 

** Level 3 read latency histogram (micros):
Count: 802 Average: 52.9838  StdDev: 107.33
Min: 0  Median: 0.9616  Max: 533
Percentiles: P50: 0.96 P75: 8.00 P99: 484.57 P99.1: 492.21 P99.2: 499.85 P99.3: 507.49 P99.4: 515.12 P99.5: 522.76 P99.6: 530.40 P99.7: 533.00 P99.8: 533.00 P99.9: 533.00 P99.91: 533.00 P99.92: 533.00 P99.93: 533.00 P99.94: 533.00 P99.95: 533.00 P99.96: 533.00 P99.97: 533.00 P99.98: 533.00 P99.99: 533.00 P100: 533.00
------------------------------------------------------
[       0,       1 ]      417  51.995%  51.995% ##########
(       1,       2 ]      156  19.451%  71.446% ####
(       2,       3 ]       27   3.367%  74.813% #
(       3,       4 ]        1   0.125%  74.938% 
(       6,      10 ]        1   0.125%  75.062% 
(      15,      22 ]        4   0.499%  75.561% 
(      22,      34 ]        1   0.125%  75.686% 
(      34,      51 ]        3   0.374%  76.060% 
(      51,      76 ]       12   1.496%  77.556% 
(      76,     110 ]       30   3.741%  81.297% #
(     110,     170 ]       46   5.736%  87.032% #
(     170,     250 ]       39   4.863%  91.895% #
(     250,     380 ]       46   5.736%  97.631% #
(     380,     580 ]       21   2.618% 100.249% #

2021/09/06-01:11:43.614161 7fb56affd700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 253
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 253
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 2907.000000 P99 : 2907.000000 P100 : 2907.000000 COUNT : 2 SUM : 5666
rocksdb.table.open.io.micros P50 : 1121.902985 P95 : 2258.000000 P99 : 2258.000000 P100 : 2258.000000 COUNT : 253 SUM : 296775
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1096.401515 P95 : 1860.181818 P99 : 2213.000000 P100 : 2213.000000 COUNT : 253 SUM : 282324
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.916667 P95 : 338.229508 P99 : 540.615385 P100 : 1039.000000 COUNT : 1012 SUM : 58094
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 698392.070485 P95 : 756011.000000 P99 : 756011.000000 P100 : 756011.000000 COUNT : 253 SUM : 176223212
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-01:11:44.612254 7fb56affd700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-01:11:44.612262 7fb56affd700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:11:44.612263 7fb56affd700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:12:07.547405 7fb58dc80280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-01:12:07.554877 7fb58dc80280 [/db_impl/db_impl.cc:647] Shutdown complete
