2021/09/24-19:02:41.756303 7f106524c280 RocksDB version: 6.21.0
2021/09/24-19:02:41.756317 7f106524c280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-19:02:41.756319 7f106524c280 Compile date 2021-08-14 17:48:59
2021/09/24-19:02:41.756319 7f106524c280 DB SUMMARY
2021/09/24-19:02:41.756320 7f106524c280 DB Session ID:  JKYM1CITQEKYK03O39QB
2021/09/24-19:02:41.756326 7f106524c280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/24-19:02:41.756327 7f106524c280 Write Ahead Log file in ../mnt: 
2021/09/24-19:02:41.756327 7f106524c280                         Options.error_if_exists: 0
2021/09/24-19:02:41.756328 7f106524c280                       Options.create_if_missing: 1
2021/09/24-19:02:41.756329 7f106524c280                         Options.paranoid_checks: 1
2021/09/24-19:02:41.756329 7f106524c280             Options.flush_verify_memtable_count: 1
2021/09/24-19:02:41.756330 7f106524c280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-19:02:41.756330 7f106524c280                                     Options.env: 0x562926b512a0
2021/09/24-19:02:41.756331 7f106524c280                                      Options.fs: Posix File System
2021/09/24-19:02:41.756331 7f106524c280                                Options.info_log: 0x56292847e670
2021/09/24-19:02:41.756332 7f106524c280                Options.max_file_opening_threads: 16
2021/09/24-19:02:41.756333 7f106524c280                              Options.statistics: 0x56292841d690
2021/09/24-19:02:41.756333 7f106524c280                               Options.use_fsync: 0
2021/09/24-19:02:41.756334 7f106524c280                       Options.max_log_file_size: 0
2021/09/24-19:02:41.756334 7f106524c280                  Options.max_manifest_file_size: 1073741824
2021/09/24-19:02:41.756335 7f106524c280                   Options.log_file_time_to_roll: 0
2021/09/24-19:02:41.756335 7f106524c280                       Options.keep_log_file_num: 1000
2021/09/24-19:02:41.756336 7f106524c280                    Options.recycle_log_file_num: 0
2021/09/24-19:02:41.756337 7f106524c280                         Options.allow_fallocate: 1
2021/09/24-19:02:41.756337 7f106524c280                        Options.allow_mmap_reads: 0
2021/09/24-19:02:41.756338 7f106524c280                       Options.allow_mmap_writes: 0
2021/09/24-19:02:41.756338 7f106524c280                        Options.use_direct_reads: 0
2021/09/24-19:02:41.756339 7f106524c280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-19:02:41.756339 7f106524c280          Options.create_missing_column_families: 0
2021/09/24-19:02:41.756340 7f106524c280                              Options.db_log_dir: 
2021/09/24-19:02:41.756340 7f106524c280                                 Options.wal_dir: ../mnt
2021/09/24-19:02:41.756341 7f106524c280                Options.table_cache_numshardbits: 4
2021/09/24-19:02:41.756342 7f106524c280                         Options.WAL_ttl_seconds: 0
2021/09/24-19:02:41.756342 7f106524c280                       Options.WAL_size_limit_MB: 0
2021/09/24-19:02:41.756343 7f106524c280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-19:02:41.756343 7f106524c280             Options.manifest_preallocation_size: 4194304
2021/09/24-19:02:41.756344 7f106524c280                     Options.is_fd_close_on_exec: 1
2021/09/24-19:02:41.756344 7f106524c280                   Options.advise_random_on_open: 1
2021/09/24-19:02:41.756345 7f106524c280                    Options.db_write_buffer_size: 0
2021/09/24-19:02:41.756345 7f106524c280                    Options.write_buffer_manager: 0x56292841d780
2021/09/24-19:02:41.756346 7f106524c280         Options.access_hint_on_compaction_start: 1
2021/09/24-19:02:41.756347 7f106524c280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-19:02:41.756347 7f106524c280           Options.random_access_max_buffer_size: 1048576
2021/09/24-19:02:41.756348 7f106524c280                      Options.use_adaptive_mutex: 0
2021/09/24-19:02:41.756348 7f106524c280                            Options.rate_limiter: (nil)
2021/09/24-19:02:41.756349 7f106524c280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-19:02:41.756353 7f106524c280                       Options.wal_recovery_mode: 2
2021/09/24-19:02:41.756353 7f106524c280                  Options.enable_thread_tracking: 0
2021/09/24-19:02:41.756354 7f106524c280                  Options.enable_pipelined_write: 1
2021/09/24-19:02:41.756355 7f106524c280                  Options.unordered_write: 0
2021/09/24-19:02:41.756355 7f106524c280         Options.allow_concurrent_memtable_write: 1
2021/09/24-19:02:41.756356 7f106524c280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-19:02:41.756356 7f106524c280             Options.write_thread_max_yield_usec: 100
2021/09/24-19:02:41.756357 7f106524c280            Options.write_thread_slow_yield_usec: 3
2021/09/24-19:02:41.756357 7f106524c280                               Options.row_cache: None
2021/09/24-19:02:41.756358 7f106524c280                              Options.wal_filter: None
2021/09/24-19:02:41.756358 7f106524c280             Options.avoid_flush_during_recovery: 0
2021/09/24-19:02:41.756359 7f106524c280             Options.allow_ingest_behind: 0
2021/09/24-19:02:41.756359 7f106524c280             Options.preserve_deletes: 0
2021/09/24-19:02:41.756360 7f106524c280             Options.two_write_queues: 0
2021/09/24-19:02:41.756361 7f106524c280             Options.manual_wal_flush: 0
2021/09/24-19:02:41.756361 7f106524c280             Options.atomic_flush: 0
2021/09/24-19:02:41.756362 7f106524c280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-19:02:41.756362 7f106524c280                 Options.persist_stats_to_disk: 0
2021/09/24-19:02:41.756363 7f106524c280                 Options.write_dbid_to_manifest: 0
2021/09/24-19:02:41.756363 7f106524c280                 Options.log_readahead_size: 0
2021/09/24-19:02:41.756364 7f106524c280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-19:02:41.756364 7f106524c280                 Options.best_efforts_recovery: 0
2021/09/24-19:02:41.756365 7f106524c280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-19:02:41.756365 7f106524c280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-19:02:41.756366 7f106524c280             Options.allow_data_in_errors: 0
2021/09/24-19:02:41.756367 7f106524c280             Options.db_host_id: __hostname__
2021/09/24-19:02:41.756367 7f106524c280             Options.max_background_jobs: 2
2021/09/24-19:02:41.756368 7f106524c280             Options.max_background_compactions: -1
2021/09/24-19:02:41.756368 7f106524c280             Options.max_subcompactions: 1
2021/09/24-19:02:41.756369 7f106524c280             Options.avoid_flush_during_shutdown: 0
2021/09/24-19:02:41.756369 7f106524c280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-19:02:41.756370 7f106524c280             Options.delayed_write_rate : 8388608
2021/09/24-19:02:41.756370 7f106524c280             Options.max_total_wal_size: 0
2021/09/24-19:02:41.756371 7f106524c280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-19:02:41.756372 7f106524c280                   Options.stats_dump_period_sec: 600
2021/09/24-19:02:41.756372 7f106524c280                 Options.stats_persist_period_sec: 600
2021/09/24-19:02:41.756373 7f106524c280                 Options.stats_history_buffer_size: 1048576
2021/09/24-19:02:41.756373 7f106524c280                          Options.max_open_files: -1
2021/09/24-19:02:41.756374 7f106524c280                          Options.bytes_per_sync: 0
2021/09/24-19:02:41.756374 7f106524c280                      Options.wal_bytes_per_sync: 0
2021/09/24-19:02:41.756375 7f106524c280                   Options.strict_bytes_per_sync: 0
2021/09/24-19:02:41.756375 7f106524c280       Options.compaction_readahead_size: 0
2021/09/24-19:02:41.756376 7f106524c280                  Options.max_background_flushes: -1
2021/09/24-19:02:41.756377 7f106524c280 Compression algorithms supported:
2021/09/24-19:02:41.756377 7f106524c280 	kZSTDNotFinalCompression supported: 1
2021/09/24-19:02:41.756378 7f106524c280 	kZSTD supported: 1
2021/09/24-19:02:41.756381 7f106524c280 	kXpressCompression supported: 0
2021/09/24-19:02:41.756381 7f106524c280 	kLZ4HCCompression supported: 1
2021/09/24-19:02:41.756382 7f106524c280 	kLZ4Compression supported: 1
2021/09/24-19:02:41.756383 7f106524c280 	kBZip2Compression supported: 1
2021/09/24-19:02:41.756383 7f106524c280 	kZlibCompression supported: 1
2021/09/24-19:02:41.756384 7f106524c280 	kSnappyCompression supported: 1
2021/09/24-19:02:41.756385 7f106524c280 Fast CRC32 supported: Supported on x86
2021/09/24-19:02:41.758851 7f106524c280 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/24-19:02:41.765825 7f106524c280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000001
2021/09/24-19:02:41.765866 7f106524c280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/24-19:02:41.765868 7f106524c280               Options.comparator: leveldb.BytewiseComparator
2021/09/24-19:02:41.765869 7f106524c280           Options.merge_operator: None
2021/09/24-19:02:41.765869 7f106524c280        Options.compaction_filter: None
2021/09/24-19:02:41.765870 7f106524c280        Options.compaction_filter_factory: None
2021/09/24-19:02:41.765871 7f106524c280  Options.sst_partitioner_factory: None
2021/09/24-19:02:41.765871 7f106524c280         Options.memtable_factory: SkipListFactory
2021/09/24-19:02:41.765872 7f106524c280            Options.table_factory: BlockBasedTable
2021/09/24-19:02:41.765888 7f106524c280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562928425b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562928417d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-19:02:41.765890 7f106524c280        Options.write_buffer_size: 67108864
2021/09/24-19:02:41.765890 7f106524c280  Options.max_write_buffer_number: 2
2021/09/24-19:02:41.765891 7f106524c280          Options.compression: Snappy
2021/09/24-19:02:41.765892 7f106524c280                  Options.bottommost_compression: Disabled
2021/09/24-19:02:41.765893 7f106524c280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/24-19:02:41.765893 7f106524c280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-19:02:41.765894 7f106524c280             Options.num_levels: 7
2021/09/24-19:02:41.765895 7f106524c280        Options.min_write_buffer_number_to_merge: 1
2021/09/24-19:02:41.765895 7f106524c280     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-19:02:41.765896 7f106524c280     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-19:02:41.765897 7f106524c280            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-19:02:41.765897 7f106524c280                  Options.bottommost_compression_opts.level: 32767
2021/09/24-19:02:41.765898 7f106524c280               Options.bottommost_compression_opts.strategy: 0
2021/09/24-19:02:41.765899 7f106524c280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-19:02:41.765899 7f106524c280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:41.765900 7f106524c280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-19:02:41.765907 7f106524c280                  Options.bottommost_compression_opts.enabled: false
2021/09/24-19:02:41.765908 7f106524c280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:41.765909 7f106524c280            Options.compression_opts.window_bits: -14
2021/09/24-19:02:41.765909 7f106524c280                  Options.compression_opts.level: 32767
2021/09/24-19:02:41.765910 7f106524c280               Options.compression_opts.strategy: 0
2021/09/24-19:02:41.765911 7f106524c280         Options.compression_opts.max_dict_bytes: 0
2021/09/24-19:02:41.765911 7f106524c280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:41.765912 7f106524c280         Options.compression_opts.parallel_threads: 1
2021/09/24-19:02:41.765913 7f106524c280                  Options.compression_opts.enabled: false
2021/09/24-19:02:41.765913 7f106524c280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:41.765914 7f106524c280      Options.level0_file_num_compaction_trigger: 4
2021/09/24-19:02:41.765915 7f106524c280          Options.level0_slowdown_writes_trigger: 20
2021/09/24-19:02:41.765915 7f106524c280              Options.level0_stop_writes_trigger: 36
2021/09/24-19:02:41.765916 7f106524c280                   Options.target_file_size_base: 67108864
2021/09/24-19:02:41.765917 7f106524c280             Options.target_file_size_multiplier: 1
2021/09/24-19:02:41.765917 7f106524c280                Options.max_bytes_for_level_base: 268435456
2021/09/24-19:02:41.765918 7f106524c280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-19:02:41.765918 7f106524c280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-19:02:41.765920 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-19:02:41.765921 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-19:02:41.765921 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-19:02:41.765922 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-19:02:41.765923 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-19:02:41.765923 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-19:02:41.765924 7f106524c280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-19:02:41.765924 7f106524c280       Options.max_sequential_skip_in_iterations: 8
2021/09/24-19:02:41.765925 7f106524c280                    Options.max_compaction_bytes: 1677721600
2021/09/24-19:02:41.765926 7f106524c280                        Options.arena_block_size: 1048576
2021/09/24-19:02:41.765927 7f106524c280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-19:02:41.765927 7f106524c280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/24-19:02:41.765928 7f106524c280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/24-19:02:41.765929 7f106524c280                Options.disable_auto_compactions: 0
2021/09/24-19:02:41.765930 7f106524c280                        Options.compaction_style: kCompactionStyleLevel
2021/09/24-19:02:41.765930 7f106524c280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-19:02:41.765931 7f106524c280 Options.compaction_options_universal.size_ratio: 1
2021/09/24-19:02:41.765932 7f106524c280 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-19:02:41.765932 7f106524c280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-19:02:41.765933 7f106524c280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-19:02:41.765934 7f106524c280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-19:02:41.765935 7f106524c280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-19:02:41.765935 7f106524c280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/24-19:02:41.765936 7f106524c280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/24-19:02:41.765941 7f106524c280                   Options.table_properties_collectors: 
2021/09/24-19:02:41.765941 7f106524c280                   Options.inplace_update_support: 0
2021/09/24-19:02:41.765942 7f106524c280                 Options.inplace_update_num_locks: 10000
2021/09/24-19:02:41.765943 7f106524c280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-19:02:41.765944 7f106524c280               Options.memtable_whole_key_filtering: 0
2021/09/24-19:02:41.765944 7f106524c280   Options.memtable_huge_page_size: 0
2021/09/24-19:02:41.765945 7f106524c280                           Options.bloom_locality: 0
2021/09/24-19:02:41.765946 7f106524c280                    Options.max_successive_merges: 0
2021/09/24-19:02:41.765946 7f106524c280                Options.optimize_filters_for_hits: 0
2021/09/24-19:02:41.765947 7f106524c280                Options.paranoid_file_checks: 0
2021/09/24-19:02:41.765948 7f106524c280                Options.force_consistency_checks: 1
2021/09/24-19:02:41.765948 7f106524c280                Options.report_bg_io_stats: 0
2021/09/24-19:02:41.765949 7f106524c280                               Options.ttl: 0
2021/09/24-19:02:41.765950 7f106524c280          Options.periodic_compaction_seconds: 0
2021/09/24-19:02:41.765950 7f106524c280                    Options.enable_blob_files: false
2021/09/24-19:02:41.765951 7f106524c280                        Options.min_blob_size: 0
2021/09/24-19:02:41.765952 7f106524c280                       Options.blob_file_size: 268435456
2021/09/24-19:02:41.765952 7f106524c280                Options.blob_compression_type: NoCompression
2021/09/24-19:02:41.765953 7f106524c280       Options.enable_blob_garbage_collection: false
2021/09/24-19:02:41.765954 7f106524c280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-19:02:41.766216 7f106524c280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-19:02:41.766220 7f106524c280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/24-19:02:41.766246 7f106524c280 [/version_set.cc:4124] Creating manifest 4
2021/09/24-19:02:41.773911 7f106524c280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete ../mnt/MANIFEST-000001 type=3 #1 -- OK
2021/09/24-19:02:41.779251 7f106524c280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x562928427df0
2021/09/24-19:02:41.779261 7f106524c280 DB pointer 0x5629284328d0
