2021/09/06-11:09:20.904954 7f7b4f8fc280 RocksDB version: 6.21.0
2021/09/06-11:09:20.904984 7f7b4f8fc280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-11:09:20.904985 7f7b4f8fc280 Compile date 2021-08-14 17:48:59
2021/09/06-11:09:20.904986 7f7b4f8fc280 DB SUMMARY
2021/09/06-11:09:20.904987 7f7b4f8fc280 DB Session ID:  X57XOHFNQKAK6TPBHR5Z
2021/09/06-11:09:20.905069 7f7b4f8fc280 CURRENT file:  CURRENT
2021/09/06-11:09:20.905070 7f7b4f8fc280 IDENTITY file:  IDENTITY
2021/09/06-11:09:20.905071 7f7b4f8fc280 MANIFEST file:  MANIFEST-001509 size: 21343 Bytes
2021/09/06-11:09:20.905072 7f7b4f8fc280 SST files in ../mnt dir, Total Num: 238, files: 000567.sst 000573.sst 000579.sst 000580.sst 000581.sst 000582.sst 000583.sst 000584.sst 000585.sst 
2021/09/06-11:09:20.905073 7f7b4f8fc280 Write Ahead Log file in ../mnt: 001510.log size: 0 ; 
2021/09/06-11:09:20.905074 7f7b4f8fc280                         Options.error_if_exists: 0
2021/09/06-11:09:20.905075 7f7b4f8fc280                       Options.create_if_missing: 0
2021/09/06-11:09:20.905075 7f7b4f8fc280                         Options.paranoid_checks: 1
2021/09/06-11:09:20.905076 7f7b4f8fc280             Options.flush_verify_memtable_count: 1
2021/09/06-11:09:20.905076 7f7b4f8fc280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-11:09:20.905077 7f7b4f8fc280                                     Options.env: 0x564cbb6fc2a0
2021/09/06-11:09:20.905078 7f7b4f8fc280                                      Options.fs: Posix File System
2021/09/06-11:09:20.905078 7f7b4f8fc280                                Options.info_log: 0x564cbd43a2c0
2021/09/06-11:09:20.905079 7f7b4f8fc280                Options.max_file_opening_threads: 16
2021/09/06-11:09:20.905079 7f7b4f8fc280                              Options.statistics: 0x564cbd434e50
2021/09/06-11:09:20.905080 7f7b4f8fc280                               Options.use_fsync: 0
2021/09/06-11:09:20.905080 7f7b4f8fc280                       Options.max_log_file_size: 0
2021/09/06-11:09:20.905081 7f7b4f8fc280                  Options.max_manifest_file_size: 1073741824
2021/09/06-11:09:20.905082 7f7b4f8fc280                   Options.log_file_time_to_roll: 0
2021/09/06-11:09:20.905082 7f7b4f8fc280                       Options.keep_log_file_num: 1000
2021/09/06-11:09:20.905083 7f7b4f8fc280                    Options.recycle_log_file_num: 0
2021/09/06-11:09:20.905083 7f7b4f8fc280                         Options.allow_fallocate: 1
2021/09/06-11:09:20.905084 7f7b4f8fc280                        Options.allow_mmap_reads: 0
2021/09/06-11:09:20.905084 7f7b4f8fc280                       Options.allow_mmap_writes: 0
2021/09/06-11:09:20.905085 7f7b4f8fc280                        Options.use_direct_reads: 0
2021/09/06-11:09:20.905085 7f7b4f8fc280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-11:09:20.905086 7f7b4f8fc280          Options.create_missing_column_families: 0
2021/09/06-11:09:20.905086 7f7b4f8fc280                              Options.db_log_dir: 
2021/09/06-11:09:20.905087 7f7b4f8fc280                                 Options.wal_dir: ../mnt
2021/09/06-11:09:20.905087 7f7b4f8fc280                Options.table_cache_numshardbits: 4
2021/09/06-11:09:20.905088 7f7b4f8fc280                         Options.WAL_ttl_seconds: 0
2021/09/06-11:09:20.905088 7f7b4f8fc280                       Options.WAL_size_limit_MB: 0
2021/09/06-11:09:20.905089 7f7b4f8fc280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-11:09:20.905089 7f7b4f8fc280             Options.manifest_preallocation_size: 4194304
2021/09/06-11:09:20.905090 7f7b4f8fc280                     Options.is_fd_close_on_exec: 1
2021/09/06-11:09:20.905090 7f7b4f8fc280                   Options.advise_random_on_open: 1
2021/09/06-11:09:20.905091 7f7b4f8fc280                    Options.db_write_buffer_size: 0
2021/09/06-11:09:20.905091 7f7b4f8fc280                    Options.write_buffer_manager: 0x564cbd440fb0
2021/09/06-11:09:20.905092 7f7b4f8fc280         Options.access_hint_on_compaction_start: 1
2021/09/06-11:09:20.905092 7f7b4f8fc280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-11:09:20.905097 7f7b4f8fc280           Options.random_access_max_buffer_size: 1048576
2021/09/06-11:09:20.905097 7f7b4f8fc280                      Options.use_adaptive_mutex: 0
2021/09/06-11:09:20.905098 7f7b4f8fc280                            Options.rate_limiter: (nil)
2021/09/06-11:09:20.905099 7f7b4f8fc280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-11:09:20.905099 7f7b4f8fc280                       Options.wal_recovery_mode: 2
2021/09/06-11:09:20.905100 7f7b4f8fc280                  Options.enable_thread_tracking: 0
2021/09/06-11:09:20.905100 7f7b4f8fc280                  Options.enable_pipelined_write: 1
2021/09/06-11:09:20.905101 7f7b4f8fc280                  Options.unordered_write: 0
2021/09/06-11:09:20.905101 7f7b4f8fc280         Options.allow_concurrent_memtable_write: 1
2021/09/06-11:09:20.905102 7f7b4f8fc280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-11:09:20.905102 7f7b4f8fc280             Options.write_thread_max_yield_usec: 100
2021/09/06-11:09:20.905103 7f7b4f8fc280            Options.write_thread_slow_yield_usec: 3
2021/09/06-11:09:20.905103 7f7b4f8fc280                               Options.row_cache: None
2021/09/06-11:09:20.905104 7f7b4f8fc280                              Options.wal_filter: None
2021/09/06-11:09:20.905104 7f7b4f8fc280             Options.avoid_flush_during_recovery: 0
2021/09/06-11:09:20.905105 7f7b4f8fc280             Options.allow_ingest_behind: 0
2021/09/06-11:09:20.905105 7f7b4f8fc280             Options.preserve_deletes: 0
2021/09/06-11:09:20.905106 7f7b4f8fc280             Options.two_write_queues: 0
2021/09/06-11:09:20.905106 7f7b4f8fc280             Options.manual_wal_flush: 0
2021/09/06-11:09:20.905107 7f7b4f8fc280             Options.atomic_flush: 0
2021/09/06-11:09:20.905107 7f7b4f8fc280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-11:09:20.905108 7f7b4f8fc280                 Options.persist_stats_to_disk: 0
2021/09/06-11:09:20.905108 7f7b4f8fc280                 Options.write_dbid_to_manifest: 0
2021/09/06-11:09:20.905109 7f7b4f8fc280                 Options.log_readahead_size: 0
2021/09/06-11:09:20.905109 7f7b4f8fc280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-11:09:20.905110 7f7b4f8fc280                 Options.best_efforts_recovery: 0
2021/09/06-11:09:20.905110 7f7b4f8fc280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-11:09:20.905111 7f7b4f8fc280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-11:09:20.905111 7f7b4f8fc280             Options.allow_data_in_errors: 0
2021/09/06-11:09:20.905112 7f7b4f8fc280             Options.db_host_id: __hostname__
2021/09/06-11:09:20.905112 7f7b4f8fc280             Options.max_background_jobs: 2
2021/09/06-11:09:20.905113 7f7b4f8fc280             Options.max_background_compactions: -1
2021/09/06-11:09:20.905113 7f7b4f8fc280             Options.max_subcompactions: 1
2021/09/06-11:09:20.905114 7f7b4f8fc280             Options.avoid_flush_during_shutdown: 0
2021/09/06-11:09:20.905114 7f7b4f8fc280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-11:09:20.905115 7f7b4f8fc280             Options.delayed_write_rate : 8388608
2021/09/06-11:09:20.905115 7f7b4f8fc280             Options.max_total_wal_size: 0
2021/09/06-11:09:20.905116 7f7b4f8fc280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-11:09:20.905116 7f7b4f8fc280                   Options.stats_dump_period_sec: 600
2021/09/06-11:09:20.905117 7f7b4f8fc280                 Options.stats_persist_period_sec: 600
2021/09/06-11:09:20.905117 7f7b4f8fc280                 Options.stats_history_buffer_size: 1048576
2021/09/06-11:09:20.905118 7f7b4f8fc280                          Options.max_open_files: -1
2021/09/06-11:09:20.905118 7f7b4f8fc280                          Options.bytes_per_sync: 0
2021/09/06-11:09:20.905119 7f7b4f8fc280                      Options.wal_bytes_per_sync: 0
2021/09/06-11:09:20.905119 7f7b4f8fc280                   Options.strict_bytes_per_sync: 0
2021/09/06-11:09:20.905122 7f7b4f8fc280       Options.compaction_readahead_size: 0
2021/09/06-11:09:20.905122 7f7b4f8fc280                  Options.max_background_flushes: -1
2021/09/06-11:09:20.905123 7f7b4f8fc280 Compression algorithms supported:
2021/09/06-11:09:20.905123 7f7b4f8fc280 	kZSTDNotFinalCompression supported: 1
2021/09/06-11:09:20.905126 7f7b4f8fc280 	kZSTD supported: 1
2021/09/06-11:09:20.905126 7f7b4f8fc280 	kXpressCompression supported: 0
2021/09/06-11:09:20.905127 7f7b4f8fc280 	kLZ4HCCompression supported: 1
2021/09/06-11:09:20.905128 7f7b4f8fc280 	kLZ4Compression supported: 1
2021/09/06-11:09:20.905128 7f7b4f8fc280 	kBZip2Compression supported: 1
2021/09/06-11:09:20.905129 7f7b4f8fc280 	kZlibCompression supported: 1
2021/09/06-11:09:20.905129 7f7b4f8fc280 	kSnappyCompression supported: 1
2021/09/06-11:09:20.905130 7f7b4f8fc280 Fast CRC32 supported: Supported on x86
2021/09/06-11:09:20.905182 7f7b4f8fc280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001509
2021/09/06-11:09:20.905221 7f7b4f8fc280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-11:09:20.905223 7f7b4f8fc280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-11:09:20.905223 7f7b4f8fc280           Options.merge_operator: None
2021/09/06-11:09:20.905224 7f7b4f8fc280        Options.compaction_filter: None
2021/09/06-11:09:20.905224 7f7b4f8fc280        Options.compaction_filter_factory: None
2021/09/06-11:09:20.905225 7f7b4f8fc280  Options.sst_partitioner_factory: None
2021/09/06-11:09:20.905225 7f7b4f8fc280         Options.memtable_factory: SkipListFactory
2021/09/06-11:09:20.905226 7f7b4f8fc280            Options.table_factory: BlockBasedTable
2021/09/06-11:09:20.905239 7f7b4f8fc280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cbd43a120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564cbd434d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-11:09:20.905242 7f7b4f8fc280        Options.write_buffer_size: 67108864
2021/09/06-11:09:20.905243 7f7b4f8fc280  Options.max_write_buffer_number: 2
2021/09/06-11:09:20.905243 7f7b4f8fc280          Options.compression: Snappy
2021/09/06-11:09:20.905244 7f7b4f8fc280                  Options.bottommost_compression: Disabled
2021/09/06-11:09:20.905245 7f7b4f8fc280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-11:09:20.905245 7f7b4f8fc280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-11:09:20.905246 7f7b4f8fc280             Options.num_levels: 7
2021/09/06-11:09:20.905246 7f7b4f8fc280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-11:09:20.905247 7f7b4f8fc280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-11:09:20.905247 7f7b4f8fc280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-11:09:20.905248 7f7b4f8fc280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-11:09:20.905248 7f7b4f8fc280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-11:09:20.905249 7f7b4f8fc280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-11:09:20.905249 7f7b4f8fc280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-11:09:20.905254 7f7b4f8fc280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-11:09:20.905255 7f7b4f8fc280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-11:09:20.905256 7f7b4f8fc280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-11:09:20.905256 7f7b4f8fc280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-11:09:20.905257 7f7b4f8fc280            Options.compression_opts.window_bits: -14
2021/09/06-11:09:20.905257 7f7b4f8fc280                  Options.compression_opts.level: 32767
2021/09/06-11:09:20.905258 7f7b4f8fc280               Options.compression_opts.strategy: 0
2021/09/06-11:09:20.905258 7f7b4f8fc280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-11:09:20.905259 7f7b4f8fc280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-11:09:20.905259 7f7b4f8fc280         Options.compression_opts.parallel_threads: 1
2021/09/06-11:09:20.905260 7f7b4f8fc280                  Options.compression_opts.enabled: false
2021/09/06-11:09:20.905260 7f7b4f8fc280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-11:09:20.905261 7f7b4f8fc280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-11:09:20.905261 7f7b4f8fc280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-11:09:20.905262 7f7b4f8fc280              Options.level0_stop_writes_trigger: 36
2021/09/06-11:09:20.905262 7f7b4f8fc280                   Options.target_file_size_base: 67108864
2021/09/06-11:09:20.905263 7f7b4f8fc280             Options.target_file_size_multiplier: 1
2021/09/06-11:09:20.905263 7f7b4f8fc280                Options.max_bytes_for_level_base: 268435456
2021/09/06-11:09:20.905264 7f7b4f8fc280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-11:09:20.905264 7f7b4f8fc280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-11:09:20.905265 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-11:09:20.905266 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-11:09:20.905266 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-11:09:20.905267 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-11:09:20.905267 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-11:09:20.905268 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-11:09:20.905268 7f7b4f8fc280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-11:09:20.905269 7f7b4f8fc280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-11:09:20.905269 7f7b4f8fc280                    Options.max_compaction_bytes: 1677721600
2021/09/06-11:09:20.905270 7f7b4f8fc280                        Options.arena_block_size: 1048576
2021/09/06-11:09:20.905271 7f7b4f8fc280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-11:09:20.905271 7f7b4f8fc280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-11:09:20.905272 7f7b4f8fc280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-11:09:20.905272 7f7b4f8fc280                Options.disable_auto_compactions: 0
2021/09/06-11:09:20.905273 7f7b4f8fc280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-11:09:20.905273 7f7b4f8fc280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-11:09:20.905274 7f7b4f8fc280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-11:09:20.905274 7f7b4f8fc280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-11:09:20.905275 7f7b4f8fc280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-11:09:20.905275 7f7b4f8fc280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-11:09:20.905276 7f7b4f8fc280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-11:09:20.905277 7f7b4f8fc280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-11:09:20.905279 7f7b4f8fc280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-11:09:20.905280 7f7b4f8fc280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-11:09:20.905281 7f7b4f8fc280                   Options.table_properties_collectors: 
2021/09/06-11:09:20.905282 7f7b4f8fc280                   Options.inplace_update_support: 0
2021/09/06-11:09:20.905283 7f7b4f8fc280                 Options.inplace_update_num_locks: 10000
2021/09/06-11:09:20.905283 7f7b4f8fc280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-11:09:20.905284 7f7b4f8fc280               Options.memtable_whole_key_filtering: 0
2021/09/06-11:09:20.905284 7f7b4f8fc280   Options.memtable_huge_page_size: 0
2021/09/06-11:09:20.905285 7f7b4f8fc280                           Options.bloom_locality: 0
2021/09/06-11:09:20.905285 7f7b4f8fc280                    Options.max_successive_merges: 0
2021/09/06-11:09:20.905286 7f7b4f8fc280                Options.optimize_filters_for_hits: 0
2021/09/06-11:09:20.905286 7f7b4f8fc280                Options.paranoid_file_checks: 0
2021/09/06-11:09:20.905287 7f7b4f8fc280                Options.force_consistency_checks: 1
2021/09/06-11:09:20.905287 7f7b4f8fc280                Options.report_bg_io_stats: 0
2021/09/06-11:09:20.905288 7f7b4f8fc280                               Options.ttl: 0
2021/09/06-11:09:20.905288 7f7b4f8fc280          Options.periodic_compaction_seconds: 0
2021/09/06-11:09:20.905289 7f7b4f8fc280                    Options.enable_blob_files: false
2021/09/06-11:09:20.905289 7f7b4f8fc280                        Options.min_blob_size: 0
2021/09/06-11:09:20.905290 7f7b4f8fc280                       Options.blob_file_size: 268435456
2021/09/06-11:09:20.905290 7f7b4f8fc280                Options.blob_compression_type: NoCompression
2021/09/06-11:09:20.905291 7f7b4f8fc280       Options.enable_blob_garbage_collection: false
2021/09/06-11:09:20.905291 7f7b4f8fc280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-11:09:20.958877 7f7b4f8fc280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001509 succeeded,manifest_file_number is 1509, next_file_number is 1511, last_sequence is 6848249, log_number is 1442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-11:09:20.958883 7f7b4f8fc280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1442
2021/09/06-11:09:20.959033 7f7b4f8fc280 [/version_set.cc:4124] Creating manifest 1513
2021/09/06-11:09:20.967784 7f7b4f8fc280 EVENT_LOG_v1 {"time_micros": 1630894160967780, "job": 1, "event": "recovery_started", "wal_files": [1510]}
2021/09/06-11:09:20.967788 7f7b4f8fc280 [/db_impl/db_impl_open.cc:856] Recovering log #1510 mode 2
2021/09/06-11:09:20.967849 7f7b4f8fc280 [/version_set.cc:4124] Creating manifest 1514
2021/09/06-11:09:20.977382 7f7b4f8fc280 EVENT_LOG_v1 {"time_micros": 1630894160977380, "job": 1, "event": "recovery_finished"}
2021/09/06-11:09:20.977593 7f7b4f8fc280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001513 type=3 #1513 -- OK
2021/09/06-11:09:20.977608 7f7b4f8fc280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001509 type=3 #1509 -- OK
2021/09/06-11:09:20.977618 7f7b4f8fc280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-11:09:20.977622 7f7b4f8fc280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001510.log type=0 #1510 -- OK
2021/09/06-11:09:20.984554 7f7b4f8fc280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x564cbd440a40
2021/09/06-11:09:20.984748 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984732) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 31 39 65 103] max score 1.00
2021/09/06-11:09:20.984750 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984733) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/06-11:09:20.984752 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984734) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 9035522267 earliest-file-size 6931774313
2021/09/06-11:09:20.984753 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984734) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/06-11:09:20.984754 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984735) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 2066858183 (compensated size 2066858183)
2021/09/06-11:09:20.984755 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984737) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/06-11:09:20.984756 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984738) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 2584373271 (compensated size 2584373271)
2021/09/06-11:09:20.984758 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984738) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/06-11:09:20.984759 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984738) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 4384290813 (compensated size 4384290813)
2021/09/06-11:09:20.984760 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984739) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/06-11:09:20.984761 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984739) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 6931774313 (compensated size 6931774313)
2021/09/06-11:09:20.984762 7f7b4d641700 (Original Log Time 2021/09/06-11:09:20.984740) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/06-11:09:20.984898 7f7b4f8fc280 DB pointer 0x564cbd443780
2021/09/06-11:09:20.985306 7f7b0bfff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-11:09:20.985328 7f7b0bfff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L3     31/0    1.92 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     39/0    2.41 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     65/0    4.08 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    103/0    6.46 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    238/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564cbd434d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 3 read latency histogram (micros):
Count: 124 Average: 91.7339  StdDev: 176.18
Min: 0  Median: 0.7750  Max: 769
Percentiles: P50: 0.78 P75: 2.00 P99: 769.00 P99.1: 769.00 P99.2: 769.00 P99.3: 769.00 P99.4: 769.00 P99.5: 769.00 P99.6: 769.00 P99.7: 769.00 P99.8: 769.00 P99.9: 769.00 P99.91: 769.00 P99.92: 769.00 P99.93: 769.00 P99.94: 769.00 P99.95: 769.00 P99.96: 769.00 P99.97: 769.00 P99.98: 769.00 P99.99: 769.00 P100: 769.00
------------------------------------------------------
[       0,       1 ]       80  64.516%  64.516% #############
(       1,       2 ]       13  10.484%  75.000% ##
(     170,     250 ]        4   3.226%  78.226% #
(     250,     380 ]       18  14.516%  92.742% ###
(     380,     580 ]        4   3.226%  95.968% #
(     580,     870 ]        5   4.032% 100.000% #

** Level 4 read latency histogram (micros):
Count: 151 Average: 62.2914  StdDev: 128.24
Min: 0  Median: 0.8118  Max: 545
Percentiles: P50: 0.81 P75: 78.83 P99: 545.00 P99.1: 545.00 P99.2: 545.00 P99.3: 545.00 P99.4: 545.00 P99.5: 545.00 P99.6: 545.00 P99.7: 545.00 P99.8: 545.00 P99.9: 545.00 P99.91: 545.00 P99.92: 545.00 P99.93: 545.00 P99.94: 545.00 P99.95: 545.00 P99.96: 545.00 P99.97: 545.00 P99.98: 545.00 P99.99: 545.00 P100: 545.00
------------------------------------------------------
[       0,       1 ]       93  61.589%  61.589% ############
(       1,       2 ]       18  11.921%  73.510% ##
(      15,      22 ]        1   0.662%  74.172% 
(      51,      76 ]        1   0.662%  74.834% 
(      76,     110 ]        3   1.987%  76.821% 
(     110,     170 ]       17  11.258%  88.079% ##
(     170,     250 ]        1   0.662%  88.742% 
(     250,     380 ]        5   3.311%  92.053% #
(     380,     580 ]       10   6.623%  98.675% #

** Level 5 read latency histogram (micros):
Count: 258 Average: 57.9574  StdDev: 116.20
Min: 0  Median: 0.8543  Max: 447
Percentiles: P50: 0.85 P75: 52.79 P99: 447.00 P99.1: 447.00 P99.2: 447.00 P99.3: 447.00 P99.4: 447.00 P99.5: 447.00 P99.6: 447.00 P99.7: 447.00 P99.8: 447.00 P99.9: 447.00 P99.91: 447.00 P99.92: 447.00 P99.93: 447.00 P99.94: 447.00 P99.95: 447.00 P99.96: 447.00 P99.97: 447.00 P99.98: 447.00 P99.99: 447.00 P100: 447.00
------------------------------------------------------
[       0,       1 ]      151  58.527%  58.527% ############
(       1,       2 ]       38  14.729%  73.256% ###
(       2,       3 ]        3   1.163%  74.419% 
(       4,       6 ]        1   0.388%  74.806% 
(      51,      76 ]        7   2.713%  77.519% #
(      76,     110 ]        8   3.101%  80.620% #
(     110,     170 ]        9   3.488%  84.109% #
(     170,     250 ]       16   6.202%  90.310% #
(     250,     380 ]       13   5.039%  95.349% #
(     380,     580 ]       12   4.651% 100.000% #

** Level 6 read latency histogram (micros):
Count: 407 Average: 49.4644  StdDev: 92.36
Min: 0  Median: 0.8810  Max: 389
Percentiles: P50: 0.88 P75: 2.95 P99: 372.27 P99.1: 375.21 P99.2: 378.15 P99.3: 386.04 P99.4: 389.00 P99.5: 389.00 P99.6: 389.00 P99.7: 389.00 P99.8: 389.00 P99.9: 389.00 P99.91: 389.00 P99.92: 389.00 P99.93: 389.00 P99.94: 389.00 P99.95: 389.00 P99.96: 389.00 P99.97: 389.00 P99.98: 389.00 P99.99: 389.00 P100: 389.00
------------------------------------------------------
[       0,       1 ]      231  56.757%  56.757% ###########
(       1,       2 ]       61  14.988%  71.744% ###
(       2,       3 ]       14   3.440%  75.184% #
(      51,      76 ]       10   2.457%  77.641% 
(      76,     110 ]        6   1.474%  79.115% 
(     110,     170 ]       22   5.405%  84.521% #
(     170,     250 ]       42  10.319%  94.840% ##
(     250,     380 ]       18   4.423%  99.263% #
(     380,     580 ]        5   1.229% 100.491% 

2021/09/06-11:09:20.986002 7f7b0bfff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 238
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 238
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3156.000000 P95 : 3156.000000 P99 : 3156.000000 P100 : 3156.000000 COUNT : 2 SUM : 6068
rocksdb.table.open.io.micros P50 : 1101.088435 P95 : 1769.200000 P99 : 1883.440000 P100 : 2267.000000 COUNT : 238 SUM : 264751
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1072.675159 P95 : 1713.142857 P99 : 1876.342857 P100 : 2225.000000 COUNT : 238 SUM : 252355
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.842478 P95 : 352.074074 P99 : 550.838710 P100 : 769.000000 COUNT : 952 SUM : 56201
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 713148.936170 P95 : 730616.000000 P99 : 730616.000000 P100 : 730616.000000 COUNT : 238 SUM : 160701297
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-11:09:21.985060 7f7b0bfff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-11:09:21.985068 7f7b0bfff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-11:09:21.985069 7f7b0bfff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-11:12:17.795167 7f7b4f8fc280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-11:12:17.801458 7f7b4f8fc280 [/db_impl/db_impl.cc:647] Shutdown complete
