2021/09/06-07:55:41.382227 7f5492270280 RocksDB version: 6.21.0
2021/09/06-07:55:41.382258 7f5492270280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-07:55:41.382260 7f5492270280 Compile date 2021-08-14 17:48:59
2021/09/06-07:55:41.382260 7f5492270280 DB SUMMARY
2021/09/06-07:55:41.382261 7f5492270280 DB Session ID:  WEL2VUBDV2IPKN6RH3W7
2021/09/06-07:55:41.382346 7f5492270280 CURRENT file:  CURRENT
2021/09/06-07:55:41.382347 7f5492270280 IDENTITY file:  IDENTITY
2021/09/06-07:55:41.382349 7f5492270280 MANIFEST file:  MANIFEST-001949 size: 28991 Bytes
2021/09/06-07:55:41.382350 7f5492270280 SST files in ../mnt dir, Total Num: 253, files: 001268.sst 001269.sst 001272.sst 001275.sst 001278.sst 001281.sst 001284.sst 001289.sst 001292.sst 
2021/09/06-07:55:41.382350 7f5492270280 Write Ahead Log file in ../mnt: 001950.log size: 0 ; 
2021/09/06-07:55:41.382351 7f5492270280                         Options.error_if_exists: 0
2021/09/06-07:55:41.382352 7f5492270280                       Options.create_if_missing: 0
2021/09/06-07:55:41.382353 7f5492270280                         Options.paranoid_checks: 1
2021/09/06-07:55:41.382353 7f5492270280             Options.flush_verify_memtable_count: 1
2021/09/06-07:55:41.382354 7f5492270280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-07:55:41.382354 7f5492270280                                     Options.env: 0x55bcda1872a0
2021/09/06-07:55:41.382355 7f5492270280                                      Options.fs: Posix File System
2021/09/06-07:55:41.382355 7f5492270280                                Options.info_log: 0x55bcdc17ff90
2021/09/06-07:55:41.382356 7f5492270280                Options.max_file_opening_threads: 16
2021/09/06-07:55:41.382357 7f5492270280                              Options.statistics: 0x55bcdc173e50
2021/09/06-07:55:41.382357 7f5492270280                               Options.use_fsync: 0
2021/09/06-07:55:41.382358 7f5492270280                       Options.max_log_file_size: 0
2021/09/06-07:55:41.382358 7f5492270280                  Options.max_manifest_file_size: 1073741824
2021/09/06-07:55:41.382359 7f5492270280                   Options.log_file_time_to_roll: 0
2021/09/06-07:55:41.382359 7f5492270280                       Options.keep_log_file_num: 1000
2021/09/06-07:55:41.382360 7f5492270280                    Options.recycle_log_file_num: 0
2021/09/06-07:55:41.382360 7f5492270280                         Options.allow_fallocate: 1
2021/09/06-07:55:41.382361 7f5492270280                        Options.allow_mmap_reads: 0
2021/09/06-07:55:41.382361 7f5492270280                       Options.allow_mmap_writes: 0
2021/09/06-07:55:41.382362 7f5492270280                        Options.use_direct_reads: 0
2021/09/06-07:55:41.382362 7f5492270280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-07:55:41.382363 7f5492270280          Options.create_missing_column_families: 0
2021/09/06-07:55:41.382363 7f5492270280                              Options.db_log_dir: 
2021/09/06-07:55:41.382364 7f5492270280                                 Options.wal_dir: ../mnt
2021/09/06-07:55:41.382364 7f5492270280                Options.table_cache_numshardbits: 4
2021/09/06-07:55:41.382365 7f5492270280                         Options.WAL_ttl_seconds: 0
2021/09/06-07:55:41.382365 7f5492270280                       Options.WAL_size_limit_MB: 0
2021/09/06-07:55:41.382366 7f5492270280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-07:55:41.382366 7f5492270280             Options.manifest_preallocation_size: 4194304
2021/09/06-07:55:41.382367 7f5492270280                     Options.is_fd_close_on_exec: 1
2021/09/06-07:55:41.382367 7f5492270280                   Options.advise_random_on_open: 1
2021/09/06-07:55:41.382368 7f5492270280                    Options.db_write_buffer_size: 0
2021/09/06-07:55:41.382368 7f5492270280                    Options.write_buffer_manager: 0x55bcdc17fef0
2021/09/06-07:55:41.382369 7f5492270280         Options.access_hint_on_compaction_start: 1
2021/09/06-07:55:41.382369 7f5492270280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-07:55:41.382374 7f5492270280           Options.random_access_max_buffer_size: 1048576
2021/09/06-07:55:41.382374 7f5492270280                      Options.use_adaptive_mutex: 0
2021/09/06-07:55:41.382375 7f5492270280                            Options.rate_limiter: (nil)
2021/09/06-07:55:41.382375 7f5492270280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-07:55:41.382376 7f5492270280                       Options.wal_recovery_mode: 2
2021/09/06-07:55:41.382376 7f5492270280                  Options.enable_thread_tracking: 0
2021/09/06-07:55:41.382377 7f5492270280                  Options.enable_pipelined_write: 1
2021/09/06-07:55:41.382377 7f5492270280                  Options.unordered_write: 0
2021/09/06-07:55:41.382378 7f5492270280         Options.allow_concurrent_memtable_write: 1
2021/09/06-07:55:41.382378 7f5492270280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-07:55:41.382379 7f5492270280             Options.write_thread_max_yield_usec: 100
2021/09/06-07:55:41.382379 7f5492270280            Options.write_thread_slow_yield_usec: 3
2021/09/06-07:55:41.382380 7f5492270280                               Options.row_cache: None
2021/09/06-07:55:41.382380 7f5492270280                              Options.wal_filter: None
2021/09/06-07:55:41.382381 7f5492270280             Options.avoid_flush_during_recovery: 0
2021/09/06-07:55:41.382381 7f5492270280             Options.allow_ingest_behind: 0
2021/09/06-07:55:41.382382 7f5492270280             Options.preserve_deletes: 0
2021/09/06-07:55:41.382382 7f5492270280             Options.two_write_queues: 0
2021/09/06-07:55:41.382383 7f5492270280             Options.manual_wal_flush: 0
2021/09/06-07:55:41.382383 7f5492270280             Options.atomic_flush: 0
2021/09/06-07:55:41.382384 7f5492270280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-07:55:41.382384 7f5492270280                 Options.persist_stats_to_disk: 0
2021/09/06-07:55:41.382385 7f5492270280                 Options.write_dbid_to_manifest: 0
2021/09/06-07:55:41.382385 7f5492270280                 Options.log_readahead_size: 0
2021/09/06-07:55:41.382386 7f5492270280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-07:55:41.382386 7f5492270280                 Options.best_efforts_recovery: 0
2021/09/06-07:55:41.382387 7f5492270280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-07:55:41.382387 7f5492270280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-07:55:41.382388 7f5492270280             Options.allow_data_in_errors: 0
2021/09/06-07:55:41.382388 7f5492270280             Options.db_host_id: __hostname__
2021/09/06-07:55:41.382389 7f5492270280             Options.max_background_jobs: 2
2021/09/06-07:55:41.382389 7f5492270280             Options.max_background_compactions: -1
2021/09/06-07:55:41.382390 7f5492270280             Options.max_subcompactions: 1
2021/09/06-07:55:41.382390 7f5492270280             Options.avoid_flush_during_shutdown: 0
2021/09/06-07:55:41.382391 7f5492270280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-07:55:41.382391 7f5492270280             Options.delayed_write_rate : 8388608
2021/09/06-07:55:41.382392 7f5492270280             Options.max_total_wal_size: 0
2021/09/06-07:55:41.382392 7f5492270280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-07:55:41.382393 7f5492270280                   Options.stats_dump_period_sec: 600
2021/09/06-07:55:41.382393 7f5492270280                 Options.stats_persist_period_sec: 600
2021/09/06-07:55:41.382394 7f5492270280                 Options.stats_history_buffer_size: 1048576
2021/09/06-07:55:41.382394 7f5492270280                          Options.max_open_files: -1
2021/09/06-07:55:41.382395 7f5492270280                          Options.bytes_per_sync: 0
2021/09/06-07:55:41.382395 7f5492270280                      Options.wal_bytes_per_sync: 0
2021/09/06-07:55:41.382396 7f5492270280                   Options.strict_bytes_per_sync: 0
2021/09/06-07:55:41.382398 7f5492270280       Options.compaction_readahead_size: 0
2021/09/06-07:55:41.382399 7f5492270280                  Options.max_background_flushes: -1
2021/09/06-07:55:41.382399 7f5492270280 Compression algorithms supported:
2021/09/06-07:55:41.382400 7f5492270280 	kZSTDNotFinalCompression supported: 1
2021/09/06-07:55:41.382402 7f5492270280 	kZSTD supported: 1
2021/09/06-07:55:41.382403 7f5492270280 	kXpressCompression supported: 0
2021/09/06-07:55:41.382404 7f5492270280 	kLZ4HCCompression supported: 1
2021/09/06-07:55:41.382404 7f5492270280 	kLZ4Compression supported: 1
2021/09/06-07:55:41.382405 7f5492270280 	kBZip2Compression supported: 1
2021/09/06-07:55:41.382405 7f5492270280 	kZlibCompression supported: 1
2021/09/06-07:55:41.382406 7f5492270280 	kSnappyCompression supported: 1
2021/09/06-07:55:41.382407 7f5492270280 Fast CRC32 supported: Supported on x86
2021/09/06-07:55:41.382460 7f5492270280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001949
2021/09/06-07:55:41.382496 7f5492270280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-07:55:41.382498 7f5492270280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-07:55:41.382498 7f5492270280           Options.merge_operator: None
2021/09/06-07:55:41.382499 7f5492270280        Options.compaction_filter: None
2021/09/06-07:55:41.382499 7f5492270280        Options.compaction_filter_factory: None
2021/09/06-07:55:41.382500 7f5492270280  Options.sst_partitioner_factory: None
2021/09/06-07:55:41.382501 7f5492270280         Options.memtable_factory: SkipListFactory
2021/09/06-07:55:41.382501 7f5492270280            Options.table_factory: BlockBasedTable
2021/09/06-07:55:41.382513 7f5492270280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bcdc17f630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bcdc173d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-07:55:41.382517 7f5492270280        Options.write_buffer_size: 67108864
2021/09/06-07:55:41.382517 7f5492270280  Options.max_write_buffer_number: 2
2021/09/06-07:55:41.382518 7f5492270280          Options.compression: Snappy
2021/09/06-07:55:41.382519 7f5492270280                  Options.bottommost_compression: Disabled
2021/09/06-07:55:41.382519 7f5492270280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-07:55:41.382520 7f5492270280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-07:55:41.382520 7f5492270280             Options.num_levels: 7
2021/09/06-07:55:41.382521 7f5492270280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-07:55:41.382521 7f5492270280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-07:55:41.382522 7f5492270280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-07:55:41.382522 7f5492270280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-07:55:41.382523 7f5492270280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-07:55:41.382523 7f5492270280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-07:55:41.382524 7f5492270280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-07:55:41.382529 7f5492270280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-07:55:41.382529 7f5492270280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-07:55:41.382530 7f5492270280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-07:55:41.382530 7f5492270280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-07:55:41.382531 7f5492270280            Options.compression_opts.window_bits: -14
2021/09/06-07:55:41.382531 7f5492270280                  Options.compression_opts.level: 32767
2021/09/06-07:55:41.382532 7f5492270280               Options.compression_opts.strategy: 0
2021/09/06-07:55:41.382532 7f5492270280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-07:55:41.382533 7f5492270280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-07:55:41.382533 7f5492270280         Options.compression_opts.parallel_threads: 1
2021/09/06-07:55:41.382534 7f5492270280                  Options.compression_opts.enabled: false
2021/09/06-07:55:41.382534 7f5492270280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-07:55:41.382535 7f5492270280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-07:55:41.382535 7f5492270280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-07:55:41.382536 7f5492270280              Options.level0_stop_writes_trigger: 36
2021/09/06-07:55:41.382536 7f5492270280                   Options.target_file_size_base: 67108864
2021/09/06-07:55:41.382537 7f5492270280             Options.target_file_size_multiplier: 1
2021/09/06-07:55:41.382537 7f5492270280                Options.max_bytes_for_level_base: 268435456
2021/09/06-07:55:41.382538 7f5492270280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-07:55:41.382538 7f5492270280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-07:55:41.382540 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-07:55:41.382540 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-07:55:41.382541 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-07:55:41.382541 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-07:55:41.382542 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-07:55:41.382542 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-07:55:41.382543 7f5492270280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-07:55:41.382543 7f5492270280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-07:55:41.382544 7f5492270280                    Options.max_compaction_bytes: 1677721600
2021/09/06-07:55:41.382544 7f5492270280                        Options.arena_block_size: 1048576
2021/09/06-07:55:41.382545 7f5492270280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-07:55:41.382546 7f5492270280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-07:55:41.382546 7f5492270280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-07:55:41.382547 7f5492270280                Options.disable_auto_compactions: 0
2021/09/06-07:55:41.382547 7f5492270280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-07:55:41.382548 7f5492270280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-07:55:41.382548 7f5492270280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-07:55:41.382549 7f5492270280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-07:55:41.382549 7f5492270280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-07:55:41.382550 7f5492270280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-07:55:41.382550 7f5492270280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-07:55:41.382551 7f5492270280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-07:55:41.382553 7f5492270280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-07:55:41.382554 7f5492270280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-07:55:41.382556 7f5492270280                   Options.table_properties_collectors: 
2021/09/06-07:55:41.382556 7f5492270280                   Options.inplace_update_support: 0
2021/09/06-07:55:41.382557 7f5492270280                 Options.inplace_update_num_locks: 10000
2021/09/06-07:55:41.382557 7f5492270280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-07:55:41.382558 7f5492270280               Options.memtable_whole_key_filtering: 0
2021/09/06-07:55:41.382559 7f5492270280   Options.memtable_huge_page_size: 0
2021/09/06-07:55:41.382559 7f5492270280                           Options.bloom_locality: 0
2021/09/06-07:55:41.382559 7f5492270280                    Options.max_successive_merges: 0
2021/09/06-07:55:41.382560 7f5492270280                Options.optimize_filters_for_hits: 0
2021/09/06-07:55:41.382560 7f5492270280                Options.paranoid_file_checks: 0
2021/09/06-07:55:41.382561 7f5492270280                Options.force_consistency_checks: 1
2021/09/06-07:55:41.382561 7f5492270280                Options.report_bg_io_stats: 0
2021/09/06-07:55:41.382562 7f5492270280                               Options.ttl: 0
2021/09/06-07:55:41.382562 7f5492270280          Options.periodic_compaction_seconds: 0
2021/09/06-07:55:41.382563 7f5492270280                    Options.enable_blob_files: false
2021/09/06-07:55:41.382563 7f5492270280                        Options.min_blob_size: 0
2021/09/06-07:55:41.382564 7f5492270280                       Options.blob_file_size: 268435456
2021/09/06-07:55:41.382564 7f5492270280                Options.blob_compression_type: NoCompression
2021/09/06-07:55:41.382565 7f5492270280       Options.enable_blob_garbage_collection: false
2021/09/06-07:55:41.382566 7f5492270280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-07:55:41.462660 7f5492270280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001949 succeeded,manifest_file_number is 1949, next_file_number is 2014, last_sequence is 103529411, log_number is 1944,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-07:55:41.462667 7f5492270280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1944
2021/09/06-07:55:41.462835 7f5492270280 [/version_set.cc:4124] Creating manifest 2015
2021/09/06-07:55:41.472468 7f5492270280 EVENT_LOG_v1 {"time_micros": 1630882541472463, "job": 1, "event": "recovery_started", "wal_files": [1950]}
2021/09/06-07:55:41.472472 7f5492270280 [/db_impl/db_impl_open.cc:856] Recovering log #1950 mode 2
2021/09/06-07:55:41.472544 7f5492270280 [/version_set.cc:4124] Creating manifest 2016
2021/09/06-07:55:41.479702 7f5492270280 EVENT_LOG_v1 {"time_micros": 1630882541479700, "job": 1, "event": "recovery_finished"}
2021/09/06-07:55:41.479957 7f5492270280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002015 type=3 #2015 -- OK
2021/09/06-07:55:41.479975 7f5492270280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001949 type=3 #1949 -- OK
2021/09/06-07:55:41.479989 7f5492270280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-07:55:41.479994 7f5492270280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001950.log type=0 #1950 -- OK
2021/09/06-07:55:41.485461 7f5492270280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55bcdc17f980
2021/09/06-07:55:41.485650 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485632) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 9 43 47 154] max score 1.00
2021/09/06-07:55:41.485653 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485634) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/06-07:55:41.485654 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485634) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 6561969490 earliest-file-size 10337874748
2021/09/06-07:55:41.485656 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485635) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/06-07:55:41.485657 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485636) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 547957907 (compensated size 547957907)
2021/09/06-07:55:41.485658 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485638) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/06-07:55:41.485660 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485639) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 2864548472 (compensated size 2864548472)
2021/09/06-07:55:41.485661 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485639) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/06-07:55:41.485662 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485639) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 3149463111 (compensated size 3149463111)
2021/09/06-07:55:41.485663 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485640) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/06-07:55:41.485665 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485640) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 10337874748 (compensated size 10337874748)
2021/09/06-07:55:41.485666 7f548ffb5700 (Original Log Time 2021/09/06-07:55:41.485641) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/06-07:55:41.485830 7f5492270280 DB pointer 0x55bcdc1826c0
2021/09/06-07:55:41.486291 7f5452ffd700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-07:55:41.486316 7f5452ffd700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L3      9/0   522.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     43/0    2.67 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     47/0    2.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    154/0    9.63 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    253/0   15.74 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bcdc173d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 3 read latency histogram (micros):
Count: 35 Average: 100.7429  StdDev: 270.66
Min: 0  Median: 0.8750  Max: 1544
Percentiles: P50: 0.88 P75: 1.89 P99: 373.50 P99.1: 374.15 P99.2: 374.80 P99.3: 375.45 P99.4: 376.10 P99.5: 376.75 P99.6: 377.40 P99.7: 378.05 P99.8: 378.70 P99.9: 379.35 P99.91: 379.41 P99.92: 379.48 P99.93: 379.55 P99.94: 379.61 P99.95: 379.68 P99.96: 379.74 P99.97: 379.81 P99.98: 379.87 P99.99: 379.93 P100: 380.00
------------------------------------------------------
[       0,       1 ]       20  57.143%  57.143% ###########
(       1,       2 ]        7  20.000%  77.143% ####
(      22,      34 ]        1   2.857%  80.000% #
(     250,     380 ]        7  20.000% 100.000% ####
(    1300,    1900 ]        1   2.857% 102.857% #

** Level 4 read latency histogram (micros):
Count: 170 Average: 90.7529  StdDev: 212.54
Min: 0  Median: 0.7391  Max: 1456
Percentiles: P50: 0.74 P75: 81.67 P99: 1390.00 P99.1: 1441.00 P99.2: 1456.00 P99.3: 1456.00 P99.4: 1456.00 P99.5: 1456.00 P99.6: 1456.00 P99.7: 1456.00 P99.8: 1456.00 P99.9: 1456.00 P99.91: 1456.00 P99.92: 1456.00 P99.93: 1456.00 P99.94: 1456.00 P99.95: 1456.00 P99.96: 1456.00 P99.97: 1456.00 P99.98: 1456.00 P99.99: 1456.00 P100: 1456.00
------------------------------------------------------
[       0,       1 ]      115  67.647%  67.647% ##############
(       1,       2 ]       12   7.059%  74.706% #
(      76,     110 ]        3   1.765%  76.471% 
(     110,     170 ]        4   2.353%  78.824% 
(     170,     250 ]        8   4.706%  83.529% #
(     250,     380 ]       19  11.176%  94.706% ##
(     380,     580 ]        4   2.353%  97.059% 
(     580,     870 ]        2   1.176%  98.235% 
(     870,    1300 ]        1   0.588%  98.824% 
(    1300,    1900 ]        2   1.176% 100.000% 

** Level 5 read latency histogram (micros):
Count: 185 Average: 48.5081  StdDev: 101.36
Min: 0  Median: 0.8645  Max: 413
Percentiles: P50: 0.86 P75: 36.55 P99: 413.00 P99.1: 413.00 P99.2: 413.00 P99.3: 413.00 P99.4: 413.00 P99.5: 413.00 P99.6: 413.00 P99.7: 413.00 P99.8: 413.00 P99.9: 413.00 P99.91: 413.00 P99.92: 413.00 P99.93: 413.00 P99.94: 413.00 P99.95: 413.00 P99.96: 413.00 P99.97: 413.00 P99.98: 413.00 P99.99: 413.00 P100: 413.00
------------------------------------------------------
[       0,       1 ]      107  57.838%  57.838% ############
(       1,       2 ]       28  15.135%  72.973% ###
(       2,       3 ]        3   1.622%  74.595% 
(      34,      51 ]        5   2.703%  77.297% #
(      51,      76 ]        7   3.784%  81.081% #
(      76,     110 ]        7   3.784%  84.865% #
(     110,     170 ]        5   2.703%  87.568% #
(     170,     250 ]        7   3.784%  91.351% #
(     250,     380 ]       13   7.027%  98.378% #
(     380,     580 ]        3   1.622% 100.000% 

** Level 6 read latency histogram (micros):
Count: 600 Average: 62.2650  StdDev: 121.74
Min: 0  Median: 1.0086  Max: 486
Percentiles: P50: 1.01 P75: 57.25 P99: 486.00 P99.1: 486.00 P99.2: 486.00 P99.3: 486.00 P99.4: 486.00 P99.5: 486.00 P99.6: 486.00 P99.7: 486.00 P99.8: 486.00 P99.9: 486.00 P99.91: 486.00 P99.92: 486.00 P99.93: 486.00 P99.94: 486.00 P99.95: 486.00 P99.96: 486.00 P99.97: 486.00 P99.98: 486.00 P99.99: 486.00 P100: 486.00
------------------------------------------------------
[       0,       1 ]      299  49.833%  49.833% ##########
(       1,       2 ]      116  19.333%  69.167% ####
(       2,       3 ]       28   4.667%  73.833% #
(       3,       4 ]        4   0.667%  74.500% 
(      15,      22 ]        1   0.167%  74.667% 
(      51,      76 ]        8   1.333%  76.000% 
(      76,     110 ]       21   3.500%  79.500% #
(     110,     170 ]       29   4.833%  84.333% #
(     170,     250 ]       25   4.167%  88.500% #
(     250,     380 ]       43   7.167%  95.667% #
(     380,     580 ]       25   4.167%  99.833% #

2021/09/06-07:55:41.487099 7f5452ffd700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 253
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 253
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4409.000000 P99 : 4409.000000 P100 : 4409.000000 COUNT : 2 SUM : 6797
rocksdb.table.open.io.micros P50 : 1161.785714 P95 : 2576.388889 P99 : 2857.500000 P100 : 2962.000000 COUNT : 253 SUM : 322859
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1128.333333 P95 : 2576.388889 P99 : 2857.500000 P100 : 2916.000000 COUNT : 253 SUM : 308612
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.915009 P95 : 360.500000 P99 : 554.250000 P100 : 1544.000000 COUNT : 1012 SUM : 65643
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 712670.682731 P95 : 804297.000000 P99 : 804297.000000 P100 : 804297.000000 COUNT : 253 SUM : 178196370
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-07:55:42.485988 7f5452ffd700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-07:55:42.485998 7f5452ffd700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-07:55:42.486018 7f5452ffd700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-07:56:28.537607 7f5492270280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-07:56:28.544810 7f5492270280 [/db_impl/db_impl.cc:647] Shutdown complete
