2021/09/24-15:59:08.179847 7fea37c4b280 RocksDB version: 6.21.0
2021/09/24-15:59:08.179876 7fea37c4b280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-15:59:08.179878 7fea37c4b280 Compile date 2021-08-14 17:48:59
2021/09/24-15:59:08.179878 7fea37c4b280 DB SUMMARY
2021/09/24-15:59:08.179879 7fea37c4b280 DB Session ID:  JJSLYWUR5PSVM95AG3EX
2021/09/24-15:59:08.179948 7fea37c4b280 CURRENT file:  CURRENT
2021/09/24-15:59:08.179949 7fea37c4b280 IDENTITY file:  IDENTITY
2021/09/24-15:59:08.179950 7fea37c4b280 MANIFEST file:  MANIFEST-000004 size: 147826 Bytes
2021/09/24-15:59:08.179951 7fea37c4b280 SST files in ../mnt dir, Total Num: 198, files: 001310.sst 001366.sst 001383.sst 001384.sst 001385.sst 001389.sst 001390.sst 001391.sst 001395.sst 
2021/09/24-15:59:08.179952 7fea37c4b280 Write Ahead Log file in ../mnt: 001800.log size: 37539760 ; 
2021/09/24-15:59:08.179953 7fea37c4b280                         Options.error_if_exists: 0
2021/09/24-15:59:08.179954 7fea37c4b280                       Options.create_if_missing: 1
2021/09/24-15:59:08.179954 7fea37c4b280                         Options.paranoid_checks: 1
2021/09/24-15:59:08.179955 7fea37c4b280             Options.flush_verify_memtable_count: 1
2021/09/24-15:59:08.179955 7fea37c4b280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-15:59:08.179956 7fea37c4b280                                     Options.env: 0x5625356582a0
2021/09/24-15:59:08.179956 7fea37c4b280                                      Options.fs: Posix File System
2021/09/24-15:59:08.179957 7fea37c4b280                                Options.info_log: 0x562537249db0
2021/09/24-15:59:08.179957 7fea37c4b280                Options.max_file_opening_threads: 16
2021/09/24-15:59:08.179958 7fea37c4b280                              Options.statistics: 0x562537241690
2021/09/24-15:59:08.179959 7fea37c4b280                               Options.use_fsync: 0
2021/09/24-15:59:08.179959 7fea37c4b280                       Options.max_log_file_size: 0
2021/09/24-15:59:08.179960 7fea37c4b280                  Options.max_manifest_file_size: 1073741824
2021/09/24-15:59:08.179960 7fea37c4b280                   Options.log_file_time_to_roll: 0
2021/09/24-15:59:08.179961 7fea37c4b280                       Options.keep_log_file_num: 1000
2021/09/24-15:59:08.179961 7fea37c4b280                    Options.recycle_log_file_num: 0
2021/09/24-15:59:08.179962 7fea37c4b280                         Options.allow_fallocate: 1
2021/09/24-15:59:08.179962 7fea37c4b280                        Options.allow_mmap_reads: 0
2021/09/24-15:59:08.179963 7fea37c4b280                       Options.allow_mmap_writes: 0
2021/09/24-15:59:08.179963 7fea37c4b280                        Options.use_direct_reads: 0
2021/09/24-15:59:08.179964 7fea37c4b280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-15:59:08.179964 7fea37c4b280          Options.create_missing_column_families: 0
2021/09/24-15:59:08.179965 7fea37c4b280                              Options.db_log_dir: 
2021/09/24-15:59:08.179965 7fea37c4b280                                 Options.wal_dir: ../mnt
2021/09/24-15:59:08.179966 7fea37c4b280                Options.table_cache_numshardbits: 4
2021/09/24-15:59:08.179966 7fea37c4b280                         Options.WAL_ttl_seconds: 0
2021/09/24-15:59:08.179967 7fea37c4b280                       Options.WAL_size_limit_MB: 0
2021/09/24-15:59:08.179967 7fea37c4b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-15:59:08.179968 7fea37c4b280             Options.manifest_preallocation_size: 4194304
2021/09/24-15:59:08.179968 7fea37c4b280                     Options.is_fd_close_on_exec: 1
2021/09/24-15:59:08.179969 7fea37c4b280                   Options.advise_random_on_open: 1
2021/09/24-15:59:08.179969 7fea37c4b280                    Options.db_write_buffer_size: 0
2021/09/24-15:59:08.179970 7fea37c4b280                    Options.write_buffer_manager: 0x562537241780
2021/09/24-15:59:08.179970 7fea37c4b280         Options.access_hint_on_compaction_start: 1
2021/09/24-15:59:08.179971 7fea37c4b280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-15:59:08.179975 7fea37c4b280           Options.random_access_max_buffer_size: 1048576
2021/09/24-15:59:08.179976 7fea37c4b280                      Options.use_adaptive_mutex: 0
2021/09/24-15:59:08.179976 7fea37c4b280                            Options.rate_limiter: (nil)
2021/09/24-15:59:08.179977 7fea37c4b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-15:59:08.179977 7fea37c4b280                       Options.wal_recovery_mode: 2
2021/09/24-15:59:08.179978 7fea37c4b280                  Options.enable_thread_tracking: 0
2021/09/24-15:59:08.179978 7fea37c4b280                  Options.enable_pipelined_write: 1
2021/09/24-15:59:08.179979 7fea37c4b280                  Options.unordered_write: 0
2021/09/24-15:59:08.179979 7fea37c4b280         Options.allow_concurrent_memtable_write: 1
2021/09/24-15:59:08.179980 7fea37c4b280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-15:59:08.179980 7fea37c4b280             Options.write_thread_max_yield_usec: 100
2021/09/24-15:59:08.179981 7fea37c4b280            Options.write_thread_slow_yield_usec: 3
2021/09/24-15:59:08.179981 7fea37c4b280                               Options.row_cache: None
2021/09/24-15:59:08.179982 7fea37c4b280                              Options.wal_filter: None
2021/09/24-15:59:08.179982 7fea37c4b280             Options.avoid_flush_during_recovery: 0
2021/09/24-15:59:08.179983 7fea37c4b280             Options.allow_ingest_behind: 0
2021/09/24-15:59:08.179983 7fea37c4b280             Options.preserve_deletes: 0
2021/09/24-15:59:08.179984 7fea37c4b280             Options.two_write_queues: 0
2021/09/24-15:59:08.179984 7fea37c4b280             Options.manual_wal_flush: 0
2021/09/24-15:59:08.179985 7fea37c4b280             Options.atomic_flush: 0
2021/09/24-15:59:08.179985 7fea37c4b280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-15:59:08.179986 7fea37c4b280                 Options.persist_stats_to_disk: 0
2021/09/24-15:59:08.179986 7fea37c4b280                 Options.write_dbid_to_manifest: 0
2021/09/24-15:59:08.179987 7fea37c4b280                 Options.log_readahead_size: 0
2021/09/24-15:59:08.179987 7fea37c4b280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-15:59:08.179988 7fea37c4b280                 Options.best_efforts_recovery: 0
2021/09/24-15:59:08.179988 7fea37c4b280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-15:59:08.179989 7fea37c4b280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-15:59:08.179989 7fea37c4b280             Options.allow_data_in_errors: 0
2021/09/24-15:59:08.179990 7fea37c4b280             Options.db_host_id: __hostname__
2021/09/24-15:59:08.179990 7fea37c4b280             Options.max_background_jobs: 2
2021/09/24-15:59:08.179991 7fea37c4b280             Options.max_background_compactions: -1
2021/09/24-15:59:08.179991 7fea37c4b280             Options.max_subcompactions: 1
2021/09/24-15:59:08.179992 7fea37c4b280             Options.avoid_flush_during_shutdown: 0
2021/09/24-15:59:08.179992 7fea37c4b280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-15:59:08.179993 7fea37c4b280             Options.delayed_write_rate : 8388608
2021/09/24-15:59:08.179993 7fea37c4b280             Options.max_total_wal_size: 0
2021/09/24-15:59:08.179994 7fea37c4b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-15:59:08.179994 7fea37c4b280                   Options.stats_dump_period_sec: 600
2021/09/24-15:59:08.179995 7fea37c4b280                 Options.stats_persist_period_sec: 600
2021/09/24-15:59:08.179995 7fea37c4b280                 Options.stats_history_buffer_size: 1048576
2021/09/24-15:59:08.179996 7fea37c4b280                          Options.max_open_files: -1
2021/09/24-15:59:08.179996 7fea37c4b280                          Options.bytes_per_sync: 0
2021/09/24-15:59:08.179997 7fea37c4b280                      Options.wal_bytes_per_sync: 0
2021/09/24-15:59:08.179997 7fea37c4b280                   Options.strict_bytes_per_sync: 0
2021/09/24-15:59:08.180000 7fea37c4b280       Options.compaction_readahead_size: 0
2021/09/24-15:59:08.180000 7fea37c4b280                  Options.max_background_flushes: -1
2021/09/24-15:59:08.180001 7fea37c4b280 Compression algorithms supported:
2021/09/24-15:59:08.180001 7fea37c4b280 	kZSTDNotFinalCompression supported: 1
2021/09/24-15:59:08.180004 7fea37c4b280 	kZSTD supported: 1
2021/09/24-15:59:08.180004 7fea37c4b280 	kXpressCompression supported: 0
2021/09/24-15:59:08.180005 7fea37c4b280 	kLZ4HCCompression supported: 1
2021/09/24-15:59:08.180005 7fea37c4b280 	kLZ4Compression supported: 1
2021/09/24-15:59:08.180006 7fea37c4b280 	kBZip2Compression supported: 1
2021/09/24-15:59:08.180006 7fea37c4b280 	kZlibCompression supported: 1
2021/09/24-15:59:08.180007 7fea37c4b280 	kSnappyCompression supported: 1
2021/09/24-15:59:08.180008 7fea37c4b280 Fast CRC32 supported: Supported on x86
2021/09/24-15:59:08.180019 7fea37c4b280 [WARN] [/db_impl/db_impl_open.cc:1846] Persisting Option File error: OK
2021/09/24-15:59:08.180022 7fea37c4b280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/24-15:59:08.180028 7fea37c4b280 [/db_impl/db_impl.cc:647] Shutdown complete
