2021/09/05-23:19:28.807105 7f64157a1280 RocksDB version: 6.21.0
2021/09/05-23:19:28.807136 7f64157a1280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/05-23:19:28.807138 7f64157a1280 Compile date 2021-08-14 17:48:59
2021/09/05-23:19:28.807139 7f64157a1280 DB SUMMARY
2021/09/05-23:19:28.807140 7f64157a1280 DB Session ID:  QCU4K2D9X36H7N9R7MKM
2021/09/05-23:19:28.807237 7f64157a1280 CURRENT file:  CURRENT
2021/09/05-23:19:28.807239 7f64157a1280 IDENTITY file:  IDENTITY
2021/09/05-23:19:28.807240 7f64157a1280 MANIFEST file:  MANIFEST-002389 size: 24992 Bytes
2021/09/05-23:19:28.807241 7f64157a1280 SST files in ../mnt dir, Total Num: 287, files: 001357.sst 001489.sst 001507.sst 001508.sst 001509.sst 001532.sst 001543.sst 001546.sst 001551.sst 
2021/09/05-23:19:28.807242 7f64157a1280 Write Ahead Log file in ../mnt: 002390.log size: 0 ; 
2021/09/05-23:19:28.807243 7f64157a1280                         Options.error_if_exists: 0
2021/09/05-23:19:28.807244 7f64157a1280                       Options.create_if_missing: 0
2021/09/05-23:19:28.807244 7f64157a1280                         Options.paranoid_checks: 1
2021/09/05-23:19:28.807245 7f64157a1280             Options.flush_verify_memtable_count: 1
2021/09/05-23:19:28.807245 7f64157a1280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/05-23:19:28.807246 7f64157a1280                                     Options.env: 0x5564f7f822a0
2021/09/05-23:19:28.807247 7f64157a1280                                      Options.fs: Posix File System
2021/09/05-23:19:28.807247 7f64157a1280                                Options.info_log: 0x5564f9032f90
2021/09/05-23:19:28.807248 7f64157a1280                Options.max_file_opening_threads: 16
2021/09/05-23:19:28.807248 7f64157a1280                              Options.statistics: 0x5564f9026e50
2021/09/05-23:19:28.807249 7f64157a1280                               Options.use_fsync: 0
2021/09/05-23:19:28.807249 7f64157a1280                       Options.max_log_file_size: 0
2021/09/05-23:19:28.807250 7f64157a1280                  Options.max_manifest_file_size: 1073741824
2021/09/05-23:19:28.807251 7f64157a1280                   Options.log_file_time_to_roll: 0
2021/09/05-23:19:28.807251 7f64157a1280                       Options.keep_log_file_num: 1000
2021/09/05-23:19:28.807252 7f64157a1280                    Options.recycle_log_file_num: 0
2021/09/05-23:19:28.807252 7f64157a1280                         Options.allow_fallocate: 1
2021/09/05-23:19:28.807253 7f64157a1280                        Options.allow_mmap_reads: 0
2021/09/05-23:19:28.807253 7f64157a1280                       Options.allow_mmap_writes: 0
2021/09/05-23:19:28.807254 7f64157a1280                        Options.use_direct_reads: 0
2021/09/05-23:19:28.807254 7f64157a1280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/05-23:19:28.807255 7f64157a1280          Options.create_missing_column_families: 0
2021/09/05-23:19:28.807255 7f64157a1280                              Options.db_log_dir: 
2021/09/05-23:19:28.807256 7f64157a1280                                 Options.wal_dir: ../mnt
2021/09/05-23:19:28.807256 7f64157a1280                Options.table_cache_numshardbits: 4
2021/09/05-23:19:28.807257 7f64157a1280                         Options.WAL_ttl_seconds: 0
2021/09/05-23:19:28.807257 7f64157a1280                       Options.WAL_size_limit_MB: 0
2021/09/05-23:19:28.807258 7f64157a1280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/05-23:19:28.807258 7f64157a1280             Options.manifest_preallocation_size: 4194304
2021/09/05-23:19:28.807259 7f64157a1280                     Options.is_fd_close_on_exec: 1
2021/09/05-23:19:28.807259 7f64157a1280                   Options.advise_random_on_open: 1
2021/09/05-23:19:28.807260 7f64157a1280                    Options.db_write_buffer_size: 0
2021/09/05-23:19:28.807260 7f64157a1280                    Options.write_buffer_manager: 0x5564f9032ef0
2021/09/05-23:19:28.807261 7f64157a1280         Options.access_hint_on_compaction_start: 1
2021/09/05-23:19:28.807261 7f64157a1280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/05-23:19:28.807266 7f64157a1280           Options.random_access_max_buffer_size: 1048576
2021/09/05-23:19:28.807267 7f64157a1280                      Options.use_adaptive_mutex: 0
2021/09/05-23:19:28.807267 7f64157a1280                            Options.rate_limiter: (nil)
2021/09/05-23:19:28.807268 7f64157a1280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/05-23:19:28.807269 7f64157a1280                       Options.wal_recovery_mode: 2
2021/09/05-23:19:28.807269 7f64157a1280                  Options.enable_thread_tracking: 0
2021/09/05-23:19:28.807270 7f64157a1280                  Options.enable_pipelined_write: 1
2021/09/05-23:19:28.807270 7f64157a1280                  Options.unordered_write: 0
2021/09/05-23:19:28.807271 7f64157a1280         Options.allow_concurrent_memtable_write: 1
2021/09/05-23:19:28.807271 7f64157a1280      Options.enable_write_thread_adaptive_yield: 1
2021/09/05-23:19:28.807272 7f64157a1280             Options.write_thread_max_yield_usec: 100
2021/09/05-23:19:28.807272 7f64157a1280            Options.write_thread_slow_yield_usec: 3
2021/09/05-23:19:28.807273 7f64157a1280                               Options.row_cache: None
2021/09/05-23:19:28.807273 7f64157a1280                              Options.wal_filter: None
2021/09/05-23:19:28.807274 7f64157a1280             Options.avoid_flush_during_recovery: 0
2021/09/05-23:19:28.807274 7f64157a1280             Options.allow_ingest_behind: 0
2021/09/05-23:19:28.807275 7f64157a1280             Options.preserve_deletes: 0
2021/09/05-23:19:28.807275 7f64157a1280             Options.two_write_queues: 0
2021/09/05-23:19:28.807276 7f64157a1280             Options.manual_wal_flush: 0
2021/09/05-23:19:28.807276 7f64157a1280             Options.atomic_flush: 0
2021/09/05-23:19:28.807277 7f64157a1280             Options.avoid_unnecessary_blocking_io: 0
2021/09/05-23:19:28.807277 7f64157a1280                 Options.persist_stats_to_disk: 0
2021/09/05-23:19:28.807278 7f64157a1280                 Options.write_dbid_to_manifest: 0
2021/09/05-23:19:28.807278 7f64157a1280                 Options.log_readahead_size: 0
2021/09/05-23:19:28.807279 7f64157a1280                 Options.file_checksum_gen_factory: Unknown
2021/09/05-23:19:28.807279 7f64157a1280                 Options.best_efforts_recovery: 0
2021/09/05-23:19:28.807280 7f64157a1280                Options.max_bgerror_resume_count: 2147483647
2021/09/05-23:19:28.807280 7f64157a1280            Options.bgerror_resume_retry_interval: 1000000
2021/09/05-23:19:28.807281 7f64157a1280             Options.allow_data_in_errors: 0
2021/09/05-23:19:28.807281 7f64157a1280             Options.db_host_id: __hostname__
2021/09/05-23:19:28.807282 7f64157a1280             Options.max_background_jobs: 2
2021/09/05-23:19:28.807282 7f64157a1280             Options.max_background_compactions: -1
2021/09/05-23:19:28.807283 7f64157a1280             Options.max_subcompactions: 1
2021/09/05-23:19:28.807283 7f64157a1280             Options.avoid_flush_during_shutdown: 0
2021/09/05-23:19:28.807284 7f64157a1280           Options.writable_file_max_buffer_size: 1048576
2021/09/05-23:19:28.807284 7f64157a1280             Options.delayed_write_rate : 8388608
2021/09/05-23:19:28.807285 7f64157a1280             Options.max_total_wal_size: 0
2021/09/05-23:19:28.807285 7f64157a1280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/05-23:19:28.807286 7f64157a1280                   Options.stats_dump_period_sec: 600
2021/09/05-23:19:28.807287 7f64157a1280                 Options.stats_persist_period_sec: 600
2021/09/05-23:19:28.807287 7f64157a1280                 Options.stats_history_buffer_size: 1048576
2021/09/05-23:19:28.807288 7f64157a1280                          Options.max_open_files: -1
2021/09/05-23:19:28.807288 7f64157a1280                          Options.bytes_per_sync: 0
2021/09/05-23:19:28.807289 7f64157a1280                      Options.wal_bytes_per_sync: 0
2021/09/05-23:19:28.807289 7f64157a1280                   Options.strict_bytes_per_sync: 0
2021/09/05-23:19:28.807292 7f64157a1280       Options.compaction_readahead_size: 0
2021/09/05-23:19:28.807293 7f64157a1280                  Options.max_background_flushes: -1
2021/09/05-23:19:28.807293 7f64157a1280 Compression algorithms supported:
2021/09/05-23:19:28.807294 7f64157a1280 	kZSTDNotFinalCompression supported: 1
2021/09/05-23:19:28.807296 7f64157a1280 	kZSTD supported: 1
2021/09/05-23:19:28.807297 7f64157a1280 	kXpressCompression supported: 0
2021/09/05-23:19:28.807297 7f64157a1280 	kLZ4HCCompression supported: 1
2021/09/05-23:19:28.807298 7f64157a1280 	kLZ4Compression supported: 1
2021/09/05-23:19:28.807298 7f64157a1280 	kBZip2Compression supported: 1
2021/09/05-23:19:28.807299 7f64157a1280 	kZlibCompression supported: 1
2021/09/05-23:19:28.807299 7f64157a1280 	kSnappyCompression supported: 1
2021/09/05-23:19:28.807300 7f64157a1280 Fast CRC32 supported: Supported on x86
2021/09/05-23:19:28.807353 7f64157a1280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002389
2021/09/05-23:19:28.807395 7f64157a1280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/05-23:19:28.807396 7f64157a1280               Options.comparator: leveldb.BytewiseComparator
2021/09/05-23:19:28.807397 7f64157a1280           Options.merge_operator: None
2021/09/05-23:19:28.807397 7f64157a1280        Options.compaction_filter: None
2021/09/05-23:19:28.807398 7f64157a1280        Options.compaction_filter_factory: None
2021/09/05-23:19:28.807398 7f64157a1280  Options.sst_partitioner_factory: None
2021/09/05-23:19:28.807399 7f64157a1280         Options.memtable_factory: SkipListFactory
2021/09/05-23:19:28.807400 7f64157a1280            Options.table_factory: BlockBasedTable
2021/09/05-23:19:28.807412 7f64157a1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564f9032640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564f9026d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/05-23:19:28.807415 7f64157a1280        Options.write_buffer_size: 67108864
2021/09/05-23:19:28.807416 7f64157a1280  Options.max_write_buffer_number: 2
2021/09/05-23:19:28.807417 7f64157a1280          Options.compression: Snappy
2021/09/05-23:19:28.807417 7f64157a1280                  Options.bottommost_compression: Disabled
2021/09/05-23:19:28.807418 7f64157a1280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/05-23:19:28.807419 7f64157a1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/05-23:19:28.807419 7f64157a1280             Options.num_levels: 7
2021/09/05-23:19:28.807420 7f64157a1280        Options.min_write_buffer_number_to_merge: 1
2021/09/05-23:19:28.807420 7f64157a1280     Options.max_write_buffer_number_to_maintain: 0
2021/09/05-23:19:28.807421 7f64157a1280     Options.max_write_buffer_size_to_maintain: 0
2021/09/05-23:19:28.807421 7f64157a1280            Options.bottommost_compression_opts.window_bits: -14
2021/09/05-23:19:28.807422 7f64157a1280                  Options.bottommost_compression_opts.level: 32767
2021/09/05-23:19:28.807422 7f64157a1280               Options.bottommost_compression_opts.strategy: 0
2021/09/05-23:19:28.807423 7f64157a1280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/05-23:19:28.807428 7f64157a1280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/05-23:19:28.807428 7f64157a1280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/05-23:19:28.807429 7f64157a1280                  Options.bottommost_compression_opts.enabled: false
2021/09/05-23:19:28.807429 7f64157a1280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/05-23:19:28.807430 7f64157a1280            Options.compression_opts.window_bits: -14
2021/09/05-23:19:28.807430 7f64157a1280                  Options.compression_opts.level: 32767
2021/09/05-23:19:28.807431 7f64157a1280               Options.compression_opts.strategy: 0
2021/09/05-23:19:28.807431 7f64157a1280         Options.compression_opts.max_dict_bytes: 0
2021/09/05-23:19:28.807432 7f64157a1280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/05-23:19:28.807432 7f64157a1280         Options.compression_opts.parallel_threads: 1
2021/09/05-23:19:28.807433 7f64157a1280                  Options.compression_opts.enabled: false
2021/09/05-23:19:28.807433 7f64157a1280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/05-23:19:28.807434 7f64157a1280      Options.level0_file_num_compaction_trigger: 4
2021/09/05-23:19:28.807434 7f64157a1280          Options.level0_slowdown_writes_trigger: 20
2021/09/05-23:19:28.807435 7f64157a1280              Options.level0_stop_writes_trigger: 36
2021/09/05-23:19:28.807435 7f64157a1280                   Options.target_file_size_base: 67108864
2021/09/05-23:19:28.807436 7f64157a1280             Options.target_file_size_multiplier: 1
2021/09/05-23:19:28.807436 7f64157a1280                Options.max_bytes_for_level_base: 268435456
2021/09/05-23:19:28.807437 7f64157a1280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/05-23:19:28.807437 7f64157a1280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/05-23:19:28.807439 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/05-23:19:28.807439 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/05-23:19:28.807440 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/05-23:19:28.807440 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/05-23:19:28.807441 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/05-23:19:28.807441 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/05-23:19:28.807442 7f64157a1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/05-23:19:28.807442 7f64157a1280       Options.max_sequential_skip_in_iterations: 8
2021/09/05-23:19:28.807443 7f64157a1280                    Options.max_compaction_bytes: 1677721600
2021/09/05-23:19:28.807443 7f64157a1280                        Options.arena_block_size: 1048576
2021/09/05-23:19:28.807444 7f64157a1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/05-23:19:28.807444 7f64157a1280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/05-23:19:28.807445 7f64157a1280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/05-23:19:28.807446 7f64157a1280                Options.disable_auto_compactions: 0
2021/09/05-23:19:28.807446 7f64157a1280                        Options.compaction_style: kCompactionStyleLevel
2021/09/05-23:19:28.807447 7f64157a1280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/05-23:19:28.807447 7f64157a1280 Options.compaction_options_universal.size_ratio: 1
2021/09/05-23:19:28.807448 7f64157a1280 Options.compaction_options_universal.min_merge_width: 2
2021/09/05-23:19:28.807448 7f64157a1280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/05-23:19:28.807449 7f64157a1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/05-23:19:28.807449 7f64157a1280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/05-23:19:28.807450 7f64157a1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/05-23:19:28.807453 7f64157a1280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/05-23:19:28.807453 7f64157a1280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/05-23:19:28.807455 7f64157a1280                   Options.table_properties_collectors: 
2021/09/05-23:19:28.807455 7f64157a1280                   Options.inplace_update_support: 0
2021/09/05-23:19:28.807456 7f64157a1280                 Options.inplace_update_num_locks: 10000
2021/09/05-23:19:28.807456 7f64157a1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/05-23:19:28.807457 7f64157a1280               Options.memtable_whole_key_filtering: 0
2021/09/05-23:19:28.807458 7f64157a1280   Options.memtable_huge_page_size: 0
2021/09/05-23:19:28.807458 7f64157a1280                           Options.bloom_locality: 0
2021/09/05-23:19:28.807459 7f64157a1280                    Options.max_successive_merges: 0
2021/09/05-23:19:28.807459 7f64157a1280                Options.optimize_filters_for_hits: 0
2021/09/05-23:19:28.807460 7f64157a1280                Options.paranoid_file_checks: 0
2021/09/05-23:19:28.807460 7f64157a1280                Options.force_consistency_checks: 1
2021/09/05-23:19:28.807461 7f64157a1280                Options.report_bg_io_stats: 0
2021/09/05-23:19:28.807461 7f64157a1280                               Options.ttl: 0
2021/09/05-23:19:28.807462 7f64157a1280          Options.periodic_compaction_seconds: 0
2021/09/05-23:19:28.807462 7f64157a1280                    Options.enable_blob_files: false
2021/09/05-23:19:28.807463 7f64157a1280                        Options.min_blob_size: 0
2021/09/05-23:19:28.807463 7f64157a1280                       Options.blob_file_size: 268435456
2021/09/05-23:19:28.807464 7f64157a1280                Options.blob_compression_type: NoCompression
2021/09/05-23:19:28.807464 7f64157a1280       Options.enable_blob_garbage_collection: false
2021/09/05-23:19:28.807465 7f64157a1280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/05-23:19:28.905699 7f64157a1280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002389 succeeded,manifest_file_number is 2389, next_file_number is 2391, last_sequence is 103529411, log_number is 2281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/05-23:19:28.905706 7f64157a1280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2281
2021/09/05-23:19:28.905929 7f64157a1280 [/version_set.cc:4124] Creating manifest 2393
2021/09/05-23:19:28.915939 7f64157a1280 EVENT_LOG_v1 {"time_micros": 1630851568915933, "job": 1, "event": "recovery_started", "wal_files": [2390]}
2021/09/05-23:19:28.915945 7f64157a1280 [/db_impl/db_impl_open.cc:856] Recovering log #2390 mode 2
2021/09/05-23:19:28.916053 7f64157a1280 [/version_set.cc:4124] Creating manifest 2394
2021/09/05-23:19:28.924020 7f64157a1280 EVENT_LOG_v1 {"time_micros": 1630851568924017, "job": 1, "event": "recovery_finished"}
2021/09/05-23:19:28.924453 7f64157a1280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002393 type=3 #2393 -- OK
2021/09/05-23:19:28.924480 7f64157a1280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002389 type=3 #2389 -- OK
2021/09/05-23:19:28.924499 7f64157a1280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/05-23:19:28.924505 7f64157a1280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002390.log type=0 #2390 -- OK
2021/09/05-23:19:28.930081 7f64157a1280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5564f9032980
2021/09/05-23:19:28.930736 7f64157a1280 DB pointer 0x5564f90366e0
2021/09/05-23:19:28.931329 7f63fa7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-23:19:28.931366 7f63fa7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   247.80 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    234/0   13.47 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    287/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564f9026d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 232.0625  StdDev: 402.40
Min: 0  Median: 0.7273  Max: 978
Percentiles: P50: 0.73 P75: 2.00 P99: 978.00 P99.1: 978.00 P99.2: 978.00 P99.3: 978.00 P99.4: 978.00 P99.5: 978.00 P99.6: 978.00 P99.7: 978.00 P99.8: 978.00 P99.9: 978.00 P99.91: 978.00 P99.92: 978.00 P99.93: 978.00 P99.94: 978.00 P99.95: 978.00 P99.96: 978.00 P99.97: 978.00 P99.98: 978.00 P99.99: 978.00 P100: 978.00
------------------------------------------------------
[       0,       1 ]       11  68.750%  68.750% ##############
(       1,       2 ]        1   6.250%  75.000% #
(     580,     870 ]        1   6.250%  81.250% #
(     870,    1300 ]        3  18.750% 100.000% ####

** Level 2 read latency histogram (micros):
Count: 195 Average: 84.7436  StdDev: 203.66
Min: 0  Median: 0.7558  Max: 1038
Percentiles: P50: 0.76 P75: 4.50 P99: 1038.00 P99.1: 1038.00 P99.2: 1038.00 P99.3: 1038.00 P99.4: 1038.00 P99.5: 1038.00 P99.6: 1038.00 P99.7: 1038.00 P99.8: 1038.00 P99.9: 1038.00 P99.91: 1038.00 P99.92: 1038.00 P99.93: 1038.00 P99.94: 1038.00 P99.95: 1038.00 P99.96: 1038.00 P99.97: 1038.00 P99.98: 1038.00 P99.99: 1038.00 P100: 1038.00
------------------------------------------------------
[       0,       1 ]      129  66.154%  66.154% #############
(       1,       2 ]       17   8.718%  74.872% ##
(       4,       6 ]        1   0.513%  75.385% 
(      10,      15 ]        1   0.513%  75.897% 
(      22,      34 ]        1   0.513%  76.410% 
(      34,      51 ]        2   1.026%  77.436% 
(      51,      76 ]        4   2.051%  79.487% 
(      76,     110 ]        3   1.538%  81.026% 
(     110,     170 ]        4   2.051%  83.077% 
(     170,     250 ]        5   2.564%  85.641% #
(     250,     380 ]       13   6.667%  92.308% #
(     380,     580 ]        7   3.590%  95.897% #
(     580,     870 ]        3   1.538%  97.436% 
(     870,    1300 ]        5   2.564% 100.000% #

** Level 3 read latency histogram (micros):
Count: 925 Average: 58.1632  StdDev: 118.45
Min: 0  Median: 0.9140  Max: 719
Percentiles: P50: 0.91 P75: 9.00 P99: 536.58 P99.1: 541.45 P99.2: 546.32 P99.3: 551.18 P99.4: 556.05 P99.5: 560.92 P99.6: 565.79 P99.7: 570.66 P99.8: 575.53 P99.9: 590.88 P99.91: 604.29 P99.92: 617.70 P99.93: 631.11 P99.94: 644.52 P99.95: 657.94 P99.96: 671.35 P99.97: 684.76 P99.98: 698.18 P99.99: 711.59 P100: 719.00
------------------------------------------------------
[       0,       1 ]      506  54.703%  54.703% ###########
(       1,       2 ]      163  17.622%  72.324% ####
(       2,       3 ]       21   2.270%  74.595% 
(       3,       4 ]        3   0.324%  74.919% 
(       6,      10 ]        1   0.108%  75.027% 
(      10,      15 ]        2   0.216%  75.243% 
(      15,      22 ]        2   0.216%  75.459% 
(      22,      34 ]        5   0.541%  76.000% 
(      34,      51 ]        3   0.324%  76.324% 
(      51,      76 ]       12   1.297%  77.622% 
(      76,     110 ]       27   2.919%  80.541% #
(     110,     170 ]       45   4.865%  85.405% #
(     170,     250 ]       41   4.432%  89.838% #
(     250,     380 ]       55   5.946%  95.784% #
(     380,     580 ]       38   4.108%  99.892% #
(     580,     870 ]        2   0.216% 100.108% 

2021/09/05-23:19:28.932558 7f63fa7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 287
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 287
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4454.000000 P99 : 4454.000000 P100 : 4454.000000 COUNT : 2 SUM : 7044
rocksdb.table.open.io.micros P50 : 1177.382812 P95 : 1850.396040 P99 : 2166.000000 P100 : 2166.000000 COUNT : 287 SUM : 323768
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1111.525974 P95 : 1820.985915 P99 : 2122.000000 P100 : 2122.000000 COUNT : 287 SUM : 308295
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.880368 P95 : 391.304348 P99 : 701.800000 P100 : 1038.000000 COUNT : 1148 SUM : 74436
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 689446.721311 P95 : 803622.000000 P99 : 803622.000000 P100 : 803622.000000 COUNT : 287 SUM : 188969595
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-23:19:29.930912 7f63fa7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-23:19:29.930920 7f63fa7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-23:19:29.930921 7f63fa7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-23:29:28.975529 7f63fa7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-23:29:28.975552 7f63fa7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   247.80 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    234/0   13.47 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    287/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564f9026d30 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.042673 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(262796,1001.64 MB,97.8163%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 4356755 Average: 0.9655  StdDev: 0.98
Min: 0  Median: 0.5238  Max: 978
Percentiles: P50: 0.52 P75: 0.79 P99: 1.79 P99.1: 1.81 P99.2: 1.83 P99.3: 1.85 P99.4: 1.88 P99.5: 1.90 P99.6: 1.92 P99.7: 1.94 P99.8: 1.96 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 2.00 P99.95: 2.00 P99.96: 2.00 P99.97: 2.49 P99.98: 3.18 P99.99: 12.69 P100: 978.00
------------------------------------------------------
[       0,       1 ]  4158596  95.452%  95.452% ###################
(       1,       2 ]   196484   4.510%  99.962% #
(       2,       3 ]      750   0.017%  99.979% 
(       3,       4 ]      293   0.007%  99.985% 
(       4,       6 ]       46   0.001%  99.987% 
(       6,      10 ]       13   0.000%  99.987% 
(      10,      15 ]      255   0.006%  99.993% 
(      15,      22 ]      127   0.003%  99.996% 
(      22,      34 ]      182   0.004% 100.000% 
(      34,      51 ]        5   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 24953926 Average: 0.9876  StdDev: 0.79
Min: 0  Median: 0.5306  Max: 1038
Percentiles: P50: 0.53 P75: 0.80 P99: 1.83 P99.1: 1.85 P99.2: 1.87 P99.3: 1.88 P99.4: 1.90 P99.5: 1.92 P99.6: 1.94 P99.7: 1.95 P99.8: 1.97 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 2.00 P99.95: 2.00 P99.96: 2.02 P99.97: 2.56 P99.98: 3.23 P99.99: 12.46 P100: 1038.00
------------------------------------------------------
[       0,       1 ] 23516683  94.240%  94.240% ###################
(       1,       2 ]  1427186   5.719%  99.960% #
(       2,       3 ]     4594   0.018%  99.978% 
(       3,       4 ]     2026   0.008%  99.986% 
(       4,       6 ]      256   0.001%  99.987% 
(       6,      10 ]       69   0.000%  99.988% 
(      10,      15 ]     1252   0.005%  99.993% 
(      15,      22 ]      708   0.003%  99.995% 
(      22,      34 ]     1079   0.004% 100.000% 
(      34,      51 ]       26   0.000% 100.000% 
(      51,      76 ]        4   0.000% 100.000% 
(      76,     110 ]        3   0.000% 100.000% 
(     110,     170 ]        4   0.000% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 
(     250,     380 ]       13   0.000% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]        5   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 40012090 Average: 1.0101  StdDev: 0.82
Min: 0  Median: 0.5370  Max: 739
Percentiles: P50: 0.54 P75: 0.81 P99: 1.86 P99.1: 1.87 P99.2: 1.89 P99.3: 1.90 P99.4: 1.92 P99.5: 1.93 P99.6: 1.95 P99.7: 1.96 P99.8: 1.98 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 2.00 P99.94: 2.00 P99.95: 2.00 P99.96: 2.05 P99.97: 2.60 P99.98: 3.34 P99.99: 13.05 P100: 739.00
------------------------------------------------------
[       0,       1 ] 37256670  93.114%  93.114% ###################
(       1,       2 ]  2739045   6.846%  99.959% #
(       2,       3 ]     7236   0.018%  99.977% 
(       3,       4 ]     3374   0.008%  99.986% 
(       4,       6 ]      367   0.001%  99.987% 
(       6,      10 ]      129   0.000%  99.987% 
(      10,      15 ]     2075   0.005%  99.992% 
(      15,      22 ]     1192   0.003%  99.995% 
(      22,      34 ]     1736   0.004%  99.999% 
(      34,      51 ]       40   0.000%  99.999% 
(      51,      76 ]       12   0.000%  99.999% 
(      76,     110 ]       27   0.000% 100.000% 
(     110,     170 ]       45   0.000% 100.000% 
(     170,     250 ]       41   0.000% 100.000% 
(     250,     380 ]       55   0.000% 100.000% 
(     380,     580 ]       38   0.000% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 

2021/09/05-23:29:28.976024 7f63fa7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 69321647
rocksdb.block.cache.hit COUNT : 62480295
rocksdb.block.cache.add COUNT : 69321646
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 69321647
rocksdb.block.cache.data.hit COUNT : 62480295
rocksdb.block.cache.data.add COUNT : 69321646
rocksdb.block.cache.data.bytes.insert COUNT : 277012385584
rocksdb.block.cache.bytes.read COUNT : 250550267032
rocksdb.block.cache.bytes.write COUNT : 277012385584
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 44010301
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 44010301
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 11970801872
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 287
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 69321934
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 11968653008
rocksdb.read.amp.total.read.bytes COUNT : 267378366959
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 44010303
rocksdb.num.iterator.deleted COUNT : 44010302
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4454.000000 P99 : 4454.000000 P100 : 4454.000000 COUNT : 2 SUM : 7044
rocksdb.table.open.io.micros P50 : 1177.382812 P95 : 1850.396040 P99 : 2166.000000 P100 : 2166.000000 COUNT : 287 SUM : 323768
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.935623 P95 : 2.905200 P99 : 2.992270 P100 : 2122.000000 COUNT : 69321948 SUM : 171926427
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.966781 P95 : 14.914268 P99 : 20.463787 P100 : 767.000000 COUNT : 44010313 SUM : 518104979
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.533811 P95 : 1.211953 P99 : 1.847545 P100 : 1038.000000 COUNT : 69322817 SUM : 69266149
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.998042 P95 : 4325.005393 P99 : 4385.006047 P100 : 803622.000000 COUNT : 69321961 SUM : 268122014188
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-23:29:29.931046 7f63fa7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-23:29:29.931103 7f63fa7fc700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630852169 to in-memory stats history
2021/09/05-23:29:29.931127 7f63fa7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/05-23:29:29.931145 7f63fa7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/05-23:39:29.018694 7f63fa7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-23:39:29.018719 7f63fa7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   247.80 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    234/0   13.47 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    287/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564f9026d30 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.04237 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(262852,1001.87 MB,97.8384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 8678222 Average: 0.9641  StdDev: 0.80
Min: 0  Median: 0.5234  Max: 978
Percentiles: P50: 0.52 P75: 0.79 P99: 1.78 P99.1: 1.81 P99.2: 1.83 P99.3: 1.85 P99.4: 1.87 P99.5: 1.90 P99.6: 1.92 P99.7: 1.94 P99.8: 1.96 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 2.00 P99.95: 2.00 P99.96: 2.00 P99.97: 2.50 P99.98: 3.23 P99.99: 12.86 P100: 978.00
------------------------------------------------------
[       0,       1 ]  8289476  95.520%  95.520% ###################
(       1,       2 ]   385380   4.441%  99.961% #
(       2,       3 ]     1511   0.017%  99.979% 
(       3,       4 ]      529   0.006%  99.985% 
(       4,       6 ]       72   0.001%  99.986% 
(       6,      10 ]      100   0.001%  99.987% 
(      10,      15 ]      500   0.006%  99.992% 
(      15,      22 ]      259   0.003%  99.995% 
(      22,      34 ]      378   0.004% 100.000% 
(      34,      51 ]       12   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 49719265 Average: 0.9875  StdDev: 0.64
Min: 0  Median: 0.5307  Max: 1038
Percentiles: P50: 0.53 P75: 0.80 P99: 1.83 P99.1: 1.85 P99.2: 1.87 P99.3: 1.89 P99.4: 1.90 P99.5: 1.92 P99.6: 1.94 P99.7: 1.95 P99.8: 1.97 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 2.00 P99.95: 2.00 P99.96: 2.00 P99.97: 2.56 P99.98: 3.28 P99.99: 12.59 P100: 1038.00
------------------------------------------------------
[       0,       1 ] 46844230  94.217%  94.217% ###################
(       1,       2 ]  2855213   5.743%  99.960% #
(       2,       3 ]     8837   0.018%  99.978% 
(       3,       4 ]     3674   0.007%  99.985% 
(       4,       6 ]      419   0.001%  99.986% 
(       6,      10 ]      566   0.001%  99.987% 
(      10,      15 ]     2611   0.005%  99.993% 
(      15,      22 ]     1405   0.003%  99.995% 
(      22,      34 ]     2182   0.004% 100.000% 
(      34,      51 ]       77   0.000% 100.000% 
(      51,      76 ]        7   0.000% 100.000% 
(      76,     110 ]        3   0.000% 100.000% 
(     110,     170 ]        4   0.000% 100.000% 
(     170,     250 ]        5   0.000% 100.000% 
(     250,     380 ]       13   0.000% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 
(     870,    1300 ]        5   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 79725339 Average: 1.0118  StdDev: 0.69
Min: 0  Median: 0.5376  Max: 739
Percentiles: P50: 0.54 P75: 0.81 P99: 1.86 P99.1: 1.88 P99.2: 1.89 P99.3: 1.91 P99.4: 1.92 P99.5: 1.93 P99.6: 1.95 P99.7: 1.96 P99.8: 1.98 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 2.00 P99.94: 2.00 P99.95: 2.00 P99.96: 2.06 P99.97: 2.63 P99.98: 3.44 P99.99: 13.26 P100: 739.00
------------------------------------------------------
[       0,       1 ] 74152831  93.010%  93.010% ###################
(       1,       2 ]  5539747   6.949%  99.959% #
(       2,       3 ]    14082   0.018%  99.977% 
(       3,       4 ]     6242   0.008%  99.984% 
(       4,       6 ]      658   0.001%  99.985% 
(       6,      10 ]      993   0.001%  99.986% 
(      10,      15 ]     4320   0.005%  99.992% 
(      15,      22 ]     2499   0.003%  99.995% 
(      22,      34 ]     3635   0.005% 100.000% 
(      34,      51 ]       99   0.000% 100.000% 
(      51,      76 ]       12   0.000% 100.000% 
(      76,     110 ]       27   0.000% 100.000% 
(     110,     170 ]       45   0.000% 100.000% 
(     170,     250 ]       41   0.000% 100.000% 
(     250,     380 ]       56   0.000% 100.000% 
(     380,     580 ]       38   0.000% 100.000% 
(     580,     870 ]       15   0.000% 100.000% 

2021/09/05-23:39:29.019189 7f63fa7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 138121698
rocksdb.block.cache.hit COUNT : 124502820
rocksdb.block.cache.add COUNT : 138121698
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 138121698
rocksdb.block.cache.data.hit COUNT : 124502820
rocksdb.block.cache.data.add COUNT : 138121698
rocksdb.block.cache.data.bytes.insert COUNT : 551938642352
rocksdb.block.cache.bytes.read COUNT : 499264635984
rocksdb.block.cache.bytes.write COUNT : 551938642352
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 87693793
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 87693793
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 23852711696
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 287
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 138121986
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 23848358400
rocksdb.read.amp.total.read.bytes COUNT : 532744452108
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 87693795
rocksdb.num.iterator.deleted COUNT : 87693794
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4454.000000 P99 : 4454.000000 P100 : 4454.000000 COUNT : 2 SUM : 7044
rocksdb.table.open.io.micros P50 : 1177.382812 P95 : 1850.396040 P99 : 2166.000000 P100 : 2166.000000 COUNT : 287 SUM : 323768
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.943382 P95 : 2.904224 P99 : 2.990300 P100 : 2122.000000 COUNT : 138121996 SUM : 342748515
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.984001 P95 : 14.915638 P99 : 20.474406 P100 : 769.000000 COUNT : 87693805 SUM : 1036389526
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.534173 P95 : 1.219827 P99 : 1.849063 P100 : 1038.000000 COUNT : 138122867 SUM : 138134367
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.996655 P95 : 4325.002471 P99 : 4385.002988 P100 : 803622.000000 COUNT : 138122012 SUM : 534038495994
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-23:39:29.931274 7f63fa7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-23:39:29.931332 7f63fa7fc700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630852769 to in-memory stats history
2021/09/05-23:39:29.931356 7f63fa7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 23492 bytes, slice count: 2
2021/09/05-23:39:29.931374 7f63fa7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 23492 bytes, slice count: 2
2021/09/05-23:43:06.814438 7f64157a1280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/05-23:43:06.822202 7f64157a1280 [/db_impl/db_impl.cc:647] Shutdown complete
