2021/09/04-11:59:30.952963 7f59deed0280 RocksDB version: 6.21.0
2021/09/04-11:59:30.952996 7f59deed0280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-11:59:30.952997 7f59deed0280 Compile date 2021-08-14 17:48:59
2021/09/04-11:59:30.952998 7f59deed0280 DB SUMMARY
2021/09/04-11:59:30.952999 7f59deed0280 DB Session ID:  DVGWR5AW4W4L8A1598RZ
2021/09/04-11:59:30.953085 7f59deed0280 CURRENT file:  CURRENT
2021/09/04-11:59:30.953086 7f59deed0280 IDENTITY file:  IDENTITY
2021/09/04-11:59:30.953088 7f59deed0280 MANIFEST file:  MANIFEST-001683 size: 22169 Bytes
2021/09/04-11:59:30.953089 7f59deed0280 SST files in ../mnt dir, Total Num: 257, files: 001419.sst 001424.sst 001425.sst 001426.sst 001427.sst 001428.sst 001429.sst 001430.sst 001431.sst 
2021/09/04-11:59:30.953090 7f59deed0280 Write Ahead Log file in ../mnt: 001684.log size: 0 ; 
2021/09/04-11:59:30.953091 7f59deed0280                         Options.error_if_exists: 0
2021/09/04-11:59:30.953092 7f59deed0280                       Options.create_if_missing: 0
2021/09/04-11:59:30.953092 7f59deed0280                         Options.paranoid_checks: 1
2021/09/04-11:59:30.953093 7f59deed0280             Options.flush_verify_memtable_count: 1
2021/09/04-11:59:30.953093 7f59deed0280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-11:59:30.953094 7f59deed0280                                     Options.env: 0x5588caa1b2a0
2021/09/04-11:59:30.953095 7f59deed0280                                      Options.fs: Posix File System
2021/09/04-11:59:30.953095 7f59deed0280                                Options.info_log: 0x5588cb91af90
2021/09/04-11:59:30.953096 7f59deed0280                Options.max_file_opening_threads: 16
2021/09/04-11:59:30.953096 7f59deed0280                              Options.statistics: 0x5588cb90ee50
2021/09/04-11:59:30.953097 7f59deed0280                               Options.use_fsync: 0
2021/09/04-11:59:30.953098 7f59deed0280                       Options.max_log_file_size: 0
2021/09/04-11:59:30.953098 7f59deed0280                  Options.max_manifest_file_size: 1073741824
2021/09/04-11:59:30.953099 7f59deed0280                   Options.log_file_time_to_roll: 0
2021/09/04-11:59:30.953099 7f59deed0280                       Options.keep_log_file_num: 1000
2021/09/04-11:59:30.953100 7f59deed0280                    Options.recycle_log_file_num: 0
2021/09/04-11:59:30.953100 7f59deed0280                         Options.allow_fallocate: 1
2021/09/04-11:59:30.953101 7f59deed0280                        Options.allow_mmap_reads: 0
2021/09/04-11:59:30.953101 7f59deed0280                       Options.allow_mmap_writes: 0
2021/09/04-11:59:30.953102 7f59deed0280                        Options.use_direct_reads: 0
2021/09/04-11:59:30.953103 7f59deed0280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-11:59:30.953103 7f59deed0280          Options.create_missing_column_families: 0
2021/09/04-11:59:30.953104 7f59deed0280                              Options.db_log_dir: 
2021/09/04-11:59:30.953104 7f59deed0280                                 Options.wal_dir: ../mnt
2021/09/04-11:59:30.953105 7f59deed0280                Options.table_cache_numshardbits: 4
2021/09/04-11:59:30.953105 7f59deed0280                         Options.WAL_ttl_seconds: 0
2021/09/04-11:59:30.953106 7f59deed0280                       Options.WAL_size_limit_MB: 0
2021/09/04-11:59:30.953106 7f59deed0280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-11:59:30.953107 7f59deed0280             Options.manifest_preallocation_size: 4194304
2021/09/04-11:59:30.953107 7f59deed0280                     Options.is_fd_close_on_exec: 1
2021/09/04-11:59:30.953108 7f59deed0280                   Options.advise_random_on_open: 1
2021/09/04-11:59:30.953109 7f59deed0280                    Options.db_write_buffer_size: 0
2021/09/04-11:59:30.953109 7f59deed0280                    Options.write_buffer_manager: 0x5588cb91aef0
2021/09/04-11:59:30.953110 7f59deed0280         Options.access_hint_on_compaction_start: 1
2021/09/04-11:59:30.953110 7f59deed0280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-11:59:30.953115 7f59deed0280           Options.random_access_max_buffer_size: 1048576
2021/09/04-11:59:30.953116 7f59deed0280                      Options.use_adaptive_mutex: 0
2021/09/04-11:59:30.953116 7f59deed0280                            Options.rate_limiter: (nil)
2021/09/04-11:59:30.953117 7f59deed0280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-11:59:30.953117 7f59deed0280                       Options.wal_recovery_mode: 2
2021/09/04-11:59:30.953118 7f59deed0280                  Options.enable_thread_tracking: 0
2021/09/04-11:59:30.953119 7f59deed0280                  Options.enable_pipelined_write: 1
2021/09/04-11:59:30.953119 7f59deed0280                  Options.unordered_write: 0
2021/09/04-11:59:30.953120 7f59deed0280         Options.allow_concurrent_memtable_write: 1
2021/09/04-11:59:30.953120 7f59deed0280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-11:59:30.953121 7f59deed0280             Options.write_thread_max_yield_usec: 100
2021/09/04-11:59:30.953121 7f59deed0280            Options.write_thread_slow_yield_usec: 3
2021/09/04-11:59:30.953122 7f59deed0280                               Options.row_cache: None
2021/09/04-11:59:30.953122 7f59deed0280                              Options.wal_filter: None
2021/09/04-11:59:30.953123 7f59deed0280             Options.avoid_flush_during_recovery: 0
2021/09/04-11:59:30.953123 7f59deed0280             Options.allow_ingest_behind: 0
2021/09/04-11:59:30.953124 7f59deed0280             Options.preserve_deletes: 0
2021/09/04-11:59:30.953125 7f59deed0280             Options.two_write_queues: 0
2021/09/04-11:59:30.953125 7f59deed0280             Options.manual_wal_flush: 0
2021/09/04-11:59:30.953126 7f59deed0280             Options.atomic_flush: 0
2021/09/04-11:59:30.953126 7f59deed0280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-11:59:30.953127 7f59deed0280                 Options.persist_stats_to_disk: 0
2021/09/04-11:59:30.953127 7f59deed0280                 Options.write_dbid_to_manifest: 0
2021/09/04-11:59:30.953128 7f59deed0280                 Options.log_readahead_size: 0
2021/09/04-11:59:30.953128 7f59deed0280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-11:59:30.953129 7f59deed0280                 Options.best_efforts_recovery: 0
2021/09/04-11:59:30.953129 7f59deed0280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-11:59:30.953130 7f59deed0280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-11:59:30.953130 7f59deed0280             Options.allow_data_in_errors: 0
2021/09/04-11:59:30.953131 7f59deed0280             Options.db_host_id: __hostname__
2021/09/04-11:59:30.953132 7f59deed0280             Options.max_background_jobs: 2
2021/09/04-11:59:30.953132 7f59deed0280             Options.max_background_compactions: -1
2021/09/04-11:59:30.953133 7f59deed0280             Options.max_subcompactions: 1
2021/09/04-11:59:30.953133 7f59deed0280             Options.avoid_flush_during_shutdown: 0
2021/09/04-11:59:30.953134 7f59deed0280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-11:59:30.953134 7f59deed0280             Options.delayed_write_rate : 8388608
2021/09/04-11:59:30.953135 7f59deed0280             Options.max_total_wal_size: 0
2021/09/04-11:59:30.953135 7f59deed0280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-11:59:30.953136 7f59deed0280                   Options.stats_dump_period_sec: 600
2021/09/04-11:59:30.953136 7f59deed0280                 Options.stats_persist_period_sec: 600
2021/09/04-11:59:30.953137 7f59deed0280                 Options.stats_history_buffer_size: 1048576
2021/09/04-11:59:30.953138 7f59deed0280                          Options.max_open_files: -1
2021/09/04-11:59:30.953138 7f59deed0280                          Options.bytes_per_sync: 0
2021/09/04-11:59:30.953139 7f59deed0280                      Options.wal_bytes_per_sync: 0
2021/09/04-11:59:30.953139 7f59deed0280                   Options.strict_bytes_per_sync: 0
2021/09/04-11:59:30.953142 7f59deed0280       Options.compaction_readahead_size: 0
2021/09/04-11:59:30.953142 7f59deed0280                  Options.max_background_flushes: -1
2021/09/04-11:59:30.953143 7f59deed0280 Compression algorithms supported:
2021/09/04-11:59:30.953144 7f59deed0280 	kZSTDNotFinalCompression supported: 1
2021/09/04-11:59:30.953146 7f59deed0280 	kZSTD supported: 1
2021/09/04-11:59:30.953147 7f59deed0280 	kXpressCompression supported: 0
2021/09/04-11:59:30.953148 7f59deed0280 	kLZ4HCCompression supported: 1
2021/09/04-11:59:30.953148 7f59deed0280 	kLZ4Compression supported: 1
2021/09/04-11:59:30.953149 7f59deed0280 	kBZip2Compression supported: 1
2021/09/04-11:59:30.953149 7f59deed0280 	kZlibCompression supported: 1
2021/09/04-11:59:30.953150 7f59deed0280 	kSnappyCompression supported: 1
2021/09/04-11:59:30.953151 7f59deed0280 Fast CRC32 supported: Supported on x86
2021/09/04-11:59:30.953202 7f59deed0280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001683
2021/09/04-11:59:30.953238 7f59deed0280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-11:59:30.953239 7f59deed0280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-11:59:30.953240 7f59deed0280           Options.merge_operator: None
2021/09/04-11:59:30.953241 7f59deed0280        Options.compaction_filter: None
2021/09/04-11:59:30.953241 7f59deed0280        Options.compaction_filter_factory: None
2021/09/04-11:59:30.953242 7f59deed0280  Options.sst_partitioner_factory: None
2021/09/04-11:59:30.953242 7f59deed0280         Options.memtable_factory: SkipListFactory
2021/09/04-11:59:30.953243 7f59deed0280            Options.table_factory: BlockBasedTable
2021/09/04-11:59:30.953256 7f59deed0280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588cb91a640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5588cb90ed30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-11:59:30.953260 7f59deed0280        Options.write_buffer_size: 67108864
2021/09/04-11:59:30.953260 7f59deed0280  Options.max_write_buffer_number: 2
2021/09/04-11:59:30.953261 7f59deed0280          Options.compression: Snappy
2021/09/04-11:59:30.953262 7f59deed0280                  Options.bottommost_compression: Disabled
2021/09/04-11:59:30.953262 7f59deed0280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-11:59:30.953263 7f59deed0280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-11:59:30.953263 7f59deed0280             Options.num_levels: 7
2021/09/04-11:59:30.953264 7f59deed0280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-11:59:30.953264 7f59deed0280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-11:59:30.953265 7f59deed0280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-11:59:30.953265 7f59deed0280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-11:59:30.953266 7f59deed0280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-11:59:30.953266 7f59deed0280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-11:59:30.953267 7f59deed0280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-11:59:30.953272 7f59deed0280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-11:59:30.953272 7f59deed0280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-11:59:30.953273 7f59deed0280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-11:59:30.953273 7f59deed0280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-11:59:30.953274 7f59deed0280            Options.compression_opts.window_bits: -14
2021/09/04-11:59:30.953275 7f59deed0280                  Options.compression_opts.level: 32767
2021/09/04-11:59:30.953275 7f59deed0280               Options.compression_opts.strategy: 0
2021/09/04-11:59:30.953276 7f59deed0280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-11:59:30.953276 7f59deed0280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-11:59:30.953277 7f59deed0280         Options.compression_opts.parallel_threads: 1
2021/09/04-11:59:30.953277 7f59deed0280                  Options.compression_opts.enabled: false
2021/09/04-11:59:30.953278 7f59deed0280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-11:59:30.953278 7f59deed0280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-11:59:30.953279 7f59deed0280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-11:59:30.953279 7f59deed0280              Options.level0_stop_writes_trigger: 36
2021/09/04-11:59:30.953280 7f59deed0280                   Options.target_file_size_base: 67108864
2021/09/04-11:59:30.953280 7f59deed0280             Options.target_file_size_multiplier: 1
2021/09/04-11:59:30.953281 7f59deed0280                Options.max_bytes_for_level_base: 268435456
2021/09/04-11:59:30.953281 7f59deed0280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-11:59:30.953282 7f59deed0280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-11:59:30.953283 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-11:59:30.953283 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-11:59:30.953284 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-11:59:30.953285 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-11:59:30.953285 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-11:59:30.953285 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-11:59:30.953286 7f59deed0280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-11:59:30.953287 7f59deed0280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-11:59:30.953287 7f59deed0280                    Options.max_compaction_bytes: 1677721600
2021/09/04-11:59:30.953288 7f59deed0280                        Options.arena_block_size: 1048576
2021/09/04-11:59:30.953288 7f59deed0280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-11:59:30.953289 7f59deed0280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-11:59:30.953289 7f59deed0280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-11:59:30.953290 7f59deed0280                Options.disable_auto_compactions: 0
2021/09/04-11:59:30.953290 7f59deed0280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/04-11:59:30.953291 7f59deed0280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-11:59:30.953292 7f59deed0280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-11:59:30.953292 7f59deed0280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-11:59:30.953293 7f59deed0280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-11:59:30.953293 7f59deed0280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-11:59:30.953294 7f59deed0280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-11:59:30.953294 7f59deed0280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-11:59:30.953297 7f59deed0280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-11:59:30.953297 7f59deed0280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-11:59:30.953299 7f59deed0280                   Options.table_properties_collectors: 
2021/09/04-11:59:30.953299 7f59deed0280                   Options.inplace_update_support: 0
2021/09/04-11:59:30.953300 7f59deed0280                 Options.inplace_update_num_locks: 10000
2021/09/04-11:59:30.953301 7f59deed0280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-11:59:30.953301 7f59deed0280               Options.memtable_whole_key_filtering: 0
2021/09/04-11:59:30.953302 7f59deed0280   Options.memtable_huge_page_size: 0
2021/09/04-11:59:30.953302 7f59deed0280                           Options.bloom_locality: 0
2021/09/04-11:59:30.953303 7f59deed0280                    Options.max_successive_merges: 0
2021/09/04-11:59:30.953304 7f59deed0280                Options.optimize_filters_for_hits: 0
2021/09/04-11:59:30.953304 7f59deed0280                Options.paranoid_file_checks: 0
2021/09/04-11:59:30.953305 7f59deed0280                Options.force_consistency_checks: 1
2021/09/04-11:59:30.953305 7f59deed0280                Options.report_bg_io_stats: 0
2021/09/04-11:59:30.953306 7f59deed0280                               Options.ttl: 0
2021/09/04-11:59:30.953306 7f59deed0280          Options.periodic_compaction_seconds: 0
2021/09/04-11:59:30.953307 7f59deed0280                    Options.enable_blob_files: false
2021/09/04-11:59:30.953307 7f59deed0280                        Options.min_blob_size: 0
2021/09/04-11:59:30.953308 7f59deed0280                       Options.blob_file_size: 268435456
2021/09/04-11:59:30.953308 7f59deed0280                Options.blob_compression_type: NoCompression
2021/09/04-11:59:30.953309 7f59deed0280       Options.enable_blob_garbage_collection: false
2021/09/04-11:59:30.953309 7f59deed0280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-11:59:31.052657 7f59deed0280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001683 succeeded,manifest_file_number is 1683, next_file_number is 1685, last_sequence is 53333333, log_number is 1422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-11:59:31.052669 7f59deed0280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1422
2021/09/04-11:59:31.053004 7f59deed0280 [/version_set.cc:4124] Creating manifest 1687
2021/09/04-11:59:31.063796 7f59deed0280 EVENT_LOG_v1 {"time_micros": 1630724371063785, "job": 1, "event": "recovery_started", "wal_files": [1684]}
2021/09/04-11:59:31.063809 7f59deed0280 [/db_impl/db_impl_open.cc:856] Recovering log #1684 mode 2
2021/09/04-11:59:31.064003 7f59deed0280 [/version_set.cc:4124] Creating manifest 1688
2021/09/04-11:59:31.072962 7f59deed0280 EVENT_LOG_v1 {"time_micros": 1630724371072955, "job": 1, "event": "recovery_finished"}
2021/09/04-11:59:31.074097 7f59deed0280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001687 type=3 #1687 -- OK
2021/09/04-11:59:31.074164 7f59deed0280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001683 type=3 #1683 -- OK
2021/09/04-11:59:31.074209 7f59deed0280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-11:59:31.074225 7f59deed0280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001684.log type=0 #1684 -- OK
2021/09/04-11:59:31.082677 7f59deed0280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5588cb91a980
2021/09/04-11:59:31.084203 7f59deed0280 DB pointer 0x5588cb91e6e0
2021/09/04-11:59:31.085418 7f599ffff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-11:59:31.085493 7f599ffff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    256/0   16.10 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    257/0   16.13 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5588cb90ed30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 24.2500  StdDev: 40.28
Min: 0  Median: 1.0000  Max: 94
Percentiles: P50: 1.00 P75: 2.00 P99: 94.00 P99.1: 94.00 P99.2: 94.00 P99.3: 94.00 P99.4: 94.00 P99.5: 94.00 P99.6: 94.00 P99.7: 94.00 P99.8: 94.00 P99.9: 94.00 P99.91: 94.00 P99.92: 94.00 P99.93: 94.00 P99.94: 94.00 P99.95: 94.00 P99.96: 94.00 P99.97: 94.00 P99.98: 94.00 P99.99: 94.00 P100: 94.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      76,     110 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 1006 Average: 67.9414  StdDev: 142.31
Min: 0  Median: 0.9280  Max: 746
Percentiles: P50: 0.93 P75: 56.47 P99: 651.05 P99.1: 675.36 P99.2: 699.67 P99.3: 723.98 P99.4: 746.00 P99.5: 746.00 P99.6: 746.00 P99.7: 746.00 P99.8: 746.00 P99.9: 746.00 P99.91: 746.00 P99.92: 746.00 P99.93: 746.00 P99.94: 746.00 P99.95: 746.00 P99.96: 746.00 P99.97: 746.00 P99.98: 746.00 P99.99: 746.00 P100: 746.00
------------------------------------------------------
[       0,       1 ]      542  53.877%  53.877% ###########
(       1,       2 ]      186  18.489%  72.366% ####
(       2,       3 ]       20   1.988%  74.354% 
(       3,       4 ]        2   0.199%  74.553% 
(       6,      10 ]        1   0.099%  74.652% 
(      51,      76 ]       16   1.590%  76.243% 
(      76,     110 ]       35   3.479%  79.722% #
(     110,     170 ]       36   3.579%  83.300% #
(     170,     250 ]       66   6.561%  89.861% #
(     250,     380 ]       29   2.883%  92.744% #
(     380,     580 ]       60   5.964%  98.708% #
(     580,     870 ]       12   1.193%  99.901% 

2021/09/04-11:59:31.088384 7f599ffff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 257
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 257
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4428.000000 P99 : 4428.000000 P100 : 4428.000000 COUNT : 2 SUM : 7311
rocksdb.table.open.io.micros P50 : 1417.123288 P95 : 1892.397260 P99 : 2666.363636 P100 : 2669.000000 COUNT : 257 SUM : 347953
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1294.579832 P95 : 1880.423729 P99 : 2614.444444 P100 : 2633.000000 COUNT : 257 SUM : 333323
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.922801 P95 : 452.903226 P99 : 621.566667 P100 : 746.000000 COUNT : 1028 SUM : 69366
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 714433.593750 P95 : 801384.000000 P99 : 801384.000000 P100 : 801384.000000 COUNT : 257 SUM : 198760673
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-11:59:32.084460 7f599ffff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-11:59:32.084468 7f599ffff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-11:59:32.084468 7f599ffff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-12:07:45.115404 7f59deed0280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-12:07:45.121386 7f59deed0280 [/db_impl/db_impl.cc:647] Shutdown complete
