2021/09/24-19:02:41.321726 7f9cff87a280 RocksDB version: 6.21.0
2021/09/24-19:02:41.321758 7f9cff87a280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-19:02:41.321759 7f9cff87a280 Compile date 2021-08-14 17:48:59
2021/09/24-19:02:41.321760 7f9cff87a280 DB SUMMARY
2021/09/24-19:02:41.321761 7f9cff87a280 DB Session ID:  N99L9H42MBV537SJ3A3M
2021/09/24-19:02:41.321773 7f9cff87a280 CURRENT file:  CURRENT
2021/09/24-19:02:41.321774 7f9cff87a280 IDENTITY file:  IDENTITY
2021/09/24-19:02:41.321775 7f9cff87a280 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2021/09/24-19:02:41.321776 7f9cff87a280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/24-19:02:41.321777 7f9cff87a280 Write Ahead Log file in ../mnt: 000005.log size: 17151581 ; 
2021/09/24-19:02:41.321778 7f9cff87a280                         Options.error_if_exists: 0
2021/09/24-19:02:41.321778 7f9cff87a280                       Options.create_if_missing: 0
2021/09/24-19:02:41.321779 7f9cff87a280                         Options.paranoid_checks: 1
2021/09/24-19:02:41.321779 7f9cff87a280             Options.flush_verify_memtable_count: 1
2021/09/24-19:02:41.321780 7f9cff87a280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-19:02:41.321780 7f9cff87a280                                     Options.env: 0x55589a7cb2a0
2021/09/24-19:02:41.321781 7f9cff87a280                                      Options.fs: Posix File System
2021/09/24-19:02:41.321782 7f9cff87a280                                Options.info_log: 0x55589b78d510
2021/09/24-19:02:41.321782 7f9cff87a280                Options.max_file_opening_threads: 16
2021/09/24-19:02:41.321783 7f9cff87a280                              Options.statistics: 0x55589b780e50
2021/09/24-19:02:41.321783 7f9cff87a280                               Options.use_fsync: 0
2021/09/24-19:02:41.321784 7f9cff87a280                       Options.max_log_file_size: 0
2021/09/24-19:02:41.321784 7f9cff87a280                  Options.max_manifest_file_size: 1073741824
2021/09/24-19:02:41.321785 7f9cff87a280                   Options.log_file_time_to_roll: 0
2021/09/24-19:02:41.321785 7f9cff87a280                       Options.keep_log_file_num: 1000
2021/09/24-19:02:41.321786 7f9cff87a280                    Options.recycle_log_file_num: 0
2021/09/24-19:02:41.321786 7f9cff87a280                         Options.allow_fallocate: 1
2021/09/24-19:02:41.321787 7f9cff87a280                        Options.allow_mmap_reads: 0
2021/09/24-19:02:41.321787 7f9cff87a280                       Options.allow_mmap_writes: 0
2021/09/24-19:02:41.321788 7f9cff87a280                        Options.use_direct_reads: 0
2021/09/24-19:02:41.321788 7f9cff87a280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-19:02:41.321789 7f9cff87a280          Options.create_missing_column_families: 0
2021/09/24-19:02:41.321789 7f9cff87a280                              Options.db_log_dir: 
2021/09/24-19:02:41.321790 7f9cff87a280                                 Options.wal_dir: ../mnt
2021/09/24-19:02:41.321790 7f9cff87a280                Options.table_cache_numshardbits: 4
2021/09/24-19:02:41.321791 7f9cff87a280                         Options.WAL_ttl_seconds: 0
2021/09/24-19:02:41.321791 7f9cff87a280                       Options.WAL_size_limit_MB: 0
2021/09/24-19:02:41.321792 7f9cff87a280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-19:02:41.321792 7f9cff87a280             Options.manifest_preallocation_size: 4194304
2021/09/24-19:02:41.321793 7f9cff87a280                     Options.is_fd_close_on_exec: 1
2021/09/24-19:02:41.321793 7f9cff87a280                   Options.advise_random_on_open: 1
2021/09/24-19:02:41.321794 7f9cff87a280                    Options.db_write_buffer_size: 0
2021/09/24-19:02:41.321794 7f9cff87a280                    Options.write_buffer_manager: 0x55589b786740
2021/09/24-19:02:41.321795 7f9cff87a280         Options.access_hint_on_compaction_start: 1
2021/09/24-19:02:41.321795 7f9cff87a280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-19:02:41.321796 7f9cff87a280           Options.random_access_max_buffer_size: 1048576
2021/09/24-19:02:41.321800 7f9cff87a280                      Options.use_adaptive_mutex: 0
2021/09/24-19:02:41.321801 7f9cff87a280                            Options.rate_limiter: (nil)
2021/09/24-19:02:41.321802 7f9cff87a280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-19:02:41.321802 7f9cff87a280                       Options.wal_recovery_mode: 2
2021/09/24-19:02:41.321803 7f9cff87a280                  Options.enable_thread_tracking: 0
2021/09/24-19:02:41.321803 7f9cff87a280                  Options.enable_pipelined_write: 1
2021/09/24-19:02:41.321804 7f9cff87a280                  Options.unordered_write: 0
2021/09/24-19:02:41.321804 7f9cff87a280         Options.allow_concurrent_memtable_write: 1
2021/09/24-19:02:41.321804 7f9cff87a280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-19:02:41.321805 7f9cff87a280             Options.write_thread_max_yield_usec: 100
2021/09/24-19:02:41.321805 7f9cff87a280            Options.write_thread_slow_yield_usec: 3
2021/09/24-19:02:41.321806 7f9cff87a280                               Options.row_cache: None
2021/09/24-19:02:41.321806 7f9cff87a280                              Options.wal_filter: None
2021/09/24-19:02:41.321807 7f9cff87a280             Options.avoid_flush_during_recovery: 0
2021/09/24-19:02:41.321807 7f9cff87a280             Options.allow_ingest_behind: 0
2021/09/24-19:02:41.321808 7f9cff87a280             Options.preserve_deletes: 0
2021/09/24-19:02:41.321808 7f9cff87a280             Options.two_write_queues: 0
2021/09/24-19:02:41.321809 7f9cff87a280             Options.manual_wal_flush: 0
2021/09/24-19:02:41.321809 7f9cff87a280             Options.atomic_flush: 0
2021/09/24-19:02:41.321810 7f9cff87a280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-19:02:41.321810 7f9cff87a280                 Options.persist_stats_to_disk: 0
2021/09/24-19:02:41.321811 7f9cff87a280                 Options.write_dbid_to_manifest: 0
2021/09/24-19:02:41.321811 7f9cff87a280                 Options.log_readahead_size: 0
2021/09/24-19:02:41.321812 7f9cff87a280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-19:02:41.321812 7f9cff87a280                 Options.best_efforts_recovery: 0
2021/09/24-19:02:41.321813 7f9cff87a280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-19:02:41.321813 7f9cff87a280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-19:02:41.321814 7f9cff87a280             Options.allow_data_in_errors: 0
2021/09/24-19:02:41.321814 7f9cff87a280             Options.db_host_id: __hostname__
2021/09/24-19:02:41.321815 7f9cff87a280             Options.max_background_jobs: 2
2021/09/24-19:02:41.321815 7f9cff87a280             Options.max_background_compactions: -1
2021/09/24-19:02:41.321816 7f9cff87a280             Options.max_subcompactions: 1
2021/09/24-19:02:41.321816 7f9cff87a280             Options.avoid_flush_during_shutdown: 0
2021/09/24-19:02:41.321817 7f9cff87a280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-19:02:41.321817 7f9cff87a280             Options.delayed_write_rate : 8388608
2021/09/24-19:02:41.321818 7f9cff87a280             Options.max_total_wal_size: 0
2021/09/24-19:02:41.321818 7f9cff87a280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-19:02:41.321819 7f9cff87a280                   Options.stats_dump_period_sec: 600
2021/09/24-19:02:41.321819 7f9cff87a280                 Options.stats_persist_period_sec: 600
2021/09/24-19:02:41.321820 7f9cff87a280                 Options.stats_history_buffer_size: 1048576
2021/09/24-19:02:41.321820 7f9cff87a280                          Options.max_open_files: -1
2021/09/24-19:02:41.321821 7f9cff87a280                          Options.bytes_per_sync: 0
2021/09/24-19:02:41.321821 7f9cff87a280                      Options.wal_bytes_per_sync: 0
2021/09/24-19:02:41.321822 7f9cff87a280                   Options.strict_bytes_per_sync: 0
2021/09/24-19:02:41.321822 7f9cff87a280       Options.compaction_readahead_size: 0
2021/09/24-19:02:41.321823 7f9cff87a280                  Options.max_background_flushes: -1
2021/09/24-19:02:41.321825 7f9cff87a280 Compression algorithms supported:
2021/09/24-19:02:41.321826 7f9cff87a280 	kZSTDNotFinalCompression supported: 1
2021/09/24-19:02:41.321828 7f9cff87a280 	kZSTD supported: 1
2021/09/24-19:02:41.321829 7f9cff87a280 	kXpressCompression supported: 0
2021/09/24-19:02:41.321830 7f9cff87a280 	kLZ4HCCompression supported: 1
2021/09/24-19:02:41.321830 7f9cff87a280 	kLZ4Compression supported: 1
2021/09/24-19:02:41.321831 7f9cff87a280 	kBZip2Compression supported: 1
2021/09/24-19:02:41.321831 7f9cff87a280 	kZlibCompression supported: 1
2021/09/24-19:02:41.321832 7f9cff87a280 	kSnappyCompression supported: 1
2021/09/24-19:02:41.321833 7f9cff87a280 Fast CRC32 supported: Supported on x86
2021/09/24-19:02:41.321886 7f9cff87a280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000004
2021/09/24-19:02:41.321923 7f9cff87a280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/24-19:02:41.321925 7f9cff87a280               Options.comparator: leveldb.BytewiseComparator
2021/09/24-19:02:41.321926 7f9cff87a280           Options.merge_operator: None
2021/09/24-19:02:41.321926 7f9cff87a280        Options.compaction_filter: None
2021/09/24-19:02:41.321927 7f9cff87a280        Options.compaction_filter_factory: None
2021/09/24-19:02:41.321927 7f9cff87a280  Options.sst_partitioner_factory: None
2021/09/24-19:02:41.321928 7f9cff87a280         Options.memtable_factory: SkipListFactory
2021/09/24-19:02:41.321928 7f9cff87a280            Options.table_factory: BlockBasedTable
2021/09/24-19:02:41.321941 7f9cff87a280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55589b78cc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55589b780dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-19:02:41.321945 7f9cff87a280        Options.write_buffer_size: 67108864
2021/09/24-19:02:41.321945 7f9cff87a280  Options.max_write_buffer_number: 2
2021/09/24-19:02:41.321946 7f9cff87a280          Options.compression: Snappy
2021/09/24-19:02:41.321947 7f9cff87a280                  Options.bottommost_compression: Disabled
2021/09/24-19:02:41.321948 7f9cff87a280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/24-19:02:41.321948 7f9cff87a280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-19:02:41.321949 7f9cff87a280             Options.num_levels: 7
2021/09/24-19:02:41.321949 7f9cff87a280        Options.min_write_buffer_number_to_merge: 1
2021/09/24-19:02:41.321950 7f9cff87a280     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-19:02:41.321950 7f9cff87a280     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-19:02:41.321951 7f9cff87a280            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-19:02:41.321951 7f9cff87a280                  Options.bottommost_compression_opts.level: 32767
2021/09/24-19:02:41.321952 7f9cff87a280               Options.bottommost_compression_opts.strategy: 0
2021/09/24-19:02:41.321952 7f9cff87a280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-19:02:41.321953 7f9cff87a280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:41.321958 7f9cff87a280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-19:02:41.321958 7f9cff87a280                  Options.bottommost_compression_opts.enabled: false
2021/09/24-19:02:41.321959 7f9cff87a280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:41.321959 7f9cff87a280            Options.compression_opts.window_bits: -14
2021/09/24-19:02:41.321960 7f9cff87a280                  Options.compression_opts.level: 32767
2021/09/24-19:02:41.321960 7f9cff87a280               Options.compression_opts.strategy: 0
2021/09/24-19:02:41.321961 7f9cff87a280         Options.compression_opts.max_dict_bytes: 0
2021/09/24-19:02:41.321961 7f9cff87a280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:41.321962 7f9cff87a280         Options.compression_opts.parallel_threads: 1
2021/09/24-19:02:41.321962 7f9cff87a280                  Options.compression_opts.enabled: false
2021/09/24-19:02:41.321963 7f9cff87a280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:41.321963 7f9cff87a280      Options.level0_file_num_compaction_trigger: 4
2021/09/24-19:02:41.321964 7f9cff87a280          Options.level0_slowdown_writes_trigger: 20
2021/09/24-19:02:41.321964 7f9cff87a280              Options.level0_stop_writes_trigger: 36
2021/09/24-19:02:41.321965 7f9cff87a280                   Options.target_file_size_base: 67108864
2021/09/24-19:02:41.321966 7f9cff87a280             Options.target_file_size_multiplier: 1
2021/09/24-19:02:41.321966 7f9cff87a280                Options.max_bytes_for_level_base: 268435456
2021/09/24-19:02:41.321967 7f9cff87a280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-19:02:41.321967 7f9cff87a280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-19:02:41.321968 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-19:02:41.321969 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-19:02:41.321969 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-19:02:41.321970 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-19:02:41.321970 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-19:02:41.321971 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-19:02:41.321971 7f9cff87a280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-19:02:41.321972 7f9cff87a280       Options.max_sequential_skip_in_iterations: 8
2021/09/24-19:02:41.321972 7f9cff87a280                    Options.max_compaction_bytes: 1677721600
2021/09/24-19:02:41.321973 7f9cff87a280                        Options.arena_block_size: 1048576
2021/09/24-19:02:41.321973 7f9cff87a280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-19:02:41.321974 7f9cff87a280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/24-19:02:41.321974 7f9cff87a280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/24-19:02:41.321975 7f9cff87a280                Options.disable_auto_compactions: 0
2021/09/24-19:02:41.321976 7f9cff87a280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/24-19:02:41.321976 7f9cff87a280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-19:02:41.321977 7f9cff87a280 Options.compaction_options_universal.size_ratio: 1
2021/09/24-19:02:41.321977 7f9cff87a280 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-19:02:41.321978 7f9cff87a280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-19:02:41.321978 7f9cff87a280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-19:02:41.321979 7f9cff87a280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-19:02:41.321979 7f9cff87a280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-19:02:41.321980 7f9cff87a280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/24-19:02:41.321982 7f9cff87a280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/24-19:02:41.321984 7f9cff87a280                   Options.table_properties_collectors: 
2021/09/24-19:02:41.321985 7f9cff87a280                   Options.inplace_update_support: 0
2021/09/24-19:02:41.321985 7f9cff87a280                 Options.inplace_update_num_locks: 10000
2021/09/24-19:02:41.321986 7f9cff87a280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-19:02:41.321986 7f9cff87a280               Options.memtable_whole_key_filtering: 0
2021/09/24-19:02:41.321987 7f9cff87a280   Options.memtable_huge_page_size: 0
2021/09/24-19:02:41.321987 7f9cff87a280                           Options.bloom_locality: 0
2021/09/24-19:02:41.321988 7f9cff87a280                    Options.max_successive_merges: 0
2021/09/24-19:02:41.321988 7f9cff87a280                Options.optimize_filters_for_hits: 0
2021/09/24-19:02:41.321989 7f9cff87a280                Options.paranoid_file_checks: 0
2021/09/24-19:02:41.321989 7f9cff87a280                Options.force_consistency_checks: 1
2021/09/24-19:02:41.321990 7f9cff87a280                Options.report_bg_io_stats: 0
2021/09/24-19:02:41.321990 7f9cff87a280                               Options.ttl: 0
2021/09/24-19:02:41.321991 7f9cff87a280          Options.periodic_compaction_seconds: 0
2021/09/24-19:02:41.321991 7f9cff87a280                    Options.enable_blob_files: false
2021/09/24-19:02:41.321992 7f9cff87a280                        Options.min_blob_size: 0
2021/09/24-19:02:41.321992 7f9cff87a280                       Options.blob_file_size: 268435456
2021/09/24-19:02:41.321993 7f9cff87a280                Options.blob_compression_type: NoCompression
2021/09/24-19:02:41.321993 7f9cff87a280       Options.enable_blob_garbage_collection: false
2021/09/24-19:02:41.321994 7f9cff87a280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-19:02:41.322188 7f9cff87a280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-19:02:41.322191 7f9cff87a280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/24-19:02:41.322216 7f9cff87a280 [/version_set.cc:4124] Creating manifest 8
