2021/09/06-01:34:08.974555 7efd30678280 RocksDB version: 6.21.0
2021/09/06-01:34:08.974587 7efd30678280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-01:34:08.974589 7efd30678280 Compile date 2021-08-14 17:48:59
2021/09/06-01:34:08.974589 7efd30678280 DB SUMMARY
2021/09/06-01:34:08.974590 7efd30678280 DB Session ID:  FAI14POWXEW1RBW1GX05
2021/09/06-01:34:08.974674 7efd30678280 CURRENT file:  CURRENT
2021/09/06-01:34:08.974675 7efd30678280 IDENTITY file:  IDENTITY
2021/09/06-01:34:08.974677 7efd30678280 MANIFEST file:  MANIFEST-002053 size: 56774 Bytes
2021/09/06-01:34:08.974678 7efd30678280 SST files in ../mnt dir, Total Num: 250, files: 001217.sst 001244.sst 001271.sst 001339.sst 001343.sst 001350.sst 001351.sst 001479.sst 001480.sst 
2021/09/06-01:34:08.974679 7efd30678280 Write Ahead Log file in ../mnt: 002054.log size: 0 ; 
2021/09/06-01:34:08.974680 7efd30678280                         Options.error_if_exists: 0
2021/09/06-01:34:08.974680 7efd30678280                       Options.create_if_missing: 0
2021/09/06-01:34:08.974681 7efd30678280                         Options.paranoid_checks: 1
2021/09/06-01:34:08.974681 7efd30678280             Options.flush_verify_memtable_count: 1
2021/09/06-01:34:08.974682 7efd30678280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-01:34:08.974682 7efd30678280                                     Options.env: 0x556d4120e2a0
2021/09/06-01:34:08.974683 7efd30678280                                      Options.fs: Posix File System
2021/09/06-01:34:08.974684 7efd30678280                                Options.info_log: 0x556d42d0ef90
2021/09/06-01:34:08.974684 7efd30678280                Options.max_file_opening_threads: 16
2021/09/06-01:34:08.974685 7efd30678280                              Options.statistics: 0x556d42d02e50
2021/09/06-01:34:08.974685 7efd30678280                               Options.use_fsync: 0
2021/09/06-01:34:08.974686 7efd30678280                       Options.max_log_file_size: 0
2021/09/06-01:34:08.974686 7efd30678280                  Options.max_manifest_file_size: 1073741824
2021/09/06-01:34:08.974687 7efd30678280                   Options.log_file_time_to_roll: 0
2021/09/06-01:34:08.974687 7efd30678280                       Options.keep_log_file_num: 1000
2021/09/06-01:34:08.974688 7efd30678280                    Options.recycle_log_file_num: 0
2021/09/06-01:34:08.974688 7efd30678280                         Options.allow_fallocate: 1
2021/09/06-01:34:08.974689 7efd30678280                        Options.allow_mmap_reads: 0
2021/09/06-01:34:08.974689 7efd30678280                       Options.allow_mmap_writes: 0
2021/09/06-01:34:08.974690 7efd30678280                        Options.use_direct_reads: 0
2021/09/06-01:34:08.974690 7efd30678280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-01:34:08.974691 7efd30678280          Options.create_missing_column_families: 0
2021/09/06-01:34:08.974691 7efd30678280                              Options.db_log_dir: 
2021/09/06-01:34:08.974692 7efd30678280                                 Options.wal_dir: ../mnt
2021/09/06-01:34:08.974693 7efd30678280                Options.table_cache_numshardbits: 4
2021/09/06-01:34:08.974693 7efd30678280                         Options.WAL_ttl_seconds: 0
2021/09/06-01:34:08.974694 7efd30678280                       Options.WAL_size_limit_MB: 0
2021/09/06-01:34:08.974694 7efd30678280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-01:34:08.974695 7efd30678280             Options.manifest_preallocation_size: 4194304
2021/09/06-01:34:08.974695 7efd30678280                     Options.is_fd_close_on_exec: 1
2021/09/06-01:34:08.974696 7efd30678280                   Options.advise_random_on_open: 1
2021/09/06-01:34:08.974696 7efd30678280                    Options.db_write_buffer_size: 0
2021/09/06-01:34:08.974697 7efd30678280                    Options.write_buffer_manager: 0x556d42d0eef0
2021/09/06-01:34:08.974697 7efd30678280         Options.access_hint_on_compaction_start: 1
2021/09/06-01:34:08.974698 7efd30678280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-01:34:08.974702 7efd30678280           Options.random_access_max_buffer_size: 1048576
2021/09/06-01:34:08.974703 7efd30678280                      Options.use_adaptive_mutex: 0
2021/09/06-01:34:08.974703 7efd30678280                            Options.rate_limiter: (nil)
2021/09/06-01:34:08.974704 7efd30678280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-01:34:08.974705 7efd30678280                       Options.wal_recovery_mode: 2
2021/09/06-01:34:08.974705 7efd30678280                  Options.enable_thread_tracking: 0
2021/09/06-01:34:08.974706 7efd30678280                  Options.enable_pipelined_write: 1
2021/09/06-01:34:08.974706 7efd30678280                  Options.unordered_write: 0
2021/09/06-01:34:08.974707 7efd30678280         Options.allow_concurrent_memtable_write: 1
2021/09/06-01:34:08.974707 7efd30678280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-01:34:08.974708 7efd30678280             Options.write_thread_max_yield_usec: 100
2021/09/06-01:34:08.974708 7efd30678280            Options.write_thread_slow_yield_usec: 3
2021/09/06-01:34:08.974709 7efd30678280                               Options.row_cache: None
2021/09/06-01:34:08.974709 7efd30678280                              Options.wal_filter: None
2021/09/06-01:34:08.974710 7efd30678280             Options.avoid_flush_during_recovery: 0
2021/09/06-01:34:08.974710 7efd30678280             Options.allow_ingest_behind: 0
2021/09/06-01:34:08.974711 7efd30678280             Options.preserve_deletes: 0
2021/09/06-01:34:08.974711 7efd30678280             Options.two_write_queues: 0
2021/09/06-01:34:08.974712 7efd30678280             Options.manual_wal_flush: 0
2021/09/06-01:34:08.974712 7efd30678280             Options.atomic_flush: 0
2021/09/06-01:34:08.974713 7efd30678280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-01:34:08.974713 7efd30678280                 Options.persist_stats_to_disk: 0
2021/09/06-01:34:08.974714 7efd30678280                 Options.write_dbid_to_manifest: 0
2021/09/06-01:34:08.974714 7efd30678280                 Options.log_readahead_size: 0
2021/09/06-01:34:08.974715 7efd30678280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-01:34:08.974715 7efd30678280                 Options.best_efforts_recovery: 0
2021/09/06-01:34:08.974716 7efd30678280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-01:34:08.974716 7efd30678280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-01:34:08.974717 7efd30678280             Options.allow_data_in_errors: 0
2021/09/06-01:34:08.974717 7efd30678280             Options.db_host_id: __hostname__
2021/09/06-01:34:08.974718 7efd30678280             Options.max_background_jobs: 2
2021/09/06-01:34:08.974718 7efd30678280             Options.max_background_compactions: -1
2021/09/06-01:34:08.974719 7efd30678280             Options.max_subcompactions: 1
2021/09/06-01:34:08.974719 7efd30678280             Options.avoid_flush_during_shutdown: 0
2021/09/06-01:34:08.974720 7efd30678280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-01:34:08.974720 7efd30678280             Options.delayed_write_rate : 8388608
2021/09/06-01:34:08.974721 7efd30678280             Options.max_total_wal_size: 0
2021/09/06-01:34:08.974721 7efd30678280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-01:34:08.974722 7efd30678280                   Options.stats_dump_period_sec: 600
2021/09/06-01:34:08.974722 7efd30678280                 Options.stats_persist_period_sec: 600
2021/09/06-01:34:08.974723 7efd30678280                 Options.stats_history_buffer_size: 1048576
2021/09/06-01:34:08.974723 7efd30678280                          Options.max_open_files: -1
2021/09/06-01:34:08.974724 7efd30678280                          Options.bytes_per_sync: 0
2021/09/06-01:34:08.974724 7efd30678280                      Options.wal_bytes_per_sync: 0
2021/09/06-01:34:08.974725 7efd30678280                   Options.strict_bytes_per_sync: 0
2021/09/06-01:34:08.974728 7efd30678280       Options.compaction_readahead_size: 0
2021/09/06-01:34:08.974728 7efd30678280                  Options.max_background_flushes: -1
2021/09/06-01:34:08.974729 7efd30678280 Compression algorithms supported:
2021/09/06-01:34:08.974729 7efd30678280 	kZSTDNotFinalCompression supported: 1
2021/09/06-01:34:08.974732 7efd30678280 	kZSTD supported: 1
2021/09/06-01:34:08.974733 7efd30678280 	kXpressCompression supported: 0
2021/09/06-01:34:08.974733 7efd30678280 	kLZ4HCCompression supported: 1
2021/09/06-01:34:08.974734 7efd30678280 	kLZ4Compression supported: 1
2021/09/06-01:34:08.974734 7efd30678280 	kBZip2Compression supported: 1
2021/09/06-01:34:08.974735 7efd30678280 	kZlibCompression supported: 1
2021/09/06-01:34:08.974735 7efd30678280 	kSnappyCompression supported: 1
2021/09/06-01:34:08.974736 7efd30678280 Fast CRC32 supported: Supported on x86
2021/09/06-01:34:08.974790 7efd30678280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002053
2021/09/06-01:34:08.974827 7efd30678280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-01:34:08.974829 7efd30678280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-01:34:08.974829 7efd30678280           Options.merge_operator: None
2021/09/06-01:34:08.974830 7efd30678280        Options.compaction_filter: None
2021/09/06-01:34:08.974830 7efd30678280        Options.compaction_filter_factory: None
2021/09/06-01:34:08.974831 7efd30678280  Options.sst_partitioner_factory: None
2021/09/06-01:34:08.974831 7efd30678280         Options.memtable_factory: SkipListFactory
2021/09/06-01:34:08.974832 7efd30678280            Options.table_factory: BlockBasedTable
2021/09/06-01:34:08.974844 7efd30678280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d42d0e630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d42d02d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-01:34:08.974848 7efd30678280        Options.write_buffer_size: 67108864
2021/09/06-01:34:08.974848 7efd30678280  Options.max_write_buffer_number: 2
2021/09/06-01:34:08.974849 7efd30678280          Options.compression: Snappy
2021/09/06-01:34:08.974849 7efd30678280                  Options.bottommost_compression: Disabled
2021/09/06-01:34:08.974850 7efd30678280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-01:34:08.974851 7efd30678280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-01:34:08.974851 7efd30678280             Options.num_levels: 7
2021/09/06-01:34:08.974852 7efd30678280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-01:34:08.974852 7efd30678280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-01:34:08.974853 7efd30678280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-01:34:08.974853 7efd30678280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-01:34:08.974854 7efd30678280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-01:34:08.974854 7efd30678280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-01:34:08.974855 7efd30678280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-01:34:08.974860 7efd30678280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:34:08.974860 7efd30678280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-01:34:08.974861 7efd30678280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-01:34:08.974861 7efd30678280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:34:08.974862 7efd30678280            Options.compression_opts.window_bits: -14
2021/09/06-01:34:08.974862 7efd30678280                  Options.compression_opts.level: 32767
2021/09/06-01:34:08.974863 7efd30678280               Options.compression_opts.strategy: 0
2021/09/06-01:34:08.974863 7efd30678280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-01:34:08.974864 7efd30678280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-01:34:08.974864 7efd30678280         Options.compression_opts.parallel_threads: 1
2021/09/06-01:34:08.974865 7efd30678280                  Options.compression_opts.enabled: false
2021/09/06-01:34:08.974865 7efd30678280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-01:34:08.974866 7efd30678280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-01:34:08.974866 7efd30678280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-01:34:08.974867 7efd30678280              Options.level0_stop_writes_trigger: 36
2021/09/06-01:34:08.974867 7efd30678280                   Options.target_file_size_base: 67108864
2021/09/06-01:34:08.974868 7efd30678280             Options.target_file_size_multiplier: 1
2021/09/06-01:34:08.974868 7efd30678280                Options.max_bytes_for_level_base: 268435456
2021/09/06-01:34:08.974869 7efd30678280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-01:34:08.974869 7efd30678280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-01:34:08.974871 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-01:34:08.974871 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-01:34:08.974872 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-01:34:08.974872 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-01:34:08.974873 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-01:34:08.974873 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-01:34:08.974874 7efd30678280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-01:34:08.974874 7efd30678280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-01:34:08.974875 7efd30678280                    Options.max_compaction_bytes: 1677721600
2021/09/06-01:34:08.974875 7efd30678280                        Options.arena_block_size: 1048576
2021/09/06-01:34:08.974876 7efd30678280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-01:34:08.974876 7efd30678280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-01:34:08.974877 7efd30678280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-01:34:08.974877 7efd30678280                Options.disable_auto_compactions: 0
2021/09/06-01:34:08.974878 7efd30678280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-01:34:08.974879 7efd30678280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-01:34:08.974879 7efd30678280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-01:34:08.974880 7efd30678280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-01:34:08.974880 7efd30678280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-01:34:08.974881 7efd30678280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-01:34:08.974881 7efd30678280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-01:34:08.974882 7efd30678280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-01:34:08.974885 7efd30678280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-01:34:08.974885 7efd30678280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-01:34:08.974887 7efd30678280                   Options.table_properties_collectors: 
2021/09/06-01:34:08.974887 7efd30678280                   Options.inplace_update_support: 0
2021/09/06-01:34:08.974888 7efd30678280                 Options.inplace_update_num_locks: 10000
2021/09/06-01:34:08.974888 7efd30678280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-01:34:08.974889 7efd30678280               Options.memtable_whole_key_filtering: 0
2021/09/06-01:34:08.974890 7efd30678280   Options.memtable_huge_page_size: 0
2021/09/06-01:34:08.974890 7efd30678280                           Options.bloom_locality: 0
2021/09/06-01:34:08.974891 7efd30678280                    Options.max_successive_merges: 0
2021/09/06-01:34:08.974891 7efd30678280                Options.optimize_filters_for_hits: 0
2021/09/06-01:34:08.974892 7efd30678280                Options.paranoid_file_checks: 0
2021/09/06-01:34:08.974892 7efd30678280                Options.force_consistency_checks: 1
2021/09/06-01:34:08.974893 7efd30678280                Options.report_bg_io_stats: 0
2021/09/06-01:34:08.974893 7efd30678280                               Options.ttl: 0
2021/09/06-01:34:08.974894 7efd30678280          Options.periodic_compaction_seconds: 0
2021/09/06-01:34:08.974894 7efd30678280                    Options.enable_blob_files: false
2021/09/06-01:34:08.974895 7efd30678280                        Options.min_blob_size: 0
2021/09/06-01:34:08.974895 7efd30678280                       Options.blob_file_size: 268435456
2021/09/06-01:34:08.974896 7efd30678280                Options.blob_compression_type: NoCompression
2021/09/06-01:34:08.974896 7efd30678280       Options.enable_blob_garbage_collection: false
2021/09/06-01:34:08.974897 7efd30678280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-01:34:09.066533 7efd30678280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002053 succeeded,manifest_file_number is 2053, next_file_number is 2180, last_sequence is 6848249, log_number is 2050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-01:34:09.066540 7efd30678280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2050
2021/09/06-01:34:09.066750 7efd30678280 [/version_set.cc:4124] Creating manifest 2181
2021/09/06-01:34:09.077995 7efd30678280 EVENT_LOG_v1 {"time_micros": 1630859649077989, "job": 1, "event": "recovery_started", "wal_files": [2054]}
2021/09/06-01:34:09.078001 7efd30678280 [/db_impl/db_impl_open.cc:856] Recovering log #2054 mode 2
2021/09/06-01:34:09.078112 7efd30678280 [/version_set.cc:4124] Creating manifest 2182
2021/09/06-01:34:09.085390 7efd30678280 EVENT_LOG_v1 {"time_micros": 1630859649085387, "job": 1, "event": "recovery_finished"}
2021/09/06-01:34:09.085785 7efd30678280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002181 type=3 #2181 -- OK
2021/09/06-01:34:09.085817 7efd30678280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002053 type=3 #2053 -- OK
2021/09/06-01:34:09.085844 7efd30678280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-01:34:09.085852 7efd30678280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002054.log type=0 #2054 -- OK
2021/09/06-01:34:09.091428 7efd30678280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x556d42d0e980
2021/09/06-01:34:09.092015 7efd30678280 DB pointer 0x556d42d116c0
2021/09/06-01:34:09.092598 7efd197fa700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-01:34:09.092632 7efd197fa700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   247.93 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     44/0    2.48 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    202/0   12.15 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    250/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d42d02d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 198.4375  StdDev: 372.74
Min: 0  Median: 0.8000  Max: 1089
Percentiles: P50: 0.80 P75: 2.00 P99: 1089.00 P99.1: 1089.00 P99.2: 1089.00 P99.3: 1089.00 P99.4: 1089.00 P99.5: 1089.00 P99.6: 1089.00 P99.7: 1089.00 P99.8: 1089.00 P99.9: 1089.00 P99.91: 1089.00 P99.92: 1089.00 P99.93: 1089.00 P99.94: 1089.00 P99.95: 1089.00 P99.96: 1089.00 P99.97: 1089.00 P99.98: 1089.00 P99.99: 1089.00 P100: 1089.00
------------------------------------------------------
[       0,       1 ]       10  62.500%  62.500% #############
(       1,       2 ]        2  12.500%  75.000% ###
(     380,     580 ]        2  12.500%  87.500% ###
(     870,    1300 ]        2  12.500% 100.000% ###

** Level 2 read latency histogram (micros):
Count: 176 Average: 87.0114  StdDev: 194.03
Min: 0  Median: 0.7333  Max: 1155
Percentiles: P50: 0.73 P75: 2.00 P99: 1047.73 P99.1: 1072.96 P99.2: 1098.19 P99.3: 1123.41 P99.4: 1148.64 P99.5: 1155.00 P99.6: 1155.00 P99.7: 1155.00 P99.8: 1155.00 P99.9: 1155.00 P99.91: 1155.00 P99.92: 1155.00 P99.93: 1155.00 P99.94: 1155.00 P99.95: 1155.00 P99.96: 1155.00 P99.97: 1155.00 P99.98: 1155.00 P99.99: 1155.00 P100: 1155.00
------------------------------------------------------
[       0,       1 ]      120  68.182%  68.182% ##############
(       1,       2 ]       12   6.818%  75.000% #
(      10,      15 ]        1   0.568%  75.568% 
(      76,     110 ]        4   2.273%  77.841% 
(     110,     170 ]        2   1.136%  78.977% 
(     170,     250 ]       14   7.955%  86.932% ##
(     250,     380 ]       10   5.682%  92.614% #
(     380,     580 ]        7   3.977%  96.591% #
(     580,     870 ]        3   1.705%  98.295% 
(     870,    1300 ]        3   1.705% 100.000% 

** Level 3 read latency histogram (micros):
Count: 789 Average: 49.3118  StdDev: 99.87
Min: 0  Median: 0.8502  Max: 458
Percentiles: P50: 0.85 P75: 20.25 P99: 458.00 P99.1: 458.00 P99.2: 458.00 P99.3: 458.00 P99.4: 458.00 P99.5: 458.00 P99.6: 458.00 P99.7: 458.00 P99.8: 458.00 P99.9: 458.00 P99.91: 458.00 P99.92: 458.00 P99.93: 458.00 P99.94: 458.00 P99.95: 458.00 P99.96: 458.00 P99.97: 458.00 P99.98: 458.00 P99.99: 458.00 P100: 458.00
------------------------------------------------------
[       0,       1 ]      464  58.809%  58.809% ############
(       1,       2 ]      114  14.449%  73.257% ###
(       2,       3 ]       11   1.394%  74.651% 
(      10,      15 ]        2   0.253%  74.905% 
(      15,      22 ]        1   0.127%  75.032% 
(      22,      34 ]        1   0.127%  75.158% 
(      34,      51 ]        4   0.507%  75.665% 
(      51,      76 ]       17   2.155%  77.820% 
(      76,     110 ]       29   3.676%  81.496% #
(     110,     170 ]       45   5.703%  87.199% #
(     170,     250 ]       56   7.098%  94.297% #
(     250,     380 ]       27   3.422%  97.719% #
(     380,     580 ]       19   2.408% 100.127% 

2021/09/06-01:34:09.093976 7efd197fa700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 250
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 250
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 6098.000000 P99 : 6098.000000 P100 : 6098.000000 COUNT : 2 SUM : 8654
rocksdb.table.open.io.micros P50 : 1111.875000 P95 : 1838.095238 P99 : 2483.333333 P100 : 2820.000000 COUNT : 250 SUM : 278020
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1079.840000 P95 : 1819.642857 P99 : 2400.000000 P100 : 2753.000000 COUNT : 250 SUM : 264968
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.829187 P95 : 334.324324 P99 : 566.206897 P100 : 1155.000000 COUNT : 1000 SUM : 57817
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 698169.642857 P95 : 756011.000000 P99 : 756011.000000 P100 : 756011.000000 COUNT : 250 SUM : 175444861
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-01:34:10.092196 7efd197fa700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-01:34:10.092204 7efd197fa700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:34:10.092205 7efd197fa700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-01:34:32.835106 7efd30678280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-01:34:32.842298 7efd30678280 [/db_impl/db_impl.cc:647] Shutdown complete
