2021/09/04-04:46:37.647192 7f030b0cf280 RocksDB version: 6.21.0
2021/09/04-04:46:37.647226 7f030b0cf280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-04:46:37.647227 7f030b0cf280 Compile date 2021-08-14 17:48:59
2021/09/04-04:46:37.647228 7f030b0cf280 DB SUMMARY
2021/09/04-04:46:37.647229 7f030b0cf280 DB Session ID:  CTGZBJ8UKQYLZWP98EKH
2021/09/04-04:46:37.647318 7f030b0cf280 CURRENT file:  CURRENT
2021/09/04-04:46:37.647319 7f030b0cf280 IDENTITY file:  IDENTITY
2021/09/04-04:46:37.647321 7f030b0cf280 MANIFEST file:  MANIFEST-002629 size: 26718 Bytes
2021/09/04-04:46:37.647322 7f030b0cf280 SST files in ../mnt dir, Total Num: 262, files: 001170.sst 001171.sst 001174.sst 001175.sst 001178.sst 001181.sst 001182.sst 001185.sst 001186.sst 
2021/09/04-04:46:37.647323 7f030b0cf280 Write Ahead Log file in ../mnt: 002630.log size: 0 ; 
2021/09/04-04:46:37.647324 7f030b0cf280                         Options.error_if_exists: 0
2021/09/04-04:46:37.647324 7f030b0cf280                       Options.create_if_missing: 0
2021/09/04-04:46:37.647325 7f030b0cf280                         Options.paranoid_checks: 1
2021/09/04-04:46:37.647325 7f030b0cf280             Options.flush_verify_memtable_count: 1
2021/09/04-04:46:37.647326 7f030b0cf280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-04:46:37.647327 7f030b0cf280                                     Options.env: 0x55be4a6c92a0
2021/09/04-04:46:37.647327 7f030b0cf280                                      Options.fs: Posix File System
2021/09/04-04:46:37.647328 7f030b0cf280                                Options.info_log: 0x55be4a7c3050
2021/09/04-04:46:37.647328 7f030b0cf280                Options.max_file_opening_threads: 16
2021/09/04-04:46:37.647329 7f030b0cf280                              Options.statistics: 0x55be4a7b5e50
2021/09/04-04:46:37.647329 7f030b0cf280                               Options.use_fsync: 0
2021/09/04-04:46:37.647330 7f030b0cf280                       Options.max_log_file_size: 0
2021/09/04-04:46:37.647330 7f030b0cf280                  Options.max_manifest_file_size: 1073741824
2021/09/04-04:46:37.647331 7f030b0cf280                   Options.log_file_time_to_roll: 0
2021/09/04-04:46:37.647331 7f030b0cf280                       Options.keep_log_file_num: 1000
2021/09/04-04:46:37.647332 7f030b0cf280                    Options.recycle_log_file_num: 0
2021/09/04-04:46:37.647332 7f030b0cf280                         Options.allow_fallocate: 1
2021/09/04-04:46:37.647333 7f030b0cf280                        Options.allow_mmap_reads: 0
2021/09/04-04:46:37.647334 7f030b0cf280                       Options.allow_mmap_writes: 0
2021/09/04-04:46:37.647334 7f030b0cf280                        Options.use_direct_reads: 0
2021/09/04-04:46:37.647335 7f030b0cf280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-04:46:37.647335 7f030b0cf280          Options.create_missing_column_families: 0
2021/09/04-04:46:37.647336 7f030b0cf280                              Options.db_log_dir: 
2021/09/04-04:46:37.647336 7f030b0cf280                                 Options.wal_dir: ../mnt
2021/09/04-04:46:37.647337 7f030b0cf280                Options.table_cache_numshardbits: 4
2021/09/04-04:46:37.647337 7f030b0cf280                         Options.WAL_ttl_seconds: 0
2021/09/04-04:46:37.647338 7f030b0cf280                       Options.WAL_size_limit_MB: 0
2021/09/04-04:46:37.647338 7f030b0cf280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-04:46:37.647339 7f030b0cf280             Options.manifest_preallocation_size: 4194304
2021/09/04-04:46:37.647339 7f030b0cf280                     Options.is_fd_close_on_exec: 1
2021/09/04-04:46:37.647340 7f030b0cf280                   Options.advise_random_on_open: 1
2021/09/04-04:46:37.647340 7f030b0cf280                    Options.db_write_buffer_size: 0
2021/09/04-04:46:37.647341 7f030b0cf280                    Options.write_buffer_manager: 0x55be4a7c1f30
2021/09/04-04:46:37.647341 7f030b0cf280         Options.access_hint_on_compaction_start: 1
2021/09/04-04:46:37.647342 7f030b0cf280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-04:46:37.647346 7f030b0cf280           Options.random_access_max_buffer_size: 1048576
2021/09/04-04:46:37.647347 7f030b0cf280                      Options.use_adaptive_mutex: 0
2021/09/04-04:46:37.647347 7f030b0cf280                            Options.rate_limiter: (nil)
2021/09/04-04:46:37.647348 7f030b0cf280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-04:46:37.647349 7f030b0cf280                       Options.wal_recovery_mode: 2
2021/09/04-04:46:37.647349 7f030b0cf280                  Options.enable_thread_tracking: 0
2021/09/04-04:46:37.647350 7f030b0cf280                  Options.enable_pipelined_write: 1
2021/09/04-04:46:37.647351 7f030b0cf280                  Options.unordered_write: 0
2021/09/04-04:46:37.647351 7f030b0cf280         Options.allow_concurrent_memtable_write: 1
2021/09/04-04:46:37.647351 7f030b0cf280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-04:46:37.647352 7f030b0cf280             Options.write_thread_max_yield_usec: 100
2021/09/04-04:46:37.647353 7f030b0cf280            Options.write_thread_slow_yield_usec: 3
2021/09/04-04:46:37.647353 7f030b0cf280                               Options.row_cache: None
2021/09/04-04:46:37.647354 7f030b0cf280                              Options.wal_filter: None
2021/09/04-04:46:37.647354 7f030b0cf280             Options.avoid_flush_during_recovery: 0
2021/09/04-04:46:37.647355 7f030b0cf280             Options.allow_ingest_behind: 0
2021/09/04-04:46:37.647355 7f030b0cf280             Options.preserve_deletes: 0
2021/09/04-04:46:37.647356 7f030b0cf280             Options.two_write_queues: 0
2021/09/04-04:46:37.647356 7f030b0cf280             Options.manual_wal_flush: 0
2021/09/04-04:46:37.647357 7f030b0cf280             Options.atomic_flush: 0
2021/09/04-04:46:37.647357 7f030b0cf280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-04:46:37.647357 7f030b0cf280                 Options.persist_stats_to_disk: 0
2021/09/04-04:46:37.647358 7f030b0cf280                 Options.write_dbid_to_manifest: 0
2021/09/04-04:46:37.647358 7f030b0cf280                 Options.log_readahead_size: 0
2021/09/04-04:46:37.647359 7f030b0cf280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-04:46:37.647360 7f030b0cf280                 Options.best_efforts_recovery: 0
2021/09/04-04:46:37.647360 7f030b0cf280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-04:46:37.647361 7f030b0cf280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-04:46:37.647361 7f030b0cf280             Options.allow_data_in_errors: 0
2021/09/04-04:46:37.647362 7f030b0cf280             Options.db_host_id: __hostname__
2021/09/04-04:46:37.647362 7f030b0cf280             Options.max_background_jobs: 2
2021/09/04-04:46:37.647363 7f030b0cf280             Options.max_background_compactions: -1
2021/09/04-04:46:37.647363 7f030b0cf280             Options.max_subcompactions: 1
2021/09/04-04:46:37.647364 7f030b0cf280             Options.avoid_flush_during_shutdown: 0
2021/09/04-04:46:37.647364 7f030b0cf280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-04:46:37.647365 7f030b0cf280             Options.delayed_write_rate : 8388608
2021/09/04-04:46:37.647365 7f030b0cf280             Options.max_total_wal_size: 0
2021/09/04-04:46:37.647366 7f030b0cf280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-04:46:37.647366 7f030b0cf280                   Options.stats_dump_period_sec: 600
2021/09/04-04:46:37.647367 7f030b0cf280                 Options.stats_persist_period_sec: 600
2021/09/04-04:46:37.647367 7f030b0cf280                 Options.stats_history_buffer_size: 1048576
2021/09/04-04:46:37.647368 7f030b0cf280                          Options.max_open_files: -1
2021/09/04-04:46:37.647368 7f030b0cf280                          Options.bytes_per_sync: 0
2021/09/04-04:46:37.647369 7f030b0cf280                      Options.wal_bytes_per_sync: 0
2021/09/04-04:46:37.647369 7f030b0cf280                   Options.strict_bytes_per_sync: 0
2021/09/04-04:46:37.647372 7f030b0cf280       Options.compaction_readahead_size: 0
2021/09/04-04:46:37.647373 7f030b0cf280                  Options.max_background_flushes: -1
2021/09/04-04:46:37.647373 7f030b0cf280 Compression algorithms supported:
2021/09/04-04:46:37.647374 7f030b0cf280 	kZSTDNotFinalCompression supported: 1
2021/09/04-04:46:37.647377 7f030b0cf280 	kZSTD supported: 1
2021/09/04-04:46:37.647377 7f030b0cf280 	kXpressCompression supported: 0
2021/09/04-04:46:37.647378 7f030b0cf280 	kLZ4HCCompression supported: 1
2021/09/04-04:46:37.647378 7f030b0cf280 	kLZ4Compression supported: 1
2021/09/04-04:46:37.647379 7f030b0cf280 	kBZip2Compression supported: 1
2021/09/04-04:46:37.647379 7f030b0cf280 	kZlibCompression supported: 1
2021/09/04-04:46:37.647380 7f030b0cf280 	kSnappyCompression supported: 1
2021/09/04-04:46:37.647381 7f030b0cf280 Fast CRC32 supported: Supported on x86
2021/09/04-04:46:37.647433 7f030b0cf280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002629
2021/09/04-04:46:37.647469 7f030b0cf280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-04:46:37.647470 7f030b0cf280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-04:46:37.647471 7f030b0cf280           Options.merge_operator: None
2021/09/04-04:46:37.647472 7f030b0cf280        Options.compaction_filter: None
2021/09/04-04:46:37.647472 7f030b0cf280        Options.compaction_filter_factory: None
2021/09/04-04:46:37.647473 7f030b0cf280  Options.sst_partitioner_factory: None
2021/09/04-04:46:37.647473 7f030b0cf280         Options.memtable_factory: SkipListFactory
2021/09/04-04:46:37.647474 7f030b0cf280            Options.table_factory: BlockBasedTable
2021/09/04-04:46:37.647488 7f030b0cf280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be4a7c1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be4a7b5d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-04:46:37.647491 7f030b0cf280        Options.write_buffer_size: 67108864
2021/09/04-04:46:37.647492 7f030b0cf280  Options.max_write_buffer_number: 2
2021/09/04-04:46:37.647492 7f030b0cf280          Options.compression: Snappy
2021/09/04-04:46:37.647493 7f030b0cf280                  Options.bottommost_compression: Disabled
2021/09/04-04:46:37.647494 7f030b0cf280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-04:46:37.647494 7f030b0cf280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-04:46:37.647495 7f030b0cf280             Options.num_levels: 7
2021/09/04-04:46:37.647495 7f030b0cf280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-04:46:37.647496 7f030b0cf280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-04:46:37.647496 7f030b0cf280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-04:46:37.647497 7f030b0cf280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-04:46:37.647497 7f030b0cf280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-04:46:37.647498 7f030b0cf280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-04:46:37.647498 7f030b0cf280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-04:46:37.647503 7f030b0cf280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-04:46:37.647504 7f030b0cf280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-04:46:37.647504 7f030b0cf280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-04:46:37.647505 7f030b0cf280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-04:46:37.647505 7f030b0cf280            Options.compression_opts.window_bits: -14
2021/09/04-04:46:37.647506 7f030b0cf280                  Options.compression_opts.level: 32767
2021/09/04-04:46:37.647506 7f030b0cf280               Options.compression_opts.strategy: 0
2021/09/04-04:46:37.647507 7f030b0cf280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-04:46:37.647507 7f030b0cf280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-04:46:37.647508 7f030b0cf280         Options.compression_opts.parallel_threads: 1
2021/09/04-04:46:37.647508 7f030b0cf280                  Options.compression_opts.enabled: false
2021/09/04-04:46:37.647509 7f030b0cf280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-04:46:37.647509 7f030b0cf280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-04:46:37.647510 7f030b0cf280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-04:46:37.647510 7f030b0cf280              Options.level0_stop_writes_trigger: 36
2021/09/04-04:46:37.647511 7f030b0cf280                   Options.target_file_size_base: 67108864
2021/09/04-04:46:37.647511 7f030b0cf280             Options.target_file_size_multiplier: 1
2021/09/04-04:46:37.647512 7f030b0cf280                Options.max_bytes_for_level_base: 268435456
2021/09/04-04:46:37.647512 7f030b0cf280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-04:46:37.647513 7f030b0cf280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-04:46:37.647514 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-04:46:37.647515 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-04:46:37.647515 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-04:46:37.647516 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-04:46:37.647516 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-04:46:37.647517 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-04:46:37.647517 7f030b0cf280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-04:46:37.647518 7f030b0cf280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-04:46:37.647518 7f030b0cf280                    Options.max_compaction_bytes: 1677721600
2021/09/04-04:46:37.647519 7f030b0cf280                        Options.arena_block_size: 1048576
2021/09/04-04:46:37.647520 7f030b0cf280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-04:46:37.647520 7f030b0cf280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-04:46:37.647521 7f030b0cf280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-04:46:37.647521 7f030b0cf280                Options.disable_auto_compactions: 0
2021/09/04-04:46:37.647522 7f030b0cf280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/04-04:46:37.647522 7f030b0cf280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-04:46:37.647523 7f030b0cf280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-04:46:37.647523 7f030b0cf280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-04:46:37.647524 7f030b0cf280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-04:46:37.647525 7f030b0cf280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-04:46:37.647525 7f030b0cf280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-04:46:37.647526 7f030b0cf280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-04:46:37.647528 7f030b0cf280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-04:46:37.647529 7f030b0cf280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-04:46:37.647530 7f030b0cf280                   Options.table_properties_collectors: 
2021/09/04-04:46:37.647531 7f030b0cf280                   Options.inplace_update_support: 0
2021/09/04-04:46:37.647532 7f030b0cf280                 Options.inplace_update_num_locks: 10000
2021/09/04-04:46:37.647532 7f030b0cf280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-04:46:37.647533 7f030b0cf280               Options.memtable_whole_key_filtering: 0
2021/09/04-04:46:37.647533 7f030b0cf280   Options.memtable_huge_page_size: 0
2021/09/04-04:46:37.647534 7f030b0cf280                           Options.bloom_locality: 0
2021/09/04-04:46:37.647535 7f030b0cf280                    Options.max_successive_merges: 0
2021/09/04-04:46:37.647535 7f030b0cf280                Options.optimize_filters_for_hits: 0
2021/09/04-04:46:37.647536 7f030b0cf280                Options.paranoid_file_checks: 0
2021/09/04-04:46:37.647536 7f030b0cf280                Options.force_consistency_checks: 1
2021/09/04-04:46:37.647537 7f030b0cf280                Options.report_bg_io_stats: 0
2021/09/04-04:46:37.647537 7f030b0cf280                               Options.ttl: 0
2021/09/04-04:46:37.647538 7f030b0cf280          Options.periodic_compaction_seconds: 0
2021/09/04-04:46:37.647538 7f030b0cf280                    Options.enable_blob_files: false
2021/09/04-04:46:37.647539 7f030b0cf280                        Options.min_blob_size: 0
2021/09/04-04:46:37.647539 7f030b0cf280                       Options.blob_file_size: 268435456
2021/09/04-04:46:37.647540 7f030b0cf280                Options.blob_compression_type: NoCompression
2021/09/04-04:46:37.647540 7f030b0cf280       Options.enable_blob_garbage_collection: false
2021/09/04-04:46:37.647541 7f030b0cf280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-04:46:37.755384 7f030b0cf280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002629 succeeded,manifest_file_number is 2629, next_file_number is 2660, last_sequence is 352000000, log_number is 2624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-04:46:37.755393 7f030b0cf280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2624
2021/09/04-04:46:37.755614 7f030b0cf280 [/version_set.cc:4124] Creating manifest 2661
2021/09/04-04:46:37.766633 7f030b0cf280 EVENT_LOG_v1 {"time_micros": 1630698397766627, "job": 1, "event": "recovery_started", "wal_files": [2630]}
2021/09/04-04:46:37.766639 7f030b0cf280 [/db_impl/db_impl_open.cc:856] Recovering log #2630 mode 2
2021/09/04-04:46:37.766748 7f030b0cf280 [/version_set.cc:4124] Creating manifest 2662
2021/09/04-04:46:37.775080 7f030b0cf280 EVENT_LOG_v1 {"time_micros": 1630698397775077, "job": 1, "event": "recovery_finished"}
2021/09/04-04:46:37.775548 7f030b0cf280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002661 type=3 #2661 -- OK
2021/09/04-04:46:37.775581 7f030b0cf280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002629 type=3 #2629 -- OK
2021/09/04-04:46:37.775602 7f030b0cf280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-04:46:37.775610 7f030b0cf280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002630.log type=0 #2630 -- OK
2021/09/04-04:46:37.781979 7f030b0cf280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55be4a7c19c0
2021/09/04-04:46:37.782365 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782333) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 19 19 109 115] max score 1.00
2021/09/04-04:46:37.782370 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782335) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/04-04:46:37.782373 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782336) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 9801186499 earliest-file-size 7707848887
2021/09/04-04:46:37.782376 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782338) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/04-04:46:37.782378 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782339) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 1225239181 (compensated size 1225239181)
2021/09/04-04:46:37.782381 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782343) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/04-04:46:37.782383 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782344) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 1243692446 (compensated size 1243692446)
2021/09/04-04:46:37.782386 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782345) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/04-04:46:37.782388 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782346) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 7332254872 (compensated size 7332254872)
2021/09/04-04:46:37.782391 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782346) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/04-04:46:37.782393 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782347) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 7707848887 (compensated size 7707848887)
2021/09/04-04:46:37.782395 7f0308e14700 (Original Log Time 2021/09/04-04:46:37.782349) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/04-04:46:37.782737 7f030b0cf280 DB pointer 0x55be4a7c4700
2021/09/04-04:46:37.783536 7f02dbfff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-04:46:37.783584 7f02dbfff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L3     19/0    1.14 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     19/0    1.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5    109/0    6.83 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    115/0    7.18 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    262/0   16.31 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55be4a7b5d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 3 read latency histogram (micros):
Count: 75 Average: 60.7733  StdDev: 110.91
Min: 0  Median: 0.7212  Max: 515
Percentiles: P50: 0.72 P75: 1.85 P99: 331.25 P99.1: 336.13 P99.2: 341.00 P99.3: 345.87 P99.4: 350.75 P99.5: 355.62 P99.6: 360.50 P99.7: 365.38 P99.8: 370.25 P99.9: 375.13 P99.91: 375.61 P99.92: 376.10 P99.93: 376.59 P99.94: 377.07 P99.95: 377.56 P99.96: 378.05 P99.97: 378.54 P99.98: 379.02 P99.99: 379.51 P100: 380.00
------------------------------------------------------
[       0,       1 ]       52  69.333%  69.333% ##############
(       1,       2 ]        5   6.667%  76.000% #
(      34,      51 ]        1   1.333%  77.333% 
(     170,     250 ]       15  20.000%  97.333% ####
(     250,     380 ]        2   2.667% 100.000% #
(     380,     580 ]        1   1.333% 101.333% 

** Level 4 read latency histogram (micros):
Count: 75 Average: 53.1333  StdDev: 101.47
Min: 0  Median: 0.7353  Max: 387
Percentiles: P50: 0.74 P75: 38.25 P99: 387.00 P99.1: 387.00 P99.2: 387.00 P99.3: 387.00 P99.4: 387.00 P99.5: 387.00 P99.6: 387.00 P99.7: 387.00 P99.8: 387.00 P99.9: 387.00 P99.91: 387.00 P99.92: 387.00 P99.93: 387.00 P99.94: 387.00 P99.95: 387.00 P99.96: 387.00 P99.97: 387.00 P99.98: 387.00 P99.99: 387.00 P100: 387.00
------------------------------------------------------
[       0,       1 ]       51  68.000%  68.000% ##############
(       1,       2 ]        5   6.667%  74.667% #
(      34,      51 ]        1   1.333%  76.000% 
(      51,      76 ]        1   1.333%  77.333% 
(      76,     110 ]        3   4.000%  81.333% #
(     170,     250 ]        8  10.667%  92.000% ##
(     250,     380 ]        4   5.333%  97.333% #
(     380,     580 ]        2   2.667% 100.000% #

** Level 5 read latency histogram (micros):
Count: 423 Average: 60.6998  StdDev: 117.85
Min: 0  Median: 0.9196  Max: 440
Percentiles: P50: 0.92 P75: 4.50 P99: 440.00 P99.1: 440.00 P99.2: 440.00 P99.3: 440.00 P99.4: 440.00 P99.5: 440.00 P99.6: 440.00 P99.7: 440.00 P99.8: 440.00 P99.9: 440.00 P99.91: 440.00 P99.92: 440.00 P99.93: 440.00 P99.94: 440.00 P99.95: 440.00 P99.96: 440.00 P99.97: 440.00 P99.98: 440.00 P99.99: 440.00 P100: 440.00
------------------------------------------------------
[       0,       1 ]      230  54.374%  54.374% ###########
(       1,       2 ]       71  16.785%  71.158% ###
(       2,       3 ]       13   3.073%  74.232% #
(       3,       4 ]        3   0.709%  74.941% 
(       4,       6 ]        1   0.236%  75.177% 
(      34,      51 ]        2   0.473%  75.650% 
(      51,      76 ]        9   2.128%  77.778% 
(      76,     110 ]        9   2.128%  79.905% 
(     110,     170 ]       19   4.492%  84.397% #
(     170,     250 ]       17   4.019%  88.416% #
(     250,     380 ]       35   8.274%  96.690% ##
(     380,     580 ]       15   3.546% 100.236% #

** Level 6 read latency histogram (micros):
Count: 455 Average: 73.5253  StdDev: 186.53
Min: 0  Median: 0.9100  Max: 1417
Percentiles: P50: 0.91 P75: 3.88 P99: 973.92 P99.1: 1006.52 P99.2: 1039.13 P99.3: 1071.74 P99.4: 1104.35 P99.5: 1136.96 P99.6: 1169.57 P99.7: 1202.17 P99.8: 1234.78 P99.9: 1267.39 P99.91: 1270.65 P99.92: 1273.91 P99.93: 1277.17 P99.94: 1280.43 P99.95: 1283.70 P99.96: 1286.96 P99.97: 1290.22 P99.98: 1293.48 P99.99: 1296.74 P100: 1300.00
------------------------------------------------------
[       0,       1 ]      250  54.945%  54.945% ###########
(       1,       2 ]       77  16.923%  71.868% ###
(       2,       3 ]        9   1.978%  73.846% 
(       3,       4 ]        6   1.319%  75.165% 
(      34,      51 ]        1   0.220%  75.385% 
(      51,      76 ]        2   0.440%  75.824% 
(      76,     110 ]       13   2.857%  78.681% #
(     110,     170 ]       43   9.451%  88.132% ##
(     170,     250 ]       16   3.516%  91.648% #
(     250,     380 ]       16   3.516%  95.165% #
(     380,     580 ]       11   2.418%  97.582% 
(     580,     870 ]        5   1.099%  98.681% 
(     870,    1300 ]        6   1.319% 100.000% 
(    1300,    1900 ]        2   0.440% 100.440% 

2021/09/04-04:46:37.785229 7f02dbfff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 262
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 262
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4906.000000 P99 : 4906.000000 P100 : 4906.000000 COUNT : 2 SUM : 7636
rocksdb.table.open.io.micros P50 : 1172.592593 P95 : 2793.103448 P99 : 4007.000000 P100 : 4195.000000 COUNT : 262 SUM : 347923
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1151.278195 P95 : 2758.620690 P99 : 3963.333333 P100 : 4080.000000 COUNT : 262 SUM : 333593
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.891156 P95 : 358.931034 P99 : 726.160000 P100 : 1417.000000 COUNT : 1048 SUM : 68414
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 688873.873874 P95 : 767108.000000 P99 : 767108.000000 P100 : 767108.000000 COUNT : 262 SUM : 177489888
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-04:46:38.782927 7f02dbfff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-04:46:38.782934 7f02dbfff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-04:46:38.782935 7f02dbfff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-04:48:22.281568 7f030b0cf280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-04:48:22.288990 7f030b0cf280 [/db_impl/db_impl.cc:647] Shutdown complete
