2021/09/24-19:02:39.643887 7fa391a8b280 RocksDB version: 6.21.0
2021/09/24-19:02:39.643904 7fa391a8b280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-19:02:39.643906 7fa391a8b280 Compile date 2021-08-14 17:48:59
2021/09/24-19:02:39.643907 7fa391a8b280 DB SUMMARY
2021/09/24-19:02:39.643908 7fa391a8b280 DB Session ID:  1M4KL6Y85DZ8OP68007N
2021/09/24-19:02:39.643915 7fa391a8b280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/24-19:02:39.643916 7fa391a8b280 Write Ahead Log file in ../mnt: 
2021/09/24-19:02:39.643917 7fa391a8b280                         Options.error_if_exists: 0
2021/09/24-19:02:39.643918 7fa391a8b280                       Options.create_if_missing: 1
2021/09/24-19:02:39.643919 7fa391a8b280                         Options.paranoid_checks: 1
2021/09/24-19:02:39.643920 7fa391a8b280             Options.flush_verify_memtable_count: 1
2021/09/24-19:02:39.643920 7fa391a8b280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-19:02:39.643921 7fa391a8b280                                     Options.env: 0x55a6057a22a0
2021/09/24-19:02:39.643922 7fa391a8b280                                      Options.fs: Posix File System
2021/09/24-19:02:39.643923 7fa391a8b280                                Options.info_log: 0x55a605f43ca0
2021/09/24-19:02:39.643923 7fa391a8b280                Options.max_file_opening_threads: 16
2021/09/24-19:02:39.643924 7fa391a8b280                              Options.statistics: 0x55a605edee50
2021/09/24-19:02:39.643925 7fa391a8b280                               Options.use_fsync: 0
2021/09/24-19:02:39.643926 7fa391a8b280                       Options.max_log_file_size: 0
2021/09/24-19:02:39.643926 7fa391a8b280                  Options.max_manifest_file_size: 1073741824
2021/09/24-19:02:39.643927 7fa391a8b280                   Options.log_file_time_to_roll: 0
2021/09/24-19:02:39.643928 7fa391a8b280                       Options.keep_log_file_num: 1000
2021/09/24-19:02:39.643929 7fa391a8b280                    Options.recycle_log_file_num: 0
2021/09/24-19:02:39.643929 7fa391a8b280                         Options.allow_fallocate: 1
2021/09/24-19:02:39.643930 7fa391a8b280                        Options.allow_mmap_reads: 0
2021/09/24-19:02:39.643931 7fa391a8b280                       Options.allow_mmap_writes: 0
2021/09/24-19:02:39.643931 7fa391a8b280                        Options.use_direct_reads: 0
2021/09/24-19:02:39.643932 7fa391a8b280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-19:02:39.643933 7fa391a8b280          Options.create_missing_column_families: 0
2021/09/24-19:02:39.643934 7fa391a8b280                              Options.db_log_dir: 
2021/09/24-19:02:39.643934 7fa391a8b280                                 Options.wal_dir: ../mnt
2021/09/24-19:02:39.643935 7fa391a8b280                Options.table_cache_numshardbits: 4
2021/09/24-19:02:39.643936 7fa391a8b280                         Options.WAL_ttl_seconds: 0
2021/09/24-19:02:39.643936 7fa391a8b280                       Options.WAL_size_limit_MB: 0
2021/09/24-19:02:39.643937 7fa391a8b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-19:02:39.643938 7fa391a8b280             Options.manifest_preallocation_size: 4194304
2021/09/24-19:02:39.643939 7fa391a8b280                     Options.is_fd_close_on_exec: 1
2021/09/24-19:02:39.643939 7fa391a8b280                   Options.advise_random_on_open: 1
2021/09/24-19:02:39.643940 7fa391a8b280                    Options.db_write_buffer_size: 0
2021/09/24-19:02:39.643941 7fa391a8b280                    Options.write_buffer_manager: 0x55a605ee4700
2021/09/24-19:02:39.643941 7fa391a8b280         Options.access_hint_on_compaction_start: 1
2021/09/24-19:02:39.643942 7fa391a8b280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-19:02:39.643943 7fa391a8b280           Options.random_access_max_buffer_size: 1048576
2021/09/24-19:02:39.643944 7fa391a8b280                      Options.use_adaptive_mutex: 0
2021/09/24-19:02:39.643944 7fa391a8b280                            Options.rate_limiter: (nil)
2021/09/24-19:02:39.643945 7fa391a8b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-19:02:39.643950 7fa391a8b280                       Options.wal_recovery_mode: 2
2021/09/24-19:02:39.643951 7fa391a8b280                  Options.enable_thread_tracking: 0
2021/09/24-19:02:39.643952 7fa391a8b280                  Options.enable_pipelined_write: 1
2021/09/24-19:02:39.643953 7fa391a8b280                  Options.unordered_write: 0
2021/09/24-19:02:39.643953 7fa391a8b280         Options.allow_concurrent_memtable_write: 1
2021/09/24-19:02:39.643954 7fa391a8b280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-19:02:39.643955 7fa391a8b280             Options.write_thread_max_yield_usec: 100
2021/09/24-19:02:39.643955 7fa391a8b280            Options.write_thread_slow_yield_usec: 3
2021/09/24-19:02:39.643956 7fa391a8b280                               Options.row_cache: None
2021/09/24-19:02:39.643957 7fa391a8b280                              Options.wal_filter: None
2021/09/24-19:02:39.643958 7fa391a8b280             Options.avoid_flush_during_recovery: 0
2021/09/24-19:02:39.643958 7fa391a8b280             Options.allow_ingest_behind: 0
2021/09/24-19:02:39.643959 7fa391a8b280             Options.preserve_deletes: 0
2021/09/24-19:02:39.643960 7fa391a8b280             Options.two_write_queues: 0
2021/09/24-19:02:39.643960 7fa391a8b280             Options.manual_wal_flush: 0
2021/09/24-19:02:39.643961 7fa391a8b280             Options.atomic_flush: 0
2021/09/24-19:02:39.643962 7fa391a8b280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-19:02:39.643962 7fa391a8b280                 Options.persist_stats_to_disk: 0
2021/09/24-19:02:39.643963 7fa391a8b280                 Options.write_dbid_to_manifest: 0
2021/09/24-19:02:39.643964 7fa391a8b280                 Options.log_readahead_size: 0
2021/09/24-19:02:39.643964 7fa391a8b280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-19:02:39.643965 7fa391a8b280                 Options.best_efforts_recovery: 0
2021/09/24-19:02:39.643966 7fa391a8b280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-19:02:39.643967 7fa391a8b280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-19:02:39.643967 7fa391a8b280             Options.allow_data_in_errors: 0
2021/09/24-19:02:39.643968 7fa391a8b280             Options.db_host_id: __hostname__
2021/09/24-19:02:39.643969 7fa391a8b280             Options.max_background_jobs: 2
2021/09/24-19:02:39.643970 7fa391a8b280             Options.max_background_compactions: -1
2021/09/24-19:02:39.643970 7fa391a8b280             Options.max_subcompactions: 1
2021/09/24-19:02:39.643971 7fa391a8b280             Options.avoid_flush_during_shutdown: 0
2021/09/24-19:02:39.643972 7fa391a8b280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-19:02:39.643972 7fa391a8b280             Options.delayed_write_rate : 8388608
2021/09/24-19:02:39.643973 7fa391a8b280             Options.max_total_wal_size: 0
2021/09/24-19:02:39.643974 7fa391a8b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-19:02:39.643974 7fa391a8b280                   Options.stats_dump_period_sec: 600
2021/09/24-19:02:39.643975 7fa391a8b280                 Options.stats_persist_period_sec: 600
2021/09/24-19:02:39.643976 7fa391a8b280                 Options.stats_history_buffer_size: 1048576
2021/09/24-19:02:39.643977 7fa391a8b280                          Options.max_open_files: -1
2021/09/24-19:02:39.643977 7fa391a8b280                          Options.bytes_per_sync: 0
2021/09/24-19:02:39.643978 7fa391a8b280                      Options.wal_bytes_per_sync: 0
2021/09/24-19:02:39.643979 7fa391a8b280                   Options.strict_bytes_per_sync: 0
2021/09/24-19:02:39.643979 7fa391a8b280       Options.compaction_readahead_size: 0
2021/09/24-19:02:39.643980 7fa391a8b280                  Options.max_background_flushes: -1
2021/09/24-19:02:39.643981 7fa391a8b280 Compression algorithms supported:
2021/09/24-19:02:39.643982 7fa391a8b280 	kZSTDNotFinalCompression supported: 1
2021/09/24-19:02:39.643983 7fa391a8b280 	kZSTD supported: 1
2021/09/24-19:02:39.643986 7fa391a8b280 	kXpressCompression supported: 0
2021/09/24-19:02:39.643987 7fa391a8b280 	kLZ4HCCompression supported: 1
2021/09/24-19:02:39.643988 7fa391a8b280 	kLZ4Compression supported: 1
2021/09/24-19:02:39.643989 7fa391a8b280 	kBZip2Compression supported: 1
2021/09/24-19:02:39.643990 7fa391a8b280 	kZlibCompression supported: 1
2021/09/24-19:02:39.643990 7fa391a8b280 	kSnappyCompression supported: 1
2021/09/24-19:02:39.643992 7fa391a8b280 Fast CRC32 supported: Supported on x86
2021/09/24-19:02:39.647120 7fa391a8b280 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/24-19:02:39.654416 7fa391a8b280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000001
2021/09/24-19:02:39.654470 7fa391a8b280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/24-19:02:39.654472 7fa391a8b280               Options.comparator: leveldb.BytewiseComparator
2021/09/24-19:02:39.654474 7fa391a8b280           Options.merge_operator: None
2021/09/24-19:02:39.654475 7fa391a8b280        Options.compaction_filter: None
2021/09/24-19:02:39.654476 7fa391a8b280        Options.compaction_filter_factory: None
2021/09/24-19:02:39.654476 7fa391a8b280  Options.sst_partitioner_factory: None
2021/09/24-19:02:39.654477 7fa391a8b280         Options.memtable_factory: SkipListFactory
2021/09/24-19:02:39.654478 7fa391a8b280            Options.table_factory: BlockBasedTable
2021/09/24-19:02:39.654499 7fa391a8b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a605ef5140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a605ededc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-19:02:39.654502 7fa391a8b280        Options.write_buffer_size: 67108864
2021/09/24-19:02:39.654503 7fa391a8b280  Options.max_write_buffer_number: 2
2021/09/24-19:02:39.654504 7fa391a8b280          Options.compression: Snappy
2021/09/24-19:02:39.654505 7fa391a8b280                  Options.bottommost_compression: Disabled
2021/09/24-19:02:39.654506 7fa391a8b280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/24-19:02:39.654506 7fa391a8b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-19:02:39.654507 7fa391a8b280             Options.num_levels: 7
2021/09/24-19:02:39.654508 7fa391a8b280        Options.min_write_buffer_number_to_merge: 1
2021/09/24-19:02:39.654509 7fa391a8b280     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-19:02:39.654510 7fa391a8b280     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-19:02:39.654511 7fa391a8b280            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-19:02:39.654512 7fa391a8b280                  Options.bottommost_compression_opts.level: 32767
2021/09/24-19:02:39.654513 7fa391a8b280               Options.bottommost_compression_opts.strategy: 0
2021/09/24-19:02:39.654513 7fa391a8b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-19:02:39.654514 7fa391a8b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:39.654515 7fa391a8b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-19:02:39.654525 7fa391a8b280                  Options.bottommost_compression_opts.enabled: false
2021/09/24-19:02:39.654526 7fa391a8b280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:39.654527 7fa391a8b280            Options.compression_opts.window_bits: -14
2021/09/24-19:02:39.654528 7fa391a8b280                  Options.compression_opts.level: 32767
2021/09/24-19:02:39.654529 7fa391a8b280               Options.compression_opts.strategy: 0
2021/09/24-19:02:39.654530 7fa391a8b280         Options.compression_opts.max_dict_bytes: 0
2021/09/24-19:02:39.654531 7fa391a8b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:39.654531 7fa391a8b280         Options.compression_opts.parallel_threads: 1
2021/09/24-19:02:39.654532 7fa391a8b280                  Options.compression_opts.enabled: false
2021/09/24-19:02:39.654533 7fa391a8b280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:39.654534 7fa391a8b280      Options.level0_file_num_compaction_trigger: 4
2021/09/24-19:02:39.654535 7fa391a8b280          Options.level0_slowdown_writes_trigger: 20
2021/09/24-19:02:39.654536 7fa391a8b280              Options.level0_stop_writes_trigger: 36
2021/09/24-19:02:39.654552 7fa391a8b280                   Options.target_file_size_base: 67108864
2021/09/24-19:02:39.654553 7fa391a8b280             Options.target_file_size_multiplier: 1
2021/09/24-19:02:39.654554 7fa391a8b280                Options.max_bytes_for_level_base: 268435456
2021/09/24-19:02:39.654555 7fa391a8b280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-19:02:39.654556 7fa391a8b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-19:02:39.654558 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-19:02:39.654559 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-19:02:39.654560 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-19:02:39.654561 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-19:02:39.654562 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-19:02:39.654563 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-19:02:39.654564 7fa391a8b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-19:02:39.654565 7fa391a8b280       Options.max_sequential_skip_in_iterations: 8
2021/09/24-19:02:39.654566 7fa391a8b280                    Options.max_compaction_bytes: 1677721600
2021/09/24-19:02:39.654567 7fa391a8b280                        Options.arena_block_size: 1048576
2021/09/24-19:02:39.654568 7fa391a8b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-19:02:39.654569 7fa391a8b280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/24-19:02:39.654570 7fa391a8b280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/24-19:02:39.654571 7fa391a8b280                Options.disable_auto_compactions: 0
2021/09/24-19:02:39.654572 7fa391a8b280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/24-19:02:39.654573 7fa391a8b280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-19:02:39.654574 7fa391a8b280 Options.compaction_options_universal.size_ratio: 1
2021/09/24-19:02:39.654575 7fa391a8b280 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-19:02:39.654576 7fa391a8b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-19:02:39.654577 7fa391a8b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-19:02:39.654578 7fa391a8b280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-19:02:39.654579 7fa391a8b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-19:02:39.654580 7fa391a8b280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/24-19:02:39.654581 7fa391a8b280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/24-19:02:39.654588 7fa391a8b280                   Options.table_properties_collectors: 
2021/09/24-19:02:39.654590 7fa391a8b280                   Options.inplace_update_support: 0
2021/09/24-19:02:39.654591 7fa391a8b280                 Options.inplace_update_num_locks: 10000
2021/09/24-19:02:39.654592 7fa391a8b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-19:02:39.654593 7fa391a8b280               Options.memtable_whole_key_filtering: 0
2021/09/24-19:02:39.654594 7fa391a8b280   Options.memtable_huge_page_size: 0
2021/09/24-19:02:39.654595 7fa391a8b280                           Options.bloom_locality: 0
2021/09/24-19:02:39.654596 7fa391a8b280                    Options.max_successive_merges: 0
2021/09/24-19:02:39.654597 7fa391a8b280                Options.optimize_filters_for_hits: 0
2021/09/24-19:02:39.654598 7fa391a8b280                Options.paranoid_file_checks: 0
2021/09/24-19:02:39.654599 7fa391a8b280                Options.force_consistency_checks: 1
2021/09/24-19:02:39.654600 7fa391a8b280                Options.report_bg_io_stats: 0
2021/09/24-19:02:39.654601 7fa391a8b280                               Options.ttl: 0
2021/09/24-19:02:39.654602 7fa391a8b280          Options.periodic_compaction_seconds: 0
2021/09/24-19:02:39.654603 7fa391a8b280                    Options.enable_blob_files: false
2021/09/24-19:02:39.654604 7fa391a8b280                        Options.min_blob_size: 0
2021/09/24-19:02:39.654605 7fa391a8b280                       Options.blob_file_size: 268435456
2021/09/24-19:02:39.654606 7fa391a8b280                Options.blob_compression_type: NoCompression
2021/09/24-19:02:39.654607 7fa391a8b280       Options.enable_blob_garbage_collection: false
2021/09/24-19:02:39.654608 7fa391a8b280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-19:02:39.654963 7fa391a8b280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-19:02:39.654967 7fa391a8b280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/24-19:02:39.655007 7fa391a8b280 [/version_set.cc:4124] Creating manifest 4
2021/09/24-19:02:39.662052 7fa391a8b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete ../mnt/MANIFEST-000001 type=3 #1 -- OK
2021/09/24-19:02:39.667918 7fa391a8b280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55a605ef7310
2021/09/24-19:02:39.667940 7fa391a8b280 DB pointer 0x55a605ef2890
