2021/09/24-19:02:39.260886 7fb758583280 RocksDB version: 6.21.0
2021/09/24-19:02:39.260917 7fb758583280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-19:02:39.260919 7fb758583280 Compile date 2021-08-14 17:48:59
2021/09/24-19:02:39.260919 7fb758583280 DB SUMMARY
2021/09/24-19:02:39.260920 7fb758583280 DB Session ID:  AMS5IPX548U890R80PS7
2021/09/24-19:02:39.261016 7fb758583280 CURRENT file:  CURRENT
2021/09/24-19:02:39.261017 7fb758583280 IDENTITY file:  IDENTITY
2021/09/24-19:02:39.261019 7fb758583280 MANIFEST file:  MANIFEST-000004 size: 327326 Bytes
2021/09/24-19:02:39.261019 7fb758583280 SST files in ../mnt dir, Total Num: 281, files: 003213.sst 003251.sst 003254.sst 003268.sst 003284.sst 003285.sst 003296.sst 003341.sst 003342.sst 
2021/09/24-19:02:39.261020 7fb758583280 Write Ahead Log file in ../mnt: 003897.log size: 34271324 ; 
2021/09/24-19:02:39.261021 7fb758583280                         Options.error_if_exists: 0
2021/09/24-19:02:39.261022 7fb758583280                       Options.create_if_missing: 0
2021/09/24-19:02:39.261022 7fb758583280                         Options.paranoid_checks: 1
2021/09/24-19:02:39.261023 7fb758583280             Options.flush_verify_memtable_count: 1
2021/09/24-19:02:39.261023 7fb758583280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-19:02:39.261024 7fb758583280                                     Options.env: 0x55919e4462a0
2021/09/24-19:02:39.261025 7fb758583280                                      Options.fs: Posix File System
2021/09/24-19:02:39.261026 7fb758583280                                Options.info_log: 0x55919f77a830
2021/09/24-19:02:39.261026 7fb758583280                Options.max_file_opening_threads: 16
2021/09/24-19:02:39.261027 7fb758583280                              Options.statistics: 0x55919f7726d0
2021/09/24-19:02:39.261027 7fb758583280                               Options.use_fsync: 0
2021/09/24-19:02:39.261028 7fb758583280                       Options.max_log_file_size: 0
2021/09/24-19:02:39.261028 7fb758583280                  Options.max_manifest_file_size: 1073741824
2021/09/24-19:02:39.261029 7fb758583280                   Options.log_file_time_to_roll: 0
2021/09/24-19:02:39.261029 7fb758583280                       Options.keep_log_file_num: 1000
2021/09/24-19:02:39.261030 7fb758583280                    Options.recycle_log_file_num: 0
2021/09/24-19:02:39.261030 7fb758583280                         Options.allow_fallocate: 1
2021/09/24-19:02:39.261031 7fb758583280                        Options.allow_mmap_reads: 0
2021/09/24-19:02:39.261031 7fb758583280                       Options.allow_mmap_writes: 0
2021/09/24-19:02:39.261032 7fb758583280                        Options.use_direct_reads: 0
2021/09/24-19:02:39.261032 7fb758583280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-19:02:39.261033 7fb758583280          Options.create_missing_column_families: 0
2021/09/24-19:02:39.261033 7fb758583280                              Options.db_log_dir: 
2021/09/24-19:02:39.261034 7fb758583280                                 Options.wal_dir: ../mnt
2021/09/24-19:02:39.261034 7fb758583280                Options.table_cache_numshardbits: 4
2021/09/24-19:02:39.261035 7fb758583280                         Options.WAL_ttl_seconds: 0
2021/09/24-19:02:39.261035 7fb758583280                       Options.WAL_size_limit_MB: 0
2021/09/24-19:02:39.261036 7fb758583280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-19:02:39.261036 7fb758583280             Options.manifest_preallocation_size: 4194304
2021/09/24-19:02:39.261037 7fb758583280                     Options.is_fd_close_on_exec: 1
2021/09/24-19:02:39.261037 7fb758583280                   Options.advise_random_on_open: 1
2021/09/24-19:02:39.261038 7fb758583280                    Options.db_write_buffer_size: 0
2021/09/24-19:02:39.261038 7fb758583280                    Options.write_buffer_manager: 0x55919f7727c0
2021/09/24-19:02:39.261039 7fb758583280         Options.access_hint_on_compaction_start: 1
2021/09/24-19:02:39.261039 7fb758583280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-19:02:39.261044 7fb758583280           Options.random_access_max_buffer_size: 1048576
2021/09/24-19:02:39.261044 7fb758583280                      Options.use_adaptive_mutex: 0
2021/09/24-19:02:39.261045 7fb758583280                            Options.rate_limiter: (nil)
2021/09/24-19:02:39.261046 7fb758583280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-19:02:39.261046 7fb758583280                       Options.wal_recovery_mode: 2
2021/09/24-19:02:39.261047 7fb758583280                  Options.enable_thread_tracking: 0
2021/09/24-19:02:39.261047 7fb758583280                  Options.enable_pipelined_write: 1
2021/09/24-19:02:39.261048 7fb758583280                  Options.unordered_write: 0
2021/09/24-19:02:39.261048 7fb758583280         Options.allow_concurrent_memtable_write: 1
2021/09/24-19:02:39.261049 7fb758583280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-19:02:39.261049 7fb758583280             Options.write_thread_max_yield_usec: 100
2021/09/24-19:02:39.261050 7fb758583280            Options.write_thread_slow_yield_usec: 3
2021/09/24-19:02:39.261050 7fb758583280                               Options.row_cache: None
2021/09/24-19:02:39.261051 7fb758583280                              Options.wal_filter: None
2021/09/24-19:02:39.261051 7fb758583280             Options.avoid_flush_during_recovery: 0
2021/09/24-19:02:39.261052 7fb758583280             Options.allow_ingest_behind: 0
2021/09/24-19:02:39.261052 7fb758583280             Options.preserve_deletes: 0
2021/09/24-19:02:39.261052 7fb758583280             Options.two_write_queues: 0
2021/09/24-19:02:39.261053 7fb758583280             Options.manual_wal_flush: 0
2021/09/24-19:02:39.261053 7fb758583280             Options.atomic_flush: 0
2021/09/24-19:02:39.261054 7fb758583280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-19:02:39.261054 7fb758583280                 Options.persist_stats_to_disk: 0
2021/09/24-19:02:39.261055 7fb758583280                 Options.write_dbid_to_manifest: 0
2021/09/24-19:02:39.261055 7fb758583280                 Options.log_readahead_size: 0
2021/09/24-19:02:39.261056 7fb758583280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-19:02:39.261056 7fb758583280                 Options.best_efforts_recovery: 0
2021/09/24-19:02:39.261057 7fb758583280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-19:02:39.261057 7fb758583280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-19:02:39.261058 7fb758583280             Options.allow_data_in_errors: 0
2021/09/24-19:02:39.261058 7fb758583280             Options.db_host_id: __hostname__
2021/09/24-19:02:39.261059 7fb758583280             Options.max_background_jobs: 2
2021/09/24-19:02:39.261059 7fb758583280             Options.max_background_compactions: -1
2021/09/24-19:02:39.261060 7fb758583280             Options.max_subcompactions: 1
2021/09/24-19:02:39.261060 7fb758583280             Options.avoid_flush_during_shutdown: 0
2021/09/24-19:02:39.261061 7fb758583280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-19:02:39.261061 7fb758583280             Options.delayed_write_rate : 8388608
2021/09/24-19:02:39.261062 7fb758583280             Options.max_total_wal_size: 0
2021/09/24-19:02:39.261062 7fb758583280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-19:02:39.261063 7fb758583280                   Options.stats_dump_period_sec: 600
2021/09/24-19:02:39.261063 7fb758583280                 Options.stats_persist_period_sec: 600
2021/09/24-19:02:39.261064 7fb758583280                 Options.stats_history_buffer_size: 1048576
2021/09/24-19:02:39.261065 7fb758583280                          Options.max_open_files: -1
2021/09/24-19:02:39.261065 7fb758583280                          Options.bytes_per_sync: 0
2021/09/24-19:02:39.261066 7fb758583280                      Options.wal_bytes_per_sync: 0
2021/09/24-19:02:39.261066 7fb758583280                   Options.strict_bytes_per_sync: 0
2021/09/24-19:02:39.261069 7fb758583280       Options.compaction_readahead_size: 0
2021/09/24-19:02:39.261069 7fb758583280                  Options.max_background_flushes: -1
2021/09/24-19:02:39.261070 7fb758583280 Compression algorithms supported:
2021/09/24-19:02:39.261070 7fb758583280 	kZSTDNotFinalCompression supported: 1
2021/09/24-19:02:39.261071 7fb758583280 	kZSTD supported: 1
2021/09/24-19:02:39.261072 7fb758583280 	kXpressCompression supported: 0
2021/09/24-19:02:39.261072 7fb758583280 	kLZ4HCCompression supported: 1
2021/09/24-19:02:39.261073 7fb758583280 	kLZ4Compression supported: 1
2021/09/24-19:02:39.261073 7fb758583280 	kBZip2Compression supported: 1
2021/09/24-19:02:39.261074 7fb758583280 	kZlibCompression supported: 1
2021/09/24-19:02:39.261074 7fb758583280 	kSnappyCompression supported: 1
2021/09/24-19:02:39.261075 7fb758583280 Fast CRC32 supported: Supported on x86
2021/09/24-19:02:39.261129 7fb758583280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000004
2021/09/24-19:02:39.261165 7fb758583280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/24-19:02:39.261166 7fb758583280               Options.comparator: leveldb.BytewiseComparator
2021/09/24-19:02:39.261167 7fb758583280           Options.merge_operator: None
2021/09/24-19:02:39.261167 7fb758583280        Options.compaction_filter: None
2021/09/24-19:02:39.261168 7fb758583280        Options.compaction_filter_factory: None
2021/09/24-19:02:39.261168 7fb758583280  Options.sst_partitioner_factory: None
2021/09/24-19:02:39.261169 7fb758583280         Options.memtable_factory: SkipListFactory
2021/09/24-19:02:39.261169 7fb758583280            Options.table_factory: BlockBasedTable
2021/09/24-19:02:39.261182 7fb758583280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55919f778c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55919f76cd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-19:02:39.261185 7fb758583280        Options.write_buffer_size: 67108864
2021/09/24-19:02:39.261186 7fb758583280  Options.max_write_buffer_number: 2
2021/09/24-19:02:39.261187 7fb758583280          Options.compression: Snappy
2021/09/24-19:02:39.261188 7fb758583280                  Options.bottommost_compression: Disabled
2021/09/24-19:02:39.261189 7fb758583280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/24-19:02:39.261189 7fb758583280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-19:02:39.261190 7fb758583280             Options.num_levels: 7
2021/09/24-19:02:39.261190 7fb758583280        Options.min_write_buffer_number_to_merge: 1
2021/09/24-19:02:39.261191 7fb758583280     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-19:02:39.261191 7fb758583280     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-19:02:39.261192 7fb758583280            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-19:02:39.261193 7fb758583280                  Options.bottommost_compression_opts.level: 32767
2021/09/24-19:02:39.261193 7fb758583280               Options.bottommost_compression_opts.strategy: 0
2021/09/24-19:02:39.261194 7fb758583280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-19:02:39.261198 7fb758583280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:39.261199 7fb758583280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-19:02:39.261200 7fb758583280                  Options.bottommost_compression_opts.enabled: false
2021/09/24-19:02:39.261200 7fb758583280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:39.261201 7fb758583280            Options.compression_opts.window_bits: -14
2021/09/24-19:02:39.261202 7fb758583280                  Options.compression_opts.level: 32767
2021/09/24-19:02:39.261202 7fb758583280               Options.compression_opts.strategy: 0
2021/09/24-19:02:39.261203 7fb758583280         Options.compression_opts.max_dict_bytes: 0
2021/09/24-19:02:39.261203 7fb758583280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:39.261204 7fb758583280         Options.compression_opts.parallel_threads: 1
2021/09/24-19:02:39.261204 7fb758583280                  Options.compression_opts.enabled: false
2021/09/24-19:02:39.261205 7fb758583280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:39.261205 7fb758583280      Options.level0_file_num_compaction_trigger: 4
2021/09/24-19:02:39.261206 7fb758583280          Options.level0_slowdown_writes_trigger: 20
2021/09/24-19:02:39.261206 7fb758583280              Options.level0_stop_writes_trigger: 36
2021/09/24-19:02:39.261207 7fb758583280                   Options.target_file_size_base: 67108864
2021/09/24-19:02:39.261207 7fb758583280             Options.target_file_size_multiplier: 1
2021/09/24-19:02:39.261208 7fb758583280                Options.max_bytes_for_level_base: 268435456
2021/09/24-19:02:39.261209 7fb758583280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-19:02:39.261209 7fb758583280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-19:02:39.261210 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-19:02:39.261211 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-19:02:39.261212 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-19:02:39.261212 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-19:02:39.261213 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-19:02:39.261214 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-19:02:39.261214 7fb758583280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-19:02:39.261215 7fb758583280       Options.max_sequential_skip_in_iterations: 8
2021/09/24-19:02:39.261216 7fb758583280                    Options.max_compaction_bytes: 1677721600
2021/09/24-19:02:39.261216 7fb758583280                        Options.arena_block_size: 1048576
2021/09/24-19:02:39.261217 7fb758583280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-19:02:39.261217 7fb758583280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/24-19:02:39.261218 7fb758583280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/24-19:02:39.261218 7fb758583280                Options.disable_auto_compactions: 0
2021/09/24-19:02:39.261219 7fb758583280                        Options.compaction_style: kCompactionStyleLevel
2021/09/24-19:02:39.261220 7fb758583280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-19:02:39.261220 7fb758583280 Options.compaction_options_universal.size_ratio: 1
2021/09/24-19:02:39.261221 7fb758583280 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-19:02:39.261221 7fb758583280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-19:02:39.261222 7fb758583280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-19:02:39.261222 7fb758583280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-19:02:39.261223 7fb758583280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-19:02:39.261226 7fb758583280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/24-19:02:39.261226 7fb758583280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/24-19:02:39.261228 7fb758583280                   Options.table_properties_collectors: 
2021/09/24-19:02:39.261229 7fb758583280                   Options.inplace_update_support: 0
2021/09/24-19:02:39.261229 7fb758583280                 Options.inplace_update_num_locks: 10000
2021/09/24-19:02:39.261230 7fb758583280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-19:02:39.261231 7fb758583280               Options.memtable_whole_key_filtering: 0
2021/09/24-19:02:39.261231 7fb758583280   Options.memtable_huge_page_size: 0
2021/09/24-19:02:39.261232 7fb758583280                           Options.bloom_locality: 0
2021/09/24-19:02:39.261232 7fb758583280                    Options.max_successive_merges: 0
2021/09/24-19:02:39.261233 7fb758583280                Options.optimize_filters_for_hits: 0
2021/09/24-19:02:39.261233 7fb758583280                Options.paranoid_file_checks: 0
2021/09/24-19:02:39.261234 7fb758583280                Options.force_consistency_checks: 1
2021/09/24-19:02:39.261234 7fb758583280                Options.report_bg_io_stats: 0
2021/09/24-19:02:39.261235 7fb758583280                               Options.ttl: 0
2021/09/24-19:02:39.261235 7fb758583280          Options.periodic_compaction_seconds: 0
2021/09/24-19:02:39.261236 7fb758583280                    Options.enable_blob_files: false
2021/09/24-19:02:39.261236 7fb758583280                        Options.min_blob_size: 0
2021/09/24-19:02:39.261237 7fb758583280                       Options.blob_file_size: 268435456
2021/09/24-19:02:39.261238 7fb758583280                Options.blob_compression_type: NoCompression
2021/09/24-19:02:39.261238 7fb758583280       Options.enable_blob_garbage_collection: false
2021/09/24-19:02:39.261239 7fb758583280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-19:02:39.337695 7fb758583280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 3900, last_sequence is 337101199, log_number is 3897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-19:02:39.337703 7fb758583280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 3897
2021/09/24-19:02:39.337931 7fb758583280 [/version_set.cc:4124] Creating manifest 3901
