2021/09/06-10:44:11.333295 7f03b45b4280 RocksDB version: 6.21.0
2021/09/06-10:44:11.333327 7f03b45b4280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-10:44:11.333328 7f03b45b4280 Compile date 2021-08-14 17:48:59
2021/09/06-10:44:11.333329 7f03b45b4280 DB SUMMARY
2021/09/06-10:44:11.333330 7f03b45b4280 DB Session ID:  HOSC4MC6KPYT2SZXOTP7
2021/09/06-10:44:11.333480 7f03b45b4280 CURRENT file:  CURRENT
2021/09/06-10:44:11.333481 7f03b45b4280 IDENTITY file:  IDENTITY
2021/09/06-10:44:11.333483 7f03b45b4280 MANIFEST file:  MANIFEST-001484 size: 31099 Bytes
2021/09/06-10:44:11.333484 7f03b45b4280 SST files in ../mnt dir, Total Num: 246, files: 000603.sst 000609.sst 000615.sst 000618.sst 000619.sst 000620.sst 000621.sst 000622.sst 000623.sst 
2021/09/06-10:44:11.333485 7f03b45b4280 Write Ahead Log file in ../mnt: 001485.log size: 0 ; 
2021/09/06-10:44:11.333486 7f03b45b4280                         Options.error_if_exists: 0
2021/09/06-10:44:11.333486 7f03b45b4280                       Options.create_if_missing: 0
2021/09/06-10:44:11.333487 7f03b45b4280                         Options.paranoid_checks: 1
2021/09/06-10:44:11.333488 7f03b45b4280             Options.flush_verify_memtable_count: 1
2021/09/06-10:44:11.333488 7f03b45b4280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-10:44:11.333489 7f03b45b4280                                     Options.env: 0x55c2e25d02a0
2021/09/06-10:44:11.333489 7f03b45b4280                                      Options.fs: Posix File System
2021/09/06-10:44:11.333490 7f03b45b4280                                Options.info_log: 0x55c2e421ef90
2021/09/06-10:44:11.333490 7f03b45b4280                Options.max_file_opening_threads: 16
2021/09/06-10:44:11.333491 7f03b45b4280                              Options.statistics: 0x55c2e4212e50
2021/09/06-10:44:11.333491 7f03b45b4280                               Options.use_fsync: 0
2021/09/06-10:44:11.333492 7f03b45b4280                       Options.max_log_file_size: 0
2021/09/06-10:44:11.333492 7f03b45b4280                  Options.max_manifest_file_size: 1073741824
2021/09/06-10:44:11.333493 7f03b45b4280                   Options.log_file_time_to_roll: 0
2021/09/06-10:44:11.333493 7f03b45b4280                       Options.keep_log_file_num: 1000
2021/09/06-10:44:11.333494 7f03b45b4280                    Options.recycle_log_file_num: 0
2021/09/06-10:44:11.333494 7f03b45b4280                         Options.allow_fallocate: 1
2021/09/06-10:44:11.333495 7f03b45b4280                        Options.allow_mmap_reads: 0
2021/09/06-10:44:11.333495 7f03b45b4280                       Options.allow_mmap_writes: 0
2021/09/06-10:44:11.333496 7f03b45b4280                        Options.use_direct_reads: 0
2021/09/06-10:44:11.333496 7f03b45b4280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-10:44:11.333497 7f03b45b4280          Options.create_missing_column_families: 0
2021/09/06-10:44:11.333497 7f03b45b4280                              Options.db_log_dir: 
2021/09/06-10:44:11.333498 7f03b45b4280                                 Options.wal_dir: ../mnt
2021/09/06-10:44:11.333498 7f03b45b4280                Options.table_cache_numshardbits: 4
2021/09/06-10:44:11.333499 7f03b45b4280                         Options.WAL_ttl_seconds: 0
2021/09/06-10:44:11.333499 7f03b45b4280                       Options.WAL_size_limit_MB: 0
2021/09/06-10:44:11.333500 7f03b45b4280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-10:44:11.333500 7f03b45b4280             Options.manifest_preallocation_size: 4194304
2021/09/06-10:44:11.333501 7f03b45b4280                     Options.is_fd_close_on_exec: 1
2021/09/06-10:44:11.333501 7f03b45b4280                   Options.advise_random_on_open: 1
2021/09/06-10:44:11.333502 7f03b45b4280                    Options.db_write_buffer_size: 0
2021/09/06-10:44:11.333502 7f03b45b4280                    Options.write_buffer_manager: 0x55c2e421eef0
2021/09/06-10:44:11.333503 7f03b45b4280         Options.access_hint_on_compaction_start: 1
2021/09/06-10:44:11.333503 7f03b45b4280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-10:44:11.333509 7f03b45b4280           Options.random_access_max_buffer_size: 1048576
2021/09/06-10:44:11.333509 7f03b45b4280                      Options.use_adaptive_mutex: 0
2021/09/06-10:44:11.333510 7f03b45b4280                            Options.rate_limiter: (nil)
2021/09/06-10:44:11.333511 7f03b45b4280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-10:44:11.333511 7f03b45b4280                       Options.wal_recovery_mode: 2
2021/09/06-10:44:11.333512 7f03b45b4280                  Options.enable_thread_tracking: 0
2021/09/06-10:44:11.333512 7f03b45b4280                  Options.enable_pipelined_write: 1
2021/09/06-10:44:11.333513 7f03b45b4280                  Options.unordered_write: 0
2021/09/06-10:44:11.333513 7f03b45b4280         Options.allow_concurrent_memtable_write: 1
2021/09/06-10:44:11.333513 7f03b45b4280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-10:44:11.333514 7f03b45b4280             Options.write_thread_max_yield_usec: 100
2021/09/06-10:44:11.333514 7f03b45b4280            Options.write_thread_slow_yield_usec: 3
2021/09/06-10:44:11.333515 7f03b45b4280                               Options.row_cache: None
2021/09/06-10:44:11.333516 7f03b45b4280                              Options.wal_filter: None
2021/09/06-10:44:11.333516 7f03b45b4280             Options.avoid_flush_during_recovery: 0
2021/09/06-10:44:11.333517 7f03b45b4280             Options.allow_ingest_behind: 0
2021/09/06-10:44:11.333517 7f03b45b4280             Options.preserve_deletes: 0
2021/09/06-10:44:11.333518 7f03b45b4280             Options.two_write_queues: 0
2021/09/06-10:44:11.333518 7f03b45b4280             Options.manual_wal_flush: 0
2021/09/06-10:44:11.333519 7f03b45b4280             Options.atomic_flush: 0
2021/09/06-10:44:11.333519 7f03b45b4280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-10:44:11.333519 7f03b45b4280                 Options.persist_stats_to_disk: 0
2021/09/06-10:44:11.333520 7f03b45b4280                 Options.write_dbid_to_manifest: 0
2021/09/06-10:44:11.333520 7f03b45b4280                 Options.log_readahead_size: 0
2021/09/06-10:44:11.333521 7f03b45b4280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-10:44:11.333521 7f03b45b4280                 Options.best_efforts_recovery: 0
2021/09/06-10:44:11.333522 7f03b45b4280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-10:44:11.333523 7f03b45b4280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-10:44:11.333523 7f03b45b4280             Options.allow_data_in_errors: 0
2021/09/06-10:44:11.333524 7f03b45b4280             Options.db_host_id: __hostname__
2021/09/06-10:44:11.333524 7f03b45b4280             Options.max_background_jobs: 2
2021/09/06-10:44:11.333525 7f03b45b4280             Options.max_background_compactions: -1
2021/09/06-10:44:11.333525 7f03b45b4280             Options.max_subcompactions: 1
2021/09/06-10:44:11.333526 7f03b45b4280             Options.avoid_flush_during_shutdown: 0
2021/09/06-10:44:11.333526 7f03b45b4280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-10:44:11.333527 7f03b45b4280             Options.delayed_write_rate : 8388608
2021/09/06-10:44:11.333527 7f03b45b4280             Options.max_total_wal_size: 0
2021/09/06-10:44:11.333528 7f03b45b4280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-10:44:11.333528 7f03b45b4280                   Options.stats_dump_period_sec: 600
2021/09/06-10:44:11.333529 7f03b45b4280                 Options.stats_persist_period_sec: 600
2021/09/06-10:44:11.333529 7f03b45b4280                 Options.stats_history_buffer_size: 1048576
2021/09/06-10:44:11.333530 7f03b45b4280                          Options.max_open_files: -1
2021/09/06-10:44:11.333530 7f03b45b4280                          Options.bytes_per_sync: 0
2021/09/06-10:44:11.333531 7f03b45b4280                      Options.wal_bytes_per_sync: 0
2021/09/06-10:44:11.333531 7f03b45b4280                   Options.strict_bytes_per_sync: 0
2021/09/06-10:44:11.333534 7f03b45b4280       Options.compaction_readahead_size: 0
2021/09/06-10:44:11.333534 7f03b45b4280                  Options.max_background_flushes: -1
2021/09/06-10:44:11.333535 7f03b45b4280 Compression algorithms supported:
2021/09/06-10:44:11.333535 7f03b45b4280 	kZSTDNotFinalCompression supported: 1
2021/09/06-10:44:11.333538 7f03b45b4280 	kZSTD supported: 1
2021/09/06-10:44:11.333538 7f03b45b4280 	kXpressCompression supported: 0
2021/09/06-10:44:11.333539 7f03b45b4280 	kLZ4HCCompression supported: 1
2021/09/06-10:44:11.333539 7f03b45b4280 	kLZ4Compression supported: 1
2021/09/06-10:44:11.333540 7f03b45b4280 	kBZip2Compression supported: 1
2021/09/06-10:44:11.333541 7f03b45b4280 	kZlibCompression supported: 1
2021/09/06-10:44:11.333541 7f03b45b4280 	kSnappyCompression supported: 1
2021/09/06-10:44:11.333542 7f03b45b4280 Fast CRC32 supported: Supported on x86
2021/09/06-10:44:11.333596 7f03b45b4280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001484
2021/09/06-10:44:11.333632 7f03b45b4280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-10:44:11.333634 7f03b45b4280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-10:44:11.333634 7f03b45b4280           Options.merge_operator: None
2021/09/06-10:44:11.333635 7f03b45b4280        Options.compaction_filter: None
2021/09/06-10:44:11.333635 7f03b45b4280        Options.compaction_filter_factory: None
2021/09/06-10:44:11.333636 7f03b45b4280  Options.sst_partitioner_factory: None
2021/09/06-10:44:11.333636 7f03b45b4280         Options.memtable_factory: SkipListFactory
2021/09/06-10:44:11.333637 7f03b45b4280            Options.table_factory: BlockBasedTable
2021/09/06-10:44:11.333650 7f03b45b4280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c2e421e630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2e4212d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-10:44:11.333653 7f03b45b4280        Options.write_buffer_size: 67108864
2021/09/06-10:44:11.333654 7f03b45b4280  Options.max_write_buffer_number: 2
2021/09/06-10:44:11.333655 7f03b45b4280          Options.compression: Snappy
2021/09/06-10:44:11.333655 7f03b45b4280                  Options.bottommost_compression: Disabled
2021/09/06-10:44:11.333656 7f03b45b4280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-10:44:11.333657 7f03b45b4280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-10:44:11.333657 7f03b45b4280             Options.num_levels: 7
2021/09/06-10:44:11.333658 7f03b45b4280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-10:44:11.333658 7f03b45b4280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-10:44:11.333659 7f03b45b4280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-10:44:11.333659 7f03b45b4280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-10:44:11.333660 7f03b45b4280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-10:44:11.333660 7f03b45b4280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-10:44:11.333661 7f03b45b4280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-10:44:11.333665 7f03b45b4280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-10:44:11.333666 7f03b45b4280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-10:44:11.333666 7f03b45b4280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-10:44:11.333667 7f03b45b4280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-10:44:11.333667 7f03b45b4280            Options.compression_opts.window_bits: -14
2021/09/06-10:44:11.333668 7f03b45b4280                  Options.compression_opts.level: 32767
2021/09/06-10:44:11.333669 7f03b45b4280               Options.compression_opts.strategy: 0
2021/09/06-10:44:11.333669 7f03b45b4280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-10:44:11.333670 7f03b45b4280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-10:44:11.333670 7f03b45b4280         Options.compression_opts.parallel_threads: 1
2021/09/06-10:44:11.333671 7f03b45b4280                  Options.compression_opts.enabled: false
2021/09/06-10:44:11.333671 7f03b45b4280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-10:44:11.333672 7f03b45b4280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-10:44:11.333672 7f03b45b4280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-10:44:11.333673 7f03b45b4280              Options.level0_stop_writes_trigger: 36
2021/09/06-10:44:11.333673 7f03b45b4280                   Options.target_file_size_base: 67108864
2021/09/06-10:44:11.333674 7f03b45b4280             Options.target_file_size_multiplier: 1
2021/09/06-10:44:11.333674 7f03b45b4280                Options.max_bytes_for_level_base: 268435456
2021/09/06-10:44:11.333675 7f03b45b4280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-10:44:11.333675 7f03b45b4280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-10:44:11.333676 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-10:44:11.333677 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-10:44:11.333677 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-10:44:11.333678 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-10:44:11.333678 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-10:44:11.333679 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-10:44:11.333679 7f03b45b4280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-10:44:11.333680 7f03b45b4280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-10:44:11.333680 7f03b45b4280                    Options.max_compaction_bytes: 1677721600
2021/09/06-10:44:11.333681 7f03b45b4280                        Options.arena_block_size: 1048576
2021/09/06-10:44:11.333682 7f03b45b4280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-10:44:11.333682 7f03b45b4280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-10:44:11.333683 7f03b45b4280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-10:44:11.333683 7f03b45b4280                Options.disable_auto_compactions: 0
2021/09/06-10:44:11.333684 7f03b45b4280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-10:44:11.333684 7f03b45b4280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-10:44:11.333685 7f03b45b4280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-10:44:11.333685 7f03b45b4280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-10:44:11.333686 7f03b45b4280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-10:44:11.333686 7f03b45b4280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-10:44:11.333687 7f03b45b4280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-10:44:11.333687 7f03b45b4280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-10:44:11.333690 7f03b45b4280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-10:44:11.333690 7f03b45b4280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-10:44:11.333692 7f03b45b4280                   Options.table_properties_collectors: 
2021/09/06-10:44:11.333693 7f03b45b4280                   Options.inplace_update_support: 0
2021/09/06-10:44:11.333693 7f03b45b4280                 Options.inplace_update_num_locks: 10000
2021/09/06-10:44:11.333694 7f03b45b4280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-10:44:11.333694 7f03b45b4280               Options.memtable_whole_key_filtering: 0
2021/09/06-10:44:11.333695 7f03b45b4280   Options.memtable_huge_page_size: 0
2021/09/06-10:44:11.333695 7f03b45b4280                           Options.bloom_locality: 0
2021/09/06-10:44:11.333696 7f03b45b4280                    Options.max_successive_merges: 0
2021/09/06-10:44:11.333696 7f03b45b4280                Options.optimize_filters_for_hits: 0
2021/09/06-10:44:11.333697 7f03b45b4280                Options.paranoid_file_checks: 0
2021/09/06-10:44:11.333697 7f03b45b4280                Options.force_consistency_checks: 1
2021/09/06-10:44:11.333698 7f03b45b4280                Options.report_bg_io_stats: 0
2021/09/06-10:44:11.333698 7f03b45b4280                               Options.ttl: 0
2021/09/06-10:44:11.333699 7f03b45b4280          Options.periodic_compaction_seconds: 0
2021/09/06-10:44:11.333699 7f03b45b4280                    Options.enable_blob_files: false
2021/09/06-10:44:11.333700 7f03b45b4280                        Options.min_blob_size: 0
2021/09/06-10:44:11.333700 7f03b45b4280                       Options.blob_file_size: 268435456
2021/09/06-10:44:11.333701 7f03b45b4280                Options.blob_compression_type: NoCompression
2021/09/06-10:44:11.333701 7f03b45b4280       Options.enable_blob_garbage_collection: false
2021/09/06-10:44:11.333702 7f03b45b4280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-10:44:11.420377 7f03b45b4280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001484 succeeded,manifest_file_number is 1484, next_file_number is 1576, last_sequence is 27076923, log_number is 1480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-10:44:11.420384 7f03b45b4280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1480
2021/09/06-10:44:11.420530 7f03b45b4280 [/version_set.cc:4124] Creating manifest 1577
2021/09/06-10:44:11.431402 7f03b45b4280 EVENT_LOG_v1 {"time_micros": 1630892651431398, "job": 1, "event": "recovery_started", "wal_files": [1485]}
2021/09/06-10:44:11.431406 7f03b45b4280 [/db_impl/db_impl_open.cc:856] Recovering log #1485 mode 2
2021/09/06-10:44:11.431465 7f03b45b4280 [/version_set.cc:4124] Creating manifest 1578
2021/09/06-10:44:11.438788 7f03b45b4280 EVENT_LOG_v1 {"time_micros": 1630892651438787, "job": 1, "event": "recovery_finished"}
2021/09/06-10:44:11.438994 7f03b45b4280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001577 type=3 #1577 -- OK
2021/09/06-10:44:11.439009 7f03b45b4280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001484 type=3 #1484 -- OK
2021/09/06-10:44:11.439020 7f03b45b4280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-10:44:11.439024 7f03b45b4280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001485.log type=0 #1485 -- OK
2021/09/06-10:44:11.444042 7f03b45b4280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55c2e421e980
2021/09/06-10:44:11.444318 7f03b45b4280 DB pointer 0x55c2e42216c0
2021/09/06-10:44:11.444638 7f038d7fa700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-10:44:11.444656 7f038d7fa700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L4     51/0    3.17 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     84/0    5.23 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    111/0    6.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    246/0   15.33 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2e4212d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 4 read latency histogram (micros):
Count: 204 Average: 73.0833  StdDev: 180.58
Min: 0  Median: 0.7286  Max: 1253
Percentiles: P50: 0.73 P75: 2.00 P99: 1007.60 P99.1: 1036.84 P99.2: 1066.08 P99.3: 1095.32 P99.4: 1124.56 P99.5: 1153.80 P99.6: 1183.04 P99.7: 1212.28 P99.8: 1241.52 P99.9: 1253.00 P99.91: 1253.00 P99.92: 1253.00 P99.93: 1253.00 P99.94: 1253.00 P99.95: 1253.00 P99.96: 1253.00 P99.97: 1253.00 P99.98: 1253.00 P99.99: 1253.00 P100: 1253.00
------------------------------------------------------
[       0,       1 ]      140  68.627%  68.627% ##############
(       1,       2 ]       13   6.373%  75.000% #
(      51,      76 ]        5   2.451%  77.451% 
(      76,     110 ]        6   2.941%  80.392% #
(     110,     170 ]        5   2.451%  82.843% 
(     170,     250 ]       19   9.314%  92.157% ##
(     250,     380 ]        5   2.451%  94.608% 
(     380,     580 ]        5   2.451%  97.059% 
(     580,     870 ]        3   1.471%  98.529% 
(     870,    1300 ]        3   1.471% 100.000% 

** Level 5 read latency histogram (micros):
Count: 328 Average: 47.0823  StdDev: 101.80
Min: 0  Median: 0.9535  Max: 409
Percentiles: P50: 0.95 P75: 22.00 P99: 409.00 P99.1: 409.00 P99.2: 409.00 P99.3: 409.00 P99.4: 409.00 P99.5: 409.00 P99.6: 409.00 P99.7: 409.00 P99.8: 409.00 P99.9: 409.00 P99.91: 409.00 P99.92: 409.00 P99.93: 409.00 P99.94: 409.00 P99.95: 409.00 P99.96: 409.00 P99.97: 409.00 P99.98: 409.00 P99.99: 409.00 P100: 409.00
------------------------------------------------------
[       0,       1 ]      172  52.439%  52.439% ##########
(       1,       2 ]       62  18.902%  71.341% ####
(       2,       3 ]        7   2.134%  73.476% 
(       3,       4 ]        4   1.220%  74.695% 
(      15,      22 ]        1   0.305%  75.000% 
(      34,      51 ]        1   0.305%  75.305% 
(      51,      76 ]       18   5.488%  80.793% #
(      76,     110 ]       21   6.402%  87.195% #
(     110,     170 ]       13   3.963%  91.159% #
(     170,     250 ]        3   0.915%  92.073% 
(     250,     380 ]       16   4.878%  96.951% #
(     380,     580 ]       11   3.354% 100.305% #

** Level 6 read latency histogram (micros):
Count: 440 Average: 49.3091  StdDev: 129.46
Min: 0  Median: 1.1000  Max: 893
Percentiles: P50: 1.10 P75: 6.00 P99: 728.22 P99.1: 742.40 P99.2: 756.58 P99.3: 770.76 P99.4: 784.93 P99.5: 799.11 P99.6: 813.29 P99.7: 827.47 P99.8: 841.64 P99.9: 855.82 P99.91: 857.24 P99.92: 858.66 P99.93: 860.08 P99.94: 861.49 P99.95: 862.91 P99.96: 864.33 P99.97: 865.75 P99.98: 867.16 P99.99: 868.58 P100: 870.00
------------------------------------------------------
[       0,       1 ]      213  48.409%  48.409% ##########
(       1,       2 ]       70  15.909%  64.318% ###
(       2,       3 ]       36   8.182%  72.500% ##
(       3,       4 ]       10   2.273%  74.773% 
(       4,       6 ]        1   0.227%  75.000% 
(      22,      34 ]        1   0.227%  75.227% 
(      34,      51 ]        1   0.227%  75.455% 
(      51,      76 ]        6   1.364%  76.818% 
(      76,     110 ]       33   7.500%  84.318% ##
(     110,     170 ]       40   9.091%  93.409% ##
(     170,     250 ]       17   3.864%  97.273% #
(     250,     380 ]        2   0.455%  97.727% 
(     380,     580 ]        1   0.227%  97.955% 
(     580,     870 ]        9   2.045% 100.000% 
(     870,    1300 ]        1   0.227% 100.227% 

2021/09/06-10:44:11.445279 7f038d7fa700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 246
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 246
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 5581.000000 P99 : 5581.000000 P100 : 5581.000000 COUNT : 2 SUM : 8058
rocksdb.table.open.io.micros P50 : 1181.960784 P95 : 2835.294118 P99 : 4126.250000 P100 : 6161.000000 COUNT : 246 SUM : 350010
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1137.052632 P95 : 2815.686275 P99 : 4087.142857 P100 : 6044.000000 COUNT : 246 SUM : 334468
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.935361 P95 : 288.434783 P99 : 728.866667 P100 : 1253.000000 COUNT : 984 SUM : 52149
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 668225.806452 P95 : 754487.000000 P99 : 754487.000000 P100 : 754487.000000 COUNT : 246 SUM : 164656769
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-10:44:12.444476 7f038d7fa700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-10:44:12.444484 7f038d7fa700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-10:44:12.444485 7f038d7fa700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-10:44:39.473246 7f03b45b4280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-10:44:39.480045 7f03b45b4280 [/db_impl/db_impl.cc:647] Shutdown complete
