2021/09/16-15:50:25.902641 7f2f2dde7280 RocksDB version: 6.21.0
2021/09/16-15:50:25.902659 7f2f2dde7280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/16-15:50:25.902661 7f2f2dde7280 Compile date 2021-08-14 17:48:59
2021/09/16-15:50:25.902661 7f2f2dde7280 DB SUMMARY
2021/09/16-15:50:25.902662 7f2f2dde7280 DB Session ID:  0V0WQBTFWB4H465AFPAB
2021/09/16-15:50:25.902669 7f2f2dde7280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/16-15:50:25.902670 7f2f2dde7280 Write Ahead Log file in ../mnt: 
2021/09/16-15:50:25.902671 7f2f2dde7280                         Options.error_if_exists: 0
2021/09/16-15:50:25.902672 7f2f2dde7280                       Options.create_if_missing: 1
2021/09/16-15:50:25.902672 7f2f2dde7280                         Options.paranoid_checks: 1
2021/09/16-15:50:25.902673 7f2f2dde7280             Options.flush_verify_memtable_count: 1
2021/09/16-15:50:25.902674 7f2f2dde7280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/16-15:50:25.902674 7f2f2dde7280                                     Options.env: 0x55f304ac62a0
2021/09/16-15:50:25.902675 7f2f2dde7280                                      Options.fs: Posix File System
2021/09/16-15:50:25.902675 7f2f2dde7280                                Options.info_log: 0x55f3055ef0a0
2021/09/16-15:50:25.902676 7f2f2dde7280                Options.max_file_opening_threads: 16
2021/09/16-15:50:25.902677 7f2f2dde7280                              Options.statistics: 0x55f3055c61c0
2021/09/16-15:50:25.902677 7f2f2dde7280                               Options.use_fsync: 0
2021/09/16-15:50:25.902678 7f2f2dde7280                       Options.max_log_file_size: 0
2021/09/16-15:50:25.902678 7f2f2dde7280                  Options.max_manifest_file_size: 1073741824
2021/09/16-15:50:25.902679 7f2f2dde7280                   Options.log_file_time_to_roll: 0
2021/09/16-15:50:25.902680 7f2f2dde7280                       Options.keep_log_file_num: 1000
2021/09/16-15:50:25.902680 7f2f2dde7280                    Options.recycle_log_file_num: 0
2021/09/16-15:50:25.902681 7f2f2dde7280                         Options.allow_fallocate: 1
2021/09/16-15:50:25.902681 7f2f2dde7280                        Options.allow_mmap_reads: 0
2021/09/16-15:50:25.902682 7f2f2dde7280                       Options.allow_mmap_writes: 0
2021/09/16-15:50:25.902682 7f2f2dde7280                        Options.use_direct_reads: 0
2021/09/16-15:50:25.902683 7f2f2dde7280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/16-15:50:25.902684 7f2f2dde7280          Options.create_missing_column_families: 0
2021/09/16-15:50:25.902684 7f2f2dde7280                              Options.db_log_dir: 
2021/09/16-15:50:25.902685 7f2f2dde7280                                 Options.wal_dir: ../mnt
2021/09/16-15:50:25.902685 7f2f2dde7280                Options.table_cache_numshardbits: 4
2021/09/16-15:50:25.902686 7f2f2dde7280                         Options.WAL_ttl_seconds: 0
2021/09/16-15:50:25.902686 7f2f2dde7280                       Options.WAL_size_limit_MB: 0
2021/09/16-15:50:25.902687 7f2f2dde7280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/16-15:50:25.902687 7f2f2dde7280             Options.manifest_preallocation_size: 4194304
2021/09/16-15:50:25.902688 7f2f2dde7280                     Options.is_fd_close_on_exec: 1
2021/09/16-15:50:25.902689 7f2f2dde7280                   Options.advise_random_on_open: 1
2021/09/16-15:50:25.902689 7f2f2dde7280                    Options.db_write_buffer_size: 0
2021/09/16-15:50:25.902690 7f2f2dde7280                    Options.write_buffer_manager: 0x55f3055d0330
2021/09/16-15:50:25.902690 7f2f2dde7280         Options.access_hint_on_compaction_start: 1
2021/09/16-15:50:25.902691 7f2f2dde7280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/16-15:50:25.902692 7f2f2dde7280           Options.random_access_max_buffer_size: 1048576
2021/09/16-15:50:25.902692 7f2f2dde7280                      Options.use_adaptive_mutex: 0
2021/09/16-15:50:25.902693 7f2f2dde7280                            Options.rate_limiter: (nil)
2021/09/16-15:50:25.902693 7f2f2dde7280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/16-15:50:25.902697 7f2f2dde7280                       Options.wal_recovery_mode: 2
2021/09/16-15:50:25.902698 7f2f2dde7280                  Options.enable_thread_tracking: 0
2021/09/16-15:50:25.902699 7f2f2dde7280                  Options.enable_pipelined_write: 1
2021/09/16-15:50:25.902699 7f2f2dde7280                  Options.unordered_write: 0
2021/09/16-15:50:25.902700 7f2f2dde7280         Options.allow_concurrent_memtable_write: 1
2021/09/16-15:50:25.902700 7f2f2dde7280      Options.enable_write_thread_adaptive_yield: 1
2021/09/16-15:50:25.902701 7f2f2dde7280             Options.write_thread_max_yield_usec: 100
2021/09/16-15:50:25.902701 7f2f2dde7280            Options.write_thread_slow_yield_usec: 3
2021/09/16-15:50:25.902702 7f2f2dde7280                               Options.row_cache: None
2021/09/16-15:50:25.902703 7f2f2dde7280                              Options.wal_filter: None
2021/09/16-15:50:25.902703 7f2f2dde7280             Options.avoid_flush_during_recovery: 0
2021/09/16-15:50:25.902704 7f2f2dde7280             Options.allow_ingest_behind: 0
2021/09/16-15:50:25.902704 7f2f2dde7280             Options.preserve_deletes: 0
2021/09/16-15:50:25.902705 7f2f2dde7280             Options.two_write_queues: 0
2021/09/16-15:50:25.902705 7f2f2dde7280             Options.manual_wal_flush: 0
2021/09/16-15:50:25.902706 7f2f2dde7280             Options.atomic_flush: 0
2021/09/16-15:50:25.902706 7f2f2dde7280             Options.avoid_unnecessary_blocking_io: 0
2021/09/16-15:50:25.902707 7f2f2dde7280                 Options.persist_stats_to_disk: 0
2021/09/16-15:50:25.902708 7f2f2dde7280                 Options.write_dbid_to_manifest: 0
2021/09/16-15:50:25.902708 7f2f2dde7280                 Options.log_readahead_size: 0
2021/09/16-15:50:25.902709 7f2f2dde7280                 Options.file_checksum_gen_factory: Unknown
2021/09/16-15:50:25.902709 7f2f2dde7280                 Options.best_efforts_recovery: 0
2021/09/16-15:50:25.902710 7f2f2dde7280                Options.max_bgerror_resume_count: 2147483647
2021/09/16-15:50:25.902710 7f2f2dde7280            Options.bgerror_resume_retry_interval: 1000000
2021/09/16-15:50:25.902711 7f2f2dde7280             Options.allow_data_in_errors: 0
2021/09/16-15:50:25.902712 7f2f2dde7280             Options.db_host_id: __hostname__
2021/09/16-15:50:25.902712 7f2f2dde7280             Options.max_background_jobs: 2
2021/09/16-15:50:25.902713 7f2f2dde7280             Options.max_background_compactions: -1
2021/09/16-15:50:25.902713 7f2f2dde7280             Options.max_subcompactions: 1
2021/09/16-15:50:25.902714 7f2f2dde7280             Options.avoid_flush_during_shutdown: 0
2021/09/16-15:50:25.902714 7f2f2dde7280           Options.writable_file_max_buffer_size: 1048576
2021/09/16-15:50:25.902715 7f2f2dde7280             Options.delayed_write_rate : 8388608
2021/09/16-15:50:25.902716 7f2f2dde7280             Options.max_total_wal_size: 0
2021/09/16-15:50:25.902716 7f2f2dde7280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/16-15:50:25.902717 7f2f2dde7280                   Options.stats_dump_period_sec: 600
2021/09/16-15:50:25.902717 7f2f2dde7280                 Options.stats_persist_period_sec: 600
2021/09/16-15:50:25.902718 7f2f2dde7280                 Options.stats_history_buffer_size: 1048576
2021/09/16-15:50:25.902719 7f2f2dde7280                          Options.max_open_files: -1
2021/09/16-15:50:25.902719 7f2f2dde7280                          Options.bytes_per_sync: 0
2021/09/16-15:50:25.902720 7f2f2dde7280                      Options.wal_bytes_per_sync: 0
2021/09/16-15:50:25.902720 7f2f2dde7280                   Options.strict_bytes_per_sync: 0
2021/09/16-15:50:25.902721 7f2f2dde7280       Options.compaction_readahead_size: 0
2021/09/16-15:50:25.902721 7f2f2dde7280                  Options.max_background_flushes: -1
2021/09/16-15:50:25.902722 7f2f2dde7280 Compression algorithms supported:
2021/09/16-15:50:25.902723 7f2f2dde7280 	kZSTDNotFinalCompression supported: 1
2021/09/16-15:50:25.902723 7f2f2dde7280 	kZSTD supported: 1
2021/09/16-15:50:25.902726 7f2f2dde7280 	kXpressCompression supported: 0
2021/09/16-15:50:25.902727 7f2f2dde7280 	kLZ4HCCompression supported: 1
2021/09/16-15:50:25.902728 7f2f2dde7280 	kLZ4Compression supported: 1
2021/09/16-15:50:25.902728 7f2f2dde7280 	kBZip2Compression supported: 1
2021/09/16-15:50:25.902729 7f2f2dde7280 	kZlibCompression supported: 1
2021/09/16-15:50:25.902730 7f2f2dde7280 	kSnappyCompression supported: 1
2021/09/16-15:50:25.902731 7f2f2dde7280 Fast CRC32 supported: Supported on x86
2021/09/16-15:50:25.905635 7f2f2dde7280 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/16-15:50:25.912477 7f2f2dde7280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000001
2021/09/16-15:50:25.912519 7f2f2dde7280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/16-15:50:25.912521 7f2f2dde7280               Options.comparator: leveldb.BytewiseComparator
2021/09/16-15:50:25.912522 7f2f2dde7280           Options.merge_operator: None
2021/09/16-15:50:25.912523 7f2f2dde7280        Options.compaction_filter: None
2021/09/16-15:50:25.912524 7f2f2dde7280        Options.compaction_filter_factory: None
2021/09/16-15:50:25.912524 7f2f2dde7280  Options.sst_partitioner_factory: None
2021/09/16-15:50:25.912525 7f2f2dde7280         Options.memtable_factory: SkipListFactory
2021/09/16-15:50:25.912526 7f2f2dde7280            Options.table_factory: BlockBasedTable
2021/09/16-15:50:25.912542 7f2f2dde7280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3055ce5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3055c0d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/16-15:50:25.912543 7f2f2dde7280        Options.write_buffer_size: 67108864
2021/09/16-15:50:25.912544 7f2f2dde7280  Options.max_write_buffer_number: 2
2021/09/16-15:50:25.912545 7f2f2dde7280          Options.compression: Snappy
2021/09/16-15:50:25.912545 7f2f2dde7280                  Options.bottommost_compression: Disabled
2021/09/16-15:50:25.912546 7f2f2dde7280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/16-15:50:25.912547 7f2f2dde7280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/16-15:50:25.912547 7f2f2dde7280             Options.num_levels: 7
2021/09/16-15:50:25.912548 7f2f2dde7280        Options.min_write_buffer_number_to_merge: 1
2021/09/16-15:50:25.912549 7f2f2dde7280     Options.max_write_buffer_number_to_maintain: 0
2021/09/16-15:50:25.912549 7f2f2dde7280     Options.max_write_buffer_size_to_maintain: 0
2021/09/16-15:50:25.912550 7f2f2dde7280            Options.bottommost_compression_opts.window_bits: -14
2021/09/16-15:50:25.912551 7f2f2dde7280                  Options.bottommost_compression_opts.level: 32767
2021/09/16-15:50:25.912551 7f2f2dde7280               Options.bottommost_compression_opts.strategy: 0
2021/09/16-15:50:25.912552 7f2f2dde7280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/16-15:50:25.912553 7f2f2dde7280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/16-15:50:25.912553 7f2f2dde7280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/16-15:50:25.912561 7f2f2dde7280                  Options.bottommost_compression_opts.enabled: false
2021/09/16-15:50:25.912562 7f2f2dde7280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/16-15:50:25.912563 7f2f2dde7280            Options.compression_opts.window_bits: -14
2021/09/16-15:50:25.912564 7f2f2dde7280                  Options.compression_opts.level: 32767
2021/09/16-15:50:25.912565 7f2f2dde7280               Options.compression_opts.strategy: 0
2021/09/16-15:50:25.912565 7f2f2dde7280         Options.compression_opts.max_dict_bytes: 0
2021/09/16-15:50:25.912566 7f2f2dde7280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/16-15:50:25.912566 7f2f2dde7280         Options.compression_opts.parallel_threads: 1
2021/09/16-15:50:25.912567 7f2f2dde7280                  Options.compression_opts.enabled: false
2021/09/16-15:50:25.912568 7f2f2dde7280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/16-15:50:25.912568 7f2f2dde7280      Options.level0_file_num_compaction_trigger: 8
2021/09/16-15:50:25.912569 7f2f2dde7280          Options.level0_slowdown_writes_trigger: 20
2021/09/16-15:50:25.912570 7f2f2dde7280              Options.level0_stop_writes_trigger: 36
2021/09/16-15:50:25.912570 7f2f2dde7280                   Options.target_file_size_base: 67108864
2021/09/16-15:50:25.912571 7f2f2dde7280             Options.target_file_size_multiplier: 1
2021/09/16-15:50:25.912572 7f2f2dde7280                Options.max_bytes_for_level_base: 268435456
2021/09/16-15:50:25.912572 7f2f2dde7280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/16-15:50:25.912573 7f2f2dde7280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/16-15:50:25.912574 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/16-15:50:25.912575 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/16-15:50:25.912576 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/16-15:50:25.912577 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/16-15:50:25.912577 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/16-15:50:25.912578 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/16-15:50:25.912579 7f2f2dde7280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/16-15:50:25.912579 7f2f2dde7280       Options.max_sequential_skip_in_iterations: 8
2021/09/16-15:50:25.912580 7f2f2dde7280                    Options.max_compaction_bytes: 1677721600
2021/09/16-15:50:25.912581 7f2f2dde7280                        Options.arena_block_size: 1048576
2021/09/16-15:50:25.912581 7f2f2dde7280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/16-15:50:25.912582 7f2f2dde7280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/16-15:50:25.912583 7f2f2dde7280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/16-15:50:25.912583 7f2f2dde7280                Options.disable_auto_compactions: 0
2021/09/16-15:50:25.912584 7f2f2dde7280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/16-15:50:25.912585 7f2f2dde7280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/16-15:50:25.912586 7f2f2dde7280 Options.compaction_options_universal.size_ratio: 1
2021/09/16-15:50:25.912586 7f2f2dde7280 Options.compaction_options_universal.min_merge_width: 8
2021/09/16-15:50:25.912587 7f2f2dde7280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/16-15:50:25.912588 7f2f2dde7280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/16-15:50:25.912588 7f2f2dde7280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/16-15:50:25.912589 7f2f2dde7280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/16-15:50:25.912590 7f2f2dde7280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/16-15:50:25.912590 7f2f2dde7280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/16-15:50:25.912595 7f2f2dde7280                   Options.table_properties_collectors: 
2021/09/16-15:50:25.912596 7f2f2dde7280                   Options.inplace_update_support: 0
2021/09/16-15:50:25.912597 7f2f2dde7280                 Options.inplace_update_num_locks: 10000
2021/09/16-15:50:25.912598 7f2f2dde7280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/16-15:50:25.912599 7f2f2dde7280               Options.memtable_whole_key_filtering: 0
2021/09/16-15:50:25.912599 7f2f2dde7280   Options.memtable_huge_page_size: 0
2021/09/16-15:50:25.912600 7f2f2dde7280                           Options.bloom_locality: 0
2021/09/16-15:50:25.912601 7f2f2dde7280                    Options.max_successive_merges: 0
2021/09/16-15:50:25.912601 7f2f2dde7280                Options.optimize_filters_for_hits: 0
2021/09/16-15:50:25.912602 7f2f2dde7280                Options.paranoid_file_checks: 0
2021/09/16-15:50:25.912603 7f2f2dde7280                Options.force_consistency_checks: 1
2021/09/16-15:50:25.912603 7f2f2dde7280                Options.report_bg_io_stats: 0
2021/09/16-15:50:25.912604 7f2f2dde7280                               Options.ttl: 0
2021/09/16-15:50:25.912605 7f2f2dde7280          Options.periodic_compaction_seconds: 0
2021/09/16-15:50:25.912605 7f2f2dde7280                    Options.enable_blob_files: false
2021/09/16-15:50:25.912606 7f2f2dde7280                        Options.min_blob_size: 0
2021/09/16-15:50:25.912607 7f2f2dde7280                       Options.blob_file_size: 268435456
2021/09/16-15:50:25.912607 7f2f2dde7280                Options.blob_compression_type: NoCompression
2021/09/16-15:50:25.912608 7f2f2dde7280       Options.enable_blob_garbage_collection: false
2021/09/16-15:50:25.912609 7f2f2dde7280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/16-15:50:25.912989 7f2f2dde7280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/16-15:50:25.912993 7f2f2dde7280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/16-15:50:25.913021 7f2f2dde7280 [/version_set.cc:4124] Creating manifest 4
2021/09/16-15:50:25.919447 7f2f2dde7280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete ../mnt/MANIFEST-000001 type=3 #1 -- OK
2021/09/16-15:50:25.924126 7f2f2dde7280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55f3055d0910
2021/09/16-15:50:25.924135 7f2f2dde7280 DB pointer 0x55f3055e4050
