2021/09/05-20:38:08.729725 7f2735d24280 RocksDB version: 6.21.0
2021/09/05-20:38:08.729759 7f2735d24280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/05-20:38:08.729761 7f2735d24280 Compile date 2021-08-14 17:48:59
2021/09/05-20:38:08.729762 7f2735d24280 DB SUMMARY
2021/09/05-20:38:08.729762 7f2735d24280 DB Session ID:  7Z8HOXCX0YCULM960CGH
2021/09/05-20:38:08.729861 7f2735d24280 CURRENT file:  CURRENT
2021/09/05-20:38:08.729863 7f2735d24280 IDENTITY file:  IDENTITY
2021/09/05-20:38:08.729864 7f2735d24280 MANIFEST file:  MANIFEST-002288 size: 64750 Bytes
2021/09/05-20:38:08.729865 7f2735d24280 SST files in ../mnt dir, Total Num: 299, files: 001367.sst 001370.sst 001454.sst 001656.sst 001659.sst 001660.sst 001665.sst 001668.sst 001669.sst 
2021/09/05-20:38:08.729866 7f2735d24280 Write Ahead Log file in ../mnt: 002289.log size: 0 ; 
2021/09/05-20:38:08.729867 7f2735d24280                         Options.error_if_exists: 0
2021/09/05-20:38:08.729868 7f2735d24280                       Options.create_if_missing: 0
2021/09/05-20:38:08.729868 7f2735d24280                         Options.paranoid_checks: 1
2021/09/05-20:38:08.729869 7f2735d24280             Options.flush_verify_memtable_count: 1
2021/09/05-20:38:08.729869 7f2735d24280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/05-20:38:08.729870 7f2735d24280                                     Options.env: 0x559ab073f2a0
2021/09/05-20:38:08.729871 7f2735d24280                                      Options.fs: Posix File System
2021/09/05-20:38:08.729871 7f2735d24280                                Options.info_log: 0x559ab1943f90
2021/09/05-20:38:08.729872 7f2735d24280                Options.max_file_opening_threads: 16
2021/09/05-20:38:08.729872 7f2735d24280                              Options.statistics: 0x559ab1937e50
2021/09/05-20:38:08.729873 7f2735d24280                               Options.use_fsync: 0
2021/09/05-20:38:08.729873 7f2735d24280                       Options.max_log_file_size: 0
2021/09/05-20:38:08.729874 7f2735d24280                  Options.max_manifest_file_size: 1073741824
2021/09/05-20:38:08.729874 7f2735d24280                   Options.log_file_time_to_roll: 0
2021/09/05-20:38:08.729875 7f2735d24280                       Options.keep_log_file_num: 1000
2021/09/05-20:38:08.729875 7f2735d24280                    Options.recycle_log_file_num: 0
2021/09/05-20:38:08.729876 7f2735d24280                         Options.allow_fallocate: 1
2021/09/05-20:38:08.729876 7f2735d24280                        Options.allow_mmap_reads: 0
2021/09/05-20:38:08.729877 7f2735d24280                       Options.allow_mmap_writes: 0
2021/09/05-20:38:08.729877 7f2735d24280                        Options.use_direct_reads: 0
2021/09/05-20:38:08.729878 7f2735d24280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/05-20:38:08.729878 7f2735d24280          Options.create_missing_column_families: 0
2021/09/05-20:38:08.729879 7f2735d24280                              Options.db_log_dir: 
2021/09/05-20:38:08.729879 7f2735d24280                                 Options.wal_dir: ../mnt
2021/09/05-20:38:08.729880 7f2735d24280                Options.table_cache_numshardbits: 4
2021/09/05-20:38:08.729880 7f2735d24280                         Options.WAL_ttl_seconds: 0
2021/09/05-20:38:08.729881 7f2735d24280                       Options.WAL_size_limit_MB: 0
2021/09/05-20:38:08.729881 7f2735d24280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/05-20:38:08.729882 7f2735d24280             Options.manifest_preallocation_size: 4194304
2021/09/05-20:38:08.729882 7f2735d24280                     Options.is_fd_close_on_exec: 1
2021/09/05-20:38:08.729883 7f2735d24280                   Options.advise_random_on_open: 1
2021/09/05-20:38:08.729883 7f2735d24280                    Options.db_write_buffer_size: 0
2021/09/05-20:38:08.729884 7f2735d24280                    Options.write_buffer_manager: 0x559ab1943ef0
2021/09/05-20:38:08.729884 7f2735d24280         Options.access_hint_on_compaction_start: 1
2021/09/05-20:38:08.729885 7f2735d24280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/05-20:38:08.729889 7f2735d24280           Options.random_access_max_buffer_size: 1048576
2021/09/05-20:38:08.729890 7f2735d24280                      Options.use_adaptive_mutex: 0
2021/09/05-20:38:08.729891 7f2735d24280                            Options.rate_limiter: (nil)
2021/09/05-20:38:08.729891 7f2735d24280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/05-20:38:08.729892 7f2735d24280                       Options.wal_recovery_mode: 2
2021/09/05-20:38:08.729892 7f2735d24280                  Options.enable_thread_tracking: 0
2021/09/05-20:38:08.729893 7f2735d24280                  Options.enable_pipelined_write: 1
2021/09/05-20:38:08.729893 7f2735d24280                  Options.unordered_write: 0
2021/09/05-20:38:08.729894 7f2735d24280         Options.allow_concurrent_memtable_write: 1
2021/09/05-20:38:08.729894 7f2735d24280      Options.enable_write_thread_adaptive_yield: 1
2021/09/05-20:38:08.729895 7f2735d24280             Options.write_thread_max_yield_usec: 100
2021/09/05-20:38:08.729895 7f2735d24280            Options.write_thread_slow_yield_usec: 3
2021/09/05-20:38:08.729896 7f2735d24280                               Options.row_cache: None
2021/09/05-20:38:08.729896 7f2735d24280                              Options.wal_filter: None
2021/09/05-20:38:08.729897 7f2735d24280             Options.avoid_flush_during_recovery: 0
2021/09/05-20:38:08.729897 7f2735d24280             Options.allow_ingest_behind: 0
2021/09/05-20:38:08.729898 7f2735d24280             Options.preserve_deletes: 0
2021/09/05-20:38:08.729898 7f2735d24280             Options.two_write_queues: 0
2021/09/05-20:38:08.729899 7f2735d24280             Options.manual_wal_flush: 0
2021/09/05-20:38:08.729899 7f2735d24280             Options.atomic_flush: 0
2021/09/05-20:38:08.729900 7f2735d24280             Options.avoid_unnecessary_blocking_io: 0
2021/09/05-20:38:08.729900 7f2735d24280                 Options.persist_stats_to_disk: 0
2021/09/05-20:38:08.729901 7f2735d24280                 Options.write_dbid_to_manifest: 0
2021/09/05-20:38:08.729901 7f2735d24280                 Options.log_readahead_size: 0
2021/09/05-20:38:08.729902 7f2735d24280                 Options.file_checksum_gen_factory: Unknown
2021/09/05-20:38:08.729902 7f2735d24280                 Options.best_efforts_recovery: 0
2021/09/05-20:38:08.729903 7f2735d24280                Options.max_bgerror_resume_count: 2147483647
2021/09/05-20:38:08.729903 7f2735d24280            Options.bgerror_resume_retry_interval: 1000000
2021/09/05-20:38:08.729904 7f2735d24280             Options.allow_data_in_errors: 0
2021/09/05-20:38:08.729904 7f2735d24280             Options.db_host_id: __hostname__
2021/09/05-20:38:08.729905 7f2735d24280             Options.max_background_jobs: 2
2021/09/05-20:38:08.729905 7f2735d24280             Options.max_background_compactions: -1
2021/09/05-20:38:08.729906 7f2735d24280             Options.max_subcompactions: 1
2021/09/05-20:38:08.729906 7f2735d24280             Options.avoid_flush_during_shutdown: 0
2021/09/05-20:38:08.729907 7f2735d24280           Options.writable_file_max_buffer_size: 1048576
2021/09/05-20:38:08.729907 7f2735d24280             Options.delayed_write_rate : 8388608
2021/09/05-20:38:08.729908 7f2735d24280             Options.max_total_wal_size: 0
2021/09/05-20:38:08.729908 7f2735d24280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/05-20:38:08.729909 7f2735d24280                   Options.stats_dump_period_sec: 600
2021/09/05-20:38:08.729909 7f2735d24280                 Options.stats_persist_period_sec: 600
2021/09/05-20:38:08.729910 7f2735d24280                 Options.stats_history_buffer_size: 1048576
2021/09/05-20:38:08.729910 7f2735d24280                          Options.max_open_files: -1
2021/09/05-20:38:08.729911 7f2735d24280                          Options.bytes_per_sync: 0
2021/09/05-20:38:08.729911 7f2735d24280                      Options.wal_bytes_per_sync: 0
2021/09/05-20:38:08.729912 7f2735d24280                   Options.strict_bytes_per_sync: 0
2021/09/05-20:38:08.729914 7f2735d24280       Options.compaction_readahead_size: 0
2021/09/05-20:38:08.729915 7f2735d24280                  Options.max_background_flushes: -1
2021/09/05-20:38:08.729915 7f2735d24280 Compression algorithms supported:
2021/09/05-20:38:08.729916 7f2735d24280 	kZSTDNotFinalCompression supported: 1
2021/09/05-20:38:08.729918 7f2735d24280 	kZSTD supported: 1
2021/09/05-20:38:08.729919 7f2735d24280 	kXpressCompression supported: 0
2021/09/05-20:38:08.729920 7f2735d24280 	kLZ4HCCompression supported: 1
2021/09/05-20:38:08.729920 7f2735d24280 	kLZ4Compression supported: 1
2021/09/05-20:38:08.729921 7f2735d24280 	kBZip2Compression supported: 1
2021/09/05-20:38:08.729921 7f2735d24280 	kZlibCompression supported: 1
2021/09/05-20:38:08.729922 7f2735d24280 	kSnappyCompression supported: 1
2021/09/05-20:38:08.729923 7f2735d24280 Fast CRC32 supported: Supported on x86
2021/09/05-20:38:08.729977 7f2735d24280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002288
2021/09/05-20:38:08.730013 7f2735d24280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/05-20:38:08.730014 7f2735d24280               Options.comparator: leveldb.BytewiseComparator
2021/09/05-20:38:08.730015 7f2735d24280           Options.merge_operator: None
2021/09/05-20:38:08.730016 7f2735d24280        Options.compaction_filter: None
2021/09/05-20:38:08.730016 7f2735d24280        Options.compaction_filter_factory: None
2021/09/05-20:38:08.730017 7f2735d24280  Options.sst_partitioner_factory: None
2021/09/05-20:38:08.730017 7f2735d24280         Options.memtable_factory: SkipListFactory
2021/09/05-20:38:08.730018 7f2735d24280            Options.table_factory: BlockBasedTable
2021/09/05-20:38:08.730032 7f2735d24280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ab1943630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559ab1937d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/05-20:38:08.730036 7f2735d24280        Options.write_buffer_size: 67108864
2021/09/05-20:38:08.730036 7f2735d24280  Options.max_write_buffer_number: 2
2021/09/05-20:38:08.730037 7f2735d24280          Options.compression: Snappy
2021/09/05-20:38:08.730038 7f2735d24280                  Options.bottommost_compression: Disabled
2021/09/05-20:38:08.730039 7f2735d24280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/05-20:38:08.730039 7f2735d24280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/05-20:38:08.730040 7f2735d24280             Options.num_levels: 7
2021/09/05-20:38:08.730040 7f2735d24280        Options.min_write_buffer_number_to_merge: 1
2021/09/05-20:38:08.730041 7f2735d24280     Options.max_write_buffer_number_to_maintain: 0
2021/09/05-20:38:08.730041 7f2735d24280     Options.max_write_buffer_size_to_maintain: 0
2021/09/05-20:38:08.730042 7f2735d24280            Options.bottommost_compression_opts.window_bits: -14
2021/09/05-20:38:08.730042 7f2735d24280                  Options.bottommost_compression_opts.level: 32767
2021/09/05-20:38:08.730043 7f2735d24280               Options.bottommost_compression_opts.strategy: 0
2021/09/05-20:38:08.730043 7f2735d24280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/05-20:38:08.730048 7f2735d24280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/05-20:38:08.730049 7f2735d24280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/05-20:38:08.730049 7f2735d24280                  Options.bottommost_compression_opts.enabled: false
2021/09/05-20:38:08.730050 7f2735d24280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/05-20:38:08.730050 7f2735d24280            Options.compression_opts.window_bits: -14
2021/09/05-20:38:08.730051 7f2735d24280                  Options.compression_opts.level: 32767
2021/09/05-20:38:08.730051 7f2735d24280               Options.compression_opts.strategy: 0
2021/09/05-20:38:08.730052 7f2735d24280         Options.compression_opts.max_dict_bytes: 0
2021/09/05-20:38:08.730052 7f2735d24280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/05-20:38:08.730053 7f2735d24280         Options.compression_opts.parallel_threads: 1
2021/09/05-20:38:08.730053 7f2735d24280                  Options.compression_opts.enabled: false
2021/09/05-20:38:08.730054 7f2735d24280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/05-20:38:08.730054 7f2735d24280      Options.level0_file_num_compaction_trigger: 4
2021/09/05-20:38:08.730055 7f2735d24280          Options.level0_slowdown_writes_trigger: 20
2021/09/05-20:38:08.730055 7f2735d24280              Options.level0_stop_writes_trigger: 36
2021/09/05-20:38:08.730056 7f2735d24280                   Options.target_file_size_base: 67108864
2021/09/05-20:38:08.730056 7f2735d24280             Options.target_file_size_multiplier: 1
2021/09/05-20:38:08.730057 7f2735d24280                Options.max_bytes_for_level_base: 268435456
2021/09/05-20:38:08.730057 7f2735d24280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/05-20:38:08.730058 7f2735d24280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/05-20:38:08.730059 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/05-20:38:08.730059 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/05-20:38:08.730060 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/05-20:38:08.730061 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/05-20:38:08.730061 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/05-20:38:08.730062 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/05-20:38:08.730062 7f2735d24280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/05-20:38:08.730063 7f2735d24280       Options.max_sequential_skip_in_iterations: 8
2021/09/05-20:38:08.730063 7f2735d24280                    Options.max_compaction_bytes: 1677721600
2021/09/05-20:38:08.730064 7f2735d24280                        Options.arena_block_size: 1048576
2021/09/05-20:38:08.730064 7f2735d24280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/05-20:38:08.730065 7f2735d24280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/05-20:38:08.730065 7f2735d24280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/05-20:38:08.730066 7f2735d24280                Options.disable_auto_compactions: 0
2021/09/05-20:38:08.730066 7f2735d24280                        Options.compaction_style: kCompactionStyleLevel
2021/09/05-20:38:08.730067 7f2735d24280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/05-20:38:08.730068 7f2735d24280 Options.compaction_options_universal.size_ratio: 1
2021/09/05-20:38:08.730068 7f2735d24280 Options.compaction_options_universal.min_merge_width: 2
2021/09/05-20:38:08.730069 7f2735d24280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/05-20:38:08.730069 7f2735d24280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/05-20:38:08.730070 7f2735d24280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/05-20:38:08.730070 7f2735d24280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/05-20:38:08.730073 7f2735d24280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/05-20:38:08.730073 7f2735d24280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/05-20:38:08.730075 7f2735d24280                   Options.table_properties_collectors: 
2021/09/05-20:38:08.730075 7f2735d24280                   Options.inplace_update_support: 0
2021/09/05-20:38:08.730076 7f2735d24280                 Options.inplace_update_num_locks: 10000
2021/09/05-20:38:08.730077 7f2735d24280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/05-20:38:08.730077 7f2735d24280               Options.memtable_whole_key_filtering: 0
2021/09/05-20:38:08.730078 7f2735d24280   Options.memtable_huge_page_size: 0
2021/09/05-20:38:08.730078 7f2735d24280                           Options.bloom_locality: 0
2021/09/05-20:38:08.730079 7f2735d24280                    Options.max_successive_merges: 0
2021/09/05-20:38:08.730079 7f2735d24280                Options.optimize_filters_for_hits: 0
2021/09/05-20:38:08.730080 7f2735d24280                Options.paranoid_file_checks: 0
2021/09/05-20:38:08.730080 7f2735d24280                Options.force_consistency_checks: 1
2021/09/05-20:38:08.730081 7f2735d24280                Options.report_bg_io_stats: 0
2021/09/05-20:38:08.730082 7f2735d24280                               Options.ttl: 0
2021/09/05-20:38:08.730082 7f2735d24280          Options.periodic_compaction_seconds: 0
2021/09/05-20:38:08.730083 7f2735d24280                    Options.enable_blob_files: false
2021/09/05-20:38:08.730083 7f2735d24280                        Options.min_blob_size: 0
2021/09/05-20:38:08.730084 7f2735d24280                       Options.blob_file_size: 268435456
2021/09/05-20:38:08.730084 7f2735d24280                Options.blob_compression_type: NoCompression
2021/09/05-20:38:08.730085 7f2735d24280       Options.enable_blob_garbage_collection: false
2021/09/05-20:38:08.730085 7f2735d24280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/05-20:38:08.842395 7f2735d24280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002288 succeeded,manifest_file_number is 2288, next_file_number is 2532, last_sequence is 195555555, log_number is 2285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/05-20:38:08.842403 7f2735d24280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2285
2021/09/05-20:38:08.842658 7f2735d24280 [/version_set.cc:4124] Creating manifest 2533
2021/09/05-20:38:08.853143 7f2735d24280 EVENT_LOG_v1 {"time_micros": 1630841888853137, "job": 1, "event": "recovery_started", "wal_files": [2289]}
2021/09/05-20:38:08.853150 7f2735d24280 [/db_impl/db_impl_open.cc:856] Recovering log #2289 mode 2
2021/09/05-20:38:08.853281 7f2735d24280 [/version_set.cc:4124] Creating manifest 2534
2021/09/05-20:38:08.861308 7f2735d24280 EVENT_LOG_v1 {"time_micros": 1630841888861305, "job": 1, "event": "recovery_finished"}
2021/09/05-20:38:08.861764 7f2735d24280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002533 type=3 #2533 -- OK
2021/09/05-20:38:08.861798 7f2735d24280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002288 type=3 #2288 -- OK
2021/09/05-20:38:08.861833 7f2735d24280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/05-20:38:08.861840 7f2735d24280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002289.log type=0 #2289 -- OK
2021/09/05-20:38:08.868491 7f2735d24280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x559ab1943980
2021/09/05-20:38:08.869312 7f2735d24280 DB pointer 0x559ab19466c0
2021/09/05-20:38:08.870022 7f26f2ffd700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-20:38:08.870064 7f26f2ffd700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   206.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.48 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    246/0   13.78 GB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    299/0   16.46 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559ab1937d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 51.1250  StdDev: 97.51
Min: 0  Median: 0.8000  Max: 270
Percentiles: P50: 0.80 P75: 2.00 P99: 270.00 P99.1: 270.00 P99.2: 270.00 P99.3: 270.00 P99.4: 270.00 P99.5: 270.00 P99.6: 270.00 P99.7: 270.00 P99.8: 270.00 P99.9: 270.00 P99.91: 270.00 P99.92: 270.00 P99.93: 270.00 P99.94: 270.00 P99.95: 270.00 P99.96: 270.00 P99.97: 270.00 P99.98: 270.00 P99.99: 270.00 P100: 270.00
------------------------------------------------------
[       0,       1 ]       10  62.500%  62.500% #############
(       1,       2 ]        2  12.500%  75.000% ###
(      34,      51 ]        1   6.250%  81.250% #
(     170,     250 ]        2  12.500%  93.750% ###
(     250,     380 ]        1   6.250% 100.000% #

** Level 2 read latency histogram (micros):
Count: 196 Average: 66.3163  StdDev: 166.65
Min: 0  Median: 0.7656  Max: 1297
Percentiles: P50: 0.77 P75: 1.95 P99: 878.60 P99.1: 920.74 P99.2: 962.88 P99.3: 1005.02 P99.4: 1047.16 P99.5: 1089.30 P99.6: 1131.44 P99.7: 1173.58 P99.8: 1215.72 P99.9: 1257.86 P99.91: 1262.07 P99.92: 1266.29 P99.93: 1270.50 P99.94: 1274.72 P99.95: 1278.93 P99.96: 1283.14 P99.97: 1287.36 P99.98: 1291.57 P99.99: 1295.79 P100: 1297.00
------------------------------------------------------
[       0,       1 ]      128  65.306%  65.306% #############
(       1,       2 ]       20  10.204%  75.510% ##
(       4,       6 ]        2   1.020%  76.531% 
(       6,      10 ]        1   0.510%  77.041% 
(      15,      22 ]        1   0.510%  77.551% 
(      22,      34 ]        1   0.510%  78.061% 
(      34,      51 ]        2   1.020%  79.082% 
(      51,      76 ]        1   0.510%  79.592% 
(      76,     110 ]        3   1.531%  81.122% 
(     110,     170 ]        6   3.061%  84.184% #
(     170,     250 ]        7   3.571%  87.755% #
(     250,     380 ]       16   8.163%  95.918% ##
(     380,     580 ]        6   3.061%  98.980% #
(     870,    1300 ]        2   1.020% 100.000% 

** Level 3 read latency histogram (micros):
Count: 965 Average: 48.2560  StdDev: 105.49
Min: 0  Median: 0.8952  Max: 861
Percentiles: P50: 0.90 P75: 3.93 P99: 470.71 P99.1: 484.50 P99.2: 498.29 P99.3: 512.07 P99.4: 525.86 P99.5: 539.64 P99.6: 553.43 P99.7: 567.21 P99.8: 585.08 P99.9: 655.04 P99.91: 662.03 P99.92: 669.03 P99.93: 676.03 P99.94: 683.02 P99.95: 690.02 P99.96: 697.01 P99.97: 704.01 P99.98: 711.01 P99.99: 718.00 P100: 725.00
------------------------------------------------------
[       0,       1 ]      539  55.855%  55.855% ###########
(       1,       2 ]      145  15.026%  70.881% ###
(       2,       3 ]       22   2.280%  73.161% 
(       3,       4 ]       19   1.969%  75.130% 
(       4,       6 ]        3   0.311%  75.440% 
(       6,      10 ]        3   0.311%  75.751% 
(      15,      22 ]        3   0.311%  76.062% 
(      22,      34 ]        4   0.415%  76.477% 
(      34,      51 ]       10   1.036%  77.513% 
(      51,      76 ]       13   1.347%  78.860% 
(      76,     110 ]       33   3.420%  82.280% #
(     110,     170 ]       62   6.425%  88.705% #
(     170,     250 ]       50   5.181%  93.886% #
(     250,     380 ]       43   4.456%  98.342% #
(     380,     580 ]       14   1.451%  99.793% 
(     580,     870 ]        4   0.415% 100.207% 

2021/09/05-20:38:08.871417 7f26f2ffd700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 299
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 299
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4691.000000 P99 : 4691.000000 P100 : 4691.000000 COUNT : 2 SUM : 7148
rocksdb.table.open.io.micros P50 : 1101.666667 P95 : 2401.666667 P99 : 2792.000000 P100 : 2792.000000 COUNT : 299 SUM : 337343
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1073.055556 P95 : 2401.666667 P99 : 2687.000000 P100 : 2687.000000 COUNT : 299 SUM : 320667
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.875549 P95 : 307.967213 P99 : 520.400000 P100 : 1297.000000 COUNT : 1196 SUM : 60905
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 669008.810573 P95 : 730457.000000 P99 : 730457.000000 P100 : 730457.000000 COUNT : 299 SUM : 178919974
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-20:38:09.869488 7f26f2ffd700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-20:38:09.869495 7f26f2ffd700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-20:38:09.869496 7f26f2ffd700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-20:39:12.441277 7f2735d24280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/05-20:39:12.449024 7f2735d24280 [/db_impl/db_impl.cc:647] Shutdown complete
