2021/09/06-17:59:47.060076 7f185ff0f280 RocksDB version: 6.21.0
2021/09/06-17:59:47.060105 7f185ff0f280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-17:59:47.060107 7f185ff0f280 Compile date 2021-08-14 17:48:59
2021/09/06-17:59:47.060108 7f185ff0f280 DB SUMMARY
2021/09/06-17:59:47.060108 7f185ff0f280 DB Session ID:  E7V94AF98FYCJSWV05BY
2021/09/06-17:59:47.060156 7f185ff0f280 CURRENT file:  CURRENT
2021/09/06-17:59:47.060158 7f185ff0f280 IDENTITY file:  IDENTITY
2021/09/06-17:59:47.060159 7f185ff0f280 MANIFEST file:  MANIFEST-000004 size: 85198 Bytes
2021/09/06-17:59:47.060160 7f185ff0f280 SST files in ../mnt dir, Total Num: 121, files: 000558.sst 000561.sst 000562.sst 000565.sst 000568.sst 000569.sst 000572.sst 000573.sst 000576.sst 
2021/09/06-17:59:47.060161 7f185ff0f280 Write Ahead Log file in ../mnt: 001102.log size: 38316732 ; 
2021/09/06-17:59:47.060162 7f185ff0f280                         Options.error_if_exists: 0
2021/09/06-17:59:47.060163 7f185ff0f280                       Options.create_if_missing: 0
2021/09/06-17:59:47.060163 7f185ff0f280                         Options.paranoid_checks: 1
2021/09/06-17:59:47.060164 7f185ff0f280             Options.flush_verify_memtable_count: 1
2021/09/06-17:59:47.060164 7f185ff0f280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-17:59:47.060165 7f185ff0f280                                     Options.env: 0x559fa6bf92a0
2021/09/06-17:59:47.060165 7f185ff0f280                                      Options.fs: Posix File System
2021/09/06-17:59:47.060166 7f185ff0f280                                Options.info_log: 0x559fa6d6b250
2021/09/06-17:59:47.060167 7f185ff0f280                Options.max_file_opening_threads: 16
2021/09/06-17:59:47.060167 7f185ff0f280                              Options.statistics: 0x559fa6d65e50
2021/09/06-17:59:47.060168 7f185ff0f280                               Options.use_fsync: 0
2021/09/06-17:59:47.060168 7f185ff0f280                       Options.max_log_file_size: 0
2021/09/06-17:59:47.060169 7f185ff0f280                  Options.max_manifest_file_size: 1073741824
2021/09/06-17:59:47.060169 7f185ff0f280                   Options.log_file_time_to_roll: 0
2021/09/06-17:59:47.060170 7f185ff0f280                       Options.keep_log_file_num: 1000
2021/09/06-17:59:47.060170 7f185ff0f280                    Options.recycle_log_file_num: 0
2021/09/06-17:59:47.060171 7f185ff0f280                         Options.allow_fallocate: 1
2021/09/06-17:59:47.060171 7f185ff0f280                        Options.allow_mmap_reads: 0
2021/09/06-17:59:47.060172 7f185ff0f280                       Options.allow_mmap_writes: 0
2021/09/06-17:59:47.060172 7f185ff0f280                        Options.use_direct_reads: 0
2021/09/06-17:59:47.060173 7f185ff0f280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-17:59:47.060173 7f185ff0f280          Options.create_missing_column_families: 0
2021/09/06-17:59:47.060174 7f185ff0f280                              Options.db_log_dir: 
2021/09/06-17:59:47.060174 7f185ff0f280                                 Options.wal_dir: ../mnt
2021/09/06-17:59:47.060175 7f185ff0f280                Options.table_cache_numshardbits: 4
2021/09/06-17:59:47.060175 7f185ff0f280                         Options.WAL_ttl_seconds: 0
2021/09/06-17:59:47.060176 7f185ff0f280                       Options.WAL_size_limit_MB: 0
2021/09/06-17:59:47.060176 7f185ff0f280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-17:59:47.060177 7f185ff0f280             Options.manifest_preallocation_size: 4194304
2021/09/06-17:59:47.060178 7f185ff0f280                     Options.is_fd_close_on_exec: 1
2021/09/06-17:59:47.060178 7f185ff0f280                   Options.advise_random_on_open: 1
2021/09/06-17:59:47.060179 7f185ff0f280                    Options.db_write_buffer_size: 0
2021/09/06-17:59:47.060179 7f185ff0f280                    Options.write_buffer_manager: 0x559fa6d71ec0
2021/09/06-17:59:47.060180 7f185ff0f280         Options.access_hint_on_compaction_start: 1
2021/09/06-17:59:47.060180 7f185ff0f280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-17:59:47.060184 7f185ff0f280           Options.random_access_max_buffer_size: 1048576
2021/09/06-17:59:47.060185 7f185ff0f280                      Options.use_adaptive_mutex: 0
2021/09/06-17:59:47.060185 7f185ff0f280                            Options.rate_limiter: (nil)
2021/09/06-17:59:47.060186 7f185ff0f280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-17:59:47.060186 7f185ff0f280                       Options.wal_recovery_mode: 2
2021/09/06-17:59:47.060187 7f185ff0f280                  Options.enable_thread_tracking: 0
2021/09/06-17:59:47.060187 7f185ff0f280                  Options.enable_pipelined_write: 1
2021/09/06-17:59:47.060188 7f185ff0f280                  Options.unordered_write: 0
2021/09/06-17:59:47.060189 7f185ff0f280         Options.allow_concurrent_memtable_write: 1
2021/09/06-17:59:47.060189 7f185ff0f280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-17:59:47.060189 7f185ff0f280             Options.write_thread_max_yield_usec: 100
2021/09/06-17:59:47.060190 7f185ff0f280            Options.write_thread_slow_yield_usec: 3
2021/09/06-17:59:47.060191 7f185ff0f280                               Options.row_cache: None
2021/09/06-17:59:47.060191 7f185ff0f280                              Options.wal_filter: None
2021/09/06-17:59:47.060192 7f185ff0f280             Options.avoid_flush_during_recovery: 0
2021/09/06-17:59:47.060192 7f185ff0f280             Options.allow_ingest_behind: 0
2021/09/06-17:59:47.060193 7f185ff0f280             Options.preserve_deletes: 0
2021/09/06-17:59:47.060193 7f185ff0f280             Options.two_write_queues: 0
2021/09/06-17:59:47.060194 7f185ff0f280             Options.manual_wal_flush: 0
2021/09/06-17:59:47.060194 7f185ff0f280             Options.atomic_flush: 0
2021/09/06-17:59:47.060194 7f185ff0f280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-17:59:47.060195 7f185ff0f280                 Options.persist_stats_to_disk: 0
2021/09/06-17:59:47.060195 7f185ff0f280                 Options.write_dbid_to_manifest: 0
2021/09/06-17:59:47.060196 7f185ff0f280                 Options.log_readahead_size: 0
2021/09/06-17:59:47.060196 7f185ff0f280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-17:59:47.060197 7f185ff0f280                 Options.best_efforts_recovery: 0
2021/09/06-17:59:47.060198 7f185ff0f280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-17:59:47.060198 7f185ff0f280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-17:59:47.060199 7f185ff0f280             Options.allow_data_in_errors: 0
2021/09/06-17:59:47.060199 7f185ff0f280             Options.db_host_id: __hostname__
2021/09/06-17:59:47.060200 7f185ff0f280             Options.max_background_jobs: 2
2021/09/06-17:59:47.060200 7f185ff0f280             Options.max_background_compactions: -1
2021/09/06-17:59:47.060201 7f185ff0f280             Options.max_subcompactions: 1
2021/09/06-17:59:47.060201 7f185ff0f280             Options.avoid_flush_during_shutdown: 0
2021/09/06-17:59:47.060202 7f185ff0f280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-17:59:47.060202 7f185ff0f280             Options.delayed_write_rate : 8388608
2021/09/06-17:59:47.060203 7f185ff0f280             Options.max_total_wal_size: 0
2021/09/06-17:59:47.060203 7f185ff0f280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-17:59:47.060204 7f185ff0f280                   Options.stats_dump_period_sec: 600
2021/09/06-17:59:47.060204 7f185ff0f280                 Options.stats_persist_period_sec: 600
2021/09/06-17:59:47.060205 7f185ff0f280                 Options.stats_history_buffer_size: 1048576
2021/09/06-17:59:47.060205 7f185ff0f280                          Options.max_open_files: -1
2021/09/06-17:59:47.060206 7f185ff0f280                          Options.bytes_per_sync: 0
2021/09/06-17:59:47.060206 7f185ff0f280                      Options.wal_bytes_per_sync: 0
2021/09/06-17:59:47.060207 7f185ff0f280                   Options.strict_bytes_per_sync: 0
2021/09/06-17:59:47.060209 7f185ff0f280       Options.compaction_readahead_size: 0
2021/09/06-17:59:47.060210 7f185ff0f280                  Options.max_background_flushes: -1
2021/09/06-17:59:47.060210 7f185ff0f280 Compression algorithms supported:
2021/09/06-17:59:47.060211 7f185ff0f280 	kZSTDNotFinalCompression supported: 1
2021/09/06-17:59:47.060213 7f185ff0f280 	kZSTD supported: 1
2021/09/06-17:59:47.060214 7f185ff0f280 	kXpressCompression supported: 0
2021/09/06-17:59:47.060215 7f185ff0f280 	kLZ4HCCompression supported: 1
2021/09/06-17:59:47.060215 7f185ff0f280 	kLZ4Compression supported: 1
2021/09/06-17:59:47.060216 7f185ff0f280 	kBZip2Compression supported: 1
2021/09/06-17:59:47.060216 7f185ff0f280 	kZlibCompression supported: 1
2021/09/06-17:59:47.060217 7f185ff0f280 	kSnappyCompression supported: 1
2021/09/06-17:59:47.060218 7f185ff0f280 Fast CRC32 supported: Supported on x86
2021/09/06-17:59:47.060268 7f185ff0f280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000004
2021/09/06-17:59:47.060303 7f185ff0f280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-17:59:47.060304 7f185ff0f280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-17:59:47.060305 7f185ff0f280           Options.merge_operator: None
2021/09/06-17:59:47.060306 7f185ff0f280        Options.compaction_filter: None
2021/09/06-17:59:47.060306 7f185ff0f280        Options.compaction_filter_factory: None
2021/09/06-17:59:47.060307 7f185ff0f280  Options.sst_partitioner_factory: None
2021/09/06-17:59:47.060307 7f185ff0f280         Options.memtable_factory: SkipListFactory
2021/09/06-17:59:47.060308 7f185ff0f280            Options.table_factory: BlockBasedTable
2021/09/06-17:59:47.060321 7f185ff0f280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559fa6d716a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559fa6d65d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-17:59:47.060324 7f185ff0f280        Options.write_buffer_size: 67108864
2021/09/06-17:59:47.060325 7f185ff0f280  Options.max_write_buffer_number: 2
2021/09/06-17:59:47.060326 7f185ff0f280          Options.compression: Snappy
2021/09/06-17:59:47.060326 7f185ff0f280                  Options.bottommost_compression: Disabled
2021/09/06-17:59:47.060327 7f185ff0f280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-17:59:47.060327 7f185ff0f280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-17:59:47.060328 7f185ff0f280             Options.num_levels: 7
2021/09/06-17:59:47.060328 7f185ff0f280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-17:59:47.060329 7f185ff0f280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-17:59:47.060329 7f185ff0f280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-17:59:47.060330 7f185ff0f280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-17:59:47.060330 7f185ff0f280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-17:59:47.060331 7f185ff0f280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-17:59:47.060331 7f185ff0f280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-17:59:47.060336 7f185ff0f280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-17:59:47.060337 7f185ff0f280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-17:59:47.060337 7f185ff0f280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-17:59:47.060338 7f185ff0f280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-17:59:47.060338 7f185ff0f280            Options.compression_opts.window_bits: -14
2021/09/06-17:59:47.060339 7f185ff0f280                  Options.compression_opts.level: 32767
2021/09/06-17:59:47.060339 7f185ff0f280               Options.compression_opts.strategy: 0
2021/09/06-17:59:47.060340 7f185ff0f280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-17:59:47.060340 7f185ff0f280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-17:59:47.060341 7f185ff0f280         Options.compression_opts.parallel_threads: 1
2021/09/06-17:59:47.060341 7f185ff0f280                  Options.compression_opts.enabled: false
2021/09/06-17:59:47.060342 7f185ff0f280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-17:59:47.060342 7f185ff0f280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-17:59:47.060343 7f185ff0f280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-17:59:47.060343 7f185ff0f280              Options.level0_stop_writes_trigger: 36
2021/09/06-17:59:47.060344 7f185ff0f280                   Options.target_file_size_base: 67108864
2021/09/06-17:59:47.060344 7f185ff0f280             Options.target_file_size_multiplier: 1
2021/09/06-17:59:47.060345 7f185ff0f280                Options.max_bytes_for_level_base: 268435456
2021/09/06-17:59:47.060345 7f185ff0f280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-17:59:47.060346 7f185ff0f280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-17:59:47.060347 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-17:59:47.060348 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-17:59:47.060348 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-17:59:47.060349 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-17:59:47.060350 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-17:59:47.060350 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-17:59:47.060351 7f185ff0f280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-17:59:47.060351 7f185ff0f280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-17:59:47.060352 7f185ff0f280                    Options.max_compaction_bytes: 1677721600
2021/09/06-17:59:47.060352 7f185ff0f280                        Options.arena_block_size: 1048576
2021/09/06-17:59:47.060353 7f185ff0f280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-17:59:47.060353 7f185ff0f280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-17:59:47.060354 7f185ff0f280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-17:59:47.060354 7f185ff0f280                Options.disable_auto_compactions: 0
2021/09/06-17:59:47.060355 7f185ff0f280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-17:59:47.060356 7f185ff0f280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-17:59:47.060356 7f185ff0f280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-17:59:47.060357 7f185ff0f280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-17:59:47.060357 7f185ff0f280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-17:59:47.060358 7f185ff0f280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-17:59:47.060358 7f185ff0f280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-17:59:47.060359 7f185ff0f280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-17:59:47.060362 7f185ff0f280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-17:59:47.060362 7f185ff0f280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-17:59:47.060364 7f185ff0f280                   Options.table_properties_collectors: 
2021/09/06-17:59:47.060364 7f185ff0f280                   Options.inplace_update_support: 0
2021/09/06-17:59:47.060365 7f185ff0f280                 Options.inplace_update_num_locks: 10000
2021/09/06-17:59:47.060365 7f185ff0f280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-17:59:47.060366 7f185ff0f280               Options.memtable_whole_key_filtering: 0
2021/09/06-17:59:47.060367 7f185ff0f280   Options.memtable_huge_page_size: 0
2021/09/06-17:59:47.060367 7f185ff0f280                           Options.bloom_locality: 0
2021/09/06-17:59:47.060368 7f185ff0f280                    Options.max_successive_merges: 0
2021/09/06-17:59:47.060368 7f185ff0f280                Options.optimize_filters_for_hits: 0
2021/09/06-17:59:47.060369 7f185ff0f280                Options.paranoid_file_checks: 0
2021/09/06-17:59:47.060369 7f185ff0f280                Options.force_consistency_checks: 1
2021/09/06-17:59:47.060370 7f185ff0f280                Options.report_bg_io_stats: 0
2021/09/06-17:59:47.060370 7f185ff0f280                               Options.ttl: 0
2021/09/06-17:59:47.060371 7f185ff0f280          Options.periodic_compaction_seconds: 0
2021/09/06-17:59:47.060371 7f185ff0f280                    Options.enable_blob_files: false
2021/09/06-17:59:47.060372 7f185ff0f280                        Options.min_blob_size: 0
2021/09/06-17:59:47.060372 7f185ff0f280                       Options.blob_file_size: 268435456
2021/09/06-17:59:47.060373 7f185ff0f280                Options.blob_compression_type: NoCompression
2021/09/06-17:59:47.060373 7f185ff0f280       Options.enable_blob_garbage_collection: false
2021/09/06-17:59:47.060374 7f185ff0f280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-17:59:47.104995 7f185ff0f280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 1106, last_sequence is 159725729, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-17:59:47.105003 7f185ff0f280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1102
2021/09/06-17:59:47.105165 7f185ff0f280 [/version_set.cc:4124] Creating manifest 1107
2021/09/06-17:59:47.126190 7f185ff0f280 EVENT_LOG_v1 {"time_micros": 1630918787126182, "job": 1, "event": "recovery_started", "wal_files": [1102]}
2021/09/06-17:59:47.126199 7f185ff0f280 [/db_impl/db_impl_open.cc:856] Recovering log #1102 mode 2
2021/09/06-17:59:47.283660 7f185ff0f280 [DEBUG] [/db_impl/db_impl_open.cc:1363] [default] [WriteLevel0TableForRecovery] Level-0 table #1108: started
2021/09/06-17:59:47.436315 7f185ff0f280 EVENT_LOG_v1 {"time_micros": 1630918787436301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1108, "file_size": 19759219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19662433, "index_size": 155659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9014160, "raw_average_key_size": 24, "raw_value_size": 24037760, "raw_average_value_size": 64, "num_data_blocks": 7825, "num_entries": 375590, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918787, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:47.436328 7f185ff0f280 [DEBUG] [/db_impl/db_impl_open.cc:1419] [default] [WriteLevel0TableForRecovery] Level-0 table #1108: 19759219 bytes OK
2021/09/06-17:59:47.437749 7f185ff0f280 [/version_set.cc:4124] Creating manifest 1109
2021/09/06-17:59:47.444563 7f185ff0f280 EVENT_LOG_v1 {"time_micros": 1630918787444562, "job": 1, "event": "recovery_finished"}
2021/09/06-17:59:47.444589 7f185ff0f280 [/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2021/09/06-17:59:47.444690 7f185ff0f280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001107 type=3 #1107 -- OK
2021/09/06-17:59:47.444710 7f185ff0f280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-000004 type=3 #4 -- OK
2021/09/06-17:59:47.447649 7f185ff0f280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-17:59:47.447654 7f185ff0f280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001102.log type=0 #1102 -- OK
2021/09/06-17:59:47.452346 7f185ff0f280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x559fa6d71930
2021/09/06-17:59:47.452427 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452401) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 9 files: files[4 0 4 12 18 27 57] max score 2.25
2021/09/06-17:59:47.452429 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452402) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate file 1108[0]  to reduce size amp.
2021/09/06-17:59:47.452430 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452403) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 4117164146 earliest-file-size 3843255630
2021/09/06-17:59:47.452431 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452403) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1108[0].
2021/09/06-17:59:47.452432 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452404) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping file 1108[0] with size 19759219 (compensated size 19759219)
2021/09/06-17:59:47.452433 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452405) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1103[1].
2021/09/06-17:59:47.452434 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452406) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1103[1] with size 31100339 (compensated size 31100339)
2021/09/06-17:59:47.452434 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452406) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1099[2] with size 31099078 (compensated size 31099078)
2021/09/06-17:59:47.452435 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452407) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1095[3] with size 31100054 (compensated size 31100054)
2021/09/06-17:59:47.452436 7f185dc54700 (Original Log Time 2021/09/06-17:59:47.452411) [/compaction/compaction_picker_universal.cc:406] [default] Universal: compacting for size ratio
2021/09/06-17:59:47.452437 7f185dc54700 [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacting 3@0 files to L1, score 2.25
2021/09/06-17:59:47.452440 7f185dc54700 [/compaction/compaction_job.cc:2123] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1103(29MB) 1099(29MB) 1095(29MB)], [], [], [], [], [], []
2021/09/06-17:59:47.452452 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918787452444, "job": 3, "event": "compaction_started", "compaction_reason": "UniversalSizeRatio", "files_L0": [1103, 1099, 1095], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 2.25, "input_data_size": 93299471}
2021/09/06-17:59:47.452476 7f185ff0f280 DB pointer 0x559fa6d757d0
2021/09/06-17:59:47.453040 7f1838ff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-17:59:47.453059 7f1838ff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3   107.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.4      0.15              0.00         1    0.153       0      0       0.0       0.0
  L2      4/0   207.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3     12/0   741.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     18/0    1.12 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     27/0    1.68 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     57/0    3.58 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    122/3    7.41 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.4      0.15              0.00         1    0.153       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.4      0.15              0.00         1    0.153       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.4      0.15              0.00         1    0.153       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.018, interval 0.018
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 48.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 48.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559fa6d65d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 232.3750  StdDev: 400.29
Min: 0  Median: 0.8889  Max: 992
Percentiles: P50: 0.89 P75: 10.00 P99: 992.00 P99.1: 992.00 P99.2: 992.00 P99.3: 992.00 P99.4: 992.00 P99.5: 992.00 P99.6: 992.00 P99.7: 992.00 P99.8: 992.00 P99.9: 992.00 P99.91: 992.00 P99.92: 992.00 P99.93: 992.00 P99.94: 992.00 P99.95: 992.00 P99.96: 992.00 P99.97: 992.00 P99.98: 992.00 P99.99: 992.00 P100: 992.00
------------------------------------------------------
[       0,       1 ]        9  56.250%  56.250% ###########
(       1,       2 ]        1   6.250%  62.500% #
(       4,       6 ]        1   6.250%  68.750% #
(       6,      10 ]        1   6.250%  75.000% #
(     580,     870 ]        1   6.250%  81.250% #
(     870,    1300 ]        3  18.750% 100.000% ####

** Level 2 read latency histogram (micros):
Count: 16 Average: 302.1250  StdDev: 543.53
Min: 0  Median: 1.3333  Max: 1733
Percentiles: P50: 1.33 P75: 2.00 P99: 1733.00 P99.1: 1733.00 P99.2: 1733.00 P99.3: 1733.00 P99.4: 1733.00 P99.5: 1733.00 P99.6: 1733.00 P99.7: 1733.00 P99.8: 1733.00 P99.9: 1733.00 P99.91: 1733.00 P99.92: 1733.00 P99.93: 1733.00 P99.94: 1733.00 P99.95: 1733.00 P99.96: 1733.00 P99.97: 1733.00 P99.98: 1733.00 P99.99: 1733.00 P100: 1733.00
------------------------------------------------------
[       0,       1 ]        6  37.500%  37.500% ########
(       1,       2 ]        6  37.500%  75.000% ########
(     870,    1300 ]        3  18.750%  93.750% ####
(    1300,    1900 ]        1   6.250% 100.000% #

** Level 3 read latency histogram (micros):
Count: 48 Average: 74.0833  StdDev: 132.14
Min: 0  Median: 0.8571  Max: 480
Percentiles: P50: 0.86 P75: 2.00 P99: 480.00 P99.1: 480.00 P99.2: 480.00 P99.3: 480.00 P99.4: 480.00 P99.5: 480.00 P99.6: 480.00 P99.7: 480.00 P99.8: 480.00 P99.9: 480.00 P99.91: 480.00 P99.92: 480.00 P99.93: 480.00 P99.94: 480.00 P99.95: 480.00 P99.96: 480.00 P99.97: 480.00 P99.98: 480.00 P99.99: 480.00 P100: 480.00
------------------------------------------------------
[       0,       1 ]       28  58.333%  58.333% ############
(       1,       2 ]        8  16.667%  75.000% ###
(     170,     250 ]        4   8.333%  83.333% ##
(     250,     380 ]        6  12.500%  95.833% ###
(     380,     580 ]        2   4.167% 100.000% #

** Level 4 read latency histogram (micros):
Count: 72 Average: 83.6389  StdDev: 169.10
Min: 0  Median: 0.6792  Max: 779
Percentiles: P50: 0.68 P75: 2.00 P99: 765.60 P99.1: 776.04 P99.2: 779.00 P99.3: 779.00 P99.4: 779.00 P99.5: 779.00 P99.6: 779.00 P99.7: 779.00 P99.8: 779.00 P99.9: 779.00 P99.91: 779.00 P99.92: 779.00 P99.93: 779.00 P99.94: 779.00 P99.95: 779.00 P99.96: 779.00 P99.97: 779.00 P99.98: 779.00 P99.99: 779.00 P100: 779.00
------------------------------------------------------
[       0,       1 ]       53  73.611%  73.611% ###############
(       1,       2 ]        1   1.389%  75.000% 
(      51,      76 ]        1   1.389%  76.389% 
(      76,     110 ]        1   1.389%  77.778% 
(     170,     250 ]        6   8.333%  86.111% ##
(     250,     380 ]        2   2.778%  88.889% #
(     380,     580 ]        6   8.333%  97.222% ##
(     580,     870 ]        2   2.778% 100.000% #

** Level 5 read latency histogram (micros):
Count: 108 Average: 33.4630  StdDev: 63.29
Min: 0  Median: 0.7826  Max: 244
Percentiles: P50: 0.78 P75: 59.33 P99: 244.00 P99.1: 244.00 P99.2: 244.00 P99.3: 244.00 P99.4: 244.00 P99.5: 244.00 P99.6: 244.00 P99.7: 244.00 P99.8: 244.00 P99.9: 244.00 P99.91: 244.00 P99.92: 244.00 P99.93: 244.00 P99.94: 244.00 P99.95: 244.00 P99.96: 244.00 P99.97: 244.00 P99.98: 244.00 P99.99: 244.00 P100: 244.00
------------------------------------------------------
[       0,       1 ]       69  63.889%  63.889% #############
(       1,       2 ]       11  10.185%  74.074% ##
(      51,      76 ]        3   2.778%  76.852% #
(      76,     110 ]       11  10.185%  87.037% ##
(     110,     170 ]        6   5.556%  92.593% #
(     170,     250 ]        7   6.481%  99.074% #

** Level 6 read latency histogram (micros):
Count: 225 Average: 71.6800  StdDev: 150.03
Min: 0  Median: 0.9375  Max: 733
Percentiles: P50: 0.94 P75: 69.75 P99: 733.00 P99.1: 733.00 P99.2: 733.00 P99.3: 733.00 P99.4: 733.00 P99.5: 733.00 P99.6: 733.00 P99.7: 733.00 P99.8: 733.00 P99.9: 733.00 P99.91: 733.00 P99.92: 733.00 P99.93: 733.00 P99.94: 733.00 P99.95: 733.00 P99.96: 733.00 P99.97: 733.00 P99.98: 733.00 P99.99: 733.00 P100: 733.00
------------------------------------------------------
[       0,       1 ]      120  53.333%  53.333% ###########
(       1,       2 ]       44  19.556%  72.889% ####
(       2,       3 ]        3   1.333%  74.222% 
(       6,      10 ]        1   0.444%  74.667% 
(      51,      76 ]        1   0.444%  75.111% 
(      76,     110 ]        8   3.556%  78.667% #
(     110,     170 ]       11   4.889%  83.556% #
(     170,     250 ]       13   5.778%  89.333% #
(     250,     380 ]       12   5.333%  94.667% #
(     380,     580 ]        4   1.778%  96.444% 
(     580,     870 ]        8   3.556% 100.000% #

2021/09/06-17:59:47.453579 7f1838ff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 122
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 19759219
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 7828
rocksdb.number.block.decompressed COUNT : 127
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 12160
rocksdb.read.amp.total.read.bytes COUNT : 20266
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1910.000000 P95 : 1910.000000 P99 : 1910.000000 P100 : 1910.000000 COUNT : 1 SUM : 1910
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2400.000000 P95 : 2595.000000 P99 : 2595.000000 P100 : 2595.000000 COUNT : 2 SUM : 4884
rocksdb.table.open.io.micros P50 : 1205.609756 P95 : 2390.000000 P99 : 2878.000000 P100 : 3131.000000 COUNT : 122 SUM : 150396
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1045.909091 P95 : 2075.000000 P99 : 2605.000000 P100 : 2605.000000 COUNT : 132 SUM : 138647
rocksdb.write.raw.block.micros P50 : 0.503017 P95 : 0.955733 P99 : 0.995975 P100 : 4005.000000 COUNT : 7835 SUM : 45068
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 2 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.845118 P95 : 461.666667 P99 : 1011.900000 P100 : 1733.000000 COUNT : 502 SUM : 38335
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.095700 P95 : 4325.181830 P99 : 4385.189486 P100 : 155654.000000 COUNT : 7838 SUM : 32045042
rocksdb.bytes.decompressed P50 : 531355.932203 P95 : 763274.000000 P99 : 763274.000000 P100 : 763274.000000 COUNT : 138 SUM : 75841466
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-17:59:48.185754 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 3] Generated table #1113: 1282081 keys, 67439193 bytes
2021/09/06-17:59:48.185778 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918788185766, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1113, "file_size": 67439193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110424, "index_size": 533378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30769944, "raw_average_key_size": 24, "raw_value_size": 82053184, "raw_average_value_size": 64, "num_data_blocks": 26711, "num_entries": 1282081, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918781, "oldest_key_time": 0, "file_creation_time": 1630918787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:48.452633 7f1838ff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-17:59:48.452640 7f1838ff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-17:59:48.452641 7f1838ff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-17:59:48.462314 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 3] Generated table #1114: 491566 keys, 25858059 bytes
2021/09/06-17:59:48.462336 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918788462324, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1114, "file_size": 25858059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25731601, "index_size": 203979, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11797584, "raw_average_key_size": 24, "raw_value_size": 31460224, "raw_average_value_size": 64, "num_data_blocks": 10241, "num_entries": 491566, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918781, "oldest_key_time": 0, "file_creation_time": 1630918788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:48.466818 7f185dc54700 [/compaction/compaction_job.cc:1822] [default] [JOB 3] Compacted 3@0 files to L1 => 93297252 bytes
2021/09/06-17:59:48.468992 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.468963) [/compaction/compaction_job.cc:864] [default] compacted to: files[1 2 4 12 18 27 57] max score 1.75, MB/sec: 92.4 rd, 92.4 wr, level 1, files in(3, 0) out(2 +0 blob) MB in(89.0, 0.0 +0.0 blob) out(89.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1773647, records dropped: 0 output_compression: Snappy
2021/09/06-17:59:48.468995 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.468973) EVENT_LOG_v1 {"time_micros": 1630918788468969, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1009947, "compaction_time_cpu_micros": 802752, "output_level": 1, "num_output_files": 2, "total_output_size": 93297252, "num_input_records": 1773647, "num_output_records": 1773647, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 2, 4, 12, 18, 27, 57]}
2021/09/06-17:59:48.469035 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469004) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 7 files: files[1 2 4 12 18 27 57] max score 1.75
2021/09/06-17:59:48.469036 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469004) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate file 1108[0]  to reduce size amp.
2021/09/06-17:59:48.469037 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469005) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 4117161927 earliest-file-size 3843255630
2021/09/06-17:59:48.469038 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469005) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1108[0].
2021/09/06-17:59:48.469039 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469006) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping file 1108[0] with size 19759219 (compensated size 19759219)
2021/09/06-17:59:48.469040 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469007) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 1[1].
2021/09/06-17:59:48.469041 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469007) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 1[1] with size 93297252 (compensated size 93297252)
2021/09/06-17:59:48.469041 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469007) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 2[2].
2021/09/06-17:59:48.469042 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469008) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 2[2] with size 217648087 (compensated size 217648087)
2021/09/06-17:59:48.469043 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469008) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[3].
2021/09/06-17:59:48.469044 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469008) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[3] with size 777281122 (compensated size 777281122)
2021/09/06-17:59:48.469045 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469008) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[4].
2021/09/06-17:59:48.469046 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469009) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[4] with size 1201202495 (compensated size 1201202495)
2021/09/06-17:59:48.469047 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469009) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[5].
2021/09/06-17:59:48.469047 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469009) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[5] with size 1807973752 (compensated size 1807973752)
2021/09/06-17:59:48.469054 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469009) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[6].
2021/09/06-17:59:48.469055 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469010) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[6] with size 3843255630 (compensated size 3843255630)
2021/09/06-17:59:48.469055 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469010) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1108[0].
2021/09/06-17:59:48.469056 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469011) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1108[0] with size 19759219 (compensated size 19759219)
2021/09/06-17:59:48.469057 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469011) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking level 1[1] with size 93297252 (compensated size 93297252)
2021/09/06-17:59:48.469058 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469012) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking level 2[2] with size 217648087 (compensated size 217648087)
2021/09/06-17:59:48.469059 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469012) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking level 3[3] with size 777281122 (compensated size 777281122)
2021/09/06-17:59:48.469060 7f185dc54700 (Original Log Time 2021/09/06-17:59:48.469017) [/compaction/compaction_picker_universal.cc:435] [default] Universal: compacting for file num -- 4
2021/09/06-17:59:48.469061 7f185dc54700 [/compaction/compaction_job.cc:2119] [default] [JOB 4] Compacting 1@0 + 2@1 + 4@2 + 12@3 files to L3, score 1.75
2021/09/06-17:59:48.469065 7f185dc54700 [/compaction/compaction_job.cc:2123] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1108(18MB)], [1113(64MB) 1114(24MB)], [1092(64MB) 1093(64MB) 1096(64MB) 1097(14MB)], [1068(64MB) 1069(64MB) 1072(64MB) 1073(64MB) 1076(64MB) 1077(64MB) 1080(64MB) 1083(64MB) 1084(64MB) 1087(64MB) 1088(64MB) 1091(33MB)], [], [], []
2021/09/06-17:59:48.469072 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918788469067, "job": 4, "event": "compaction_started", "compaction_reason": "UniversalSortedRunNum", "files_L0": [1108], "files_L1": [1113, 1114], "files_L2": [1092, 1093, 1096, 1097], "files_L3": [1068, 1069, 1072, 1073, 1076, 1077, 1080, 1083, 1084, 1087, 1088, 1091], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1.75, "input_data_size": 1107985680}
2021/09/06-17:59:49.187406 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1115: 1282561 keys, 67443848 bytes
2021/09/06-17:59:49.187431 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918789187419, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1115, "file_size": 67443848, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111298, "index_size": 531901, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30781464, "raw_average_key_size": 24, "raw_value_size": 82083904, "raw_average_value_size": 64, "num_data_blocks": 26721, "num_entries": 1282561, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:49.926174 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1116: 1282561 keys, 67439768 bytes
2021/09/06-17:59:49.926199 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918789926187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1116, "file_size": 67439768, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110697, "index_size": 533577, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30781464, "raw_average_key_size": 24, "raw_value_size": 82083904, "raw_average_value_size": 64, "num_data_blocks": 26721, "num_entries": 1282561, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:50.665899 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1117: 1282321 keys, 67439019 bytes
2021/09/06-17:59:50.665924 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918790665912, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1117, "file_size": 67439019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110360, "index_size": 533478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30775704, "raw_average_key_size": 24, "raw_value_size": 82068544, "raw_average_value_size": 64, "num_data_blocks": 26716, "num_entries": 1282321, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:51.430644 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1118: 1282417 keys, 67440043 bytes
2021/09/06-17:59:51.430670 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918791430657, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1118, "file_size": 67440043, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111350, "index_size": 533518, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30778008, "raw_average_key_size": 24, "raw_value_size": 82074688, "raw_average_value_size": 64, "num_data_blocks": 26718, "num_entries": 1282417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:52.188106 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1119: 1282465 keys, 67439766 bytes
2021/09/06-17:59:52.188130 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918792188118, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1119, "file_size": 67439766, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110919, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:52.946171 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1120: 1282465 keys, 67440094 bytes
2021/09/06-17:59:52.946195 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918792946183, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1120, "file_size": 67440094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110960, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:53.708969 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1121: 1282465 keys, 67438447 bytes
2021/09/06-17:59:53.708994 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918793708982, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1121, "file_size": 67438447, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109439, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918792, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:54.467472 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1122: 1282321 keys, 67438537 bytes
2021/09/06-17:59:54.467496 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918794467484, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1122, "file_size": 67438537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109930, "index_size": 533478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30775704, "raw_average_key_size": 24, "raw_value_size": 82068544, "raw_average_value_size": 64, "num_data_blocks": 26716, "num_entries": 1282321, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:55.232951 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1123: 1282273 keys, 67439174 bytes
2021/09/06-17:59:55.232975 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918795232963, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1123, "file_size": 67439174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110463, "index_size": 533458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30774552, "raw_average_key_size": 24, "raw_value_size": 82065472, "raw_average_value_size": 64, "num_data_blocks": 26715, "num_entries": 1282273, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:55.995481 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1124: 1282321 keys, 67439177 bytes
2021/09/06-17:59:55.995505 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918795995493, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1124, "file_size": 67439177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110699, "index_size": 533478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30775704, "raw_average_key_size": 24, "raw_value_size": 82068544, "raw_average_value_size": 64, "num_data_blocks": 26716, "num_entries": 1282321, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:56.754449 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1125: 1282273 keys, 67438527 bytes
2021/09/06-17:59:56.754474 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918796754462, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1125, "file_size": 67438527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109731, "index_size": 533458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30774552, "raw_average_key_size": 24, "raw_value_size": 82065472, "raw_average_value_size": 64, "num_data_blocks": 26715, "num_entries": 1282273, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:57.510158 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1126: 1282465 keys, 67439864 bytes
2021/09/06-17:59:57.510182 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918797510169, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1126, "file_size": 67439864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111030, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:58.266626 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1127: 1282465 keys, 67440152 bytes
2021/09/06-17:59:58.266649 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918798266637, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1127, "file_size": 67440152, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111416, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:59.024087 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1128: 1282033 keys, 67438115 bytes
2021/09/06-17:59:59.024112 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918799024100, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1128, "file_size": 67438115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109412, "index_size": 533358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30768792, "raw_average_key_size": 24, "raw_value_size": 82050112, "raw_average_value_size": 64, "num_data_blocks": 26710, "num_entries": 1282033, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-17:59:59.795402 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1129: 1292568 keys, 67437373 bytes
2021/09/06-17:59:59.795427 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918799795414, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1129, "file_size": 67437373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109942, "index_size": 532501, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31021632, "raw_average_key_size": 24, "raw_value_size": 82724352, "raw_average_value_size": 64, "num_data_blocks": 26668, "num_entries": 1292568, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-18:00:00.616586 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1130: 1329500 keys, 67434271 bytes
2021/09/06-18:00:00.616611 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918800616598, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1130, "file_size": 67434271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110334, "index_size": 530875, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31908000, "raw_average_key_size": 24, "raw_value_size": 85088000, "raw_average_value_size": 64, "num_data_blocks": 26591, "num_entries": 1329500, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-18:00:00.924121 7f185dc54700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1131: 492373 keys, 25001913 bytes
2021/09/06-18:00:00.924145 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918800924133, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1131, "file_size": 25001913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24881503, "index_size": 196097, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11816952, "raw_average_key_size": 24, "raw_value_size": 31511872, "raw_average_value_size": 64, "num_data_blocks": 9848, "num_entries": 492373, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630918735, "oldest_key_time": 0, "file_creation_time": 1630918800, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aaf7860a-139c-40ec-b92c-05ef4d2015fe", "db_session_id": "E7V94AF98FYCJSWV05BY"}}
2021/09/06-18:00:00.947716 7f185dc54700 [/compaction/compaction_job.cc:1822] [default] [JOB 4] Compacted 1@0 + 2@1 + 4@2 + 12@3 files to L3 => 1104028088 bytes
2021/09/06-18:00:00.950154 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.950091) [/compaction/compaction_job.cc:864] [default] compacted to: files[0 0 0 17 18 27 57] max score 1.00, MB/sec: 89.0 rd, 88.6 wr, level 3, files in(7, 12) out(17 +0 blob) MB in(315.4, 741.3 +0.0 blob) out(1052.9 +0.0 blob), read-write-amplify(6.7) write-amplify(3.3) OK, records in: 21067847, records dropped: 0 output_compression: Snappy
2021/09/06-18:00:00.950158 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.950103) EVENT_LOG_v1 {"time_micros": 1630918800950098, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12455088, "compaction_time_cpu_micros": 10078118, "output_level": 3, "num_output_files": 17, "total_output_size": 1104028088, "num_input_records": 21067847, "num_output_records": 21067847, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 17, 18, 27, 57]}
2021/09/06-18:00:00.951074 7f185dc54700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:00:00.951078 7f185dc54700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete ../mnt/001114.sst type=2 #1114 -- OK
2021/09/06-18:00:00.951082 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918800951081, "job": 4, "event": "table_file_deletion", "file_number": 1114}
2021/09/06-18:00:00.953587 7f185dc54700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:00:00.953589 7f185dc54700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete ../mnt/001113.sst type=2 #1113 -- OK
2021/09/06-18:00:00.953592 7f185dc54700 EVENT_LOG_v1 {"time_micros": 1630918800953591, "job": 4, "event": "table_file_deletion", "file_number": 1113}
2021/09/06-18:00:00.953620 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953611) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 17 18 27 57] max score 1.00
2021/09/06-18:00:00.953621 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953612) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/06-18:00:00.953622 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953613) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 4113204335 earliest-file-size 3843255630
2021/09/06-18:00:00.953623 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953613) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/06-18:00:00.953623 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953614) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 1104028088 (compensated size 1104028088)
2021/09/06-18:00:00.953624 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953615) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/06-18:00:00.953625 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953615) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 1201202495 (compensated size 1201202495)
2021/09/06-18:00:00.953626 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953615) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/06-18:00:00.953627 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953615) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 1807973752 (compensated size 1807973752)
2021/09/06-18:00:00.953628 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953616) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/06-18:00:00.953628 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953616) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 3843255630 (compensated size 3843255630)
2021/09/06-18:00:00.953629 7f185dc54700 (Original Log Time 2021/09/06-18:00:00.953617) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/06-18:01:00.043941 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.043950 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001108.sst type=2 #1108 -- OK
2021/09/06-18:01:00.043960 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860043958, "job": 0, "event": "table_file_deletion", "file_number": 1108}
2021/09/06-18:01:00.045294 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.045298 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001103.sst type=2 #1103 -- OK
2021/09/06-18:01:00.045301 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860045300, "job": 0, "event": "table_file_deletion", "file_number": 1103}
2021/09/06-18:01:00.046647 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.046651 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001099.sst type=2 #1099 -- OK
2021/09/06-18:01:00.046654 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860046653, "job": 0, "event": "table_file_deletion", "file_number": 1099}
2021/09/06-18:01:00.047243 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.047246 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001097.sst type=2 #1097 -- OK
2021/09/06-18:01:00.047248 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860047247, "job": 0, "event": "table_file_deletion", "file_number": 1097}
2021/09/06-18:01:00.049817 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.049820 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001096.sst type=2 #1096 -- OK
2021/09/06-18:01:00.049823 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860049822, "job": 0, "event": "table_file_deletion", "file_number": 1096}
2021/09/06-18:01:00.051110 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.051113 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001095.sst type=2 #1095 -- OK
2021/09/06-18:01:00.051116 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860051115, "job": 0, "event": "table_file_deletion", "file_number": 1095}
2021/09/06-18:01:00.053650 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.053653 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001093.sst type=2 #1093 -- OK
2021/09/06-18:01:00.053656 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860053655, "job": 0, "event": "table_file_deletion", "file_number": 1093}
2021/09/06-18:01:00.056181 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.056184 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001092.sst type=2 #1092 -- OK
2021/09/06-18:01:00.056186 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860056186, "job": 0, "event": "table_file_deletion", "file_number": 1092}
2021/09/06-18:01:00.057396 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.057399 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001091.sst type=2 #1091 -- OK
2021/09/06-18:01:00.057401 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860057400, "job": 0, "event": "table_file_deletion", "file_number": 1091}
2021/09/06-18:01:00.059881 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.059884 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001088.sst type=2 #1088 -- OK
2021/09/06-18:01:00.059887 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860059886, "job": 0, "event": "table_file_deletion", "file_number": 1088}
2021/09/06-18:01:00.062498 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.062501 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001087.sst type=2 #1087 -- OK
2021/09/06-18:01:00.062503 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860062502, "job": 0, "event": "table_file_deletion", "file_number": 1087}
2021/09/06-18:01:00.065162 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.065165 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001084.sst type=2 #1084 -- OK
2021/09/06-18:01:00.065168 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860065167, "job": 0, "event": "table_file_deletion", "file_number": 1084}
2021/09/06-18:01:00.067854 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.067857 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001083.sst type=2 #1083 -- OK
2021/09/06-18:01:00.067860 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860067859, "job": 0, "event": "table_file_deletion", "file_number": 1083}
2021/09/06-18:01:00.070536 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.070539 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001080.sst type=2 #1080 -- OK
2021/09/06-18:01:00.070542 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860070541, "job": 0, "event": "table_file_deletion", "file_number": 1080}
2021/09/06-18:01:00.073220 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.073223 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001077.sst type=2 #1077 -- OK
2021/09/06-18:01:00.073225 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860073224, "job": 0, "event": "table_file_deletion", "file_number": 1077}
2021/09/06-18:01:00.075945 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.075948 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001076.sst type=2 #1076 -- OK
2021/09/06-18:01:00.075950 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860075949, "job": 0, "event": "table_file_deletion", "file_number": 1076}
2021/09/06-18:01:00.078635 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.078638 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001073.sst type=2 #1073 -- OK
2021/09/06-18:01:00.078641 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860078640, "job": 0, "event": "table_file_deletion", "file_number": 1073}
2021/09/06-18:01:00.081428 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.081431 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001072.sst type=2 #1072 -- OK
2021/09/06-18:01:00.081433 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860081433, "job": 0, "event": "table_file_deletion", "file_number": 1072}
2021/09/06-18:01:00.084184 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.084187 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001069.sst type=2 #1069 -- OK
2021/09/06-18:01:00.084190 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860084189, "job": 0, "event": "table_file_deletion", "file_number": 1069}
2021/09/06-18:01:00.086982 7f1839ffb700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-18:01:00.086985 7f1839ffb700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001068.sst type=2 #1068 -- OK
2021/09/06-18:01:00.086988 7f1839ffb700 EVENT_LOG_v1 {"time_micros": 1630918860086987, "job": 0, "event": "table_file_deletion", "file_number": 1068}
2021/09/06-18:01:00.088078 7f185ff0f280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-18:01:00.091385 7f185ff0f280 [/db_impl/db_impl.cc:647] Shutdown complete
