2021/09/06-09:21:14.323437 7fe828f30280 RocksDB version: 6.21.0
2021/09/06-09:21:14.323485 7fe828f30280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-09:21:14.323487 7fe828f30280 Compile date 2021-08-14 17:48:59
2021/09/06-09:21:14.323488 7fe828f30280 DB SUMMARY
2021/09/06-09:21:14.323488 7fe828f30280 DB Session ID:  6GA4JNTG7YWFRAQ48T9C
2021/09/06-09:21:14.323587 7fe828f30280 CURRENT file:  CURRENT
2021/09/06-09:21:14.323588 7fe828f30280 IDENTITY file:  IDENTITY
2021/09/06-09:21:14.323590 7fe828f30280 MANIFEST file:  MANIFEST-001886 size: 30093 Bytes
2021/09/06-09:21:14.323591 7fe828f30280 SST files in ../mnt dir, Total Num: 252, files: 001016.sst 001019.sst 001022.sst 001025.sst 001028.sst 001029.sst 001030.sst 001031.sst 001032.sst 
2021/09/06-09:21:14.323592 7fe828f30280 Write Ahead Log file in ../mnt: 001887.log size: 0 ; 
2021/09/06-09:21:14.323593 7fe828f30280                         Options.error_if_exists: 0
2021/09/06-09:21:14.323593 7fe828f30280                       Options.create_if_missing: 0
2021/09/06-09:21:14.323594 7fe828f30280                         Options.paranoid_checks: 1
2021/09/06-09:21:14.323594 7fe828f30280             Options.flush_verify_memtable_count: 1
2021/09/06-09:21:14.323595 7fe828f30280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-09:21:14.323595 7fe828f30280                                     Options.env: 0x55aaa224a2a0
2021/09/06-09:21:14.323596 7fe828f30280                                      Options.fs: Posix File System
2021/09/06-09:21:14.323597 7fe828f30280                                Options.info_log: 0x55aaa2436f90
2021/09/06-09:21:14.323597 7fe828f30280                Options.max_file_opening_threads: 16
2021/09/06-09:21:14.323598 7fe828f30280                              Options.statistics: 0x55aaa242ae50
2021/09/06-09:21:14.323598 7fe828f30280                               Options.use_fsync: 0
2021/09/06-09:21:14.323599 7fe828f30280                       Options.max_log_file_size: 0
2021/09/06-09:21:14.323599 7fe828f30280                  Options.max_manifest_file_size: 1073741824
2021/09/06-09:21:14.323600 7fe828f30280                   Options.log_file_time_to_roll: 0
2021/09/06-09:21:14.323600 7fe828f30280                       Options.keep_log_file_num: 1000
2021/09/06-09:21:14.323601 7fe828f30280                    Options.recycle_log_file_num: 0
2021/09/06-09:21:14.323601 7fe828f30280                         Options.allow_fallocate: 1
2021/09/06-09:21:14.323602 7fe828f30280                        Options.allow_mmap_reads: 0
2021/09/06-09:21:14.323602 7fe828f30280                       Options.allow_mmap_writes: 0
2021/09/06-09:21:14.323603 7fe828f30280                        Options.use_direct_reads: 0
2021/09/06-09:21:14.323603 7fe828f30280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-09:21:14.323604 7fe828f30280          Options.create_missing_column_families: 0
2021/09/06-09:21:14.323604 7fe828f30280                              Options.db_log_dir: 
2021/09/06-09:21:14.323605 7fe828f30280                                 Options.wal_dir: ../mnt
2021/09/06-09:21:14.323605 7fe828f30280                Options.table_cache_numshardbits: 4
2021/09/06-09:21:14.323606 7fe828f30280                         Options.WAL_ttl_seconds: 0
2021/09/06-09:21:14.323606 7fe828f30280                       Options.WAL_size_limit_MB: 0
2021/09/06-09:21:14.323607 7fe828f30280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-09:21:14.323607 7fe828f30280             Options.manifest_preallocation_size: 4194304
2021/09/06-09:21:14.323608 7fe828f30280                     Options.is_fd_close_on_exec: 1
2021/09/06-09:21:14.323608 7fe828f30280                   Options.advise_random_on_open: 1
2021/09/06-09:21:14.323609 7fe828f30280                    Options.db_write_buffer_size: 0
2021/09/06-09:21:14.323609 7fe828f30280                    Options.write_buffer_manager: 0x55aaa2436ef0
2021/09/06-09:21:14.323610 7fe828f30280         Options.access_hint_on_compaction_start: 1
2021/09/06-09:21:14.323610 7fe828f30280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-09:21:14.323615 7fe828f30280           Options.random_access_max_buffer_size: 1048576
2021/09/06-09:21:14.323615 7fe828f30280                      Options.use_adaptive_mutex: 0
2021/09/06-09:21:14.323616 7fe828f30280                            Options.rate_limiter: (nil)
2021/09/06-09:21:14.323617 7fe828f30280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-09:21:14.323617 7fe828f30280                       Options.wal_recovery_mode: 2
2021/09/06-09:21:14.323618 7fe828f30280                  Options.enable_thread_tracking: 0
2021/09/06-09:21:14.323618 7fe828f30280                  Options.enable_pipelined_write: 1
2021/09/06-09:21:14.323619 7fe828f30280                  Options.unordered_write: 0
2021/09/06-09:21:14.323619 7fe828f30280         Options.allow_concurrent_memtable_write: 1
2021/09/06-09:21:14.323620 7fe828f30280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-09:21:14.323620 7fe828f30280             Options.write_thread_max_yield_usec: 100
2021/09/06-09:21:14.323621 7fe828f30280            Options.write_thread_slow_yield_usec: 3
2021/09/06-09:21:14.323621 7fe828f30280                               Options.row_cache: None
2021/09/06-09:21:14.323622 7fe828f30280                              Options.wal_filter: None
2021/09/06-09:21:14.323622 7fe828f30280             Options.avoid_flush_during_recovery: 0
2021/09/06-09:21:14.323623 7fe828f30280             Options.allow_ingest_behind: 0
2021/09/06-09:21:14.323623 7fe828f30280             Options.preserve_deletes: 0
2021/09/06-09:21:14.323624 7fe828f30280             Options.two_write_queues: 0
2021/09/06-09:21:14.323624 7fe828f30280             Options.manual_wal_flush: 0
2021/09/06-09:21:14.323624 7fe828f30280             Options.atomic_flush: 0
2021/09/06-09:21:14.323625 7fe828f30280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-09:21:14.323625 7fe828f30280                 Options.persist_stats_to_disk: 0
2021/09/06-09:21:14.323626 7fe828f30280                 Options.write_dbid_to_manifest: 0
2021/09/06-09:21:14.323626 7fe828f30280                 Options.log_readahead_size: 0
2021/09/06-09:21:14.323627 7fe828f30280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-09:21:14.323627 7fe828f30280                 Options.best_efforts_recovery: 0
2021/09/06-09:21:14.323628 7fe828f30280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-09:21:14.323628 7fe828f30280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-09:21:14.323629 7fe828f30280             Options.allow_data_in_errors: 0
2021/09/06-09:21:14.323629 7fe828f30280             Options.db_host_id: __hostname__
2021/09/06-09:21:14.323630 7fe828f30280             Options.max_background_jobs: 2
2021/09/06-09:21:14.323630 7fe828f30280             Options.max_background_compactions: -1
2021/09/06-09:21:14.323631 7fe828f30280             Options.max_subcompactions: 1
2021/09/06-09:21:14.323631 7fe828f30280             Options.avoid_flush_during_shutdown: 0
2021/09/06-09:21:14.323632 7fe828f30280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-09:21:14.323632 7fe828f30280             Options.delayed_write_rate : 8388608
2021/09/06-09:21:14.323633 7fe828f30280             Options.max_total_wal_size: 0
2021/09/06-09:21:14.323633 7fe828f30280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-09:21:14.323634 7fe828f30280                   Options.stats_dump_period_sec: 600
2021/09/06-09:21:14.323634 7fe828f30280                 Options.stats_persist_period_sec: 600
2021/09/06-09:21:14.323635 7fe828f30280                 Options.stats_history_buffer_size: 1048576
2021/09/06-09:21:14.323635 7fe828f30280                          Options.max_open_files: -1
2021/09/06-09:21:14.323636 7fe828f30280                          Options.bytes_per_sync: 0
2021/09/06-09:21:14.323636 7fe828f30280                      Options.wal_bytes_per_sync: 0
2021/09/06-09:21:14.323637 7fe828f30280                   Options.strict_bytes_per_sync: 0
2021/09/06-09:21:14.323639 7fe828f30280       Options.compaction_readahead_size: 0
2021/09/06-09:21:14.323640 7fe828f30280                  Options.max_background_flushes: -1
2021/09/06-09:21:14.323641 7fe828f30280 Compression algorithms supported:
2021/09/06-09:21:14.323641 7fe828f30280 	kZSTDNotFinalCompression supported: 1
2021/09/06-09:21:14.323644 7fe828f30280 	kZSTD supported: 1
2021/09/06-09:21:14.323645 7fe828f30280 	kXpressCompression supported: 0
2021/09/06-09:21:14.323645 7fe828f30280 	kLZ4HCCompression supported: 1
2021/09/06-09:21:14.323646 7fe828f30280 	kLZ4Compression supported: 1
2021/09/06-09:21:14.323646 7fe828f30280 	kBZip2Compression supported: 1
2021/09/06-09:21:14.323647 7fe828f30280 	kZlibCompression supported: 1
2021/09/06-09:21:14.323647 7fe828f30280 	kSnappyCompression supported: 1
2021/09/06-09:21:14.323648 7fe828f30280 Fast CRC32 supported: Supported on x86
2021/09/06-09:21:14.323699 7fe828f30280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001886
2021/09/06-09:21:14.323736 7fe828f30280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-09:21:14.323737 7fe828f30280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-09:21:14.323738 7fe828f30280           Options.merge_operator: None
2021/09/06-09:21:14.323739 7fe828f30280        Options.compaction_filter: None
2021/09/06-09:21:14.323739 7fe828f30280        Options.compaction_filter_factory: None
2021/09/06-09:21:14.323740 7fe828f30280  Options.sst_partitioner_factory: None
2021/09/06-09:21:14.323740 7fe828f30280         Options.memtable_factory: SkipListFactory
2021/09/06-09:21:14.323741 7fe828f30280            Options.table_factory: BlockBasedTable
2021/09/06-09:21:14.323754 7fe828f30280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aaa2436630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aaa242ad30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-09:21:14.323757 7fe828f30280        Options.write_buffer_size: 67108864
2021/09/06-09:21:14.323758 7fe828f30280  Options.max_write_buffer_number: 2
2021/09/06-09:21:14.323758 7fe828f30280          Options.compression: Snappy
2021/09/06-09:21:14.323759 7fe828f30280                  Options.bottommost_compression: Disabled
2021/09/06-09:21:14.323760 7fe828f30280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-09:21:14.323760 7fe828f30280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-09:21:14.323761 7fe828f30280             Options.num_levels: 7
2021/09/06-09:21:14.323761 7fe828f30280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-09:21:14.323762 7fe828f30280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-09:21:14.323762 7fe828f30280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-09:21:14.323763 7fe828f30280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-09:21:14.323763 7fe828f30280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-09:21:14.323764 7fe828f30280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-09:21:14.323764 7fe828f30280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-09:21:14.323769 7fe828f30280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-09:21:14.323769 7fe828f30280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-09:21:14.323770 7fe828f30280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-09:21:14.323770 7fe828f30280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-09:21:14.323771 7fe828f30280            Options.compression_opts.window_bits: -14
2021/09/06-09:21:14.323771 7fe828f30280                  Options.compression_opts.level: 32767
2021/09/06-09:21:14.323772 7fe828f30280               Options.compression_opts.strategy: 0
2021/09/06-09:21:14.323772 7fe828f30280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-09:21:14.323773 7fe828f30280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-09:21:14.323773 7fe828f30280         Options.compression_opts.parallel_threads: 1
2021/09/06-09:21:14.323774 7fe828f30280                  Options.compression_opts.enabled: false
2021/09/06-09:21:14.323774 7fe828f30280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-09:21:14.323775 7fe828f30280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-09:21:14.323775 7fe828f30280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-09:21:14.323776 7fe828f30280              Options.level0_stop_writes_trigger: 36
2021/09/06-09:21:14.323776 7fe828f30280                   Options.target_file_size_base: 67108864
2021/09/06-09:21:14.323777 7fe828f30280             Options.target_file_size_multiplier: 1
2021/09/06-09:21:14.323777 7fe828f30280                Options.max_bytes_for_level_base: 268435456
2021/09/06-09:21:14.323778 7fe828f30280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-09:21:14.323778 7fe828f30280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-09:21:14.323780 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-09:21:14.323780 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-09:21:14.323781 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-09:21:14.323781 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-09:21:14.323782 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-09:21:14.323782 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-09:21:14.323783 7fe828f30280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-09:21:14.323783 7fe828f30280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-09:21:14.323784 7fe828f30280                    Options.max_compaction_bytes: 1677721600
2021/09/06-09:21:14.323784 7fe828f30280                        Options.arena_block_size: 1048576
2021/09/06-09:21:14.323785 7fe828f30280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-09:21:14.323785 7fe828f30280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-09:21:14.323786 7fe828f30280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-09:21:14.323786 7fe828f30280                Options.disable_auto_compactions: 0
2021/09/06-09:21:14.323787 7fe828f30280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-09:21:14.323788 7fe828f30280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-09:21:14.323788 7fe828f30280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-09:21:14.323789 7fe828f30280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-09:21:14.323789 7fe828f30280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-09:21:14.323790 7fe828f30280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-09:21:14.323790 7fe828f30280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-09:21:14.323791 7fe828f30280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-09:21:14.323793 7fe828f30280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-09:21:14.323794 7fe828f30280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-09:21:14.323795 7fe828f30280                   Options.table_properties_collectors: 
2021/09/06-09:21:14.323796 7fe828f30280                   Options.inplace_update_support: 0
2021/09/06-09:21:14.323796 7fe828f30280                 Options.inplace_update_num_locks: 10000
2021/09/06-09:21:14.323797 7fe828f30280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-09:21:14.323798 7fe828f30280               Options.memtable_whole_key_filtering: 0
2021/09/06-09:21:14.323798 7fe828f30280   Options.memtable_huge_page_size: 0
2021/09/06-09:21:14.323799 7fe828f30280                           Options.bloom_locality: 0
2021/09/06-09:21:14.323799 7fe828f30280                    Options.max_successive_merges: 0
2021/09/06-09:21:14.323800 7fe828f30280                Options.optimize_filters_for_hits: 0
2021/09/06-09:21:14.323800 7fe828f30280                Options.paranoid_file_checks: 0
2021/09/06-09:21:14.323801 7fe828f30280                Options.force_consistency_checks: 1
2021/09/06-09:21:14.323801 7fe828f30280                Options.report_bg_io_stats: 0
2021/09/06-09:21:14.323802 7fe828f30280                               Options.ttl: 0
2021/09/06-09:21:14.323802 7fe828f30280          Options.periodic_compaction_seconds: 0
2021/09/06-09:21:14.323803 7fe828f30280                    Options.enable_blob_files: false
2021/09/06-09:21:14.323803 7fe828f30280                        Options.min_blob_size: 0
2021/09/06-09:21:14.323804 7fe828f30280                       Options.blob_file_size: 268435456
2021/09/06-09:21:14.323804 7fe828f30280                Options.blob_compression_type: NoCompression
2021/09/06-09:21:14.323805 7fe828f30280       Options.enable_blob_garbage_collection: false
2021/09/06-09:21:14.323805 7fe828f30280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-09:21:14.414737 7fe828f30280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001886 succeeded,manifest_file_number is 1886, next_file_number is 1963, last_sequence is 103529411, log_number is 1881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-09:21:14.414745 7fe828f30280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1881
2021/09/06-09:21:14.414920 7fe828f30280 [/version_set.cc:4124] Creating manifest 1964
2021/09/06-09:21:14.426242 7fe828f30280 EVENT_LOG_v1 {"time_micros": 1630887674426237, "job": 1, "event": "recovery_started", "wal_files": [1887]}
2021/09/06-09:21:14.426247 7fe828f30280 [/db_impl/db_impl_open.cc:856] Recovering log #1887 mode 2
2021/09/06-09:21:14.426325 7fe828f30280 [/version_set.cc:4124] Creating manifest 1965
2021/09/06-09:21:14.434063 7fe828f30280 EVENT_LOG_v1 {"time_micros": 1630887674434060, "job": 1, "event": "recovery_finished"}
2021/09/06-09:21:14.434373 7fe828f30280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001964 type=3 #1964 -- OK
2021/09/06-09:21:14.434396 7fe828f30280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001886 type=3 #1886 -- OK
2021/09/06-09:21:14.434412 7fe828f30280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-09:21:14.434418 7fe828f30280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001887.log type=0 #1887 -- OK
2021/09/06-09:21:14.440227 7fe828f30280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55aaa2436980
2021/09/06-09:21:14.440681 7fe828f30280 DB pointer 0x55aaa24396c0
2021/09/06-09:21:14.441145 7fe809ffb700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-09:21:14.441173 7fe809ffb700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L4     41/0    2.52 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     64/0    3.96 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    147/0    9.24 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    252/0   15.73 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aaa242ad30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 4 read latency histogram (micros):
Count: 164 Average: 93.9756  StdDev: 193.58
Min: 0  Median: 0.7736  Max: 913
Percentiles: P50: 0.77 P75: 22.00 P99: 913.00 P99.1: 913.00 P99.2: 913.00 P99.3: 913.00 P99.4: 913.00 P99.5: 913.00 P99.6: 913.00 P99.7: 913.00 P99.8: 913.00 P99.9: 913.00 P99.91: 913.00 P99.92: 913.00 P99.93: 913.00 P99.94: 913.00 P99.95: 913.00 P99.96: 913.00 P99.97: 913.00 P99.98: 913.00 P99.99: 913.00 P100: 913.00
------------------------------------------------------
[       0,       1 ]      106  64.634%  64.634% #############
(       1,       2 ]       13   7.927%  72.561% ##
(       2,       3 ]        2   1.220%  73.780% 
(      10,      15 ]        1   0.610%  74.390% 
(      15,      22 ]        1   0.610%  75.000% 
(      51,      76 ]        1   0.610%  75.610% 
(      76,     110 ]        2   1.220%  76.829% 
(     110,     170 ]        3   1.829%  78.659% 
(     170,     250 ]        4   2.439%  81.098% 
(     250,     380 ]       17  10.366%  91.463% ##
(     380,     580 ]        8   4.878%  96.341% #
(     580,     870 ]        4   2.439%  98.780% 
(     870,    1300 ]        2   1.220% 100.000% 

** Level 5 read latency histogram (micros):
Count: 251 Average: 56.9841  StdDev: 118.77
Min: 0  Median: 0.7943  Max: 498
Percentiles: P50: 0.79 P75: 36.12 P99: 498.00 P99.1: 498.00 P99.2: 498.00 P99.3: 498.00 P99.4: 498.00 P99.5: 498.00 P99.6: 498.00 P99.7: 498.00 P99.8: 498.00 P99.9: 498.00 P99.91: 498.00 P99.92: 498.00 P99.93: 498.00 P99.94: 498.00 P99.95: 498.00 P99.96: 498.00 P99.97: 498.00 P99.98: 498.00 P99.99: 498.00 P100: 498.00
------------------------------------------------------
[       0,       1 ]      158  62.948%  62.948% #############
(       1,       2 ]       28  11.155%  74.104% ##
(       2,       3 ]        2   0.797%  74.900% 
(      34,      51 ]        2   0.797%  75.697% 
(      51,      76 ]        6   2.390%  78.088% 
(      76,     110 ]        4   1.594%  79.681% 
(     110,     170 ]       16   6.375%  86.056% #
(     170,     250 ]       17   6.773%  92.829% #
(     250,     380 ]        4   1.594%  94.422% 
(     380,     580 ]       14   5.578% 100.000% #

** Level 6 read latency histogram (micros):
Count: 584 Average: 44.8630  StdDev: 94.06
Min: 0  Median: 0.8957  Max: 513
Percentiles: P50: 0.90 P75: 53.50 P99: 502.13 P99.1: 509.92 P99.2: 513.00 P99.3: 513.00 P99.4: 513.00 P99.5: 513.00 P99.6: 513.00 P99.7: 513.00 P99.8: 513.00 P99.9: 513.00 P99.91: 513.00 P99.92: 513.00 P99.93: 513.00 P99.94: 513.00 P99.95: 513.00 P99.96: 513.00 P99.97: 513.00 P99.98: 513.00 P99.99: 513.00 P100: 513.00
------------------------------------------------------
[       0,       1 ]      326  55.822%  55.822% ###########
(       1,       2 ]      106  18.151%  73.973% ####
(       2,       3 ]        5   0.856%  74.829% 
(      51,      76 ]       10   1.712%  76.541% 
(      76,     110 ]       28   4.795%  81.336% #
(     110,     170 ]       67  11.473%  92.808% ##
(     170,     250 ]       16   2.740%  95.548% #
(     250,     380 ]       11   1.884%  97.432% 
(     380,     580 ]       15   2.568% 100.000% #

2021/09/06-09:21:14.442122 7fe809ffb700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 252
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 252
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 5723.000000 P99 : 5723.000000 P100 : 5723.000000 COUNT : 2 SUM : 8440
rocksdb.table.open.io.micros P50 : 1115.714286 P95 : 1870.566038 P99 : 2648.000000 P100 : 2698.000000 COUNT : 252 SUM : 292998
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1080.784314 P95 : 1782.727273 P99 : 2270.000000 P100 : 2477.000000 COUNT : 252 SUM : 277972
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.844221 P95 : 349.937500 P99 : 557.945946 P100 : 913.000000 COUNT : 1008 SUM : 55927
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 713840.000000 P95 : 804297.000000 P99 : 804297.000000 P100 : 804297.000000 COUNT : 252 SUM : 179878539
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-09:21:15.440848 7fe809ffb700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-09:21:15.440855 7fe809ffb700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-09:21:15.440856 7fe809ffb700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-09:22:02.116072 7fe828f30280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-09:22:02.123468 7fe828f30280 [/db_impl/db_impl.cc:647] Shutdown complete
