2021/09/05-22:09:14.863557 7f0c7e34b280 RocksDB version: 6.21.0
2021/09/05-22:09:14.863588 7f0c7e34b280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/05-22:09:14.863589 7f0c7e34b280 Compile date 2021-08-14 17:48:59
2021/09/05-22:09:14.863590 7f0c7e34b280 DB SUMMARY
2021/09/05-22:09:14.863591 7f0c7e34b280 DB Session ID:  FDGFJ9K9EH1NNYXFYB9S
2021/09/05-22:09:14.863687 7f0c7e34b280 CURRENT file:  CURRENT
2021/09/05-22:09:14.863688 7f0c7e34b280 IDENTITY file:  IDENTITY
2021/09/05-22:09:14.863690 7f0c7e34b280 MANIFEST file:  MANIFEST-002301 size: 58584 Bytes
2021/09/05-22:09:14.863691 7f0c7e34b280 SST files in ../mnt dir, Total Num: 286, files: 001360.sst 001370.sst 001506.sst 001513.sst 001514.sst 001526.sst 001527.sst 001540.sst 001541.sst 
2021/09/05-22:09:14.863692 7f0c7e34b280 Write Ahead Log file in ../mnt: 002302.log size: 0 ; 
2021/09/05-22:09:14.863693 7f0c7e34b280                         Options.error_if_exists: 0
2021/09/05-22:09:14.863694 7f0c7e34b280                       Options.create_if_missing: 0
2021/09/05-22:09:14.863694 7f0c7e34b280                         Options.paranoid_checks: 1
2021/09/05-22:09:14.863695 7f0c7e34b280             Options.flush_verify_memtable_count: 1
2021/09/05-22:09:14.863695 7f0c7e34b280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/05-22:09:14.863696 7f0c7e34b280                                     Options.env: 0x55836b62a2a0
2021/09/05-22:09:14.863696 7f0c7e34b280                                      Options.fs: Posix File System
2021/09/05-22:09:14.863697 7f0c7e34b280                                Options.info_log: 0x55836cbe7050
2021/09/05-22:09:14.863698 7f0c7e34b280                Options.max_file_opening_threads: 16
2021/09/05-22:09:14.863698 7f0c7e34b280                              Options.statistics: 0x55836cbd9e50
2021/09/05-22:09:14.863699 7f0c7e34b280                               Options.use_fsync: 0
2021/09/05-22:09:14.863699 7f0c7e34b280                       Options.max_log_file_size: 0
2021/09/05-22:09:14.863700 7f0c7e34b280                  Options.max_manifest_file_size: 1073741824
2021/09/05-22:09:14.863700 7f0c7e34b280                   Options.log_file_time_to_roll: 0
2021/09/05-22:09:14.863701 7f0c7e34b280                       Options.keep_log_file_num: 1000
2021/09/05-22:09:14.863701 7f0c7e34b280                    Options.recycle_log_file_num: 0
2021/09/05-22:09:14.863702 7f0c7e34b280                         Options.allow_fallocate: 1
2021/09/05-22:09:14.863702 7f0c7e34b280                        Options.allow_mmap_reads: 0
2021/09/05-22:09:14.863703 7f0c7e34b280                       Options.allow_mmap_writes: 0
2021/09/05-22:09:14.863703 7f0c7e34b280                        Options.use_direct_reads: 0
2021/09/05-22:09:14.863704 7f0c7e34b280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/05-22:09:14.863704 7f0c7e34b280          Options.create_missing_column_families: 0
2021/09/05-22:09:14.863705 7f0c7e34b280                              Options.db_log_dir: 
2021/09/05-22:09:14.863705 7f0c7e34b280                                 Options.wal_dir: ../mnt
2021/09/05-22:09:14.863706 7f0c7e34b280                Options.table_cache_numshardbits: 4
2021/09/05-22:09:14.863706 7f0c7e34b280                         Options.WAL_ttl_seconds: 0
2021/09/05-22:09:14.863707 7f0c7e34b280                       Options.WAL_size_limit_MB: 0
2021/09/05-22:09:14.863707 7f0c7e34b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/05-22:09:14.863708 7f0c7e34b280             Options.manifest_preallocation_size: 4194304
2021/09/05-22:09:14.863708 7f0c7e34b280                     Options.is_fd_close_on_exec: 1
2021/09/05-22:09:14.863709 7f0c7e34b280                   Options.advise_random_on_open: 1
2021/09/05-22:09:14.863709 7f0c7e34b280                    Options.db_write_buffer_size: 0
2021/09/05-22:09:14.863710 7f0c7e34b280                    Options.write_buffer_manager: 0x55836cbe5f30
2021/09/05-22:09:14.863710 7f0c7e34b280         Options.access_hint_on_compaction_start: 1
2021/09/05-22:09:14.863711 7f0c7e34b280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/05-22:09:14.863716 7f0c7e34b280           Options.random_access_max_buffer_size: 1048576
2021/09/05-22:09:14.863716 7f0c7e34b280                      Options.use_adaptive_mutex: 0
2021/09/05-22:09:14.863717 7f0c7e34b280                            Options.rate_limiter: (nil)
2021/09/05-22:09:14.863718 7f0c7e34b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/05-22:09:14.863718 7f0c7e34b280                       Options.wal_recovery_mode: 2
2021/09/05-22:09:14.863719 7f0c7e34b280                  Options.enable_thread_tracking: 0
2021/09/05-22:09:14.863719 7f0c7e34b280                  Options.enable_pipelined_write: 1
2021/09/05-22:09:14.863720 7f0c7e34b280                  Options.unordered_write: 0
2021/09/05-22:09:14.863720 7f0c7e34b280         Options.allow_concurrent_memtable_write: 1
2021/09/05-22:09:14.863720 7f0c7e34b280      Options.enable_write_thread_adaptive_yield: 1
2021/09/05-22:09:14.863721 7f0c7e34b280             Options.write_thread_max_yield_usec: 100
2021/09/05-22:09:14.863722 7f0c7e34b280            Options.write_thread_slow_yield_usec: 3
2021/09/05-22:09:14.863722 7f0c7e34b280                               Options.row_cache: None
2021/09/05-22:09:14.863723 7f0c7e34b280                              Options.wal_filter: None
2021/09/05-22:09:14.863723 7f0c7e34b280             Options.avoid_flush_during_recovery: 0
2021/09/05-22:09:14.863724 7f0c7e34b280             Options.allow_ingest_behind: 0
2021/09/05-22:09:14.863724 7f0c7e34b280             Options.preserve_deletes: 0
2021/09/05-22:09:14.863725 7f0c7e34b280             Options.two_write_queues: 0
2021/09/05-22:09:14.863725 7f0c7e34b280             Options.manual_wal_flush: 0
2021/09/05-22:09:14.863726 7f0c7e34b280             Options.atomic_flush: 0
2021/09/05-22:09:14.863726 7f0c7e34b280             Options.avoid_unnecessary_blocking_io: 0
2021/09/05-22:09:14.863726 7f0c7e34b280                 Options.persist_stats_to_disk: 0
2021/09/05-22:09:14.863727 7f0c7e34b280                 Options.write_dbid_to_manifest: 0
2021/09/05-22:09:14.863727 7f0c7e34b280                 Options.log_readahead_size: 0
2021/09/05-22:09:14.863728 7f0c7e34b280                 Options.file_checksum_gen_factory: Unknown
2021/09/05-22:09:14.863729 7f0c7e34b280                 Options.best_efforts_recovery: 0
2021/09/05-22:09:14.863729 7f0c7e34b280                Options.max_bgerror_resume_count: 2147483647
2021/09/05-22:09:14.863730 7f0c7e34b280            Options.bgerror_resume_retry_interval: 1000000
2021/09/05-22:09:14.863730 7f0c7e34b280             Options.allow_data_in_errors: 0
2021/09/05-22:09:14.863731 7f0c7e34b280             Options.db_host_id: __hostname__
2021/09/05-22:09:14.863731 7f0c7e34b280             Options.max_background_jobs: 2
2021/09/05-22:09:14.863732 7f0c7e34b280             Options.max_background_compactions: -1
2021/09/05-22:09:14.863732 7f0c7e34b280             Options.max_subcompactions: 1
2021/09/05-22:09:14.863733 7f0c7e34b280             Options.avoid_flush_during_shutdown: 0
2021/09/05-22:09:14.863733 7f0c7e34b280           Options.writable_file_max_buffer_size: 1048576
2021/09/05-22:09:14.863734 7f0c7e34b280             Options.delayed_write_rate : 8388608
2021/09/05-22:09:14.863734 7f0c7e34b280             Options.max_total_wal_size: 0
2021/09/05-22:09:14.863735 7f0c7e34b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/05-22:09:14.863735 7f0c7e34b280                   Options.stats_dump_period_sec: 600
2021/09/05-22:09:14.863736 7f0c7e34b280                 Options.stats_persist_period_sec: 600
2021/09/05-22:09:14.863736 7f0c7e34b280                 Options.stats_history_buffer_size: 1048576
2021/09/05-22:09:14.863737 7f0c7e34b280                          Options.max_open_files: -1
2021/09/05-22:09:14.863737 7f0c7e34b280                          Options.bytes_per_sync: 0
2021/09/05-22:09:14.863738 7f0c7e34b280                      Options.wal_bytes_per_sync: 0
2021/09/05-22:09:14.863738 7f0c7e34b280                   Options.strict_bytes_per_sync: 0
2021/09/05-22:09:14.863741 7f0c7e34b280       Options.compaction_readahead_size: 0
2021/09/05-22:09:14.863742 7f0c7e34b280                  Options.max_background_flushes: -1
2021/09/05-22:09:14.863742 7f0c7e34b280 Compression algorithms supported:
2021/09/05-22:09:14.863743 7f0c7e34b280 	kZSTDNotFinalCompression supported: 1
2021/09/05-22:09:14.863745 7f0c7e34b280 	kZSTD supported: 1
2021/09/05-22:09:14.863746 7f0c7e34b280 	kXpressCompression supported: 0
2021/09/05-22:09:14.863746 7f0c7e34b280 	kLZ4HCCompression supported: 1
2021/09/05-22:09:14.863747 7f0c7e34b280 	kLZ4Compression supported: 1
2021/09/05-22:09:14.863747 7f0c7e34b280 	kBZip2Compression supported: 1
2021/09/05-22:09:14.863748 7f0c7e34b280 	kZlibCompression supported: 1
2021/09/05-22:09:14.863748 7f0c7e34b280 	kSnappyCompression supported: 1
2021/09/05-22:09:14.863750 7f0c7e34b280 Fast CRC32 supported: Supported on x86
2021/09/05-22:09:14.863801 7f0c7e34b280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002301
2021/09/05-22:09:14.863837 7f0c7e34b280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/05-22:09:14.863838 7f0c7e34b280               Options.comparator: leveldb.BytewiseComparator
2021/09/05-22:09:14.863839 7f0c7e34b280           Options.merge_operator: None
2021/09/05-22:09:14.863839 7f0c7e34b280        Options.compaction_filter: None
2021/09/05-22:09:14.863840 7f0c7e34b280        Options.compaction_filter_factory: None
2021/09/05-22:09:14.863841 7f0c7e34b280  Options.sst_partitioner_factory: None
2021/09/05-22:09:14.863841 7f0c7e34b280         Options.memtable_factory: SkipListFactory
2021/09/05-22:09:14.863842 7f0c7e34b280            Options.table_factory: BlockBasedTable
2021/09/05-22:09:14.863855 7f0c7e34b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55836cbdf110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55836cbd9d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/05-22:09:14.863859 7f0c7e34b280        Options.write_buffer_size: 67108864
2021/09/05-22:09:14.863859 7f0c7e34b280  Options.max_write_buffer_number: 2
2021/09/05-22:09:14.863860 7f0c7e34b280          Options.compression: Snappy
2021/09/05-22:09:14.863861 7f0c7e34b280                  Options.bottommost_compression: Disabled
2021/09/05-22:09:14.863861 7f0c7e34b280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/05-22:09:14.863862 7f0c7e34b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/05-22:09:14.863862 7f0c7e34b280             Options.num_levels: 7
2021/09/05-22:09:14.863863 7f0c7e34b280        Options.min_write_buffer_number_to_merge: 1
2021/09/05-22:09:14.863863 7f0c7e34b280     Options.max_write_buffer_number_to_maintain: 0
2021/09/05-22:09:14.863864 7f0c7e34b280     Options.max_write_buffer_size_to_maintain: 0
2021/09/05-22:09:14.863865 7f0c7e34b280            Options.bottommost_compression_opts.window_bits: -14
2021/09/05-22:09:14.863865 7f0c7e34b280                  Options.bottommost_compression_opts.level: 32767
2021/09/05-22:09:14.863866 7f0c7e34b280               Options.bottommost_compression_opts.strategy: 0
2021/09/05-22:09:14.863866 7f0c7e34b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/05-22:09:14.863871 7f0c7e34b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/05-22:09:14.863872 7f0c7e34b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/05-22:09:14.863872 7f0c7e34b280                  Options.bottommost_compression_opts.enabled: false
2021/09/05-22:09:14.863873 7f0c7e34b280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/05-22:09:14.863873 7f0c7e34b280            Options.compression_opts.window_bits: -14
2021/09/05-22:09:14.863874 7f0c7e34b280                  Options.compression_opts.level: 32767
2021/09/05-22:09:14.863874 7f0c7e34b280               Options.compression_opts.strategy: 0
2021/09/05-22:09:14.863875 7f0c7e34b280         Options.compression_opts.max_dict_bytes: 0
2021/09/05-22:09:14.863875 7f0c7e34b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/05-22:09:14.863876 7f0c7e34b280         Options.compression_opts.parallel_threads: 1
2021/09/05-22:09:14.863876 7f0c7e34b280                  Options.compression_opts.enabled: false
2021/09/05-22:09:14.863877 7f0c7e34b280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/05-22:09:14.863877 7f0c7e34b280      Options.level0_file_num_compaction_trigger: 4
2021/09/05-22:09:14.863878 7f0c7e34b280          Options.level0_slowdown_writes_trigger: 20
2021/09/05-22:09:14.863878 7f0c7e34b280              Options.level0_stop_writes_trigger: 36
2021/09/05-22:09:14.863879 7f0c7e34b280                   Options.target_file_size_base: 67108864
2021/09/05-22:09:14.863879 7f0c7e34b280             Options.target_file_size_multiplier: 1
2021/09/05-22:09:14.863880 7f0c7e34b280                Options.max_bytes_for_level_base: 268435456
2021/09/05-22:09:14.863880 7f0c7e34b280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/05-22:09:14.863881 7f0c7e34b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/05-22:09:14.863882 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/05-22:09:14.863883 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/05-22:09:14.863883 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/05-22:09:14.863884 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/05-22:09:14.863884 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/05-22:09:14.863885 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/05-22:09:14.863885 7f0c7e34b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/05-22:09:14.863886 7f0c7e34b280       Options.max_sequential_skip_in_iterations: 8
2021/09/05-22:09:14.863886 7f0c7e34b280                    Options.max_compaction_bytes: 1677721600
2021/09/05-22:09:14.863887 7f0c7e34b280                        Options.arena_block_size: 1048576
2021/09/05-22:09:14.863887 7f0c7e34b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/05-22:09:14.863888 7f0c7e34b280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/05-22:09:14.863888 7f0c7e34b280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/05-22:09:14.863889 7f0c7e34b280                Options.disable_auto_compactions: 0
2021/09/05-22:09:14.863890 7f0c7e34b280                        Options.compaction_style: kCompactionStyleLevel
2021/09/05-22:09:14.863890 7f0c7e34b280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/05-22:09:14.863891 7f0c7e34b280 Options.compaction_options_universal.size_ratio: 1
2021/09/05-22:09:14.863891 7f0c7e34b280 Options.compaction_options_universal.min_merge_width: 2
2021/09/05-22:09:14.863892 7f0c7e34b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/05-22:09:14.863892 7f0c7e34b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/05-22:09:14.863893 7f0c7e34b280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/05-22:09:14.863893 7f0c7e34b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/05-22:09:14.863896 7f0c7e34b280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/05-22:09:14.863897 7f0c7e34b280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/05-22:09:14.863898 7f0c7e34b280                   Options.table_properties_collectors: 
2021/09/05-22:09:14.863899 7f0c7e34b280                   Options.inplace_update_support: 0
2021/09/05-22:09:14.863899 7f0c7e34b280                 Options.inplace_update_num_locks: 10000
2021/09/05-22:09:14.863900 7f0c7e34b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/05-22:09:14.863901 7f0c7e34b280               Options.memtable_whole_key_filtering: 0
2021/09/05-22:09:14.863901 7f0c7e34b280   Options.memtable_huge_page_size: 0
2021/09/05-22:09:14.863902 7f0c7e34b280                           Options.bloom_locality: 0
2021/09/05-22:09:14.863902 7f0c7e34b280                    Options.max_successive_merges: 0
2021/09/05-22:09:14.863903 7f0c7e34b280                Options.optimize_filters_for_hits: 0
2021/09/05-22:09:14.863903 7f0c7e34b280                Options.paranoid_file_checks: 0
2021/09/05-22:09:14.863903 7f0c7e34b280                Options.force_consistency_checks: 1
2021/09/05-22:09:14.863904 7f0c7e34b280                Options.report_bg_io_stats: 0
2021/09/05-22:09:14.863904 7f0c7e34b280                               Options.ttl: 0
2021/09/05-22:09:14.863905 7f0c7e34b280          Options.periodic_compaction_seconds: 0
2021/09/05-22:09:14.863905 7f0c7e34b280                    Options.enable_blob_files: false
2021/09/05-22:09:14.863906 7f0c7e34b280                        Options.min_blob_size: 0
2021/09/05-22:09:14.863906 7f0c7e34b280                       Options.blob_file_size: 268435456
2021/09/05-22:09:14.863907 7f0c7e34b280                Options.blob_compression_type: NoCompression
2021/09/05-22:09:14.863908 7f0c7e34b280       Options.enable_blob_garbage_collection: false
2021/09/05-22:09:14.863908 7f0c7e34b280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/05-22:09:14.949440 7f0c7e34b280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002301 succeeded,manifest_file_number is 2301, next_file_number is 2414, last_sequence is 103529411, log_number is 2294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/05-22:09:14.949448 7f0c7e34b280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2294
2021/09/05-22:09:14.949658 7f0c7e34b280 [/version_set.cc:4124] Creating manifest 2415
2021/09/05-22:09:14.960382 7f0c7e34b280 EVENT_LOG_v1 {"time_micros": 1630847354960377, "job": 1, "event": "recovery_started", "wal_files": [2302]}
2021/09/05-22:09:14.960387 7f0c7e34b280 [/db_impl/db_impl_open.cc:856] Recovering log #2302 mode 2
2021/09/05-22:09:14.960486 7f0c7e34b280 [/version_set.cc:4124] Creating manifest 2416
2021/09/05-22:09:14.968186 7f0c7e34b280 EVENT_LOG_v1 {"time_micros": 1630847354968184, "job": 1, "event": "recovery_finished"}
2021/09/05-22:09:14.968578 7f0c7e34b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002415 type=3 #2415 -- OK
2021/09/05-22:09:14.968607 7f0c7e34b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002301 type=3 #2301 -- OK
2021/09/05-22:09:14.968633 7f0c7e34b280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/05-22:09:14.968639 7f0c7e34b280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002302.log type=0 #2302 -- OK
2021/09/05-22:09:14.974164 7f0c7e34b280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55836cbe59c0
2021/09/05-22:09:14.974728 7f0c7e34b280 DB pointer 0x55836cbe8700
2021/09/05-22:09:14.975254 7f0c5b7fe700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/05-22:09:14.975286 7f0c5b7fe700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   217.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     49/0    2.50 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.45 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    286/0   16.16 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55836cbd9d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 158.4375  StdDev: 312.23
Min: 0  Median: 0.8889  Max: 842
Percentiles: P50: 0.89 P75: 34.00 P99: 842.00 P99.1: 842.00 P99.2: 842.00 P99.3: 842.00 P99.4: 842.00 P99.5: 842.00 P99.6: 842.00 P99.7: 842.00 P99.8: 842.00 P99.9: 842.00 P99.91: 842.00 P99.92: 842.00 P99.93: 842.00 P99.94: 842.00 P99.95: 842.00 P99.96: 842.00 P99.97: 842.00 P99.98: 842.00 P99.99: 842.00 P100: 842.00
------------------------------------------------------
[       0,       1 ]        9  56.250%  56.250% ###########
(       1,       2 ]        2  12.500%  68.750% ###
(      22,      34 ]        1   6.250%  75.000% #
(      76,     110 ]        1   6.250%  81.250% #
(     580,     870 ]        3  18.750% 100.000% ####

** Level 2 read latency histogram (micros):
Count: 196 Average: 71.7602  StdDev: 170.94
Min: 0  Median: 0.7206  Max: 1349
Percentiles: P50: 0.72 P75: 1.92 P99: 777.20 P99.1: 796.15 P99.2: 815.09 P99.3: 834.04 P99.4: 852.99 P99.5: 1312.00 P99.6: 1349.00 P99.7: 1349.00 P99.8: 1349.00 P99.9: 1349.00 P99.91: 1349.00 P99.92: 1349.00 P99.93: 1349.00 P99.94: 1349.00 P99.95: 1349.00 P99.96: 1349.00 P99.97: 1349.00 P99.98: 1349.00 P99.99: 1349.00 P100: 1349.00
------------------------------------------------------
[       0,       1 ]      136  69.388%  69.388% ##############
(       1,       2 ]       12   6.122%  75.510% #
(       2,       3 ]        1   0.510%  76.020% 
(       6,      10 ]        1   0.510%  76.531% 
(      10,      15 ]        1   0.510%  77.041% 
(      15,      22 ]        1   0.510%  77.551% 
(      34,      51 ]        1   0.510%  78.061% 
(      51,      76 ]        2   1.020%  79.082% 
(      76,     110 ]        1   0.510%  79.592% 
(     110,     170 ]        7   3.571%  83.163% #
(     170,     250 ]        6   3.061%  86.224% #
(     250,     380 ]       18   9.184%  95.408% ##
(     380,     580 ]        5   2.551%  97.959% #
(     580,     870 ]        3   1.531%  99.490% 
(    1300,    1900 ]        1   0.510% 100.000% 

** Level 3 read latency histogram (micros):
Count: 917 Average: 59.6587  StdDev: 118.39
Min: 0  Median: 0.8834  Max: 558
Percentiles: P50: 0.88 P75: 20.25 P99: 538.10 P99.1: 542.81 P99.2: 547.51 P99.3: 552.21 P99.4: 556.91 P99.5: 558.00 P99.6: 558.00 P99.7: 558.00 P99.8: 558.00 P99.9: 558.00 P99.91: 558.00 P99.92: 558.00 P99.93: 558.00 P99.94: 558.00 P99.95: 558.00 P99.96: 558.00 P99.97: 558.00 P99.98: 558.00 P99.99: 558.00 P100: 558.00
------------------------------------------------------
[       0,       1 ]      519  56.598%  56.598% ###########
(       1,       2 ]      149  16.249%  72.846% ###
(       2,       3 ]       14   1.527%  74.373% 
(       3,       4 ]        1   0.109%  74.482% 
(       4,       6 ]        1   0.109%  74.591% 
(      10,      15 ]        3   0.327%  74.918% 
(      15,      22 ]        1   0.109%  75.027% 
(      22,      34 ]        6   0.654%  75.682% 
(      34,      51 ]        4   0.436%  76.118% 
(      51,      76 ]        9   0.981%  77.099% 
(      76,     110 ]       18   1.963%  79.062% 
(     110,     170 ]       35   3.817%  82.879% #
(     170,     250 ]       67   7.306%  90.185% #
(     250,     380 ]       50   5.453%  95.638% #
(     380,     580 ]       39   4.253%  99.891% #

2021/09/05-22:09:14.976290 7f0c5b7fe700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 286
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 286
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4702.000000 P99 : 4702.000000 P100 : 4702.000000 COUNT : 2 SUM : 7375
rocksdb.table.open.io.micros P50 : 1142.040816 P95 : 1860.250000 P99 : 2393.000000 P100 : 2393.000000 COUNT : 286 SUM : 317127
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1073.942857 P95 : 1812.093023 P99 : 2353.000000 P100 : 2353.000000 COUNT : 286 SUM : 302394
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.843658 P95 : 368.147059 P99 : 559.818182 P100 : 1349.000000 COUNT : 1144 SUM : 71321
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 691422.764228 P95 : 803622.000000 P99 : 803622.000000 P100 : 803622.000000 COUNT : 286 SUM : 187548626
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/05-22:09:15.974899 7f0c5b7fe700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/05-22:09:15.974907 7f0c5b7fe700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-22:09:15.974908 7f0c5b7fe700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/05-22:09:59.952455 7f0c7e34b280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/05-22:09:59.960217 7f0c7e34b280 [/db_impl/db_impl.cc:647] Shutdown complete
