2021/09/24-19:02:42.165055 7f748f11d280 RocksDB version: 6.21.0
2021/09/24-19:02:42.165085 7f748f11d280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-19:02:42.165087 7f748f11d280 Compile date 2021-08-14 17:48:59
2021/09/24-19:02:42.165088 7f748f11d280 DB SUMMARY
2021/09/24-19:02:42.165088 7f748f11d280 DB Session ID:  674RAVMNOPN9RBCT6XRE
2021/09/24-19:02:42.165100 7f748f11d280 CURRENT file:  CURRENT
2021/09/24-19:02:42.165101 7f748f11d280 IDENTITY file:  IDENTITY
2021/09/24-19:02:42.165102 7f748f11d280 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2021/09/24-19:02:42.165103 7f748f11d280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/24-19:02:42.165104 7f748f11d280 Write Ahead Log file in ../mnt: 000005.log size: 3969703 ; 
2021/09/24-19:02:42.165105 7f748f11d280                         Options.error_if_exists: 0
2021/09/24-19:02:42.165105 7f748f11d280                       Options.create_if_missing: 0
2021/09/24-19:02:42.165106 7f748f11d280                         Options.paranoid_checks: 1
2021/09/24-19:02:42.165106 7f748f11d280             Options.flush_verify_memtable_count: 1
2021/09/24-19:02:42.165107 7f748f11d280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-19:02:42.165107 7f748f11d280                                     Options.env: 0x562fa371a2a0
2021/09/24-19:02:42.165108 7f748f11d280                                      Options.fs: Posix File System
2021/09/24-19:02:42.165109 7f748f11d280                                Options.info_log: 0x562fa576e510
2021/09/24-19:02:42.165109 7f748f11d280                Options.max_file_opening_threads: 16
2021/09/24-19:02:42.165110 7f748f11d280                              Options.statistics: 0x562fa57676d0
2021/09/24-19:02:42.165110 7f748f11d280                               Options.use_fsync: 0
2021/09/24-19:02:42.165111 7f748f11d280                       Options.max_log_file_size: 0
2021/09/24-19:02:42.165111 7f748f11d280                  Options.max_manifest_file_size: 1073741824
2021/09/24-19:02:42.165112 7f748f11d280                   Options.log_file_time_to_roll: 0
2021/09/24-19:02:42.165112 7f748f11d280                       Options.keep_log_file_num: 1000
2021/09/24-19:02:42.165113 7f748f11d280                    Options.recycle_log_file_num: 0
2021/09/24-19:02:42.165113 7f748f11d280                         Options.allow_fallocate: 1
2021/09/24-19:02:42.165114 7f748f11d280                        Options.allow_mmap_reads: 0
2021/09/24-19:02:42.165114 7f748f11d280                       Options.allow_mmap_writes: 0
2021/09/24-19:02:42.165115 7f748f11d280                        Options.use_direct_reads: 0
2021/09/24-19:02:42.165115 7f748f11d280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-19:02:42.165116 7f748f11d280          Options.create_missing_column_families: 0
2021/09/24-19:02:42.165116 7f748f11d280                              Options.db_log_dir: 
2021/09/24-19:02:42.165117 7f748f11d280                                 Options.wal_dir: ../mnt
2021/09/24-19:02:42.165117 7f748f11d280                Options.table_cache_numshardbits: 4
2021/09/24-19:02:42.165118 7f748f11d280                         Options.WAL_ttl_seconds: 0
2021/09/24-19:02:42.165118 7f748f11d280                       Options.WAL_size_limit_MB: 0
2021/09/24-19:02:42.165119 7f748f11d280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-19:02:42.165119 7f748f11d280             Options.manifest_preallocation_size: 4194304
2021/09/24-19:02:42.165120 7f748f11d280                     Options.is_fd_close_on_exec: 1
2021/09/24-19:02:42.165120 7f748f11d280                   Options.advise_random_on_open: 1
2021/09/24-19:02:42.165121 7f748f11d280                    Options.db_write_buffer_size: 0
2021/09/24-19:02:42.165121 7f748f11d280                    Options.write_buffer_manager: 0x562fa57677c0
2021/09/24-19:02:42.165122 7f748f11d280         Options.access_hint_on_compaction_start: 1
2021/09/24-19:02:42.165122 7f748f11d280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-19:02:42.165123 7f748f11d280           Options.random_access_max_buffer_size: 1048576
2021/09/24-19:02:42.165127 7f748f11d280                      Options.use_adaptive_mutex: 0
2021/09/24-19:02:42.165128 7f748f11d280                            Options.rate_limiter: (nil)
2021/09/24-19:02:42.165128 7f748f11d280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-19:02:42.165129 7f748f11d280                       Options.wal_recovery_mode: 2
2021/09/24-19:02:42.165129 7f748f11d280                  Options.enable_thread_tracking: 0
2021/09/24-19:02:42.165130 7f748f11d280                  Options.enable_pipelined_write: 1
2021/09/24-19:02:42.165130 7f748f11d280                  Options.unordered_write: 0
2021/09/24-19:02:42.165131 7f748f11d280         Options.allow_concurrent_memtable_write: 1
2021/09/24-19:02:42.165131 7f748f11d280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-19:02:42.165132 7f748f11d280             Options.write_thread_max_yield_usec: 100
2021/09/24-19:02:42.165132 7f748f11d280            Options.write_thread_slow_yield_usec: 3
2021/09/24-19:02:42.165133 7f748f11d280                               Options.row_cache: None
2021/09/24-19:02:42.165133 7f748f11d280                              Options.wal_filter: None
2021/09/24-19:02:42.165134 7f748f11d280             Options.avoid_flush_during_recovery: 0
2021/09/24-19:02:42.165134 7f748f11d280             Options.allow_ingest_behind: 0
2021/09/24-19:02:42.165135 7f748f11d280             Options.preserve_deletes: 0
2021/09/24-19:02:42.165135 7f748f11d280             Options.two_write_queues: 0
2021/09/24-19:02:42.165136 7f748f11d280             Options.manual_wal_flush: 0
2021/09/24-19:02:42.165136 7f748f11d280             Options.atomic_flush: 0
2021/09/24-19:02:42.165137 7f748f11d280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-19:02:42.165137 7f748f11d280                 Options.persist_stats_to_disk: 0
2021/09/24-19:02:42.165138 7f748f11d280                 Options.write_dbid_to_manifest: 0
2021/09/24-19:02:42.165138 7f748f11d280                 Options.log_readahead_size: 0
2021/09/24-19:02:42.165139 7f748f11d280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-19:02:42.165139 7f748f11d280                 Options.best_efforts_recovery: 0
2021/09/24-19:02:42.165140 7f748f11d280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-19:02:42.165140 7f748f11d280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-19:02:42.165141 7f748f11d280             Options.allow_data_in_errors: 0
2021/09/24-19:02:42.165141 7f748f11d280             Options.db_host_id: __hostname__
2021/09/24-19:02:42.165142 7f748f11d280             Options.max_background_jobs: 2
2021/09/24-19:02:42.165142 7f748f11d280             Options.max_background_compactions: -1
2021/09/24-19:02:42.165143 7f748f11d280             Options.max_subcompactions: 1
2021/09/24-19:02:42.165143 7f748f11d280             Options.avoid_flush_during_shutdown: 0
2021/09/24-19:02:42.165144 7f748f11d280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-19:02:42.165144 7f748f11d280             Options.delayed_write_rate : 8388608
2021/09/24-19:02:42.165145 7f748f11d280             Options.max_total_wal_size: 0
2021/09/24-19:02:42.165145 7f748f11d280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-19:02:42.165146 7f748f11d280                   Options.stats_dump_period_sec: 600
2021/09/24-19:02:42.165146 7f748f11d280                 Options.stats_persist_period_sec: 600
2021/09/24-19:02:42.165147 7f748f11d280                 Options.stats_history_buffer_size: 1048576
2021/09/24-19:02:42.165147 7f748f11d280                          Options.max_open_files: -1
2021/09/24-19:02:42.165148 7f748f11d280                          Options.bytes_per_sync: 0
2021/09/24-19:02:42.165148 7f748f11d280                      Options.wal_bytes_per_sync: 0
2021/09/24-19:02:42.165149 7f748f11d280                   Options.strict_bytes_per_sync: 0
2021/09/24-19:02:42.165149 7f748f11d280       Options.compaction_readahead_size: 0
2021/09/24-19:02:42.165150 7f748f11d280                  Options.max_background_flushes: -1
2021/09/24-19:02:42.165152 7f748f11d280 Compression algorithms supported:
2021/09/24-19:02:42.165153 7f748f11d280 	kZSTDNotFinalCompression supported: 1
2021/09/24-19:02:42.165155 7f748f11d280 	kZSTD supported: 1
2021/09/24-19:02:42.165156 7f748f11d280 	kXpressCompression supported: 0
2021/09/24-19:02:42.165157 7f748f11d280 	kLZ4HCCompression supported: 1
2021/09/24-19:02:42.165157 7f748f11d280 	kLZ4Compression supported: 1
2021/09/24-19:02:42.165158 7f748f11d280 	kBZip2Compression supported: 1
2021/09/24-19:02:42.165158 7f748f11d280 	kZlibCompression supported: 1
2021/09/24-19:02:42.165159 7f748f11d280 	kSnappyCompression supported: 1
2021/09/24-19:02:42.165160 7f748f11d280 Fast CRC32 supported: Supported on x86
2021/09/24-19:02:42.165210 7f748f11d280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000004
2021/09/24-19:02:42.165245 7f748f11d280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/24-19:02:42.165247 7f748f11d280               Options.comparator: leveldb.BytewiseComparator
2021/09/24-19:02:42.165247 7f748f11d280           Options.merge_operator: None
2021/09/24-19:02:42.165248 7f748f11d280        Options.compaction_filter: None
2021/09/24-19:02:42.165248 7f748f11d280        Options.compaction_filter_factory: None
2021/09/24-19:02:42.165249 7f748f11d280  Options.sst_partitioner_factory: None
2021/09/24-19:02:42.165249 7f748f11d280         Options.memtable_factory: SkipListFactory
2021/09/24-19:02:42.165250 7f748f11d280            Options.table_factory: BlockBasedTable
2021/09/24-19:02:42.165262 7f748f11d280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562fa576dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562fa5761d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-19:02:42.165266 7f748f11d280        Options.write_buffer_size: 67108864
2021/09/24-19:02:42.165267 7f748f11d280  Options.max_write_buffer_number: 2
2021/09/24-19:02:42.165267 7f748f11d280          Options.compression: Snappy
2021/09/24-19:02:42.165268 7f748f11d280                  Options.bottommost_compression: Disabled
2021/09/24-19:02:42.165268 7f748f11d280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/24-19:02:42.165269 7f748f11d280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-19:02:42.165269 7f748f11d280             Options.num_levels: 7
2021/09/24-19:02:42.165270 7f748f11d280        Options.min_write_buffer_number_to_merge: 1
2021/09/24-19:02:42.165270 7f748f11d280     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-19:02:42.165271 7f748f11d280     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-19:02:42.165271 7f748f11d280            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-19:02:42.165272 7f748f11d280                  Options.bottommost_compression_opts.level: 32767
2021/09/24-19:02:42.165272 7f748f11d280               Options.bottommost_compression_opts.strategy: 0
2021/09/24-19:02:42.165273 7f748f11d280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-19:02:42.165273 7f748f11d280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:42.165278 7f748f11d280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-19:02:42.165279 7f748f11d280                  Options.bottommost_compression_opts.enabled: false
2021/09/24-19:02:42.165279 7f748f11d280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:42.165280 7f748f11d280            Options.compression_opts.window_bits: -14
2021/09/24-19:02:42.165280 7f748f11d280                  Options.compression_opts.level: 32767
2021/09/24-19:02:42.165281 7f748f11d280               Options.compression_opts.strategy: 0
2021/09/24-19:02:42.165281 7f748f11d280         Options.compression_opts.max_dict_bytes: 0
2021/09/24-19:02:42.165282 7f748f11d280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:42.165282 7f748f11d280         Options.compression_opts.parallel_threads: 1
2021/09/24-19:02:42.165283 7f748f11d280                  Options.compression_opts.enabled: false
2021/09/24-19:02:42.165283 7f748f11d280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:42.165284 7f748f11d280      Options.level0_file_num_compaction_trigger: 4
2021/09/24-19:02:42.165284 7f748f11d280          Options.level0_slowdown_writes_trigger: 20
2021/09/24-19:02:42.165285 7f748f11d280              Options.level0_stop_writes_trigger: 36
2021/09/24-19:02:42.165285 7f748f11d280                   Options.target_file_size_base: 67108864
2021/09/24-19:02:42.165286 7f748f11d280             Options.target_file_size_multiplier: 1
2021/09/24-19:02:42.165286 7f748f11d280                Options.max_bytes_for_level_base: 268435456
2021/09/24-19:02:42.165287 7f748f11d280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-19:02:42.165287 7f748f11d280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-19:02:42.165288 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-19:02:42.165289 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-19:02:42.165290 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-19:02:42.165290 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-19:02:42.165291 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-19:02:42.165291 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-19:02:42.165292 7f748f11d280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-19:02:42.165292 7f748f11d280       Options.max_sequential_skip_in_iterations: 8
2021/09/24-19:02:42.165293 7f748f11d280                    Options.max_compaction_bytes: 1677721600
2021/09/24-19:02:42.165293 7f748f11d280                        Options.arena_block_size: 1048576
2021/09/24-19:02:42.165294 7f748f11d280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-19:02:42.165294 7f748f11d280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/24-19:02:42.165295 7f748f11d280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/24-19:02:42.165295 7f748f11d280                Options.disable_auto_compactions: 0
2021/09/24-19:02:42.165296 7f748f11d280                        Options.compaction_style: kCompactionStyleLevel
2021/09/24-19:02:42.165296 7f748f11d280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-19:02:42.165297 7f748f11d280 Options.compaction_options_universal.size_ratio: 1
2021/09/24-19:02:42.165297 7f748f11d280 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-19:02:42.165298 7f748f11d280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-19:02:42.165298 7f748f11d280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-19:02:42.165299 7f748f11d280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-19:02:42.165300 7f748f11d280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-19:02:42.165300 7f748f11d280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/24-19:02:42.165303 7f748f11d280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/24-19:02:42.165304 7f748f11d280                   Options.table_properties_collectors: 
2021/09/24-19:02:42.165305 7f748f11d280                   Options.inplace_update_support: 0
2021/09/24-19:02:42.165306 7f748f11d280                 Options.inplace_update_num_locks: 10000
2021/09/24-19:02:42.165306 7f748f11d280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-19:02:42.165307 7f748f11d280               Options.memtable_whole_key_filtering: 0
2021/09/24-19:02:42.165307 7f748f11d280   Options.memtable_huge_page_size: 0
2021/09/24-19:02:42.165308 7f748f11d280                           Options.bloom_locality: 0
2021/09/24-19:02:42.165308 7f748f11d280                    Options.max_successive_merges: 0
2021/09/24-19:02:42.165309 7f748f11d280                Options.optimize_filters_for_hits: 0
2021/09/24-19:02:42.165309 7f748f11d280                Options.paranoid_file_checks: 0
2021/09/24-19:02:42.165310 7f748f11d280                Options.force_consistency_checks: 1
2021/09/24-19:02:42.165310 7f748f11d280                Options.report_bg_io_stats: 0
2021/09/24-19:02:42.165311 7f748f11d280                               Options.ttl: 0
2021/09/24-19:02:42.165311 7f748f11d280          Options.periodic_compaction_seconds: 0
2021/09/24-19:02:42.165312 7f748f11d280                    Options.enable_blob_files: false
2021/09/24-19:02:42.165312 7f748f11d280                        Options.min_blob_size: 0
2021/09/24-19:02:42.165313 7f748f11d280                       Options.blob_file_size: 268435456
2021/09/24-19:02:42.165313 7f748f11d280                Options.blob_compression_type: NoCompression
2021/09/24-19:02:42.165314 7f748f11d280       Options.enable_blob_garbage_collection: false
2021/09/24-19:02:42.165314 7f748f11d280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-19:02:42.165857 7f748f11d280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-19:02:42.165861 7f748f11d280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/24-19:02:42.165888 7f748f11d280 [/version_set.cc:4124] Creating manifest 8
2021/09/24-19:02:42.176058 7f748f11d280 EVENT_LOG_v1 {"time_micros": 1632477762176055, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/09/24-19:02:42.176061 7f748f11d280 [/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2021/09/24-19:02:42.221237 7f748f11d280 [DEBUG] [/db_impl/db_impl_open.cc:1363] [default] [WriteLevel0TableForRecovery] Level-0 table #9: started
2021/09/24-19:02:42.246152 7f748f11d280 EVENT_LOG_v1 {"time_micros": 1632477762246138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 3345896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3334784, "index_size": 15287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 933840, "raw_average_key_size": 24, "raw_value_size": 2490240, "raw_average_value_size": 64, "num_data_blocks": 828, "num_entries": 38910, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1632477762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d9b75636-a01a-469a-921e-e976931ef863", "db_session_id": "674RAVMNOPN9RBCT6XRE"}}
2021/09/24-19:02:42.246162 7f748f11d280 [DEBUG] [/db_impl/db_impl_open.cc:1419] [default] [WriteLevel0TableForRecovery] Level-0 table #9: 3345896 bytes OK
2021/09/24-19:02:42.246289 7f748f11d280 [/version_set.cc:4124] Creating manifest 10
2021/09/24-19:02:42.254220 7f748f11d280 EVENT_LOG_v1 {"time_micros": 1632477762254219, "job": 1, "event": "recovery_finished"}
2021/09/24-19:02:42.254273 7f748f11d280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-000008 type=3 #8 -- OK
2021/09/24-19:02:42.254285 7f748f11d280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-000004 type=3 #4 -- OK
2021/09/24-19:02:42.254599 7f748f11d280 [le/delete_scheduler.cc:77] Deleted file ../mnt/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/24-19:02:42.254602 7f748f11d280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/000005.log type=0 #5 -- OK
2021/09/24-19:02:42.260248 7f748f11d280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x562fa576df80
2021/09/24-19:02:42.260262 7f748f11d280 DB pointer 0x562fa5771dc0
2021/09/24-19:02:42.260509 7f7473fff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/24-19:02:42.260537 7f7473fff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      1/0    3.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 33.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 33.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562fa5761d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 273.7500  StdDev: 471.26
Min: 0  Median: 2.0000  Max: 1090
Percentiles: P50: 2.00 P75: 3.00 P99: 1090.00 P99.1: 1090.00 P99.2: 1090.00 P99.3: 1090.00 P99.4: 1090.00 P99.5: 1090.00 P99.6: 1090.00 P99.7: 1090.00 P99.8: 1090.00 P99.9: 1090.00 P99.91: 1090.00 P99.92: 1090.00 P99.93: 1090.00 P99.94: 1090.00 P99.95: 1090.00 P99.96: 1090.00 P99.97: 1090.00 P99.98: 1090.00 P99.99: 1090.00 P100: 1090.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(     870,    1300 ]        1  25.000% 100.000% #####

2021/09/24-19:02:42.261199 7f7473fff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 3345896
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 4
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 825
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 601.000000 P95 : 601.000000 P99 : 601.000000 P100 : 601.000000 COUNT : 1 SUM : 601
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4758.000000 P99 : 4758.000000 P100 : 4758.000000 COUNT : 2 SUM : 7437
rocksdb.table.open.io.micros P50 : 1201.000000 P95 : 1201.000000 P99 : 1201.000000 P100 : 1201.000000 COUNT : 1 SUM : 1201
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1099.000000 P95 : 1099.000000 P99 : 1099.000000 P100 : 1099.000000 COUNT : 1 SUM : 1099
rocksdb.write.raw.block.micros P50 : 0.525949 P95 : 0.999304 P99 : 1.990606 P100 : 2216.000000 COUNT : 831 SUM : 7192
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.000000 P95 : 1090.000000 P99 : 1090.000000 P100 : 1090.000000 COUNT : 4 SUM : 1095
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 4023.000000 P95 : 15282.000000 P99 : 15282.000000 P100 : 15282.000000 COUNT : 4 SUM : 27358
rocksdb.bytes.decompressed P50 : 15282.000000 P95 : 15282.000000 P99 : 15282.000000 P100 : 15282.000000 COUNT : 1 SUM : 15282
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.nu