2021/09/06-11:08:49.188569 7f436c7a8280 RocksDB version: 6.21.0
2021/09/06-11:08:49.188601 7f436c7a8280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-11:08:49.188602 7f436c7a8280 Compile date 2021-08-14 17:48:59
2021/09/06-11:08:49.188603 7f436c7a8280 DB SUMMARY
2021/09/06-11:08:49.188604 7f436c7a8280 DB Session ID:  PG68QRM79S15KG9FYF6B
2021/09/06-11:08:49.188685 7f436c7a8280 CURRENT file:  CURRENT
2021/09/06-11:08:49.188686 7f436c7a8280 IDENTITY file:  IDENTITY
2021/09/06-11:08:49.188688 7f436c7a8280 MANIFEST file:  MANIFEST-001440 size: 28189 Bytes
2021/09/06-11:08:49.188689 7f436c7a8280 SST files in ../mnt dir, Total Num: 238, files: 000567.sst 000573.sst 000579.sst 000580.sst 000581.sst 000582.sst 000583.sst 000584.sst 000585.sst 
2021/09/06-11:08:49.188690 7f436c7a8280 Write Ahead Log file in ../mnt: 001441.log size: 0 ; 
2021/09/06-11:08:49.188691 7f436c7a8280                         Options.error_if_exists: 0
2021/09/06-11:08:49.188691 7f436c7a8280                       Options.create_if_missing: 0
2021/09/06-11:08:49.188692 7f436c7a8280                         Options.paranoid_checks: 1
2021/09/06-11:08:49.188692 7f436c7a8280             Options.flush_verify_memtable_count: 1
2021/09/06-11:08:49.188693 7f436c7a8280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-11:08:49.188693 7f436c7a8280                                     Options.env: 0x55cdb76912a0
2021/09/06-11:08:49.188694 7f436c7a8280                                      Options.fs: Posix File System
2021/09/06-11:08:49.188695 7f436c7a8280                                Options.info_log: 0x55cdb79d8f90
2021/09/06-11:08:49.188695 7f436c7a8280                Options.max_file_opening_threads: 16
2021/09/06-11:08:49.188696 7f436c7a8280                              Options.statistics: 0x55cdb79cce50
2021/09/06-11:08:49.188696 7f436c7a8280                               Options.use_fsync: 0
2021/09/06-11:08:49.188697 7f436c7a8280                       Options.max_log_file_size: 0
2021/09/06-11:08:49.188697 7f436c7a8280                  Options.max_manifest_file_size: 1073741824
2021/09/06-11:08:49.188698 7f436c7a8280                   Options.log_file_time_to_roll: 0
2021/09/06-11:08:49.188698 7f436c7a8280                       Options.keep_log_file_num: 1000
2021/09/06-11:08:49.188699 7f436c7a8280                    Options.recycle_log_file_num: 0
2021/09/06-11:08:49.188699 7f436c7a8280                         Options.allow_fallocate: 1
2021/09/06-11:08:49.188700 7f436c7a8280                        Options.allow_mmap_reads: 0
2021/09/06-11:08:49.188700 7f436c7a8280                       Options.allow_mmap_writes: 0
2021/09/06-11:08:49.188701 7f436c7a8280                        Options.use_direct_reads: 0
2021/09/06-11:08:49.188701 7f436c7a8280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-11:08:49.188702 7f436c7a8280          Options.create_missing_column_families: 0
2021/09/06-11:08:49.188702 7f436c7a8280                              Options.db_log_dir: 
2021/09/06-11:08:49.188703 7f436c7a8280                                 Options.wal_dir: ../mnt
2021/09/06-11:08:49.188703 7f436c7a8280                Options.table_cache_numshardbits: 4
2021/09/06-11:08:49.188704 7f436c7a8280                         Options.WAL_ttl_seconds: 0
2021/09/06-11:08:49.188704 7f436c7a8280                       Options.WAL_size_limit_MB: 0
2021/09/06-11:08:49.188705 7f436c7a8280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-11:08:49.188705 7f436c7a8280             Options.manifest_preallocation_size: 4194304
2021/09/06-11:08:49.188706 7f436c7a8280                     Options.is_fd_close_on_exec: 1
2021/09/06-11:08:49.188706 7f436c7a8280                   Options.advise_random_on_open: 1
2021/09/06-11:08:49.188707 7f436c7a8280                    Options.db_write_buffer_size: 0
2021/09/06-11:08:49.188707 7f436c7a8280                    Options.write_buffer_manager: 0x55cdb79d8ef0
2021/09/06-11:08:49.188708 7f436c7a8280         Options.access_hint_on_compaction_start: 1
2021/09/06-11:08:49.188708 7f436c7a8280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-11:08:49.188713 7f436c7a8280           Options.random_access_max_buffer_size: 1048576
2021/09/06-11:08:49.188714 7f436c7a8280                      Options.use_adaptive_mutex: 0
2021/09/06-11:08:49.188714 7f436c7a8280                            Options.rate_limiter: (nil)
2021/09/06-11:08:49.188715 7f436c7a8280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-11:08:49.188715 7f436c7a8280                       Options.wal_recovery_mode: 2
2021/09/06-11:08:49.188716 7f436c7a8280                  Options.enable_thread_tracking: 0
2021/09/06-11:08:49.188716 7f436c7a8280                  Options.enable_pipelined_write: 1
2021/09/06-11:08:49.188717 7f436c7a8280                  Options.unordered_write: 0
2021/09/06-11:08:49.188717 7f436c7a8280         Options.allow_concurrent_memtable_write: 1
2021/09/06-11:08:49.188718 7f436c7a8280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-11:08:49.188718 7f436c7a8280             Options.write_thread_max_yield_usec: 100
2021/09/06-11:08:49.188719 7f436c7a8280            Options.write_thread_slow_yield_usec: 3
2021/09/06-11:08:49.188719 7f436c7a8280                               Options.row_cache: None
2021/09/06-11:08:49.188720 7f436c7a8280                              Options.wal_filter: None
2021/09/06-11:08:49.188720 7f436c7a8280             Options.avoid_flush_during_recovery: 0
2021/09/06-11:08:49.188721 7f436c7a8280             Options.allow_ingest_behind: 0
2021/09/06-11:08:49.188721 7f436c7a8280             Options.preserve_deletes: 0
2021/09/06-11:08:49.188722 7f436c7a8280             Options.two_write_queues: 0
2021/09/06-11:08:49.188722 7f436c7a8280             Options.manual_wal_flush: 0
2021/09/06-11:08:49.188723 7f436c7a8280             Options.atomic_flush: 0
2021/09/06-11:08:49.188723 7f436c7a8280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-11:08:49.188723 7f436c7a8280                 Options.persist_stats_to_disk: 0
2021/09/06-11:08:49.188724 7f436c7a8280                 Options.write_dbid_to_manifest: 0
2021/09/06-11:08:49.188724 7f436c7a8280                 Options.log_readahead_size: 0
2021/09/06-11:08:49.188725 7f436c7a8280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-11:08:49.188725 7f436c7a8280                 Options.best_efforts_recovery: 0
2021/09/06-11:08:49.188726 7f436c7a8280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-11:08:49.188727 7f436c7a8280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-11:08:49.188727 7f436c7a8280             Options.allow_data_in_errors: 0
2021/09/06-11:08:49.188728 7f436c7a8280             Options.db_host_id: __hostname__
2021/09/06-11:08:49.188728 7f436c7a8280             Options.max_background_jobs: 2
2021/09/06-11:08:49.188729 7f436c7a8280             Options.max_background_compactions: -1
2021/09/06-11:08:49.188729 7f436c7a8280             Options.max_subcompactions: 1
2021/09/06-11:08:49.188730 7f436c7a8280             Options.avoid_flush_during_shutdown: 0
2021/09/06-11:08:49.188730 7f436c7a8280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-11:08:49.188731 7f436c7a8280             Options.delayed_write_rate : 8388608
2021/09/06-11:08:49.188731 7f436c7a8280             Options.max_total_wal_size: 0
2021/09/06-11:08:49.188732 7f436c7a8280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-11:08:49.188732 7f436c7a8280                   Options.stats_dump_period_sec: 600
2021/09/06-11:08:49.188733 7f436c7a8280                 Options.stats_persist_period_sec: 600
2021/09/06-11:08:49.188733 7f436c7a8280                 Options.stats_history_buffer_size: 1048576
2021/09/06-11:08:49.188734 7f436c7a8280                          Options.max_open_files: -1
2021/09/06-11:08:49.188734 7f436c7a8280                          Options.bytes_per_sync: 0
2021/09/06-11:08:49.188734 7f436c7a8280                      Options.wal_bytes_per_sync: 0
2021/09/06-11:08:49.188735 7f436c7a8280                   Options.strict_bytes_per_sync: 0
2021/09/06-11:08:49.188737 7f436c7a8280       Options.compaction_readahead_size: 0
2021/09/06-11:08:49.188738 7f436c7a8280                  Options.max_background_flushes: -1
2021/09/06-11:08:49.188739 7f436c7a8280 Compression algorithms supported:
2021/09/06-11:08:49.188739 7f436c7a8280 	kZSTDNotFinalCompression supported: 1
2021/09/06-11:08:49.188742 7f436c7a8280 	kZSTD supported: 1
2021/09/06-11:08:49.188742 7f436c7a8280 	kXpressCompression supported: 0
2021/09/06-11:08:49.188743 7f436c7a8280 	kLZ4HCCompression supported: 1
2021/09/06-11:08:49.188743 7f436c7a8280 	kLZ4Compression supported: 1
2021/09/06-11:08:49.188744 7f436c7a8280 	kBZip2Compression supported: 1
2021/09/06-11:08:49.188744 7f436c7a8280 	kZlibCompression supported: 1
2021/09/06-11:08:49.188745 7f436c7a8280 	kSnappyCompression supported: 1
2021/09/06-11:08:49.188746 7f436c7a8280 Fast CRC32 supported: Supported on x86
2021/09/06-11:08:49.188797 7f436c7a8280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001440
2021/09/06-11:08:49.188836 7f436c7a8280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-11:08:49.188837 7f436c7a8280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-11:08:49.188838 7f436c7a8280           Options.merge_operator: None
2021/09/06-11:08:49.188838 7f436c7a8280        Options.compaction_filter: None
2021/09/06-11:08:49.188839 7f436c7a8280        Options.compaction_filter_factory: None
2021/09/06-11:08:49.188839 7f436c7a8280  Options.sst_partitioner_factory: None
2021/09/06-11:08:49.188840 7f436c7a8280         Options.memtable_factory: SkipListFactory
2021/09/06-11:08:49.188840 7f436c7a8280            Options.table_factory: BlockBasedTable
2021/09/06-11:08:49.188855 7f436c7a8280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cdb79d8630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cdb79ccd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-11:08:49.188858 7f436c7a8280        Options.write_buffer_size: 67108864
2021/09/06-11:08:49.188858 7f436c7a8280  Options.max_write_buffer_number: 2
2021/09/06-11:08:49.188859 7f436c7a8280          Options.compression: Snappy
2021/09/06-11:08:49.188860 7f436c7a8280                  Options.bottommost_compression: Disabled
2021/09/06-11:08:49.188860 7f436c7a8280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-11:08:49.188861 7f436c7a8280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-11:08:49.188861 7f436c7a8280             Options.num_levels: 7
2021/09/06-11:08:49.188862 7f436c7a8280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-11:08:49.188862 7f436c7a8280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-11:08:49.188863 7f436c7a8280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-11:08:49.188863 7f436c7a8280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-11:08:49.188864 7f436c7a8280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-11:08:49.188864 7f436c7a8280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-11:08:49.188865 7f436c7a8280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-11:08:49.188869 7f436c7a8280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-11:08:49.188870 7f436c7a8280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-11:08:49.188871 7f436c7a8280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-11:08:49.188871 7f436c7a8280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-11:08:49.188872 7f436c7a8280            Options.compression_opts.window_bits: -14
2021/09/06-11:08:49.188872 7f436c7a8280                  Options.compression_opts.level: 32767
2021/09/06-11:08:49.188873 7f436c7a8280               Options.compression_opts.strategy: 0
2021/09/06-11:08:49.188873 7f436c7a8280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-11:08:49.188874 7f436c7a8280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-11:08:49.188874 7f436c7a8280         Options.compression_opts.parallel_threads: 1
2021/09/06-11:08:49.188875 7f436c7a8280                  Options.compression_opts.enabled: false
2021/09/06-11:08:49.188875 7f436c7a8280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-11:08:49.188876 7f436c7a8280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-11:08:49.188876 7f436c7a8280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-11:08:49.188877 7f436c7a8280              Options.level0_stop_writes_trigger: 36
2021/09/06-11:08:49.188877 7f436c7a8280                   Options.target_file_size_base: 67108864
2021/09/06-11:08:49.188878 7f436c7a8280             Options.target_file_size_multiplier: 1
2021/09/06-11:08:49.188878 7f436c7a8280                Options.max_bytes_for_level_base: 268435456
2021/09/06-11:08:49.188879 7f436c7a8280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-11:08:49.188879 7f436c7a8280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-11:08:49.188880 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-11:08:49.188881 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-11:08:49.188881 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-11:08:49.188882 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-11:08:49.188882 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-11:08:49.188883 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-11:08:49.188883 7f436c7a8280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-11:08:49.188884 7f436c7a8280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-11:08:49.188884 7f436c7a8280                    Options.max_compaction_bytes: 1677721600
2021/09/06-11:08:49.188885 7f436c7a8280                        Options.arena_block_size: 1048576
2021/09/06-11:08:49.188886 7f436c7a8280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-11:08:49.188886 7f436c7a8280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-11:08:49.188887 7f436c7a8280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-11:08:49.188887 7f436c7a8280                Options.disable_auto_compactions: 0
2021/09/06-11:08:49.188888 7f436c7a8280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-11:08:49.188888 7f436c7a8280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-11:08:49.188889 7f436c7a8280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-11:08:49.188889 7f436c7a8280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-11:08:49.188890 7f436c7a8280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-11:08:49.188890 7f436c7a8280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-11:08:49.188891 7f436c7a8280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-11:08:49.188892 7f436c7a8280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-11:08:49.188894 7f436c7a8280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-11:08:49.188895 7f436c7a8280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-11:08:49.188896 7f436c7a8280                   Options.table_properties_collectors: 
2021/09/06-11:08:49.188897 7f436c7a8280                   Options.inplace_update_support: 0
2021/09/06-11:08:49.188897 7f436c7a8280                 Options.inplace_update_num_locks: 10000
2021/09/06-11:08:49.188898 7f436c7a8280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-11:08:49.188899 7f436c7a8280               Options.memtable_whole_key_filtering: 0
2021/09/06-11:08:49.188899 7f436c7a8280   Options.memtable_huge_page_size: 0
2021/09/06-11:08:49.188900 7f436c7a8280                           Options.bloom_locality: 0
2021/09/06-11:08:49.188900 7f436c7a8280                    Options.max_successive_merges: 0
2021/09/06-11:08:49.188901 7f436c7a8280                Options.optimize_filters_for_hits: 0
2021/09/06-11:08:49.188901 7f436c7a8280                Options.paranoid_file_checks: 0
2021/09/06-11:08:49.188902 7f436c7a8280                Options.force_consistency_checks: 1
2021/09/06-11:08:49.188902 7f436c7a8280                Options.report_bg_io_stats: 0
2021/09/06-11:08:49.188903 7f436c7a8280                               Options.ttl: 0
2021/09/06-11:08:49.188903 7f436c7a8280          Options.periodic_compaction_seconds: 0
2021/09/06-11:08:49.188904 7f436c7a8280                    Options.enable_blob_files: false
2021/09/06-11:08:49.188904 7f436c7a8280                        Options.min_blob_size: 0
2021/09/06-11:08:49.188905 7f436c7a8280                       Options.blob_file_size: 268435456
2021/09/06-11:08:49.188905 7f436c7a8280                Options.blob_compression_type: NoCompression
2021/09/06-11:08:49.188906 7f436c7a8280       Options.enable_blob_garbage_collection: false
2021/09/06-11:08:49.188906 7f436c7a8280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-11:08:49.271980 7f436c7a8280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001440 succeeded,manifest_file_number is 1440, next_file_number is 1507, last_sequence is 6848249, log_number is 1434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-11:08:49.271987 7f436c7a8280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1434
2021/09/06-11:08:49.272141 7f436c7a8280 [/version_set.cc:4124] Creating manifest 1508
2021/09/06-11:08:49.282227 7f436c7a8280 EVENT_LOG_v1 {"time_micros": 1630894129282222, "job": 1, "event": "recovery_started", "wal_files": [1441]}
2021/09/06-11:08:49.282232 7f436c7a8280 [/db_impl/db_impl_open.cc:856] Recovering log #1441 mode 2
2021/09/06-11:08:49.282296 7f436c7a8280 [/version_set.cc:4124] Creating manifest 1509
2021/09/06-11:08:49.288188 7f436c7a8280 EVENT_LOG_v1 {"time_micros": 1630894129288187, "job": 1, "event": "recovery_finished"}
2021/09/06-11:08:49.288410 7f436c7a8280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001508 type=3 #1508 -- OK
2021/09/06-11:08:49.288428 7f436c7a8280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001440 type=3 #1440 -- OK
2021/09/06-11:08:49.288441 7f436c7a8280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-11:08:49.288445 7f436c7a8280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001441.log type=0 #1441 -- OK
2021/09/06-11:08:49.292774 7f436c7a8280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55cdb79d8980
2021/09/06-11:08:49.292941 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292925) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 31 39 65 103] max score 1.00
2021/09/06-11:08:49.292944 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292926) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/06-11:08:49.292945 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292927) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 9035522267 earliest-file-size 6931774313
2021/09/06-11:08:49.292947 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292928) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/06-11:08:49.292948 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292929) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 2066858183 (compensated size 2066858183)
2021/09/06-11:08:49.292949 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292931) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/06-11:08:49.292950 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292931) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 2584373271 (compensated size 2584373271)
2021/09/06-11:08:49.292951 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292932) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/06-11:08:49.292952 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292932) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 4384290813 (compensated size 4384290813)
2021/09/06-11:08:49.292954 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292932) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/06-11:08:49.292955 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292933) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 6931774313 (compensated size 6931774313)
2021/09/06-11:08:49.292956 7f436a4ed700 (Original Log Time 2021/09/06-11:08:49.292934) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/06-11:08:49.293096 7f436c7a8280 DB pointer 0x55cdb79db6c0
2021/09/06-11:08:49.293500 7f43557fa700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-11:08:49.293523 7f43557fa700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L3     31/0    1.92 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     39/0    2.41 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     65/0    4.08 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    103/0    6.46 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    238/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cdb79ccd30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 3 read latency histogram (micros):
Count: 124 Average: 139.2984  StdDev: 326.15
Min: 0  Median: 0.7949  Max: 1849
Percentiles: P50: 0.79 P75: 22.00 P99: 1652.00 P99.1: 1676.80 P99.2: 1701.60 P99.3: 1726.40 P99.4: 1751.20 P99.5: 1776.00 P99.6: 1800.80 P99.7: 1825.60 P99.8: 1849.00 P99.9: 1849.00 P99.91: 1849.00 P99.92: 1849.00 P99.93: 1849.00 P99.94: 1849.00 P99.95: 1849.00 P99.96: 1849.00 P99.97: 1849.00 P99.98: 1849.00 P99.99: 1849.00 P100: 1849.00
------------------------------------------------------
[       0,       1 ]       78  62.903%  62.903% #############
(       1,       2 ]       14  11.290%  74.194% ##
(      15,      22 ]        1   0.806%  75.000% 
(      76,     110 ]        2   1.613%  76.613% 
(     170,     250 ]       10   8.065%  84.677% ##
(     250,     380 ]        3   2.419%  87.097% 
(     380,     580 ]        5   4.032%  91.129% #
(     580,     870 ]        4   3.226%  94.355% #
(     870,    1300 ]        4   3.226%  97.581% #
(    1300,    1900 ]        3   2.419% 100.000% 

** Level 4 read latency histogram (micros):
Count: 152 Average: 54.4803  StdDev: 124.36
Min: 0  Median: 0.8352  Max: 581
Percentiles: P50: 0.84 P75: 42.50 P99: 581.00 P99.1: 581.00 P99.2: 581.00 P99.3: 581.00 P99.4: 581.00 P99.5: 581.00 P99.6: 581.00 P99.7: 581.00 P99.8: 581.00 P99.9: 581.00 P99.91: 581.00 P99.92: 581.00 P99.93: 581.00 P99.94: 581.00 P99.95: 581.00 P99.96: 581.00 P99.97: 581.00 P99.98: 581.00 P99.99: 581.00 P100: 581.00
------------------------------------------------------
[       0,       1 ]       91  59.868%  59.868% ############
(       1,       2 ]       19  12.500%  72.368% ###
(       2,       3 ]        2   1.316%  73.684% 
(      22,      34 ]        1   0.658%  74.342% 
(      34,      51 ]        2   1.316%  75.658% 
(      51,      76 ]       10   6.579%  82.237% #
(      76,     110 ]        5   3.289%  85.526% #
(     110,     170 ]        4   2.632%  88.158% #
(     170,     250 ]        3   1.974%  90.132% 
(     250,     380 ]        7   4.605%  94.737% #
(     380,     580 ]        6   3.947%  98.684% #
(     580,     870 ]        1   0.658%  99.342% 

** Level 5 read latency histogram (micros):
Count: 255 Average: 46.2706  StdDev: 93.21
Min: 0  Median: 0.8615  Max: 372
Percentiles: P50: 0.86 P75: 60.38 P99: 372.00 P99.1: 372.00 P99.2: 372.00 P99.3: 372.00 P99.4: 372.00 P99.5: 372.00 P99.6: 372.00 P99.7: 372.00 P99.8: 372.00 P99.9: 372.00 P99.91: 372.00 P99.92: 372.00 P99.93: 372.00 P99.94: 372.00 P99.95: 372.00 P99.96: 372.00 P99.97: 372.00 P99.98: 372.00 P99.99: 372.00 P100: 372.00
------------------------------------------------------
[       0,       1 ]      148  58.039%  58.039% ############
(       1,       2 ]       36  14.118%  72.157% ###
(       2,       3 ]        4   1.569%  73.725% 
(      34,      51 ]        1   0.392%  74.118% 
(      51,      76 ]        6   2.353%  76.471% 
(      76,     110 ]       14   5.490%  81.961% #
(     110,     170 ]       19   7.451%  89.412% #
(     170,     250 ]        9   3.529%  92.941% #
(     250,     380 ]       16   6.275%  99.216% #

** Level 6 read latency histogram (micros):
Count: 404 Average: 51.8639  StdDev: 98.52
Min: 0  Median: 0.9099  Max: 352
Percentiles: P50: 0.91 P75: 3.00 P99: 352.00 P99.1: 352.00 P99.2: 352.00 P99.3: 352.00 P99.4: 352.00 P99.5: 352.00 P99.6: 352.00 P99.7: 352.00 P99.8: 352.00 P99.9: 352.00 P99.91: 352.00 P99.92: 352.00 P99.93: 352.00 P99.94: 352.00 P99.95: 352.00 P99.96: 352.00 P99.97: 352.00 P99.98: 352.00 P99.99: 352.00 P100: 352.00
------------------------------------------------------
[       0,       1 ]      222  54.950%  54.950% ###########
(       1,       2 ]       65  16.089%  71.040% ###
(       2,       3 ]       16   3.960%  75.000% #
(      34,      51 ]        1   0.248%  75.248% 
(      51,      76 ]       17   4.208%  79.455% #
(      76,     110 ]       11   2.723%  82.178% #
(     110,     170 ]       10   2.475%  84.653% 
(     170,     250 ]       22   5.446%  90.099% #
(     250,     380 ]       42  10.396% 100.495% ##

2021/09/06-11:08:49.294191 7f43557fa700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 238
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 238
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 3524.000000 P99 : 3524.000000 P100 : 3524.000000 COUNT : 2 SUM : 5437
rocksdb.table.open.io.micros P50 : 1125.952381 P95 : 1842.903226 P99 : 2503.333333 P100 : 2779.000000 COUNT : 238 SUM : 277881
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1104.545455 P95 : 1829.830508 P99 : 2424.000000 P100 : 2731.000000 COUNT : 238 SUM : 263125
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.867031 P95 : 332.970588 P99 : 723.840000 P100 : 1849.000000 COUNT : 952 SUM : 58327
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 713148.936170 P95 : 730616.000000 P99 : 730616.000000 P100 : 730616.000000 COUNT : 238 SUM : 160701297
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-11:08:50.293233 7f43557fa700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-11:08:50.293242 7f43557fa700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-11:08:50.293243 7f43557fa700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-11:09:20.866857 7f436c7a8280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-11:09:20.873178 7f436c7a8280 [/db_impl/db_impl.cc:647] Shutdown complete
