2021/09/06-10:44:39.532228 7f5d62cc9280 RocksDB version: 6.21.0
2021/09/06-10:44:39.532260 7f5d62cc9280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-10:44:39.532262 7f5d62cc9280 Compile date 2021-08-14 17:48:59
2021/09/06-10:44:39.532263 7f5d62cc9280 DB SUMMARY
2021/09/06-10:44:39.532263 7f5d62cc9280 DB Session ID:  2UUWVHJIP9AA93F93DC0
2021/09/06-10:44:39.532347 7f5d62cc9280 CURRENT file:  CURRENT
2021/09/06-10:44:39.532349 7f5d62cc9280 IDENTITY file:  IDENTITY
2021/09/06-10:44:39.532350 7f5d62cc9280 MANIFEST file:  MANIFEST-001578 size: 22031 Bytes
2021/09/06-10:44:39.532351 7f5d62cc9280 SST files in ../mnt dir, Total Num: 246, files: 000603.sst 000609.sst 000615.sst 000618.sst 000619.sst 000620.sst 000621.sst 000622.sst 000623.sst 
2021/09/06-10:44:39.532352 7f5d62cc9280 Write Ahead Log file in ../mnt: 001579.log size: 0 ; 
2021/09/06-10:44:39.532353 7f5d62cc9280                         Options.error_if_exists: 0
2021/09/06-10:44:39.532354 7f5d62cc9280                       Options.create_if_missing: 0
2021/09/06-10:44:39.532354 7f5d62cc9280                         Options.paranoid_checks: 1
2021/09/06-10:44:39.532355 7f5d62cc9280             Options.flush_verify_memtable_count: 1
2021/09/06-10:44:39.532355 7f5d62cc9280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-10:44:39.532356 7f5d62cc9280                                     Options.env: 0x5594675df2a0
2021/09/06-10:44:39.532357 7f5d62cc9280                                      Options.fs: Posix File System
2021/09/06-10:44:39.532357 7f5d62cc9280                                Options.info_log: 0x559468f352c0
2021/09/06-10:44:39.532358 7f5d62cc9280                Options.max_file_opening_threads: 16
2021/09/06-10:44:39.532358 7f5d62cc9280                              Options.statistics: 0x559468f2fe50
2021/09/06-10:44:39.532359 7f5d62cc9280                               Options.use_fsync: 0
2021/09/06-10:44:39.532359 7f5d62cc9280                       Options.max_log_file_size: 0
2021/09/06-10:44:39.532360 7f5d62cc9280                  Options.max_manifest_file_size: 1073741824
2021/09/06-10:44:39.532360 7f5d62cc9280                   Options.log_file_time_to_roll: 0
2021/09/06-10:44:39.532361 7f5d62cc9280                       Options.keep_log_file_num: 1000
2021/09/06-10:44:39.532361 7f5d62cc9280                    Options.recycle_log_file_num: 0
2021/09/06-10:44:39.532362 7f5d62cc9280                         Options.allow_fallocate: 1
2021/09/06-10:44:39.532362 7f5d62cc9280                        Options.allow_mmap_reads: 0
2021/09/06-10:44:39.532363 7f5d62cc9280                       Options.allow_mmap_writes: 0
2021/09/06-10:44:39.532363 7f5d62cc9280                        Options.use_direct_reads: 0
2021/09/06-10:44:39.532364 7f5d62cc9280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-10:44:39.532364 7f5d62cc9280          Options.create_missing_column_families: 0
2021/09/06-10:44:39.532365 7f5d62cc9280                              Options.db_log_dir: 
2021/09/06-10:44:39.532365 7f5d62cc9280                                 Options.wal_dir: ../mnt
2021/09/06-10:44:39.532366 7f5d62cc9280                Options.table_cache_numshardbits: 4
2021/09/06-10:44:39.532366 7f5d62cc9280                         Options.WAL_ttl_seconds: 0
2021/09/06-10:44:39.532367 7f5d62cc9280                       Options.WAL_size_limit_MB: 0
2021/09/06-10:44:39.532367 7f5d62cc9280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-10:44:39.532368 7f5d62cc9280             Options.manifest_preallocation_size: 4194304
2021/09/06-10:44:39.532368 7f5d62cc9280                     Options.is_fd_close_on_exec: 1
2021/09/06-10:44:39.532369 7f5d62cc9280                   Options.advise_random_on_open: 1
2021/09/06-10:44:39.532369 7f5d62cc9280                    Options.db_write_buffer_size: 0
2021/09/06-10:44:39.532370 7f5d62cc9280                    Options.write_buffer_manager: 0x559468f3bfb0
2021/09/06-10:44:39.532370 7f5d62cc9280         Options.access_hint_on_compaction_start: 1
2021/09/06-10:44:39.532371 7f5d62cc9280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-10:44:39.532376 7f5d62cc9280           Options.random_access_max_buffer_size: 1048576
2021/09/06-10:44:39.532376 7f5d62cc9280                      Options.use_adaptive_mutex: 0
2021/09/06-10:44:39.532377 7f5d62cc9280                            Options.rate_limiter: (nil)
2021/09/06-10:44:39.532377 7f5d62cc9280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-10:44:39.532378 7f5d62cc9280                       Options.wal_recovery_mode: 2
2021/09/06-10:44:39.532378 7f5d62cc9280                  Options.enable_thread_tracking: 0
2021/09/06-10:44:39.532379 7f5d62cc9280                  Options.enable_pipelined_write: 1
2021/09/06-10:44:39.532379 7f5d62cc9280                  Options.unordered_write: 0
2021/09/06-10:44:39.532380 7f5d62cc9280         Options.allow_concurrent_memtable_write: 1
2021/09/06-10:44:39.532380 7f5d62cc9280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-10:44:39.532381 7f5d62cc9280             Options.write_thread_max_yield_usec: 100
2021/09/06-10:44:39.532381 7f5d62cc9280            Options.write_thread_slow_yield_usec: 3
2021/09/06-10:44:39.532382 7f5d62cc9280                               Options.row_cache: None
2021/09/06-10:44:39.532382 7f5d62cc9280                              Options.wal_filter: None
2021/09/06-10:44:39.532383 7f5d62cc9280             Options.avoid_flush_during_recovery: 0
2021/09/06-10:44:39.532383 7f5d62cc9280             Options.allow_ingest_behind: 0
2021/09/06-10:44:39.532384 7f5d62cc9280             Options.preserve_deletes: 0
2021/09/06-10:44:39.532384 7f5d62cc9280             Options.two_write_queues: 0
2021/09/06-10:44:39.532385 7f5d62cc9280             Options.manual_wal_flush: 0
2021/09/06-10:44:39.532385 7f5d62cc9280             Options.atomic_flush: 0
2021/09/06-10:44:39.532386 7f5d62cc9280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-10:44:39.532386 7f5d62cc9280                 Options.persist_stats_to_disk: 0
2021/09/06-10:44:39.532387 7f5d62cc9280                 Options.write_dbid_to_manifest: 0
2021/09/06-10:44:39.532387 7f5d62cc9280                 Options.log_readahead_size: 0
2021/09/06-10:44:39.532388 7f5d62cc9280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-10:44:39.532388 7f5d62cc9280                 Options.best_efforts_recovery: 0
2021/09/06-10:44:39.532389 7f5d62cc9280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-10:44:39.532389 7f5d62cc9280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-10:44:39.532390 7f5d62cc9280             Options.allow_data_in_errors: 0
2021/09/06-10:44:39.532390 7f5d62cc9280             Options.db_host_id: __hostname__
2021/09/06-10:44:39.532391 7f5d62cc9280             Options.max_background_jobs: 2
2021/09/06-10:44:39.532391 7f5d62cc9280             Options.max_background_compactions: -1
2021/09/06-10:44:39.532392 7f5d62cc9280             Options.max_subcompactions: 1
2021/09/06-10:44:39.532392 7f5d62cc9280             Options.avoid_flush_during_shutdown: 0
2021/09/06-10:44:39.532393 7f5d62cc9280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-10:44:39.532393 7f5d62cc9280             Options.delayed_write_rate : 8388608
2021/09/06-10:44:39.532394 7f5d62cc9280             Options.max_total_wal_size: 0
2021/09/06-10:44:39.532394 7f5d62cc9280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-10:44:39.532395 7f5d62cc9280                   Options.stats_dump_period_sec: 600
2021/09/06-10:44:39.532395 7f5d62cc9280                 Options.stats_persist_period_sec: 600
2021/09/06-10:44:39.532396 7f5d62cc9280                 Options.stats_history_buffer_size: 1048576
2021/09/06-10:44:39.532396 7f5d62cc9280                          Options.max_open_files: -1
2021/09/06-10:44:39.532397 7f5d62cc9280                          Options.bytes_per_sync: 0
2021/09/06-10:44:39.532397 7f5d62cc9280                      Options.wal_bytes_per_sync: 0
2021/09/06-10:44:39.532398 7f5d62cc9280                   Options.strict_bytes_per_sync: 0
2021/09/06-10:44:39.532400 7f5d62cc9280       Options.compaction_readahead_size: 0
2021/09/06-10:44:39.532401 7f5d62cc9280                  Options.max_background_flushes: -1
2021/09/06-10:44:39.532401 7f5d62cc9280 Compression algorithms supported:
2021/09/06-10:44:39.532402 7f5d62cc9280 	kZSTDNotFinalCompression supported: 1
2021/09/06-10:44:39.532404 7f5d62cc9280 	kZSTD supported: 1
2021/09/06-10:44:39.532405 7f5d62cc9280 	kXpressCompression supported: 0
2021/09/06-10:44:39.532406 7f5d62cc9280 	kLZ4HCCompression supported: 1
2021/09/06-10:44:39.532406 7f5d62cc9280 	kLZ4Compression supported: 1
2021/09/06-10:44:39.532407 7f5d62cc9280 	kBZip2Compression supported: 1
2021/09/06-10:44:39.532407 7f5d62cc9280 	kZlibCompression supported: 1
2021/09/06-10:44:39.532408 7f5d62cc9280 	kSnappyCompression supported: 1
2021/09/06-10:44:39.532409 7f5d62cc9280 Fast CRC32 supported: Supported on x86
2021/09/06-10:44:39.532461 7f5d62cc9280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001578
2021/09/06-10:44:39.532498 7f5d62cc9280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-10:44:39.532499 7f5d62cc9280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-10:44:39.532500 7f5d62cc9280           Options.merge_operator: None
2021/09/06-10:44:39.532500 7f5d62cc9280        Options.compaction_filter: None
2021/09/06-10:44:39.532501 7f5d62cc9280        Options.compaction_filter_factory: None
2021/09/06-10:44:39.532502 7f5d62cc9280  Options.sst_partitioner_factory: None
2021/09/06-10:44:39.532502 7f5d62cc9280         Options.memtable_factory: SkipListFactory
2021/09/06-10:44:39.532503 7f5d62cc9280            Options.table_factory: BlockBasedTable
2021/09/06-10:44:39.532515 7f5d62cc9280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559468f35120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559468f2fd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-10:44:39.532519 7f5d62cc9280        Options.write_buffer_size: 67108864
2021/09/06-10:44:39.532519 7f5d62cc9280  Options.max_write_buffer_number: 2
2021/09/06-10:44:39.532520 7f5d62cc9280          Options.compression: Snappy
2021/09/06-10:44:39.532520 7f5d62cc9280                  Options.bottommost_compression: Disabled
2021/09/06-10:44:39.532521 7f5d62cc9280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-10:44:39.532522 7f5d62cc9280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-10:44:39.532522 7f5d62cc9280             Options.num_levels: 7
2021/09/06-10:44:39.532523 7f5d62cc9280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-10:44:39.532523 7f5d62cc9280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-10:44:39.532524 7f5d62cc9280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-10:44:39.532524 7f5d62cc9280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-10:44:39.532525 7f5d62cc9280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-10:44:39.532525 7f5d62cc9280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-10:44:39.532526 7f5d62cc9280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-10:44:39.532531 7f5d62cc9280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-10:44:39.532531 7f5d62cc9280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-10:44:39.532532 7f5d62cc9280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-10:44:39.532532 7f5d62cc9280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-10:44:39.532533 7f5d62cc9280            Options.compression_opts.window_bits: -14
2021/09/06-10:44:39.532533 7f5d62cc9280                  Options.compression_opts.level: 32767
2021/09/06-10:44:39.532534 7f5d62cc9280               Options.compression_opts.strategy: 0
2021/09/06-10:44:39.532534 7f5d62cc9280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-10:44:39.532535 7f5d62cc9280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-10:44:39.532535 7f5d62cc9280         Options.compression_opts.parallel_threads: 1
2021/09/06-10:44:39.532536 7f5d62cc9280                  Options.compression_opts.enabled: false
2021/09/06-10:44:39.532536 7f5d62cc9280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-10:44:39.532537 7f5d62cc9280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-10:44:39.532537 7f5d62cc9280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-10:44:39.532538 7f5d62cc9280              Options.level0_stop_writes_trigger: 36
2021/09/06-10:44:39.532538 7f5d62cc9280                   Options.target_file_size_base: 67108864
2021/09/06-10:44:39.532539 7f5d62cc9280             Options.target_file_size_multiplier: 1
2021/09/06-10:44:39.532539 7f5d62cc9280                Options.max_bytes_for_level_base: 268435456
2021/09/06-10:44:39.532540 7f5d62cc9280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-10:44:39.532540 7f5d62cc9280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-10:44:39.532541 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-10:44:39.532542 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-10:44:39.532543 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-10:44:39.532543 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-10:44:39.532544 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-10:44:39.532544 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-10:44:39.532545 7f5d62cc9280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-10:44:39.532545 7f5d62cc9280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-10:44:39.532546 7f5d62cc9280                    Options.max_compaction_bytes: 1677721600
2021/09/06-10:44:39.532546 7f5d62cc9280                        Options.arena_block_size: 1048576
2021/09/06-10:44:39.532547 7f5d62cc9280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-10:44:39.532547 7f5d62cc9280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-10:44:39.532548 7f5d62cc9280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-10:44:39.532548 7f5d62cc9280                Options.disable_auto_compactions: 0
2021/09/06-10:44:39.532549 7f5d62cc9280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-10:44:39.532549 7f5d62cc9280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-10:44:39.532550 7f5d62cc9280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-10:44:39.532550 7f5d62cc9280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-10:44:39.532551 7f5d62cc9280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-10:44:39.532551 7f5d62cc9280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-10:44:39.532552 7f5d62cc9280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-10:44:39.532553 7f5d62cc9280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-10:44:39.532555 7f5d62cc9280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-10:44:39.532556 7f5d62cc9280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-10:44:39.532557 7f5d62cc9280                   Options.table_properties_collectors: 
2021/09/06-10:44:39.532558 7f5d62cc9280                   Options.inplace_update_support: 0
2021/09/06-10:44:39.532558 7f5d62cc9280                 Options.inplace_update_num_locks: 10000
2021/09/06-10:44:39.532559 7f5d62cc9280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-10:44:39.532560 7f5d62cc9280               Options.memtable_whole_key_filtering: 0
2021/09/06-10:44:39.532560 7f5d62cc9280   Options.memtable_huge_page_size: 0
2021/09/06-10:44:39.532561 7f5d62cc9280                           Options.bloom_locality: 0
2021/09/06-10:44:39.532561 7f5d62cc9280                    Options.max_successive_merges: 0
2021/09/06-10:44:39.532562 7f5d62cc9280                Options.optimize_filters_for_hits: 0
2021/09/06-10:44:39.532562 7f5d62cc9280                Options.paranoid_file_checks: 0
2021/09/06-10:44:39.532563 7f5d62cc9280                Options.force_consistency_checks: 1
2021/09/06-10:44:39.532563 7f5d62cc9280                Options.report_bg_io_stats: 0
2021/09/06-10:44:39.532564 7f5d62cc9280                               Options.ttl: 0
2021/09/06-10:44:39.532564 7f5d62cc9280          Options.periodic_compaction_seconds: 0
2021/09/06-10:44:39.532565 7f5d62cc9280                    Options.enable_blob_files: false
2021/09/06-10:44:39.532565 7f5d62cc9280                        Options.min_blob_size: 0
2021/09/06-10:44:39.532566 7f5d62cc9280                       Options.blob_file_size: 268435456
2021/09/06-10:44:39.532566 7f5d62cc9280                Options.blob_compression_type: NoCompression
2021/09/06-10:44:39.532567 7f5d62cc9280       Options.enable_blob_garbage_collection: false
2021/09/06-10:44:39.532567 7f5d62cc9280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-10:44:39.600847 7f5d62cc9280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001578 succeeded,manifest_file_number is 1578, next_file_number is 1580, last_sequence is 27076923, log_number is 1486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-10:44:39.600854 7f5d62cc9280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1486
2021/09/06-10:44:39.601008 7f5d62cc9280 [/version_set.cc:4124] Creating manifest 1582
2021/09/06-10:44:39.610586 7f5d62cc9280 EVENT_LOG_v1 {"time_micros": 1630892679610581, "job": 1, "event": "recovery_started", "wal_files": [1579]}
2021/09/06-10:44:39.610590 7f5d62cc9280 [/db_impl/db_impl_open.cc:856] Recovering log #1579 mode 2
2021/09/06-10:44:39.610651 7f5d62cc9280 [/version_set.cc:4124] Creating manifest 1583
2021/09/06-10:44:39.618041 7f5d62cc9280 EVENT_LOG_v1 {"time_micros": 1630892679618040, "job": 1, "event": "recovery_finished"}
2021/09/06-10:44:39.618263 7f5d62cc9280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001582 type=3 #1582 -- OK
2021/09/06-10:44:39.618277 7f5d62cc9280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001578 type=3 #1578 -- OK
2021/09/06-10:44:39.618287 7f5d62cc9280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001579.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-10:44:39.618291 7f5d62cc9280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001579.log type=0 #1579 -- OK
2021/09/06-10:44:39.623450 7f5d62cc9280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x559468f3ba40
2021/09/06-10:44:39.623756 7f5d62cc9280 DB pointer 0x559468f3e780
2021/09/06-10:44:39.624099 7f5d277fe700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-10:44:39.624118 7f5d277fe700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L4     51/0    3.17 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     84/0    5.23 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    111/0    6.93 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    246/0   15.33 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559468f2fd30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 4 read latency histogram (micros):
Count: 204 Average: 57.1961  StdDev: 132.59
Min: 0  Median: 0.7786  Max: 766
Percentiles: P50: 0.78 P75: 3.00 P99: 722.10 P99.1: 736.89 P99.2: 751.68 P99.3: 766.00 P99.4: 766.00 P99.5: 766.00 P99.6: 766.00 P99.7: 766.00 P99.8: 766.00 P99.9: 766.00 P99.91: 766.00 P99.92: 766.00 P99.93: 766.00 P99.94: 766.00 P99.95: 766.00 P99.96: 766.00 P99.97: 766.00 P99.98: 766.00 P99.99: 766.00 P100: 766.00
------------------------------------------------------
[       0,       1 ]      131  64.216%  64.216% #############
(       1,       2 ]       20   9.804%  74.020% ##
(       2,       3 ]        2   0.980%  75.000% 
(      34,      51 ]        3   1.471%  76.471% 
(      51,      76 ]        6   2.941%  79.412% #
(      76,     110 ]        4   1.961%  81.373% 
(     110,     170 ]        9   4.412%  85.784% #
(     170,     250 ]       13   6.373%  92.157% #
(     250,     380 ]        9   4.412%  96.569% #
(     380,     580 ]        3   1.471%  98.039% 
(     580,     870 ]        4   1.961% 100.000% 

** Level 5 read latency histogram (micros):
Count: 326 Average: 53.0061  StdDev: 105.96
Min: 0  Median: 0.8534  Max: 426
Percentiles: P50: 0.85 P75: 2.90 P99: 401.14 P99.1: 410.46 P99.2: 419.77 P99.3: 426.00 P99.4: 426.00 P99.5: 426.00 P99.6: 426.00 P99.7: 426.00 P99.8: 426.00 P99.9: 426.00 P99.91: 426.00 P99.92: 426.00 P99.93: 426.00 P99.94: 426.00 P99.95: 426.00 P99.96: 426.00 P99.97: 426.00 P99.98: 426.00 P99.99: 426.00 P100: 426.00
------------------------------------------------------
[       0,       1 ]      191  58.589%  58.589% ############
(       1,       2 ]       49  15.031%  73.620% ###
(       2,       3 ]        5   1.534%  75.153% 
(      15,      22 ]        1   0.307%  75.460% 
(      34,      51 ]        2   0.613%  76.074% 
(      51,      76 ]        6   1.840%  77.914% 
(      76,     110 ]       12   3.681%  81.595% #
(     110,     170 ]       21   6.442%  88.037% #
(     170,     250 ]       15   4.601%  92.638% #
(     250,     380 ]       20   6.135%  98.773% #
(     380,     580 ]        7   2.147% 100.920% 

** Level 6 read latency histogram (micros):
Count: 434 Average: 45.8825  StdDev: 99.29
Min: 0  Median: 0.9394  Max: 701
Percentiles: P50: 0.94 P75: 2.92 P99: 368.73 P99.1: 370.82 P99.2: 372.91 P99.3: 375.00 P99.4: 377.09 P99.5: 379.18 P99.6: 406.40 P99.7: 449.80 P99.8: 493.20 P99.9: 536.60 P99.91: 540.94 P99.92: 545.28 P99.93: 549.62 P99.94: 553.96 P99.95: 558.30 P99.96: 562.64 P99.97: 566.98 P99.98: 571.32 P99.99: 575.66 P100: 580.00
------------------------------------------------------
[       0,       1 ]      231  53.226%  53.226% ###########
(       1,       2 ]       89  20.507%  73.733% ####
(       2,       3 ]        6   1.382%  75.115% 
(      34,      51 ]        3   0.691%  75.806% 
(      51,      76 ]       16   3.687%  79.493% #
(      76,     110 ]       27   6.221%  85.714% #
(     110,     170 ]       20   4.608%  90.323% #
(     170,     250 ]       13   2.995%  93.318% #
(     250,     380 ]       27   6.221%  99.539% #
(     380,     580 ]        2   0.461% 100.000% 
(     580,     870 ]        2   0.461% 100.461% 

2021/09/06-10:44:39.624784 7f5d277fe700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 246
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 246
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4580.000000 P99 : 4580.000000 P100 : 4580.000000 COUNT : 2 SUM : 7223
rocksdb.table.open.io.micros P50 : 1120.102041 P95 : 1865.135135 P99 : 2374.000000 P100 : 2374.000000 COUNT : 246 SUM : 286032
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1074.761905 P95 : 1857.000000 P99 : 2315.000000 P100 : 2315.000000 COUNT : 246 SUM : 272373
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.872340 P95 : 308.842105 P99 : 516.000000 P100 : 766.000000 COUNT : 984 SUM : 49173
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 668225.806452 P95 : 754487.000000 P99 : 754487.000000 P100 : 754487.000000 COUNT : 246 SUM : 164656769
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-10:44:40.623918 7f5d277fe700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-10:44:40.623925 7f5d277fe700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-10:44:40.623926 7f5d277fe700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-10:53:18.651131 7f5d62cc9280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-10:53:18.657508 7f5d62cc9280 [/db_impl/db_impl.cc:647] Shutdown complete
