2021/09/06-11:28:07.380419 7f048f0c5280 RocksDB version: 6.21.0
2021/09/06-11:28:07.380449 7f048f0c5280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-11:28:07.380451 7f048f0c5280 Compile date 2021-08-14 17:48:59
2021/09/06-11:28:07.380452 7f048f0c5280 DB SUMMARY
2021/09/06-11:28:07.380452 7f048f0c5280 DB Session ID:  7GASZCY50F4R7K1C8V1B
2021/09/06-11:28:07.380533 7f048f0c5280 CURRENT file:  CURRENT
2021/09/06-11:28:07.380535 7f048f0c5280 IDENTITY file:  IDENTITY
2021/09/06-11:28:07.380536 7f048f0c5280 MANIFEST file:  MANIFEST-001729 size: 20447 Bytes
2021/09/06-11:28:07.380537 7f048f0c5280 SST files in ../mnt dir, Total Num: 237, files: 001489.sst 001490.sst 001491.sst 001492.sst 001493.sst 001494.sst 001495.sst 001496.sst 001497.sst 
2021/09/06-11:28:07.380538 7f048f0c5280 Write Ahead Log file in ../mnt: 001730.log size: 0 ; 
2021/09/06-11:28:07.380539 7f048f0c5280                         Options.error_if_exists: 0
2021/09/06-11:28:07.380540 7f048f0c5280                       Options.create_if_missing: 0
2021/09/06-11:28:07.380540 7f048f0c5280                         Options.paranoid_checks: 1
2021/09/06-11:28:07.380541 7f048f0c5280             Options.flush_verify_memtable_count: 1
2021/09/06-11:28:07.380541 7f048f0c5280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-11:28:07.380542 7f048f0c5280                                     Options.env: 0x5636724f32a0
2021/09/06-11:28:07.380542 7f048f0c5280                                      Options.fs: Posix File System
2021/09/06-11:28:07.380543 7f048f0c5280                                Options.info_log: 0x563673f0c2c0
2021/09/06-11:28:07.380543 7f048f0c5280                Options.max_file_opening_threads: 16
2021/09/06-11:28:07.380544 7f048f0c5280                              Options.statistics: 0x563673f06e50
2021/09/06-11:28:07.380544 7f048f0c5280                               Options.use_fsync: 0
2021/09/06-11:28:07.380545 7f048f0c5280                       Options.max_log_file_size: 0
2021/09/06-11:28:07.380545 7f048f0c5280                  Options.max_manifest_file_size: 1073741824
2021/09/06-11:28:07.380546 7f048f0c5280                   Options.log_file_time_to_roll: 0
2021/09/06-11:28:07.380546 7f048f0c5280                       Options.keep_log_file_num: 1000
2021/09/06-11:28:07.380547 7f048f0c5280                    Options.recycle_log_file_num: 0
2021/09/06-11:28:07.380548 7f048f0c5280                         Options.allow_fallocate: 1
2021/09/06-11:28:07.380548 7f048f0c5280                        Options.allow_mmap_reads: 0
2021/09/06-11:28:07.380548 7f048f0c5280                       Options.allow_mmap_writes: 0
2021/09/06-11:28:07.380549 7f048f0c5280                        Options.use_direct_reads: 0
2021/09/06-11:28:07.380549 7f048f0c5280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-11:28:07.380550 7f048f0c5280          Options.create_missing_column_families: 0
2021/09/06-11:28:07.380550 7f048f0c5280                              Options.db_log_dir: 
2021/09/06-11:28:07.380551 7f048f0c5280                                 Options.wal_dir: ../mnt
2021/09/06-11:28:07.380551 7f048f0c5280                Options.table_cache_numshardbits: 4
2021/09/06-11:28:07.380552 7f048f0c5280                         Options.WAL_ttl_seconds: 0
2021/09/06-11:28:07.380552 7f048f0c5280                       Options.WAL_size_limit_MB: 0
2021/09/06-11:28:07.380553 7f048f0c5280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-11:28:07.380553 7f048f0c5280             Options.manifest_preallocation_size: 4194304
2021/09/06-11:28:07.380554 7f048f0c5280                     Options.is_fd_close_on_exec: 1
2021/09/06-11:28:07.380554 7f048f0c5280                   Options.advise_random_on_open: 1
2021/09/06-11:28:07.380555 7f048f0c5280                    Options.db_write_buffer_size: 0
2021/09/06-11:28:07.380555 7f048f0c5280                    Options.write_buffer_manager: 0x563673f12fb0
2021/09/06-11:28:07.380556 7f048f0c5280         Options.access_hint_on_compaction_start: 1
2021/09/06-11:28:07.380556 7f048f0c5280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-11:28:07.380561 7f048f0c5280           Options.random_access_max_buffer_size: 1048576
2021/09/06-11:28:07.380562 7f048f0c5280                      Options.use_adaptive_mutex: 0
2021/09/06-11:28:07.380563 7f048f0c5280                            Options.rate_limiter: (nil)
2021/09/06-11:28:07.380563 7f048f0c5280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-11:28:07.380564 7f048f0c5280                       Options.wal_recovery_mode: 2
2021/09/06-11:28:07.380564 7f048f0c5280                  Options.enable_thread_tracking: 0
2021/09/06-11:28:07.380565 7f048f0c5280                  Options.enable_pipelined_write: 1
2021/09/06-11:28:07.380565 7f048f0c5280                  Options.unordered_write: 0
2021/09/06-11:28:07.380566 7f048f0c5280         Options.allow_concurrent_memtable_write: 1
2021/09/06-11:28:07.380566 7f048f0c5280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-11:28:07.380567 7f048f0c5280             Options.write_thread_max_yield_usec: 100
2021/09/06-11:28:07.380567 7f048f0c5280            Options.write_thread_slow_yield_usec: 3
2021/09/06-11:28:07.380568 7f048f0c5280                               Options.row_cache: None
2021/09/06-11:28:07.380568 7f048f0c5280                              Options.wal_filter: None
2021/09/06-11:28:07.380569 7f048f0c5280             Options.avoid_flush_during_recovery: 0
2021/09/06-11:28:07.380569 7f048f0c5280             Options.allow_ingest_behind: 0
2021/09/06-11:28:07.380570 7f048f0c5280             Options.preserve_deletes: 0
2021/09/06-11:28:07.380570 7f048f0c5280             Options.two_write_queues: 0
2021/09/06-11:28:07.380571 7f048f0c5280             Options.manual_wal_flush: 0
2021/09/06-11:28:07.380571 7f048f0c5280             Options.atomic_flush: 0
2021/09/06-11:28:07.380572 7f048f0c5280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-11:28:07.380572 7f048f0c5280                 Options.persist_stats_to_disk: 0
2021/09/06-11:28:07.380573 7f048f0c5280                 Options.write_dbid_to_manifest: 0
2021/09/06-11:28:07.380573 7f048f0c5280                 Options.log_readahead_size: 0
2021/09/06-11:28:07.380574 7f048f0c5280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-11:28:07.380574 7f048f0c5280                 Options.best_efforts_recovery: 0
2021/09/06-11:28:07.380575 7f048f0c5280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-11:28:07.380575 7f048f0c5280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-11:28:07.380576 7f048f0c5280             Options.allow_data_in_errors: 0
2021/09/06-11:28:07.380576 7f048f0c5280             Options.db_host_id: __hostname__
2021/09/06-11:28:07.380577 7f048f0c5280             Options.max_background_jobs: 2
2021/09/06-11:28:07.380577 7f048f0c5280             Options.max_background_compactions: -1
2021/09/06-11:28:07.380578 7f048f0c5280             Options.max_subcompactions: 1
2021/09/06-11:28:07.380578 7f048f0c5280             Options.avoid_flush_during_shutdown: 0
2021/09/06-11:28:07.380579 7f048f0c5280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-11:28:07.380579 7f048f0c5280             Options.delayed_write_rate : 8388608
2021/09/06-11:28:07.380580 7f048f0c5280             Options.max_total_wal_size: 0
2021/09/06-11:28:07.380580 7f048f0c5280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-11:28:07.380581 7f048f0c5280                   Options.stats_dump_period_sec: 600
2021/09/06-11:28:07.380581 7f048f0c5280                 Options.stats_persist_period_sec: 600
2021/09/06-11:28:07.380582 7f048f0c5280                 Options.stats_history_buffer_size: 1048576
2021/09/06-11:28:07.380582 7f048f0c5280                          Options.max_open_files: -1
2021/09/06-11:28:07.380583 7f048f0c5280                          Options.bytes_per_sync: 0
2021/09/06-11:28:07.380583 7f048f0c5280                      Options.wal_bytes_per_sync: 0
2021/09/06-11:28:07.380584 7f048f0c5280                   Options.strict_bytes_per_sync: 0
2021/09/06-11:28:07.380586 7f048f0c5280       Options.compaction_readahead_size: 0
2021/09/06-11:28:07.380587 7f048f0c5280                  Options.max_background_flushes: -1
2021/09/06-11:28:07.380587 7f048f0c5280 Compression algorithms supported:
2021/09/06-11:28:07.380588 7f048f0c5280 	kZSTDNotFinalCompression supported: 1
2021/09/06-11:28:07.380590 7f048f0c5280 	kZSTD supported: 1
2021/09/06-11:28:07.380591 7f048f0c5280 	kXpressCompression supported: 0
2021/09/06-11:28:07.380591 7f048f0c5280 	kLZ4HCCompression supported: 1
2021/09/06-11:28:07.380592 7f048f0c5280 	kLZ4Compression supported: 1
2021/09/06-11:28:07.380592 7f048f0c5280 	kBZip2Compression supported: 1
2021/09/06-11:28:07.380593 7f048f0c5280 	kZlibCompression supported: 1
2021/09/06-11:28:07.380593 7f048f0c5280 	kSnappyCompression supported: 1
2021/09/06-11:28:07.380594 7f048f0c5280 Fast CRC32 supported: Supported on x86
2021/09/06-11:28:07.380646 7f048f0c5280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001729
2021/09/06-11:28:07.380687 7f048f0c5280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-11:28:07.380688 7f048f0c5280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-11:28:07.380689 7f048f0c5280           Options.merge_operator: None
2021/09/06-11:28:07.380690 7f048f0c5280        Options.compaction_filter: None
2021/09/06-11:28:07.380690 7f048f0c5280        Options.compaction_filter_factory: None
2021/09/06-11:28:07.380691 7f048f0c5280  Options.sst_partitioner_factory: None
2021/09/06-11:28:07.380691 7f048f0c5280         Options.memtable_factory: SkipListFactory
2021/09/06-11:28:07.380692 7f048f0c5280            Options.table_factory: BlockBasedTable
2021/09/06-11:28:07.380705 7f048f0c5280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563673f0c120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563673f06d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-11:28:07.380708 7f048f0c5280        Options.write_buffer_size: 67108864
2021/09/06-11:28:07.380709 7f048f0c5280  Options.max_write_buffer_number: 2
2021/09/06-11:28:07.380709 7f048f0c5280          Options.compression: Snappy
2021/09/06-11:28:07.380710 7f048f0c5280                  Options.bottommost_compression: Disabled
2021/09/06-11:28:07.380711 7f048f0c5280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-11:28:07.380711 7f048f0c5280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-11:28:07.380712 7f048f0c5280             Options.num_levels: 7
2021/09/06-11:28:07.380712 7f048f0c5280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-11:28:07.380713 7f048f0c5280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-11:28:07.380713 7f048f0c5280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-11:28:07.380714 7f048f0c5280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-11:28:07.380714 7f048f0c5280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-11:28:07.380715 7f048f0c5280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-11:28:07.380715 7f048f0c5280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-11:28:07.380720 7f048f0c5280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-11:28:07.380736 7f048f0c5280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-11:28:07.380737 7f048f0c5280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-11:28:07.380737 7f048f0c5280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-11:28:07.380738 7f048f0c5280            Options.compression_opts.window_bits: -14
2021/09/06-11:28:07.380738 7f048f0c5280                  Options.compression_opts.level: 32767
2021/09/06-11:28:07.380739 7f048f0c5280               Options.compression_opts.strategy: 0
2021/09/06-11:28:07.380739 7f048f0c5280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-11:28:07.380740 7f048f0c5280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-11:28:07.380740 7f048f0c5280         Options.compression_opts.parallel_threads: 1
2021/09/06-11:28:07.380741 7f048f0c5280                  Options.compression_opts.enabled: false
2021/09/06-11:28:07.380741 7f048f0c5280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-11:28:07.380742 7f048f0c5280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-11:28:07.380742 7f048f0c5280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-11:28:07.380743 7f048f0c5280              Options.level0_stop_writes_trigger: 36
2021/09/06-11:28:07.380743 7f048f0c5280                   Options.target_file_size_base: 67108864
2021/09/06-11:28:07.380744 7f048f0c5280             Options.target_file_size_multiplier: 1
2021/09/06-11:28:07.380744 7f048f0c5280                Options.max_bytes_for_level_base: 268435456
2021/09/06-11:28:07.380745 7f048f0c5280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-11:28:07.380745 7f048f0c5280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-11:28:07.380747 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-11:28:07.380748 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-11:28:07.380748 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-11:28:07.380749 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-11:28:07.380749 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-11:28:07.380750 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-11:28:07.380750 7f048f0c5280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-11:28:07.380751 7f048f0c5280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-11:28:07.380751 7f048f0c5280                    Options.max_compaction_bytes: 1677721600
2021/09/06-11:28:07.380752 7f048f0c5280                        Options.arena_block_size: 1048576
2021/09/06-11:28:07.380752 7f048f0c5280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-11:28:07.380753 7f048f0c5280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-11:28:07.380753 7f048f0c5280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-11:28:07.380754 7f048f0c5280                Options.disable_auto_compactions: 0
2021/09/06-11:28:07.380754 7f048f0c5280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-11:28:07.380755 7f048f0c5280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-11:28:07.380755 7f048f0c5280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-11:28:07.380756 7f048f0c5280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-11:28:07.380756 7f048f0c5280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-11:28:07.380757 7f048f0c5280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-11:28:07.380758 7f048f0c5280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-11:28:07.380758 7f048f0c5280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-11:28:07.380761 7f048f0c5280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-11:28:07.380761 7f048f0c5280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-11:28:07.380763 7f048f0c5280                   Options.table_properties_collectors: 
2021/09/06-11:28:07.380763 7f048f0c5280                   Options.inplace_update_support: 0
2021/09/06-11:28:07.380764 7f048f0c5280                 Options.inplace_update_num_locks: 10000
2021/09/06-11:28:07.380764 7f048f0c5280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-11:28:07.380765 7f048f0c5280               Options.memtable_whole_key_filtering: 0
2021/09/06-11:28:07.380766 7f048f0c5280   Options.memtable_huge_page_size: 0
2021/09/06-11:28:07.380766 7f048f0c5280                           Options.bloom_locality: 0
2021/09/06-11:28:07.380767 7f048f0c5280                    Options.max_successive_merges: 0
2021/09/06-11:28:07.380767 7f048f0c5280                Options.optimize_filters_for_hits: 0
2021/09/06-11:28:07.380768 7f048f0c5280                Options.paranoid_file_checks: 0
2021/09/06-11:28:07.380768 7f048f0c5280                Options.force_consistency_checks: 1
2021/09/06-11:28:07.380769 7f048f0c5280                Options.report_bg_io_stats: 0
2021/09/06-11:28:07.380769 7f048f0c5280                               Options.ttl: 0
2021/09/06-11:28:07.380770 7f048f0c5280          Options.periodic_compaction_seconds: 0
2021/09/06-11:28:07.380770 7f048f0c5280                    Options.enable_blob_files: false
2021/09/06-11:28:07.380771 7f048f0c5280                        Options.min_blob_size: 0
2021/09/06-11:28:07.380771 7f048f0c5280                       Options.blob_file_size: 268435456
2021/09/06-11:28:07.380772 7f048f0c5280                Options.blob_compression_type: NoCompression
2021/09/06-11:28:07.380772 7f048f0c5280       Options.enable_blob_garbage_collection: false
2021/09/06-11:28:07.380786 7f048f0c5280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-11:28:07.469541 7f048f0c5280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001729 succeeded,manifest_file_number is 1729, next_file_number is 1731, last_sequence is 6848249, log_number is 1435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-11:28:07.469548 7f048f0c5280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1435
2021/09/06-11:28:07.469690 7f048f0c5280 [/version_set.cc:4124] Creating manifest 1733
2021/09/06-11:28:07.478484 7f048f0c5280 EVENT_LOG_v1 {"time_micros": 1630895287478480, "job": 1, "event": "recovery_started", "wal_files": [1730]}
2021/09/06-11:28:07.478488 7f048f0c5280 [/db_impl/db_impl_open.cc:856] Recovering log #1730 mode 2
2021/09/06-11:28:07.478544 7f048f0c5280 [/version_set.cc:4124] Creating manifest 1734
2021/09/06-11:28:07.485512 7f048f0c5280 EVENT_LOG_v1 {"time_micros": 1630895287485511, "job": 1, "event": "recovery_finished"}
2021/09/06-11:28:07.485703 7f048f0c5280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001733 type=3 #1733 -- OK
2021/09/06-11:28:07.485716 7f048f0c5280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001729 type=3 #1729 -- OK
2021/09/06-11:28:07.485725 7f048f0c5280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-11:28:07.485729 7f048f0c5280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001730.log type=0 #1730 -- OK
2021/09/06-11:28:07.491521 7f048f0c5280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x563673f12a40
2021/09/06-11:28:07.491808 7f048f0c5280 DB pointer 0x563673f15780
2021/09/06-11:28:07.492036 7f0447fff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-11:28:07.492050 7f0447fff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6    237/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    237/0   14.87 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563673f06d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 6 read latency histogram (micros):
Count: 931 Average: 67.4866  StdDev: 143.02
Min: 0  Median: 0.9883  Max: 901
Percentiles: P50: 0.99 P75: 51.42 P99: 620.84 P99.1: 643.34 P99.2: 665.84 P99.3: 688.34 P99.4: 710.84 P99.5: 733.34 P99.6: 755.84 P99.7: 778.34 P99.8: 800.84 P99.9: 823.33 P99.91: 825.58 P99.92: 827.83 P99.93: 830.08 P99.94: 832.33 P99.95: 834.58 P99.96: 836.83 P99.97: 839.08 P99.98: 841.33 P99.99: 843.58 P100: 845.83
------------------------------------------------------
[       0,       1 ]      471  50.591%  50.591% ##########
(       1,       2 ]      174  18.690%  69.280% ####
(       2,       3 ]       35   3.759%  73.040% #
(       3,       4 ]        4   0.430%  73.469% 
(       4,       6 ]       12   1.289%  74.758% 
(      34,      51 ]        2   0.215%  74.973% 
(      51,      76 ]       15   1.611%  76.584% 
(      76,     110 ]       27   2.900%  79.484% #
(     110,     170 ]       50   5.371%  84.855% #
(     170,     250 ]       35   3.759%  88.614% #
(     250,     380 ]       62   6.660%  95.274% #
(     380,     580 ]       33   3.545%  98.818% #
(     580,     870 ]       12   1.289% 100.107% 
(     870,    1300 ]        1   0.107% 100.215% 

2021/09/06-11:28:07.492669 7f0447fff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 237
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 237
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4196.000000 P99 : 4196.000000 P100 : 4196.000000 COUNT : 2 SUM : 6501
rocksdb.table.open.io.micros P50 : 1293.138298 P95 : 2833.928571 P99 : 2942.000000 P100 : 2942.000000 COUNT : 237 SUM : 344850
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1264.560440 P95 : 2561.428571 P99 : 2821.000000 P100 : 2821.000000 COUNT : 237 SUM : 328700
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.993711 P95 : 377.064516 P99 : 665.066667 P100 : 901.000000 COUNT : 948 SUM : 62872
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 714385.593220 P95 : 756011.000000 P99 : 756011.000000 P100 : 756011.000000 COUNT : 237 SUM : 178688359
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-11:28:08.491971 7f0447fff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-11:28:08.491979 7f0447fff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-11:28:08.491980 7f0447fff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-11:28:56.893883 7f048f0c5280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-11:28:56.899661 7f048f0c5280 [/db_impl/db_impl.cc:647] Shutdown complete
