2021/09/06-00:45:25.296549 7f4911056280 RocksDB version: 6.21.0
2021/09/06-00:45:25.296581 7f4911056280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-00:45:25.296582 7f4911056280 Compile date 2021-08-14 17:48:59
2021/09/06-00:45:25.296583 7f4911056280 DB SUMMARY
2021/09/06-00:45:25.296584 7f4911056280 DB Session ID:  ASIR64Y6HO0MMLZXJM59
2021/09/06-00:45:25.296676 7f4911056280 CURRENT file:  CURRENT
2021/09/06-00:45:25.296677 7f4911056280 IDENTITY file:  IDENTITY
2021/09/06-00:45:25.296679 7f4911056280 MANIFEST file:  MANIFEST-002306 size: 23822 Bytes
2021/09/06-00:45:25.296680 7f4911056280 SST files in ../mnt dir, Total Num: 274, files: 001285.sst 001427.sst 001428.sst 001450.sst 001451.sst 001455.sst 001578.sst 001579.sst 001588.sst 
2021/09/06-00:45:25.296680 7f4911056280 Write Ahead Log file in ../mnt: 002307.log size: 0 ; 
2021/09/06-00:45:25.296681 7f4911056280                         Options.error_if_exists: 0
2021/09/06-00:45:25.296682 7f4911056280                       Options.create_if_missing: 0
2021/09/06-00:45:25.296683 7f4911056280                         Options.paranoid_checks: 1
2021/09/06-00:45:25.296683 7f4911056280             Options.flush_verify_memtable_count: 1
2021/09/06-00:45:25.296684 7f4911056280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-00:45:25.296684 7f4911056280                                     Options.env: 0x5607bb49f2a0
2021/09/06-00:45:25.296685 7f4911056280                                      Options.fs: Posix File System
2021/09/06-00:45:25.296686 7f4911056280                                Options.info_log: 0x5607bc24b2c0
2021/09/06-00:45:25.296686 7f4911056280                Options.max_file_opening_threads: 16
2021/09/06-00:45:25.296687 7f4911056280                              Options.statistics: 0x5607bc245e50
2021/09/06-00:45:25.296687 7f4911056280                               Options.use_fsync: 0
2021/09/06-00:45:25.296688 7f4911056280                       Options.max_log_file_size: 0
2021/09/06-00:45:25.296688 7f4911056280                  Options.max_manifest_file_size: 1073741824
2021/09/06-00:45:25.296689 7f4911056280                   Options.log_file_time_to_roll: 0
2021/09/06-00:45:25.296689 7f4911056280                       Options.keep_log_file_num: 1000
2021/09/06-00:45:25.296690 7f4911056280                    Options.recycle_log_file_num: 0
2021/09/06-00:45:25.296690 7f4911056280                         Options.allow_fallocate: 1
2021/09/06-00:45:25.296691 7f4911056280                        Options.allow_mmap_reads: 0
2021/09/06-00:45:25.296691 7f4911056280                       Options.allow_mmap_writes: 0
2021/09/06-00:45:25.296692 7f4911056280                        Options.use_direct_reads: 0
2021/09/06-00:45:25.296692 7f4911056280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-00:45:25.296693 7f4911056280          Options.create_missing_column_families: 0
2021/09/06-00:45:25.296693 7f4911056280                              Options.db_log_dir: 
2021/09/06-00:45:25.296694 7f4911056280                                 Options.wal_dir: ../mnt
2021/09/06-00:45:25.296695 7f4911056280                Options.table_cache_numshardbits: 4
2021/09/06-00:45:25.296695 7f4911056280                         Options.WAL_ttl_seconds: 0
2021/09/06-00:45:25.296696 7f4911056280                       Options.WAL_size_limit_MB: 0
2021/09/06-00:45:25.296696 7f4911056280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-00:45:25.296697 7f4911056280             Options.manifest_preallocation_size: 4194304
2021/09/06-00:45:25.296697 7f4911056280                     Options.is_fd_close_on_exec: 1
2021/09/06-00:45:25.296698 7f4911056280                   Options.advise_random_on_open: 1
2021/09/06-00:45:25.296698 7f4911056280                    Options.db_write_buffer_size: 0
2021/09/06-00:45:25.296699 7f4911056280                    Options.write_buffer_manager: 0x5607bc251fb0
2021/09/06-00:45:25.296699 7f4911056280         Options.access_hint_on_compaction_start: 1
2021/09/06-00:45:25.296700 7f4911056280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-00:45:25.296705 7f4911056280           Options.random_access_max_buffer_size: 1048576
2021/09/06-00:45:25.296705 7f4911056280                      Options.use_adaptive_mutex: 0
2021/09/06-00:45:25.296706 7f4911056280                            Options.rate_limiter: (nil)
2021/09/06-00:45:25.296706 7f4911056280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-00:45:25.296707 7f4911056280                       Options.wal_recovery_mode: 2
2021/09/06-00:45:25.296707 7f4911056280                  Options.enable_thread_tracking: 0
2021/09/06-00:45:25.296708 7f4911056280                  Options.enable_pipelined_write: 1
2021/09/06-00:45:25.296708 7f4911056280                  Options.unordered_write: 0
2021/09/06-00:45:25.296709 7f4911056280         Options.allow_concurrent_memtable_write: 1
2021/09/06-00:45:25.296709 7f4911056280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-00:45:25.296710 7f4911056280             Options.write_thread_max_yield_usec: 100
2021/09/06-00:45:25.296710 7f4911056280            Options.write_thread_slow_yield_usec: 3
2021/09/06-00:45:25.296711 7f4911056280                               Options.row_cache: None
2021/09/06-00:45:25.296712 7f4911056280                              Options.wal_filter: None
2021/09/06-00:45:25.296712 7f4911056280             Options.avoid_flush_during_recovery: 0
2021/09/06-00:45:25.296713 7f4911056280             Options.allow_ingest_behind: 0
2021/09/06-00:45:25.296713 7f4911056280             Options.preserve_deletes: 0
2021/09/06-00:45:25.296714 7f4911056280             Options.two_write_queues: 0
2021/09/06-00:45:25.296714 7f4911056280             Options.manual_wal_flush: 0
2021/09/06-00:45:25.296715 7f4911056280             Options.atomic_flush: 0
2021/09/06-00:45:25.296715 7f4911056280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-00:45:25.296716 7f4911056280                 Options.persist_stats_to_disk: 0
2021/09/06-00:45:25.296716 7f4911056280                 Options.write_dbid_to_manifest: 0
2021/09/06-00:45:25.296716 7f4911056280                 Options.log_readahead_size: 0
2021/09/06-00:45:25.296717 7f4911056280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-00:45:25.296717 7f4911056280                 Options.best_efforts_recovery: 0
2021/09/06-00:45:25.296718 7f4911056280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-00:45:25.296719 7f4911056280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-00:45:25.296719 7f4911056280             Options.allow_data_in_errors: 0
2021/09/06-00:45:25.296720 7f4911056280             Options.db_host_id: __hostname__
2021/09/06-00:45:25.296720 7f4911056280             Options.max_background_jobs: 2
2021/09/06-00:45:25.296721 7f4911056280             Options.max_background_compactions: -1
2021/09/06-00:45:25.296721 7f4911056280             Options.max_subcompactions: 1
2021/09/06-00:45:25.296722 7f4911056280             Options.avoid_flush_during_shutdown: 0
2021/09/06-00:45:25.296722 7f4911056280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-00:45:25.296723 7f4911056280             Options.delayed_write_rate : 8388608
2021/09/06-00:45:25.296723 7f4911056280             Options.max_total_wal_size: 0
2021/09/06-00:45:25.296724 7f4911056280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-00:45:25.296724 7f4911056280                   Options.stats_dump_period_sec: 600
2021/09/06-00:45:25.296725 7f4911056280                 Options.stats_persist_period_sec: 600
2021/09/06-00:45:25.296725 7f4911056280                 Options.stats_history_buffer_size: 1048576
2021/09/06-00:45:25.296726 7f4911056280                          Options.max_open_files: -1
2021/09/06-00:45:25.296726 7f4911056280                          Options.bytes_per_sync: 0
2021/09/06-00:45:25.296727 7f4911056280                      Options.wal_bytes_per_sync: 0
2021/09/06-00:45:25.296727 7f4911056280                   Options.strict_bytes_per_sync: 0
2021/09/06-00:45:25.296730 7f4911056280       Options.compaction_readahead_size: 0
2021/09/06-00:45:25.296730 7f4911056280                  Options.max_background_flushes: -1
2021/09/06-00:45:25.296731 7f4911056280 Compression algorithms supported:
2021/09/06-00:45:25.296731 7f4911056280 	kZSTDNotFinalCompression supported: 1
2021/09/06-00:45:25.296734 7f4911056280 	kZSTD supported: 1
2021/09/06-00:45:25.296735 7f4911056280 	kXpressCompression supported: 0
2021/09/06-00:45:25.296735 7f4911056280 	kLZ4HCCompression supported: 1
2021/09/06-00:45:25.296736 7f4911056280 	kLZ4Compression supported: 1
2021/09/06-00:45:25.296736 7f4911056280 	kBZip2Compression supported: 1
2021/09/06-00:45:25.296737 7f4911056280 	kZlibCompression supported: 1
2021/09/06-00:45:25.296737 7f4911056280 	kSnappyCompression supported: 1
2021/09/06-00:45:25.296739 7f4911056280 Fast CRC32 supported: Supported on x86
2021/09/06-00:45:25.296792 7f4911056280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002306
2021/09/06-00:45:25.296830 7f4911056280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-00:45:25.296832 7f4911056280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-00:45:25.296832 7f4911056280           Options.merge_operator: None
2021/09/06-00:45:25.296833 7f4911056280        Options.compaction_filter: None
2021/09/06-00:45:25.296834 7f4911056280        Options.compaction_filter_factory: None
2021/09/06-00:45:25.296834 7f4911056280  Options.sst_partitioner_factory: None
2021/09/06-00:45:25.296835 7f4911056280         Options.memtable_factory: SkipListFactory
2021/09/06-00:45:25.296835 7f4911056280            Options.table_factory: BlockBasedTable
2021/09/06-00:45:25.296848 7f4911056280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607bc24b120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607bc245d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-00:45:25.296851 7f4911056280        Options.write_buffer_size: 67108864
2021/09/06-00:45:25.296852 7f4911056280  Options.max_write_buffer_number: 2
2021/09/06-00:45:25.296853 7f4911056280          Options.compression: Snappy
2021/09/06-00:45:25.296853 7f4911056280                  Options.bottommost_compression: Disabled
2021/09/06-00:45:25.296854 7f4911056280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-00:45:25.296854 7f4911056280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-00:45:25.296855 7f4911056280             Options.num_levels: 7
2021/09/06-00:45:25.296855 7f4911056280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-00:45:25.296856 7f4911056280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-00:45:25.296856 7f4911056280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-00:45:25.296857 7f4911056280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-00:45:25.296858 7f4911056280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-00:45:25.296858 7f4911056280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-00:45:25.296859 7f4911056280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-00:45:25.296863 7f4911056280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:45:25.296864 7f4911056280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-00:45:25.296865 7f4911056280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-00:45:25.296865 7f4911056280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:45:25.296866 7f4911056280            Options.compression_opts.window_bits: -14
2021/09/06-00:45:25.296866 7f4911056280                  Options.compression_opts.level: 32767
2021/09/06-00:45:25.296867 7f4911056280               Options.compression_opts.strategy: 0
2021/09/06-00:45:25.296867 7f4911056280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-00:45:25.296868 7f4911056280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:45:25.296868 7f4911056280         Options.compression_opts.parallel_threads: 1
2021/09/06-00:45:25.296869 7f4911056280                  Options.compression_opts.enabled: false
2021/09/06-00:45:25.296869 7f4911056280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:45:25.296870 7f4911056280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-00:45:25.296870 7f4911056280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-00:45:25.296871 7f4911056280              Options.level0_stop_writes_trigger: 36
2021/09/06-00:45:25.296871 7f4911056280                   Options.target_file_size_base: 67108864
2021/09/06-00:45:25.296872 7f4911056280             Options.target_file_size_multiplier: 1
2021/09/06-00:45:25.296872 7f4911056280                Options.max_bytes_for_level_base: 268435456
2021/09/06-00:45:25.296873 7f4911056280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-00:45:25.296874 7f4911056280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-00:45:25.296875 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-00:45:25.296875 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-00:45:25.296876 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-00:45:25.296876 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-00:45:25.296877 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-00:45:25.296877 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-00:45:25.296878 7f4911056280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-00:45:25.296878 7f4911056280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-00:45:25.296879 7f4911056280                    Options.max_compaction_bytes: 1677721600
2021/09/06-00:45:25.296880 7f4911056280                        Options.arena_block_size: 1048576
2021/09/06-00:45:25.296880 7f4911056280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-00:45:25.296881 7f4911056280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-00:45:25.296881 7f4911056280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-00:45:25.296882 7f4911056280                Options.disable_auto_compactions: 0
2021/09/06-00:45:25.296882 7f4911056280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-00:45:25.296883 7f4911056280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-00:45:25.296883 7f4911056280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-00:45:25.296884 7f4911056280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-00:45:25.296885 7f4911056280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-00:45:25.296885 7f4911056280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-00:45:25.296886 7f4911056280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-00:45:25.296886 7f4911056280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-00:45:25.296889 7f4911056280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-00:45:25.296890 7f4911056280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-00:45:25.296891 7f4911056280                   Options.table_properties_collectors: 
2021/09/06-00:45:25.296892 7f4911056280                   Options.inplace_update_support: 0
2021/09/06-00:45:25.296893 7f4911056280                 Options.inplace_update_num_locks: 10000
2021/09/06-00:45:25.296893 7f4911056280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-00:45:25.296894 7f4911056280               Options.memtable_whole_key_filtering: 0
2021/09/06-00:45:25.296894 7f4911056280   Options.memtable_huge_page_size: 0
2021/09/06-00:45:25.296895 7f4911056280                           Options.bloom_locality: 0
2021/09/06-00:45:25.296895 7f4911056280                    Options.max_successive_merges: 0
2021/09/06-00:45:25.296896 7f4911056280                Options.optimize_filters_for_hits: 0
2021/09/06-00:45:25.296896 7f4911056280                Options.paranoid_file_checks: 0
2021/09/06-00:45:25.296897 7f4911056280                Options.force_consistency_checks: 1
2021/09/06-00:45:25.296897 7f4911056280                Options.report_bg_io_stats: 0
2021/09/06-00:45:25.296898 7f4911056280                               Options.ttl: 0
2021/09/06-00:45:25.296898 7f4911056280          Options.periodic_compaction_seconds: 0
2021/09/06-00:45:25.296899 7f4911056280                    Options.enable_blob_files: false
2021/09/06-00:45:25.296899 7f4911056280                        Options.min_blob_size: 0
2021/09/06-00:45:25.296900 7f4911056280                       Options.blob_file_size: 268435456
2021/09/06-00:45:25.296900 7f4911056280                Options.blob_compression_type: NoCompression
2021/09/06-00:45:25.296901 7f4911056280       Options.enable_blob_garbage_collection: false
2021/09/06-00:45:25.296901 7f4911056280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-00:45:25.385281 7f4911056280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002306 succeeded,manifest_file_number is 2306, next_file_number is 2308, last_sequence is 27076923, log_number is 2173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-00:45:25.385289 7f4911056280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2173
2021/09/06-00:45:25.385533 7f4911056280 [/version_set.cc:4124] Creating manifest 2310
2021/09/06-00:45:25.394557 7f4911056280 EVENT_LOG_v1 {"time_micros": 1630856725394551, "job": 1, "event": "recovery_started", "wal_files": [2307]}
2021/09/06-00:45:25.394564 7f4911056280 [/db_impl/db_impl_open.cc:856] Recovering log #2307 mode 2
2021/09/06-00:45:25.394680 7f4911056280 [/version_set.cc:4124] Creating manifest 2311
2021/09/06-00:45:25.400675 7f4911056280 EVENT_LOG_v1 {"time_micros": 1630856725400673, "job": 1, "event": "recovery_finished"}
2021/09/06-00:45:25.401098 7f4911056280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002310 type=3 #2310 -- OK
2021/09/06-00:45:25.401124 7f4911056280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002306 type=3 #2306 -- OK
2021/09/06-00:45:25.401143 7f4911056280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-00:45:25.401150 7f4911056280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002307.log type=0 #2307 -- OK
2021/09/06-00:45:25.405973 7f4911056280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5607bc251a40
2021/09/06-00:45:25.406667 7f4911056280 DB pointer 0x5607bc254780
2021/09/06-00:45:25.407361 7f48d9ffb700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-00:45:25.407404 7f48d9ffb700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      3/0   193.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     47/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    224/0   12.75 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    274/0   15.39 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607bc245d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 12 Average: 179.7500  StdDev: 312.15
Min: 0  Median: 0.7500  Max: 811
Percentiles: P50: 0.75 P75: 2.00 P99: 811.00 P99.1: 811.00 P99.2: 811.00 P99.3: 811.00 P99.4: 811.00 P99.5: 811.00 P99.6: 811.00 P99.7: 811.00 P99.8: 811.00 P99.9: 811.00 P99.91: 811.00 P99.92: 811.00 P99.93: 811.00 P99.94: 811.00 P99.95: 811.00 P99.96: 811.00 P99.97: 811.00 P99.98: 811.00 P99.99: 811.00 P100: 811.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(     580,     870 ]        3  25.000% 100.000% #####

** Level 2 read latency histogram (micros):
Count: 188 Average: 60.9415  StdDev: 136.04
Min: 0  Median: 0.7176  Max: 811
Percentiles: P50: 0.72 P75: 2.00 P99: 597.40 P99.1: 624.66 P99.2: 651.92 P99.3: 679.18 P99.4: 706.44 P99.5: 733.70 P99.6: 760.96 P99.7: 788.22 P99.8: 811.00 P99.9: 811.00 P99.91: 811.00 P99.92: 811.00 P99.93: 811.00 P99.94: 811.00 P99.95: 811.00 P99.96: 811.00 P99.97: 811.00 P99.98: 811.00 P99.99: 811.00 P100: 811.00
------------------------------------------------------
[       0,       1 ]      131  69.681%  69.681% ##############
(       1,       2 ]       10   5.319%  75.000% #
(       2,       3 ]        1   0.532%  75.532% 
(       6,      10 ]        3   1.596%  77.128% 
(      22,      34 ]        3   1.596%  78.723% 
(      51,      76 ]        2   1.064%  79.787% 
(      76,     110 ]        1   0.532%  80.319% 
(     110,     170 ]        2   1.064%  81.383% 
(     170,     250 ]       18   9.574%  90.957% ##
(     250,     380 ]       10   5.319%  96.277% #
(     380,     580 ]        5   2.660%  98.936% #
(     580,     870 ]        2   1.064% 100.000% 

** Level 3 read latency histogram (micros):
Count: 881 Average: 57.4983  StdDev: 126.97
Min: 0  Median: 0.8706  Max: 1775
Percentiles: P50: 0.87 P75: 2.90 P99: 517.52 P99.1: 524.57 P99.2: 531.62 P99.3: 538.66 P99.4: 545.71 P99.5: 552.76 P99.6: 559.81 P99.7: 566.86 P99.8: 573.90 P99.9: 1371.40 P99.91: 1424.26 P99.92: 1477.12 P99.93: 1529.98 P99.94: 1582.84 P99.95: 1635.70 P99.96: 1688.56 P99.97: 1741.42 P99.98: 1775.00 P99.99: 1775.00 P100: 1775.00
------------------------------------------------------
[       0,       1 ]      506  57.435%  57.435% ###########
(       1,       2 ]      143  16.232%  73.666% ###
(       2,       3 ]       13   1.476%  75.142% 
(       3,       4 ]        1   0.114%  75.255% 
(       4,       6 ]        2   0.227%  75.482% 
(       6,      10 ]        2   0.227%  75.709% 
(      10,      15 ]        1   0.114%  75.823% 
(      15,      22 ]        4   0.454%  76.277% 
(      22,      34 ]        1   0.114%  76.390% 
(      34,      51 ]        5   0.568%  76.958% 
(      51,      76 ]       14   1.589%  78.547% 
(      76,     110 ]       28   3.178%  81.725% #
(     110,     170 ]       24   2.724%  84.449% #
(     170,     250 ]       41   4.654%  89.103% #
(     250,     380 ]       70   7.946%  97.049% ##
(     380,     580 ]       25   2.838%  99.886% #
(    1300,    1900 ]        1   0.114% 100.000% 

2021/09/06-00:45:25.408760 7f48d9ffb700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 274
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 274
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4204.000000 P99 : 4204.000000 P100 : 4204.000000 COUNT : 2 SUM : 6195
rocksdb.table.open.io.micros P50 : 1049.166667 P95 : 1784.500000 P99 : 2443.333333 P100 : 2768.000000 COUNT : 274 SUM : 278453
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1016.200000 P95 : 1755.625000 P99 : 2443.333333 P100 : 2699.000000 COUNT : 274 SUM : 264934
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.836641 P95 : 349.450000 P99 : 546.933333 P100 : 1775.000000 COUNT : 1096 SUM : 64284
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 688750.000000 P95 : 744805.000000 P99 : 744805.000000 P100 : 744805.000000 COUNT : 274 SUM : 173589010
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-00:45:26.406823 7f48d9ffb700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-00:45:26.406831 7f48d9ffb700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:45:26.406832 7f48d9ffb700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:50:48.821059 7f4911056280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-00:50:48.828354 7f4911056280 [/db_impl/db_impl.cc:647] Shutdown complete
