2021/09/04-12:37:03.483174 7f3ff16b9280 RocksDB version: 6.21.0
2021/09/04-12:37:03.483207 7f3ff16b9280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-12:37:03.483209 7f3ff16b9280 Compile date 2021-08-14 17:48:59
2021/09/04-12:37:03.483209 7f3ff16b9280 DB SUMMARY
2021/09/04-12:37:03.483210 7f3ff16b9280 DB Session ID:  BYLR1ZO1ZIZUY5O5XUG9
2021/09/04-12:37:03.483296 7f3ff16b9280 CURRENT file:  CURRENT
2021/09/04-12:37:03.483297 7f3ff16b9280 IDENTITY file:  IDENTITY
2021/09/04-12:37:03.483299 7f3ff16b9280 MANIFEST file:  MANIFEST-001553 size: 31923 Bytes
2021/09/04-12:37:03.483300 7f3ff16b9280 SST files in ../mnt dir, Total Num: 249, files: 000646.sst 000651.sst 000654.sst 000659.sst 000664.sst 000665.sst 000666.sst 000667.sst 000668.sst 
2021/09/04-12:37:03.483301 7f3ff16b9280 Write Ahead Log file in ../mnt: 001554.log size: 0 ; 
2021/09/04-12:37:03.483302 7f3ff16b9280                         Options.error_if_exists: 0
2021/09/04-12:37:03.483303 7f3ff16b9280                       Options.create_if_missing: 0
2021/09/04-12:37:03.483303 7f3ff16b9280                         Options.paranoid_checks: 1
2021/09/04-12:37:03.483304 7f3ff16b9280             Options.flush_verify_memtable_count: 1
2021/09/04-12:37:03.483304 7f3ff16b9280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-12:37:03.483305 7f3ff16b9280                                     Options.env: 0x556baf5f72a0
2021/09/04-12:37:03.483305 7f3ff16b9280                                      Options.fs: Posix File System
2021/09/04-12:37:03.483306 7f3ff16b9280                                Options.info_log: 0x556bb10c4f90
2021/09/04-12:37:03.483307 7f3ff16b9280                Options.max_file_opening_threads: 16
2021/09/04-12:37:03.483307 7f3ff16b9280                              Options.statistics: 0x556bb10b8e50
2021/09/04-12:37:03.483308 7f3ff16b9280                               Options.use_fsync: 0
2021/09/04-12:37:03.483308 7f3ff16b9280                       Options.max_log_file_size: 0
2021/09/04-12:37:03.483309 7f3ff16b9280                  Options.max_manifest_file_size: 1073741824
2021/09/04-12:37:03.483309 7f3ff16b9280                   Options.log_file_time_to_roll: 0
2021/09/04-12:37:03.483310 7f3ff16b9280                       Options.keep_log_file_num: 1000
2021/09/04-12:37:03.483310 7f3ff16b9280                    Options.recycle_log_file_num: 0
2021/09/04-12:37:03.483311 7f3ff16b9280                         Options.allow_fallocate: 1
2021/09/04-12:37:03.483311 7f3ff16b9280                        Options.allow_mmap_reads: 0
2021/09/04-12:37:03.483312 7f3ff16b9280                       Options.allow_mmap_writes: 0
2021/09/04-12:37:03.483312 7f3ff16b9280                        Options.use_direct_reads: 0
2021/09/04-12:37:03.483313 7f3ff16b9280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-12:37:03.483313 7f3ff16b9280          Options.create_missing_column_families: 0
2021/09/04-12:37:03.483314 7f3ff16b9280                              Options.db_log_dir: 
2021/09/04-12:37:03.483314 7f3ff16b9280                                 Options.wal_dir: ../mnt
2021/09/04-12:37:03.483315 7f3ff16b9280                Options.table_cache_numshardbits: 4
2021/09/04-12:37:03.483315 7f3ff16b9280                         Options.WAL_ttl_seconds: 0
2021/09/04-12:37:03.483316 7f3ff16b9280                       Options.WAL_size_limit_MB: 0
2021/09/04-12:37:03.483316 7f3ff16b9280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-12:37:03.483317 7f3ff16b9280             Options.manifest_preallocation_size: 4194304
2021/09/04-12:37:03.483317 7f3ff16b9280                     Options.is_fd_close_on_exec: 1
2021/09/04-12:37:03.483318 7f3ff16b9280                   Options.advise_random_on_open: 1
2021/09/04-12:37:03.483318 7f3ff16b9280                    Options.db_write_buffer_size: 0
2021/09/04-12:37:03.483319 7f3ff16b9280                    Options.write_buffer_manager: 0x556bb10c4ef0
2021/09/04-12:37:03.483319 7f3ff16b9280         Options.access_hint_on_compaction_start: 1
2021/09/04-12:37:03.483320 7f3ff16b9280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-12:37:03.483324 7f3ff16b9280           Options.random_access_max_buffer_size: 1048576
2021/09/04-12:37:03.483325 7f3ff16b9280                      Options.use_adaptive_mutex: 0
2021/09/04-12:37:03.483326 7f3ff16b9280                            Options.rate_limiter: (nil)
2021/09/04-12:37:03.483326 7f3ff16b9280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-12:37:03.483327 7f3ff16b9280                       Options.wal_recovery_mode: 2
2021/09/04-12:37:03.483327 7f3ff16b9280                  Options.enable_thread_tracking: 0
2021/09/04-12:37:03.483328 7f3ff16b9280                  Options.enable_pipelined_write: 1
2021/09/04-12:37:03.483328 7f3ff16b9280                  Options.unordered_write: 0
2021/09/04-12:37:03.483329 7f3ff16b9280         Options.allow_concurrent_memtable_write: 1
2021/09/04-12:37:03.483329 7f3ff16b9280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-12:37:03.483330 7f3ff16b9280             Options.write_thread_max_yield_usec: 100
2021/09/04-12:37:03.483330 7f3ff16b9280            Options.write_thread_slow_yield_usec: 3
2021/09/04-12:37:03.483331 7f3ff16b9280                               Options.row_cache: None
2021/09/04-12:37:03.483331 7f3ff16b9280                              Options.wal_filter: None
2021/09/04-12:37:03.483332 7f3ff16b9280             Options.avoid_flush_during_recovery: 0
2021/09/04-12:37:03.483332 7f3ff16b9280             Options.allow_ingest_behind: 0
2021/09/04-12:37:03.483333 7f3ff16b9280             Options.preserve_deletes: 0
2021/09/04-12:37:03.483333 7f3ff16b9280             Options.two_write_queues: 0
2021/09/04-12:37:03.483334 7f3ff16b9280             Options.manual_wal_flush: 0
2021/09/04-12:37:03.483334 7f3ff16b9280             Options.atomic_flush: 0
2021/09/04-12:37:03.483335 7f3ff16b9280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-12:37:03.483335 7f3ff16b9280                 Options.persist_stats_to_disk: 0
2021/09/04-12:37:03.483336 7f3ff16b9280                 Options.write_dbid_to_manifest: 0
2021/09/04-12:37:03.483336 7f3ff16b9280                 Options.log_readahead_size: 0
2021/09/04-12:37:03.483337 7f3ff16b9280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-12:37:03.483337 7f3ff16b9280                 Options.best_efforts_recovery: 0
2021/09/04-12:37:03.483338 7f3ff16b9280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-12:37:03.483338 7f3ff16b9280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-12:37:03.483339 7f3ff16b9280             Options.allow_data_in_errors: 0
2021/09/04-12:37:03.483339 7f3ff16b9280             Options.db_host_id: __hostname__
2021/09/04-12:37:03.483340 7f3ff16b9280             Options.max_background_jobs: 2
2021/09/04-12:37:03.483340 7f3ff16b9280             Options.max_background_compactions: -1
2021/09/04-12:37:03.483341 7f3ff16b9280             Options.max_subcompactions: 1
2021/09/04-12:37:03.483341 7f3ff16b9280             Options.avoid_flush_during_shutdown: 0
2021/09/04-12:37:03.483342 7f3ff16b9280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-12:37:03.483342 7f3ff16b9280             Options.delayed_write_rate : 8388608
2021/09/04-12:37:03.483343 7f3ff16b9280             Options.max_total_wal_size: 0
2021/09/04-12:37:03.483343 7f3ff16b9280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-12:37:03.483344 7f3ff16b9280                   Options.stats_dump_period_sec: 600
2021/09/04-12:37:03.483344 7f3ff16b9280                 Options.stats_persist_period_sec: 600
2021/09/04-12:37:03.483345 7f3ff16b9280                 Options.stats_history_buffer_size: 1048576
2021/09/04-12:37:03.483345 7f3ff16b9280                          Options.max_open_files: -1
2021/09/04-12:37:03.483346 7f3ff16b9280                          Options.bytes_per_sync: 0
2021/09/04-12:37:03.483346 7f3ff16b9280                      Options.wal_bytes_per_sync: 0
2021/09/04-12:37:03.483347 7f3ff16b9280                   Options.strict_bytes_per_sync: 0
2021/09/04-12:37:03.483350 7f3ff16b9280       Options.compaction_readahead_size: 0
2021/09/04-12:37:03.483350 7f3ff16b9280                  Options.max_background_flushes: -1
2021/09/04-12:37:03.483351 7f3ff16b9280 Compression algorithms supported:
2021/09/04-12:37:03.483351 7f3ff16b9280 	kZSTDNotFinalCompression supported: 1
2021/09/04-12:37:03.483354 7f3ff16b9280 	kZSTD supported: 1
2021/09/04-12:37:03.483354 7f3ff16b9280 	kXpressCompression supported: 0
2021/09/04-12:37:03.483355 7f3ff16b9280 	kLZ4HCCompression supported: 1
2021/09/04-12:37:03.483355 7f3ff16b9280 	kLZ4Compression supported: 1
2021/09/04-12:37:03.483356 7f3ff16b9280 	kBZip2Compression supported: 1
2021/09/04-12:37:03.483356 7f3ff16b9280 	kZlibCompression supported: 1
2021/09/04-12:37:03.483357 7f3ff16b9280 	kSnappyCompression supported: 1
2021/09/04-12:37:03.483358 7f3ff16b9280 Fast CRC32 supported: Supported on x86
2021/09/04-12:37:03.483413 7f3ff16b9280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001553
2021/09/04-12:37:03.483449 7f3ff16b9280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-12:37:03.483451 7f3ff16b9280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-12:37:03.483451 7f3ff16b9280           Options.merge_operator: None
2021/09/04-12:37:03.483452 7f3ff16b9280        Options.compaction_filter: None
2021/09/04-12:37:03.483452 7f3ff16b9280        Options.compaction_filter_factory: None
2021/09/04-12:37:03.483453 7f3ff16b9280  Options.sst_partitioner_factory: None
2021/09/04-12:37:03.483453 7f3ff16b9280         Options.memtable_factory: SkipListFactory
2021/09/04-12:37:03.483454 7f3ff16b9280            Options.table_factory: BlockBasedTable
2021/09/04-12:37:03.483467 7f3ff16b9280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556bb10c4630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556bb10b8d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-12:37:03.483471 7f3ff16b9280        Options.write_buffer_size: 67108864
2021/09/04-12:37:03.483471 7f3ff16b9280  Options.max_write_buffer_number: 2
2021/09/04-12:37:03.483472 7f3ff16b9280          Options.compression: Snappy
2021/09/04-12:37:03.483473 7f3ff16b9280                  Options.bottommost_compression: Disabled
2021/09/04-12:37:03.483474 7f3ff16b9280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-12:37:03.483474 7f3ff16b9280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-12:37:03.483475 7f3ff16b9280             Options.num_levels: 7
2021/09/04-12:37:03.483475 7f3ff16b9280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-12:37:03.483476 7f3ff16b9280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-12:37:03.483476 7f3ff16b9280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-12:37:03.483477 7f3ff16b9280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-12:37:03.483477 7f3ff16b9280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-12:37:03.483478 7f3ff16b9280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-12:37:03.483478 7f3ff16b9280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-12:37:03.483483 7f3ff16b9280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-12:37:03.483484 7f3ff16b9280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-12:37:03.483484 7f3ff16b9280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-12:37:03.483485 7f3ff16b9280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-12:37:03.483486 7f3ff16b9280            Options.compression_opts.window_bits: -14
2021/09/04-12:37:03.483486 7f3ff16b9280                  Options.compression_opts.level: 32767
2021/09/04-12:37:03.483487 7f3ff16b9280               Options.compression_opts.strategy: 0
2021/09/04-12:37:03.483487 7f3ff16b9280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-12:37:03.483488 7f3ff16b9280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-12:37:03.483488 7f3ff16b9280         Options.compression_opts.parallel_threads: 1
2021/09/04-12:37:03.483488 7f3ff16b9280                  Options.compression_opts.enabled: false
2021/09/04-12:37:03.483489 7f3ff16b9280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-12:37:03.483489 7f3ff16b9280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-12:37:03.483490 7f3ff16b9280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-12:37:03.483490 7f3ff16b9280              Options.level0_stop_writes_trigger: 36
2021/09/04-12:37:03.483491 7f3ff16b9280                   Options.target_file_size_base: 67108864
2021/09/04-12:37:03.483491 7f3ff16b9280             Options.target_file_size_multiplier: 1
2021/09/04-12:37:03.483492 7f3ff16b9280                Options.max_bytes_for_level_base: 268435456
2021/09/04-12:37:03.483492 7f3ff16b9280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-12:37:03.483493 7f3ff16b9280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-12:37:03.483494 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-12:37:03.483495 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-12:37:03.483495 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-12:37:03.483496 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-12:37:03.483496 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-12:37:03.483497 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-12:37:03.483497 7f3ff16b9280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-12:37:03.483498 7f3ff16b9280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-12:37:03.483498 7f3ff16b9280                    Options.max_compaction_bytes: 1677721600
2021/09/04-12:37:03.483499 7f3ff16b9280                        Options.arena_block_size: 1048576
2021/09/04-12:37:03.483500 7f3ff16b9280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-12:37:03.483500 7f3ff16b9280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-12:37:03.483501 7f3ff16b9280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-12:37:03.483501 7f3ff16b9280                Options.disable_auto_compactions: 0
2021/09/04-12:37:03.483502 7f3ff16b9280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/04-12:37:03.483502 7f3ff16b9280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-12:37:03.483503 7f3ff16b9280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-12:37:03.483503 7f3ff16b9280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-12:37:03.483504 7f3ff16b9280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-12:37:03.483504 7f3ff16b9280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-12:37:03.483505 7f3ff16b9280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-12:37:03.483506 7f3ff16b9280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-12:37:03.483508 7f3ff16b9280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-12:37:03.483509 7f3ff16b9280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-12:37:03.483510 7f3ff16b9280                   Options.table_properties_collectors: 
2021/09/04-12:37:03.483511 7f3ff16b9280                   Options.inplace_update_support: 0
2021/09/04-12:37:03.483511 7f3ff16b9280                 Options.inplace_update_num_locks: 10000
2021/09/04-12:37:03.483512 7f3ff16b9280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-12:37:03.483513 7f3ff16b9280               Options.memtable_whole_key_filtering: 0
2021/09/04-12:37:03.483513 7f3ff16b9280   Options.memtable_huge_page_size: 0
2021/09/04-12:37:03.483514 7f3ff16b9280                           Options.bloom_locality: 0
2021/09/04-12:37:03.483514 7f3ff16b9280                    Options.max_successive_merges: 0
2021/09/04-12:37:03.483515 7f3ff16b9280                Options.optimize_filters_for_hits: 0
2021/09/04-12:37:03.483515 7f3ff16b9280                Options.paranoid_file_checks: 0
2021/09/04-12:37:03.483516 7f3ff16b9280                Options.force_consistency_checks: 1
2021/09/04-12:37:03.483516 7f3ff16b9280                Options.report_bg_io_stats: 0
2021/09/04-12:37:03.483517 7f3ff16b9280                               Options.ttl: 0
2021/09/04-12:37:03.483517 7f3ff16b9280          Options.periodic_compaction_seconds: 0
2021/09/04-12:37:03.483518 7f3ff16b9280                    Options.enable_blob_files: false
2021/09/04-12:37:03.483518 7f3ff16b9280                        Options.min_blob_size: 0
2021/09/04-12:37:03.483519 7f3ff16b9280                       Options.blob_file_size: 268435456
2021/09/04-12:37:03.483519 7f3ff16b9280                Options.blob_compression_type: NoCompression
2021/09/04-12:37:03.483520 7f3ff16b9280       Options.enable_blob_garbage_collection: false
2021/09/04-12:37:03.483520 7f3ff16b9280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-12:37:03.561046 7f3ff16b9280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001553 succeeded,manifest_file_number is 1553, next_file_number is 1651, last_sequence is 53333333, log_number is 1548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-12:37:03.561052 7f3ff16b9280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1548
2021/09/04-12:37:03.561210 7f3ff16b9280 [/version_set.cc:4124] Creating manifest 1652
2021/09/04-12:37:03.586781 7f3ff16b9280 EVENT_LOG_v1 {"time_micros": 1630726623586776, "job": 1, "event": "recovery_started", "wal_files": [1554]}
2021/09/04-12:37:03.586785 7f3ff16b9280 [/db_impl/db_impl_open.cc:856] Recovering log #1554 mode 2
2021/09/04-12:37:03.586850 7f3ff16b9280 [/version_set.cc:4124] Creating manifest 1653
2021/09/04-12:37:03.595065 7f3ff16b9280 EVENT_LOG_v1 {"time_micros": 1630726623595064, "job": 1, "event": "recovery_finished"}
2021/09/04-12:37:03.595315 7f3ff16b9280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001652 type=3 #1652 -- OK
2021/09/04-12:37:03.595334 7f3ff16b9280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001553 type=3 #1553 -- OK
2021/09/04-12:37:03.595346 7f3ff16b9280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-12:37:03.595351 7f3ff16b9280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001554.log type=0 #1554 -- OK
2021/09/04-12:37:03.601213 7f3ff16b9280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x556bb10c4980
2021/09/04-12:37:03.601570 7f3ff16b9280 DB pointer 0x556bb10c76c0
2021/09/04-12:37:03.601960 7f3fd67fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-12:37:03.601982 7f3fd67fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L4     51/0    3.19 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     82/0    5.11 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    116/0    7.24 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    249/0   15.53 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556bb10b8d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 4 read latency histogram (micros):
Count: 203 Average: 104.9901  StdDev: 224.27
Min: 0  Median: 0.7992  Max: 1031
Percentiles: P50: 0.80 P75: 57.25 P99: 1031.00 P99.1: 1031.00 P99.2: 1031.00 P99.3: 1031.00 P99.4: 1031.00 P99.5: 1031.00 P99.6: 1031.00 P99.7: 1031.00 P99.8: 1031.00 P99.9: 1031.00 P99.91: 1031.00 P99.92: 1031.00 P99.93: 1031.00 P99.94: 1031.00 P99.95: 1031.00 P99.96: 1031.00 P99.97: 1031.00 P99.98: 1031.00 P99.99: 1031.00 P100: 1031.00
------------------------------------------------------
[       0,       1 ]      127  62.562%  62.562% #############
(       1,       2 ]       22  10.837%  73.399% ##
(       2,       3 ]        3   1.478%  74.877% 
(      51,      76 ]        1   0.493%  75.369% 
(     110,     170 ]        3   1.478%  76.847% 
(     170,     250 ]        9   4.433%  81.281% #
(     250,     380 ]       16   7.882%  89.163% ##
(     380,     580 ]       12   5.911%  95.074% #
(     580,     870 ]        3   1.478%  96.552% 
(     870,    1300 ]        7   3.448% 100.000% #

** Level 5 read latency histogram (micros):
Count: 314 Average: 80.2325  StdDev: 152.94
Min: 0  Median: 0.8722  Max: 534
Percentiles: P50: 0.87 P75: 54.12 P99: 534.00 P99.1: 534.00 P99.2: 534.00 P99.3: 534.00 P99.4: 534.00 P99.5: 534.00 P99.6: 534.00 P99.7: 534.00 P99.8: 534.00 P99.9: 534.00 P99.91: 534.00 P99.92: 534.00 P99.93: 534.00 P99.94: 534.00 P99.95: 534.00 P99.96: 534.00 P99.97: 534.00 P99.98: 534.00 P99.99: 534.00 P100: 534.00
------------------------------------------------------
[       0,       1 ]      180  57.325%  57.325% ###########
(       1,       2 ]       48  15.287%  72.611% ###
(       2,       3 ]        6   1.911%  74.522% 
(      22,      34 ]        1   0.318%  74.841% 
(      51,      76 ]        4   1.274%  76.115% 
(      76,     110 ]        4   1.274%  77.389% 
(     110,     170 ]        6   1.911%  79.299% 
(     170,     250 ]       14   4.459%  83.758% #
(     250,     380 ]       25   7.962%  91.720% ##
(     380,     580 ]       27   8.599% 100.318% ##

** Level 6 read latency histogram (micros):
Count: 462 Average: 53.9069  StdDev: 121.51
Min: 0  Median: 0.8619  Max: 1055
Percentiles: P50: 0.86 P75: 5.00 P99: 418.00 P99.1: 464.20 P99.2: 510.40 P99.3: 556.60 P99.4: 613.06 P99.5: 680.05 P99.6: 747.04 P99.7: 814.03 P99.8: 886.34 P99.9: 985.67 P99.91: 995.60 P99.92: 1005.54 P99.93: 1015.47 P99.94: 1025.40 P99.95: 1035.34 P99.96: 1045.27 P99.97: 1055.00 P99.98: 1055.00 P99.99: 1055.00 P100: 1055.00
------------------------------------------------------
[       0,       1 ]      268  58.009%  58.009% ############
(       1,       2 ]       73  15.801%  73.810% ###
(       2,       3 ]        5   1.082%  74.892% 
(       4,       6 ]        1   0.216%  75.108% 
(       6,      10 ]        1   0.216%  75.325% 
(      51,      76 ]        4   0.866%  76.190% 
(      76,     110 ]       14   3.030%  79.221% #
(     110,     170 ]       47  10.173%  89.394% ##
(     170,     250 ]       22   4.762%  94.156% #
(     250,     380 ]       22   4.762%  98.918% #
(     380,     580 ]        2   0.433%  99.351% 
(     580,     870 ]        2   0.433%  99.784% 
(     870,    1300 ]        2   0.433% 100.216% 

2021/09/04-12:37:03.602755 7f3fd67fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 249
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 249
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 5762.000000 P99 : 5762.000000 P100 : 5762.000000 COUNT : 2 SUM : 8306
rocksdb.table.open.io.micros P50 : 1247.929688 P95 : 2010.714286 P99 : 2497.000000 P100 : 2497.000000 COUNT : 249 SUM : 322280
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1230.039683 P95 : 1897.065217 P99 : 2434.000000 P100 : 2434.000000 COUNT : 249 SUM : 309236
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.849829 P95 : 409.523810 P99 : 814.320000 P100 : 1055.000000 COUNT : 996 SUM : 71923
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 713231.707317 P95 : 775283.000000 P99 : 775283.000000 P100 : 775283.000000 COUNT : 249 SUM : 185463924
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-12:37:04.601730 7f3fd67fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-12:37:04.601738 7f3fd67fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-12:37:04.601739 7f3fd67fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-12:37:39.080810 7f3ff16b9280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-12:37:39.088380 7f3ff16b9280 [/db_impl/db_impl.cc:647] Shutdown complete
