2021/09/04-01:29:43.741659 7f3b84c59280 RocksDB version: 6.21.0
2021/09/04-01:29:43.741692 7f3b84c59280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-01:29:43.741694 7f3b84c59280 Compile date 2021-08-14 17:48:59
2021/09/04-01:29:43.741695 7f3b84c59280 DB SUMMARY
2021/09/04-01:29:43.741696 7f3b84c59280 DB Session ID:  JIK0T17VDNWUROTHD3NP
2021/09/04-01:29:43.741790 7f3b84c59280 CURRENT file:  CURRENT
2021/09/04-01:29:43.741791 7f3b84c59280 IDENTITY file:  IDENTITY
2021/09/04-01:29:43.741793 7f3b84c59280 MANIFEST file:  MANIFEST-002323 size: 24560 Bytes
2021/09/04-01:29:43.741794 7f3b84c59280 SST files in ../mnt dir, Total Num: 282, files: 001014.sst 001119.sst 001281.sst 001314.sst 001315.sst 001358.sst 001361.sst 001417.sst 001420.sst 
2021/09/04-01:29:43.741795 7f3b84c59280 Write Ahead Log file in ../mnt: 002324.log size: 0 ; 
2021/09/04-01:29:43.741796 7f3b84c59280                         Options.error_if_exists: 0
2021/09/04-01:29:43.741796 7f3b84c59280                       Options.create_if_missing: 0
2021/09/04-01:29:43.741797 7f3b84c59280                         Options.paranoid_checks: 1
2021/09/04-01:29:43.741797 7f3b84c59280             Options.flush_verify_memtable_count: 1
2021/09/04-01:29:43.741798 7f3b84c59280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-01:29:43.741798 7f3b84c59280                                     Options.env: 0x558150e932a0
2021/09/04-01:29:43.741799 7f3b84c59280                                      Options.fs: Posix File System
2021/09/04-01:29:43.741800 7f3b84c59280                                Options.info_log: 0x558152b77f90
2021/09/04-01:29:43.741800 7f3b84c59280                Options.max_file_opening_threads: 16
2021/09/04-01:29:43.741801 7f3b84c59280                              Options.statistics: 0x558152b6be50
2021/09/04-01:29:43.741801 7f3b84c59280                               Options.use_fsync: 0
2021/09/04-01:29:43.741802 7f3b84c59280                       Options.max_log_file_size: 0
2021/09/04-01:29:43.741802 7f3b84c59280                  Options.max_manifest_file_size: 1073741824
2021/09/04-01:29:43.741803 7f3b84c59280                   Options.log_file_time_to_roll: 0
2021/09/04-01:29:43.741804 7f3b84c59280                       Options.keep_log_file_num: 1000
2021/09/04-01:29:43.741804 7f3b84c59280                    Options.recycle_log_file_num: 0
2021/09/04-01:29:43.741805 7f3b84c59280                         Options.allow_fallocate: 1
2021/09/04-01:29:43.741805 7f3b84c59280                        Options.allow_mmap_reads: 0
2021/09/04-01:29:43.741806 7f3b84c59280                       Options.allow_mmap_writes: 0
2021/09/04-01:29:43.741806 7f3b84c59280                        Options.use_direct_reads: 0
2021/09/04-01:29:43.741807 7f3b84c59280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-01:29:43.741807 7f3b84c59280          Options.create_missing_column_families: 0
2021/09/04-01:29:43.741808 7f3b84c59280                              Options.db_log_dir: 
2021/09/04-01:29:43.741808 7f3b84c59280                                 Options.wal_dir: ../mnt
2021/09/04-01:29:43.741809 7f3b84c59280                Options.table_cache_numshardbits: 4
2021/09/04-01:29:43.741809 7f3b84c59280                         Options.WAL_ttl_seconds: 0
2021/09/04-01:29:43.741810 7f3b84c59280                       Options.WAL_size_limit_MB: 0
2021/09/04-01:29:43.741810 7f3b84c59280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-01:29:43.741811 7f3b84c59280             Options.manifest_preallocation_size: 4194304
2021/09/04-01:29:43.741811 7f3b84c59280                     Options.is_fd_close_on_exec: 1
2021/09/04-01:29:43.741812 7f3b84c59280                   Options.advise_random_on_open: 1
2021/09/04-01:29:43.741812 7f3b84c59280                    Options.db_write_buffer_size: 0
2021/09/04-01:29:43.741813 7f3b84c59280                    Options.write_buffer_manager: 0x558152b77ef0
2021/09/04-01:29:43.741813 7f3b84c59280         Options.access_hint_on_compaction_start: 1
2021/09/04-01:29:43.741814 7f3b84c59280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-01:29:43.741819 7f3b84c59280           Options.random_access_max_buffer_size: 1048576
2021/09/04-01:29:43.741819 7f3b84c59280                      Options.use_adaptive_mutex: 0
2021/09/04-01:29:43.741820 7f3b84c59280                            Options.rate_limiter: (nil)
2021/09/04-01:29:43.741821 7f3b84c59280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-01:29:43.741821 7f3b84c59280                       Options.wal_recovery_mode: 2
2021/09/04-01:29:43.741822 7f3b84c59280                  Options.enable_thread_tracking: 0
2021/09/04-01:29:43.741822 7f3b84c59280                  Options.enable_pipelined_write: 1
2021/09/04-01:29:43.741823 7f3b84c59280                  Options.unordered_write: 0
2021/09/04-01:29:43.741823 7f3b84c59280         Options.allow_concurrent_memtable_write: 1
2021/09/04-01:29:43.741824 7f3b84c59280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-01:29:43.741824 7f3b84c59280             Options.write_thread_max_yield_usec: 100
2021/09/04-01:29:43.741825 7f3b84c59280            Options.write_thread_slow_yield_usec: 3
2021/09/04-01:29:43.741825 7f3b84c59280                               Options.row_cache: None
2021/09/04-01:29:43.741826 7f3b84c59280                              Options.wal_filter: None
2021/09/04-01:29:43.741826 7f3b84c59280             Options.avoid_flush_during_recovery: 0
2021/09/04-01:29:43.741827 7f3b84c59280             Options.allow_ingest_behind: 0
2021/09/04-01:29:43.741827 7f3b84c59280             Options.preserve_deletes: 0
2021/09/04-01:29:43.741828 7f3b84c59280             Options.two_write_queues: 0
2021/09/04-01:29:43.741828 7f3b84c59280             Options.manual_wal_flush: 0
2021/09/04-01:29:43.741829 7f3b84c59280             Options.atomic_flush: 0
2021/09/04-01:29:43.741829 7f3b84c59280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-01:29:43.741830 7f3b84c59280                 Options.persist_stats_to_disk: 0
2021/09/04-01:29:43.741830 7f3b84c59280                 Options.write_dbid_to_manifest: 0
2021/09/04-01:29:43.741831 7f3b84c59280                 Options.log_readahead_size: 0
2021/09/04-01:29:43.741831 7f3b84c59280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-01:29:43.741832 7f3b84c59280                 Options.best_efforts_recovery: 0
2021/09/04-01:29:43.741832 7f3b84c59280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-01:29:43.741833 7f3b84c59280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-01:29:43.741833 7f3b84c59280             Options.allow_data_in_errors: 0
2021/09/04-01:29:43.741834 7f3b84c59280             Options.db_host_id: __hostname__
2021/09/04-01:29:43.741834 7f3b84c59280             Options.max_background_jobs: 2
2021/09/04-01:29:43.741835 7f3b84c59280             Options.max_background_compactions: -1
2021/09/04-01:29:43.741835 7f3b84c59280             Options.max_subcompactions: 1
2021/09/04-01:29:43.741836 7f3b84c59280             Options.avoid_flush_during_shutdown: 0
2021/09/04-01:29:43.741836 7f3b84c59280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-01:29:43.741837 7f3b84c59280             Options.delayed_write_rate : 8388608
2021/09/04-01:29:43.741837 7f3b84c59280             Options.max_total_wal_size: 0
2021/09/04-01:29:43.741838 7f3b84c59280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-01:29:43.741838 7f3b84c59280                   Options.stats_dump_period_sec: 600
2021/09/04-01:29:43.741839 7f3b84c59280                 Options.stats_persist_period_sec: 600
2021/09/04-01:29:43.741839 7f3b84c59280                 Options.stats_history_buffer_size: 1048576
2021/09/04-01:29:43.741840 7f3b84c59280                          Options.max_open_files: -1
2021/09/04-01:29:43.741840 7f3b84c59280                          Options.bytes_per_sync: 0
2021/09/04-01:29:43.741841 7f3b84c59280                      Options.wal_bytes_per_sync: 0
2021/09/04-01:29:43.741841 7f3b84c59280                   Options.strict_bytes_per_sync: 0
2021/09/04-01:29:43.741844 7f3b84c59280       Options.compaction_readahead_size: 0
2021/09/04-01:29:43.741845 7f3b84c59280                  Options.max_background_flushes: -1
2021/09/04-01:29:43.741845 7f3b84c59280 Compression algorithms supported:
2021/09/04-01:29:43.741846 7f3b84c59280 	kZSTDNotFinalCompression supported: 1
2021/09/04-01:29:43.741848 7f3b84c59280 	kZSTD supported: 1
2021/09/04-01:29:43.741849 7f3b84c59280 	kXpressCompression supported: 0
2021/09/04-01:29:43.741849 7f3b84c59280 	kLZ4HCCompression supported: 1
2021/09/04-01:29:43.741850 7f3b84c59280 	kLZ4Compression supported: 1
2021/09/04-01:29:43.741850 7f3b84c59280 	kBZip2Compression supported: 1
2021/09/04-01:29:43.741851 7f3b84c59280 	kZlibCompression supported: 1
2021/09/04-01:29:43.741851 7f3b84c59280 	kSnappyCompression supported: 1
2021/09/04-01:29:43.741852 7f3b84c59280 Fast CRC32 supported: Supported on x86
2021/09/04-01:29:43.741905 7f3b84c59280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002323
2021/09/04-01:29:43.741945 7f3b84c59280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-01:29:43.741946 7f3b84c59280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-01:29:43.741947 7f3b84c59280           Options.merge_operator: None
2021/09/04-01:29:43.741948 7f3b84c59280        Options.compaction_filter: None
2021/09/04-01:29:43.741948 7f3b84c59280        Options.compaction_filter_factory: None
2021/09/04-01:29:43.741949 7f3b84c59280  Options.sst_partitioner_factory: None
2021/09/04-01:29:43.741949 7f3b84c59280         Options.memtable_factory: SkipListFactory
2021/09/04-01:29:43.741950 7f3b84c59280            Options.table_factory: BlockBasedTable
2021/09/04-01:29:43.741963 7f3b84c59280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558152b77640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558152b6bd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-01:29:43.741967 7f3b84c59280        Options.write_buffer_size: 67108864
2021/09/04-01:29:43.741967 7f3b84c59280  Options.max_write_buffer_number: 2
2021/09/04-01:29:43.741968 7f3b84c59280          Options.compression: Snappy
2021/09/04-01:29:43.741969 7f3b84c59280                  Options.bottommost_compression: Disabled
2021/09/04-01:29:43.741969 7f3b84c59280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-01:29:43.741970 7f3b84c59280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-01:29:43.741970 7f3b84c59280             Options.num_levels: 7
2021/09/04-01:29:43.741971 7f3b84c59280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-01:29:43.741971 7f3b84c59280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-01:29:43.741972 7f3b84c59280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-01:29:43.741972 7f3b84c59280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-01:29:43.741973 7f3b84c59280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-01:29:43.741974 7f3b84c59280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-01:29:43.741974 7f3b84c59280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-01:29:43.741979 7f3b84c59280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-01:29:43.741980 7f3b84c59280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-01:29:43.741980 7f3b84c59280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-01:29:43.741981 7f3b84c59280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-01:29:43.741981 7f3b84c59280            Options.compression_opts.window_bits: -14
2021/09/04-01:29:43.741982 7f3b84c59280                  Options.compression_opts.level: 32767
2021/09/04-01:29:43.741982 7f3b84c59280               Options.compression_opts.strategy: 0
2021/09/04-01:29:43.741983 7f3b84c59280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-01:29:43.741983 7f3b84c59280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-01:29:43.741984 7f3b84c59280         Options.compression_opts.parallel_threads: 1
2021/09/04-01:29:43.741984 7f3b84c59280                  Options.compression_opts.enabled: false
2021/09/04-01:29:43.741985 7f3b84c59280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-01:29:43.741985 7f3b84c59280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-01:29:43.741986 7f3b84c59280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-01:29:43.741986 7f3b84c59280              Options.level0_stop_writes_trigger: 36
2021/09/04-01:29:43.741987 7f3b84c59280                   Options.target_file_size_base: 67108864
2021/09/04-01:29:43.741987 7f3b84c59280             Options.target_file_size_multiplier: 1
2021/09/04-01:29:43.741988 7f3b84c59280                Options.max_bytes_for_level_base: 268435456
2021/09/04-01:29:43.741988 7f3b84c59280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-01:29:43.741989 7f3b84c59280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-01:29:43.741990 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-01:29:43.741991 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-01:29:43.741991 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-01:29:43.741992 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-01:29:43.741992 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-01:29:43.741993 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-01:29:43.741993 7f3b84c59280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-01:29:43.741994 7f3b84c59280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-01:29:43.741994 7f3b84c59280                    Options.max_compaction_bytes: 1677721600
2021/09/04-01:29:43.741995 7f3b84c59280                        Options.arena_block_size: 1048576
2021/09/04-01:29:43.741995 7f3b84c59280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-01:29:43.741996 7f3b84c59280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-01:29:43.741996 7f3b84c59280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-01:29:43.741997 7f3b84c59280                Options.disable_auto_compactions: 0
2021/09/04-01:29:43.741998 7f3b84c59280                        Options.compaction_style: kCompactionStyleLevel
2021/09/04-01:29:43.741998 7f3b84c59280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-01:29:43.741999 7f3b84c59280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-01:29:43.741999 7f3b84c59280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-01:29:43.742000 7f3b84c59280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-01:29:43.742000 7f3b84c59280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-01:29:43.742001 7f3b84c59280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-01:29:43.742001 7f3b84c59280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-01:29:43.742004 7f3b84c59280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-01:29:43.742005 7f3b84c59280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-01:29:43.742006 7f3b84c59280                   Options.table_properties_collectors: 
2021/09/04-01:29:43.742007 7f3b84c59280                   Options.inplace_update_support: 0
2021/09/04-01:29:43.742007 7f3b84c59280                 Options.inplace_update_num_locks: 10000
2021/09/04-01:29:43.742008 7f3b84c59280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-01:29:43.742009 7f3b84c59280               Options.memtable_whole_key_filtering: 0
2021/09/04-01:29:43.742009 7f3b84c59280   Options.memtable_huge_page_size: 0
2021/09/04-01:29:43.742010 7f3b84c59280                           Options.bloom_locality: 0
2021/09/04-01:29:43.742010 7f3b84c59280                    Options.max_successive_merges: 0
2021/09/04-01:29:43.742011 7f3b84c59280                Options.optimize_filters_for_hits: 0
2021/09/04-01:29:43.742011 7f3b84c59280                Options.paranoid_file_checks: 0
2021/09/04-01:29:43.742012 7f3b84c59280                Options.force_consistency_checks: 1
2021/09/04-01:29:43.742012 7f3b84c59280                Options.report_bg_io_stats: 0
2021/09/04-01:29:43.742013 7f3b84c59280                               Options.ttl: 0
2021/09/04-01:29:43.742013 7f3b84c59280          Options.periodic_compaction_seconds: 0
2021/09/04-01:29:43.742014 7f3b84c59280                    Options.enable_blob_files: false
2021/09/04-01:29:43.742014 7f3b84c59280                        Options.min_blob_size: 0
2021/09/04-01:29:43.742015 7f3b84c59280                       Options.blob_file_size: 268435456
2021/09/04-01:29:43.742015 7f3b84c59280                Options.blob_compression_type: NoCompression
2021/09/04-01:29:43.742016 7f3b84c59280       Options.enable_blob_garbage_collection: false
2021/09/04-01:29:43.742016 7f3b84c59280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-01:29:43.841213 7f3b84c59280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002323 succeeded,manifest_file_number is 2323, next_file_number is 2325, last_sequence is 53333333, log_number is 2213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-01:29:43.841221 7f3b84c59280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2213
2021/09/04-01:29:43.841450 7f3b84c59280 [/version_set.cc:4124] Creating manifest 2327
2021/09/04-01:29:43.851244 7f3b84c59280 EVENT_LOG_v1 {"time_micros": 1630686583851239, "job": 1, "event": "recovery_started", "wal_files": [2324]}
2021/09/04-01:29:43.851250 7f3b84c59280 [/db_impl/db_impl_open.cc:856] Recovering log #2324 mode 2
2021/09/04-01:29:43.851355 7f3b84c59280 [/version_set.cc:4124] Creating manifest 2328
2021/09/04-01:29:43.858796 7f3b84c59280 EVENT_LOG_v1 {"time_micros": 1630686583858793, "job": 1, "event": "recovery_finished"}
2021/09/04-01:29:43.859170 7f3b84c59280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002327 type=3 #2327 -- OK
2021/09/04-01:29:43.859195 7f3b84c59280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002323 type=3 #2323 -- OK
2021/09/04-01:29:43.859227 7f3b84c59280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-01:29:43.859234 7f3b84c59280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002324.log type=0 #2324 -- OK
2021/09/04-01:29:43.865312 7f3b84c59280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x558152b77980
2021/09/04-01:29:43.865992 7f3b84c59280 DB pointer 0x558152b7b6e0
2021/09/04-01:29:43.866598 7f3b4e7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-01:29:43.866633 7f3b4e7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   216.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     45/0    2.49 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.33 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    282/0   16.03 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558152b6bd30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 92.0625  StdDev: 167.51
Min: 0  Median: 0.8000  Max: 578
Percentiles: P50: 0.80 P75: 293.33 P99: 578.00 P99.1: 578.00 P99.2: 578.00 P99.3: 578.00 P99.4: 578.00 P99.5: 578.00 P99.6: 578.00 P99.7: 578.00 P99.8: 578.00 P99.9: 578.00 P99.91: 578.00 P99.92: 578.00 P99.93: 578.00 P99.94: 578.00 P99.95: 578.00 P99.96: 578.00 P99.97: 578.00 P99.98: 578.00 P99.99: 578.00 P100: 578.00
------------------------------------------------------
[       0,       1 ]       10  62.500%  62.500% #############
(      22,      34 ]        1   6.250%  68.750% #
(     250,     380 ]        3  18.750%  87.500% ####
(     380,     580 ]        1   6.250%  93.750% #

** Level 2 read latency histogram (micros):
Count: 180 Average: 77.5000  StdDev: 172.11
Min: 0  Median: 0.7759  Max: 918
Percentiles: P50: 0.78 P75: 1.95 P99: 913.00 P99.1: 918.00 P99.2: 918.00 P99.3: 918.00 P99.4: 918.00 P99.5: 918.00 P99.6: 918.00 P99.7: 918.00 P99.8: 918.00 P99.9: 918.00 P99.91: 918.00 P99.92: 918.00 P99.93: 918.00 P99.94: 918.00 P99.95: 918.00 P99.96: 918.00 P99.97: 918.00 P99.98: 918.00 P99.99: 918.00 P100: 918.00
------------------------------------------------------
[       0,       1 ]      116  64.444%  64.444% #############
(       1,       2 ]       20  11.111%  75.556% ##
(      34,      51 ]        1   0.556%  76.111% 
(      51,      76 ]        1   0.556%  76.667% 
(     110,     170 ]        9   5.000%  81.667% #
(     170,     250 ]       11   6.111%  87.778% #
(     250,     380 ]       12   6.667%  94.444% #
(     380,     580 ]        5   2.778%  97.222% #
(     580,     870 ]        3   1.667%  98.889% 
(     870,    1300 ]        2   1.111% 100.000% 

** Level 3 read latency histogram (micros):
Count: 923 Average: 52.2600  StdDev: 107.34
Min: 0  Median: 0.9286  Max: 665
Percentiles: P50: 0.93 P75: 9.25 P99: 533.35 P99.1: 539.31 P99.2: 545.26 P99.3: 551.22 P99.4: 557.17 P99.5: 563.13 P99.6: 569.08 P99.7: 575.04 P99.8: 624.66 P99.9: 665.00 P99.91: 665.00 P99.92: 665.00 P99.93: 665.00 P99.94: 665.00 P99.95: 665.00 P99.96: 665.00 P99.97: 665.00 P99.98: 665.00 P99.99: 665.00 P100: 665.00
------------------------------------------------------
[       0,       1 ]      497  53.846%  53.846% ###########
(       1,       2 ]      176  19.068%  72.914% ####
(       2,       3 ]       16   1.733%  74.648% 
(       6,      10 ]        4   0.433%  75.081% 
(      10,      15 ]        2   0.217%  75.298% 
(      15,      22 ]        4   0.433%  75.731% 
(      22,      34 ]        4   0.433%  76.165% 
(      34,      51 ]        4   0.433%  76.598% 
(      51,      76 ]        6   0.650%  77.248% 
(      76,     110 ]       30   3.250%  80.498% #
(     110,     170 ]       55   5.959%  86.457% #
(     170,     250 ]       59   6.392%  92.849% #
(     250,     380 ]       33   3.575%  96.425% #
(     380,     580 ]       31   3.359%  99.783% #
(     580,     870 ]        1   0.108%  99.892% 

2021/09/04-01:29:43.867782 7f3b4e7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 282
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 282
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4229.000000 P99 : 4229.000000 P100 : 4229.000000 COUNT : 2 SUM : 6639
rocksdb.table.open.io.micros P50 : 1166.065574 P95 : 1844.285714 P99 : 2203.000000 P100 : 2203.000000 COUNT : 282 SUM : 318624
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1127.348485 P95 : 1827.857143 P99 : 2156.000000 P100 : 2156.000000 COUNT : 282 SUM : 304258
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.895238 P95 : 343.708333 P99 : 551.459459 P100 : 918.000000 COUNT : 1128 SUM : 63790
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 693780.487805 P95 : 803272.000000 P99 : 803272.000000 P100 : 803272.000000 COUNT : 282 SUM : 194716713
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-01:29:44.866179 7f3b4e7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-01:29:44.866188 7f3b4e7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-01:29:44.866189 7f3b4e7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-01:39:43.888636 7f3b4e7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-01:39:43.888659 7f3b4e7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   216.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     45/0    2.49 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    233/0   13.33 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    282/0   16.03 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558152b6bd30 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.020565 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(136031,500.36 MB,97.7273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 5122083 Average: 0.9412  StdDev: 0.54
Min: 0  Median: 0.5218  Max: 578
Percentiles: P50: 0.52 P75: 0.78 P99: 1.77 P99.1: 1.79 P99.2: 1.82 P99.3: 1.84 P99.4: 1.86 P99.5: 1.89 P99.6: 1.91 P99.7: 1.94 P99.8: 1.96 P99.9: 1.98 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 2.00 P99.96: 2.00 P99.97: 2.29 P99.98: 2.83 P99.99: 6.50 P100: 578.00
------------------------------------------------------
[       0,       1 ]  4907933  95.819%  95.819% ###################
(       1,       2 ]   212342   4.146%  99.965% #
(       2,       3 ]      942   0.018%  99.983% 
(       3,       4 ]      298   0.006%  99.989% 
(       4,       6 ]       46   0.001%  99.990% 
(       6,      10 ]       78   0.002%  99.991% 
(      10,      15 ]      189   0.004%  99.995% 
(      15,      22 ]      111   0.002%  99.997% 
(      22,      34 ]      135   0.003% 100.000% 
(      34,      51 ]        4   0.000% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 27060844 Average: 0.9573  StdDev: 0.69
Min: 0  Median: 0.5236  Max: 918
Percentiles: P50: 0.52 P75: 0.79 P99: 1.78 P99.1: 1.81 P99.2: 1.83 P99.3: 1.85 P99.4: 1.87 P99.5: 1.90 P99.6: 1.92 P99.7: 1.94 P99.8: 1.96 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 2.00 P99.96: 2.00 P99.97: 2.24 P99.98: 2.79 P99.99: 6.04 P100: 918.00
------------------------------------------------------
[       0,       1 ] 25838686  95.484%  95.484% ###################
(       1,       2 ]  1212867   4.482%  99.966% #
(       2,       3 ]     4917   0.018%  99.984% 
(       3,       4 ]     1459   0.005%  99.989% 
(       4,       6 ]      205   0.001%  99.990% 
(       6,      10 ]      350   0.001%  99.991% 
(      10,      15 ]      981   0.004%  99.995% 
(      15,      22 ]      539   0.002%  99.997% 
(      22,      34 ]      771   0.003% 100.000% 
(      34,      51 ]       22   0.000% 100.000% 
(      51,      76 ]        1   0.000% 100.000% 
(     110,     170 ]        9   0.000% 100.000% 
(     170,     250 ]       11   0.000% 100.000% 
(     250,     380 ]       12   0.000% 100.000% 
(     380,     580 ]        5   0.000% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 44221734 Average: 0.9731  StdDev: 0.75
Min: 0  Median: 0.5278  Max: 740
Percentiles: P50: 0.53 P75: 0.79 P99: 1.82 P99.1: 1.83 P99.2: 1.85 P99.3: 1.87 P99.4: 1.89 P99.5: 1.91 P99.6: 1.93 P99.7: 1.95 P99.8: 1.97 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 2.00 P99.95: 2.00 P99.96: 2.00 P99.97: 2.33 P99.98: 2.87 P99.99: 8.52 P100: 740.00
------------------------------------------------------
[       0,       1 ] 41891535  94.731%  94.731% ###################
(       1,       2 ]  2314221   5.233%  99.964% #
(       2,       3 ]     8185   0.019%  99.982% 
(       3,       4 ]     2585   0.006%  99.988% 
(       4,       6 ]      395   0.001%  99.989% 
(       6,      10 ]      620   0.001%  99.991% 
(      10,      15 ]     1685   0.004%  99.994% 
(      15,      22 ]      902   0.002%  99.996% 
(      22,      34 ]     1346   0.003%  99.999% 
(      34,      51 ]       34   0.000%  99.999% 
(      51,      76 ]        7   0.000% 100.000% 
(      76,     110 ]       30   0.000% 100.000% 
(     110,     170 ]       55   0.000% 100.000% 
(     170,     250 ]       60   0.000% 100.000% 
(     250,     380 ]       33   0.000% 100.000% 
(     380,     580 ]       31   0.000% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 

2021/09/04-01:39:43.889131 7f3b4e7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 76403552
rocksdb.block.cache.hit COUNT : 57488912
rocksdb.block.cache.add COUNT : 76403551
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 76403552
rocksdb.block.cache.data.hit COUNT : 57488912
rocksdb.block.cache.data.add COUNT : 76403552
rocksdb.block.cache.data.bytes.insert COUNT : 294661556256
rocksdb.block.cache.bytes.read COUNT : 222486690256
rocksdb.block.cache.bytes.write COUNT : 294661556256
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 48247995
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 48247995
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 25474941360
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 282
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 76403834
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 25492509200
rocksdb.read.amp.total.read.bytes COUNT : 283673968108
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 48247998
rocksdb.num.iterator.deleted COUNT : 48247997
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4229.000000 P99 : 4229.000000 P100 : 4229.000000 COUNT : 2 SUM : 6639
rocksdb.table.open.io.micros P50 : 1166.065574 P95 : 1844.285714 P99 : 2203.000000 P100 : 2203.000000 COUNT : 282 SUM : 318624
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.680897 P95 : 2.823584 P99 : 2.970866 P100 : 2156.000000 COUNT : 76403849 SUM : 173237905
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.627356 P95 : 14.696419 P99 : 17.899939 P100 : 779.000000 COUNT : 48248009 SUM : 517291111
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.525927 P95 : 0.999260 P99 : 1.802919 P100 : 918.000000 COUNT : 76404705 SUM : 73759263
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.998155 P95 : 4325.004798 P99 : 4385.005389 P100 : 803272.000000 COUNT : 76403866 SUM : 284480028671
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-01:39:44.866315 7f3b4e7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-01:39:44.866377 7f3b4e7fc700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630687184 to in-memory stats history
2021/09/04-01:39:44.866404 7f3b4e7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/04-01:39:44.866405 7f3b4e7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/04-01:40:47.192084 7f3b84c59280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-01:40:47.200055 7f3b84c59280 [/db_impl/db_impl.cc:647] Shutdown complete
