2021/09/06-21:43:50.657899 7f84a4799280 RocksDB version: 6.21.0
2021/09/06-21:43:50.657928 7f84a4799280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-21:43:50.657929 7f84a4799280 Compile date 2021-08-14 17:48:59
2021/09/06-21:43:50.657930 7f84a4799280 DB SUMMARY
2021/09/06-21:43:50.657931 7f84a4799280 DB Session ID:  EGUNFGH836N19MNE4INP
2021/09/06-21:43:50.657976 7f84a4799280 CURRENT file:  CURRENT
2021/09/06-21:43:50.657977 7f84a4799280 IDENTITY file:  IDENTITY
2021/09/06-21:43:50.657979 7f84a4799280 MANIFEST file:  MANIFEST-000004 size: 86448 Bytes
2021/09/06-21:43:50.657980 7f84a4799280 SST files in ../mnt dir, Total Num: 120, files: 000620.sst 000623.sst 000624.sst 000627.sst 000630.sst 000631.sst 000634.sst 000635.sst 000638.sst 
2021/09/06-21:43:50.657981 7f84a4799280 Write Ahead Log file in ../mnt: 001115.log size: 38391301 ; 
2021/09/06-21:43:50.657982 7f84a4799280                         Options.error_if_exists: 0
2021/09/06-21:43:50.657982 7f84a4799280                       Options.create_if_missing: 0
2021/09/06-21:43:50.657983 7f84a4799280                         Options.paranoid_checks: 1
2021/09/06-21:43:50.657983 7f84a4799280             Options.flush_verify_memtable_count: 1
2021/09/06-21:43:50.657984 7f84a4799280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-21:43:50.657984 7f84a4799280                                     Options.env: 0x55d0708eb2a0
2021/09/06-21:43:50.657985 7f84a4799280                                      Options.fs: Posix File System
2021/09/06-21:43:50.657986 7f84a4799280                                Options.info_log: 0x55d07180c250
2021/09/06-21:43:50.657986 7f84a4799280                Options.max_file_opening_threads: 16
2021/09/06-21:43:50.657987 7f84a4799280                              Options.statistics: 0x55d071806e50
2021/09/06-21:43:50.657987 7f84a4799280                               Options.use_fsync: 0
2021/09/06-21:43:50.657988 7f84a4799280                       Options.max_log_file_size: 0
2021/09/06-21:43:50.657988 7f84a4799280                  Options.max_manifest_file_size: 1073741824
2021/09/06-21:43:50.657989 7f84a4799280                   Options.log_file_time_to_roll: 0
2021/09/06-21:43:50.657989 7f84a4799280                       Options.keep_log_file_num: 1000
2021/09/06-21:43:50.657990 7f84a4799280                    Options.recycle_log_file_num: 0
2021/09/06-21:43:50.657990 7f84a4799280                         Options.allow_fallocate: 1
2021/09/06-21:43:50.657991 7f84a4799280                        Options.allow_mmap_reads: 0
2021/09/06-21:43:50.657991 7f84a4799280                       Options.allow_mmap_writes: 0
2021/09/06-21:43:50.657992 7f84a4799280                        Options.use_direct_reads: 0
2021/09/06-21:43:50.657992 7f84a4799280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-21:43:50.657993 7f84a4799280          Options.create_missing_column_families: 0
2021/09/06-21:43:50.657993 7f84a4799280                              Options.db_log_dir: 
2021/09/06-21:43:50.657994 7f84a4799280                                 Options.wal_dir: ../mnt
2021/09/06-21:43:50.657995 7f84a4799280                Options.table_cache_numshardbits: 4
2021/09/06-21:43:50.657995 7f84a4799280                         Options.WAL_ttl_seconds: 0
2021/09/06-21:43:50.657996 7f84a4799280                       Options.WAL_size_limit_MB: 0
2021/09/06-21:43:50.657996 7f84a4799280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-21:43:50.657997 7f84a4799280             Options.manifest_preallocation_size: 4194304
2021/09/06-21:43:50.657997 7f84a4799280                     Options.is_fd_close_on_exec: 1
2021/09/06-21:43:50.657998 7f84a4799280                   Options.advise_random_on_open: 1
2021/09/06-21:43:50.657998 7f84a4799280                    Options.db_write_buffer_size: 0
2021/09/06-21:43:50.657999 7f84a4799280                    Options.write_buffer_manager: 0x55d071812ec0
2021/09/06-21:43:50.657999 7f84a4799280         Options.access_hint_on_compaction_start: 1
2021/09/06-21:43:50.658000 7f84a4799280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-21:43:50.658004 7f84a4799280           Options.random_access_max_buffer_size: 1048576
2021/09/06-21:43:50.658005 7f84a4799280                      Options.use_adaptive_mutex: 0
2021/09/06-21:43:50.658005 7f84a4799280                            Options.rate_limiter: (nil)
2021/09/06-21:43:50.658006 7f84a4799280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-21:43:50.658006 7f84a4799280                       Options.wal_recovery_mode: 2
2021/09/06-21:43:50.658007 7f84a4799280                  Options.enable_thread_tracking: 0
2021/09/06-21:43:50.658007 7f84a4799280                  Options.enable_pipelined_write: 1
2021/09/06-21:43:50.658008 7f84a4799280                  Options.unordered_write: 0
2021/09/06-21:43:50.658008 7f84a4799280         Options.allow_concurrent_memtable_write: 1
2021/09/06-21:43:50.658009 7f84a4799280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-21:43:50.658009 7f84a4799280             Options.write_thread_max_yield_usec: 100
2021/09/06-21:43:50.658010 7f84a4799280            Options.write_thread_slow_yield_usec: 3
2021/09/06-21:43:50.658010 7f84a4799280                               Options.row_cache: None
2021/09/06-21:43:50.658011 7f84a4799280                              Options.wal_filter: None
2021/09/06-21:43:50.658011 7f84a4799280             Options.avoid_flush_during_recovery: 0
2021/09/06-21:43:50.658012 7f84a4799280             Options.allow_ingest_behind: 0
2021/09/06-21:43:50.658012 7f84a4799280             Options.preserve_deletes: 0
2021/09/06-21:43:50.658013 7f84a4799280             Options.two_write_queues: 0
2021/09/06-21:43:50.658013 7f84a4799280             Options.manual_wal_flush: 0
2021/09/06-21:43:50.658014 7f84a4799280             Options.atomic_flush: 0
2021/09/06-21:43:50.658014 7f84a4799280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-21:43:50.658015 7f84a4799280                 Options.persist_stats_to_disk: 0
2021/09/06-21:43:50.658015 7f84a4799280                 Options.write_dbid_to_manifest: 0
2021/09/06-21:43:50.658016 7f84a4799280                 Options.log_readahead_size: 0
2021/09/06-21:43:50.658016 7f84a4799280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-21:43:50.658017 7f84a4799280                 Options.best_efforts_recovery: 0
2021/09/06-21:43:50.658017 7f84a4799280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-21:43:50.658018 7f84a4799280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-21:43:50.658018 7f84a4799280             Options.allow_data_in_errors: 0
2021/09/06-21:43:50.658019 7f84a4799280             Options.db_host_id: __hostname__
2021/09/06-21:43:50.658019 7f84a4799280             Options.max_background_jobs: 2
2021/09/06-21:43:50.658020 7f84a4799280             Options.max_background_compactions: -1
2021/09/06-21:43:50.658020 7f84a4799280             Options.max_subcompactions: 1
2021/09/06-21:43:50.658021 7f84a4799280             Options.avoid_flush_during_shutdown: 0
2021/09/06-21:43:50.658021 7f84a4799280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-21:43:50.658022 7f84a4799280             Options.delayed_write_rate : 8388608
2021/09/06-21:43:50.658022 7f84a4799280             Options.max_total_wal_size: 0
2021/09/06-21:43:50.658023 7f84a4799280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-21:43:50.658023 7f84a4799280                   Options.stats_dump_period_sec: 600
2021/09/06-21:43:50.658024 7f84a4799280                 Options.stats_persist_period_sec: 600
2021/09/06-21:43:50.658025 7f84a4799280                 Options.stats_history_buffer_size: 1048576
2021/09/06-21:43:50.658025 7f84a4799280                          Options.max_open_files: -1
2021/09/06-21:43:50.658026 7f84a4799280                          Options.bytes_per_sync: 0
2021/09/06-21:43:50.658026 7f84a4799280                      Options.wal_bytes_per_sync: 0
2021/09/06-21:43:50.658027 7f84a4799280                   Options.strict_bytes_per_sync: 0
2021/09/06-21:43:50.658030 7f84a4799280       Options.compaction_readahead_size: 0
2021/09/06-21:43:50.658031 7f84a4799280                  Options.max_background_flushes: -1
2021/09/06-21:43:50.658031 7f84a4799280 Compression algorithms supported:
2021/09/06-21:43:50.658032 7f84a4799280 	kZSTDNotFinalCompression supported: 1
2021/09/06-21:43:50.658034 7f84a4799280 	kZSTD supported: 1
2021/09/06-21:43:50.658035 7f84a4799280 	kXpressCompression supported: 0
2021/09/06-21:43:50.658035 7f84a4799280 	kLZ4HCCompression supported: 1
2021/09/06-21:43:50.658036 7f84a4799280 	kLZ4Compression supported: 1
2021/09/06-21:43:50.658036 7f84a4799280 	kBZip2Compression supported: 1
2021/09/06-21:43:50.658037 7f84a4799280 	kZlibCompression supported: 1
2021/09/06-21:43:50.658037 7f84a4799280 	kSnappyCompression supported: 1
2021/09/06-21:43:50.658038 7f84a4799280 Fast CRC32 supported: Supported on x86
2021/09/06-21:43:50.658091 7f84a4799280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000004
2021/09/06-21:43:50.658126 7f84a4799280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-21:43:50.658128 7f84a4799280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-21:43:50.658128 7f84a4799280           Options.merge_operator: None
2021/09/06-21:43:50.658129 7f84a4799280        Options.compaction_filter: None
2021/09/06-21:43:50.658129 7f84a4799280        Options.compaction_filter_factory: None
2021/09/06-21:43:50.658130 7f84a4799280  Options.sst_partitioner_factory: None
2021/09/06-21:43:50.658131 7f84a4799280         Options.memtable_factory: SkipListFactory
2021/09/06-21:43:50.658131 7f84a4799280            Options.table_factory: BlockBasedTable
2021/09/06-21:43:50.658143 7f84a4799280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0718126a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d071806d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-21:43:50.658147 7f84a4799280        Options.write_buffer_size: 67108864
2021/09/06-21:43:50.658148 7f84a4799280  Options.max_write_buffer_number: 2
2021/09/06-21:43:50.658149 7f84a4799280          Options.compression: Snappy
2021/09/06-21:43:50.658149 7f84a4799280                  Options.bottommost_compression: Disabled
2021/09/06-21:43:50.658150 7f84a4799280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-21:43:50.658150 7f84a4799280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-21:43:50.658151 7f84a4799280             Options.num_levels: 7
2021/09/06-21:43:50.658151 7f84a4799280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-21:43:50.658152 7f84a4799280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-21:43:50.658152 7f84a4799280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-21:43:50.658153 7f84a4799280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-21:43:50.658154 7f84a4799280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-21:43:50.658154 7f84a4799280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-21:43:50.658155 7f84a4799280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-21:43:50.658159 7f84a4799280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-21:43:50.658160 7f84a4799280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-21:43:50.658160 7f84a4799280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-21:43:50.658161 7f84a4799280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-21:43:50.658161 7f84a4799280            Options.compression_opts.window_bits: -14
2021/09/06-21:43:50.658162 7f84a4799280                  Options.compression_opts.level: 32767
2021/09/06-21:43:50.658162 7f84a4799280               Options.compression_opts.strategy: 0
2021/09/06-21:43:50.658163 7f84a4799280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-21:43:50.658163 7f84a4799280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-21:43:50.658164 7f84a4799280         Options.compression_opts.parallel_threads: 1
2021/09/06-21:43:50.658164 7f84a4799280                  Options.compression_opts.enabled: false
2021/09/06-21:43:50.658165 7f84a4799280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-21:43:50.658166 7f84a4799280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-21:43:50.658166 7f84a4799280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-21:43:50.658167 7f84a4799280              Options.level0_stop_writes_trigger: 36
2021/09/06-21:43:50.658167 7f84a4799280                   Options.target_file_size_base: 67108864
2021/09/06-21:43:50.658168 7f84a4799280             Options.target_file_size_multiplier: 1
2021/09/06-21:43:50.658168 7f84a4799280                Options.max_bytes_for_level_base: 268435456
2021/09/06-21:43:50.658169 7f84a4799280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-21:43:50.658169 7f84a4799280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-21:43:50.658170 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-21:43:50.658171 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-21:43:50.658172 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-21:43:50.658172 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-21:43:50.658173 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-21:43:50.658173 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-21:43:50.658174 7f84a4799280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-21:43:50.658174 7f84a4799280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-21:43:50.658175 7f84a4799280                    Options.max_compaction_bytes: 1677721600
2021/09/06-21:43:50.658175 7f84a4799280                        Options.arena_block_size: 1048576
2021/09/06-21:43:50.658176 7f84a4799280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-21:43:50.658176 7f84a4799280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-21:43:50.658177 7f84a4799280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-21:43:50.658177 7f84a4799280                Options.disable_auto_compactions: 0
2021/09/06-21:43:50.658178 7f84a4799280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/06-21:43:50.658179 7f84a4799280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-21:43:50.658179 7f84a4799280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-21:43:50.658180 7f84a4799280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-21:43:50.658180 7f84a4799280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-21:43:50.658181 7f84a4799280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-21:43:50.658181 7f84a4799280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-21:43:50.658182 7f84a4799280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-21:43:50.658185 7f84a4799280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-21:43:50.658185 7f84a4799280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-21:43:50.658187 7f84a4799280                   Options.table_properties_collectors: 
2021/09/06-21:43:50.658187 7f84a4799280                   Options.inplace_update_support: 0
2021/09/06-21:43:50.658188 7f84a4799280                 Options.inplace_update_num_locks: 10000
2021/09/06-21:43:50.658188 7f84a4799280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-21:43:50.658189 7f84a4799280               Options.memtable_whole_key_filtering: 0
2021/09/06-21:43:50.658190 7f84a4799280   Options.memtable_huge_page_size: 0
2021/09/06-21:43:50.658190 7f84a4799280                           Options.bloom_locality: 0
2021/09/06-21:43:50.658191 7f84a4799280                    Options.max_successive_merges: 0
2021/09/06-21:43:50.658191 7f84a4799280                Options.optimize_filters_for_hits: 0
2021/09/06-21:43:50.658192 7f84a4799280                Options.paranoid_file_checks: 0
2021/09/06-21:43:50.658192 7f84a4799280                Options.force_consistency_checks: 1
2021/09/06-21:43:50.658193 7f84a4799280                Options.report_bg_io_stats: 0
2021/09/06-21:43:50.658193 7f84a4799280                               Options.ttl: 0
2021/09/06-21:43:50.658194 7f84a4799280          Options.periodic_compaction_seconds: 0
2021/09/06-21:43:50.658194 7f84a4799280                    Options.enable_blob_files: false
2021/09/06-21:43:50.658195 7f84a4799280                        Options.min_blob_size: 0
2021/09/06-21:43:50.658195 7f84a4799280                       Options.blob_file_size: 268435456
2021/09/06-21:43:50.658196 7f84a4799280                Options.blob_compression_type: NoCompression
2021/09/06-21:43:50.658196 7f84a4799280       Options.enable_blob_garbage_collection: false
2021/09/06-21:43:50.658197 7f84a4799280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-21:43:50.691499 7f84a4799280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 1118, last_sequence is 159725138, log_number is 1115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-21:43:50.691507 7f84a4799280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1115
2021/09/06-21:43:50.691631 7f84a4799280 [/version_set.cc:4124] Creating manifest 1119
2021/09/06-21:43:50.757648 7f84a4799280 EVENT_LOG_v1 {"time_micros": 1630932230757636, "job": 1, "event": "recovery_started", "wal_files": [1115]}
2021/09/06-21:43:50.757663 7f84a4799280 [/db_impl/db_impl_open.cc:856] Recovering log #1115 mode 2
2021/09/06-21:43:50.932905 7f84a4799280 [DEBUG] [/db_impl/db_impl_open.cc:1363] [default] [WriteLevel0TableForRecovery] Level-0 table #1120: started
2021/09/06-21:43:51.086816 7f84a4799280 EVENT_LOG_v1 {"time_micros": 1630932231086801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1120, "file_size": 19795024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19698085, "index_size": 155978, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9031704, "raw_average_key_size": 24, "raw_value_size": 24084544, "raw_average_value_size": 64, "num_data_blocks": 7841, "num_entries": 376321, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:51.086829 7f84a4799280 [DEBUG] [/db_impl/db_impl_open.cc:1419] [default] [WriteLevel0TableForRecovery] Level-0 table #1120: 19795024 bytes OK
2021/09/06-21:43:51.088262 7f84a4799280 [/version_set.cc:4124] Creating manifest 1121
2021/09/06-21:43:51.095880 7f84a4799280 EVENT_LOG_v1 {"time_micros": 1630932231095879, "job": 1, "event": "recovery_finished"}
2021/09/06-21:43:51.095905 7f84a4799280 [/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2021/09/06-21:43:51.096008 7f84a4799280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001119 type=3 #1119 -- OK
2021/09/06-21:43:51.096028 7f84a4799280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-000004 type=3 #4 -- OK
2021/09/06-21:43:51.098999 7f84a4799280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:43:51.099004 7f84a4799280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001115.log type=0 #1115 -- OK
2021/09/06-21:43:51.104331 7f84a4799280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55d071812930
2021/09/06-21:43:51.104408 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104382) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 8 files: files[3 0 2 7 18 28 63] max score 2.00
2021/09/06-21:43:51.104409 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104383) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate file 1120[0]  to reduce size amp.
2021/09/06-21:43:51.104410 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104383) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 3708584814 earliest-file-size 4213051674
2021/09/06-21:43:51.104411 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104384) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1120[0].
2021/09/06-21:43:51.104412 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104385) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping file 1120[0] with size 19795024 (compensated size 19795024)
2021/09/06-21:43:51.104413 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104386) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1116[1].
2021/09/06-21:43:51.104414 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104387) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1116[1] with size 31101534 (compensated size 31101534)
2021/09/06-21:43:51.104415 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104388) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1112[2] with size 31100282 (compensated size 31100282)
2021/09/06-21:43:51.104416 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.104392) [/compaction/compaction_picker_universal.cc:406] [default] Universal: compacting for size ratio
2021/09/06-21:43:51.104417 7f84a24de700 [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacting 2@0 files to L1, score 2.00
2021/09/06-21:43:51.104420 7f84a24de700 [/compaction/compaction_job.cc:2123] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1116(29MB) 1112(29MB)], [], [], [], [], [], []
2021/09/06-21:43:51.104435 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932231104423, "job": 3, "event": "compaction_started", "compaction_reason": "UniversalSizeRatio", "files_L0": [1116, 1112], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 2, "input_data_size": 62201816}
2021/09/06-21:43:51.104458 7f84a4799280 DB pointer 0x55d0718167d0
2021/09/06-21:43:51.104948 7f84757fa700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-21:43:51.104967 7f84757fa700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/2   78.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.6      0.15              0.00         1    0.154       0      0       0.0       0.0
  L2      2/0   118.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3      7/0   415.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     18/0    1.12 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     28/0    1.74 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     63/0    3.92 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    121/2    7.38 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.6      0.15              0.00         1    0.154       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.6      0.15              0.00         1    0.154       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    122.6      0.15              0.00         1    0.154       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.018, interval 0.018
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 42.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 42.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d071806d30 capacity: 2.00 GB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.10 KB,0.000195578%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 106.2857  StdDev: 268.03
Min: 0  Median: 1.3333  Max: 1050
Percentiles: P50: 1.33 P75: 120.00 P99: 1050.00 P99.1: 1050.00 P99.2: 1050.00 P99.3: 1050.00 P99.4: 1050.00 P99.5: 1050.00 P99.6: 1050.00 P99.7: 1050.00 P99.8: 1050.00 P99.9: 1050.00 P99.91: 1050.00 P99.92: 1050.00 P99.93: 1050.00 P99.94: 1050.00 P99.95: 1050.00 P99.96: 1050.00 P99.97: 1050.00 P99.98: 1050.00 P99.99: 1050.00 P100: 1050.00
------------------------------------------------------
[       0,       1 ]        6  42.857%  42.857% #########
(       1,       2 ]        3  21.429%  64.286% ####
(       4,       6 ]        1   7.143%  71.429% #
(     110,     170 ]        3  21.429%  92.857% ####
(     870,    1300 ]        1   7.143% 100.000% #

** Level 2 read latency histogram (micros):
Count: 8 Average: 65.7500  StdDev: 113.66
Min: 0  Median: 0.6667  Max: 290
Percentiles: P50: 0.67 P75: 1.00 P99: 290.00 P99.1: 290.00 P99.2: 290.00 P99.3: 290.00 P99.4: 290.00 P99.5: 290.00 P99.6: 290.00 P99.7: 290.00 P99.8: 290.00 P99.9: 290.00 P99.91: 290.00 P99.92: 290.00 P99.93: 290.00 P99.94: 290.00 P99.95: 290.00 P99.96: 290.00 P99.97: 290.00 P99.98: 290.00 P99.99: 290.00 P100: 290.00
------------------------------------------------------
[       0,       1 ]        6  75.000%  75.000% ###############
(     170,     250 ]        1  12.500%  87.500% ###
(     250,     380 ]        1  12.500% 100.000% ###

** Level 3 read latency histogram (micros):
Count: 28 Average: 68.7143  StdDev: 121.59
Min: 0  Median: 0.7000  Max: 315
Percentiles: P50: 0.70 P75: 2.00 P99: 315.00 P99.1: 315.00 P99.2: 315.00 P99.3: 315.00 P99.4: 315.00 P99.5: 315.00 P99.6: 315.00 P99.7: 315.00 P99.8: 315.00 P99.9: 315.00 P99.91: 315.00 P99.92: 315.00 P99.93: 315.00 P99.94: 315.00 P99.95: 315.00 P99.96: 315.00 P99.97: 315.00 P99.98: 315.00 P99.99: 315.00 P100: 315.00
------------------------------------------------------
[       0,       1 ]       20  71.429%  71.429% ##############
(       1,       2 ]        1   3.571%  75.000% #
(     110,     170 ]        1   3.571%  78.571% #
(     250,     380 ]        6  21.429% 100.000% ####

** Level 4 read latency histogram (micros):
Count: 72 Average: 109.3472  StdDev: 219.76
Min: 0  Median: 0.7200  Max: 1008
Percentiles: P50: 0.72 P75: 2.00 P99: 990.40 P99.1: 1008.00 P99.2: 1008.00 P99.3: 1008.00 P99.4: 1008.00 P99.5: 1008.00 P99.6: 1008.00 P99.7: 1008.00 P99.8: 1008.00 P99.9: 1008.00 P99.91: 1008.00 P99.92: 1008.00 P99.93: 1008.00 P99.94: 1008.00 P99.95: 1008.00 P99.96: 1008.00 P99.97: 1008.00 P99.98: 1008.00 P99.99: 1008.00 P100: 1008.00
------------------------------------------------------
[       0,       1 ]       50  69.444%  69.444% ##############
(       1,       2 ]        4   5.556%  75.000% #
(     110,     170 ]        1   1.389%  76.389% 
(     170,     250 ]        5   6.944%  83.333% #
(     250,     380 ]        4   5.556%  88.889% #
(     380,     580 ]        3   4.167%  93.056% #
(     580,     870 ]        4   5.556%  98.611% #
(     870,    1300 ]        1   1.389% 100.000% 

** Level 5 read latency histogram (micros):
Count: 112 Average: 34.0714  StdDev: 67.36
Min: 0  Median: 0.7887  Max: 337
Percentiles: P50: 0.79 P75: 3.00 P99: 307.20 P99.1: 314.48 P99.2: 321.76 P99.3: 329.04 P99.4: 336.32 P99.5: 337.00 P99.6: 337.00 P99.7: 337.00 P99.8: 337.00 P99.9: 337.00 P99.91: 337.00 P99.92: 337.00 P99.93: 337.00 P99.94: 337.00 P99.95: 337.00 P99.96: 337.00 P99.97: 337.00 P99.98: 337.00 P99.99: 337.00 P100: 337.00
------------------------------------------------------
[       0,       1 ]       71  63.393%  63.393% #############
(       1,       2 ]       12  10.714%  74.107% ##
(       2,       3 ]        1   0.893%  75.000% 
(      51,      76 ]        4   3.571%  78.571% #
(      76,     110 ]       11   9.821%  88.393% ##
(     110,     170 ]        6   5.357%  93.750% #
(     170,     250 ]        5   4.464%  98.214% #
(     250,     380 ]        2   1.786% 100.000% 

** Level 6 read latency histogram (micros):
Count: 249 Average: 63.8996  StdDev: 132.84
Min: 0  Median: 0.8469  Max: 621
Percentiles: P50: 0.85 P75: 2.94 P99: 573.47 P99.1: 576.79 P99.2: 580.77 P99.3: 604.84 P99.4: 621.00 P99.5: 621.00 P99.6: 621.00 P99.7: 621.00 P99.8: 621.00 P99.9: 621.00 P99.91: 621.00 P99.92: 621.00 P99.93: 621.00 P99.94: 621.00 P99.95: 621.00 P99.96: 621.00 P99.97: 621.00 P99.98: 621.00 P99.99: 621.00 P100: 621.00
------------------------------------------------------
[       0,       1 ]      147  59.036%  59.036% ############
(       1,       2 ]       36  14.458%  73.494% ###
(       2,       3 ]        4   1.606%  75.100% 
(      51,      76 ]        2   0.803%  75.904% 
(      76,     110 ]        8   3.213%  79.116% #
(     110,     170 ]       21   8.434%  87.550% ##
(     170,     250 ]        6   2.410%  89.960% 
(     250,     380 ]        8   3.213%  93.173% #
(     380,     580 ]       15   6.024%  99.197% #
(     580,     870 ]        3   1.205% 100.402% 

2021/09/06-21:43:51.105480 7f84757fa700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 121
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 19795024
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 7847
rocksdb.number.block.decompressed COUNT : 130
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 28480
rocksdb.read.amp.total.read.bytes COUNT : 36479
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1986.000000 P95 : 1986.000000 P99 : 1986.000000 P100 : 1986.000000 COUNT : 1 SUM : 1986
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2568.000000 P95 : 2573.000000 P99 : 2573.000000 P100 : 2573.000000 COUNT : 2 SUM : 5141
rocksdb.table.open.io.micros P50 : 1089.479167 P95 : 1801.891892 P99 : 1818.000000 P100 : 1818.000000 COUNT : 121 SUM : 134070
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 975.212766 P95 : 1762.000000 P99 : 1762.000000 P100 : 1762.000000 COUNT : 135 SUM : 127105
rocksdb.write.raw.block.micros P50 : 0.503525 P95 : 0.956698 P99 : 0.996980 P100 : 3834.000000 COUNT : 7856 SUM : 45325
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.797771 P95 : 401.666667 P99 : 745.300000 P100 : 1050.000000 COUNT : 501 SUM : 31585
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 4069.000000 P95 : 4325.181367 P99 : 4385.189003 P100 : 155973.000000 COUNT : 7858 SUM : 32127586
rocksdb.bytes.decompressed P50 : 539528.301887 P95 : 763266.000000 P99 : 763266.000000 P100 : 763266.000000 COUNT : 141 SUM : 75307053
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-21:43:51.795856 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 3] Generated table #1125: 1182466 keys, 62201373 bytes
2021/09/06-21:43:51.795881 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932231795869, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1125, "file_size": 62201373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61898168, "index_size": 491859, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28379184, "raw_average_key_size": 24, "raw_value_size": 75677824, "raw_average_value_size": 64, "num_data_blocks": 24635, "num_entries": 1182466, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932226, "oldest_key_time": 0, "file_creation_time": 1630932231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:51.799764 7f84a24de700 [/compaction/compaction_job.cc:1822] [default] [JOB 3] Compacted 2@0 files to L1 => 62201373 bytes
2021/09/06-21:43:51.802530 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802504) [/compaction/compaction_job.cc:864] [default] compacted to: files[1 1 2 7 18 28 63] max score 1.75, MB/sec: 89.9 rd, 89.9 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(59.3, 0.0 +0.0 blob) out(59.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1182466, records dropped: 0 output_compression: Snappy
2021/09/06-21:43:51.802533 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802512) EVENT_LOG_v1 {"time_micros": 1630932231802509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 691599, "compaction_time_cpu_micros": 550047, "output_level": 1, "num_output_files": 1, "total_output_size": 62201373, "num_input_records": 1182466, "num_output_records": 1182466, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 2, 7, 18, 28, 63]}
2021/09/06-21:43:51.802568 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802542) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 7 files: files[1 1 2 7 18 28 63] max score 1.75
2021/09/06-21:43:51.802570 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802543) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate file 1120[0]  to reduce size amp.
2021/09/06-21:43:51.802570 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802543) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 3708584371 earliest-file-size 4213051674
2021/09/06-21:43:51.802571 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802544) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1120[0].
2021/09/06-21:43:51.802572 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802545) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping file 1120[0] with size 19795024 (compensated size 19795024)
2021/09/06-21:43:51.802573 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802545) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 1[1].
2021/09/06-21:43:51.802574 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802545) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 1[1] with size 62201373 (compensated size 62201373)
2021/09/06-21:43:51.802575 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802546) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 2[2].
2021/09/06-21:43:51.802575 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802546) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 2[2] with size 124383565 (compensated size 124383565)
2021/09/06-21:43:51.802576 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802546) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[3].
2021/09/06-21:43:51.802577 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802547) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[3] with size 435241847 (compensated size 435241847)
2021/09/06-21:43:51.802578 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802547) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[4].
2021/09/06-21:43:51.802579 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802547) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[4] with size 1201218966 (compensated size 1201218966)
2021/09/06-21:43:51.802579 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802547) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[5].
2021/09/06-21:43:51.802580 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802548) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[5] with size 1865743596 (compensated size 1865743596)
2021/09/06-21:43:51.802587 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802548) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[6].
2021/09/06-21:43:51.802588 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802548) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[6] with size 4213051674 (compensated size 4213051674)
2021/09/06-21:43:51.802589 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802549) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate file 1120[0].
2021/09/06-21:43:51.802589 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802549) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking file 1120[0] with size 19795024 (compensated size 19795024)
2021/09/06-21:43:51.802590 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802550) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking level 1[1] with size 62201373 (compensated size 62201373)
2021/09/06-21:43:51.802591 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802550) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking level 2[2] with size 124383565 (compensated size 124383565)
2021/09/06-21:43:51.802592 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802551) [/compaction/compaction_picker_universal.cc:712] [default] Universal: Picking level 3[3] with size 435241847 (compensated size 435241847)
2021/09/06-21:43:51.802593 7f84a24de700 (Original Log Time 2021/09/06-21:43:51.802554) [/compaction/compaction_picker_universal.cc:435] [default] Universal: compacting for file num -- 4
2021/09/06-21:43:51.802594 7f84a24de700 [/compaction/compaction_job.cc:2119] [default] [JOB 4] Compacting 1@0 + 1@1 + 2@2 + 7@3 files to L3, score 1.75
2021/09/06-21:43:51.802598 7f84a24de700 [/compaction/compaction_job.cc:2123] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1120(18MB)], [1125(59MB)], [1109(64MB) 1110(54MB)], [1096(64MB) 1097(64MB) 1100(64MB) 1101(64MB) 1104(64MB) 1105(64MB) 1108(29MB)], [], [], []
2021/09/06-21:43:51.802604 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932231802599, "job": 4, "event": "compaction_started", "compaction_reason": "UniversalSortedRunNum", "files_L0": [1120], "files_L1": [1125], "files_L2": [1109, 1110], "files_L3": [1096, 1097, 1100, 1101, 1104, 1105, 1108], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1.75, "input_data_size": 641621809}
2021/09/06-21:43:52.104709 7f84757fa700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-21:43:52.104715 7f84757fa700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-21:43:52.104716 7f84757fa700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-21:43:52.556291 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1126: 1282417 keys, 67438947 bytes
2021/09/06-21:43:52.556317 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932232556304, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1126, "file_size": 67438947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110352, "index_size": 533518, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30778008, "raw_average_key_size": 24, "raw_value_size": 82074688, "raw_average_value_size": 64, "num_data_blocks": 26718, "num_entries": 1282417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:53.316467 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1127: 1282417 keys, 67439246 bytes
2021/09/06-21:43:53.316494 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932233316480, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1127, "file_size": 67439246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110480, "index_size": 533518, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30778008, "raw_average_key_size": 24, "raw_value_size": 82074688, "raw_average_value_size": 64, "num_data_blocks": 26718, "num_entries": 1282417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932232, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:54.069889 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1128: 1282417 keys, 67439365 bytes
2021/09/06-21:43:54.069915 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932234069902, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1128, "file_size": 67439365, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110768, "index_size": 533518, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30778008, "raw_average_key_size": 24, "raw_value_size": 82074688, "raw_average_value_size": 64, "num_data_blocks": 26718, "num_entries": 1282417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932233, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:54.842744 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1129: 1282465 keys, 67439676 bytes
2021/09/06-21:43:54.842769 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932234842756, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1129, "file_size": 67439676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110678, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932234, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:55.608113 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1130: 1282465 keys, 67439818 bytes
2021/09/06-21:43:55.608139 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932235608126, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1130, "file_size": 67439818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111362, "index_size": 533538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30779160, "raw_average_key_size": 24, "raw_value_size": 82077760, "raw_average_value_size": 64, "num_data_blocks": 26719, "num_entries": 1282465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932234, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:56.371732 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1131: 1282561 keys, 67443161 bytes
2021/09/06-21:43:56.371758 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932236371746, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1131, "file_size": 67443161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67110479, "index_size": 531901, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30781464, "raw_average_key_size": 24, "raw_value_size": 82083904, "raw_average_value_size": 64, "num_data_blocks": 26721, "num_entries": 1282561, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:57.139074 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1132: 1282513 keys, 67438107 bytes
2021/09/06-21:43:57.139100 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932237139087, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1132, "file_size": 67438107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109238, "index_size": 533558, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30780312, "raw_average_key_size": 24, "raw_value_size": 82080832, "raw_average_value_size": 64, "num_data_blocks": 26720, "num_entries": 1282513, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:57.898556 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1133: 1281937 keys, 67438042 bytes
2021/09/06-21:43:57.898581 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932237898568, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1133, "file_size": 67438042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109714, "index_size": 533318, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30766488, "raw_average_key_size": 24, "raw_value_size": 82043968, "raw_average_value_size": 64, "num_data_blocks": 26708, "num_entries": 1281937, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:58.685862 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1134: 1282033 keys, 67440023 bytes
2021/09/06-21:43:58.685887 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932238685874, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1134, "file_size": 67440023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111394, "index_size": 533358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30768792, "raw_average_key_size": 24, "raw_value_size": 82050112, "raw_average_value_size": 64, "num_data_blocks": 26710, "num_entries": 1282033, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:59.072417 7f84a24de700 [/compaction/compaction_job.cc:1749] [default] [JOB 4] Generated table #1135: 659036 keys, 34666340 bytes
2021/09/06-21:43:59.072442 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932239072429, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1135, "file_size": 34666340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34497110, "index_size": 273759, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15816864, "raw_average_key_size": 24, "raw_value_size": 42178304, "raw_average_value_size": 64, "num_data_blocks": 13730, "num_entries": 659036, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.14", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1630932200, "oldest_key_time": 0, "file_creation_time": 1630932238, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a94c3c7c-8d28-4596-b1fc-e3cebb5bd1e6", "db_session_id": "EGUNFGH836N19MNE4INP"}}
2021/09/06-21:43:59.088884 7f84a24de700 [/compaction/compaction_job.cc:1822] [default] [JOB 4] Compacted 1@0 + 1@1 + 2@2 + 7@3 files to L3 => 641622725 bytes
2021/09/06-21:43:59.091053 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.091003) [/compaction/compaction_job.cc:864] [default] compacted to: files[0 0 0 10 18 28 63] max score 1.00, MB/sec: 88.3 rd, 88.3 wr, level 3, files in(4, 7) out(10 +0 blob) MB in(196.8, 415.1 +0.0 blob) out(611.9 +0.0 blob), read-write-amplify(6.2) write-amplify(3.1) OK, records in: 12200261, records dropped: 0 output_compression: Snappy
2021/09/06-21:43:59.091056 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.091015) EVENT_LOG_v1 {"time_micros": 1630932239091010, "job": 4, "event": "compaction_finished", "compaction_time_micros": 7269852, "compaction_time_cpu_micros": 5844635, "output_level": 3, "num_output_files": 10, "total_output_size": 641622725, "num_input_records": 12200261, "num_output_records": 12200261, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 10, 18, 28, 63]}
2021/09/06-21:43:59.093493 7f84a24de700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:43:59.093497 7f84a24de700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 4] Delete ../mnt/001125.sst type=2 #1125 -- OK
2021/09/06-21:43:59.093502 7f84a24de700 EVENT_LOG_v1 {"time_micros": 1630932239093500, "job": 4, "event": "table_file_deletion", "file_number": 1125}
2021/09/06-21:43:59.093528 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093520) [/compaction/compaction_picker_universal.cc:379] [default] Universal: sorted runs: 4 files: files[0 0 0 10 18 28 63] max score 1.00
2021/09/06-21:43:59.093529 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093521) [/compaction/compaction_picker_universal.cc:781] [default] Universal: First candidate level 3[0]  to reduce size amp.
2021/09/06-21:43:59.093530 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093521) [/compaction/compaction_picker_universal.cc:812] [default] Universal: size amp not needed. newer-files-total-size 3708585287 earliest-file-size 4213051674
2021/09/06-21:43:59.093531 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093521) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 3[0].
2021/09/06-21:43:59.093532 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093522) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 3[0] with size 641622725 (compensated size 641622725)
2021/09/06-21:43:59.093532 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093523) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 4[1].
2021/09/06-21:43:59.093533 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093523) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 4[1] with size 1201218966 (compensated size 1201218966)
2021/09/06-21:43:59.093534 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093523) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 5[2].
2021/09/06-21:43:59.093535 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093524) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 5[2] with size 1865743596 (compensated size 1865743596)
2021/09/06-21:43:59.093536 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093524) [/compaction/compaction_picker_universal.cc:590] [default] Universal: Possible candidate level 6[3].
2021/09/06-21:43:59.093537 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093524) [/compaction/compaction_picker_universal.cc:642] [default] Universal: Skipping level 6[3] with size 4213051674 (compensated size 4213051674)
2021/09/06-21:43:59.093538 7f84a24de700 (Original Log Time 2021/09/06-21:43:59.093525) [/db_impl/db_impl_compaction_flush.cc:3001] Compaction nothing to do
2021/09/06-21:45:02.858250 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.858265 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001120.sst type=2 #1120 -- OK
2021/09/06-21:45:02.858274 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302858272, "job": 0, "event": "table_file_deletion", "file_number": 1120}
2021/09/06-21:45:02.859542 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.859545 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001116.sst type=2 #1116 -- OK
2021/09/06-21:45:02.859549 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302859548, "job": 0, "event": "table_file_deletion", "file_number": 1116}
2021/09/06-21:45:02.860805 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.860808 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001112.sst type=2 #1112 -- OK
2021/09/06-21:45:02.860810 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302860810, "job": 0, "event": "table_file_deletion", "file_number": 1112}
2021/09/06-21:45:02.862879 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.862882 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001110.sst type=2 #1110 -- OK
2021/09/06-21:45:02.862885 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302862884, "job": 0, "event": "table_file_deletion", "file_number": 1110}
2021/09/06-21:45:02.865371 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.865374 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001109.sst type=2 #1109 -- OK
2021/09/06-21:45:02.865377 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302865377, "job": 0, "event": "table_file_deletion", "file_number": 1109}
2021/09/06-21:45:02.866556 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.866558 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001108.sst type=2 #1108 -- OK
2021/09/06-21:45:02.866561 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302866560, "job": 0, "event": "table_file_deletion", "file_number": 1108}
2021/09/06-21:45:02.869135 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.869138 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001105.sst type=2 #1105 -- OK
2021/09/06-21:45:02.869140 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302869139, "job": 0, "event": "table_file_deletion", "file_number": 1105}
2021/09/06-21:45:02.871718 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.871721 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001104.sst type=2 #1104 -- OK
2021/09/06-21:45:02.871724 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302871723, "job": 0, "event": "table_file_deletion", "file_number": 1104}
2021/09/06-21:45:02.874293 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.874296 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001101.sst type=2 #1101 -- OK
2021/09/06-21:45:02.874299 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302874298, "job": 0, "event": "table_file_deletion", "file_number": 1101}
2021/09/06-21:45:02.876967 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.876977 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001100.sst type=2 #1100 -- OK
2021/09/06-21:45:02.876980 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302876979, "job": 0, "event": "table_file_deletion", "file_number": 1100}
2021/09/06-21:45:02.879653 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.879656 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001097.sst type=2 #1097 -- OK
2021/09/06-21:45:02.879659 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302879658, "job": 0, "event": "table_file_deletion", "file_number": 1097}
2021/09/06-21:45:02.882337 7f84767fc700 [le/delete_scheduler.cc:77] Deleted file ../mnt/001096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-21:45:02.882340 7f84767fc700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete ../mnt/001096.sst type=2 #1096 -- OK
2021/09/06-21:45:02.882343 7f84767fc700 EVENT_LOG_v1 {"time_micros": 1630932302882342, "job": 0, "event": "table_file_deletion", "file_number": 1096}
2021/09/06-21:45:02.883403 7f84a4799280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-21:45:02.886681 7f84a4799280 [/db_impl/db_impl.cc:647] Shutdown complete
