2021/09/04-11:58:56.299882 7f1de4d53280 RocksDB version: 6.21.0
2021/09/04-11:58:56.299915 7f1de4d53280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-11:58:56.299917 7f1de4d53280 Compile date 2021-08-14 17:48:59
2021/09/04-11:58:56.299918 7f1de4d53280 DB SUMMARY
2021/09/04-11:58:56.299919 7f1de4d53280 DB Session ID:  VXXYIL3W28VJS1VPGI8X
2021/09/04-11:58:56.300005 7f1de4d53280 CURRENT file:  CURRENT
2021/09/04-11:58:56.300006 7f1de4d53280 IDENTITY file:  IDENTITY
2021/09/04-11:58:56.300008 7f1de4d53280 MANIFEST file:  MANIFEST-001420 size: 41877 Bytes
2021/09/04-11:58:56.300009 7f1de4d53280 SST files in ../mnt dir, Total Num: 257, files: 001419.sst 001424.sst 001425.sst 001426.sst 001427.sst 001428.sst 001429.sst 001430.sst 001431.sst 
2021/09/04-11:58:56.300010 7f1de4d53280 Write Ahead Log file in ../mnt: 001421.log size: 0 ; 
2021/09/04-11:58:56.300011 7f1de4d53280                         Options.error_if_exists: 0
2021/09/04-11:58:56.300011 7f1de4d53280                       Options.create_if_missing: 0
2021/09/04-11:58:56.300012 7f1de4d53280                         Options.paranoid_checks: 1
2021/09/04-11:58:56.300013 7f1de4d53280             Options.flush_verify_memtable_count: 1
2021/09/04-11:58:56.300013 7f1de4d53280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-11:58:56.300014 7f1de4d53280                                     Options.env: 0x55dfb72162a0
2021/09/04-11:58:56.300014 7f1de4d53280                                      Options.fs: Posix File System
2021/09/04-11:58:56.300015 7f1de4d53280                                Options.info_log: 0x55dfb7819f90
2021/09/04-11:58:56.300015 7f1de4d53280                Options.max_file_opening_threads: 16
2021/09/04-11:58:56.300016 7f1de4d53280                              Options.statistics: 0x55dfb780de50
2021/09/04-11:58:56.300016 7f1de4d53280                               Options.use_fsync: 0
2021/09/04-11:58:56.300017 7f1de4d53280                       Options.max_log_file_size: 0
2021/09/04-11:58:56.300018 7f1de4d53280                  Options.max_manifest_file_size: 1073741824
2021/09/04-11:58:56.300018 7f1de4d53280                   Options.log_file_time_to_roll: 0
2021/09/04-11:58:56.300019 7f1de4d53280                       Options.keep_log_file_num: 1000
2021/09/04-11:58:56.300019 7f1de4d53280                    Options.recycle_log_file_num: 0
2021/09/04-11:58:56.300020 7f1de4d53280                         Options.allow_fallocate: 1
2021/09/04-11:58:56.300020 7f1de4d53280                        Options.allow_mmap_reads: 0
2021/09/04-11:58:56.300021 7f1de4d53280                       Options.allow_mmap_writes: 0
2021/09/04-11:58:56.300021 7f1de4d53280                        Options.use_direct_reads: 0
2021/09/04-11:58:56.300022 7f1de4d53280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-11:58:56.300022 7f1de4d53280          Options.create_missing_column_families: 0
2021/09/04-11:58:56.300023 7f1de4d53280                              Options.db_log_dir: 
2021/09/04-11:58:56.300023 7f1de4d53280                                 Options.wal_dir: ../mnt
2021/09/04-11:58:56.300024 7f1de4d53280                Options.table_cache_numshardbits: 4
2021/09/04-11:58:56.300024 7f1de4d53280                         Options.WAL_ttl_seconds: 0
2021/09/04-11:58:56.300025 7f1de4d53280                       Options.WAL_size_limit_MB: 0
2021/09/04-11:58:56.300025 7f1de4d53280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-11:58:56.300026 7f1de4d53280             Options.manifest_preallocation_size: 4194304
2021/09/04-11:58:56.300026 7f1de4d53280                     Options.is_fd_close_on_exec: 1
2021/09/04-11:58:56.300027 7f1de4d53280                   Options.advise_random_on_open: 1
2021/09/04-11:58:56.300027 7f1de4d53280                    Options.db_write_buffer_size: 0
2021/09/04-11:58:56.300028 7f1de4d53280                    Options.write_buffer_manager: 0x55dfb7819ef0
2021/09/04-11:58:56.300028 7f1de4d53280         Options.access_hint_on_compaction_start: 1
2021/09/04-11:58:56.300029 7f1de4d53280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-11:58:56.300033 7f1de4d53280           Options.random_access_max_buffer_size: 1048576
2021/09/04-11:58:56.300034 7f1de4d53280                      Options.use_adaptive_mutex: 0
2021/09/04-11:58:56.300034 7f1de4d53280                            Options.rate_limiter: (nil)
2021/09/04-11:58:56.300035 7f1de4d53280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-11:58:56.300036 7f1de4d53280                       Options.wal_recovery_mode: 2
2021/09/04-11:58:56.300036 7f1de4d53280                  Options.enable_thread_tracking: 0
2021/09/04-11:58:56.300037 7f1de4d53280                  Options.enable_pipelined_write: 1
2021/09/04-11:58:56.300037 7f1de4d53280                  Options.unordered_write: 0
2021/09/04-11:58:56.300038 7f1de4d53280         Options.allow_concurrent_memtable_write: 1
2021/09/04-11:58:56.300038 7f1de4d53280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-11:58:56.300039 7f1de4d53280             Options.write_thread_max_yield_usec: 100
2021/09/04-11:58:56.300039 7f1de4d53280            Options.write_thread_slow_yield_usec: 3
2021/09/04-11:58:56.300040 7f1de4d53280                               Options.row_cache: None
2021/09/04-11:58:56.300040 7f1de4d53280                              Options.wal_filter: None
2021/09/04-11:58:56.300041 7f1de4d53280             Options.avoid_flush_during_recovery: 0
2021/09/04-11:58:56.300041 7f1de4d53280             Options.allow_ingest_behind: 0
2021/09/04-11:58:56.300042 7f1de4d53280             Options.preserve_deletes: 0
2021/09/04-11:58:56.300042 7f1de4d53280             Options.two_write_queues: 0
2021/09/04-11:58:56.300043 7f1de4d53280             Options.manual_wal_flush: 0
2021/09/04-11:58:56.300043 7f1de4d53280             Options.atomic_flush: 0
2021/09/04-11:58:56.300044 7f1de4d53280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-11:58:56.300044 7f1de4d53280                 Options.persist_stats_to_disk: 0
2021/09/04-11:58:56.300045 7f1de4d53280                 Options.write_dbid_to_manifest: 0
2021/09/04-11:58:56.300045 7f1de4d53280                 Options.log_readahead_size: 0
2021/09/04-11:58:56.300046 7f1de4d53280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-11:58:56.300046 7f1de4d53280                 Options.best_efforts_recovery: 0
2021/09/04-11:58:56.300047 7f1de4d53280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-11:58:56.300047 7f1de4d53280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-11:58:56.300048 7f1de4d53280             Options.allow_data_in_errors: 0
2021/09/04-11:58:56.300048 7f1de4d53280             Options.db_host_id: __hostname__
2021/09/04-11:58:56.300049 7f1de4d53280             Options.max_background_jobs: 2
2021/09/04-11:58:56.300049 7f1de4d53280             Options.max_background_compactions: -1
2021/09/04-11:58:56.300050 7f1de4d53280             Options.max_subcompactions: 1
2021/09/04-11:58:56.300050 7f1de4d53280             Options.avoid_flush_during_shutdown: 0
2021/09/04-11:58:56.300051 7f1de4d53280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-11:58:56.300051 7f1de4d53280             Options.delayed_write_rate : 8388608
2021/09/04-11:58:56.300052 7f1de4d53280             Options.max_total_wal_size: 0
2021/09/04-11:58:56.300052 7f1de4d53280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-11:58:56.300053 7f1de4d53280                   Options.stats_dump_period_sec: 600
2021/09/04-11:58:56.300054 7f1de4d53280                 Options.stats_persist_period_sec: 600
2021/09/04-11:58:56.300054 7f1de4d53280                 Options.stats_history_buffer_size: 1048576
2021/09/04-11:58:56.300055 7f1de4d53280                          Options.max_open_files: -1
2021/09/04-11:58:56.300055 7f1de4d53280                          Options.bytes_per_sync: 0
2021/09/04-11:58:56.300056 7f1de4d53280                      Options.wal_bytes_per_sync: 0
2021/09/04-11:58:56.300056 7f1de4d53280                   Options.strict_bytes_per_sync: 0
2021/09/04-11:58:56.300058 7f1de4d53280       Options.compaction_readahead_size: 0
2021/09/04-11:58:56.300059 7f1de4d53280                  Options.max_background_flushes: -1
2021/09/04-11:58:56.300060 7f1de4d53280 Compression algorithms supported:
2021/09/04-11:58:56.300060 7f1de4d53280 	kZSTDNotFinalCompression supported: 1
2021/09/04-11:58:56.300062 7f1de4d53280 	kZSTD supported: 1
2021/09/04-11:58:56.300063 7f1de4d53280 	kXpressCompression supported: 0
2021/09/04-11:58:56.300064 7f1de4d53280 	kLZ4HCCompression supported: 1
2021/09/04-11:58:56.300064 7f1de4d53280 	kLZ4Compression supported: 1
2021/09/04-11:58:56.300065 7f1de4d53280 	kBZip2Compression supported: 1
2021/09/04-11:58:56.300065 7f1de4d53280 	kZlibCompression supported: 1
2021/09/04-11:58:56.300066 7f1de4d53280 	kSnappyCompression supported: 1
2021/09/04-11:58:56.300067 7f1de4d53280 Fast CRC32 supported: Supported on x86
2021/09/04-11:58:56.300124 7f1de4d53280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-001420
2021/09/04-11:58:56.300161 7f1de4d53280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-11:58:56.300163 7f1de4d53280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-11:58:56.300163 7f1de4d53280           Options.merge_operator: None
2021/09/04-11:58:56.300164 7f1de4d53280        Options.compaction_filter: None
2021/09/04-11:58:56.300164 7f1de4d53280        Options.compaction_filter_factory: None
2021/09/04-11:58:56.300165 7f1de4d53280  Options.sst_partitioner_factory: None
2021/09/04-11:58:56.300165 7f1de4d53280         Options.memtable_factory: SkipListFactory
2021/09/04-11:58:56.300166 7f1de4d53280            Options.table_factory: BlockBasedTable
2021/09/04-11:58:56.300178 7f1de4d53280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dfb7819630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dfb780dd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-11:58:56.300182 7f1de4d53280        Options.write_buffer_size: 67108864
2021/09/04-11:58:56.300183 7f1de4d53280  Options.max_write_buffer_number: 2
2021/09/04-11:58:56.300184 7f1de4d53280          Options.compression: Snappy
2021/09/04-11:58:56.300184 7f1de4d53280                  Options.bottommost_compression: Disabled
2021/09/04-11:58:56.300185 7f1de4d53280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-11:58:56.300186 7f1de4d53280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-11:58:56.300186 7f1de4d53280             Options.num_levels: 7
2021/09/04-11:58:56.300187 7f1de4d53280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-11:58:56.300187 7f1de4d53280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-11:58:56.300188 7f1de4d53280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-11:58:56.300189 7f1de4d53280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-11:58:56.300189 7f1de4d53280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-11:58:56.300190 7f1de4d53280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-11:58:56.300190 7f1de4d53280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-11:58:56.300195 7f1de4d53280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-11:58:56.300196 7f1de4d53280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-11:58:56.300196 7f1de4d53280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-11:58:56.300197 7f1de4d53280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-11:58:56.300198 7f1de4d53280            Options.compression_opts.window_bits: -14
2021/09/04-11:58:56.300198 7f1de4d53280                  Options.compression_opts.level: 32767
2021/09/04-11:58:56.300199 7f1de4d53280               Options.compression_opts.strategy: 0
2021/09/04-11:58:56.300199 7f1de4d53280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-11:58:56.300200 7f1de4d53280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-11:58:56.300200 7f1de4d53280         Options.compression_opts.parallel_threads: 1
2021/09/04-11:58:56.300201 7f1de4d53280                  Options.compression_opts.enabled: false
2021/09/04-11:58:56.300201 7f1de4d53280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-11:58:56.300202 7f1de4d53280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-11:58:56.300202 7f1de4d53280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-11:58:56.300203 7f1de4d53280              Options.level0_stop_writes_trigger: 36
2021/09/04-11:58:56.300203 7f1de4d53280                   Options.target_file_size_base: 67108864
2021/09/04-11:58:56.300204 7f1de4d53280             Options.target_file_size_multiplier: 1
2021/09/04-11:58:56.300204 7f1de4d53280                Options.max_bytes_for_level_base: 268435456
2021/09/04-11:58:56.300205 7f1de4d53280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-11:58:56.300206 7f1de4d53280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-11:58:56.300207 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-11:58:56.300207 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-11:58:56.300208 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-11:58:56.300209 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-11:58:56.300209 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-11:58:56.300210 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-11:58:56.300211 7f1de4d53280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-11:58:56.300211 7f1de4d53280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-11:58:56.300212 7f1de4d53280                    Options.max_compaction_bytes: 1677721600
2021/09/04-11:58:56.300212 7f1de4d53280                        Options.arena_block_size: 1048576
2021/09/04-11:58:56.300213 7f1de4d53280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-11:58:56.300214 7f1de4d53280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-11:58:56.300214 7f1de4d53280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-11:58:56.300215 7f1de4d53280                Options.disable_auto_compactions: 0
2021/09/04-11:58:56.300215 7f1de4d53280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/04-11:58:56.300216 7f1de4d53280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-11:58:56.300217 7f1de4d53280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-11:58:56.300217 7f1de4d53280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-11:58:56.300218 7f1de4d53280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-11:58:56.300218 7f1de4d53280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-11:58:56.300219 7f1de4d53280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-11:58:56.300219 7f1de4d53280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-11:58:56.300222 7f1de4d53280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-11:58:56.300223 7f1de4d53280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-11:58:56.300224 7f1de4d53280                   Options.table_properties_collectors: 
2021/09/04-11:58:56.300225 7f1de4d53280                   Options.inplace_update_support: 0
2021/09/04-11:58:56.300226 7f1de4d53280                 Options.inplace_update_num_locks: 10000
2021/09/04-11:58:56.300226 7f1de4d53280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-11:58:56.300227 7f1de4d53280               Options.memtable_whole_key_filtering: 0
2021/09/04-11:58:56.300228 7f1de4d53280   Options.memtable_huge_page_size: 0
2021/09/04-11:58:56.300228 7f1de4d53280                           Options.bloom_locality: 0
2021/09/04-11:58:56.300228 7f1de4d53280                    Options.max_successive_merges: 0
2021/09/04-11:58:56.300229 7f1de4d53280                Options.optimize_filters_for_hits: 0
2021/09/04-11:58:56.300230 7f1de4d53280                Options.paranoid_file_checks: 0
2021/09/04-11:58:56.300230 7f1de4d53280                Options.force_consistency_checks: 1
2021/09/04-11:58:56.300231 7f1de4d53280                Options.report_bg_io_stats: 0
2021/09/04-11:58:56.300231 7f1de4d53280                               Options.ttl: 0
2021/09/04-11:58:56.300232 7f1de4d53280          Options.periodic_compaction_seconds: 0
2021/09/04-11:58:56.300232 7f1de4d53280                    Options.enable_blob_files: false
2021/09/04-11:58:56.300233 7f1de4d53280                        Options.min_blob_size: 0
2021/09/04-11:58:56.300233 7f1de4d53280                       Options.blob_file_size: 268435456
2021/09/04-11:58:56.300234 7f1de4d53280                Options.blob_compression_type: NoCompression
2021/09/04-11:58:56.300234 7f1de4d53280       Options.enable_blob_garbage_collection: false
2021/09/04-11:58:56.300235 7f1de4d53280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-11:58:56.391639 7f1de4d53280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-001420 succeeded,manifest_file_number is 1420, next_file_number is 1681, last_sequence is 53333333, log_number is 1415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-11:58:56.391648 7f1de4d53280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 1415
2021/09/04-11:58:56.391868 7f1de4d53280 [/version_set.cc:4124] Creating manifest 1682
2021/09/04-11:58:56.402094 7f1de4d53280 EVENT_LOG_v1 {"time_micros": 1630724336402088, "job": 1, "event": "recovery_started", "wal_files": [1421]}
2021/09/04-11:58:56.402100 7f1de4d53280 [/db_impl/db_impl_open.cc:856] Recovering log #1421 mode 2
2021/09/04-11:58:56.402207 7f1de4d53280 [/version_set.cc:4124] Creating manifest 1683
2021/09/04-11:58:56.409422 7f1de4d53280 EVENT_LOG_v1 {"time_micros": 1630724336409420, "job": 1, "event": "recovery_finished"}
2021/09/04-11:58:56.409805 7f1de4d53280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001682 type=3 #1682 -- OK
2021/09/04-11:58:56.409835 7f1de4d53280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-001420 type=3 #1420 -- OK
2021/09/04-11:58:56.409870 7f1de4d53280 [le/delete_scheduler.cc:77] Deleted file ../mnt/001421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-11:58:56.409877 7f1de4d53280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/001421.log type=0 #1421 -- OK
2021/09/04-11:58:56.415945 7f1de4d53280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x55dfb7819980
2021/09/04-11:58:56.416589 7f1de4d53280 DB pointer 0x55dfb781c6c0
2021/09/04-11:58:56.417151 7f1dcdffb700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-11:58:56.417185 7f1dcdffb700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    256/0   16.10 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    257/0   16.13 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dfb780dd30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 28.5000  StdDev: 48.21
Min: 0  Median: 0.6667  Max: 112
Percentiles: P50: 0.67 P75: 1.00 P99: 112.00 P99.1: 112.00 P99.2: 112.00 P99.3: 112.00 P99.4: 112.00 P99.5: 112.00 P99.6: 112.00 P99.7: 112.00 P99.8: 112.00 P99.9: 112.00 P99.91: 112.00 P99.92: 112.00 P99.93: 112.00 P99.94: 112.00 P99.95: 112.00 P99.96: 112.00 P99.97: 112.00 P99.98: 112.00 P99.99: 112.00 P100: 112.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     110,     170 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 1008 Average: 70.4603  StdDev: 135.72
Min: 0  Median: 0.8514  Max: 954
Percentiles: P50: 0.85 P75: 76.00 P99: 553.94 P99.1: 557.19 P99.2: 560.44 P99.3: 563.69 P99.4: 566.94 P99.5: 570.19 P99.6: 573.45 P99.7: 576.70 P99.8: 579.95 P99.9: 954.00 P99.91: 954.00 P99.92: 954.00 P99.93: 954.00 P99.94: 954.00 P99.95: 954.00 P99.96: 954.00 P99.97: 954.00 P99.98: 954.00 P99.99: 954.00 P100: 954.00
------------------------------------------------------
[       0,       1 ]      592  58.730%  58.730% ############
(       1,       2 ]      146  14.484%  73.214% ###
(       2,       3 ]       12   1.190%  74.405% 
(       3,       4 ]        1   0.099%  74.504% 
(       6,      10 ]        1   0.099%  74.603% 
(      51,      76 ]        4   0.397%  75.000% 
(      76,     110 ]       18   1.786%  76.786% 
(     110,     170 ]       39   3.869%  80.655% #
(     170,     250 ]       59   5.853%  86.508% #
(     250,     380 ]       72   7.143%  93.651% #
(     380,     580 ]       62   6.151%  99.802% #
(     870,    1300 ]        1   0.099%  99.901% 

2021/09/04-11:58:56.418554 7f1dcdffb700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 257
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 257
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4613.000000 P99 : 4613.000000 P100 : 4613.000000 COUNT : 2 SUM : 7012
rocksdb.table.open.io.micros P50 : 1153.022599 P95 : 1793.880597 P99 : 1885.940299 P100 : 2083.000000 COUNT : 257 SUM : 306698
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1104.830097 P95 : 1690.882353 P99 : 1872.294118 P100 : 2035.000000 COUNT : 257 SUM : 294137
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.846787 P95 : 417.419355 P99 : 550.064516 P100 : 954.000000 COUNT : 1028 SUM : 71912
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 714433.593750 P95 : 801384.000000 P99 : 801384.000000 P100 : 801384.000000 COUNT : 257 SUM : 198760673
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-11:58:57.416789 7f1dcdffb700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-11:58:57.416796 7f1dcdffb700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-11:58:57.416797 7f1dcdffb700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-11:59:30.916072 7f1de4d53280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-11:59:30.923684 7f1de4d53280 [/db_impl/db_impl.cc:647] Shutdown complete
