2021/09/24-19:02:44.590776 7f67bb7f3280 RocksDB version: 6.21.0
2021/09/24-19:02:44.590790 7f67bb7f3280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/24-19:02:44.590791 7f67bb7f3280 Compile date 2021-08-14 17:48:59
2021/09/24-19:02:44.590791 7f67bb7f3280 DB SUMMARY
2021/09/24-19:02:44.590792 7f67bb7f3280 DB Session ID:  SHQ1KSU9HANHMIIPO4X2
2021/09/24-19:02:44.590797 7f67bb7f3280 SST files in ../mnt dir, Total Num: 0, files: 
2021/09/24-19:02:44.590798 7f67bb7f3280 Write Ahead Log file in ../mnt: 
2021/09/24-19:02:44.590799 7f67bb7f3280                         Options.error_if_exists: 0
2021/09/24-19:02:44.590799 7f67bb7f3280                       Options.create_if_missing: 1
2021/09/24-19:02:44.590800 7f67bb7f3280                         Options.paranoid_checks: 1
2021/09/24-19:02:44.590801 7f67bb7f3280             Options.flush_verify_memtable_count: 1
2021/09/24-19:02:44.590801 7f67bb7f3280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-19:02:44.590802 7f67bb7f3280                                     Options.env: 0x5631229402a0
2021/09/24-19:02:44.590802 7f67bb7f3280                                      Options.fs: Posix File System
2021/09/24-19:02:44.590803 7f67bb7f3280                                Options.info_log: 0x5631230cf810
2021/09/24-19:02:44.590803 7f67bb7f3280                Options.max_file_opening_threads: 16
2021/09/24-19:02:44.590804 7f67bb7f3280                              Options.statistics: 0x563123068e50
2021/09/24-19:02:44.590805 7f67bb7f3280                               Options.use_fsync: 0
2021/09/24-19:02:44.590805 7f67bb7f3280                       Options.max_log_file_size: 0
2021/09/24-19:02:44.590806 7f67bb7f3280                  Options.max_manifest_file_size: 1073741824
2021/09/24-19:02:44.590806 7f67bb7f3280                   Options.log_file_time_to_roll: 0
2021/09/24-19:02:44.590807 7f67bb7f3280                       Options.keep_log_file_num: 1000
2021/09/24-19:02:44.590807 7f67bb7f3280                    Options.recycle_log_file_num: 0
2021/09/24-19:02:44.590808 7f67bb7f3280                         Options.allow_fallocate: 1
2021/09/24-19:02:44.590808 7f67bb7f3280                        Options.allow_mmap_reads: 0
2021/09/24-19:02:44.590809 7f67bb7f3280                       Options.allow_mmap_writes: 0
2021/09/24-19:02:44.590809 7f67bb7f3280                        Options.use_direct_reads: 0
2021/09/24-19:02:44.590810 7f67bb7f3280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/24-19:02:44.590810 7f67bb7f3280          Options.create_missing_column_families: 0
2021/09/24-19:02:44.590811 7f67bb7f3280                              Options.db_log_dir: 
2021/09/24-19:02:44.590811 7f67bb7f3280                                 Options.wal_dir: ../mnt
2021/09/24-19:02:44.590812 7f67bb7f3280                Options.table_cache_numshardbits: 4
2021/09/24-19:02:44.590812 7f67bb7f3280                         Options.WAL_ttl_seconds: 0
2021/09/24-19:02:44.590813 7f67bb7f3280                       Options.WAL_size_limit_MB: 0
2021/09/24-19:02:44.590814 7f67bb7f3280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-19:02:44.590814 7f67bb7f3280             Options.manifest_preallocation_size: 4194304
2021/09/24-19:02:44.590815 7f67bb7f3280                     Options.is_fd_close_on_exec: 1
2021/09/24-19:02:44.590815 7f67bb7f3280                   Options.advise_random_on_open: 1
2021/09/24-19:02:44.590816 7f67bb7f3280                    Options.db_write_buffer_size: 0
2021/09/24-19:02:44.590816 7f67bb7f3280                    Options.write_buffer_manager: 0x56312306e700
2021/09/24-19:02:44.590817 7f67bb7f3280         Options.access_hint_on_compaction_start: 1
2021/09/24-19:02:44.590817 7f67bb7f3280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/24-19:02:44.590818 7f67bb7f3280           Options.random_access_max_buffer_size: 1048576
2021/09/24-19:02:44.590818 7f67bb7f3280                      Options.use_adaptive_mutex: 0
2021/09/24-19:02:44.590819 7f67bb7f3280                            Options.rate_limiter: (nil)
2021/09/24-19:02:44.590819 7f67bb7f3280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-19:02:44.590823 7f67bb7f3280                       Options.wal_recovery_mode: 2
2021/09/24-19:02:44.590824 7f67bb7f3280                  Options.enable_thread_tracking: 0
2021/09/24-19:02:44.590825 7f67bb7f3280                  Options.enable_pipelined_write: 1
2021/09/24-19:02:44.590825 7f67bb7f3280                  Options.unordered_write: 0
2021/09/24-19:02:44.590826 7f67bb7f3280         Options.allow_concurrent_memtable_write: 1
2021/09/24-19:02:44.590826 7f67bb7f3280      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-19:02:44.590827 7f67bb7f3280             Options.write_thread_max_yield_usec: 100
2021/09/24-19:02:44.590827 7f67bb7f3280            Options.write_thread_slow_yield_usec: 3
2021/09/24-19:02:44.590828 7f67bb7f3280                               Options.row_cache: None
2021/09/24-19:02:44.590828 7f67bb7f3280                              Options.wal_filter: None
2021/09/24-19:02:44.590829 7f67bb7f3280             Options.avoid_flush_during_recovery: 0
2021/09/24-19:02:44.590829 7f67bb7f3280             Options.allow_ingest_behind: 0
2021/09/24-19:02:44.590830 7f67bb7f3280             Options.preserve_deletes: 0
2021/09/24-19:02:44.590830 7f67bb7f3280             Options.two_write_queues: 0
2021/09/24-19:02:44.590831 7f67bb7f3280             Options.manual_wal_flush: 0
2021/09/24-19:02:44.590831 7f67bb7f3280             Options.atomic_flush: 0
2021/09/24-19:02:44.590832 7f67bb7f3280             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-19:02:44.590832 7f67bb7f3280                 Options.persist_stats_to_disk: 0
2021/09/24-19:02:44.590833 7f67bb7f3280                 Options.write_dbid_to_manifest: 0
2021/09/24-19:02:44.590833 7f67bb7f3280                 Options.log_readahead_size: 0
2021/09/24-19:02:44.590834 7f67bb7f3280                 Options.file_checksum_gen_factory: Unknown
2021/09/24-19:02:44.590834 7f67bb7f3280                 Options.best_efforts_recovery: 0
2021/09/24-19:02:44.590835 7f67bb7f3280                Options.max_bgerror_resume_count: 2147483647
2021/09/24-19:02:44.590835 7f67bb7f3280            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-19:02:44.590836 7f67bb7f3280             Options.allow_data_in_errors: 0
2021/09/24-19:02:44.590837 7f67bb7f3280             Options.db_host_id: __hostname__
2021/09/24-19:02:44.590837 7f67bb7f3280             Options.max_background_jobs: 2
2021/09/24-19:02:44.590838 7f67bb7f3280             Options.max_background_compactions: -1
2021/09/24-19:02:44.590838 7f67bb7f3280             Options.max_subcompactions: 1
2021/09/24-19:02:44.590839 7f67bb7f3280             Options.avoid_flush_during_shutdown: 0
2021/09/24-19:02:44.590839 7f67bb7f3280           Options.writable_file_max_buffer_size: 1048576
2021/09/24-19:02:44.590840 7f67bb7f3280             Options.delayed_write_rate : 8388608
2021/09/24-19:02:44.590840 7f67bb7f3280             Options.max_total_wal_size: 0
2021/09/24-19:02:44.590841 7f67bb7f3280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-19:02:44.590841 7f67bb7f3280                   Options.stats_dump_period_sec: 600
2021/09/24-19:02:44.590842 7f67bb7f3280                 Options.stats_persist_period_sec: 600
2021/09/24-19:02:44.590842 7f67bb7f3280                 Options.stats_history_buffer_size: 1048576
2021/09/24-19:02:44.590843 7f67bb7f3280                          Options.max_open_files: -1
2021/09/24-19:02:44.590843 7f67bb7f3280                          Options.bytes_per_sync: 0
2021/09/24-19:02:44.590844 7f67bb7f3280                      Options.wal_bytes_per_sync: 0
2021/09/24-19:02:44.590845 7f67bb7f3280                   Options.strict_bytes_per_sync: 0
2021/09/24-19:02:44.590845 7f67bb7f3280       Options.compaction_readahead_size: 0
2021/09/24-19:02:44.590846 7f67bb7f3280                  Options.max_background_flushes: -1
2021/09/24-19:02:44.590846 7f67bb7f3280 Compression algorithms supported:
2021/09/24-19:02:44.590847 7f67bb7f3280 	kZSTDNotFinalCompression supported: 1
2021/09/24-19:02:44.590847 7f67bb7f3280 	kZSTD supported: 1
2021/09/24-19:02:44.590850 7f67bb7f3280 	kXpressCompression supported: 0
2021/09/24-19:02:44.590851 7f67bb7f3280 	kLZ4HCCompression supported: 1
2021/09/24-19:02:44.590851 7f67bb7f3280 	kLZ4Compression supported: 1
2021/09/24-19:02:44.590852 7f67bb7f3280 	kBZip2Compression supported: 1
2021/09/24-19:02:44.590852 7f67bb7f3280 	kZlibCompression supported: 1
2021/09/24-19:02:44.590853 7f67bb7f3280 	kSnappyCompression supported: 1
2021/09/24-19:02:44.590854 7f67bb7f3280 Fast CRC32 supported: Supported on x86
2021/09/24-19:02:44.593130 7f67bb7f3280 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/24-19:02:44.599996 7f67bb7f3280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-000001
2021/09/24-19:02:44.600034 7f67bb7f3280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/24-19:02:44.600036 7f67bb7f3280               Options.comparator: leveldb.BytewiseComparator
2021/09/24-19:02:44.600037 7f67bb7f3280           Options.merge_operator: None
2021/09/24-19:02:44.600038 7f67bb7f3280        Options.compaction_filter: None
2021/09/24-19:02:44.600039 7f67bb7f3280        Options.compaction_filter_factory: None
2021/09/24-19:02:44.600039 7f67bb7f3280  Options.sst_partitioner_factory: None
2021/09/24-19:02:44.600040 7f67bb7f3280         Options.memtable_factory: SkipListFactory
2021/09/24-19:02:44.600040 7f67bb7f3280            Options.table_factory: BlockBasedTable
2021/09/24-19:02:44.600056 7f67bb7f3280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563123076b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563123068dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-19:02:44.600058 7f67bb7f3280        Options.write_buffer_size: 67108864
2021/09/24-19:02:44.600058 7f67bb7f3280  Options.max_write_buffer_number: 2
2021/09/24-19:02:44.600059 7f67bb7f3280          Options.compression: Snappy
2021/09/24-19:02:44.600060 7f67bb7f3280                  Options.bottommost_compression: Disabled
2021/09/24-19:02:44.600060 7f67bb7f3280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/24-19:02:44.600061 7f67bb7f3280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-19:02:44.600062 7f67bb7f3280             Options.num_levels: 7
2021/09/24-19:02:44.600062 7f67bb7f3280        Options.min_write_buffer_number_to_merge: 1
2021/09/24-19:02:44.600063 7f67bb7f3280     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-19:02:44.600064 7f67bb7f3280     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-19:02:44.600064 7f67bb7f3280            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-19:02:44.600065 7f67bb7f3280                  Options.bottommost_compression_opts.level: 32767
2021/09/24-19:02:44.600065 7f67bb7f3280               Options.bottommost_compression_opts.strategy: 0
2021/09/24-19:02:44.600066 7f67bb7f3280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-19:02:44.600067 7f67bb7f3280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:44.600067 7f67bb7f3280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-19:02:44.600074 7f67bb7f3280                  Options.bottommost_compression_opts.enabled: false
2021/09/24-19:02:44.600075 7f67bb7f3280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:44.600076 7f67bb7f3280            Options.compression_opts.window_bits: -14
2021/09/24-19:02:44.600076 7f67bb7f3280                  Options.compression_opts.level: 32767
2021/09/24-19:02:44.600077 7f67bb7f3280               Options.compression_opts.strategy: 0
2021/09/24-19:02:44.600078 7f67bb7f3280         Options.compression_opts.max_dict_bytes: 0
2021/09/24-19:02:44.600078 7f67bb7f3280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-19:02:44.600079 7f67bb7f3280         Options.compression_opts.parallel_threads: 1
2021/09/24-19:02:44.600079 7f67bb7f3280                  Options.compression_opts.enabled: false
2021/09/24-19:02:44.600080 7f67bb7f3280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-19:02:44.600080 7f67bb7f3280      Options.level0_file_num_compaction_trigger: 4
2021/09/24-19:02:44.600081 7f67bb7f3280          Options.level0_slowdown_writes_trigger: 20
2021/09/24-19:02:44.600082 7f67bb7f3280              Options.level0_stop_writes_trigger: 36
2021/09/24-19:02:44.600082 7f67bb7f3280                   Options.target_file_size_base: 67108864
2021/09/24-19:02:44.600083 7f67bb7f3280             Options.target_file_size_multiplier: 1
2021/09/24-19:02:44.600084 7f67bb7f3280                Options.max_bytes_for_level_base: 268435456
2021/09/24-19:02:44.600084 7f67bb7f3280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-19:02:44.600085 7f67bb7f3280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-19:02:44.600086 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-19:02:44.600087 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-19:02:44.600087 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-19:02:44.600088 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-19:02:44.600089 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-19:02:44.600089 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-19:02:44.600090 7f67bb7f3280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-19:02:44.600090 7f67bb7f3280       Options.max_sequential_skip_in_iterations: 8
2021/09/24-19:02:44.600091 7f67bb7f3280                    Options.max_compaction_bytes: 1677721600
2021/09/24-19:02:44.600092 7f67bb7f3280                        Options.arena_block_size: 1048576
2021/09/24-19:02:44.600092 7f67bb7f3280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-19:02:44.600093 7f67bb7f3280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/24-19:02:44.600094 7f67bb7f3280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/24-19:02:44.600094 7f67bb7f3280                Options.disable_auto_compactions: 0
2021/09/24-19:02:44.600095 7f67bb7f3280                        Options.compaction_style: kCompactionStyleUniversal
2021/09/24-19:02:44.600096 7f67bb7f3280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-19:02:44.600096 7f67bb7f3280 Options.compaction_options_universal.size_ratio: 1
2021/09/24-19:02:44.600097 7f67bb7f3280 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-19:02:44.600098 7f67bb7f3280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-19:02:44.600098 7f67bb7f3280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-19:02:44.600099 7f67bb7f3280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-19:02:44.600100 7f67bb7f3280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-19:02:44.600100 7f67bb7f3280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/24-19:02:44.600101 7f67bb7f3280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/24-19:02:44.600106 7f67bb7f3280                   Options.table_properties_collectors: 
2021/09/24-19:02:44.600107 7f67bb7f3280                   Options.inplace_update_support: 0
2021/09/24-19:02:44.600107 7f67bb7f3280                 Options.inplace_update_num_locks: 10000
2021/09/24-19:02:44.600108 7f67bb7f3280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-19:02:44.600109 7f67bb7f3280               Options.memtable_whole_key_filtering: 0
2021/09/24-19:02:44.600109 7f67bb7f3280   Options.memtable_huge_page_size: 0
2021/09/24-19:02:44.600110 7f67bb7f3280                           Options.bloom_locality: 0
2021/09/24-19:02:44.600111 7f67bb7f3280                    Options.max_successive_merges: 0
2021/09/24-19:02:44.600111 7f67bb7f3280                Options.optimize_filters_for_hits: 0
2021/09/24-19:02:44.600112 7f67bb7f3280                Options.paranoid_file_checks: 0
2021/09/24-19:02:44.600112 7f67bb7f3280                Options.force_consistency_checks: 1
2021/09/24-19:02:44.600113 7f67bb7f3280                Options.report_bg_io_stats: 0
2021/09/24-19:02:44.600114 7f67bb7f3280                               Options.ttl: 0
2021/09/24-19:02:44.600114 7f67bb7f3280          Options.periodic_compaction_seconds: 0
2021/09/24-19:02:44.600115 7f67bb7f3280                    Options.enable_blob_files: false
2021/09/24-19:02:44.600115 7f67bb7f3280                        Options.min_blob_size: 0
2021/09/24-19:02:44.600116 7f67bb7f3280                       Options.blob_file_size: 268435456
2021/09/24-19:02:44.600117 7f67bb7f3280                Options.blob_compression_type: NoCompression
2021/09/24-19:02:44.600117 7f67bb7f3280       Options.enable_blob_garbage_collection: false
2021/09/24-19:02:44.600118 7f67bb7f3280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-19:02:44.600587 7f67bb7f3280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-19:02:44.600591 7f67bb7f3280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/09/24-19:02:44.600618 7f67bb7f3280 [/version_set.cc:4124] Creating manifest 4
2021/09/24-19:02:44.606701 7f67bb7f3280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete ../mnt/MANIFEST-000001 type=3 #1 -- OK
2021/09/24-19:02:44.611426 7f67bb7f3280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x563123078e80
2021/09/24-19:02:44.611435 7f67bb7f3280 DB pointer 0x563123089690
