2021/09/04-02:13:55.362693 7f3ec70a5280 RocksDB version: 6.21.0
2021/09/04-02:13:55.362724 7f3ec70a5280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/04-02:13:55.362726 7f3ec70a5280 Compile date 2021-08-14 17:48:59
2021/09/04-02:13:55.362727 7f3ec70a5280 DB SUMMARY
2021/09/04-02:13:55.362728 7f3ec70a5280 DB Session ID:  7YYXBWQGQEZ1309DVG9T
2021/09/04-02:13:55.362826 7f3ec70a5280 CURRENT file:  CURRENT
2021/09/04-02:13:55.362827 7f3ec70a5280 IDENTITY file:  IDENTITY
2021/09/04-02:13:55.362829 7f3ec70a5280 MANIFEST file:  MANIFEST-002340 size: 25365 Bytes
2021/09/04-02:13:55.362830 7f3ec70a5280 SST files in ../mnt dir, Total Num: 291, files: 001286.sst 001367.sst 001368.sst 001401.sst 001444.sst 001447.sst 001456.sst 001459.sst 001474.sst 
2021/09/04-02:13:55.362830 7f3ec70a5280 Write Ahead Log file in ../mnt: 002341.log size: 0 ; 
2021/09/04-02:13:55.362831 7f3ec70a5280                         Options.error_if_exists: 0
2021/09/04-02:13:55.362832 7f3ec70a5280                       Options.create_if_missing: 0
2021/09/04-02:13:55.362833 7f3ec70a5280                         Options.paranoid_checks: 1
2021/09/04-02:13:55.362833 7f3ec70a5280             Options.flush_verify_memtable_count: 1
2021/09/04-02:13:55.362834 7f3ec70a5280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/04-02:13:55.362834 7f3ec70a5280                                     Options.env: 0x558d860b02a0
2021/09/04-02:13:55.362835 7f3ec70a5280                                      Options.fs: Posix File System
2021/09/04-02:13:55.362836 7f3ec70a5280                                Options.info_log: 0x558d86d9ef90
2021/09/04-02:13:55.362836 7f3ec70a5280                Options.max_file_opening_threads: 16
2021/09/04-02:13:55.362837 7f3ec70a5280                              Options.statistics: 0x558d86d92e50
2021/09/04-02:13:55.362837 7f3ec70a5280                               Options.use_fsync: 0
2021/09/04-02:13:55.362838 7f3ec70a5280                       Options.max_log_file_size: 0
2021/09/04-02:13:55.362838 7f3ec70a5280                  Options.max_manifest_file_size: 1073741824
2021/09/04-02:13:55.362839 7f3ec70a5280                   Options.log_file_time_to_roll: 0
2021/09/04-02:13:55.362839 7f3ec70a5280                       Options.keep_log_file_num: 1000
2021/09/04-02:13:55.362840 7f3ec70a5280                    Options.recycle_log_file_num: 0
2021/09/04-02:13:55.362840 7f3ec70a5280                         Options.allow_fallocate: 1
2021/09/04-02:13:55.362841 7f3ec70a5280                        Options.allow_mmap_reads: 0
2021/09/04-02:13:55.362841 7f3ec70a5280                       Options.allow_mmap_writes: 0
2021/09/04-02:13:55.362842 7f3ec70a5280                        Options.use_direct_reads: 0
2021/09/04-02:13:55.362842 7f3ec70a5280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/04-02:13:55.362843 7f3ec70a5280          Options.create_missing_column_families: 0
2021/09/04-02:13:55.362843 7f3ec70a5280                              Options.db_log_dir: 
2021/09/04-02:13:55.362844 7f3ec70a5280                                 Options.wal_dir: ../mnt
2021/09/04-02:13:55.362844 7f3ec70a5280                Options.table_cache_numshardbits: 4
2021/09/04-02:13:55.362845 7f3ec70a5280                         Options.WAL_ttl_seconds: 0
2021/09/04-02:13:55.362845 7f3ec70a5280                       Options.WAL_size_limit_MB: 0
2021/09/04-02:13:55.362846 7f3ec70a5280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/04-02:13:55.362846 7f3ec70a5280             Options.manifest_preallocation_size: 4194304
2021/09/04-02:13:55.362847 7f3ec70a5280                     Options.is_fd_close_on_exec: 1
2021/09/04-02:13:55.362847 7f3ec70a5280                   Options.advise_random_on_open: 1
2021/09/04-02:13:55.362848 7f3ec70a5280                    Options.db_write_buffer_size: 0
2021/09/04-02:13:55.362848 7f3ec70a5280                    Options.write_buffer_manager: 0x558d86d9eef0
2021/09/04-02:13:55.362849 7f3ec70a5280         Options.access_hint_on_compaction_start: 1
2021/09/04-02:13:55.362849 7f3ec70a5280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/04-02:13:55.362854 7f3ec70a5280           Options.random_access_max_buffer_size: 1048576
2021/09/04-02:13:55.362855 7f3ec70a5280                      Options.use_adaptive_mutex: 0
2021/09/04-02:13:55.362855 7f3ec70a5280                            Options.rate_limiter: (nil)
2021/09/04-02:13:55.362856 7f3ec70a5280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/04-02:13:55.362857 7f3ec70a5280                       Options.wal_recovery_mode: 2
2021/09/04-02:13:55.362857 7f3ec70a5280                  Options.enable_thread_tracking: 0
2021/09/04-02:13:55.362858 7f3ec70a5280                  Options.enable_pipelined_write: 1
2021/09/04-02:13:55.362858 7f3ec70a5280                  Options.unordered_write: 0
2021/09/04-02:13:55.362859 7f3ec70a5280         Options.allow_concurrent_memtable_write: 1
2021/09/04-02:13:55.362859 7f3ec70a5280      Options.enable_write_thread_adaptive_yield: 1
2021/09/04-02:13:55.362860 7f3ec70a5280             Options.write_thread_max_yield_usec: 100
2021/09/04-02:13:55.362860 7f3ec70a5280            Options.write_thread_slow_yield_usec: 3
2021/09/04-02:13:55.362861 7f3ec70a5280                               Options.row_cache: None
2021/09/04-02:13:55.362861 7f3ec70a5280                              Options.wal_filter: None
2021/09/04-02:13:55.362862 7f3ec70a5280             Options.avoid_flush_during_recovery: 0
2021/09/04-02:13:55.362862 7f3ec70a5280             Options.allow_ingest_behind: 0
2021/09/04-02:13:55.362863 7f3ec70a5280             Options.preserve_deletes: 0
2021/09/04-02:13:55.362863 7f3ec70a5280             Options.two_write_queues: 0
2021/09/04-02:13:55.362864 7f3ec70a5280             Options.manual_wal_flush: 0
2021/09/04-02:13:55.362864 7f3ec70a5280             Options.atomic_flush: 0
2021/09/04-02:13:55.362865 7f3ec70a5280             Options.avoid_unnecessary_blocking_io: 0
2021/09/04-02:13:55.362865 7f3ec70a5280                 Options.persist_stats_to_disk: 0
2021/09/04-02:13:55.362866 7f3ec70a5280                 Options.write_dbid_to_manifest: 0
2021/09/04-02:13:55.362866 7f3ec70a5280                 Options.log_readahead_size: 0
2021/09/04-02:13:55.362867 7f3ec70a5280                 Options.file_checksum_gen_factory: Unknown
2021/09/04-02:13:55.362867 7f3ec70a5280                 Options.best_efforts_recovery: 0
2021/09/04-02:13:55.362868 7f3ec70a5280                Options.max_bgerror_resume_count: 2147483647
2021/09/04-02:13:55.362868 7f3ec70a5280            Options.bgerror_resume_retry_interval: 1000000
2021/09/04-02:13:55.362869 7f3ec70a5280             Options.allow_data_in_errors: 0
2021/09/04-02:13:55.362869 7f3ec70a5280             Options.db_host_id: __hostname__
2021/09/04-02:13:55.362870 7f3ec70a5280             Options.max_background_jobs: 2
2021/09/04-02:13:55.362870 7f3ec70a5280             Options.max_background_compactions: -1
2021/09/04-02:13:55.362871 7f3ec70a5280             Options.max_subcompactions: 1
2021/09/04-02:13:55.362871 7f3ec70a5280             Options.avoid_flush_during_shutdown: 0
2021/09/04-02:13:55.362872 7f3ec70a5280           Options.writable_file_max_buffer_size: 1048576
2021/09/04-02:13:55.362872 7f3ec70a5280             Options.delayed_write_rate : 8388608
2021/09/04-02:13:55.362873 7f3ec70a5280             Options.max_total_wal_size: 0
2021/09/04-02:13:55.362873 7f3ec70a5280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/04-02:13:55.362874 7f3ec70a5280                   Options.stats_dump_period_sec: 600
2021/09/04-02:13:55.362874 7f3ec70a5280                 Options.stats_persist_period_sec: 600
2021/09/04-02:13:55.362875 7f3ec70a5280                 Options.stats_history_buffer_size: 1048576
2021/09/04-02:13:55.362876 7f3ec70a5280                          Options.max_open_files: -1
2021/09/04-02:13:55.362876 7f3ec70a5280                          Options.bytes_per_sync: 0
2021/09/04-02:13:55.362877 7f3ec70a5280                      Options.wal_bytes_per_sync: 0
2021/09/04-02:13:55.362877 7f3ec70a5280                   Options.strict_bytes_per_sync: 0
2021/09/04-02:13:55.362880 7f3ec70a5280       Options.compaction_readahead_size: 0
2021/09/04-02:13:55.362880 7f3ec70a5280                  Options.max_background_flushes: -1
2021/09/04-02:13:55.362881 7f3ec70a5280 Compression algorithms supported:
2021/09/04-02:13:55.362882 7f3ec70a5280 	kZSTDNotFinalCompression supported: 1
2021/09/04-02:13:55.362884 7f3ec70a5280 	kZSTD supported: 1
2021/09/04-02:13:55.362885 7f3ec70a5280 	kXpressCompression supported: 0
2021/09/04-02:13:55.362885 7f3ec70a5280 	kLZ4HCCompression supported: 1
2021/09/04-02:13:55.362886 7f3ec70a5280 	kLZ4Compression supported: 1
2021/09/04-02:13:55.362886 7f3ec70a5280 	kBZip2Compression supported: 1
2021/09/04-02:13:55.362887 7f3ec70a5280 	kZlibCompression supported: 1
2021/09/04-02:13:55.362887 7f3ec70a5280 	kSnappyCompression supported: 1
2021/09/04-02:13:55.362889 7f3ec70a5280 Fast CRC32 supported: Supported on x86
2021/09/04-02:13:55.362940 7f3ec70a5280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002340
2021/09/04-02:13:55.362976 7f3ec70a5280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/04-02:13:55.362977 7f3ec70a5280               Options.comparator: leveldb.BytewiseComparator
2021/09/04-02:13:55.362978 7f3ec70a5280           Options.merge_operator: None
2021/09/04-02:13:55.362978 7f3ec70a5280        Options.compaction_filter: None
2021/09/04-02:13:55.362979 7f3ec70a5280        Options.compaction_filter_factory: None
2021/09/04-02:13:55.362979 7f3ec70a5280  Options.sst_partitioner_factory: None
2021/09/04-02:13:55.362980 7f3ec70a5280         Options.memtable_factory: SkipListFactory
2021/09/04-02:13:55.362980 7f3ec70a5280            Options.table_factory: BlockBasedTable
2021/09/04-02:13:55.362994 7f3ec70a5280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d86d9e640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d86d92d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/04-02:13:55.362997 7f3ec70a5280        Options.write_buffer_size: 67108864
2021/09/04-02:13:55.362998 7f3ec70a5280  Options.max_write_buffer_number: 2
2021/09/04-02:13:55.362999 7f3ec70a5280          Options.compression: Snappy
2021/09/04-02:13:55.362999 7f3ec70a5280                  Options.bottommost_compression: Disabled
2021/09/04-02:13:55.363000 7f3ec70a5280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/04-02:13:55.363001 7f3ec70a5280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/04-02:13:55.363001 7f3ec70a5280             Options.num_levels: 7
2021/09/04-02:13:55.363002 7f3ec70a5280        Options.min_write_buffer_number_to_merge: 1
2021/09/04-02:13:55.363002 7f3ec70a5280     Options.max_write_buffer_number_to_maintain: 0
2021/09/04-02:13:55.363003 7f3ec70a5280     Options.max_write_buffer_size_to_maintain: 0
2021/09/04-02:13:55.363003 7f3ec70a5280            Options.bottommost_compression_opts.window_bits: -14
2021/09/04-02:13:55.363004 7f3ec70a5280                  Options.bottommost_compression_opts.level: 32767
2021/09/04-02:13:55.363004 7f3ec70a5280               Options.bottommost_compression_opts.strategy: 0
2021/09/04-02:13:55.363005 7f3ec70a5280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/04-02:13:55.363009 7f3ec70a5280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/04-02:13:55.363010 7f3ec70a5280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/04-02:13:55.363011 7f3ec70a5280                  Options.bottommost_compression_opts.enabled: false
2021/09/04-02:13:55.363011 7f3ec70a5280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/04-02:13:55.363012 7f3ec70a5280            Options.compression_opts.window_bits: -14
2021/09/04-02:13:55.363012 7f3ec70a5280                  Options.compression_opts.level: 32767
2021/09/04-02:13:55.363013 7f3ec70a5280               Options.compression_opts.strategy: 0
2021/09/04-02:13:55.363013 7f3ec70a5280         Options.compression_opts.max_dict_bytes: 0
2021/09/04-02:13:55.363014 7f3ec70a5280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/04-02:13:55.363014 7f3ec70a5280         Options.compression_opts.parallel_threads: 1
2021/09/04-02:13:55.363015 7f3ec70a5280                  Options.compression_opts.enabled: false
2021/09/04-02:13:55.363015 7f3ec70a5280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/04-02:13:55.363016 7f3ec70a5280      Options.level0_file_num_compaction_trigger: 4
2021/09/04-02:13:55.363016 7f3ec70a5280          Options.level0_slowdown_writes_trigger: 20
2021/09/04-02:13:55.363017 7f3ec70a5280              Options.level0_stop_writes_trigger: 36
2021/09/04-02:13:55.363017 7f3ec70a5280                   Options.target_file_size_base: 67108864
2021/09/04-02:13:55.363018 7f3ec70a5280             Options.target_file_size_multiplier: 1
2021/09/04-02:13:55.363018 7f3ec70a5280                Options.max_bytes_for_level_base: 268435456
2021/09/04-02:13:55.363019 7f3ec70a5280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/04-02:13:55.363019 7f3ec70a5280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/04-02:13:55.363021 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/04-02:13:55.363021 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/04-02:13:55.363022 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/04-02:13:55.363022 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/04-02:13:55.363023 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/04-02:13:55.363023 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/04-02:13:55.363024 7f3ec70a5280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/04-02:13:55.363024 7f3ec70a5280       Options.max_sequential_skip_in_iterations: 8
2021/09/04-02:13:55.363025 7f3ec70a5280                    Options.max_compaction_bytes: 1677721600
2021/09/04-02:13:55.363025 7f3ec70a5280                        Options.arena_block_size: 1048576
2021/09/04-02:13:55.363026 7f3ec70a5280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/04-02:13:55.363026 7f3ec70a5280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/04-02:13:55.363027 7f3ec70a5280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/04-02:13:55.363027 7f3ec70a5280                Options.disable_auto_compactions: 0
2021/09/04-02:13:55.363028 7f3ec70a5280                        Options.compaction_style: kCompactionStyleLevel
2021/09/04-02:13:55.363029 7f3ec70a5280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/04-02:13:55.363029 7f3ec70a5280 Options.compaction_options_universal.size_ratio: 1
2021/09/04-02:13:55.363030 7f3ec70a5280 Options.compaction_options_universal.min_merge_width: 2
2021/09/04-02:13:55.363030 7f3ec70a5280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/04-02:13:55.363031 7f3ec70a5280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/04-02:13:55.363031 7f3ec70a5280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/04-02:13:55.363032 7f3ec70a5280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/04-02:13:55.363034 7f3ec70a5280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/04-02:13:55.363035 7f3ec70a5280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/04-02:13:55.363037 7f3ec70a5280                   Options.table_properties_collectors: 
2021/09/04-02:13:55.363037 7f3ec70a5280                   Options.inplace_update_support: 0
2021/09/04-02:13:55.363038 7f3ec70a5280                 Options.inplace_update_num_locks: 10000
2021/09/04-02:13:55.363038 7f3ec70a5280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/04-02:13:55.363039 7f3ec70a5280               Options.memtable_whole_key_filtering: 0
2021/09/04-02:13:55.363040 7f3ec70a5280   Options.memtable_huge_page_size: 0
2021/09/04-02:13:55.363040 7f3ec70a5280                           Options.bloom_locality: 0
2021/09/04-02:13:55.363041 7f3ec70a5280                    Options.max_successive_merges: 0
2021/09/04-02:13:55.363041 7f3ec70a5280                Options.optimize_filters_for_hits: 0
2021/09/04-02:13:55.363042 7f3ec70a5280                Options.paranoid_file_checks: 0
2021/09/04-02:13:55.363042 7f3ec70a5280                Options.force_consistency_checks: 1
2021/09/04-02:13:55.363043 7f3ec70a5280                Options.report_bg_io_stats: 0
2021/09/04-02:13:55.363043 7f3ec70a5280                               Options.ttl: 0
2021/09/04-02:13:55.363044 7f3ec70a5280          Options.periodic_compaction_seconds: 0
2021/09/04-02:13:55.363044 7f3ec70a5280                    Options.enable_blob_files: false
2021/09/04-02:13:55.363045 7f3ec70a5280                        Options.min_blob_size: 0
2021/09/04-02:13:55.363045 7f3ec70a5280                       Options.blob_file_size: 268435456
2021/09/04-02:13:55.363046 7f3ec70a5280                Options.blob_compression_type: NoCompression
2021/09/04-02:13:55.363047 7f3ec70a5280       Options.enable_blob_garbage_collection: false
2021/09/04-02:13:55.363047 7f3ec70a5280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/04-02:13:55.462623 7f3ec70a5280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002340 succeeded,manifest_file_number is 2340, next_file_number is 2342, last_sequence is 53333333, log_number is 2222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/04-02:13:55.462630 7f3ec70a5280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2222
2021/09/04-02:13:55.462856 7f3ec70a5280 [/version_set.cc:4124] Creating manifest 2344
2021/09/04-02:13:55.472808 7f3ec70a5280 EVENT_LOG_v1 {"time_micros": 1630689235472802, "job": 1, "event": "recovery_started", "wal_files": [2341]}
2021/09/04-02:13:55.472814 7f3ec70a5280 [/db_impl/db_impl_open.cc:856] Recovering log #2341 mode 2
2021/09/04-02:13:55.472921 7f3ec70a5280 [/version_set.cc:4124] Creating manifest 2345
2021/09/04-02:13:55.480346 7f3ec70a5280 EVENT_LOG_v1 {"time_micros": 1630689235480343, "job": 1, "event": "recovery_finished"}
2021/09/04-02:13:55.480784 7f3ec70a5280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002344 type=3 #2344 -- OK
2021/09/04-02:13:55.480813 7f3ec70a5280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002340 type=3 #2340 -- OK
2021/09/04-02:13:55.480832 7f3ec70a5280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/04-02:13:55.480839 7f3ec70a5280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002341.log type=0 #2341 -- OK
2021/09/04-02:13:55.486545 7f3ec70a5280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x558d86d9e980
2021/09/04-02:13:55.487231 7f3ec70a5280 DB pointer 0x558d86da26e0
2021/09/04-02:13:55.487826 7f3e83fff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-02:13:55.487863 7f3e83fff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   198.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     50/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    237/0   13.39 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    291/0   16.04 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d86d92d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 195.9375  StdDev: 406.26
Min: 0  Median: 1.2000  Max: 1148
Percentiles: P50: 1.20 P75: 2.00 P99: 1148.00 P99.1: 1148.00 P99.2: 1148.00 P99.3: 1148.00 P99.4: 1148.00 P99.5: 1148.00 P99.6: 1148.00 P99.7: 1148.00 P99.8: 1148.00 P99.9: 1148.00 P99.91: 1148.00 P99.92: 1148.00 P99.93: 1148.00 P99.94: 1148.00 P99.95: 1148.00 P99.96: 1148.00 P99.97: 1148.00 P99.98: 1148.00 P99.99: 1148.00 P100: 1148.00
------------------------------------------------------
[       0,       1 ]        7  43.750%  43.750% #########
(       1,       2 ]        5  31.250%  75.000% ######
(      10,      15 ]        1   6.250%  81.250% #
(     870,    1300 ]        3  18.750% 100.000% ####

** Level 2 read latency histogram (micros):
Count: 200 Average: 78.7750  StdDev: 201.66
Min: 0  Median: 0.7692  Max: 1568
Percentiles: P50: 0.77 P75: 1.95 P99: 1156.67 P99.1: 1185.33 P99.2: 1214.00 P99.3: 1242.67 P99.4: 1271.33 P99.5: 1300.00 P99.6: 1420.00 P99.7: 1540.00 P99.8: 1568.00 P99.9: 1568.00 P99.91: 1568.00 P99.92: 1568.00 P99.93: 1568.00 P99.94: 1568.00 P99.95: 1568.00 P99.96: 1568.00 P99.97: 1568.00 P99.98: 1568.00 P99.99: 1568.00 P100: 1568.00
------------------------------------------------------
[       0,       1 ]      130  65.000%  65.000% #############
(       1,       2 ]       21  10.500%  75.500% ##
(       2,       3 ]        2   1.000%  76.500% 
(      22,      34 ]        1   0.500%  77.000% 
(      34,      51 ]        3   1.500%  78.500% 
(      51,      76 ]        1   0.500%  79.000% 
(      76,     110 ]        1   0.500%  79.500% 
(     110,     170 ]        8   4.000%  83.500% #
(     170,     250 ]        7   3.500%  87.000% #
(     250,     380 ]       14   7.000%  94.000% #
(     380,     580 ]        8   4.000%  98.000% #
(     870,    1300 ]        3   1.500%  99.500% 
(    1300,    1900 ]        1   0.500% 100.000% 

** Level 3 read latency histogram (micros):
Count: 936 Average: 51.9391  StdDev: 105.77
Min: 0  Median: 0.9379  Max: 578
Percentiles: P50: 0.94 P75: 7.00 P99: 489.91 P99.1: 498.05 P99.2: 506.19 P99.3: 514.33 P99.4: 522.47 P99.5: 530.61 P99.6: 538.75 P99.7: 546.89 P99.8: 555.03 P99.9: 563.17 P99.91: 563.98 P99.92: 564.79 P99.93: 565.61 P99.94: 566.42 P99.95: 567.23 P99.96: 568.05 P99.97: 568.86 P99.98: 569.68 P99.99: 570.49 P100: 571.30
------------------------------------------------------
[       0,       1 ]      499  53.312%  53.312% ###########
(       1,       2 ]      178  19.017%  72.329% ####
(       2,       3 ]       21   2.244%  74.573% 
(       3,       4 ]        2   0.214%  74.786% 
(       4,       6 ]        1   0.107%  74.893% 
(       6,      10 ]        4   0.427%  75.321% 
(      10,      15 ]        3   0.321%  75.641% 
(      15,      22 ]        3   0.321%  75.962% 
(      22,      34 ]        3   0.321%  76.282% 
(      34,      51 ]        7   0.748%  77.030% 
(      51,      76 ]        5   0.534%  77.564% 
(      76,     110 ]       37   3.953%  81.517% #
(     110,     170 ]       50   5.342%  86.859% #
(     170,     250 ]       47   5.021%  91.880% #
(     250,     380 ]       54   5.769%  97.650% #
(     380,     580 ]       23   2.457% 100.107% 

2021/09/04-02:13:55.489032 7f3e83fff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 291
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 291
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4369.000000 P100 : 4369.000000 COUNT : 2 SUM : 6801
rocksdb.table.open.io.micros P50 : 1188.590909 P95 : 1869.166667 P99 : 2770.000000 P100 : 3436.000000 COUNT : 291 SUM : 333937
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1125.532787 P95 : 1861.724138 P99 : 2661.250000 P100 : 3221.000000 COUNT : 291 SUM : 317345
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.905132 P95 : 341.382353 P99 : 550.064516 P100 : 1568.000000 COUNT : 1164 SUM : 67520
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 687069.672131 P95 : 801654.000000 P99 : 801654.000000 P100 : 801654.000000 COUNT : 291 SUM : 195371420
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-02:13:56.487410 7f3e83fff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-02:13:56.487418 7f3e83fff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-02:13:56.487419 7f3e83fff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/04-02:23:55.532383 7f3e83fff700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/04-02:23:55.532408 7f3e83fff700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   198.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     50/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    237/0   13.39 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    291/0   16.04 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d86d92d30 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.043047 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(272237,1001.27 MB,97.7803%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 3585578 Average: 0.9298  StdDev: 1.04
Min: 0  Median: 0.5184  Max: 1148
Percentiles: P50: 0.52 P75: 0.78 P99: 1.72 P99.1: 1.75 P99.2: 1.78 P99.3: 1.81 P99.4: 1.84 P99.5: 1.87 P99.6: 1.90 P99.7: 1.92 P99.8: 1.95 P99.9: 1.98 P99.91: 1.98 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 1.99 P99.96: 2.00 P99.97: 2.10 P99.98: 2.62 P99.99: 3.75 P100: 1148.00
------------------------------------------------------
[       0,       1 ]  3458236  96.448%  96.448% ###################
(       1,       2 ]   126200   3.520%  99.968% #
(       2,       3 ]      690   0.019%  99.987% 
(       3,       4 ]      124   0.003%  99.991% 
(       4,       6 ]       14   0.000%  99.991% 
(       6,      10 ]        1   0.000%  99.991% 
(      10,      15 ]      134   0.004%  99.995% 
(      15,      22 ]       71   0.002%  99.997% 
(      22,      34 ]      103   0.003% 100.000% 
(      34,      51 ]        2   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 25050214 Average: 0.9461  StdDev: 0.77
Min: 0  Median: 0.5214  Max: 1568
Percentiles: P50: 0.52 P75: 0.78 P99: 1.76 P99.1: 1.79 P99.2: 1.81 P99.3: 1.84 P99.4: 1.86 P99.5: 1.89 P99.6: 1.91 P99.7: 1.93 P99.8: 1.96 P99.9: 1.98 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 2.00 P99.96: 2.00 P99.97: 2.15 P99.98: 2.67 P99.99: 3.91 P100: 1568.00
------------------------------------------------------
[       0,       1 ] 24023302  95.901%  95.901% ###################
(       1,       2 ]  1018646   4.066%  99.967% #
(       2,       3 ]     4867   0.019%  99.986% 
(       3,       4 ]      984   0.004%  99.990% 
(       4,       6 ]      146   0.001%  99.991% 
(       6,      10 ]       11   0.000%  99.991% 
(      10,      15 ]      859   0.003%  99.994% 
(      15,      22 ]      557   0.002%  99.997% 
(      22,      34 ]      784   0.003% 100.000% 
(      34,      51 ]       12   0.000% 100.000% 
(      51,      76 ]        1   0.000% 100.000% 
(      76,     110 ]        1   0.000% 100.000% 
(     110,     170 ]        8   0.000% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 
(     250,     380 ]       14   0.000% 100.000% 
(     380,     580 ]        8   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 

** Level 3 read latency histogram (micros):
Count: 42834662 Average: 0.9672  StdDev: 0.71
Min: 0  Median: 0.5261  Max: 729
Percentiles: P50: 0.53 P75: 0.79 P99: 1.80 P99.1: 1.82 P99.2: 1.84 P99.3: 1.86 P99.4: 1.89 P99.5: 1.91 P99.6: 1.93 P99.7: 1.95 P99.8: 1.97 P99.9: 1.99 P99.91: 1.99 P99.92: 1.99 P99.93: 1.99 P99.94: 1.99 P99.95: 2.00 P99.96: 2.00 P99.97: 2.23 P99.98: 2.74 P99.99: 5.46 P100: 729.00
------------------------------------------------------
[       0,       1 ] 40712574  95.046%  95.046% ###################
(       1,       2 ]  2107286   4.920%  99.965% #
(       2,       3 ]     8404   0.020%  99.985% 
(       3,       4 ]     1948   0.005%  99.990% 
(       4,       6 ]      228   0.001%  99.990% 
(       6,      10 ]       29   0.000%  99.990% 
(      10,      15 ]     1590   0.004%  99.994% 
(      15,      22 ]      970   0.002%  99.996% 
(      22,      34 ]     1378   0.003%  99.999% 
(      34,      51 ]       36   0.000%  99.999% 
(      51,      76 ]        5   0.000% 100.000% 
(      76,     110 ]       37   0.000% 100.000% 
(     110,     170 ]       50   0.000% 100.000% 
(     170,     250 ]       48   0.000% 100.000% 
(     250,     380 ]       54   0.000% 100.000% 
(     380,     580 ]       23   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

2021/09/04-02:23:55.532881 7f3e83fff700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 71469310
rocksdb.block.cache.hit COUNT : 73016417
rocksdb.block.cache.add COUNT : 71469310
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 71469310
rocksdb.block.cache.data.hit COUNT : 73016417
rocksdb.block.cache.data.add COUNT : 71469310
rocksdb.block.cache.data.bytes.insert COUNT : 275587143360
rocksdb.block.cache.bytes.read COUNT : 282746610624
rocksdb.block.cache.bytes.write COUNT : 275587143360
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 47620522
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 47620522
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 25143635616
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 291
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 71469602
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 25117054560
rocksdb.read.amp.total.read.bytes COUNT : 265313039539
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 47620525
rocksdb.num.iterator.deleted COUNT : 47620524
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4369.000000 P100 : 4369.000000 COUNT : 2 SUM : 6801
rocksdb.table.open.io.micros P50 : 1188.590909 P95 : 1869.166667 P99 : 2770.000000 P100 : 3436.000000 COUNT : 291 SUM : 333937
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.716111 P95 : 2.846116 P99 : 2.976933 P100 : 3221.000000 COUNT : 71469614 SUM : 164621881
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.183077 P95 : 14.687038 P99 : 18.442610 P100 : 761.000000 COUNT : 47620537 SUM : 516024767
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.524022 P95 : 0.995642 P99 : 1.787680 P100 : 1568.000000 COUNT : 71470498 SUM : 68461610
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 3649.996810 P95 : 4325.005159 P99 : 4385.005901 P100 : 801654.000000 COUNT : 71469630 SUM : 266080269608
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/04-02:23:56.487542 7f3e83fff700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/04-02:23:56.487602 7f3e83fff700 [/db_impl/db_impl.cc:842] Storing 165 stats with timestamp 1630689836 to in-memory stats history
2021/09/04-02:23:56.487625 7f3e83fff700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/04-02:23:56.487643 7f3e83fff700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 11746 bytes, slice count: 1
2021/09/04-02:25:07.536657 7f3ec70a5280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/04-02:25:07.544511 7f3ec70a5280 [/db_impl/db_impl.cc:647] Shutdown complete
