2021/09/06-00:13:47.209270 7f291543f280 RocksDB version: 6.21.0
2021/09/06-00:13:47.209304 7f291543f280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-00:13:47.209305 7f291543f280 Compile date 2021-08-14 17:48:59
2021/09/06-00:13:47.209306 7f291543f280 DB SUMMARY
2021/09/06-00:13:47.209307 7f291543f280 DB Session ID:  5VNVY1VGKSFN9W2IWNJY
2021/09/06-00:13:47.209448 7f291543f280 CURRENT file:  CURRENT
2021/09/06-00:13:47.209449 7f291543f280 IDENTITY file:  IDENTITY
2021/09/06-00:13:47.209451 7f291543f280 MANIFEST file:  MANIFEST-002319 size: 24012 Bytes
2021/09/06-00:13:47.209452 7f291543f280 SST files in ../mnt dir, Total Num: 276, files: 001369.sst 001370.sst 001376.sst 001381.sst 001423.sst 001428.sst 001468.sst 001469.sst 001476.sst 
2021/09/06-00:13:47.209453 7f291543f280 Write Ahead Log file in ../mnt: 002320.log size: 0 ; 
2021/09/06-00:13:47.209454 7f291543f280                         Options.error_if_exists: 0
2021/09/06-00:13:47.209455 7f291543f280                       Options.create_if_missing: 0
2021/09/06-00:13:47.209456 7f291543f280                         Options.paranoid_checks: 1
2021/09/06-00:13:47.209456 7f291543f280             Options.flush_verify_memtable_count: 1
2021/09/06-00:13:47.209457 7f291543f280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-00:13:47.209457 7f291543f280                                     Options.env: 0x5643b2e3e2a0
2021/09/06-00:13:47.209458 7f291543f280                                      Options.fs: Posix File System
2021/09/06-00:13:47.209458 7f291543f280                                Options.info_log: 0x5643b4a35f90
2021/09/06-00:13:47.209459 7f291543f280                Options.max_file_opening_threads: 16
2021/09/06-00:13:47.209460 7f291543f280                              Options.statistics: 0x5643b4a29e50
2021/09/06-00:13:47.209460 7f291543f280                               Options.use_fsync: 0
2021/09/06-00:13:47.209461 7f291543f280                       Options.max_log_file_size: 0
2021/09/06-00:13:47.209461 7f291543f280                  Options.max_manifest_file_size: 1073741824
2021/09/06-00:13:47.209462 7f291543f280                   Options.log_file_time_to_roll: 0
2021/09/06-00:13:47.209462 7f291543f280                       Options.keep_log_file_num: 1000
2021/09/06-00:13:47.209463 7f291543f280                    Options.recycle_log_file_num: 0
2021/09/06-00:13:47.209463 7f291543f280                         Options.allow_fallocate: 1
2021/09/06-00:13:47.209464 7f291543f280                        Options.allow_mmap_reads: 0
2021/09/06-00:13:47.209464 7f291543f280                       Options.allow_mmap_writes: 0
2021/09/06-00:13:47.209465 7f291543f280                        Options.use_direct_reads: 0
2021/09/06-00:13:47.209465 7f291543f280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-00:13:47.209466 7f291543f280          Options.create_missing_column_families: 0
2021/09/06-00:13:47.209466 7f291543f280                              Options.db_log_dir: 
2021/09/06-00:13:47.209467 7f291543f280                                 Options.wal_dir: ../mnt
2021/09/06-00:13:47.209467 7f291543f280                Options.table_cache_numshardbits: 4
2021/09/06-00:13:47.209468 7f291543f280                         Options.WAL_ttl_seconds: 0
2021/09/06-00:13:47.209468 7f291543f280                       Options.WAL_size_limit_MB: 0
2021/09/06-00:13:47.209469 7f291543f280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-00:13:47.209469 7f291543f280             Options.manifest_preallocation_size: 4194304
2021/09/06-00:13:47.209470 7f291543f280                     Options.is_fd_close_on_exec: 1
2021/09/06-00:13:47.209470 7f291543f280                   Options.advise_random_on_open: 1
2021/09/06-00:13:47.209471 7f291543f280                    Options.db_write_buffer_size: 0
2021/09/06-00:13:47.209471 7f291543f280                    Options.write_buffer_manager: 0x5643b4a35ef0
2021/09/06-00:13:47.209472 7f291543f280         Options.access_hint_on_compaction_start: 1
2021/09/06-00:13:47.209473 7f291543f280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-00:13:47.209478 7f291543f280           Options.random_access_max_buffer_size: 1048576
2021/09/06-00:13:47.209478 7f291543f280                      Options.use_adaptive_mutex: 0
2021/09/06-00:13:47.209479 7f291543f280                            Options.rate_limiter: (nil)
2021/09/06-00:13:47.209479 7f291543f280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-00:13:47.209480 7f291543f280                       Options.wal_recovery_mode: 2
2021/09/06-00:13:47.209481 7f291543f280                  Options.enable_thread_tracking: 0
2021/09/06-00:13:47.209481 7f291543f280                  Options.enable_pipelined_write: 1
2021/09/06-00:13:47.209481 7f291543f280                  Options.unordered_write: 0
2021/09/06-00:13:47.209482 7f291543f280         Options.allow_concurrent_memtable_write: 1
2021/09/06-00:13:47.209482 7f291543f280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-00:13:47.209483 7f291543f280             Options.write_thread_max_yield_usec: 100
2021/09/06-00:13:47.209483 7f291543f280            Options.write_thread_slow_yield_usec: 3
2021/09/06-00:13:47.209484 7f291543f280                               Options.row_cache: None
2021/09/06-00:13:47.209485 7f291543f280                              Options.wal_filter: None
2021/09/06-00:13:47.209485 7f291543f280             Options.avoid_flush_during_recovery: 0
2021/09/06-00:13:47.209486 7f291543f280             Options.allow_ingest_behind: 0
2021/09/06-00:13:47.209486 7f291543f280             Options.preserve_deletes: 0
2021/09/06-00:13:47.209487 7f291543f280             Options.two_write_queues: 0
2021/09/06-00:13:47.209487 7f291543f280             Options.manual_wal_flush: 0
2021/09/06-00:13:47.209488 7f291543f280             Options.atomic_flush: 0
2021/09/06-00:13:47.209488 7f291543f280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-00:13:47.209489 7f291543f280                 Options.persist_stats_to_disk: 0
2021/09/06-00:13:47.209489 7f291543f280                 Options.write_dbid_to_manifest: 0
2021/09/06-00:13:47.209490 7f291543f280                 Options.log_readahead_size: 0
2021/09/06-00:13:47.209490 7f291543f280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-00:13:47.209491 7f291543f280                 Options.best_efforts_recovery: 0
2021/09/06-00:13:47.209491 7f291543f280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-00:13:47.209492 7f291543f280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-00:13:47.209492 7f291543f280             Options.allow_data_in_errors: 0
2021/09/06-00:13:47.209493 7f291543f280             Options.db_host_id: __hostname__
2021/09/06-00:13:47.209493 7f291543f280             Options.max_background_jobs: 2
2021/09/06-00:13:47.209494 7f291543f280             Options.max_background_compactions: -1
2021/09/06-00:13:47.209494 7f291543f280             Options.max_subcompactions: 1
2021/09/06-00:13:47.209495 7f291543f280             Options.avoid_flush_during_shutdown: 0
2021/09/06-00:13:47.209495 7f291543f280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-00:13:47.209496 7f291543f280             Options.delayed_write_rate : 8388608
2021/09/06-00:13:47.209496 7f291543f280             Options.max_total_wal_size: 0
2021/09/06-00:13:47.209497 7f291543f280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-00:13:47.209497 7f291543f280                   Options.stats_dump_period_sec: 600
2021/09/06-00:13:47.209498 7f291543f280                 Options.stats_persist_period_sec: 600
2021/09/06-00:13:47.209498 7f291543f280                 Options.stats_history_buffer_size: 1048576
2021/09/06-00:13:47.209499 7f291543f280                          Options.max_open_files: -1
2021/09/06-00:13:47.209499 7f291543f280                          Options.bytes_per_sync: 0
2021/09/06-00:13:47.209500 7f291543f280                      Options.wal_bytes_per_sync: 0
2021/09/06-00:13:47.209500 7f291543f280                   Options.strict_bytes_per_sync: 0
2021/09/06-00:13:47.209503 7f291543f280       Options.compaction_readahead_size: 0
2021/09/06-00:13:47.209504 7f291543f280                  Options.max_background_flushes: -1
2021/09/06-00:13:47.209504 7f291543f280 Compression algorithms supported:
2021/09/06-00:13:47.209505 7f291543f280 	kZSTDNotFinalCompression supported: 1
2021/09/06-00:13:47.209507 7f291543f280 	kZSTD supported: 1
2021/09/06-00:13:47.209508 7f291543f280 	kXpressCompression supported: 0
2021/09/06-00:13:47.209509 7f291543f280 	kLZ4HCCompression supported: 1
2021/09/06-00:13:47.209509 7f291543f280 	kLZ4Compression supported: 1
2021/09/06-00:13:47.209510 7f291543f280 	kBZip2Compression supported: 1
2021/09/06-00:13:47.209510 7f291543f280 	kZlibCompression supported: 1
2021/09/06-00:13:47.209511 7f291543f280 	kSnappyCompression supported: 1
2021/09/06-00:13:47.209512 7f291543f280 Fast CRC32 supported: Supported on x86
2021/09/06-00:13:47.209566 7f291543f280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002319
2021/09/06-00:13:47.209602 7f291543f280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-00:13:47.209604 7f291543f280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-00:13:47.209604 7f291543f280           Options.merge_operator: None
2021/09/06-00:13:47.209605 7f291543f280        Options.compaction_filter: None
2021/09/06-00:13:47.209605 7f291543f280        Options.compaction_filter_factory: None
2021/09/06-00:13:47.209606 7f291543f280  Options.sst_partitioner_factory: None
2021/09/06-00:13:47.209606 7f291543f280         Options.memtable_factory: SkipListFactory
2021/09/06-00:13:47.209607 7f291543f280            Options.table_factory: BlockBasedTable
2021/09/06-00:13:47.209621 7f291543f280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643b4a35640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643b4a29d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-00:13:47.209624 7f291543f280        Options.write_buffer_size: 67108864
2021/09/06-00:13:47.209625 7f291543f280  Options.max_write_buffer_number: 2
2021/09/06-00:13:47.209626 7f291543f280          Options.compression: Snappy
2021/09/06-00:13:47.209626 7f291543f280                  Options.bottommost_compression: Disabled
2021/09/06-00:13:47.209627 7f291543f280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-00:13:47.209628 7f291543f280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-00:13:47.209628 7f291543f280             Options.num_levels: 7
2021/09/06-00:13:47.209629 7f291543f280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-00:13:47.209629 7f291543f280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-00:13:47.209630 7f291543f280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-00:13:47.209630 7f291543f280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-00:13:47.209631 7f291543f280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-00:13:47.209631 7f291543f280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-00:13:47.209632 7f291543f280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-00:13:47.209637 7f291543f280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:13:47.209637 7f291543f280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-00:13:47.209638 7f291543f280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-00:13:47.209638 7f291543f280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:13:47.209639 7f291543f280            Options.compression_opts.window_bits: -14
2021/09/06-00:13:47.209639 7f291543f280                  Options.compression_opts.level: 32767
2021/09/06-00:13:47.209640 7f291543f280               Options.compression_opts.strategy: 0
2021/09/06-00:13:47.209640 7f291543f280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-00:13:47.209641 7f291543f280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:13:47.209641 7f291543f280         Options.compression_opts.parallel_threads: 1
2021/09/06-00:13:47.209642 7f291543f280                  Options.compression_opts.enabled: false
2021/09/06-00:13:47.209642 7f291543f280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:13:47.209643 7f291543f280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-00:13:47.209643 7f291543f280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-00:13:47.209644 7f291543f280              Options.level0_stop_writes_trigger: 36
2021/09/06-00:13:47.209644 7f291543f280                   Options.target_file_size_base: 67108864
2021/09/06-00:13:47.209645 7f291543f280             Options.target_file_size_multiplier: 1
2021/09/06-00:13:47.209645 7f291543f280                Options.max_bytes_for_level_base: 268435456
2021/09/06-00:13:47.209646 7f291543f280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-00:13:47.209647 7f291543f280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-00:13:47.209648 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-00:13:47.209648 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-00:13:47.209649 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-00:13:47.209649 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-00:13:47.209650 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-00:13:47.209650 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-00:13:47.209651 7f291543f280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-00:13:47.209651 7f291543f280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-00:13:47.209652 7f291543f280                    Options.max_compaction_bytes: 1677721600
2021/09/06-00:13:47.209653 7f291543f280                        Options.arena_block_size: 1048576
2021/09/06-00:13:47.209653 7f291543f280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-00:13:47.209654 7f291543f280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-00:13:47.209654 7f291543f280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-00:13:47.209655 7f291543f280                Options.disable_auto_compactions: 0
2021/09/06-00:13:47.209655 7f291543f280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-00:13:47.209656 7f291543f280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-00:13:47.209657 7f291543f280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-00:13:47.209657 7f291543f280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-00:13:47.209658 7f291543f280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-00:13:47.209658 7f291543f280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-00:13:47.209659 7f291543f280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-00:13:47.209659 7f291543f280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-00:13:47.209662 7f291543f280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-00:13:47.209662 7f291543f280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-00:13:47.209664 7f291543f280                   Options.table_properties_collectors: 
2021/09/06-00:13:47.209664 7f291543f280                   Options.inplace_update_support: 0
2021/09/06-00:13:47.209665 7f291543f280                 Options.inplace_update_num_locks: 10000
2021/09/06-00:13:47.209666 7f291543f280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-00:13:47.209666 7f291543f280               Options.memtable_whole_key_filtering: 0
2021/09/06-00:13:47.209667 7f291543f280   Options.memtable_huge_page_size: 0
2021/09/06-00:13:47.209667 7f291543f280                           Options.bloom_locality: 0
2021/09/06-00:13:47.209668 7f291543f280                    Options.max_successive_merges: 0
2021/09/06-00:13:47.209668 7f291543f280                Options.optimize_filters_for_hits: 0
2021/09/06-00:13:47.209669 7f291543f280                Options.paranoid_file_checks: 0
2021/09/06-00:13:47.209669 7f291543f280                Options.force_consistency_checks: 1
2021/09/06-00:13:47.209670 7f291543f280                Options.report_bg_io_stats: 0
2021/09/06-00:13:47.209670 7f291543f280                               Options.ttl: 0
2021/09/06-00:13:47.209671 7f291543f280          Options.periodic_compaction_seconds: 0
2021/09/06-00:13:47.209671 7f291543f280                    Options.enable_blob_files: false
2021/09/06-00:13:47.209672 7f291543f280                        Options.min_blob_size: 0
2021/09/06-00:13:47.209672 7f291543f280                       Options.blob_file_size: 268435456
2021/09/06-00:13:47.209673 7f291543f280                Options.blob_compression_type: NoCompression
2021/09/06-00:13:47.209673 7f291543f280       Options.enable_blob_garbage_collection: false
2021/09/06-00:13:47.209674 7f291543f280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-00:13:47.339335 7f291543f280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002319 succeeded,manifest_file_number is 2319, next_file_number is 2321, last_sequence is 27076923, log_number is 2176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-00:13:47.339350 7f291543f280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2176
2021/09/06-00:13:47.339779 7f291543f280 [/version_set.cc:4124] Creating manifest 2323
2021/09/06-00:13:47.350886 7f291543f280 EVENT_LOG_v1 {"time_micros": 1630854827350873, "job": 1, "event": "recovery_started", "wal_files": [2320]}
2021/09/06-00:13:47.350903 7f291543f280 [/db_impl/db_impl_open.cc:856] Recovering log #2320 mode 2
2021/09/06-00:13:47.351184 7f291543f280 [/version_set.cc:4124] Creating manifest 2324
2021/09/06-00:13:47.361130 7f291543f280 EVENT_LOG_v1 {"time_micros": 1630854827361123, "job": 1, "event": "recovery_finished"}
2021/09/06-00:13:47.362353 7f291543f280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002323 type=3 #2323 -- OK
2021/09/06-00:13:47.362427 7f291543f280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002319 type=3 #2319 -- OK
2021/09/06-00:13:47.362478 7f291543f280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-00:13:47.362493 7f291543f280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002320.log type=0 #2320 -- OK
2021/09/06-00:13:47.371322 7f291543f280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5643b4a35980
2021/09/06-00:13:47.372962 7f291543f280 DB pointer 0x5643b4a396e0
2021/09/06-00:13:47.374415 7f28fa7fc700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-00:13:47.374504 7f28fa7fc700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   225.26 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     47/0    2.48 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    225/0   12.69 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    276/0   15.39 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643b4a29d30 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 16 Average: 67.0000  StdDev: 124.42
Min: 0  Median: 1.4000  Max: 454
Percentiles: P50: 1.40 P75: 34.00 P99: 454.00 P99.1: 454.00 P99.2: 454.00 P99.3: 454.00 P99.4: 454.00 P99.5: 454.00 P99.6: 454.00 P99.7: 454.00 P99.8: 454.00 P99.9: 454.00 P99.91: 454.00 P99.92: 454.00 P99.93: 454.00 P99.94: 454.00 P99.95: 454.00 P99.96: 454.00 P99.97: 454.00 P99.98: 454.00 P99.99: 454.00 P100: 454.00
------------------------------------------------------
[       0,       1 ]        6  37.500%  37.500% ########
(       1,       2 ]        5  31.250%  68.750% ######
(      22,      34 ]        1   6.250%  75.000% #
(     170,     250 ]        3  18.750%  93.750% ####
(     380,     580 ]        1   6.250% 100.000% #

** Level 2 read latency histogram (micros):
Count: 188 Average: 55.9096  StdDev: 118.28
Min: 0  Median: 0.7402  Max: 522
Percentiles: P50: 0.74 P75: 1.93 P99: 504.80 P99.1: 512.32 P99.2: 519.84 P99.3: 522.00 P99.4: 522.00 P99.5: 522.00 P99.6: 522.00 P99.7: 522.00 P99.8: 522.00 P99.9: 522.00 P99.91: 522.00 P99.92: 522.00 P99.93: 522.00 P99.94: 522.00 P99.95: 522.00 P99.96: 522.00 P99.97: 522.00 P99.98: 522.00 P99.99: 522.00 P100: 522.00
------------------------------------------------------
[       0,       1 ]      127  67.553%  67.553% ##############
(       1,       2 ]       15   7.979%  75.532% ##
(       2,       3 ]        2   1.064%  76.596% 
(       6,      10 ]        1   0.532%  77.128% 
(      15,      22 ]        3   1.596%  78.723% 
(      34,      51 ]        2   1.064%  79.787% 
(      51,      76 ]        1   0.532%  80.319% 
(      76,     110 ]        2   1.064%  81.383% 
(     110,     170 ]        3   1.596%  82.979% 
(     170,     250 ]        8   4.255%  87.234% #
(     250,     380 ]       19  10.106%  97.340% ##
(     380,     580 ]        5   2.660% 100.000% #

** Level 3 read latency histogram (micros):
Count: 891 Average: 40.1897  StdDev: 83.48
Min: 0  Median: 0.9540  Max: 560
Percentiles: P50: 0.95 P75: 2.95 P99: 375.07 P99.1: 379.90 P99.2: 404.91 P99.3: 430.37 P99.4: 455.83 P99.5: 481.29 P99.6: 506.74 P99.7: 532.20 P99.8: 557.66 P99.9: 560.00 P99.91: 560.00 P99.92: 560.00 P99.93: 560.00 P99.94: 560.00 P99.95: 560.00 P99.96: 560.00 P99.97: 560.00 P99.98: 560.00 P99.99: 560.00 P100: 560.00
------------------------------------------------------
[       0,       1 ]      467  52.413%  52.413% ##########
(       1,       2 ]      171  19.192%  71.605% ####
(       2,       3 ]       32   3.591%  75.196% #
(       3,       4 ]        1   0.112%  75.309% 
(       4,       6 ]        2   0.224%  75.533% 
(       6,      10 ]        4   0.449%  75.982% 
(      10,      15 ]        1   0.112%  76.094% 
(      15,      22 ]        3   0.337%  76.431% 
(      22,      34 ]        2   0.224%  76.655% 
(      34,      51 ]        3   0.337%  76.992% 
(      51,      76 ]       22   2.469%  79.461% 
(      76,     110 ]       39   4.377%  83.838% #
(     110,     170 ]       66   7.407%  91.246% #
(     170,     250 ]       46   5.163%  96.409% #
(     250,     380 ]       24   2.694%  99.102% #
(     380,     580 ]        7   0.786%  99.888% 

2021/09/06-00:13:47.377381 7f28fa7fc700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 276
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 276
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3273.000000 P95 : 3273.000000 P99 : 3273.000000 P100 : 3273.000000 COUNT : 2 SUM : 6204
rocksdb.table.open.io.micros P50 : 1114.388489 P95 : 1914.285714 P99 : 2546.000000 P100 : 2546.000000 COUNT : 276 SUM : 304432
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1068.246753 P95 : 1784.705882 P99 : 2210.000000 P100 : 2481.000000 COUNT : 276 SUM : 283330
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.913907 P95 : 252.418605 P99 : 410.153846 P100 : 560.000000 COUNT : 1104 SUM : 47409
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 682133.333333 P95 : 754297.000000 P99 : 754297.000000 P100 : 754297.000000 COUNT : 276 SUM : 173166621
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-00:13:48.373224 7f28fa7fc700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-00:13:48.373232 7f28fa7fc700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:13:48.373233 7f28fa7fc700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:19:11.146698 7f291543f280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-00:19:11.154003 7f291543f280 [/db_impl/db_impl.cc:647] Shutdown complete
