2021/09/06-00:44:57.515919 7f55b408e280 RocksDB version: 6.21.0
2021/09/06-00:44:57.515952 7f55b408e280 Git sha f7999897a231a77572350d12440912ebb64a5b77
2021/09/06-00:44:57.515953 7f55b408e280 Compile date 2021-08-14 17:48:59
2021/09/06-00:44:57.515954 7f55b408e280 DB SUMMARY
2021/09/06-00:44:57.515955 7f55b408e280 DB Session ID:  JGUTBYU15KBJ0LRXLYM2
2021/09/06-00:44:57.516048 7f55b408e280 CURRENT file:  CURRENT
2021/09/06-00:44:57.516049 7f55b408e280 IDENTITY file:  IDENTITY
2021/09/06-00:44:57.516051 7f55b408e280 MANIFEST file:  MANIFEST-002171 size: 61222 Bytes
2021/09/06-00:44:57.516052 7f55b408e280 SST files in ../mnt dir, Total Num: 274, files: 001285.sst 001427.sst 001428.sst 001450.sst 001451.sst 001455.sst 001578.sst 001579.sst 001588.sst 
2021/09/06-00:44:57.516053 7f55b408e280 Write Ahead Log file in ../mnt: 002172.log size: 0 ; 
2021/09/06-00:44:57.516054 7f55b408e280                         Options.error_if_exists: 0
2021/09/06-00:44:57.516055 7f55b408e280                       Options.create_if_missing: 0
2021/09/06-00:44:57.516055 7f55b408e280                         Options.paranoid_checks: 1
2021/09/06-00:44:57.516056 7f55b408e280             Options.flush_verify_memtable_count: 1
2021/09/06-00:44:57.516056 7f55b408e280                               Options.track_and_verify_wals_in_manifest: 0
2021/09/06-00:44:57.516057 7f55b408e280                                     Options.env: 0x555a2fb8b2a0
2021/09/06-00:44:57.516057 7f55b408e280                                      Options.fs: Posix File System
2021/09/06-00:44:57.516058 7f55b408e280                                Options.info_log: 0x555a31151f90
2021/09/06-00:44:57.516059 7f55b408e280                Options.max_file_opening_threads: 16
2021/09/06-00:44:57.516059 7f55b408e280                              Options.statistics: 0x555a31145e50
2021/09/06-00:44:57.516060 7f55b408e280                               Options.use_fsync: 0
2021/09/06-00:44:57.516060 7f55b408e280                       Options.max_log_file_size: 0
2021/09/06-00:44:57.516061 7f55b408e280                  Options.max_manifest_file_size: 1073741824
2021/09/06-00:44:57.516061 7f55b408e280                   Options.log_file_time_to_roll: 0
2021/09/06-00:44:57.516062 7f55b408e280                       Options.keep_log_file_num: 1000
2021/09/06-00:44:57.516062 7f55b408e280                    Options.recycle_log_file_num: 0
2021/09/06-00:44:57.516063 7f55b408e280                         Options.allow_fallocate: 1
2021/09/06-00:44:57.516063 7f55b408e280                        Options.allow_mmap_reads: 0
2021/09/06-00:44:57.516064 7f55b408e280                       Options.allow_mmap_writes: 0
2021/09/06-00:44:57.516064 7f55b408e280                        Options.use_direct_reads: 0
2021/09/06-00:44:57.516065 7f55b408e280                        Options.use_direct_io_for_flush_and_compaction: 1
2021/09/06-00:44:57.516065 7f55b408e280          Options.create_missing_column_families: 0
2021/09/06-00:44:57.516066 7f55b408e280                              Options.db_log_dir: 
2021/09/06-00:44:57.516066 7f55b408e280                                 Options.wal_dir: ../mnt
2021/09/06-00:44:57.516067 7f55b408e280                Options.table_cache_numshardbits: 4
2021/09/06-00:44:57.516067 7f55b408e280                         Options.WAL_ttl_seconds: 0
2021/09/06-00:44:57.516068 7f55b408e280                       Options.WAL_size_limit_MB: 0
2021/09/06-00:44:57.516068 7f55b408e280                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/06-00:44:57.516069 7f55b408e280             Options.manifest_preallocation_size: 4194304
2021/09/06-00:44:57.516069 7f55b408e280                     Options.is_fd_close_on_exec: 1
2021/09/06-00:44:57.516070 7f55b408e280                   Options.advise_random_on_open: 1
2021/09/06-00:44:57.516070 7f55b408e280                    Options.db_write_buffer_size: 0
2021/09/06-00:44:57.516071 7f55b408e280                    Options.write_buffer_manager: 0x555a31151ef0
2021/09/06-00:44:57.516071 7f55b408e280         Options.access_hint_on_compaction_start: 1
2021/09/06-00:44:57.516072 7f55b408e280  Options.new_table_reader_for_compaction_inputs: 1
2021/09/06-00:44:57.516076 7f55b408e280           Options.random_access_max_buffer_size: 1048576
2021/09/06-00:44:57.516077 7f55b408e280                      Options.use_adaptive_mutex: 0
2021/09/06-00:44:57.516078 7f55b408e280                            Options.rate_limiter: (nil)
2021/09/06-00:44:57.516078 7f55b408e280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/06-00:44:57.516079 7f55b408e280                       Options.wal_recovery_mode: 2
2021/09/06-00:44:57.516079 7f55b408e280                  Options.enable_thread_tracking: 0
2021/09/06-00:44:57.516080 7f55b408e280                  Options.enable_pipelined_write: 1
2021/09/06-00:44:57.516080 7f55b408e280                  Options.unordered_write: 0
2021/09/06-00:44:57.516081 7f55b408e280         Options.allow_concurrent_memtable_write: 1
2021/09/06-00:44:57.516081 7f55b408e280      Options.enable_write_thread_adaptive_yield: 1
2021/09/06-00:44:57.516082 7f55b408e280             Options.write_thread_max_yield_usec: 100
2021/09/06-00:44:57.516082 7f55b408e280            Options.write_thread_slow_yield_usec: 3
2021/09/06-00:44:57.516083 7f55b408e280                               Options.row_cache: None
2021/09/06-00:44:57.516084 7f55b408e280                              Options.wal_filter: None
2021/09/06-00:44:57.516084 7f55b408e280             Options.avoid_flush_during_recovery: 0
2021/09/06-00:44:57.516085 7f55b408e280             Options.allow_ingest_behind: 0
2021/09/06-00:44:57.516085 7f55b408e280             Options.preserve_deletes: 0
2021/09/06-00:44:57.516086 7f55b408e280             Options.two_write_queues: 0
2021/09/06-00:44:57.516086 7f55b408e280             Options.manual_wal_flush: 0
2021/09/06-00:44:57.516087 7f55b408e280             Options.atomic_flush: 0
2021/09/06-00:44:57.516087 7f55b408e280             Options.avoid_unnecessary_blocking_io: 0
2021/09/06-00:44:57.516088 7f55b408e280                 Options.persist_stats_to_disk: 0
2021/09/06-00:44:57.516088 7f55b408e280                 Options.write_dbid_to_manifest: 0
2021/09/06-00:44:57.516089 7f55b408e280                 Options.log_readahead_size: 0
2021/09/06-00:44:57.516089 7f55b408e280                 Options.file_checksum_gen_factory: Unknown
2021/09/06-00:44:57.516090 7f55b408e280                 Options.best_efforts_recovery: 0
2021/09/06-00:44:57.516090 7f55b408e280                Options.max_bgerror_resume_count: 2147483647
2021/09/06-00:44:57.516091 7f55b408e280            Options.bgerror_resume_retry_interval: 1000000
2021/09/06-00:44:57.516091 7f55b408e280             Options.allow_data_in_errors: 0
2021/09/06-00:44:57.516092 7f55b408e280             Options.db_host_id: __hostname__
2021/09/06-00:44:57.516092 7f55b408e280             Options.max_background_jobs: 2
2021/09/06-00:44:57.516093 7f55b408e280             Options.max_background_compactions: -1
2021/09/06-00:44:57.516093 7f55b408e280             Options.max_subcompactions: 1
2021/09/06-00:44:57.516094 7f55b408e280             Options.avoid_flush_during_shutdown: 0
2021/09/06-00:44:57.516094 7f55b408e280           Options.writable_file_max_buffer_size: 1048576
2021/09/06-00:44:57.516095 7f55b408e280             Options.delayed_write_rate : 8388608
2021/09/06-00:44:57.516095 7f55b408e280             Options.max_total_wal_size: 0
2021/09/06-00:44:57.516096 7f55b408e280             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/06-00:44:57.516096 7f55b408e280                   Options.stats_dump_period_sec: 600
2021/09/06-00:44:57.516097 7f55b408e280                 Options.stats_persist_period_sec: 600
2021/09/06-00:44:57.516097 7f55b408e280                 Options.stats_history_buffer_size: 1048576
2021/09/06-00:44:57.516098 7f55b408e280                          Options.max_open_files: -1
2021/09/06-00:44:57.516098 7f55b408e280                          Options.bytes_per_sync: 0
2021/09/06-00:44:57.516099 7f55b408e280                      Options.wal_bytes_per_sync: 0
2021/09/06-00:44:57.516099 7f55b408e280                   Options.strict_bytes_per_sync: 0
2021/09/06-00:44:57.516102 7f55b408e280       Options.compaction_readahead_size: 0
2021/09/06-00:44:57.516103 7f55b408e280                  Options.max_background_flushes: -1
2021/09/06-00:44:57.516103 7f55b408e280 Compression algorithms supported:
2021/09/06-00:44:57.516104 7f55b408e280 	kZSTDNotFinalCompression supported: 1
2021/09/06-00:44:57.516106 7f55b408e280 	kZSTD supported: 1
2021/09/06-00:44:57.516107 7f55b408e280 	kXpressCompression supported: 0
2021/09/06-00:44:57.516107 7f55b408e280 	kLZ4HCCompression supported: 1
2021/09/06-00:44:57.516108 7f55b408e280 	kLZ4Compression supported: 1
2021/09/06-00:44:57.516108 7f55b408e280 	kBZip2Compression supported: 1
2021/09/06-00:44:57.516109 7f55b408e280 	kZlibCompression supported: 1
2021/09/06-00:44:57.516109 7f55b408e280 	kSnappyCompression supported: 1
2021/09/06-00:44:57.516111 7f55b408e280 Fast CRC32 supported: Supported on x86
2021/09/06-00:44:57.516163 7f55b408e280 [/version_set.cc:4578] Recovering from manifest file: ../mnt/MANIFEST-002171
2021/09/06-00:44:57.516199 7f55b408e280 [/column_family.cc:602] --------------- Options for column family [default]:
2021/09/06-00:44:57.516200 7f55b408e280               Options.comparator: leveldb.BytewiseComparator
2021/09/06-00:44:57.516201 7f55b408e280           Options.merge_operator: None
2021/09/06-00:44:57.516201 7f55b408e280        Options.compaction_filter: None
2021/09/06-00:44:57.516202 7f55b408e280        Options.compaction_filter_factory: None
2021/09/06-00:44:57.516202 7f55b408e280  Options.sst_partitioner_factory: None
2021/09/06-00:44:57.516203 7f55b408e280         Options.memtable_factory: SkipListFactory
2021/09/06-00:44:57.516204 7f55b408e280            Options.table_factory: BlockBasedTable
2021/09/06-00:44:57.516217 7f55b408e280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a31151630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 2
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a31145d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 16
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/06-00:44:57.516221 7f55b408e280        Options.write_buffer_size: 67108864
2021/09/06-00:44:57.516221 7f55b408e280  Options.max_write_buffer_number: 2
2021/09/06-00:44:57.516222 7f55b408e280          Options.compression: Snappy
2021/09/06-00:44:57.516222 7f55b408e280                  Options.bottommost_compression: Disabled
2021/09/06-00:44:57.516223 7f55b408e280       Options.prefix_extractor: rocksdb.FixedPrefix.14
2021/09/06-00:44:57.516224 7f55b408e280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/06-00:44:57.516224 7f55b408e280             Options.num_levels: 7
2021/09/06-00:44:57.516225 7f55b408e280        Options.min_write_buffer_number_to_merge: 1
2021/09/06-00:44:57.516225 7f55b408e280     Options.max_write_buffer_number_to_maintain: 0
2021/09/06-00:44:57.516226 7f55b408e280     Options.max_write_buffer_size_to_maintain: 0
2021/09/06-00:44:57.516226 7f55b408e280            Options.bottommost_compression_opts.window_bits: -14
2021/09/06-00:44:57.516227 7f55b408e280                  Options.bottommost_compression_opts.level: 32767
2021/09/06-00:44:57.516227 7f55b408e280               Options.bottommost_compression_opts.strategy: 0
2021/09/06-00:44:57.516228 7f55b408e280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/06-00:44:57.516233 7f55b408e280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:44:57.516233 7f55b408e280         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/06-00:44:57.516234 7f55b408e280                  Options.bottommost_compression_opts.enabled: false
2021/09/06-00:44:57.516235 7f55b408e280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:44:57.516235 7f55b408e280            Options.compression_opts.window_bits: -14
2021/09/06-00:44:57.516236 7f55b408e280                  Options.compression_opts.level: 32767
2021/09/06-00:44:57.516236 7f55b408e280               Options.compression_opts.strategy: 0
2021/09/06-00:44:57.516237 7f55b408e280         Options.compression_opts.max_dict_bytes: 0
2021/09/06-00:44:57.516237 7f55b408e280         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/06-00:44:57.516238 7f55b408e280         Options.compression_opts.parallel_threads: 1
2021/09/06-00:44:57.516238 7f55b408e280                  Options.compression_opts.enabled: false
2021/09/06-00:44:57.516239 7f55b408e280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/06-00:44:57.516239 7f55b408e280      Options.level0_file_num_compaction_trigger: 4
2021/09/06-00:44:57.516240 7f55b408e280          Options.level0_slowdown_writes_trigger: 20
2021/09/06-00:44:57.516240 7f55b408e280              Options.level0_stop_writes_trigger: 36
2021/09/06-00:44:57.516241 7f55b408e280                   Options.target_file_size_base: 67108864
2021/09/06-00:44:57.516241 7f55b408e280             Options.target_file_size_multiplier: 1
2021/09/06-00:44:57.516242 7f55b408e280                Options.max_bytes_for_level_base: 268435456
2021/09/06-00:44:57.516242 7f55b408e280 Options.level_compaction_dynamic_level_bytes: 0
2021/09/06-00:44:57.516243 7f55b408e280          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/06-00:44:57.516244 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/06-00:44:57.516245 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/06-00:44:57.516245 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/06-00:44:57.516246 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/06-00:44:57.516246 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/06-00:44:57.516247 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/06-00:44:57.516247 7f55b408e280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/06-00:44:57.516248 7f55b408e280       Options.max_sequential_skip_in_iterations: 8
2021/09/06-00:44:57.516249 7f55b408e280                    Options.max_compaction_bytes: 1677721600
2021/09/06-00:44:57.516249 7f55b408e280                        Options.arena_block_size: 1048576
2021/09/06-00:44:57.516250 7f55b408e280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/06-00:44:57.516250 7f55b408e280   Options.hard_pending_compaction_bytes_limit: 137438953472
2021/09/06-00:44:57.516251 7f55b408e280       Options.rate_limit_delay_max_milliseconds: 1000
2021/09/06-00:44:57.516251 7f55b408e280                Options.disable_auto_compactions: 0
2021/09/06-00:44:57.516252 7f55b408e280                        Options.compaction_style: kCompactionStyleLevel
2021/09/06-00:44:57.516253 7f55b408e280                          Options.compaction_pri: kMinOverlappingRatio
2021/09/06-00:44:57.516253 7f55b408e280 Options.compaction_options_universal.size_ratio: 1
2021/09/06-00:44:57.516254 7f55b408e280 Options.compaction_options_universal.min_merge_width: 2
2021/09/06-00:44:57.516254 7f55b408e280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/06-00:44:57.516255 7f55b408e280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/06-00:44:57.516255 7f55b408e280 Options.compaction_options_universal.compression_size_percent: -1
2021/09/06-00:44:57.516256 7f55b408e280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/06-00:44:57.516258 7f55b408e280 Options.compaction_options_fifo.max_table_files_size: 0
2021/09/06-00:44:57.516259 7f55b408e280 Options.compaction_options_fifo.allow_compaction: 1
2021/09/06-00:44:57.516261 7f55b408e280                   Options.table_properties_collectors: 
2021/09/06-00:44:57.516261 7f55b408e280                   Options.inplace_update_support: 0
2021/09/06-00:44:57.516262 7f55b408e280                 Options.inplace_update_num_locks: 10000
2021/09/06-00:44:57.516262 7f55b408e280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/06-00:44:57.516263 7f55b408e280               Options.memtable_whole_key_filtering: 0
2021/09/06-00:44:57.516264 7f55b408e280   Options.memtable_huge_page_size: 0
2021/09/06-00:44:57.516264 7f55b408e280                           Options.bloom_locality: 0
2021/09/06-00:44:57.516265 7f55b408e280                    Options.max_successive_merges: 0
2021/09/06-00:44:57.516265 7f55b408e280                Options.optimize_filters_for_hits: 0
2021/09/06-00:44:57.516266 7f55b408e280                Options.paranoid_file_checks: 0
2021/09/06-00:44:57.516266 7f55b408e280                Options.force_consistency_checks: 1
2021/09/06-00:44:57.516267 7f55b408e280                Options.report_bg_io_stats: 0
2021/09/06-00:44:57.516267 7f55b408e280                               Options.ttl: 0
2021/09/06-00:44:57.516268 7f55b408e280          Options.periodic_compaction_seconds: 0
2021/09/06-00:44:57.516268 7f55b408e280                    Options.enable_blob_files: false
2021/09/06-00:44:57.516269 7f55b408e280                        Options.min_blob_size: 0
2021/09/06-00:44:57.516269 7f55b408e280                       Options.blob_file_size: 268435456
2021/09/06-00:44:57.516270 7f55b408e280                Options.blob_compression_type: NoCompression
2021/09/06-00:44:57.516270 7f55b408e280       Options.enable_blob_garbage_collection: false
2021/09/06-00:44:57.516271 7f55b408e280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/06-00:44:57.604333 7f55b408e280 [/version_set.cc:4626] Recovered from manifest file:../mnt/MANIFEST-002171 succeeded,manifest_file_number is 2171, next_file_number is 2304, last_sequence is 27076923, log_number is 2168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/06-00:44:57.604341 7f55b408e280 [/version_set.cc:4635] Column family [default] (ID 0), log number is 2168
2021/09/06-00:44:57.604558 7f55b408e280 [/version_set.cc:4124] Creating manifest 2305
2021/09/06-00:44:57.614961 7f55b408e280 EVENT_LOG_v1 {"time_micros": 1630856697614955, "job": 1, "event": "recovery_started", "wal_files": [2172]}
2021/09/06-00:44:57.614967 7f55b408e280 [/db_impl/db_impl_open.cc:856] Recovering log #2172 mode 2
2021/09/06-00:44:57.615072 7f55b408e280 [/version_set.cc:4124] Creating manifest 2306
2021/09/06-00:44:57.623272 7f55b408e280 EVENT_LOG_v1 {"time_micros": 1630856697623270, "job": 1, "event": "recovery_finished"}
2021/09/06-00:44:57.623698 7f55b408e280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002305 type=3 #2305 -- OK
2021/09/06-00:44:57.623733 7f55b408e280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/MANIFEST-002171 type=3 #2171 -- OK
2021/09/06-00:44:57.623760 7f55b408e280 [le/delete_scheduler.cc:77] Deleted file ../mnt/002172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/06-00:44:57.623766 7f55b408e280 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete ../mnt/002172.log type=0 #2172 -- OK
2021/09/06-00:44:57.630512 7f55b408e280 [/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x555a31151980
2021/09/06-00:44:57.631167 7f55b408e280 DB pointer 0x555a311546c0
2021/09/06-00:44:57.631776 7f5584ff9700 [/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/09/06-00:44:57.631813 7f5584ff9700 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      3/0   193.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     47/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3    224/0   12.75 GB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    274/0   15.39 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a31145d30 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 1 read latency histogram (micros):
Count: 12 Average: 239.5833  StdDev: 421.07
Min: 0  Median: 1.2500  Max: 1105
Percentiles: P50: 1.25 P75: 2.00 P99: 1105.00 P99.1: 1105.00 P99.2: 1105.00 P99.3: 1105.00 P99.4: 1105.00 P99.5: 1105.00 P99.6: 1105.00 P99.7: 1105.00 P99.8: 1105.00 P99.9: 1105.00 P99.91: 1105.00 P99.92: 1105.00 P99.93: 1105.00 P99.94: 1105.00 P99.95: 1105.00 P99.96: 1105.00 P99.97: 1105.00 P99.98: 1105.00 P99.99: 1105.00 P100: 1105.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        4  33.333%  75.000% #######
(     580,     870 ]        1   8.333%  83.333% ##
(     870,    1300 ]        2  16.667% 100.000% ###

** Level 2 read latency histogram (micros):
Count: 188 Average: 81.3670  StdDev: 201.06
Min: 0  Median: 0.6861  Max: 1358
Percentiles: P50: 0.69 P75: 1.67 P99: 1110.80 P99.1: 1151.22 P99.2: 1191.64 P99.3: 1232.06 P99.4: 1272.48 P99.5: 1336.00 P99.6: 1358.00 P99.7: 1358.00 P99.8: 1358.00 P99.9: 1358.00 P99.91: 1358.00 P99.92: 1358.00 P99.93: 1358.00 P99.94: 1358.00 P99.95: 1358.00 P99.96: 1358.00 P99.97: 1358.00 P99.98: 1358.00 P99.99: 1358.00 P100: 1358.00
------------------------------------------------------
[       0,       1 ]      137  72.872%  72.872% ###############
(       1,       2 ]        6   3.191%  76.064% #
(       3,       4 ]        1   0.532%  76.596% 
(       6,      10 ]        1   0.532%  77.128% 
(      51,      76 ]        2   1.064%  78.191% 
(      76,     110 ]        4   2.128%  80.319% 
(     110,     170 ]        1   0.532%  80.851% 
(     170,     250 ]       13   6.915%  87.766% #
(     250,     380 ]       13   6.915%  94.681% #
(     380,     580 ]        3   1.596%  96.277% 
(     580,     870 ]        4   2.128%  98.404% 
(     870,    1300 ]        2   1.064%  99.468% 
(    1300,    1900 ]        1   0.532% 100.000% 

** Level 3 read latency histogram (micros):
Count: 885 Average: 52.6859  StdDev: 107.84
Min: 0  Median: 0.9180  Max: 753
Percentiles: P50: 0.92 P75: 2.93 P99: 443.85 P99.1: 457.46 P99.2: 471.08 P99.3: 484.69 P99.4: 498.31 P99.5: 511.92 P99.6: 525.54 P99.7: 539.15 P99.8: 552.77 P99.9: 566.38 P99.91: 567.75 P99.92: 569.11 P99.93: 570.47 P99.94: 571.83 P99.95: 573.19 P99.96: 574.55 P99.97: 575.92 P99.98: 577.28 P99.99: 578.64 P100: 580.00
------------------------------------------------------
[       0,       1 ]      482  54.463%  54.463% ###########
(       1,       2 ]      165  18.644%  73.107% ####
(       2,       3 ]       18   2.034%  75.141% 
(       3,       4 ]        4   0.452%  75.593% 
(       4,       6 ]        1   0.113%  75.706% 
(       6,      10 ]        3   0.339%  76.045% 
(      10,      15 ]        1   0.113%  76.158% 
(      15,      22 ]        3   0.339%  76.497% 
(      22,      34 ]        2   0.226%  76.723% 
(      34,      51 ]        3   0.339%  77.062% 
(      51,      76 ]       12   1.356%  78.418% 
(      76,     110 ]       19   2.147%  80.565% 
(     110,     170 ]       39   4.407%  84.972% #
(     170,     250 ]       68   7.684%  92.655% ##
(     250,     380 ]       52   5.876%  98.531% #
(     380,     580 ]       13   1.469% 100.000% 
(     580,     870 ]        3   0.339% 100.339% 

2021/09/06-00:44:57.633155 7f5584ff9700 [/db_impl/db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 274
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 274
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4595.000000 P99 : 4595.000000 P100 : 4595.000000 COUNT : 2 SUM : 7318
rocksdb.table.open.io.micros P50 : 1042.000000 P95 : 1741.818182 P99 : 2257.000000 P100 : 2257.000000 COUNT : 274 SUM : 269517
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 998.441558 P95 : 1667.200000 P99 : 2193.000000 P100 : 2193.000000 COUNT : 274 SUM : 255172
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.871224 P95 : 328.400000 P99 : 653.950000 P100 : 1358.000000 COUNT : 1096 SUM : 64816
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 688750.000000 P95 : 744805.000000 P99 : 744805.000000 P100 : 744805.000000 COUNT : 274 SUM : 173589010
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/06-00:44:58.631358 7f5584ff9700 [/db_impl/db_impl.cc:786] ------- PERSISTING STATS -------
2021/09/06-00:44:58.631367 7f5584ff9700 [/db_impl/db_impl.cc:855] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:44:58.631368 7f5584ff9700 [/db_impl/db_impl.cc:864] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/06-00:45:25.238886 7f55b408e280 [/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/09/06-00:45:25.246282 7f55b408e280 [/db_impl/db_impl.cc:647] Shutdown complete
