Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Thu Jul 15 17:51:35 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19836.4 MB (estimated)
FileSize:   10070.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
1626339097842446 1-Level CompactionJob::Run() [ 8 0 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010256
Latency for percentile 2 : 0.020512
Latency for percentile 3 : 0.030769
Latency for percentile 4 : 0.041025
Latency for percentile 5 : 0.051281
Latency for percentile 6 : 0.061537
Latency for percentile 7 : 0.071793
Latency for percentile 8 : 0.082049
Latency for percentile 9 : 0.092306
Latency for percentile 10 : 0.102562
Latency for percentile 11 : 0.112818
Latency for percentile 12 : 0.123074
Latency for percentile 13 : 0.133330
Latency for percentile 14 : 0.143587
Latency for percentile 15 : 0.153843
Latency for percentile 16 : 0.164099
Latency for percentile 17 : 0.174355
Latency for percentile 18 : 0.184611
Latency for percentile 19 : 0.194867
Latency for percentile 20 : 0.205124
Latency for percentile 21 : 0.215380
Latency for percentile 22 : 0.225636
Latency for percentile 23 : 0.235892
Latency for percentile 24 : 0.246148
Latency for percentile 25 : 0.256405
Latency for percentile 26 : 0.266661
Latency for percentile 27 : 0.276917
Latency for percentile 28 : 0.287173
Latency for percentile 29 : 0.297429
Latency for percentile 30 : 0.307686
Latency for percentile 31 : 0.317942
Latency for percentile 32 : 0.328198
Latency for percentile 33 : 0.338454
Latency for percentile 34 : 0.348710
Latency for percentile 35 : 0.358966
Latency for percentile 36 : 0.369223
Latency for percentile 37 : 0.379479
Latency for percentile 38 : 0.389735
Latency for percentile 39 : 0.399991
Latency for percentile 40 : 0.410247
Latency for percentile 41 : 0.420504
Latency for percentile 42 : 0.430760
Latency for percentile 43 : 0.441016
Latency for percentile 44 : 0.451272
Latency for percentile 45 : 0.461528
Latency for percentile 46 : 0.471784
Latency for percentile 47 : 0.482041
Latency for percentile 48 : 0.492297
Latency for percentile 49 : 0.502553
Latency for percentile 50 : 0.512809
Latency for percentile 51 : 0.523065
Latency for percentile 52 : 0.533322
Latency for percentile 53 : 0.543578
Latency for percentile 54 : 0.553834
Latency for percentile 55 : 0.564090
Latency for percentile 56 : 0.574346
Latency for percentile 57 : 0.584602
Latency for percentile 58 : 0.594859
Latency for percentile 59 : 0.605115
Latency for percentile 60 : 0.615371
Latency for percentile 61 : 0.625627
Latency for percentile 62 : 0.635883
Latency for percentile 63 : 0.646140
Latency for percentile 64 : 0.656396
Latency for percentile 65 : 0.666652
Latency for percentile 66 : 0.676908
Latency for percentile 67 : 0.687164
Latency for percentile 68 : 0.697420
Latency for percentile 69 : 0.707677
Latency for percentile 70 : 0.717933
Latency for percentile 71 : 0.728189
Latency for percentile 72 : 0.738445
Latency for percentile 73 : 0.748701
Latency for percentile 74 : 0.758958
Latency for percentile 75 : 0.769214
Latency for percentile 76 : 0.779470
Latency for percentile 77 : 0.789726
Latency for percentile 78 : 0.799982
Latency for percentile 79 : 0.810239
Latency for percentile 80 : 0.820495
Latency for percentile 81 : 0.830751
Latency for percentile 82 : 0.841007
Latency for percentile 83 : 0.851263
Latency for percentile 84 : 0.861519
Latency for percentile 85 : 0.871776
Latency for percentile 86 : 0.882032
Latency for percentile 87 : 0.892288
Latency for percentile 88 : 0.902544
Latency for percentile 89 : 0.912800
Latency for percentile 90 : 0.923057
Latency for percentile 91 : 0.933313
Latency for percentile 92 : 0.943569
Latency for percentile 93 : 0.953825
Latency for percentile 94 : 0.964081
Latency for percentile 95 : 0.974337
Latency for percentile 96 : 0.984594
Latency for percentile 97 : 0.994850
Latency for percentile 98 : 11.613158
Latency for percentile 99 : 18.565015
Latency for percentile 100 : 1047.000000
1626339100354713 2-Level CompactionJob::Run() [ 8 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339104216473 2-Level CompactionJob::Run() [ 12 6 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339109831594 2-Level CompactionJob::Run() [ 9 5 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339114586766 2-Level CompactionJob::Run() [ 4 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339117077935 2-Level CompactionJob::Run() [ 19 6 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339123960153 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339124936331 2-Level CompactionJob::Run() [ 2 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339126437532 2-Level CompactionJob::Run() [ 2 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339127917844 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339129039799 2-Level CompactionJob::Run() [ 18 10 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339137493034 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339138432383 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339139400092 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339140376592 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339141355050 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339142324770 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339143645870 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339144779195 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339145970231 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339147072565 2-Level CompactionJob::Run() [ 21 11 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339156045811 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339156947203 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339157920660 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339158892596 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339159868023 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339160655055 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339162067932 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339163239411 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339164376222 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339165456444 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339166697650 2-Level CompactionJob::Run() [ 21 12 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339176381007 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339177340766 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339178754144 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339180008383 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339181203993 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339182586047 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339183615768 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339184571126 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339185728775 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339186923096 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339188098824 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339189295982 2-Level CompactionJob::Run() [ 21 12 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339198905331 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339199839843 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339201024347 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339202396312 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339203815934 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339205145583 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339206310882 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339207578254 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339208941619 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339210355696 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339211831935 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339213326061 2-Level CompactionJob::Run() [ 21 12 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339222841428 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339224293551 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339225747308 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339227130310 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339228757536 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339230149142 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339231104641 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339232572948 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339234093375 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339235603465 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339236928060 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339237572226 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339239150484 2-Level CompactionJob::Run() [ 21 11 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339248628494 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339250005324 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339251507455 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339253135113 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339254726666 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339256075183 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339257484960 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339259073596 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339260607534 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339262188308 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339264011426 2-Level CompactionJob::Run() [ 21 14 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339273887766 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339275547274 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339277137688 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339278942523 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339280564247 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339281895726 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339283482191 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339285112150 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339286859765 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339288777884 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339290689032 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339292671291 2-Level CompactionJob::Run() [ 22 13 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339302558277 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339303918400 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339305534552 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339307142898 2-Level CompactionJob::Run() [ 2 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339308814208 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339310316805 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339311766061 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339313315843 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339314903607 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339316633392 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339317603273 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339319409491 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339321314094 2-Level CompactionJob::Run() [ 22 12 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339330880681 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339332537119 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339334254084 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339336071753 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339337877431 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339339470343 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339341187709 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339343009287 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339344896559 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339346797494 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339348778758 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339350787056 2-Level CompactionJob::Run() [ 22 14 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339360732309 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339362538866 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339364717811 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339366907203 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339368787864 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339370748965 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339372630314 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339374472369 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339376410004 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339378376150 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339380437694 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339382453881 2-Level CompactionJob::Run() [ 22 14 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339392456135 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339394294145 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339396353745 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339398367960 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339400270190 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339402325005 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339404358232 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339406426703 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339408573021 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339410812402 2-Level CompactionJob::Run() [ 1 5 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339413028082 2-Level CompactionJob::Run() [ 1 6 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339415320512 2-Level CompactionJob::Run() [ 22 13 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626339425871350 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626339427921221 2-Level CompactionJob::Run() [ 1 4 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
fillrandom   :      16.685 micros/op 59935 ops/sec;   59.4 MB/s
Latency for percentile 0 : 2.000000
Latency for percentile 1 : 2.320550
Latency for percentile 2 : 2.641773
Latency for percentile 3 : 2.962997
Latency for percentile 4 : 3.023398
Latency for percentile 5 : 3.049843
Latency for percentile 6 : 3.076288
Latency for percentile 7 : 3.102732
Latency for percentile 8 : 3.129177
Latency for percentile 9 : 3.155621
Latency for percentile 10 : 3.182066
Latency for percentile 11 : 3.208511
Latency for percentile 12 : 3.234955
Latency for percentile 13 : 3.261400
Latency for percentile 14 : 3.287845
Latency for percentile 15 : 3.314289
Latency for percentile 16 : 3.340734
Latency for percentile 17 : 3.367178
Latency for percentile 18 : 3.393623
Latency for percentile 19 : 3.420068
Latency for percentile 20 : 3.446512
Latency for percentile 21 : 3.472957
Latency for percentile 22 : 3.499401
Latency for percentile 23 : 3.525846
Latency for percentile 24 : 3.552291
Latency for percentile 25 : 3.578735
Latency for percentile 26 : 3.605180
Latency for percentile 27 : 3.631625
Latency for percentile 28 : 3.658069
Latency for percentile 29 : 3.684514
Latency for percentile 30 : 3.710958
Latency for percentile 31 : 3.737403
Latency for percentile 32 : 3.763848
Latency for percentile 33 : 3.790292
Latency for percentile 34 : 3.816737
Latency for percentile 35 : 3.843182
Latency for percentile 36 : 3.869626
Latency for percentile 37 : 3.896071
Latency for percentile 38 : 3.922515
Latency for percentile 39 : 3.948960
Latency for percentile 40 : 3.975405
Latency for percentile 41 : 4.003593
Latency for percentile 42 : 4.054967
Latency for percentile 43 : 4.106341
Latency for percentile 44 : 4.157716
Latency for percentile 45 : 4.209090
Latency for percentile 46 : 4.260465
Latency for percentile 47 : 4.311839
Latency for percentile 48 : 4.363214
Latency for percentile 49 : 4.414588
Latency for percentile 50 : 4.465962
Latency for percentile 51 : 4.517337
Latency for percentile 52 : 4.568711
Latency for percentile 53 : 4.620086
Latency for percentile 54 : 4.671460
Latency for percentile 55 : 4.722834
Latency for percentile 56 : 4.774209
Latency for percentile 57 : 4.825583
Latency for percentile 58 : 4.876958
Latency for percentile 59 : 4.928332
Latency for percentile 60 : 4.979707
Latency for percentile 61 : 5.031081
Latency for percentile 62 : 5.082455
Latency for percentile 63 : 5.133830
Latency for percentile 64 : 5.185204
Latency for percentile 65 : 5.236579
Latency for percentile 66 : 5.287953
Latency for percentile 67 : 5.339328
Latency for percentile 68 : 5.390702
Latency for percentile 69 : 5.442076
Latency for percentile 70 : 5.493451
Latency for percentile 71 : 5.544825
Latency for percentile 72 : 5.596200
Latency for percentile 73 : 5.647574
Latency for percentile 74 : 5.698948
Latency for percentile 75 : 5.750323
Latency for percentile 76 : 5.801697
Latency for percentile 77 : 5.853072
Latency for percentile 78 : 5.904446
Latency for percentile 79 : 5.955821
Latency for percentile 80 : 6.030622
Latency for percentile 81 : 6.249275
Latency for percentile 82 : 6.467927
Latency for percentile 83 : 6.686580
Latency for percentile 84 : 6.905233
Latency for percentile 85 : 7.123885
Latency for percentile 86 : 7.342538
Latency for percentile 87 : 7.561190
Latency for percentile 88 : 7.779843
Latency for percentile 89 : 7.998496
Latency for percentile 90 : 8.217148
Latency for percentile 91 : 8.435801
Latency for percentile 92 : 8.654453
Latency for percentile 93 : 8.873106
Latency for percentile 94 : 9.091759
Latency for percentile 95 : 9.310411
Latency for percentile 96 : 9.529064
Latency for percentile 97 : 9.747716
Latency for percentile 98 : 9.966369
Latency for percentile 99 : 19.343842
Latency for percentile 100 : 2856.000000
Microseconds per write:
Count: 20000000 Average: 16.6847  StdDev: 127.82
Min: 2  Median: 4.4660  Max: 2856
Percentiles: P50: 4.47 P75: 5.75 P99: 19.34 P99.1: 32.95 P99.2: 922.65 P99.3: 983.47 P99.4: 1044.29 P99.5: 1105.11 P99.6: 1165.93 P99.7: 1226.75 P99.8: 1287.57 P99.9: 2342.91 P99.91: 2398.62 P99.92: 2454.33 P99.93: 2510.04 P99.94: 2565.75 P99.95: 2621.46 P99.96: 2677.16 P99.97: 2732.87 P99.98: 2788.58 P99.99: 2844.29
------------------------------------------------------
(       1,       2 ]      419   0.002%   0.002% 
(       2,       3 ]   622620   3.113%   3.115% #
(       3,       4 ]  7562975  37.815%  40.930% ########
(       4,       6 ]  7785976  38.930%  79.860% ########
(       6,      10 ]  3658772  18.294%  98.154% ####
(      10,      15 ]   157231   0.786%  98.940% 
(      15,      22 ]    19349   0.097%  99.037% 
(      22,      34 ]    13868   0.069%  99.106% 
(      34,      51 ]      890   0.004%  99.111% 
(      51,      76 ]      309   0.002%  99.112% 
(      76,     110 ]      222   0.001%  99.113% 
(     110,     170 ]       32   0.000%  99.113% 
(     380,     580 ]        1   0.000%  99.113% 
(     580,     870 ]       21   0.000%  99.113% 
(     870,    1300 ]   141401   0.707%  99.820% 
(    1300,    1900 ]       13   0.000%  99.820% 
(    1900,    2900 ]    35901   0.180% 100.000% 


Level Files Size(MB)
--------------------
  0       10      364
  1       24     1437
  2      112     6531
  3        0        0
  4        0        0
  5        0        0
  6        0        0

Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010247
Latency for percentile 2 : 0.020494
Latency for percentile 3 : 0.030740
Latency for percentile 4 : 0.040987
Latency for percentile 5 : 0.051234
Latency for percentile 6 : 0.061481
Latency for percentile 7 : 0.071727
Latency for percentile 8 : 0.081974
Latency for percentile 9 : 0.092221
Latency for percentile 10 : 0.102468
Latency for percentile 11 : 0.112714
Latency for percentile 12 : 0.122961
Latency for percentile 13 : 0.133208
Latency for percentile 14 : 0.143455
Latency for percentile 15 : 0.153701
Latency for percentile 16 : 0.163948
Latency for percentile 17 : 0.174195
Latency for percentile 18 : 0.184442
Latency for percentile 19 : 0.194689
Latency for percentile 20 : 0.204935
Latency for percentile 21 : 0.215182
Latency for percentile 22 : 0.225429
Latency for percentile 23 : 0.235676
Latency for percentile 24 : 0.245922
Latency for percentile 25 : 0.256169
Latency for percentile 26 : 0.266416
Latency for percentile 27 : 0.276663
Latency for percentile 28 : 0.286909
Latency for percentile 29 : 0.297156
Latency for percentile 30 : 0.307403
Latency for percentile 31 : 0.317650
Latency for percentile 32 : 0.327897
Latency for percentile 33 : 0.338143
Latency for percentile 34 : 0.348390
Latency for percentile 35 : 0.358637
Latency for percentile 36 : 0.368884
Latency for percentile 37 : 0.379130
Latency for percentile 38 : 0.389377
Latency for percentile 39 : 0.399624
Latency for percentile 40 : 0.409871
Latency for percentile 41 : 0.420117
Latency for percentile 42 : 0.430364
Latency for percentile 43 : 0.440611
Latency for percentile 44 : 0.450858
Latency for percentile 45 : 0.461104
Latency for percentile 46 : 0.471351
Latency for percentile 47 : 0.481598
Latency for percentile 48 : 0.491845
Latency for percentile 49 : 0.502092
Latency for percentile 50 : 0.512338
Latency for percentile 51 : 0.522585
Latency for percentile 52 : 0.532832
Latency for percentile 53 : 0.543079
Latency for percentile 54 : 0.553325
Latency for percentile 55 : 0.563572
Latency for percentile 56 : 0.573819
Latency for percentile 57 : 0.584066
Latency for percentile 58 : 0.594312
Latency for percentile 59 : 0.604559
Latency for percentile 60 : 0.614806
Latency for percentile 61 : 0.625053
Latency for percentile 62 : 0.635299
Latency for percentile 63 : 0.645546
Latency for percentile 64 : 0.655793
Latency for percentile 65 : 0.666040
Latency for percentile 66 : 0.676287
Latency for percentile 67 : 0.686533
Latency for percentile 68 : 0.696780
Latency for percentile 69 : 0.707027
Latency for percentile 70 : 0.717274
Latency for percentile 71 : 0.727520
Latency for percentile 72 : 0.737767
Latency for percentile 73 : 0.748014
Latency for percentile 74 : 0.758261
Latency for percentile 75 : 0.768507
Latency for percentile 76 : 0.778754
Latency for percentile 77 : 0.789001
Latency for percentile 78 : 0.799248
Latency for percentile 79 : 0.809494
Latency for percentile 80 : 0.819741
Latency for percentile 81 : 0.829988
Latency for percentile 82 : 0.840235
Latency for percentile 83 : 0.850482
Latency for percentile 84 : 0.860728
Latency for percentile 85 : 0.870975
Latency for percentile 86 : 0.881222
Latency for percentile 87 : 0.891469
Latency for percentile 88 : 0.901715
Latency for percentile 89 : 0.911962
Latency for percentile 90 : 0.922209
Latency for percentile 91 : 0.932456
Latency for percentile 92 : 0.942702
Latency for percentile 93 : 0.952949
Latency for percentile 94 : 0.963196
Latency for percentile 95 : 0.973443
Latency for percentile 96 : 0.983690
Latency for percentile 97 : 0.993936
Latency for percentile 98 : 1.900778
Latency for percentile 99 : 18.049006
Latency for percentile 100 : 6202.000000
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010236
Latency for percentile 2 : 0.020471
Latency for percentile 3 : 0.030707
Latency for percentile 4 : 0.040942
Latency for percentile 5 : 0.051178
Latency for percentile 6 : 0.061413
Latency for percentile 7 : 0.071649
Latency for percentile 8 : 0.081884
Latency for percentile 9 : 0.092120
Latency for percentile 10 : 0.102355
Latency for percentile 11 : 0.112591
Latency for percentile 12 : 0.122826
Latency for percentile 13 : 0.133062
Latency for percentile 14 : 0.143297
Latency for percentile 15 : 0.153533
Latency for percentile 16 : 0.163768
Latency for percentile 17 : 0.174004
Latency for percentile 18 : 0.184239
Latency for percentile 19 : 0.194475
Latency for percentile 20 : 0.204710
Latency for percentile 21 : 0.214946
Latency for percentile 22 : 0.225181
Latency for percentile 23 : 0.235417
Latency for percentile 24 : 0.245652
Latency for percentile 25 : 0.255888
Latency for percentile 26 : 0.266123
Latency for percentile 27 : 0.276359
Latency for percentile 28 : 0.286594
Latency for percentile 29 : 0.296830
Latency for percentile 30 : 0.307065
Latency for percentile 31 : 0.317301
Latency for percentile 32 : 0.327536
Latency for percentile 33 : 0.337772
Latency for percentile 34 : 0.348007
Latency for percentile 35 : 0.358243
Latency for percentile 36 : 0.368478
Latency for percentile 37 : 0.378714
Latency for percentile 38 : 0.388949
Latency for percentile 39 : 0.399185
Latency for percentile 40 : 0.409420
Latency for percentile 41 : 0.419656
Latency for percentile 42 : 0.429891
Latency for percentile 43 : 0.440127
Latency for percentile 44 : 0.450362
Latency for percentile 45 : 0.460598
Latency for percentile 46 : 0.470833
Latency for percentile 47 : 0.481069
Latency for percentile 48 : 0.491304
Latency for percentile 49 : 0.501540
Latency for percentile 50 : 0.511775
Latency for percentile 51 : 0.522011
Latency for percentile 52 : 0.532246
Latency for percentile 53 : 0.542482
Latency for percentile 54 : 0.552717
Latency for percentile 55 : 0.562953
Latency for percentile 56 : 0.573188
Latency for percentile 57 : 0.583424
Latency for percentile 58 : 0.593659
Latency for percentile 59 : 0.603895
Latency for percentile 60 : 0.614130
Latency for percentile 61 : 0.624366
Latency for percentile 62 : 0.634601
Latency for percentile 63 : 0.644837
Latency for percentile 64 : 0.655072
Latency for percentile 65 : 0.665308
Latency for percentile 66 : 0.675543
Latency for percentile 67 : 0.685779
Latency for percentile 68 : 0.696014
Latency for percentile 69 : 0.706250
Latency for percentile 70 : 0.716485
Latency for percentile 71 : 0.726721
Latency for percentile 72 : 0.736956
Latency for percentile 73 : 0.747192
Latency for percentile 74 : 0.757427
Latency for percentile 75 : 0.767663
Latency for percentile 76 : 0.777898
Latency for percentile 77 : 0.788134
Latency for percentile 78 : 0.798369
Latency for percentile 79 : 0.808605
Latency for percentile 80 : 0.818840
Latency for percentile 81 : 0.829076
Latency for percentile 82 : 0.839311
Latency for percentile 83 : 0.849547
Latency for percentile 84 : 0.859782
Latency for percentile 85 : 0.870018
Latency for percentile 86 : 0.880253
Latency for percentile 87 : 0.890489
Latency for percentile 88 : 0.900724
Latency for percentile 89 : 0.910960
Latency for percentile 90 : 0.921195
Latency for percentile 91 : 0.931431
Latency for percentile 92 : 0.941666
Latency for percentile 93 : 0.951902
Latency for percentile 94 : 0.962137
Latency for percentile 95 : 0.972373
Latency for percentile 96 : 0.982608
Latency for percentile 97 : 0.992844
Latency for percentile 98 : 1.836541
Latency for percentile 99 : 18.291755
Latency for percentile 100 : 12692.000000
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010236
Latency for percentile 2 : 0.020472
Latency for percentile 3 : 0.030708
Latency for percentile 4 : 0.040945
Latency for percentile 5 : 0.051181
Latency for percentile 6 : 0.061417
Latency for percentile 7 : 0.071653
Latency for percentile 8 : 0.081889
Latency for percentile 9 : 0.092125
Latency for percentile 10 : 0.102361
Latency for percentile 11 : 0.112597
Latency for percentile 12 : 0.122834
Latency for percentile 13 : 0.133070
Latency for percentile 14 : 0.143306
Latency for percentile 15 : 0.153542
Latency for percentile 16 : 0.163778
Latency for percentile 17 : 0.174014
Latency for percentile 18 : 0.184250
Latency for percentile 19 : 0.194487
Latency for percentile 20 : 0.204723
Latency for percentile 21 : 0.214959
Latency for percentile 22 : 0.225195
Latency for percentile 23 : 0.235431
Latency for percentile 24 : 0.245667
Latency for percentile 25 : 0.255903
Latency for percentile 26 : 0.266139
Latency for percentile 27 : 0.276376
Latency for percentile 28 : 0.286612
Latency for percentile 29 : 0.296848
Latency for percentile 30 : 0.307084
Latency for percentile 31 : 0.317320
Latency for percentile 32 : 0.327556
Latency for percentile 33 : 0.337792
Latency for percentile 34 : 0.348029
Latency for percentile 35 : 0.358265
Latency for percentile 36 : 0.368501
Latency for percentile 37 : 0.378737
Latency for percentile 38 : 0.388973
Latency for percentile 39 : 0.399209
Latency for percentile 40 : 0.409445
Latency for percentile 41 : 0.419681
Latency for percentile 42 : 0.429918
Latency for percentile 43 : 0.440154
Latency for percentile 44 : 0.450390
Latency for percentile 45 : 0.460626
Latency for percentile 46 : 0.470862
Latency for percentile 47 : 0.481098
Latency for percentile 48 : 0.491334
Latency for percentile 49 : 0.501571
Latency for percentile 50 : 0.511807
Latency for percentile 51 : 0.522043
Latency for percentile 52 : 0.532279
Latency for percentile 53 : 0.542515
Latency for percentile 54 : 0.552751
Latency for percentile 55 : 0.562987
Latency for percentile 56 : 0.573223
Latency for percentile 57 : 0.583460
Latency for percentile 58 : 0.593696
Latency for percentile 59 : 0.603932
Latency for percentile 60 : 0.614168
Latency for percentile 61 : 0.624404
Latency for percentile 62 : 0.634640
Latency for percentile 63 : 0.644876
Latency for percentile 64 : 0.655113
Latency for percentile 65 : 0.665349
Latency for percentile 66 : 0.675585
Latency for percentile 67 : 0.685821
Latency for percentile 68 : 0.696057
Latency for percentile 69 : 0.706293
Latency for percentile 70 : 0.716529
Latency for percentile 71 : 0.726765
Latency for percentile 72 : 0.737002
Latency for percentile 73 : 0.747238
Latency for percentile 74 : 0.757474
Latency for percentile 75 : 0.767710
Latency for percentile 76 : 0.777946
Latency for percentile 77 : 0.788182
Latency for percentile 78 : 0.798418
Latency for percentile 79 : 0.808655
Latency for percentile 80 : 0.818891
Latency for percentile 81 : 0.829127
Latency for percentile 82 : 0.839363
Latency for percentile 83 : 0.849599
Latency for percentile 84 : 0.859835
Latency for percentile 85 : 0.870071
Latency for percentile 86 : 0.880307
Latency for percentile 87 : 0.890544
Latency for percentile 88 : 0.900780
Latency for percentile 89 : 0.911016
Latency for percentile 90 : 0.921252
Latency for percentile 91 : 0.931488
Latency for percentile 92 : 0.941724
Latency for percentile 93 : 0.951960
Latency for percentile 94 : 0.962197
Latency for percentile 95 : 0.972433
Latency for percentile 96 : 0.982669
Latency for percentile 97 : 0.992905
Latency for percentile 98 : 1.803973
Latency for percentile 99 : 18.506602
Latency for percentile 100 : 14673.000000


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   363.70 MB   1.4      0.0     0.0      0.0      11.4     11.4       0.0   1.0      0.0    181.1     64.22             35.02       320    0.201       0      0       0.0       0.0
  L1     24/1    1.40 GB   5.4     20.8    11.0      9.8      19.8     10.1       0.0   1.8    154.7    147.9    137.45             93.19        17    8.085     36M  1586K       0.0       0.0
  L2    112/4    6.38 GB   2.5     28.4     8.0     20.3      26.1      5.7       0.6   3.2    153.4    140.9    189.39            119.40       125    1.515     49M  3967K       0.0       0.0
 Sum    146/5    8.14 GB   0.0     49.1    19.0     30.1      57.3     27.2       0.6   5.0    128.7    150.0    391.06            247.61       462    0.846     86M  5554K       0.0       0.0
 Int      0/0    0.00 KB   0.0     49.1    19.0     30.1      57.0     26.9       0.6   5.1    129.1    149.8    389.61            246.75       454    0.858     86M  5554K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.1    19.0     30.1      45.9     15.8       0.0   0.0    153.9    143.9    326.84            212.59       142    2.302     86M  5554K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.4     11.4       0.0   0.0      0.0    181.1     64.22             35.02       320    0.201       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 333.7 total, 330.7 interval
Flush(GB): cumulative 11.357, interval 11.073
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 57.27 GB write, 175.75 MB/s write, 49.14 GB read, 150.78 MB/s read, 391.1 seconds
Interval compaction: 56.99 GB write, 176.47 MB/s write, 49.14 GB read, 152.15 MB/s read, 389.6 seconds
Stalls(count): 154 level0_slowdown, 32 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 154 total count
Block cache LRUCache@0x55afd7398d30 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.38 KB,0.102234%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4820635 Average: 1.1159  StdDev: 14.69
Min: 0  Median: 0.5123  Max: 6202
Percentiles: P50: 0.51 P75: 0.77 P99: 18.05 P99.1: 18.46 P99.2: 18.88 P99.3: 19.29 P99.4: 19.71 P99.5: 20.12 P99.6: 20.54 P99.7: 20.95 P99.8: 21.36 P99.9: 21.78 P99.91: 21.82 P99.92: 21.86 P99.93: 21.90 P99.94: 21.94 P99.95: 21.99 P99.96: 24.51 P99.97: 28.33 P99.98: 32.15 P99.99: 138.03
------------------------------------------------------
[       0,       1 ]  4704543  97.592%  97.592% ####################
(       1,       2 ]    21847   0.453%  98.045% 
(       2,       3 ]      622   0.013%  98.058% 
(       3,       4 ]      433   0.009%  98.067% 
(       4,       6 ]     2172   0.045%  98.112% 
(       6,      10 ]      562   0.012%  98.124% 
(      10,      15 ]     6781   0.141%  98.264% 
(      15,      22 ]    81430   1.689%  99.953% 
(      22,      34 ]     1514   0.031%  99.985% 
(      34,      51 ]       82   0.002%  99.987% 
(      51,      76 ]       12   0.000%  99.987% 
(      76,     110 ]       26   0.001%  99.987% 
(     110,     170 ]      276   0.006%  99.993% 
(     170,     250 ]       10   0.000%  99.993% 
(     250,     380 ]        4   0.000%  99.993% 
(     380,     580 ]       12   0.000%  99.994% 
(     580,     870 ]       27   0.001%  99.994% 
(     870,    1300 ]      146   0.003%  99.997% 
(    1300,    1900 ]       56   0.001%  99.998% 
(    1900,    2900 ]       42   0.001%  99.999% 
(    2900,    4400 ]       37   0.001% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 8100936 Average: 1.5939  StdDev: 32.58
Min: 0  Median: 0.5118  Max: 12692
Percentiles: P50: 0.51 P75: 0.77 P99: 18.29 P99.1: 18.72 P99.2: 19.14 P99.3: 19.57 P99.4: 19.99 P99.5: 20.42 P99.6: 20.85 P99.7: 21.27 P99.8: 21.70 P99.9: 28.88 P99.91: 31.25 P99.92: 33.62 P99.93: 82.83 P99.94: 153.50 P99.95: 291.16 P99.96: 595.94 P99.97: 922.91 P99.98: 1307.28 P99.99: 1734.40
------------------------------------------------------
[       0,       1 ]  7914548  97.699%  97.699% ####################
(       1,       2 ]    29131   0.360%  98.059% 
(       2,       3 ]      867   0.011%  98.069% 
(       3,       4 ]      669   0.008%  98.078% 
(       4,       6 ]     3090   0.038%  98.116% 
(       6,      10 ]      488   0.006%  98.122% 
(      10,      15 ]     8500   0.105%  98.227% 
(      15,      22 ]   133192   1.644%  99.871% 
(      22,      34 ]     4100   0.051%  99.922% 
(      34,      51 ]      318   0.004%  99.926% 
(      51,      76 ]      285   0.004%  99.929% 
(      76,     110 ]      385   0.005%  99.934% 
(     110,     170 ]      693   0.009%  99.942% 
(     170,     250 ]      472   0.006%  99.948% 
(     250,     380 ]      466   0.006%  99.954% 
(     380,     580 ]      451   0.006%  99.959% 
(     580,     870 ]      739   0.009%  99.969% 
(     870,    1300 ]      908   0.011%  99.980% 
(    1300,    1900 ]     1138   0.014%  99.994% 
(    1900,    2900 ]      433   0.005%  99.999% 
(    2900,    4400 ]       39   0.000% 100.000% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 8739024 Average: 1.9933  StdDev: 42.26
Min: 0  Median: 0.5118  Max: 14673
Percentiles: P50: 0.51 P75: 0.77 P99: 18.51 P99.1: 18.94 P99.2: 19.38 P99.3: 19.82 P99.4: 20.25 P99.5: 20.69 P99.6: 21.12 P99.7: 21.56 P99.8: 22.00 P99.9: 113.75 P99.91: 159.86 P99.92: 240.20 P99.93: 396.84 P99.94: 670.11 P99.95: 972.26 P99.96: 1267.68 P99.97: 1488.37 P99.98: 1699.89 P99.99: 1956.47
------------------------------------------------------
[       0,       1 ]  8537427  97.693%  97.693% ####################
(       1,       2 ]    33355   0.382%  98.075% 
(       2,       3 ]     1097   0.013%  98.087% 
(       3,       4 ]      648   0.007%  98.095% 
(       4,       6 ]     2831   0.032%  98.127% 
(       6,      10 ]      515   0.006%  98.133% 
(      10,      15 ]     5517   0.063%  98.196% 
(      15,      22 ]   140223   1.605%  99.801% 
(      22,      34 ]     6837   0.078%  99.879% 
(      34,      51 ]      416   0.005%  99.884% 
(      51,      76 ]      570   0.007%  99.890% 
(      76,     110 ]      778   0.009%  99.899% 
(     110,     170 ]     1137   0.013%  99.912% 
(     170,     250 ]      777   0.009%  99.921% 
(     250,     380 ]      722   0.008%  99.929% 
(     380,     580 ]      673   0.008%  99.937% 
(     580,     870 ]      829   0.009%  99.947% 
(     870,    1300 ]     1272   0.015%  99.961% 
(    1300,    1900 ]     2479   0.028%  99.989% 
(    1900,    2900 ]      834   0.010%  99.999% 
(    2900,    4400 ]       40   0.000%  99.999% 
(    4400,    6600 ]       25   0.000% 100.000% 
(    6600,    9900 ]       16   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 333.7 total, 330.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.67 GB, 60.36 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 19.67 GB, 60.36 MB/s
Cumulative stall: 00:03:48.049 H:M:S, 68.3 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 19542.69 MB, 59.10 MB/s
Interval WAL: 19M writes, 0 syncs, 19405301.00 writes per sync, written: 19.08 GB, 59.10 MB/s
Interval stall: 00:03:48.049 H:M:S, 69.0 percent


--- level 0 --- version# 475 ---
 1454:38125215[19867530 .. 19929804]['00000000000000913030303030303030' seq:19893019, type:1 .. '0000000001312CAB3030303030303030' seq:19875515, type:1](0)
 1451:38119346[19805251 .. 19867529]['00000000000000663030303030303030' seq:19852505, type:1 .. '0000000001312C503030303030303030' seq:19851009, type:1](0)
 1448:38134406[19742973 .. 19805250]['000000000000032F3030303030303030' seq:19787745, type:1 .. '0000000001312C7F3030303030303030' seq:19755348, type:1](0)
 1445:38135145[19680693 .. 19742972]['00000000000000423030303030303030' seq:19687124, type:1 .. '0000000001312C233030303030303030' seq:19737900, type:1](0)
 1443:38133343[19618409 .. 19680692]['000000000000022F3030303030303030' seq:19640853, type:1 .. '0000000001312C213030303030303030' seq:19674906, type:1](0)
 1440:38137634[19556132 .. 19618408]['000000000000010C3030303030303030' seq:19574639, type:1 .. '0000000001312C693030303030303030' seq:19572110, type:1](0)
 1438:38149831[19493850 .. 19556131]['00000000000000583030303030303030' seq:19506444, type:1 .. '0000000001312CE93030303030303030' seq:19532359, type:1](0)
 1435:38138233[19431571 .. 19493849]['00000000000001403030303030303030' seq:19470428, type:1 .. '0000000001312CED3030303030303030' seq:19477611, type:1](0)
 1433:38152249[19369288 .. 19431570]['000000000000011A3030303030303030' seq:19425649, type:1 .. '0000000001312CE63030303030303030' seq:19378049, type:1](0)
 1413:38144948[19307004 .. 19369287]['000000000000009A3030303030303030' seq:19309808, type:1 .. '0000000001312C973030303030303030' seq:19339014, type:1](0)
--- level 1 --- version# 475 ---
 1404:67461964[12456260 .. 19306967]['00000000000000233030303030303030' seq:18368831, type:1 .. '00000000000FEECA3030303030303030' seq:16993652, type:1](0)
 1405:67460898[12456424 .. 19307001]['00000000000FEECB3030303030303030' seq:17778489, type:1 .. '00000000001B0CFA3030303030303030' seq:18679665, type:1](0)
 1406:67459555[7225495 .. 19306998]['00000000001B0CFD3030303030303030' seq:17989918, type:1 .. '00000000002786D43030303030303030' seq:13281589, type:1](0)
 1408:67458675[12457415 .. 19306965]['00000000002D99D73030303030303030' seq:17815489, type:1 .. '000000000037AEE93030303030303030' seq:18572576, type:1](0)
 1409:67462293[15196514 .. 19306984]['000000000037AEEE3030303030303030' seq:18858023, type:1 .. '000000000048B1903030303030303030' seq:17835674, type:1](0)
 1410:21614387[15196539 .. 19306996]['000000000048B19E3030303030303030' seq:18286031, type:1 .. '00000000004B965C3030303030303030' seq:16512438, type:1](0)
 1411:67459264[15196478 .. 19306977]['00000000004B96633030303030303030' seq:19049821, type:1 .. '000000000054973D3030303030303030' seq:17333927, type:1](0)
 1414:67459410[11151606 .. 19306991]['00000000005497453030303030303030' seq:17569148, type:1 .. '000000000061120C3030303030303030' seq:18346033, type:1](0)
 1415:67460667[13827170 .. 19306992]['00000000006112173030303030303030' seq:18857484, type:1 .. '00000000006E98C93030303030303030' seq:15829017, type:1](0)
 1416:67459770[15196562 .. 19306976]['00000000006E98CC3030303030303030' seq:19170422, type:1 .. '00000000007C2DAF3030303030303030' seq:18296062, type:1](0)
 1417:67461565[13827006 .. 19306966]['00000000007C2DC73030303030303030' seq:18915489, type:1 .. '000000000089CFC13030303030303030' seq:16748011, type:1](0)
 1418:60957467[12456216 .. 19307000]['000000000089CFC63030303030303030' seq:16866059, type:1 .. '000000000094BF923030303030303030' seq:18216025, type:1](0)
 1419:67464149[17936874 .. 19306994]['000000000094BFCE3030303030303030' seq:19148118, type:1 .. '0000000000AE2C2A3030303030303030' seq:18431443, type:1](0)
 1420:67459570[11148259 .. 19306869]['0000000000AE2C353030303030303030' seq:18293525, type:1 .. '0000000000B9909A3030303030303030' seq:15761380, type:1](0)
 1421:67459734[13827106 .. 19306995]['0000000000B9909C3030303030303030' seq:15517191, type:1 .. '0000000000C93B463030303030303030' seq:18092073, type:1](0)
 1422:67459585[13826321 .. 19306983]['0000000000C93B4B3030303030303030' seq:18086652, type:1 .. '0000000000D447603030303030303030' seq:19241763, type:1](0)
 1423:51802295[13829054 .. 19306919]['0000000000D4476C3030303030303030' seq:14705486, type:1 .. '0000000000DE5A433030303030303030' seq:18817793, type:1](0)
 1424:67461149[15196551 .. 19307003]['0000000000DE5A4F3030303030303030' seq:18411205, type:1 .. '0000000000EDAB933030303030303030' seq:17372954, type:1](0)
 1425:67459168[15196541 .. 19306988]['0000000000EDAB9E3030303030303030' seq:16185263, type:1 .. '0000000000F92F733030303030303030' seq:18778992, type:1](0)
 1426:67462210[13826723 .. 19306989]['0000000000F92F863030303030303030' seq:18960432, type:1 .. '0000000001095DCB3030303030303030' seq:18011999, type:1](0)
 1427:67460476[13826352 .. 19306999]['0000000001095DD23030303030303030' seq:19177097, type:1 .. '0000000001169C423030303030303030' seq:13952282, type:1](0)
 1428:67459387[13826541 .. 19306918]['0000000001169C463030303030303030' seq:19109527, type:1 .. '00000000012232E13030303030303030' seq:17552165, type:1](0)
 1429:35116789[16566686 .. 19306981]['00000000012232E83030303030303030' seq:17858957, type:1 .. '00000000012908173030303030303030' seq:19188163, type:1](0)
 1430:55732212[13826605 .. 19307002]['000000000129081D3030303030303030' seq:17333367, type:1 .. '0000000001312CFD3030303030303030' seq:17990953, type:1](0)
--- level 2 --- version# 475 ---
 1379:67460102[0 .. 0]['00000000000000003030303030303030' seq:0, type:1 .. '000000000002DC873030303030303030' seq:0, type:1](0)
 1380:67459101[0 .. 0]['000000000002DC8A3030303030303030' seq:0, type:1 .. '000000000005BA8F3030303030303030' seq:0, type:1](0)
 1381:67460193[0 .. 0]['000000000005BA913030303030303030' seq:0, type:1 .. '00000000000898743030303030303030' seq:0, type:1](0)
 1382:67460432[0 .. 0]['00000000000898763030303030303030' seq:0, type:1 .. '00000000000B73793030303030303030' seq:0, type:1](0)
 1383:67287219[0 .. 0]['00000000000B737A3030303030303030' seq:0, type:1 .. '00000000000EA06B3030303030303030' seq:0, type:1](0)
 908:41015553[0 .. 0]['00000000000EA06F3030303030303030' seq:0, type:1 .. '000000000010DB943030303030303030' seq:0, type:1](0)
 1184:67460830[0 .. 0]['000000000010DB973030303030303030' seq:0, type:1 .. '000000000013FA4E3030303030303030' seq:0, type:1](0)
 1187:67459049[0 .. 0]['000000000013FA4F3030303030303030' seq:0, type:1 .. '000000000016FD0F3030303030303030' seq:0, type:1](0)
 1192:67460487[0 .. 0]['000000000016FD103030303030303030' seq:0, type:1 .. '000000000019FE343030303030303030' seq:0, type:1](0)
 1241:67458657[0 .. 0]['000000000019FE353030303030303030' seq:0, type:1 .. '00000000001CFD973030303030303030' seq:0, type:1](0)
 1242:67459742[0 .. 0]['00000000001CFD983030303030303030' seq:0, type:1 .. '000000000020012C3030303030303030' seq:0, type:1](0)
 1243:67458333[0 .. 0]['000000000020012E3030303030303030' seq:0, type:1 .. '000000000022FFCC3030303030303030' seq:0, type:1](0)
 1246:67459790[0 .. 0]['000000000022FFCD3030303030303030' seq:0, type:1 .. '000000000026016E3030303030303030' seq:0, type:1](0)
 1431:67458478[0 .. 0]['00000000002601703030303030303030' seq:0, type:1 .. '000000000028FB043030303030303030' seq:0, type:1](0)
 1436:67459777[0 .. 0]['000000000028FB053030303030303030' seq:0, type:1 .. '00000000002BB7983030303030303030' seq:0, type:1](0)
 1441:67459440[0 .. 0]['00000000002BB79A3030303030303030' seq:0, type:1 .. '00000000002E969C3030303030303030' seq:0, type:1](0)
 1446:24417741[0 .. 0]['00000000002E969D3030303030303030' seq:0, type:1 .. '00000000002FBF293030303030303030' seq:0, type:1](0)
 1154:67459759[0 .. 0]['00000000002FBF2A3030303030303030' seq:0, type:1 .. '000000000032EDF13030303030303030' seq:0, type:1](0)
 1263:67459836[0 .. 0]['000000000032EDF33030303030303030' seq:0, type:1 .. '0000000000361C0D3030303030303030' seq:0, type:1](0)
 1392:67459610[0 .. 0]['0000000000361C103030303030303030' seq:0, type:1 .. '000000000038F76A3030303030303030' seq:0, type:1](0)
 1393:67459281[0 .. 0]['000000000038F76B3030303030303030' seq:0, type:1 .. '00000000003BD1333030303030303030' seq:0, type:1](0)
 1394:67459421[0 .. 0]['00000000003BD1353030303030303030' seq:0, type:1 .. '00000000003EAC463030303030303030' seq:0, type:1](0)
 1395:67460811[0 .. 0]['00000000003EAC473030303030303030' seq:0, type:1 .. '0000000000418AFF3030303030303030' seq:0, type:1](0)
 1396:67460480[0 .. 0]['0000000000418B003030303030303030' seq:0, type:1 .. '00000000004475593030303030303030' seq:0, type:1](0)
 1397:12587749[0 .. 0]['000000000044755A3030303030303030' seq:0, type:1 .. '0000000000450E453030303030303030' seq:0, type:1](0)
 1136:67459001[0 .. 0]['0000000000450E463030303030303030' seq:0, type:1 .. '0000000000483C423030303030303030' seq:0, type:1](0)
 1137:67458878[0 .. 0]['0000000000483C443030303030303030' seq:0, type:1 .. '00000000004B68633030303030303030' seq:0, type:1](0)
 1138:67459337[0 .. 0]['00000000004B68643030303030303030' seq:0, type:1 .. '00000000004E9B1B3030303030303030' seq:0, type:1](0)
 1139:35939277[0 .. 0]['00000000004E9B1D3030303030303030' seq:0, type:1 .. '0000000000504D563030303030303030' seq:0, type:1](0)
 1131:67460586[0 .. 0]['0000000000504D5B3030303030303030' seq:0, type:1 .. '0000000000537C1F3030303030303030' seq:0, type:1](0)
 1132:67458291[0 .. 0]['0000000000537C203030303030303030' seq:0, type:1 .. '000000000056AB603030303030303030' seq:0, type:1](0)
 1133:67459454[0 .. 0]['000000000056AB613030303030303030' seq:0, type:1 .. '000000000059D8F13030303030303030' seq:0, type:1](0)
 1134:23031715[0 .. 0]['000000000059D8F23030303030303030' seq:0, type:1 .. '00000000005AF1D53030303030303030' seq:0, type:1](0)
 1306:67460454[0 .. 0]['00000000005AF1D83030303030303030' seq:0, type:1 .. '00000000005DE5F93030303030303030' seq:0, type:1](0)
 1311:67458663[0 .. 0]['00000000005DE5FB3030303030303030' seq:0, type:1 .. '000000000060C2F83030303030303030' seq:0, type:1](0)
 1314:67459757[0 .. 0]['000000000060C2F93030303030303030' seq:0, type:1 .. '000000000063A09E3030303030303030' seq:0, type:1](0)
 1319:33855752[0 .. 0]['000000000063A09F3030303030303030' seq:0, type:1 .. '0000000000653A1F3030303030303030' seq:0, type:1](0)
 1271:67459880[0 .. 0]['0000000000653A203030303030303030' seq:0, type:1 .. '0000000000683C5A3030303030303030' seq:0, type:1](0)
 1272:67459487[0 .. 0]['0000000000683C5B3030303030303030' seq:0, type:1 .. '00000000006B3DD93030303030303030' seq:0, type:1](0)
 1273:67458721[0 .. 0]['00000000006B3DDA3030303030303030' seq:0, type:1 .. '00000000006E3E133030303030303030' seq:0, type:1](0)
 1274:56850756[0 .. 0]['00000000006E3E183030303030303030' seq:0, type:1 .. '000000000070ECD93030303030303030' seq:0, type:1](0)
 1069:67460670[0 .. 0]['000000000070ECDB3030303030303030' seq:0, type:1 .. '00000000007419053030303030303030' seq:0, type:1](0)
 1362:67458520[0 .. 0]['00000000007419073030303030303030' seq:0, type:1 .. '00000000007713163030303030303030' seq:0, type:1](0)
 1363:67459600[0 .. 0]['00000000007713193030303030303030' seq:0, type:1 .. '000000000079F0A63030303030303030' seq:0, type:1](0)
 1364:67458689[0 .. 0]['000000000079F0AB3030303030303030' seq:0, type:1 .. '00000000007CCD893030303030303030' seq:0, type:1](0)
 1367:67458740[0 .. 0]['00000000007CCD8B3030303030303030' seq:0, type:1 .. '00000000007FC1683030303030303030' seq:0, type:1](0)
 1368:50747658[0 .. 0]['00000000007FC1693030303030303030' seq:0, type:1 .. '000000000082134C3030303030303030' seq:0, type:1](0)
 1222:67458714[0 .. 0]['000000000082134D3030303030303030' seq:0, type:1 .. '00000000008514293030303030303030' seq:0, type:1](0)
 1227:67458712[0 .. 0]['000000000085142A3030303030303030' seq:0, type:1 .. '00000000008814C33030303030303030' seq:0, type:1](0)
 1230:67460236[0 .. 0]['00000000008814C43030303030303030' seq:0, type:1 .. '00000000008B14963030303030303030' seq:0, type:1](0)
 1235:11384097[0 .. 0]['00000000008B14983030303030303030' seq:0, type:1 .. '00000000008B959A3030303030303030' seq:0, type:1](0)
 1203:67459675[0 .. 0]['00000000008B959E3030303030303030' seq:0, type:1 .. '00000000008E96EE3030303030303030' seq:0, type:1](0)
 1208:67458636[0 .. 0]['00000000008E96EF3030303030303030' seq:0, type:1 .. '00000000009197CE3030303030303030' seq:0, type:1](0)
 1341:67459854[0 .. 0]['00000000009197D03030303030303030' seq:0, type:1 .. '000000000094BFC63030303030303030' seq:0, type:1](0)
 1344:67459023[0 .. 0]['000000000094BFC73030303030303030' seq:0, type:1 .. '0000000000979BC93030303030303030' seq:0, type:1](0)
 1349:67459966[0 .. 0]['0000000000979BCB3030303030303030' seq:0, type:1 .. '00000000009A77483030303030303030' seq:0, type:1](0)
 1354:37707173[0 .. 0]['00000000009A77493030303030303030' seq:0, type:1 .. '00000000009C0F633030303030303030' seq:0, type:1](0)
 1374:67459455[0 .. 0]['00000000009C0F653030303030303030' seq:0, type:1 .. '00000000009EEB1F3030303030303030' seq:0, type:1](0)
 1375:67458267[0 .. 0]['00000000009EEB233030303030303030' seq:0, type:1 .. '0000000000A1C64B3030303030303030' seq:0, type:1](0)
 1376:67460194[0 .. 0]['0000000000A1C64E3030303030303030' seq:0, type:1 .. '0000000000A4A4A43030303030303030' seq:0, type:1](0)
 1377:67460141[0 .. 0]['0000000000A4A4AB3030303030303030' seq:0, type:1 .. '0000000000A782F73030303030303030' seq:0, type:1](0)
 1378:67220796[0 .. 0]['0000000000A782F93030303030303030' seq:0, type:1 .. '0000000000AA5BC83030303030303030' seq:0, type:1](0)
 1370:67458548[0 .. 0]['0000000000AA5BC93030303030303030' seq:0, type:1 .. '0000000000AD38733030303030303030' seq:0, type:1](0)
 1371:67459292[0 .. 0]['0000000000AD38753030303030303030' seq:0, type:1 .. '0000000000B014AD3030303030303030' seq:0, type:1](0)
 1372:67459887[0 .. 0]['0000000000B014AE3030303030303030' seq:0, type:1 .. '0000000000B2EF443030303030303030' seq:0, type:1](0)
 1373:59507699[0 .. 0]['0000000000B2EF483030303030303030' seq:0, type:1 .. '0000000000B598573030303030303030' seq:0, type:1](0)
 1024:67460566[0 .. 0]['0000000000B5985B3030303030303030' seq:0, type:1 .. '0000000000B923663030303030303030' seq:0, type:1](0)
 1275:67459223[0 .. 0]['0000000000B923673030303030303030' seq:0, type:1 .. '0000000000BC41B53030303030303030' seq:0, type:1](0)
 1276:67458312[0 .. 0]['0000000000BC41B63030303030303030' seq:0, type:1 .. '0000000000BF43513030303030303030' seq:0, type:1](0)
 1277:67459894[0 .. 0]['0000000000BF43523030303030303030' seq:0, type:1 .. '0000000000C2443E3030303030303030' seq:0, type:1](0)
 1398:67458778[0 .. 0]['0000000000C244403030303030303030' seq:0, type:1 .. '0000000000C527B73030303030303030' seq:0, type:1](0)
 1399:67458937[0 .. 0]['0000000000C527B83030303030303030' seq:0, type:1 .. '0000000000C8052E3030303030303030' seq:0, type:1](0)
 1400:67459854[0 .. 0]['0000000000C805303030303030303030' seq:0, type:1 .. '0000000000CAE1893030303030303030' seq:0, type:1](0)
 1401:67459361[0 .. 0]['0000000000CAE18B3030303030303030' seq:0, type:1 .. '0000000000CDBDD73030303030303030' seq:0, type:1](0)
 1402:67459363[0 .. 0]['0000000000CDBDD93030303030303030' seq:0, type:1 .. '0000000000D0ED493030303030303030' seq:0, type:1](0)
 1403:22696515[0 .. 0]['0000000000D0ED4A3030303030303030' seq:0, type:1 .. '0000000000D210D03030303030303030' seq:0, type:1](0)
 1258:67460352[0 .. 0]['0000000000D210D13030303030303030' seq:0, type:1 .. '0000000000D554D33030303030303030' seq:0, type:1](0)
 1259:67458418[0 .. 0]['0000000000D554D43030303030303030' seq:0, type:1 .. '0000000000D858693030303030303030' seq:0, type:1](0)
 1260:67460540[0 .. 0]['0000000000D8586A3030303030303030' seq:0, type:1 .. '0000000000DB5CA13030303030303030' seq:0, type:1](0)
 1384:67458377[0 .. 0]['0000000000DB5CA23030303030303030' seq:0, type:1 .. '0000000000DE5A4C3030303030303030' seq:0, type:1](0)
 1385:67460381[0 .. 0]['0000000000DE5A4F3030303030303030' seq:0, type:1 .. '0000000000E1335F3030303030303030' seq:0, type:1](0)
 1386:67459809[0 .. 0]['0000000000E133633030303030303030' seq:0, type:1 .. '0000000000E40E3D3030303030303030' seq:0, type:1](0)
 1387:67458507[0 .. 0]['0000000000E40E3E3030303030303030' seq:0, type:1 .. '0000000000E6E9F33030303030303030' seq:0, type:1](0)
 1390:67459737[0 .. 0]['0000000000E6E9F43030303030303030' seq:0, type:1 .. '0000000000E9F44C3030303030303030' seq:0, type:1](0)
 1391:5070063[0 .. 0]['0000000000E9F44D3030303030303030' seq:0, type:1 .. '0000000000EA31443030303030303030' seq:0, type:1](0)
 1129:66719493[0 .. 0]['0000000000EA31463030303030303030' seq:0, type:1 .. '0000000000ED57533030303030303030' seq:0, type:1](0)
 1113:67460345[0 .. 0]['0000000000ED57543030303030303030' seq:0, type:1 .. '0000000000F0845A3030303030303030' seq:0, type:1](0)
 1236:67459277[0 .. 0]['0000000000F0845B3030303030303030' seq:0, type:1 .. '0000000000F38FE83030303030303030' seq:0, type:1](0)
 1237:67460378[0 .. 0]['0000000000F38FEC3030303030303030' seq:0, type:1 .. '0000000000F691423030303030303030' seq:0, type:1](0)
 1238:67458635[0 .. 0]['0000000000F691433030303030303030' seq:0, type:1 .. '0000000000F996353030303030303030' seq:0, type:1](0)
 1239:67459806[0 .. 0]['0000000000F996363030303030303030' seq:0, type:1 .. '0000000000FC975F3030303030303030' seq:0, type:1](0)
 1240:17482632[0 .. 0]['0000000000FC97613030303030303030' seq:0, type:1 .. '0000000000FD5F093030303030303030' seq:0, type:1](0)
 1357:67459219[0 .. 0]['0000000000FD5F0A3030303030303030' seq:0, type:1 .. '0000000001008B683030303030303030' seq:0, type:1](0)
 1358:67460461[0 .. 0]['0000000001008B693030303030303030' seq:0, type:1 .. '00000000010366413030303030303030' seq:0, type:1](0)
 1359:67458835[0 .. 0]['00000000010366423030303030303030' seq:0, type:1 .. '00000000010641973030303030303030' seq:0, type:1](0)
 1360:67460342[0 .. 0]['00000000010641993030303030303030' seq:0, type:1 .. '0000000001091C7A3030303030303030' seq:0, type:1](0)
 1361:34126026[0 .. 0]['0000000001091C7C3030303030303030' seq:0, type:1 .. '00000000010A8E943030303030303030' seq:0, type:1](0)
 1327:67459063[0 .. 0]['00000000010A8E953030303030303030' seq:0, type:1 .. '00000000010D6B5A3030303030303030' seq:0, type:1](0)
 1330:67459939[0 .. 0]['00000000010D6B5B3030303030303030' seq:0, type:1 .. '00000000011044BC3030303030303030' seq:0, type:1](0)
 1335:67458585[0 .. 0]['00000000011044BE3030303030303030' seq:0, type:1 .. '00000000011357453030303030303030' seq:0, type:1](0)
 1340:2172933[0 .. 0]['00000000011357463030303030303030' seq:0, type:1 .. '00000000011372F93030303030303030' seq:0, type:1](0)
 1002:67458193[0 .. 0]['00000000011372FA3030303030303030' seq:0, type:1 .. '000000000116D6E73030303030303030' seq:0, type:1](0)
 1248:67458774[0 .. 0]['000000000116D6EB3030303030303030' seq:0, type:1 .. '00000000011A06D83030303030303030' seq:0, type:1](0)
 1249:67458530[0 .. 0]['00000000011A06DD3030303030303030' seq:0, type:1 .. '00000000011D08F93030303030303030' seq:0, type:1](0)
 1250:67460294[0 .. 0]['00000000011D08FB3030303030303030' seq:0, type:1 .. '00000000012008FA3030303030303030' seq:0, type:1](0)
 1251:67459226[0 .. 0]['00000000012008FB3030303030303030' seq:0, type:1 .. '000000000123099E3030303030303030' seq:0, type:1](0)
 1253:67458364[0 .. 0]['000000000123099F3030303030303030' seq:0, type:1 .. '000000000126099B3030303030303030' seq:0, type:1](0)
 1254:67459450[0 .. 0]['000000000126099F3030303030303030' seq:0, type:1 .. '00000000012908173030303030303030' seq:0, type:1](0)
 1255:67459374[0 .. 0]['00000000012908193030303030303030' seq:0, type:1 .. '00000000012C0B243030303030303030' seq:0, type:1](0)
 1256:67458414[0 .. 0]['00000000012C0B253030303030303030' seq:0, type:1 .. '00000000012F2CEA3030303030303030' seq:0, type:1](0)
 1257:26079962[0 .. 0]['00000000012F2CEB3030303030303030' seq:0, type:1 .. '0000000001307B703030303030303030' seq:0, type:1](0)
 1000:13697554[0 .. 0]['0000000001307B723030303030303030' seq:0, type:1 .. '0000000001312CFF3030303030303030' seq:0, type:1](0)
--- level 3 --- version# 475 ---
--- level 4 --- version# 475 ---
--- level 5 --- version# 475 ---
--- level 6 --- version# 475 ---

STATISTICS:
rocksdb.block.cache.miss COUNT : 21656095
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 21656095
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 5577937
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 20000000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 21120000000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1125
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 228049435
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 21120000000
rocksdb.write.self COUNT : 20000000
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 20000000
rocksdb.compact.read.bytes COUNT : 52873744027
rocksdb.compact.write.bytes COUNT : 49421857280
rocksdb.flush.write.bytes COUNT : 12194361635
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 25240437
rocksdb.number.block.decompressed COUNT : 21657220
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1299
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.819098 P95 : 8.805945 P99 : 17.660680 P100 : 2856.000000 COUNT : 20000000 SUM : 324602655
rocksdb.compaction.times.micros P50 : 1579166.666667 P95 : 8663333.333333 P99 : 10466808.000000 P100 : 10466808.000000 COUNT : 142 SUM : 326837534
rocksdb.compaction.times.cpu_micros P50 : 1014545.454545 P95 : 6463333.333333 P99 : 7339511.000000 P100 : 7339511.000000 COUNT : 142 SUM : 212588326
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1218.867925 P95 : 2712.500000 P99 : 3300.000000 P100 : 6404.000000 COUNT : 320 SUM : 444702
rocksdb.compaction.outfile.sync.micros P50 : 755.949580 P95 : 2343.283582 P99 : 2824.477612 P100 : 6209.000000 COUNT : 806 SUM : 750938
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 125.000000 P95 : 2375.000000 P99 : 3207.500000 P100 : 3486.000000 COUNT : 477 SUM : 238295
rocksdb.table.open.io.micros P50 : 1130.247989 P95 : 3232.746479 P99 : 4183.450704 P100 : 6433.000000 COUNT : 1125 SUM : 1407823
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.441625 P95 : 2.339604 P99 : 18.931196 P100 : 14678.000000 COUNT : 21657220 SUM : 63026330
rocksdb.write.raw.block.micros P50 : 0.502065 P95 : 0.953923 P99 : 0.994088 P100 : 16703.000000 COUNT : 25242709 SUM : 152979833
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 17.853846 P99 : 21.170769 P100 : 22.000000 COUNT : 154 SUM : 453
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.562984 P95 : 1168.189643 P99 : 2458.449260 P100 : 2842.000000 COUNT : 1585123 SUM : 228108087
rocksdb.sst.read.micros P50 : 0.511913 P95 : 0.972635 P99 : 18.320950 P100 : 14673.000000 COUNT : 21660595 SUM : 35710713
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1056.000000 P95 : 1056.000000 P99 : 1056.000000 P100 : 1056.000000 COUNT : 20000000 SUM : 21120000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.006954 P95 : 4325.060925 P99 : 4385.065722 P100 : 553922.000000 COUNT : 25240478 SUM : 106387419941
rocksdb.bytes.decompressed P50 : 3650.012641 P95 : 4325.071397 P99 : 4385.076620 P100 : 553922.000000 COUNT : 21657220 SUM : 91355066932
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210378.548896 P95 : 246719.242902 P99 : 249949.526814 P100 : 296956.000000 COUNT : 320 SUM : 64218159
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

