========== Operation Compaction on for Latency ===========
benchmark.Run() start : 1626344571659443
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Thu Jul 15 19:22:51 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     512 bytes each (256 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    10070.8 MB (estimated)
FileSize:   5188.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.022222
Latency for percentile 2 : 0.044444
Latency for percentile 3 : 0.066667
Latency for percentile 4 : 0.088889
Latency for percentile 5 : 0.111111
Latency for percentile 6 : 0.133333
Latency for percentile 7 : 0.155556
Latency for percentile 8 : 0.177778
Latency for percentile 9 : 0.200000
Latency for percentile 10 : 0.222222
Latency for percentile 11 : 0.244444
Latency for percentile 12 : 0.266667
Latency for percentile 13 : 0.288889
Latency for percentile 14 : 0.311111
Latency for percentile 15 : 0.333333
Latency for percentile 16 : 0.355556
Latency for percentile 17 : 0.377778
Latency for percentile 18 : 0.400000
Latency for percentile 19 : 0.422222
Latency for percentile 20 : 0.444444
Latency for percentile 21 : 0.466667
Latency for percentile 22 : 0.488889
Latency for percentile 23 : 0.511111
Latency for percentile 24 : 0.533333
Latency for percentile 25 : 0.555556
Latency for percentile 26 : 0.577778
Latency for percentile 27 : 0.600000
Latency for percentile 28 : 0.622222
Latency for percentile 29 : 0.644444
Latency for percentile 30 : 0.666667
Latency for percentile 31 : 0.688889
Latency for percentile 32 : 0.711111
Latency for percentile 33 : 0.733333
Latency for percentile 34 : 0.755556
Latency for percentile 35 : 0.777778
Latency for percentile 36 : 0.800000
Latency for percentile 37 : 0.822222
Latency for percentile 38 : 0.844444
Latency for percentile 39 : 0.866667
Latency for percentile 40 : 0.888889
Latency for percentile 41 : 0.911111
Latency for percentile 42 : 0.933333
Latency for percentile 43 : 0.955556
Latency for percentile 44 : 0.977778
Latency for percentile 45 : 1.000000
Latency for percentile 46 : 2.100000
Latency for percentile 47 : 2.200000
Latency for percentile 48 : 2.300000
Latency for percentile 49 : 2.400000
Latency for percentile 50 : 2.500000
Latency for percentile 51 : 2.600000
Latency for percentile 52 : 2.700000
Latency for percentile 53 : 2.800000
Latency for percentile 54 : 2.900000
Latency for percentile 55 : 3.000000
Latency for percentile 56 : 3.066667
Latency for percentile 57 : 3.133333
Latency for percentile 58 : 3.200000
Latency for percentile 59 : 3.266667
Latency for percentile 60 : 3.333333
Latency for percentile 61 : 3.400000
Latency for percentile 62 : 3.466667
Latency for percentile 63 : 3.533333
Latency for percentile 64 : 3.600000
Latency for percentile 65 : 3.666667
Latency for percentile 66 : 3.733333
Latency for percentile 67 : 3.800000
Latency for percentile 68 : 3.866667
Latency for percentile 69 : 3.933333
Latency for percentile 70 : 4.000000
Latency for percentile 71 : 24.400000
Latency for percentile 72 : 26.800000
Latency for percentile 73 : 29.200000
Latency for percentile 74 : 31.600000
Latency for percentile 75 : 34.000000
Latency for percentile 76 : 390.000000
Latency for percentile 77 : 400.000000
Latency for percentile 78 : 410.000000
Latency for percentile 79 : 420.000000
Latency for percentile 80 : 430.000000
Latency for percentile 81 : 440.000000
Latency for percentile 82 : 450.000000
Latency for percentile 83 : 460.000000
Latency for percentile 84 : 470.000000
Latency for percentile 85 : 480.000000
Latency for percentile 86 : 490.000000
Latency for percentile 87 : 500.000000
Latency for percentile 88 : 510.000000
Latency for percentile 89 : 520.000000
Latency for percentile 90 : 530.000000
Latency for percentile 91 : 540.000000
Latency for percentile 92 : 550.000000
Latency for percentile 93 : 560.000000
Latency for percentile 94 : 570.000000
Latency for percentile 95 : 580.000000
Latency for percentile 96 : 956.000000
Latency for percentile 97 : 1042.000000
Latency for percentile 98 : 1128.000000
Latency for percentile 99 : 1133.000000
Latency for percentile 100 : 1133.000000
1626344575751331 1-Level CompactionJob::Run() [ 7 0 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344579568526 2-Level CompactionJob::Run() [ 7 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344583455904 2-Level CompactionJob::Run() [ 7 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344587294995 2-Level CompactionJob::Run() [ 7 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344590804250 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344591877571 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344592979986 2-Level CompactionJob::Run() [ 10 5 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344598058384 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344598360613 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344599255155 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344600208039 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344601159387 2-Level CompactionJob::Run() [ 15 7 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344608227468 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344609168923 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344610151615 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344611056991 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344611977698 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344613344780 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344614599251 2-Level CompactionJob::Run() [ 17 9 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344622864903 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344623740442 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344624672753 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344625556660 2-Level CompactionJob::Run() [ 2 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344626733575 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344627987642 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344629181873 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344630456403 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344631672222 2-Level CompactionJob::Run() [ 20 9 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344640511155 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344641352185 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344642290603 2-Level CompactionJob::Run() [ 1 1 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344643247274 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344644508006 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344645799818 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344647020824 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344648301668 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344649775453 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344651115155 2-Level CompactionJob::Run() [ 20 11 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344660320320 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344661423488 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344662563669 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344663709000 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344664978476 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344666332479 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344667636734 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344669032030 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344670361858 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344671660974 2-Level CompactionJob::Run() [ 20 12 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344681285365 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344682285616 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344683495170 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344684807059 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344686169993 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344687640970 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344689112416 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344690727952 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344692315467 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344693773241 2-Level CompactionJob::Run() [ 20 12 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626344703588651 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344704772632 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344705961641 2-Level CompactionJob::Run() [ 1 2 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344707319133 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344708707660 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344710191956 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
1626344711709822 2-Level CompactionJob::Run() [ 1 3 0 0 0 0 0 ] to level-2 total output files 0 (write 0 MB))
fillrandom   :       7.039 micros/op 142059 ops/sec;   71.5 MB/s
Latency for percentile 0 : 2.000000
Latency for percentile 1 : 2.116770
Latency for percentile 2 : 2.236318
Latency for percentile 3 : 2.355865
Latency for percentile 4 : 2.475413
Latency for percentile 5 : 2.594961
Latency for percentile 6 : 2.714509
Latency for percentile 7 : 2.834056
Latency for percentile 8 : 2.953604
Latency for percentile 9 : 3.011655
Latency for percentile 10 : 3.030701
Latency for percentile 11 : 3.049747
Latency for percentile 12 : 3.068794
Latency for percentile 13 : 3.087840
Latency for percentile 14 : 3.106886
Latency for percentile 15 : 3.125932
Latency for percentile 16 : 3.144979
Latency for percentile 17 : 3.164025
Latency for percentile 18 : 3.183071
Latency for percentile 19 : 3.202118
Latency for percentile 20 : 3.221164
Latency for percentile 21 : 3.240210
Latency for percentile 22 : 3.259257
Latency for percentile 23 : 3.278303
Latency for percentile 24 : 3.297349
Latency for percentile 25 : 3.316396
Latency for percentile 26 : 3.335442
Latency for percentile 27 : 3.354488
Latency for percentile 28 : 3.373535
Latency for percentile 29 : 3.392581
Latency for percentile 30 : 3.411627
Latency for percentile 31 : 3.430674
Latency for percentile 32 : 3.449720
Latency for percentile 33 : 3.468766
Latency for percentile 34 : 3.487813
Latency for percentile 35 : 3.506859
Latency for percentile 36 : 3.525905
Latency for percentile 37 : 3.544952
Latency for percentile 38 : 3.563998
Latency for percentile 39 : 3.583044
Latency for percentile 40 : 3.602091
Latency for percentile 41 : 3.621137
Latency for percentile 42 : 3.640183
Latency for percentile 43 : 3.659230
Latency for percentile 44 : 3.678276
Latency for percentile 45 : 3.697322
Latency for percentile 46 : 3.716369
Latency for percentile 47 : 3.735415
Latency for percentile 48 : 3.754461
Latency for percentile 49 : 3.773508
Latency for percentile 50 : 3.792554
Latency for percentile 51 : 3.811600
Latency for percentile 52 : 3.830647
Latency for percentile 53 : 3.849693
Latency for percentile 54 : 3.868739
Latency for percentile 55 : 3.887786
Latency for percentile 56 : 3.906832
Latency for percentile 57 : 3.925878
Latency for percentile 58 : 3.944925
Latency for percentile 59 : 3.963971
Latency for percentile 60 : 3.983017
Latency for percentile 61 : 4.007176
Latency for percentile 62 : 4.073416
Latency for percentile 63 : 4.139655
Latency for percentile 64 : 4.205894
Latency for percentile 65 : 4.272134
Latency for percentile 66 : 4.338373
Latency for percentile 67 : 4.404612
Latency for percentile 68 : 4.470852
Latency for percentile 69 : 4.537091
Latency for percentile 70 : 4.603330
Latency for percentile 71 : 4.669570
Latency for percentile 72 : 4.735809
Latency for percentile 73 : 4.802049
Latency for percentile 74 : 4.868288
Latency for percentile 75 : 4.934527
Latency for percentile 76 : 5.000767
Latency for percentile 77 : 5.067006
Latency for percentile 78 : 5.133245
Latency for percentile 79 : 5.199485
Latency for percentile 80 : 5.265724
Latency for percentile 81 : 5.331963
Latency for percentile 82 : 5.398203
Latency for percentile 83 : 5.464442
Latency for percentile 84 : 5.530681
Latency for percentile 85 : 5.596921
Latency for percentile 86 : 5.663160
Latency for percentile 87 : 5.729399
Latency for percentile 88 : 5.795639
Latency for percentile 89 : 5.861878
Latency for percentile 90 : 5.928117
Latency for percentile 91 : 5.994357
Latency for percentile 92 : 6.441186
Latency for percentile 93 : 6.923460
Latency for percentile 94 : 7.405734
Latency for percentile 95 : 7.888008
Latency for percentile 96 : 8.370281
Latency for percentile 97 : 8.852555
Latency for percentile 98 : 9.334829
Latency for percentile 99 : 9.817103
Latency for percentile 100 : 2154.000000
Microseconds per write:
Count: 20000000 Average: 7.0393  StdDev: 51.13
Min: 2  Median: 3.7926  Max: 2154
Percentiles: P50: 3.79 P75: 4.93 P99: 9.82 P99.1: 9.87 P99.2: 9.91 P99.3: 9.96 P99.4: 10.55 P99.5: 13.18 P99.6: 17.02 P99.7: 25.00 P99.8: 915.73 P99.9: 1108.48 P99.91: 1127.75 P99.92: 1147.03 P99.93: 1166.30 P99.94: 1185.58 P99.95: 1204.85 P99.96: 1224.13 P99.97: 1243.40 P99.98: 1262.67 P99.99: 1281.95
------------------------------------------------------
(       1,       2 ]     4647   0.023%   0.023% 
(       2,       3 ]  1672972   8.365%   8.388% ##
(       3,       4 ] 10500713  52.504%  60.892% ###########
(       4,       6 ]  6038707  30.194%  91.085% ######
(       6,      10 ]  1658809   8.294%  99.379% ##
(      10,      15 ]    37924   0.190%  99.569% 
(      15,      22 ]    21633   0.108%  99.677% 
(      22,      34 ]    18392   0.092%  99.769% 
(      34,      51 ]     1213   0.006%  99.775% 
(      51,      76 ]       98   0.000%  99.776% 
(      76,     110 ]      126   0.001%  99.776% 
(     110,     170 ]        7   0.000%  99.776% 
(     170,     250 ]        1   0.000%  99.776% 
(     580,     870 ]       13   0.000%  99.776% 
(     870,    1300 ]    44618   0.223%  99.999% 
(    1300,    1900 ]        8   0.000%  99.999% 
(    1900,    2900 ]      119   0.001% 100.000% 


Level Files Size(MB)
--------------------
  0       17      631
  1       16      966
  2       54     3105
  3        0        0
  4        0        0
  5        0        0
  6        0        0

Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010231
Latency for percentile 2 : 0.020461
Latency for percentile 3 : 0.030692
Latency for percentile 4 : 0.040922
Latency for percentile 5 : 0.051153
Latency for percentile 6 : 0.061384
Latency for percentile 7 : 0.071614
Latency for percentile 8 : 0.081845
Latency for percentile 9 : 0.092076
Latency for percentile 10 : 0.102306
Latency for percentile 11 : 0.112537
Latency for percentile 12 : 0.122767
Latency for percentile 13 : 0.132998
Latency for percentile 14 : 0.143229
Latency for percentile 15 : 0.153459
Latency for percentile 16 : 0.163690
Latency for percentile 17 : 0.173920
Latency for percentile 18 : 0.184151
Latency for percentile 19 : 0.194382
Latency for percentile 20 : 0.204612
Latency for percentile 21 : 0.214843
Latency for percentile 22 : 0.225074
Latency for percentile 23 : 0.235304
Latency for percentile 24 : 0.245535
Latency for percentile 25 : 0.255765
Latency for percentile 26 : 0.265996
Latency for percentile 27 : 0.276227
Latency for percentile 28 : 0.286457
Latency for percentile 29 : 0.296688
Latency for percentile 30 : 0.306918
Latency for percentile 31 : 0.317149
Latency for percentile 32 : 0.327380
Latency for percentile 33 : 0.337610
Latency for percentile 34 : 0.347841
Latency for percentile 35 : 0.358072
Latency for percentile 36 : 0.368302
Latency for percentile 37 : 0.378533
Latency for percentile 38 : 0.388763
Latency for percentile 39 : 0.398994
Latency for percentile 40 : 0.409225
Latency for percentile 41 : 0.419455
Latency for percentile 42 : 0.429686
Latency for percentile 43 : 0.439916
Latency for percentile 44 : 0.450147
Latency for percentile 45 : 0.460378
Latency for percentile 46 : 0.470608
Latency for percentile 47 : 0.480839
Latency for percentile 48 : 0.491069
Latency for percentile 49 : 0.501300
Latency for percentile 50 : 0.511531
Latency for percentile 51 : 0.521761
Latency for percentile 52 : 0.531992
Latency for percentile 53 : 0.542223
Latency for percentile 54 : 0.552453
Latency for percentile 55 : 0.562684
Latency for percentile 56 : 0.572914
Latency for percentile 57 : 0.583145
Latency for percentile 58 : 0.593376
Latency for percentile 59 : 0.603606
Latency for percentile 60 : 0.613837
Latency for percentile 61 : 0.624067
Latency for percentile 62 : 0.634298
Latency for percentile 63 : 0.644529
Latency for percentile 64 : 0.654759
Latency for percentile 65 : 0.664990
Latency for percentile 66 : 0.675221
Latency for percentile 67 : 0.685451
Latency for percentile 68 : 0.695682
Latency for percentile 69 : 0.705912
Latency for percentile 70 : 0.716143
Latency for percentile 71 : 0.726374
Latency for percentile 72 : 0.736604
Latency for percentile 73 : 0.746835
Latency for percentile 74 : 0.757065
Latency for percentile 75 : 0.767296
Latency for percentile 76 : 0.777527
Latency for percentile 77 : 0.787757
Latency for percentile 78 : 0.797988
Latency for percentile 79 : 0.808219
Latency for percentile 80 : 0.818449
Latency for percentile 81 : 0.828680
Latency for percentile 82 : 0.838910
Latency for percentile 83 : 0.849141
Latency for percentile 84 : 0.859372
Latency for percentile 85 : 0.869602
Latency for percentile 86 : 0.879833
Latency for percentile 87 : 0.890063
Latency for percentile 88 : 0.900294
Latency for percentile 89 : 0.910525
Latency for percentile 90 : 0.920755
Latency for percentile 91 : 0.930986
Latency for percentile 92 : 0.941217
Latency for percentile 93 : 0.951447
Latency for percentile 94 : 0.961678
Latency for percentile 95 : 0.971908
Latency for percentile 96 : 0.982139
Latency for percentile 97 : 0.992370
Latency for percentile 98 : 1.594813
Latency for percentile 99 : 17.713023
Latency for percentile 100 : 3896.000000
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010225
Latency for percentile 2 : 0.020450
Latency for percentile 3 : 0.030674
Latency for percentile 4 : 0.040899
Latency for percentile 5 : 0.051124
Latency for percentile 6 : 0.061349
Latency for percentile 7 : 0.071573
Latency for percentile 8 : 0.081798
Latency for percentile 9 : 0.092023
Latency for percentile 10 : 0.102248
Latency for percentile 11 : 0.112472
Latency for percentile 12 : 0.122697
Latency for percentile 13 : 0.132922
Latency for percentile 14 : 0.143147
Latency for percentile 15 : 0.153371
Latency for percentile 16 : 0.163596
Latency for percentile 17 : 0.173821
Latency for percentile 18 : 0.184046
Latency for percentile 19 : 0.194270
Latency for percentile 20 : 0.204495
Latency for percentile 21 : 0.214720
Latency for percentile 22 : 0.224945
Latency for percentile 23 : 0.235169
Latency for percentile 24 : 0.245394
Latency for percentile 25 : 0.255619
Latency for percentile 26 : 0.265844
Latency for percentile 27 : 0.276068
Latency for percentile 28 : 0.286293
Latency for percentile 29 : 0.296518
Latency for percentile 30 : 0.306743
Latency for percentile 31 : 0.316968
Latency for percentile 32 : 0.327192
Latency for percentile 33 : 0.337417
Latency for percentile 34 : 0.347642
Latency for percentile 35 : 0.357867
Latency for percentile 36 : 0.368091
Latency for percentile 37 : 0.378316
Latency for percentile 38 : 0.388541
Latency for percentile 39 : 0.398766
Latency for percentile 40 : 0.408990
Latency for percentile 41 : 0.419215
Latency for percentile 42 : 0.429440
Latency for percentile 43 : 0.439665
Latency for percentile 44 : 0.449889
Latency for percentile 45 : 0.460114
Latency for percentile 46 : 0.470339
Latency for percentile 47 : 0.480564
Latency for percentile 48 : 0.490788
Latency for percentile 49 : 0.501013
Latency for percentile 50 : 0.511238
Latency for percentile 51 : 0.521463
Latency for percentile 52 : 0.531687
Latency for percentile 53 : 0.541912
Latency for percentile 54 : 0.552137
Latency for percentile 55 : 0.562362
Latency for percentile 56 : 0.572586
Latency for percentile 57 : 0.582811
Latency for percentile 58 : 0.593036
Latency for percentile 59 : 0.603261
Latency for percentile 60 : 0.613486
Latency for percentile 61 : 0.623710
Latency for percentile 62 : 0.633935
Latency for percentile 63 : 0.644160
Latency for percentile 64 : 0.654385
Latency for percentile 65 : 0.664609
Latency for percentile 66 : 0.674834
Latency for percentile 67 : 0.685059
Latency for percentile 68 : 0.695284
Latency for percentile 69 : 0.705508
Latency for percentile 70 : 0.715733
Latency for percentile 71 : 0.725958
Latency for percentile 72 : 0.736183
Latency for percentile 73 : 0.746407
Latency for percentile 74 : 0.756632
Latency for percentile 75 : 0.766857
Latency for percentile 76 : 0.777082
Latency for percentile 77 : 0.787306
Latency for percentile 78 : 0.797531
Latency for percentile 79 : 0.807756
Latency for percentile 80 : 0.817981
Latency for percentile 81 : 0.828205
Latency for percentile 82 : 0.838430
Latency for percentile 83 : 0.848655
Latency for percentile 84 : 0.858880
Latency for percentile 85 : 0.869104
Latency for percentile 86 : 0.879329
Latency for percentile 87 : 0.889554
Latency for percentile 88 : 0.899779
Latency for percentile 89 : 0.910004
Latency for percentile 90 : 0.920228
Latency for percentile 91 : 0.930453
Latency for percentile 92 : 0.940678
Latency for percentile 93 : 0.950903
Latency for percentile 94 : 0.961127
Latency for percentile 95 : 0.971352
Latency for percentile 96 : 0.981577
Latency for percentile 97 : 0.991802
Latency for percentile 98 : 1.541466
Latency for percentile 99 : 18.061911
Latency for percentile 100 : 15586.000000
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.010219
Latency for percentile 2 : 0.020438
Latency for percentile 3 : 0.030657
Latency for percentile 4 : 0.040876
Latency for percentile 5 : 0.051095
Latency for percentile 6 : 0.061314
Latency for percentile 7 : 0.071533
Latency for percentile 8 : 0.081752
Latency for percentile 9 : 0.091972
Latency for percentile 10 : 0.102191
Latency for percentile 11 : 0.112410
Latency for percentile 12 : 0.122629
Latency for percentile 13 : 0.132848
Latency for percentile 14 : 0.143067
Latency for percentile 15 : 0.153286
Latency for percentile 16 : 0.163505
Latency for percentile 17 : 0.173724
Latency for percentile 18 : 0.183943
Latency for percentile 19 : 0.194162
Latency for percentile 20 : 0.204381
Latency for percentile 21 : 0.214600
Latency for percentile 22 : 0.224819
Latency for percentile 23 : 0.235038
Latency for percentile 24 : 0.245257
Latency for percentile 25 : 0.255476
Latency for percentile 26 : 0.265696
Latency for percentile 27 : 0.275915
Latency for percentile 28 : 0.286134
Latency for percentile 29 : 0.296353
Latency for percentile 30 : 0.306572
Latency for percentile 31 : 0.316791
Latency for percentile 32 : 0.327010
Latency for percentile 33 : 0.337229
Latency for percentile 34 : 0.347448
Latency for percentile 35 : 0.357667
Latency for percentile 36 : 0.367886
Latency for percentile 37 : 0.378105
Latency for percentile 38 : 0.388324
Latency for percentile 39 : 0.398543
Latency for percentile 40 : 0.408762
Latency for percentile 41 : 0.418981
Latency for percentile 42 : 0.429200
Latency for percentile 43 : 0.439420
Latency for percentile 44 : 0.449639
Latency for percentile 45 : 0.459858
Latency for percentile 46 : 0.470077
Latency for percentile 47 : 0.480296
Latency for percentile 48 : 0.490515
Latency for percentile 49 : 0.500734
Latency for percentile 50 : 0.510953
Latency for percentile 51 : 0.521172
Latency for percentile 52 : 0.531391
Latency for percentile 53 : 0.541610
Latency for percentile 54 : 0.551829
Latency for percentile 55 : 0.562048
Latency for percentile 56 : 0.572267
Latency for percentile 57 : 0.582486
Latency for percentile 58 : 0.592705
Latency for percentile 59 : 0.602924
Latency for percentile 60 : 0.613144
Latency for percentile 61 : 0.623363
Latency for percentile 62 : 0.633582
Latency for percentile 63 : 0.643801
Latency for percentile 64 : 0.654020
Latency for percentile 65 : 0.664239
Latency for percentile 66 : 0.674458
Latency for percentile 67 : 0.684677
Latency for percentile 68 : 0.694896
Latency for percentile 69 : 0.705115
Latency for percentile 70 : 0.715334
Latency for percentile 71 : 0.725553
Latency for percentile 72 : 0.735772
Latency for percentile 73 : 0.745991
Latency for percentile 74 : 0.756210
Latency for percentile 75 : 0.766429
Latency for percentile 76 : 0.776648
Latency for percentile 77 : 0.786868
Latency for percentile 78 : 0.797087
Latency for percentile 79 : 0.807306
Latency for percentile 80 : 0.817525
Latency for percentile 81 : 0.827744
Latency for percentile 82 : 0.837963
Latency for percentile 83 : 0.848182
Latency for percentile 84 : 0.858401
Latency for percentile 85 : 0.868620
Latency for percentile 86 : 0.878839
Latency for percentile 87 : 0.889058
Latency for percentile 88 : 0.899277
Latency for percentile 89 : 0.909496
Latency for percentile 90 : 0.919715
Latency for percentile 91 : 0.929934
Latency for percentile 92 : 0.940153
Latency for percentile 93 : 0.950372
Latency for percentile 94 : 0.960592
Latency for percentile 95 : 0.970811
Latency for percentile 96 : 0.981030
Latency for percentile 97 : 0.991249
Latency for percentile 98 : 1.477401
Latency for percentile 99 : 18.250535
Latency for percentile 100 : 14042.000000


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0   630.50 MB   2.5      0.0     0.0      0.0       6.0      6.0       0.0   1.0      0.0    164.0     37.74             21.74       167    0.226       0      0       0.0       0.0
  L1     16/1   965.72 MB   3.5     10.0     5.4      4.6       9.3      4.8       0.0   1.7    146.0    136.2     70.07             48.56        11    6.370     32M  2168K       0.0       0.0
  L2     54/3    3.03 GB   1.2      8.7     3.3      5.4       7.9      2.5       0.5   2.4    142.5    129.7     62.53             39.96        53    1.180     28M  2444K       0.0       0.0
 Sum     87/4    4.59 GB   0.0     18.7     8.7     10.0      23.3     13.3       0.5   3.9    112.4    140.0    170.34            110.26       231    0.737     61M  4613K       0.0       0.0
 Int      0/0    0.00 KB   0.0     18.7     8.7     10.0      23.1     13.1       0.5   3.9    113.0    139.7    169.33            109.62       226    0.749     61M  4613K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     18.7     8.7     10.0      17.2      7.3       0.0   0.0    144.4    133.1    132.60             88.52        64    2.072     61M  4613K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.0      6.0       0.0   0.0      0.0    164.0     37.74             21.74       167    0.226       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 140.8 total, 137.8 interval
Flush(GB): cumulative 6.044, interval 5.863
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.28 GB write, 169.35 MB/s write, 18.69 GB read, 135.96 MB/s read, 170.3 seconds
Interval compaction: 23.10 GB write, 171.70 MB/s write, 18.69 GB read, 138.92 MB/s read, 169.3 seconds
Stalls(count): 23 level0_slowdown, 14 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 23 total count
Block cache LRUCache@0x5615f8156d30 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 140
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2545561 Average: 1.0895  StdDev: 12.66
Min: 0  Median: 0.5115  Max: 3896
Percentiles: P50: 0.51 P75: 0.77 P99: 17.71 P99.1: 18.16 P99.2: 18.62 P99.3: 19.07 P99.4: 19.52 P99.5: 19.97 P99.6: 20.42 P99.7: 20.87 P99.8: 21.32 P99.9: 21.77 P99.91: 21.82 P99.92: 21.86 P99.93: 21.91 P99.94: 21.96 P99.95: 22.02 P99.96: 25.55 P99.97: 29.09 P99.98: 32.62 P99.99: 136.72
------------------------------------------------------
[       0,       1 ]  2488180  97.746%  97.746% ####################
(       1,       2 ]    10877   0.427%  98.173% 
(       2,       3 ]      467   0.018%  98.191% 
(       3,       4 ]      185   0.007%  98.199% 
(       4,       6 ]      825   0.032%  98.231% 
(       6,      10 ]      240   0.009%  98.241% 
(      10,      15 ]     4028   0.158%  98.399% 
(      15,      22 ]    39485   1.551%  99.950% 
(      22,      34 ]      864   0.034%  99.984% 
(      34,      51 ]       84   0.003%  99.987% 
(      51,      76 ]        7   0.000%  99.987% 
(      76,     110 ]        7   0.000%  99.988% 
(     110,     170 ]      129   0.005%  99.993% 
(     170,     250 ]       15   0.001%  99.993% 
(     380,     580 ]       13   0.001%  99.994% 
(     580,     870 ]        7   0.000%  99.994% 
(     870,    1300 ]      103   0.004%  99.998% 
(    1300,    1900 ]       20   0.001%  99.999% 
(    1900,    2900 ]       11   0.000%  99.999% 
(    2900,    4400 ]       14   0.001% 100.000% 

** Level 1 read latency histogram (micros):
Count: 3957319 Average: 1.7699  StdDev: 38.26
Min: 0  Median: 0.5112  Max: 15586
Percentiles: P50: 0.51 P75: 0.77 P99: 18.06 P99.1: 18.53 P99.2: 18.99 P99.3: 19.46 P99.4: 19.92 P99.5: 20.39 P99.6: 20.85 P99.7: 21.32 P99.8: 21.78 P99.9: 32.14 P99.91: 34.94 P99.92: 88.10 P99.93: 193.50 P99.94: 466.96 P99.95: 716.69 P99.96: 931.92 P99.97: 1143.05 P99.98: 1389.33 P99.99: 1737.48
------------------------------------------------------
[       0,       1 ]  3870330  97.802%  97.802% ####################
(       1,       2 ]    14484   0.366%  98.168% 
(       2,       3 ]      732   0.018%  98.186% 
(       3,       4 ]      304   0.008%  98.194% 
(       4,       6 ]     1429   0.036%  98.230% 
(       6,      10 ]      250   0.006%  98.236% 
(      10,      15 ]     4149   0.105%  98.341% 
(      15,      22 ]    59595   1.506%  99.847% 
(      22,      34 ]     2472   0.062%  99.910% 
(      34,      51 ]      224   0.006%  99.915% 
(      51,      76 ]      129   0.003%  99.919% 
(      76,     110 ]      155   0.004%  99.923% 
(     110,     170 ]      248   0.006%  99.929% 
(     170,     250 ]      163   0.004%  99.933% 
(     250,     380 ]      168   0.004%  99.937% 
(     380,     580 ]      259   0.007%  99.944% 
(     580,     870 ]      529   0.013%  99.957% 
(     870,    1300 ]      806   0.020%  99.977% 
(    1300,    1900 ]      682   0.017%  99.995% 
(    1900,    2900 ]      166   0.004%  99.999% 
(    2900,    4400 ]       19   0.000%  99.999% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 2363606 Average: 2.0877  StdDev: 43.62
Min: 0  Median: 0.5110  Max: 14042
Percentiles: P50: 0.51 P75: 0.77 P99: 18.25 P99.1: 18.72 P99.2: 19.19 P99.3: 19.66 P99.4: 20.13 P99.5: 20.61 P99.6: 21.08 P99.7: 21.55 P99.8: 22.59 P99.9: 152.45 P99.91: 268.49 P99.92: 482.18 P99.93: 734.82 P99.94: 948.38 P99.95: 1112.58 P99.96: 1276.77 P99.97: 1454.90 P99.98: 1635.33 P99.99: 1815.76
------------------------------------------------------
[       0,       1 ]  2312940  97.856%  97.856% ####################
(       1,       2 ]     7111   0.301%  98.157% 
(       2,       3 ]      495   0.021%  98.178% 
(       3,       4 ]      241   0.010%  98.188% 
(       4,       6 ]     1180   0.050%  98.238% 
(       6,      10 ]      165   0.007%  98.245% 
(      10,      15 ]     1524   0.064%  98.310% 
(      15,      22 ]    35134   1.486%  99.796% 
(      22,      34 ]     1826   0.077%  99.873% 
(      34,      51 ]      199   0.008%  99.882% 
(      51,      76 ]      141   0.006%  99.888% 
(      76,     110 ]      136   0.006%  99.894% 
(     110,     170 ]      214   0.009%  99.903% 
(     170,     250 ]      151   0.006%  99.909% 
(     250,     380 ]      160   0.007%  99.916% 
(     380,     580 ]      194   0.008%  99.924% 
(     580,     870 ]      265   0.011%  99.935% 
(     870,    1300 ]      619   0.026%  99.961% 
(    1300,    1900 ]      786   0.033%  99.995% 
(    1900,    2900 ]      103   0.004%  99.999% 
(    2900,    4400 ]        7   0.000%  99.999% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 140.8 total, 137.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 10.13 GB, 73.70 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 10.13 GB, 73.70 MB/s
Cumulative stall: 00:00:47.992 H:M:S, 34.1 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 10040.23 MB, 72.87 MB/s
Interval WAL: 19M writes, 0 syncs, 19352838.00 writes per sync, written: 9.80 GB, 72.87 MB/s
Interval stall: 00:00:47.992 H:M:S, 34.8 percent


--- level 0 --- version# 242 ---
 642:38888428[19772757 .. 19891872]['00000000000000663030303030303030' seq:19852505, type:1 .. '0000000001312CAB3030303030303030' seq:19875515, type:1](0)
 639:38895539[19653645 .. 19772756]['00000000000000423030303030303030' seq:19687124, type:1 .. '0000000001312C7F3030303030303030' seq:19755348, type:1](0)
 636:38871216[19534528 .. 19653644]['00000000000000AA3030303030303030' seq:19545892, type:1 .. '0000000001312CD03030303030303030' seq:19553758, type:1](0)
 633:38889038[19415418 .. 19534527]['00000000000000583030303030303030' seq:19506444, type:1 .. '0000000001312CED3030303030303030' seq:19477611, type:1](0)
 630:38903220[19296307 .. 19415417]['000000000000009A3030303030303030' seq:19309808, type:1 .. '0000000001312CE63030303030303030' seq:19378049, type:1](0)
 627:38887109[19177199 .. 19296306]['00000000000000A33030303030303030' seq:19229193, type:1 .. '0000000001312CED3030303030303030' seq:19211864, type:1](0)
 623:38898429[19058082 .. 19177198]['00000000000001123030303030303030' seq:19086347, type:1 .. '0000000001312C873030303030303030' seq:19156295, type:1](0)
 620:38874273[18938970 .. 19058081]['00000000000000E23030303030303030' seq:19013185, type:1 .. '0000000001312CE83030303030303030' seq:19002018, type:1](0)
 617:38884985[18819852 .. 18938969]['00000000000000563030303030303030' seq:18915013, type:1 .. '0000000001312CF93030303030303030' seq:18885480, type:1](0)
 614:38894790[18700742 .. 18819851]['00000000000001873030303030303030' seq:18737841, type:1 .. '0000000001312BCE3030303030303030' seq:18804203, type:1](0)
 611:38906941[18581626 .. 18700741]['00000000000001043030303030303030' seq:18619355, type:1 .. '0000000001312C843030303030303030' seq:18627856, type:1](0)
 608:38892686[18462508 .. 18581625]['000000000000003D3030303030303030' seq:18549526, type:1 .. '0000000001312BC73030303030303030' seq:18527576, type:1](0)
 604:38892711[18343385 .. 18462507]['00000000000000233030303030303030' seq:18368831, type:1 .. '0000000001312C573030303030303030' seq:18412415, type:1](0)
 601:38876683[18224273 .. 18343384]['000000000000007A3030303030303030' seq:18294667, type:1 .. '0000000001312C293030303030303030' seq:18256909, type:1](0)
 597:38880702[18105157 .. 18224272]['00000000000000B73030303030303030' seq:18108590, type:1 .. '0000000001312A2A3030303030303030' seq:18165411, type:1](0)
 594:38890443[17986043 .. 18105156]['000000000000009E3030303030303030' seq:18059444, type:1 .. '0000000001312CFD3030303030303030' seq:17990953, type:1](0)
 574:38900105[17866924 .. 17986042]['00000000000000303030303030303030' seq:17868128, type:1 .. '0000000001312C043030303030303030' seq:17940755, type:1](0)
--- level 1 --- version# 242 ---
 568:67490282[13102449 .. 17866913]['00000000000000043030303030303030' seq:15470414, type:1 .. '00000000000ED6DF3030303030303030' seq:15628300, type:1](0)
 569:67492537[8338400 .. 17866900]['00000000000ED6E03030303030303030' seq:14446297, type:1 .. '00000000001F21073030303030303030' seq:15862422, type:1](0)
 570:67491446[13102450 .. 17866888]['00000000001F21093030303030303030' seq:16729892, type:1 .. '00000000002E020E3030303030303030' seq:15755721, type:1](0)
 571:67490513[8338307 .. 17866905]['00000000002E02143030303030303030' seq:13279156, type:1 .. '00000000003C44383030303030303030' seq:14688357, type:1](0)
 575:67494806[8338453 .. 17866917]['00000000004498A53030303030303030' seq:10686652, type:1 .. '00000000005D8E463030303030303030' seq:16183586, type:1](0)
 576:67490424[4527121 .. 17866923]['00000000005D8E493030303030303030' seq:16586085, type:1 .. '000000000069192F3030303030303030' seq:13050416, type:1](0)
 578:67491354[10720204 .. 17866867]['00000000007396893030303030303030' seq:12658404, type:1 .. '00000000007E1C1A3030303030303030' seq:17067937, type:1](0)
 579:67489138[10720249 .. 17866907]['00000000007E1C1F3030303030303030' seq:16229238, type:1 .. '00000000008897413030303030303030' seq:17051902, type:1](0)
 580:67493910[10720168 .. 17866903]['00000000008897423030303030303030' seq:13036317, type:1 .. '00000000009F344B3030303030303030' seq:17479712, type:1](0)
 581:39858250[6313256 .. 17866919]['00000000009F344C3030303030303030' seq:17040478, type:1 .. '0000000000AAF1C93030303030303030' seq:11492892, type:1](0)
 586:67491887[6313233 .. 17866804]['0000000000D6B18D3030303030303030' seq:17505886, type:1 .. '0000000000E74EAA3030303030303030' seq:17622376, type:1](0)
 587:67489891[6313134 .. 17866921]['0000000000E74EB53030303030303030' seq:15509255, type:1 .. '0000000000F2D38B3030303030303030' seq:15971735, type:1](0)
 588:67491196[6323060 .. 17866918]['0000000000F2D38C3030303030303030' seq:13419319, type:1 .. '000000000105E4AE3030303030303030' seq:12405206, type:1](0)
 589:67491164[6313018 .. 17866912]['000000000105E4AF3030303030303030' seq:7877610, type:1 .. '000000000111F7343030303030303030' seq:14469433, type:1](0)
 590:67492919[13102468 .. 17866922]['000000000111F7393030303030303030' seq:16580861, type:1 .. '0000000001259B013030303030303030' seq:15555955, type:1](0)
 591:27890083[15484724 .. 17866906]['0000000001259B053030303030303030' seq:15721857, type:1 .. '0000000001312CFB3030303030303030' seq:17037121, type:1](0)
--- level 2 --- version# 242 ---
 450:67494511[0 .. 0]['00000000000000003030303030303030' seq:0, type:1 .. '000000000006AA803030303030303030' seq:0, type:1](0)
 453:67494656[0 .. 0]['000000000006AA813030303030303030' seq:0, type:1 .. '00000000000D50583030303030303030' seq:0, type:1](0)
 456:43952547[0 .. 0]['00000000000D50593030303030303030' seq:0, type:1 .. '000000000012CC5C3030303030303030' seq:0, type:1](0)
 514:67494399[0 .. 0]['000000000012CC633030303030303030' seq:0, type:1 .. '0000000000191A0D3030303030303030' seq:0, type:1](0)
 517:67492843[0 .. 0]['0000000000191A0E3030303030303030' seq:0, type:1 .. '00000000001F08D63030303030303030' seq:0, type:1](0)
 520:43301057[0 .. 0]['00000000001F08D73030303030303030' seq:0, type:1 .. '00000000002345DA3030303030303030' seq:0, type:1](0)
 444:67494263[0 .. 0]['00000000002345DB3030303030303030' seq:0, type:1 .. '000000000029ED2D3030303030303030' seq:0, type:1](0)
 475:67495298[0 .. 0]['000000000029ED2F3030303030303030' seq:0, type:1 .. '00000000003095BF3030303030303030' seq:0, type:1](0)
 476:67492898[0 .. 0]['00000000003095C23030303030303030' seq:0, type:1 .. '0000000000373D423030303030303030' seq:0, type:1](0)
 599:67493784[0 .. 0]['0000000000373D433030303030303030' seq:0, type:1 .. '00000000003DC26F3030303030303030' seq:0, type:1](0)
 602:67494902[0 .. 0]['00000000003DC2713030303030303030' seq:0, type:1 .. '000000000043313A3030303030303030' seq:0, type:1](0)
 605:25647462[0 .. 0]['000000000043313D3030303030303030' seq:0, type:1 .. '000000000045BB7B3030303030303030' seq:0, type:1](0)
 523:67493006[0 .. 0]['000000000045BB803030303030303030' seq:0, type:1 .. '00000000004BB9643030303030303030' seq:0, type:1](0)
 564:67494114[0 .. 0]['00000000004BB9653030303030303030' seq:0, type:1 .. '000000000051AC813030303030303030' seq:0, type:1](0)
 565:67493427[0 .. 0]['000000000051AC823030303030303030' seq:0, type:1 .. '0000000000579B733030303030303030' seq:0, type:1](0)
 566:67494585[0 .. 0]['0000000000579B763030303030303030' seq:0, type:1 .. '00000000005D89C13030303030303030' seq:0, type:1](0)
 567:18744689[0 .. 0]['00000000005D89C23030303030303030' seq:0, type:1 .. '00000000005F614D3030303030303030' seq:0, type:1](0)
 416:67493606[0 .. 0]['00000000005F614E3030303030303030' seq:0, type:1 .. '000000000066CF6B3030303030303030' seq:0, type:1](0)
 419:12464770[0 .. 0]['000000000066CF703030303030303030' seq:0, type:1 .. '000000000068A18A3030303030303030' seq:0, type:1](0)
 606:67493175[0 .. 0]['000000000068A18E3030303030303030' seq:0, type:1 .. '00000000006E2DD63030303030303030' seq:0, type:1](0)
 609:67492913[0 .. 0]['00000000006E2DD73030303030303030' seq:0, type:1 .. '00000000007396A73030303030303030' seq:0, type:1](0)
 612:38955630[0 .. 0]['00000000007396A93030303030303030' seq:0, type:1 .. '00000000007807ED3030303030303030' seq:0, type:1](0)
 363:67493698[0 .. 0]['00000000007807EE3030303030303030' seq:0, type:1 .. '00000000007FBE413030303030303030' seq:0, type:1](0)
 366:31586016[0 .. 0]['00000000007FBE513030303030303030' seq:0, type:1 .. '00000000008357C43030303030303030' seq:0, type:1](0)
 374:67493889[0 .. 0]['00000000008357C63030303030303030' seq:0, type:1 .. '00000000008B080B3030303030303030' seq:0, type:1](0)
 556:67494923[0 .. 0]['00000000008B080C3030303030303030' seq:0, type:1 .. '00000000009124BF3030303030303030' seq:0, type:1](0)
 559:67493618[0 .. 0]['00000000009124C23030303030303030' seq:0, type:1 .. '00000000009715383030303030303030' seq:0, type:1](0)
 562:67494659[0 .. 0]['000000000097153D3030303030303030' seq:0, type:1 .. '00000000009D01583030303030303030' seq:0, type:1](0)
 563:14088499[0 .. 0]['00000000009D01593030303030303030' seq:0, type:1 .. '00000000009E3DDD3030303030303030' seq:0, type:1](0)
 549:67493588[0 .. 0]['00000000009E3DDE3030303030303030' seq:0, type:1 .. '0000000000A42EC33030303030303030' seq:0, type:1](0)
 552:67493119[0 .. 0]['0000000000A42EC43030303030303030' seq:0, type:1 .. '0000000000AAF1CA3030303030303030' seq:0, type:1](0)
 615:67493654[0 .. 0]['0000000000AAF1CB3030303030303030' seq:0, type:1 .. '0000000000B05C2B3030303030303030' seq:0, type:1](0)
 618:67494434[0 .. 0]['0000000000B05C2C3030303030303030' seq:0, type:1 .. '0000000000B5C4243030303030303030' seq:0, type:1](0)
 631:67494027[0 .. 0]['0000000000B5C4263030303030303030' seq:0, type:1 .. '0000000000BB2BEC3030303030303030' seq:0, type:1](0)
 634:67494799[0 .. 0]['0000000000BB2BEF3030303030303030' seq:0, type:1 .. '0000000000C0966D3030303030303030' seq:0, type:1](0)
 637:64957432[0 .. 0]['0000000000C0966E3030303030303030' seq:0, type:1 .. '0000000000C5C9F33030303030303030' seq:0, type:1](0)
 595:67493237[0 .. 0]['0000000000C5C9F73030303030303030' seq:0, type:1 .. '0000000000CB363A3030303030303030' seq:0, type:1](0)
 624:67494608[0 .. 0]['0000000000CB363E3030303030303030' seq:0, type:1 .. '0000000000D09E413030303030303030' seq:0, type:1](0)
 625:67492923[0 .. 0]['0000000000D09E423030303030303030' seq:0, type:1 .. '0000000000D605183030303030303030' seq:0, type:1](0)
 628:58659505[0 .. 0]['0000000000D605193030303030303030' seq:0, type:1 .. '0000000000DCBCB73030303030303030' seq:0, type:1](0)
 539:67494312[0 .. 0]['0000000000DCBCB83030303030303030' seq:0, type:1 .. '0000000000E2B1AA3030303030303030' seq:0, type:1](0)
 542:67494305[0 .. 0]['0000000000E2B1AB3030303030303030' seq:0, type:1 .. '0000000000E89DAA3030303030303030' seq:0, type:1](0)
 545:65013481[0 .. 0]['0000000000E89DAB3030303030303030' seq:0, type:1 .. '0000000000EFA15F3030303030303030' seq:0, type:1](0)
 457:67495166[0 .. 0]['0000000000EFA16A3030303030303030' seq:0, type:1 .. '0000000000F797F33030303030303030' seq:0, type:1](0)
 507:67494839[0 .. 0]['0000000000F797F43030303030303030' seq:0, type:1 .. '0000000000FE09FE3030303030303030' seq:0, type:1](0)
 510:67493317[0 .. 0]['0000000000FE09FF3030303030303030' seq:0, type:1 .. '000000000103F60A3030303030303030' seq:0, type:1](0)
 513:29071736[0 .. 0]['000000000103F60E3030303030303030' seq:0, type:1 .. '0000000001074BE43030303030303030' seq:0, type:1](0)
 466:67493707[0 .. 0]['0000000001074BE73030303030303030' seq:0, type:1 .. '00000000010E75AE3030303030303030' seq:0, type:1](0)
 469:67493557[0 .. 0]['00000000010E75B13030303030303030' seq:0, type:1 .. '00000000011519423030303030303030' seq:0, type:1](0)
 472:48499320[0 .. 0]['00000000011519443030303030303030' seq:0, type:1 .. '000000000119DFDC3030303030303030' seq:0, type:1](0)
 530:67493147[0 .. 0]['000000000119DFDE3030303030303030' seq:0, type:1 .. '00000000011FFAD43030303030303030' seq:0, type:1](0)
 533:67494261[0 .. 0]['00000000011FFAD53030303030303030' seq:0, type:1 .. '000000000125E6E73030303030303030' seq:0, type:1](0)
 536:63573681[0 .. 0]['000000000125E6EB3030303030303030' seq:0, type:1 .. '00000000012B7B693030303030303030' seq:0, type:1](0)
 504:64716654[0 .. 0]['00000000012B7B6E3030303030303030' seq:0, type:1 .. '0000000001312CFF3030303030303030' seq:0, type:1](0)
--- level 3 --- version# 242 ---
--- level 4 --- version# 242 ---
--- level 5 --- version# 242 ---
--- level 6 --- version# 242 ---

STATISTICS:
rocksdb.block.cache.miss COUNT : 8864636
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8864637
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 4662016
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 20000000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 10880000000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 467
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 47992031
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 10880000000
rocksdb.write.self COUNT : 20000000
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 20000000
rocksdb.compact.read.bytes COUNT : 20184016335
rocksdb.compact.write.bytes COUNT : 18617191936
rocksdb.flush.write.bytes COUNT : 6490006621
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 11032405
rocksdb.number.block.decompressed COUNT : 8865105
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 547
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.494652 P95 : 6.375567 P99 : 9.629769 P100 : 2153.000000 COUNT : 20000000 SUM : 132840350
rocksdb.compaction.times.micros P50 : 1368965.517241 P95 : 8040000.000000 P99 : 9448000.000000 P100 : 9735699.000000 COUNT : 64 SUM : 132599213
rocksdb.compaction.times.cpu_micros P50 : 780250.000000 P95 : 6353333.333333 P99 : 6926361.000000 P100 : 6926361.000000 COUNT : 64 SUM : 88520555
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 802.678571 P95 : 2683.823529 P99 : 2880.294118 P100 : 4065.000000 COUNT : 167 SUM : 173858
rocksdb.compaction.outfile.sync.micros P50 : 764.483568 P95 : 2272.916667 P99 : 2774.583333 P100 : 2842.000000 COUNT : 301 SUM : 294832
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 94.888889 P95 : 2415.789474 P99 : 3077.000000 P100 : 3077.000000 COUNT : 244 SUM : 136403
rocksdb.table.open.io.micros P50 : 1140.183333 P95 : 2999.000000 P99 : 4099.000000 P100 : 4099.000000 COUNT : 467 SUM : 595842
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.335979 P95 : 1.983876 P99 : 18.648295 P100 : 15591.000000 COUNT : 8865115 SUM : 24446214
rocksdb.write.raw.block.micros P50 : 0.502048 P95 : 0.953891 P99 : 0.994055 P100 : 14822.000000 COUNT : 11033350 SUM : 64379831
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 16.820000 P99 : 20.000000 P100 : 20.000000 COUNT : 74 SUM : 214
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.536948 P95 : 987.824742 P99 : 1238.536417 P100 : 2140.000000 COUNT : 650349 SUM : 48010108
rocksdb.sst.read.micros P50 : 0.511246 P95 : 0.971367 P99 : 18.008683 P100 : 15586.000000 COUNT : 8866524 SUM : 14712058
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 544.000000 P95 : 544.000000 P99 : 544.000000 P100 : 544.000000 COUNT : 20000000 SUM : 10880000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.004487 P95 : 4325.057721 P99 : 4385.062453 P100 : 597599.000000 COUNT : 11032423 SUM : 41552599281
rocksdb.bytes.decompressed P50 : 3650.012184 P95 : 4325.072340 P99 : 4385.077688 P100 : 597599.000000 COUNT : 8865128 SUM : 33432528428
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 213660.130719 P95 : 298490.000000 P99 : 298490.000000 P100 : 298490.000000 COUNT : 167 SUM : 37742553
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

benchmark.Run() end : 1626344712484108
