========== Operation Compaction on for Latency ===========
benchmark.Run() start : 1626344712521924
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Thu Jul 15 19:25:12 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     512 bytes each (256 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    10070.8 MB (estimated)
FileSize:   5188.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.020000
Latency for percentile 2 : 0.040000
Latency for percentile 3 : 0.060000
Latency for percentile 4 : 0.080000
Latency for percentile 5 : 0.100000
Latency for percentile 6 : 0.120000
Latency for percentile 7 : 0.140000
Latency for percentile 8 : 0.160000
Latency for percentile 9 : 0.180000
Latency for percentile 10 : 0.200000
Latency for percentile 11 : 0.220000
Latency for percentile 12 : 0.240000
Latency for percentile 13 : 0.260000
Latency for percentile 14 : 0.280000
Latency for percentile 15 : 0.300000
Latency for percentile 16 : 0.320000
Latency for percentile 17 : 0.340000
Latency for percentile 18 : 0.360000
Latency for percentile 19 : 0.380000
Latency for percentile 20 : 0.400000
Latency for percentile 21 : 0.420000
Latency for percentile 22 : 0.440000
Latency for percentile 23 : 0.460000
Latency for percentile 24 : 0.480000
Latency for percentile 25 : 0.500000
Latency for percentile 26 : 0.520000
Latency for percentile 27 : 0.540000
Latency for percentile 28 : 0.560000
Latency for percentile 29 : 0.580000
Latency for percentile 30 : 0.600000
Latency for percentile 31 : 0.620000
Latency for percentile 32 : 0.640000
Latency for percentile 33 : 0.660000
Latency for percentile 34 : 0.680000
Latency for percentile 35 : 0.700000
Latency for percentile 36 : 0.720000
Latency for percentile 37 : 0.740000
Latency for percentile 38 : 0.760000
Latency for percentile 39 : 0.780000
Latency for percentile 40 : 0.800000
Latency for percentile 41 : 0.820000
Latency for percentile 42 : 0.840000
Latency for percentile 43 : 0.860000
Latency for percentile 44 : 0.880000
Latency for percentile 45 : 0.900000
Latency for percentile 46 : 0.920000
Latency for percentile 47 : 0.940000
Latency for percentile 48 : 0.960000
Latency for percentile 49 : 0.980000
Latency for percentile 50 : 1.000000
Latency for percentile 51 : 2.100000
Latency for percentile 52 : 2.200000
Latency for percentile 53 : 2.300000
Latency for percentile 54 : 2.400000
Latency for percentile 55 : 2.500000
Latency for percentile 56 : 2.600000
Latency for percentile 57 : 2.700000
Latency for percentile 58 : 2.800000
Latency for percentile 59 : 2.900000
Latency for percentile 60 : 3.000000
Latency for percentile 61 : 3.066667
Latency for percentile 62 : 3.133333
Latency for percentile 63 : 3.200000
Latency for percentile 64 : 3.266667
Latency for percentile 65 : 3.333333
Latency for percentile 66 : 3.400000
Latency for percentile 67 : 3.466667
Latency for percentile 68 : 3.533333
Latency for percentile 69 : 3.600000
Latency for percentile 70 : 3.666667
Latency for percentile 71 : 3.733333
Latency for percentile 72 : 3.800000
Latency for percentile 73 : 3.866667
Latency for percentile 74 : 3.933333
Latency for percentile 75 : 4.000000
Latency for percentile 76 : 390.000000
Latency for percentile 77 : 400.000000
Latency for percentile 78 : 410.000000
Latency for percentile 79 : 420.000000
Latency for percentile 80 : 430.000000
Latency for percentile 81 : 440.000000
Latency for percentile 82 : 450.000000
Latency for percentile 83 : 460.000000
Latency for percentile 84 : 470.000000
Latency for percentile 85 : 480.000000
Latency for percentile 86 : 490.000000
Latency for percentile 87 : 500.000000
Latency for percentile 88 : 510.000000
Latency for percentile 89 : 520.000000
Latency for percentile 90 : 530.000000
Latency for percentile 91 : 540.000000
Latency for percentile 92 : 550.000000
Latency for percentile 93 : 560.000000
Latency for percentile 94 : 570.000000
Latency for percentile 95 : 580.000000
Latency for percentile 96 : 956.000000
Latency for percentile 97 : 1042.000000
Latency for percentile 98 : 1128.000000
Latency for percentile 99 : 1138.000000
Latency for percentile 100 : 1138.000000
fillrandom   :       4.528 micros/op 220825 ops/sec;  111.2 MB/s
Latency for percentile 0 : 2.000000
Latency for percentile 1 : 2.087730
Latency for percentile 2 : 2.179523
Latency for percentile 3 : 2.271316
Latency for percentile 4 : 2.363109
Latency for percentile 5 : 2.454902
Latency for percentile 6 : 2.546695
Latency for percentile 7 : 2.638489
Latency for percentile 8 : 2.730282
Latency for percentile 9 : 2.822075
Latency for percentile 10 : 2.913868
Latency for percentile 11 : 3.001106
Latency for percentile 12 : 3.019047
Latency for percentile 13 : 3.036988
Latency for percentile 14 : 3.054928
Latency for percentile 15 : 3.072869
Latency for percentile 16 : 3.090810
Latency for percentile 17 : 3.108750
Latency for percentile 18 : 3.126691
Latency for percentile 19 : 3.144632
Latency for percentile 20 : 3.162572
Latency for percentile 21 : 3.180513
Latency for percentile 22 : 3.198454
Latency for percentile 23 : 3.216394
Latency for percentile 24 : 3.234335
Latency for percentile 25 : 3.252275
Latency for percentile 26 : 3.270216
Latency for percentile 27 : 3.288157
Latency for percentile 28 : 3.306097
Latency for percentile 29 : 3.324038
Latency for percentile 30 : 3.341979
Latency for percentile 31 : 3.359919
Latency for percentile 32 : 3.377860
Latency for percentile 33 : 3.395801
Latency for percentile 34 : 3.413741
Latency for percentile 35 : 3.431682
Latency for percentile 36 : 3.449623
Latency for percentile 37 : 3.467563
Latency for percentile 38 : 3.485504
Latency for percentile 39 : 3.503444
Latency for percentile 40 : 3.521385
Latency for percentile 41 : 3.539326
Latency for percentile 42 : 3.557266
Latency for percentile 43 : 3.575207
Latency for percentile 44 : 3.593148
Latency for percentile 45 : 3.611088
Latency for percentile 46 : 3.629029
Latency for percentile 47 : 3.646970
Latency for percentile 48 : 3.664910
Latency for percentile 49 : 3.682851
Latency for percentile 50 : 3.700792
Latency for percentile 51 : 3.718732
Latency for percentile 52 : 3.736673
Latency for percentile 53 : 3.754613
Latency for percentile 54 : 3.772554
Latency for percentile 55 : 3.790495
Latency for percentile 56 : 3.808435
Latency for percentile 57 : 3.826376
Latency for percentile 58 : 3.844317
Latency for percentile 59 : 3.862257
Latency for percentile 60 : 3.880198
Latency for percentile 61 : 3.898139
Latency for percentile 62 : 3.916079
Latency for percentile 63 : 3.934020
Latency for percentile 64 : 3.951961
Latency for percentile 65 : 3.969901
Latency for percentile 66 : 3.987842
Latency for percentile 67 : 4.025314
Latency for percentile 68 : 4.103854
Latency for percentile 69 : 4.182395
Latency for percentile 70 : 4.260935
Latency for percentile 71 : 4.339475
Latency for percentile 72 : 4.418015
Latency for percentile 73 : 4.496555
Latency for percentile 74 : 4.575095
Latency for percentile 75 : 4.653635
Latency for percentile 76 : 4.732175
Latency for percentile 77 : 4.810716
Latency for percentile 78 : 4.889256
Latency for percentile 79 : 4.967796
Latency for percentile 80 : 5.046336
Latency for percentile 81 : 5.124876
Latency for percentile 82 : 5.203416
Latency for percentile 83 : 5.281956
Latency for percentile 84 : 5.360496
Latency for percentile 85 : 5.439037
Latency for percentile 86 : 5.517577
Latency for percentile 87 : 5.596117
Latency for percentile 88 : 5.674657
Latency for percentile 89 : 5.753197
Latency for percentile 90 : 5.831737
Latency for percentile 91 : 5.910277
Latency for percentile 92 : 5.988817
Latency for percentile 93 : 6.467161
Latency for percentile 94 : 7.011880
Latency for percentile 95 : 7.556598
Latency for percentile 96 : 8.101316
Latency for percentile 97 : 8.646035
Latency for percentile 98 : 9.190753
Latency for percentile 99 : 9.735471
Latency for percentile 100 : 2039.000000
Microseconds per write:
Count: 20000000 Average: 4.5285  StdDev: 1.76
Min: 2  Median: 3.7008  Max: 2039
Percentiles: P50: 3.70 P75: 4.65 P99: 9.74 P99.1: 9.79 P99.2: 9.84 P99.3: 9.90 P99.4: 9.95 P99.5: 10.36 P99.6: 12.87 P99.7: 15.56 P99.8: 19.31 P99.9: 25.01 P99.91: 26.07 P99.92: 27.12 P99.93: 28.18 P99.94: 29.24 P99.95: 30.29 P99.96: 31.35 P99.97: 32.41 P99.98: 33.47 P99.99: 40.40
------------------------------------------------------
(       1,       2 ]     8854   0.044%   0.044% 
(       2,       3 ]  2178811  10.894%  10.938% ##
(       3,       4 ] 11147873  55.739%  66.678% ###########
(       4,       6 ]  5092938  25.465%  92.142% #####
(       6,      10 ]  1468649   7.343%  99.486% #
(      10,      15 ]    39883   0.199%  99.685% 
(      15,      22 ]    37300   0.187%  99.872% 
(      22,      34 ]    22702   0.114%  99.985% 
(      34,      51 ]     2628   0.013%  99.998% 
(      51,      76 ]      202   0.001%  99.999% 
(      76,     110 ]      106   0.001% 100.000% 
(     110,     170 ]       41   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 


Level Files Size(MB)
--------------------
  0      167     6189
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6        0        0

Latency for percentile 0 : 0.000000
Latency for percentile 1 : 0.022416
Latency for percentile 2 : 0.044832
Latency for percentile 3 : 0.067248
Latency for percentile 4 : 0.089664
Latency for percentile 5 : 0.112081
Latency for percentile 6 : 0.134497
Latency for percentile 7 : 0.156913
Latency for percentile 8 : 0.179329
Latency for percentile 9 : 0.201745
Latency for percentile 10 : 0.224161
Latency for percentile 11 : 0.246577
Latency for percentile 12 : 0.268993
Latency for percentile 13 : 0.291409
Latency for percentile 14 : 0.313826
Latency for percentile 15 : 0.336242
Latency for percentile 16 : 0.358658
Latency for percentile 17 : 0.381074
Latency for percentile 18 : 0.403490
Latency for percentile 19 : 0.425906
Latency for percentile 20 : 0.448322
Latency for percentile 21 : 0.470738
Latency for percentile 22 : 0.493154
Latency for percentile 23 : 0.515570
Latency for percentile 24 : 0.537987
Latency for percentile 25 : 0.560403
Latency for percentile 26 : 0.582819
Latency for percentile 27 : 0.605235
Latency for percentile 28 : 0.627651
Latency for percentile 29 : 0.650067
Latency for percentile 30 : 0.672483
Latency for percentile 31 : 0.694899
Latency for percentile 32 : 0.717315
Latency for percentile 33 : 0.739732
Latency for percentile 34 : 0.762148
Latency for percentile 35 : 0.784564
Latency for percentile 36 : 0.806980
Latency for percentile 37 : 0.829396
Latency for percentile 38 : 0.851812
Latency for percentile 39 : 0.874228
Latency for percentile 40 : 0.896644
Latency for percentile 41 : 0.919060
Latency for percentile 42 : 0.941477
Latency for percentile 43 : 0.963893
Latency for percentile 44 : 0.986309
Latency for percentile 45 : 2.042623
Latency for percentile 46 : 2.152131
Latency for percentile 47 : 2.261639
Latency for percentile 48 : 2.371148
Latency for percentile 49 : 2.480656
Latency for percentile 50 : 2.590164
Latency for percentile 51 : 2.699672
Latency for percentile 52 : 2.809180
Latency for percentile 53 : 2.918689
Latency for percentile 54 : 3.017374
Latency for percentile 55 : 3.084848
Latency for percentile 56 : 3.152323
Latency for percentile 57 : 3.219798
Latency for percentile 58 : 3.287273
Latency for percentile 59 : 3.354747
Latency for percentile 60 : 3.422222
Latency for percentile 61 : 3.489697
Latency for percentile 62 : 3.557172
Latency for percentile 63 : 3.624646
Latency for percentile 64 : 3.692121
Latency for percentile 65 : 3.759596
Latency for percentile 66 : 3.827071
Latency for percentile 67 : 3.894545
Latency for percentile 68 : 3.962020
Latency for percentile 69 : 5.946667
Latency for percentile 70 : 23.167568
Latency for percentile 71 : 25.334054
Latency for percentile 72 : 27.500541
Latency for percentile 73 : 29.667027
Latency for percentile 74 : 31.833514
Latency for percentile 75 : 34.000000
Latency for percentile 76 : 388.146341
Latency for percentile 77 : 396.292683
Latency for percentile 78 : 404.439024
Latency for percentile 79 : 412.585366
Latency for percentile 80 : 420.731707
Latency for percentile 81 : 428.878049
Latency for percentile 82 : 437.024390
Latency for percentile 83 : 445.170732
Latency for percentile 84 : 453.317073
Latency for percentile 85 : 461.463415
Latency for percentile 86 : 469.609756
Latency for percentile 87 : 477.756098
Latency for percentile 88 : 485.902439
Latency for percentile 89 : 494.048780
Latency for percentile 90 : 502.195122
Latency for percentile 91 : 510.341463
Latency for percentile 92 : 518.487805
Latency for percentile 93 : 526.634146
Latency for percentile 94 : 534.780488
Latency for percentile 95 : 542.926829
Latency for percentile 96 : 551.073171
Latency for percentile 97 : 559.219512
Latency for percentile 98 : 567.365854
Latency for percentile 99 : 575.512195
Latency for percentile 100 : 1138.000000


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0    167/0    6.04 GB  24.2      0.0     0.0      0.0       6.0      6.0       0.0   1.0      0.0    181.8     34.04             21.56       167    0.204       0      0       0.0       0.0
 Sum    167/0    6.04 GB   0.0      0.0     0.0      0.0       6.0      6.0       0.0   1.0      0.0    181.8     34.04             21.56       167    0.204       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       5.9      5.9       0.0   1.0      0.0    181.7     33.04             20.92       162    0.204       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.0      6.0       0.0   0.0      0.0    181.8     34.04             21.56       167    0.204       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 90.6 total, 87.6 interval
Flush(GB): cumulative 6.044, interval 5.863
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.04 GB write, 68.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 34.0 seconds
Interval compaction: 5.86 GB write, 68.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 33.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555db393fd30 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 90
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 668 Average: 134.7650  StdDev: 228.68
Min: 0  Median: 2.5902  Max: 1138
Percentiles: P50: 2.59 P75: 34.00 P99: 575.51 P99.1: 576.33 P99.2: 577.14 P99.3: 577.96 P99.4: 578.77 P99.5: 579.59 P99.6: 627.56 P99.7: 724.42 P99.8: 821.28 P99.9: 1012.76 P99.91: 1041.48 P99.92: 1070.21 P99.93: 1098.93 P99.94: 1127.66 P99.95: 1138.00 P99.96: 1138.00 P99.97: 1138.00 P99.98: 1138.00 P99.99: 1138.00
------------------------------------------------------
[       0,       1 ]      298  44.611%  44.611% #########
(       2,       3 ]       61   9.132%  53.743% ##
(       3,       4 ]       99  14.820%  68.563% ###
(       4,       6 ]        3   0.449%  69.012% 
(       6,      10 ]        1   0.150%  69.162% 
(      15,      22 ]        2   0.299%  69.461% 
(      22,      34 ]       37   5.539%  75.000% #
(     380,     580 ]      164  24.551%  99.551% #####
(     580,     870 ]        2   0.299%  99.850% 
(     870,    1300 ]        1   0.150% 100.000% 


** DB Stats **
Uptime(secs): 90.6 total, 87.6 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 10.13 GB, 114.56 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20000000.00 writes per sync, written: 10.13 GB, 114.56 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 10037.98 MB, 114.63 MB/s
Interval WAL: 19M writes, 0 syncs, 19348509.00 writes per sync, written: 9.80 GB, 114.63 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent


--- level 0 --- version# 169 ---
 341:38892248[19772744 .. 19891857]['00000000000000663030303030303030' seq:19852505, type:1 .. '0000000001312CAB3030303030303030' seq:19875515, type:1](0)
 339:38903147[19653630 .. 19772743]['00000000000000423030303030303030' seq:19687124, type:1 .. '0000000001312C7F3030303030303030' seq:19755348, type:1](0)
 337:38870531[19534521 .. 19653629]['00000000000000AA3030303030303030' seq:19545892, type:1 .. '0000000001312CD03030303030303030' seq:19553758, type:1](0)
 335:38886672[19415412 .. 19534520]['00000000000000583030303030303030' seq:19506444, type:1 .. '0000000001312CED3030303030303030' seq:19477611, type:1](0)
 333:38901053[19296295 .. 19415411]['000000000000009A3030303030303030' seq:19309808, type:1 .. '0000000001312CE63030303030303030' seq:19378049, type:1](0)
 331:38890273[19177182 .. 19296294]['00000000000000A33030303030303030' seq:19229193, type:1 .. '0000000001312CED3030303030303030' seq:19211864, type:1](0)
 329:38897119[19058068 .. 19177181]['00000000000001123030303030303030' seq:19086347, type:1 .. '0000000001312C873030303030303030' seq:19156295, type:1](0)
 327:38877737[18938952 .. 19058067]['00000000000000E23030303030303030' seq:19013185, type:1 .. '0000000001312CE83030303030303030' seq:19002018, type:1](0)
 325:38878432[18819841 .. 18938951]['00000000000000563030303030303030' seq:18915013, type:1 .. '0000000001312CF93030303030303030' seq:18885480, type:1](0)
 323:38889089[18700731 .. 18819840]['00000000000001873030303030303030' seq:18737841, type:1 .. '0000000001312BCE3030303030303030' seq:18804203, type:1](0)
 321:38909504[18581618 .. 18700730]['00000000000001043030303030303030' seq:18619355, type:1 .. '0000000001312C843030303030303030' seq:18627856, type:1](0)
 319:38894666[18462506 .. 18581617]['000000000000003D3030303030303030' seq:18549526, type:1 .. '0000000001312BC73030303030303030' seq:18527576, type:1](0)
 317:38883666[18343401 .. 18462505]['00000000000000233030303030303030' seq:18368831, type:1 .. '0000000001312C573030303030303030' seq:18412415, type:1](0)
 315:38878747[18224290 .. 18343400]['000000000000007A3030303030303030' seq:18294667, type:1 .. '0000000001312C293030303030303030' seq:18256909, type:1](0)
 313:38886927[18105174 .. 18224289]['00000000000000B73030303030303030' seq:18108590, type:1 .. '0000000001312A2A3030303030303030' seq:18165411, type:1](0)
 311:38883633[17986069 .. 18105173]['000000000000009E3030303030303030' seq:18059444, type:1 .. '0000000001312CFD3030303030303030' seq:17990953, type:1](0)
 309:38895665[17866965 .. 17986068]['00000000000000303030303030303030' seq:17868128, type:1 .. '0000000001312C043030303030303030' seq:17940755, type:1](0)
 307:38895446[17747852 .. 17866964]['00000000000000313030303030303030' seq:17774802, type:1 .. '0000000001312CC13030303030303030' seq:17856420, type:1](0)
 305:38876942[17628742 .. 17747851]['00000000000000DA3030303030303030' seq:17665615, type:1 .. '0000000001312C113030303030303030' seq:17629219, type:1](0)
 303:38882970[17509631 .. 17628741]['00000000000000673030303030303030' seq:17541424, type:1 .. '0000000001312CF03030303030303030' seq:17564766, type:1](0)
 301:38893339[17390516 .. 17509630]['00000000000001143030303030303030' seq:17401582, type:1 .. '0000000001312CC83030303030303030' seq:17402793, type:1](0)
 299:38892713[17271403 .. 17390515]['000000000000009E3030303030303030' seq:17371503, type:1 .. '0000000001312CC73030303030303030' seq:17280343, type:1](0)
 297:38881990[17152288 .. 17271402]['00000000000001873030303030303030' seq:17157954, type:1 .. '0000000001312CE43030303030303030' seq:17200937, type:1](0)
 295:38891174[17033173 .. 17152287]['00000000000000283030303030303030' seq:17050013, type:1 .. '0000000001312CFB3030303030303030' seq:17037121, type:1](0)
 293:38881611[16914056 .. 17033172]['00000000000001C13030303030303030' seq:16938511, type:1 .. '0000000001312AA33030303030303030' seq:16972471, type:1](0)
 291:38877296[16794945 .. 16914055]['00000000000001F53030303030303030' seq:16890392, type:1 .. '0000000001312CE23030303030303030' seq:16879326, type:1](0)
 289:38867074[16675832 .. 16794944]['00000000000002973030303030303030' seq:16751346, type:1 .. '0000000001312C143030303030303030' seq:16713809, type:1](0)
 287:38860379[16556724 .. 16675831]['00000000000000123030303030303030' seq:16673534, type:1 .. '0000000001312C443030303030303030' seq:16600380, type:1](0)
 285:38857620[16437610 .. 16556723]['000000000000011F3030303030303030' seq:16440042, type:1 .. '0000000001312C823030303030303030' seq:16464610, type:1](0)
 283:38849564[16318502 .. 16437609]['000000000000002A3030303030303030' seq:16335353, type:1 .. '0000000001312CF33030303030303030' seq:16419286, type:1](0)
 281:38857242[16199385 .. 16318501]['00000000000000B33030303030303030' seq:16239762, type:1 .. '0000000001312C9C3030303030303030' seq:16212800, type:1](0)
 279:38867350[16080273 .. 16199384]['000000000000008F3030303030303030' seq:16173300, type:1 .. '0000000001312C9B3030303030303030' seq:16134842, type:1](0)
 277:38870030[15961160 .. 16080272]['000000000000003E3030303030303030' seq:15993784, type:1 .. '0000000001312CE63030303030303030' seq:16008934, type:1](0)
 275:38867793[15842047 .. 15961159]['00000000000001CF3030303030303030' seq:15878348, type:1 .. '0000000001312C083030303030303030' seq:15864646, type:1](0)
 273:38870107[15722931 .. 15842046]['00000000000001053030303030303030' seq:15794568, type:1 .. '0000000001312CF63030303030303030' seq:15825857, type:1](0)
 271:38841147[15603817 .. 15722930]['00000000000000DE3030303030303030' seq:15646092, type:1 .. '0000000001312B6A3030303030303030' seq:15680970, type:1](0)
 269:38848642[15484702 .. 15603816]['00000000000000B23030303030303030' seq:15515934, type:1 .. '0000000001312C093030303030303030' seq:15581590, type:1](0)
 267:38844774[15365589 .. 15484701]['00000000000000043030303030303030' seq:15470414, type:1 .. '0000000001312B9D3030303030303030' seq:15372336, type:1](0)
 265:38860535[15246477 .. 15365588]['00000000000000313030303030303030' seq:15321157, type:1 .. '0000000001312CDC3030303030303030' seq:15273546, type:1](0)
 263:38854293[15127365 .. 15246476]['00000000000000213030303030303030' seq:15184187, type:1 .. '0000000001312CE13030303030303030' seq:15211993, type:1](0)
 261:38845031[15008255 .. 15127364]['00000000000000133030303030303030' seq:15120755, type:1 .. '0000000001312CED3030303030303030' seq:15085470, type:1](0)
 259:38844528[14889146 .. 15008254]['00000000000000CE3030303030303030' seq:14935726, type:1 .. '0000000001312C8C3030303030303030' seq:15007767, type:1](0)
 257:38854090[14770041 .. 14889145]['000000000000003E3030303030303030' seq:14771652, type:1 .. '0000000001312C633030303030303030' seq:14827423, type:1](0)
 255:38863120[14650933 .. 14770040]['00000000000003DA3030303030303030' seq:14713445, type:1 .. '0000000001312CAE3030303030303030' seq:14689274, type:1](0)
 253:38871800[14531821 .. 14650932]['000000000000011D3030303030303030' seq:14646724, type:1 .. '0000000001312C5E3030303030303030' seq:14632319, type:1](0)
 251:38863182[14412703 .. 14531820]['00000000000000C93030303030303030' seq:14454206, type:1 .. '0000000001312C573030303030303030' seq:14471685, type:1](0)
 249:38847548[14293584 .. 14412702]['00000000000001663030303030303030' seq:14329459, type:1 .. '0000000001312BE23030303030303030' seq:14329425, type:1](0)
 247:38857268[14174471 .. 14293583]['00000000000000643030303030303030' seq:14251615, type:1 .. '0000000001312C6E3030303030303030' seq:14275151, type:1](0)
 245:38872867[14055350 .. 14174470]['00000000000000AE3030303030303030' seq:14164619, type:1 .. '0000000001312CC43030303030303030' seq:14108066, type:1](0)
 243:38857434[13936240 .. 14055349]['00000000000000803030303030303030' seq:13936933, type:1 .. '0000000001312CFD3030303030303030' seq:14002190, type:1](0)
 241:38849941[13817131 .. 13936239]['00000000000000593030303030303030' seq:13824186, type:1 .. '0000000001312CF93030303030303030' seq:13833430, type:1](0)
 239:38849010[13698016 .. 13817130]['000000000000000C3030303030303030' seq:13784212, type:1 .. '0000000001312CDB3030303030303030' seq:13782436, type:1](0)
 237:38847045[13578901 .. 13698015]['00000000000001F53030303030303030' seq:13579870, type:1 .. '0000000001312CFF3030303030303030' seq:13618745, type:1](0)
 235:38864873[13459790 .. 13578900]['000000000000001B3030303030303030' seq:13499611, type:1 .. '0000000001312AE13030303030303030' seq:13563854, type:1](0)
 233:38855027[13340677 .. 13459789]['00000000000000F03030303030303030' seq:13367724, type:1 .. '0000000001312BE83030303030303030' seq:13364108, type:1](0)
 231:38855394[13221564 .. 13340676]['00000000000000D83030303030303030' seq:13221611, type:1 .. '0000000001312CBB3030303030303030' seq:13229658, type:1](0)
 229:38845662[13102448 .. 13221563]['00000000000001D03030303030303030' seq:13219212, type:1 .. '0000000001312CC03030303030303030' seq:13168206, type:1](0)
 227:38850373[12983334 .. 13102447]['000000000000000E3030303030303030' seq:13045948, type:1 .. '0000000001312AEB3030303030303030' seq:13020069, type:1](0)
 225:38850244[12864224 .. 12983333]['000000000000002F3030303030303030' seq:12936311, type:1 .. '0000000001312C203030303030303030' seq:12872149, type:1](0)
 223:38867136[12745103 .. 12864223]['00000000000000433030303030303030' seq:12772428, type:1 .. '0000000001312AED3030303030303030' seq:12788046, type:1](0)
 221:38871697[12625985 .. 12745102]['000000000000005C3030303030303030' seq:12744602, type:1 .. '0000000001312CD83030303030303030' seq:12721131, type:1](0)
 219:38858986[12506877 .. 12625984]['00000000000000E33030303030303030' seq:12520422, type:1 .. '0000000001312B063030303030303030' seq:12592698, type:1](0)
 217:38855237[12387759 .. 12506876]['00000000000000143030303030303030' seq:12490039, type:1 .. '0000000001312CB73030303030303030' seq:12500576, type:1](0)
 215:38852601[12268648 .. 12387758]['00000000000001163030303030303030' seq:12271427, type:1 .. '0000000001312C4F3030303030303030' seq:12367265, type:1](0)
 213:38867665[12149530 .. 12268647]['00000000000000203030303030303030' seq:12185550, type:1 .. '0000000001312CD53030303030303030' seq:12192388, type:1](0)
 211:38862782[12030417 .. 12149529]['000000000000001E3030303030303030' seq:12091462, type:1 .. '0000000001312C1C3030303030303030' seq:12055231, type:1](0)
 209:38857556[11911298 .. 12030416]['00000000000000673030303030303030' seq:11935405, type:1 .. '0000000001312C743030303030303030' seq:12028372, type:1](0)
 207:38859170[11792177 .. 11911297]['00000000000001463030303030303030' seq:11861578, type:1 .. '0000000001312CE33030303030303030' seq:11792503, type:1](0)
 205:38858046[11673068 .. 11792176]['000000000000010F3030303030303030' seq:11703842, type:1 .. '0000000001312C823030303030303030' seq:11776111, type:1](0)
 203:38848679[11553946 .. 11673067]['00000000000000313030303030303030' seq:11667869, type:1 .. '0000000001312CE93030303030303030' seq:11661112, type:1](0)
 201:38868286[11434838 .. 11553945]['00000000000002303030303030303030' seq:11436709, type:1 .. '0000000001312C773030303030303030' seq:11553166, type:1](0)
 199:38851803[11315725 .. 11434837]['000000000000005D3030303030303030' seq:11403399, type:1 .. '0000000001312B783030303030303030' seq:11327780, type:1](0)
 197:38851475[11196618 .. 11315724]['000000000000000D3030303030303030' seq:11296495, type:1 .. '0000000001312C503030303030303030' seq:11291902, type:1](0)
 195:38868320[11077503 .. 11196617]['00000000000000283030303030303030' seq:11093607, type:1 .. '0000000001312B7E3030303030303030' seq:11080247, type:1](0)
 193:38859718[10958389 .. 11077502]['00000000000000353030303030303030' seq:10999787, type:1 .. '0000000001312C393030303030303030' seq:11017476, type:1](0)
 191:38865520[10839274 .. 10958388]['00000000000000FC3030303030303030' seq:10859738, type:1 .. '0000000001312CA93030303030303030' seq:10924159, type:1](0)
 189:38865455[10720160 .. 10839273]['000000000000008B3030303030303030' seq:10761828, type:1 .. '0000000001312CEB3030303030303030' seq:10828148, type:1](0)
 187:38857733[10601043 .. 10720159]['000000000000001D3030303030303030' seq:10675896, type:1 .. '0000000001312A473030303030303030' seq:10710442, type:1](0)
 185:38854916[10481920 .. 10601042]['00000000000000E43030303030303030' seq:10556713, type:1 .. '0000000001312C423030303030303030' seq:10514899, type:1](0)
 183:38847361[10362810 .. 10481919]['000000000000008A3030303030303030' seq:10414404, type:1 .. '0000000001312C543030303030303030' seq:10480187, type:1](0)
 181:38854074[10243694 .. 10362809]['00000000000000513030303030303030' seq:10345747, type:1 .. '0000000001312C2B3030303030303030' seq:10317167, type:1](0)
 179:38852945[10124584 .. 10243693]['00000000000000843030303030303030' seq:10179512, type:1 .. '0000000001312CE33030303030303030' seq:10141596, type:1](0)
 177:38854374[10005475 .. 10124583]['00000000000000E53030303030303030' seq:10063611, type:1 .. '00000000013128BC3030303030303030' seq:10017686, type:1](0)
 175:38861870[9886358 .. 10005474]['00000000000000913030303030303030' seq:9903866, type:1 .. '0000000001312CB43030303030303030' seq:9988358, type:1](0)
 173:38836209[9767245 .. 9886357]['000000000000018D3030303030303030' seq:9862145, type:1 .. '0000000001312CE33030303030303030' seq:9851281, type:1](0)
 171:38850569[9648130 .. 9767244]['00000000000000653030303030303030' seq:9679154, type:1 .. '0000000001312CAF3030303030303030' seq:9734163, type:1](0)
 169:38860255[9529013 .. 9648129]['00000000000000253030303030303030' seq:9614961, type:1 .. '0000000001312C363030303030303030' seq:9626497, type:1](0)
 167:38862966[9409902 .. 9529012]['00000000000001543030303030303030' seq:9456594, type:1 .. '0000000001312CA83030303030303030' seq:9488641, type:1](0)
 165:38863464[9290783 .. 9409901]['00000000000003433030303030303030' seq:9361962, type:1 .. '0000000001312CD23030303030303030' seq:9396831, type:1](0)
 163:38852729[9171668 .. 9290782]['00000000000000373030303030303030' seq:9261201, type:1 .. '0000000001312C5B3030303030303030' seq:9194649, type:1](0)
 161:38854069[9052549 .. 9171667]['00000000000000963030303030303030' seq:9109148, type:1 .. '0000000001312C973030303030303030' seq:9109997, type:1](0)
 159:38858743[8933435 .. 9052548]['00000000000000B93030303030303030' seq:8936042, type:1 .. '0000000001312C703030303030303030' seq:8987846, type:1](0)
 157:38869775[8814320 .. 8933434]['000000000000000D3030303030303030' seq:8837229, type:1 .. '0000000001312C2A3030303030303030' seq:8874874, type:1](0)
 155:38856812[8695213 .. 8814319]['000000000000002A3030303030303030' seq:8763332, type:1 .. '0000000001312C0F3030303030303030' seq:8758629, type:1](0)
 153:38845232[8576101 .. 8695212]['000000000000002C3030303030303030' seq:8684055, type:1 .. '0000000001312B583030303030303030' seq:8587583, type:1](0)
 151:38844907[8456987 .. 8576100]['00000000000000D43030303030303030' seq:8480911, type:1 .. '0000000001312BEC3030303030303030' seq:8543635, type:1](0)
 149:38844118[8337879 .. 8456986]['000000000000002A3030303030303030' seq:8422776, type:1 .. '0000000001312C2C3030303030303030' seq:8409395, type:1](0)
 147:38867467[8218766 .. 8337878]['000000000000013E3030303030303030' seq:8321034, type:1 .. '0000000001312CE03030303030303030' seq:8252148, type:1](0)
 145:38848437[8099659 .. 8218765]['00000000000000523030303030303030' seq:8129091, type:1 .. '0000000001312C373030303030303030' seq:8157275, type:1](0)
 143:38868246[7980548 .. 8099658]['00000000000000943030303030303030' seq:8002685, type:1 .. '0000000001312CC73030303030303030' seq:8016338, type:1](0)
 141:38844060[7861435 .. 7980547]['00000000000000D73030303030303030' seq:7967647, type:1 .. '0000000001312C8C3030303030303030' seq:7885748, type:1](0)
 139:38850195[7742327 .. 7861434]['00000000000000003030303030303030' seq:7752262, type:1 .. '0000000001312BD93030303030303030' seq:7802560, type:1](0)
 137:38862781[7623216 .. 7742326]['000000000000011D3030303030303030' seq:7664711, type:1 .. '0000000001312C083030303030303030' seq:7722171, type:1](0)
 135:38850650[7504107 .. 7623215]['000000000000006B3030303030303030' seq:7550807, type:1 .. '0000000001312CB53030303030303030' seq:7582567, type:1](0)
 133:38861530[7384995 .. 7504106]['00000000000000853030303030303030' seq:7430575, type:1 .. '0000000001312C663030303030303030' seq:7496411, type:1](0)
 131:38865748[7265882 .. 7384994]['00000000000000563030303030303030' seq:7345793, type:1 .. '0000000001312C383030303030303030' seq:7377358, type:1](0)
 129:38841895[7146769 .. 7265881]['00000000000000CC3030303030303030' seq:7253248, type:1 .. '0000000001312C0A3030303030303030' seq:7229182, type:1](0)
 127:38851299[7027648 .. 7146768]['00000000000001353030303030303030' seq:7050340, type:1 .. '0000000001312CF33030303030303030' seq:7044739, type:1](0)
 125:38857159[6908540 .. 7027647]['00000000000000083030303030303030' seq:7005746, type:1 .. '0000000001312C8C3030303030303030' seq:6986817, type:1](0)
 123:38862822[6789430 .. 6908539]['000000000000017C3030303030303030' seq:6841832, type:1 .. '0000000001312CD43030303030303030' seq:6795943, type:1](0)
 121:38861848[6670320 .. 6789429]['00000000000000F13030303030303030' seq:6715938, type:1 .. '0000000001312CD23030303030303030' seq:6776994, type:1](0)
 119:38851453[6551201 .. 6670319]['00000000000000203030303030303030' seq:6668264, type:1 .. '0000000001312BDB3030303030303030' seq:6557248, type:1](0)
 117:38859071[6432085 .. 6551200]['00000000000000013030303030303030' seq:6460571, type:1 .. '0000000001312BD93030303030303030' seq:6465336, type:1](0)
 115:38871056[6312972 .. 6432084]['000000000000008A3030303030303030' seq:6335849, type:1 .. '0000000001312C773030303030303030' seq:6419360, type:1](0)
 113:38862703[6193862 .. 6312971]['00000000000000973030303030303030' seq:6283256, type:1 .. '0000000001312C393030303030303030' seq:6257314, type:1](0)
 111:38864417[6074747 .. 6193861]['000000000000008B3030303030303030' seq:6084348, type:1 .. '0000000001312CCE3030303030303030' seq:6084616, type:1](0)
 109:38860939[5955636 .. 6074746]['00000000000000143030303030303030' seq:5985678, type:1 .. '0000000001312C6E3030303030303030' seq:6055378, type:1](0)
 107:38845606[5836523 .. 5955635]['00000000000000213030303030303030' seq:5937257, type:1 .. '0000000001312C7F3030303030303030' seq:5952317, type:1](0)
 105:38852200[5717416 .. 5836522]['000000000000004A3030303030303030' seq:5784471, type:1 .. '0000000001312CA73030303030303030' seq:5816242, type:1](0)
 103:38860692[5598304 .. 5717415]['00000000000000403030303030303030' seq:5622364, type:1 .. '0000000001312CF33030303030303030' seq:5615630, type:1](0)
 101:38864805[5479188 .. 5598302]['000000000000022E3030303030303030' seq:5573220, type:1 .. '0000000001312C6C3030303030303030' seq:5544195, type:1](0)
 99:38853496[5360080 .. 5479187]['00000000000000113030303030303030' seq:5393611, type:1 .. '0000000001312CD13030303030303030' seq:5409505, type:1](0)
 97:38856996[5240973 .. 5360079]['00000000000000303030303030303030' seq:5328516, type:1 .. '0000000001312CC33030303030303030' seq:5248685, type:1](0)
 95:38838456[5121859 .. 5240972]['00000000000000DE3030303030303030' seq:5143754, type:1 .. '0000000001312AC23030303030303030' seq:5182733, type:1](0)
 93:38860251[5002745 .. 5121858]['00000000000000303030303030303030' seq:5032205, type:1 .. '0000000001312CEC3030303030303030' seq:5014817, type:1](0)
 91:38861797[4883638 .. 5002744]['00000000000000A03030303030303030' seq:4890983, type:1 .. '0000000001312C883030303030303030' seq:4988943, type:1](0)
 89:38869782[4764526 .. 4883637]['000000000000005B3030303030303030' seq:4826014, type:1 .. '0000000001312C863030303030303030' seq:4851539, type:1](0)
 87:38848120[4645416 .. 4764525]['000000000000003F3030303030303030' seq:4646548, type:1 .. '0000000001312CBA3030303030303030' seq:4755727, type:1](0)
 85:38849177[4526303 .. 4645415]['00000000000001913030303030303030' seq:4603246, type:1 .. '0000000001312CF23030303030303030' seq:4617695, type:1](0)
 83:38855240[4407190 .. 4526302]['000000000000003C3030303030303030' seq:4493638, type:1 .. '0000000001312CE73030303030303030' seq:4518373, type:1](0)
 81:38865083[4288077 .. 4407189]['00000000000001ED3030303030303030' seq:4302547, type:1 .. '0000000001312CDD3030303030303030' seq:4322340, type:1](0)
 79:38856961[4168966 .. 4288076]['00000000000000403030303030303030' seq:4286829, type:1 .. '0000000001312CB03030303030303030' seq:4274979, type:1](0)
 77:38866179[4049860 .. 4168965]['00000000000001803030303030303030' seq:4135717, type:1 .. '0000000001312AF03030303030303030' seq:4154435, type:1](0)
 75:38866434[3930748 .. 4049859]['00000000000000A93030303030303030' seq:3976474, type:1 .. '0000000001312C4F3030303030303030' seq:3993521, type:1](0)
 73:38854712[3811632 .. 3930747]['00000000000000573030303030303030' seq:3878164, type:1 .. '0000000001312C913030303030303030' seq:3897705, type:1](0)
 71:38857931[3692518 .. 3811631]['00000000000000553030303030303030' seq:3724013, type:1 .. '0000000001312CA83030303030303030' seq:3799253, type:1](0)
 69:38858068[3573408 .. 3692517]['000000000000009B3030303030303030' seq:3652437, type:1 .. '0000000001312B9F3030303030303030' seq:3579505, type:1](0)
 67:38849835[3454295 .. 3573407]['00000000000002D63030303030303030' seq:3527830, type:1 .. '0000000001312C6E3030303030303030' seq:3541689, type:1](0)
 65:38854817[3335193 .. 3454294]['000000000000004B3030303030303030' seq:3419450, type:1 .. '0000000001312CD43030303030303030' seq:3377684, type:1](0)
 63:38856173[3216081 .. 3335192]['00000000000001C63030303030303030' seq:3288114, type:1 .. '0000000001312CB43030303030303030' seq:3248335, type:1](0)
 61:38844303[3096965 .. 3216080]['000000000000001E3030303030303030' seq:3132377, type:1 .. '0000000001312CCF3030303030303030' seq:3140433, type:1](0)
 59:38857414[2977857 .. 3096964]['00000000000000323030303030303030' seq:3052296, type:1 .. '0000000001312C3E3030303030303030' seq:3081321, type:1](0)
 57:38866880[2858739 .. 2977856]['000000000000004D3030303030303030' seq:2912023, type:1 .. '0000000001312C9E3030303030303030' seq:2888919, type:1](0)
 55:38866779[2739628 .. 2858738]['00000000000001203030303030303030' seq:2759120, type:1 .. '0000000001312C413030303030303030' seq:2815781, type:1](0)
 53:38849535[2620514 .. 2739627]['00000000000000A23030303030303030' seq:2723891, type:1 .. '0000000001312CA03030303030303030' seq:2639213, type:1](0)
 51:38850362[2501396 .. 2620513]['00000000000001033030303030303030' seq:2501500, type:1 .. '0000000001312C643030303030303030' seq:2566248, type:1](0)
 49:38858738[2382285 .. 2501395]['00000000000000E93030303030303030' seq:2460332, type:1 .. '0000000001312C8C3030303030303030' seq:2411492, type:1](0)
 47:38873620[2263174 .. 2382284]['00000000000000803030303030303030' seq:2338844, type:1 .. '0000000001312C7B3030303030303030' seq:2320600, type:1](0)
 45:38869847[2144068 .. 2263173]['00000000000000473030303030303030' seq:2239927, type:1 .. '0000000001312CFF3030303030303030' seq:2258274, type:1](0)
 43:38844104[2024953 .. 2144067]['00000000000000103030303030303030' seq:2062407, type:1 .. '0000000001312CCE3030303030303030' seq:2070355, type:1](0)
 41:38838406[1905835 .. 2024952]['00000000000000023030303030303030' seq:1999907, type:1 .. '00000000013129223030303030303030' seq:1971171, type:1](0)
 39:38860512[1786714 .. 1905834]['00000000000000293030303030303030' seq:1823608, type:1 .. '0000000001312CDF3030303030303030' seq:1880367, type:1](0)
 37:38862048[1667594 .. 1786713]['00000000000000E13030303030303030' seq:1762472, type:1 .. '0000000001312CAE3030303030303030' seq:1714030, type:1](0)
 35:38869002[1548484 .. 1667593]['00000000000000D23030303030303030' seq:1606258, type:1 .. '0000000001312CD43030303030303030' seq:1588317, type:1](0)
 33:38859422[1429366 .. 1548483]['00000000000000903030303030303030' seq:1469843, type:1 .. '0000000001312AA43030303030303030' seq:1430480, type:1](0)
 31:38850108[1310252 .. 1429365]['00000000000001463030303030303030' seq:1420973, type:1 .. '0000000001312CD33030303030303030' seq:1408024, type:1](0)
 29:38847415[1191144 .. 1310251]['00000000000001993030303030303030' seq:1264218, type:1 .. '0000000001312C473030303030303030' seq:1227305, type:1](0)
 27:38851368[1072029 .. 1191143]['00000000000000233030303030303030' seq:1072245, type:1 .. '0000000001312CD03030303030303030' seq:1144847, type:1](0)
 25:38863699[952913 .. 1072028]['00000000000000003030303030303030' seq:1009265, type:1 .. '0000000001312CA83030303030303030' seq:1010202, type:1](0)
 23:38860632[833803 .. 952912]['000000000000003B3030303030303030' seq:884948, type:1 .. '0000000001312CE53030303030303030' seq:842721, type:1](0)
 21:38854203[714687 .. 833802]['00000000000001D03030303030303030' seq:775326, type:1 .. '0000000001312CF93030303030303030' seq:736337, type:1](0)
 19:38849124[595573 .. 714686]['000000000000006D3030303030303030' seq:609154, type:1 .. '0000000001312C2C3030303030303030' seq:644801, type:1](0)
 17:38860503[476461 .. 595572]['00000000000000603030303030303030' seq:522805, type:1 .. '0000000001312C4C3030303030303030' seq:482646, type:1](0)
 15:38865619[357354 .. 476460]['00000000000000213030303030303030' seq:370869, type:1 .. '0000000001312BBE3030303030303030' seq:435375, type:1](0)
 13:38846300[238235 .. 357353]['000000000000001B3030303030303030' seq:262763, type:1 .. '0000000001312B513030303030303030' seq:292352, type:1](0)
 11:38877546[119120 .. 238234]['00000000000001163030303030303030' seq:231771, type:1 .. '0000000001312C2C3030303030303030' seq:124876, type:1](0)
 9:38833190[1 .. 119119]['000000000000001C3030303030303030' seq:49138, type:1 .. '0000000001312C5D3030303030303030' seq:24206, type:1](0)
--- level 1 --- version# 169 ---
--- level 2 --- version# 169 ---
--- level 3 --- version# 169 ---
--- level 4 --- version# 169 ---
--- level 5 --- version# 169 ---
--- level 6 --- version# 169 ---

STATISTICS:
rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 20000000
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 10880000000
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 167
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 10880000000
rocksdb.write.self COUNT : 20000000
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 20000000
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 6489987623
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2833494
rocksdb.number.block.decompressed COUNT : 167
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 167
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 3.432936 P95 : 5.973886 P99 : 9.499090 P100 : 773.000000 COUNT : 20000000 SUM : 83371455
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 203.968254 P95 : 281.318182 P99 : 299.000000 P100 : 299.000000 COUNT : 167 SUM : 32808
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 30.000000 P95 : 71.416667 P99 : 1147.000000 P100 : 1147.000000 COUNT : 171 SUM : 13428
rocksdb.table.open.io.micros P50 : 725.873494 P95 : 857.159639 P99 : 868.829518 P100 : 1381.000000 COUNT : 167 SUM : 123881
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 681.614173 P95 : 853.216535 P99 : 868.470079 P100 : 1277.000000 COUNT : 167 SUM : 91392
rocksdb.write.raw.block.micros P50 : 0.502827 P95 : 0.955370 P99 : 0.995597 P100 : 31301.000000 COUNT : 2833828 SUM : 14916279
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.590164 P95 : 542.926829 P99 : 575.512195 P100 : 1138.000000 COUNT : 668 SUM : 90023
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 544.000000 P95 : 544.000000 P99 : 544.000000 P100 : 544.000000 COUNT : 20000000 SUM : 10880000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.011648 P95 : 4325.080739 P99 : 4385.086880 P100 : 329830.000000 COUNT : 2833494 SUM : 10677202336
rocksdb.bytes.decompressed P50 : 329420.000000 P95 : 329830.000000 P99 : 329830.000000 P100 : 329830.000000 COUNT : 167 SUM : 55047490
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 210484.848485 P95 : 246921.212121 P99 : 271450.000000 P100 : 295427.000000 COUNT : 167 SUM : 34044612
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

benchmark.Run() end : 1626344803129723
