==========fillrandom] key size = 16, value size = 256 ===========
benchmark.Run() start : 1626777135555524
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Tue Jul 20 19:32:15 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     256 bytes each (128 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    1297.0 MB (estimated)
FileSize:   686.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
1626777139246633 1-Level CompactionJob::Run() [ 4 0 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626777142615748 2-Level CompactionJob::Run() [ 4 3 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626777146014011 2-Level CompactionJob::Run() [ 4 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626777149450148 2-Level CompactionJob::Run() [ 4 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
1626777152873306 2-Level CompactionJob::Run() [ 4 4 0 0 0 0 0 ] to level-1 total output files 0 (write 0 MB))
fillrandom   :       3.892 micros/op 256925 ops/sec;   66.6 MB/s
Latency for percentile 0 : 2.000000
Latency for percentile 1 : 2.014367
Latency for percentile 2 : 2.042466
Latency for percentile 3 : 2.070565
Latency for percentile 4 : 2.098663
Latency for percentile 5 : 2.126762
Latency for percentile 6 : 2.154860
Latency for percentile 7 : 2.182959
Latency for percentile 8 : 2.211057
Latency for percentile 9 : 2.239156
Latency for percentile 10 : 2.267254
Latency for percentile 11 : 2.295353
Latency for percentile 12 : 2.323452
Latency for percentile 13 : 2.351550
Latency for percentile 14 : 2.379649
Latency for percentile 15 : 2.407747
Latency for percentile 16 : 2.435846
Latency for percentile 17 : 2.463944
Latency for percentile 18 : 2.492043
Latency for percentile 19 : 2.520142
Latency for percentile 20 : 2.548240
Latency for percentile 21 : 2.576339
Latency for percentile 22 : 2.604437
Latency for percentile 23 : 2.632536
Latency for percentile 24 : 2.660634
Latency for percentile 25 : 2.688733
Latency for percentile 26 : 2.716832
Latency for percentile 27 : 2.744930
Latency for percentile 28 : 2.773029
Latency for percentile 29 : 2.801127
Latency for percentile 30 : 2.829226
Latency for percentile 31 : 2.857324
Latency for percentile 32 : 2.885423
Latency for percentile 33 : 2.913522
Latency for percentile 34 : 2.941620
Latency for percentile 35 : 2.969719
Latency for percentile 36 : 2.997817
Latency for percentile 37 : 3.018275
Latency for percentile 38 : 3.038090
Latency for percentile 39 : 3.057905
Latency for percentile 40 : 3.077719
Latency for percentile 41 : 3.097534
Latency for percentile 42 : 3.117349
Latency for percentile 43 : 3.137163
Latency for percentile 44 : 3.156978
Latency for percentile 45 : 3.176792
Latency for percentile 46 : 3.196607
Latency for percentile 47 : 3.216422
Latency for percentile 48 : 3.236236
Latency for percentile 49 : 3.256051
Latency for percentile 50 : 3.275866
Latency for percentile 51 : 3.295680
Latency for percentile 52 : 3.315495
Latency for percentile 53 : 3.335309
Latency for percentile 54 : 3.355124
Latency for percentile 55 : 3.374939
Latency for percentile 56 : 3.394753
Latency for percentile 57 : 3.414568
Latency for percentile 58 : 3.434382
Latency for percentile 59 : 3.454197
Latency for percentile 60 : 3.474012
Latency for percentile 61 : 3.493826
Latency for percentile 62 : 3.513641
Latency for percentile 63 : 3.533456
Latency for percentile 64 : 3.553270
Latency for percentile 65 : 3.573085
Latency for percentile 66 : 3.592899
Latency for percentile 67 : 3.612714
Latency for percentile 68 : 3.632529
Latency for percentile 69 : 3.652343
Latency for percentile 70 : 3.672158
Latency for percentile 71 : 3.691973
Latency for percentile 72 : 3.711787
Latency for percentile 73 : 3.731602
Latency for percentile 74 : 3.751416
Latency for percentile 75 : 3.771231
Latency for percentile 76 : 3.791046
Latency for percentile 77 : 3.810860
Latency for percentile 78 : 3.830675
Latency for percentile 79 : 3.850490
Latency for percentile 80 : 3.870304
Latency for percentile 81 : 3.890119
Latency for percentile 82 : 3.909933
Latency for percentile 83 : 3.929748
Latency for percentile 84 : 3.949563
Latency for percentile 85 : 3.969377
Latency for percentile 86 : 3.989192
Latency for percentile 87 : 4.073112
Latency for percentile 88 : 4.233962
Latency for percentile 89 : 4.394811
Latency for percentile 90 : 4.555660
Latency for percentile 91 : 4.716510
Latency for percentile 92 : 4.877359
Latency for percentile 93 : 5.038208
Latency for percentile 94 : 5.199057
Latency for percentile 95 : 5.359907
Latency for percentile 96 : 5.520756
Latency for percentile 97 : 5.681605
Latency for percentile 98 : 5.842455
Latency for percentile 99 : 6.185521
Latency for percentile 100 : 3402.000000
Microseconds per write:
Count: 5000000 Average: 3.8922  StdDev: 2.57
Min: 2  Median: 3.2759  Max: 3402
Percentiles: P50: 3.28 P75: 3.77 P99: 6.19 P99.1: 7.09 P99.2: 7.99 P99.3: 8.90 P99.4: 9.80 P99.5: 15.70 P99.6: 17.19 P99.7: 18.67 P99.8: 20.16 P99.9: 21.64 P99.91: 21.79 P99.92: 21.94 P99.93: 22.94 P99.94: 24.57 P99.95: 26.21 P99.96: 27.84 P99.97: 29.48 P99.98: 31.12 P99.99: 32.75 P100: 3402.00
------------------------------------------------------
(       1,       2 ]    24434   0.489%   0.489% 
(       2,       3 ]  1779450  35.589%  36.078% #######
(       3,       4 ]  2523389  50.468%  86.545% ##########
(       4,       6 ]   621700  12.434%  98.979% ##
(       6,      10 ]    22143   0.443%  99.422% 
(      10,      15 ]     1517   0.030%  99.453% 
(      15,      22 ]    23580   0.472%  99.924% 
(      22,      34 ]     3669   0.073%  99.998% 
(      34,      51 ]       48   0.001%  99.999% 
(      51,      76 ]       22   0.000%  99.999% 
(      76,     110 ]       28   0.001% 100.000% 
(     110,     170 ]       13   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(    1900,    2900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 


Level Files Size(MB)
--------------------
  0        6      224
  1        4      196
  2        4      257
  3        0        0
  4        0        0
  5        0        0
  6        0        0



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4   224.01 MB   0.5      0.0     0.0      0.0       0.8      0.8       0.0   1.0      0.0    159.1      5.16              3.01        22    0.235       0      0       0.0       0.0
  L1      4/4   196.35 MB   0.0      1.2     0.6      0.6       1.0      0.4       0.0   1.8    146.0    128.6      8.25              5.43         4    2.062   7000K   788K       0.0       0.0
  L2      4/0   257.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/8   677.66 MB   0.0      1.2     0.6      0.6       1.8      1.2       0.3   2.3     89.8    140.3     13.41              8.44        26    0.516   7000K   788K       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.2     0.6      0.6       1.7      1.1       0.3   2.5     94.4    138.8     12.75              8.03        23    0.555   7000K   788K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.2     0.6      0.6       1.0      0.4       0.0   0.0    146.0    128.6      8.25              5.43         4    2.062   7000K   788K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   0.0      0.0    159.1      5.16              3.01        22    0.235       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19.5 total, 16.5 interval
Flush(GB): cumulative 0.802, interval 0.693
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.84 GB write, 96.64 MB/s write, 1.18 GB read, 61.84 MB/s read, 13.4 seconds
Interval compaction: 1.73 GB write, 107.52 MB/s write, 1.18 GB read, 73.16 MB/s read, 12.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b574611d30 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 19
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 19.5 total, 16.5 interval
Cumulative writes: 5000K writes, 5000K keys, 5000K commit groups, 1.0 writes per commit group, ingest: 1.34 GB, 70.52 MB/s
Cumulative WAL: 5000K writes, 0 syncs, 5000000.00 writes per sync, written: 1.34 GB, 70.52 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4223K writes, 4223K keys, 4223K commit groups, 1.0 writes per commit group, ingest: 1160.12 MB, 70.48 MB/s
Interval WAL: 4223K writes, 0 syncs, 4223874.00 writes per sync, written: 1.13 GB, 70.48 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

benchmark.Run() end : 1626777155083321
