==========fillrandom] key size = 16, value size = 256 ===========
benchmark.Run() start : 1627668724839483
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Sat Jul 31 03:12:04 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     256 bytes each (128 bytes after compression)
Entries:    500
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    0.1 MB (estimated)
FileSize:   0.1 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
fillrandom   :      15.992 micros/op 62181 ops/sec;   16.1 MB/s
Latency for percentile 0 : 2.000000
Latency for percentile 1 : 2.000000
Latency for percentile 2 : 2.000000
Latency for percentile 3 : 2.000000
Latency for percentile 4 : 2.000000
Latency for percentile 5 : 2.000000
Latency for percentile 6 : 2.000000
Latency for percentile 7 : 2.000000
Latency for percentile 8 : 2.000000
Latency for percentile 9 : 2.000000
Latency for percentile 10 : 2.000000
Latency for percentile 11 : 2.000000
Latency for percentile 12 : 2.000000
Latency for percentile 13 : 2.000000
Latency for percentile 14 : 2.000000
Latency for percentile 15 : 2.000000
Latency for percentile 16 : 2.000000
Latency for percentile 17 : 2.000000
Latency for percentile 18 : 2.000000
Latency for percentile 19 : 2.000000
Latency for percentile 20 : 2.000000
Latency for percentile 21 : 2.000000
Latency for percentile 22 : 2.000000
Latency for percentile 23 : 2.000000
Latency for percentile 24 : 2.000000
Latency for percentile 25 : 2.000000
Latency for percentile 26 : 2.000000
Latency for percentile 27 : 2.016129
Latency for percentile 28 : 2.032258
Latency for percentile 29 : 2.048387
Latency for percentile 30 : 2.064516
Latency for percentile 31 : 2.080645
Latency for percentile 32 : 2.096774
Latency for percentile 33 : 2.112903
Latency for percentile 34 : 2.129032
Latency for percentile 35 : 2.145161
Latency for percentile 36 : 2.161290
Latency for percentile 37 : 2.177419
Latency for percentile 38 : 2.193548
Latency for percentile 39 : 2.209677
Latency for percentile 40 : 2.225806
Latency for percentile 41 : 2.241935
Latency for percentile 42 : 2.258065
Latency for percentile 43 : 2.274194
Latency for percentile 44 : 2.290323
Latency for percentile 45 : 2.306452
Latency for percentile 46 : 2.322581
Latency for percentile 47 : 2.338710
Latency for percentile 48 : 2.354839
Latency for percentile 49 : 2.370968
Latency for percentile 50 : 2.387097
Latency for percentile 51 : 2.403226
Latency for percentile 52 : 2.419355
Latency for percentile 53 : 2.435484
Latency for percentile 54 : 2.451613
Latency for percentile 55 : 2.467742
Latency for percentile 56 : 2.483871
Latency for percentile 57 : 2.500000
Latency for percentile 58 : 2.516129
Latency for percentile 59 : 2.532258
Latency for percentile 60 : 2.548387
Latency for percentile 61 : 2.564516
Latency for percentile 62 : 2.580645
Latency for percentile 63 : 2.596774
Latency for percentile 64 : 2.612903
Latency for percentile 65 : 2.629032
Latency for percentile 66 : 2.645161
Latency for percentile 67 : 2.661290
Latency for percentile 68 : 2.677419
Latency for percentile 69 : 2.693548
Latency for percentile 70 : 2.709677
Latency for percentile 71 : 2.725806
Latency for percentile 72 : 2.741935
Latency for percentile 73 : 2.758065
Latency for percentile 74 : 2.774194
Latency for percentile 75 : 2.790323
Latency for percentile 76 : 2.806452
Latency for percentile 77 : 2.822581
Latency for percentile 78 : 2.838710
Latency for percentile 79 : 2.854839
Latency for percentile 80 : 2.870968
Latency for percentile 81 : 2.887097
Latency for percentile 82 : 2.903226
Latency for percentile 83 : 2.919355
Latency for percentile 84 : 2.935484
Latency for percentile 85 : 2.951613
Latency for percentile 86 : 2.967742
Latency for percentile 87 : 2.983871
Latency for percentile 88 : 3.000000
Latency for percentile 89 : 3.108696
Latency for percentile 90 : 3.217391
Latency for percentile 91 : 3.326087
Latency for percentile 92 : 3.434783
Latency for percentile 93 : 3.543478
Latency for percentile 94 : 3.652174
Latency for percentile 95 : 3.760870
Latency for percentile 96 : 3.869565
Latency for percentile 97 : 3.978261
Latency for percentile 98 : 4.800000
Latency for percentile 99 : 5.800000
Latency for percentile 100 : 6672.000000
Microseconds per write:
Count: 500 Average: 16.3040  StdDev: 297.95
Min: 2  Median: 2.3871  Max: 6672
Percentiles: P50: 2.39 P75: 2.79 P99: 5.80 P99.1: 5.90 P99.2: 6.00 P99.3: 8.00 P99.4: 15.00 P99.5: 18.50 P99.6: 22.00 P99.7: 28.00 P99.8: 34.00 P99.9: 6672.00 P99.91: 6672.00 P99.92: 6672.00 P99.93: 6672.00 P99.94: 6672.00 P99.95: 6672.00 P99.96: 6672.00 P99.97: 6672.00 P99.98: 6672.00 P99.99: 6672.00 P100: 6672.00
------------------------------------------------------
(       1,       2 ]      130  26.000%  26.000% #####
(       2,       3 ]      310  62.000%  88.000% ############
(       3,       4 ]       46   9.200%  97.200% ##
(       4,       6 ]       10   2.000%  99.200% 
(       6,      10 ]        1   0.200%  99.400% 
(      15,      22 ]        1   0.200%  99.600% 
(      22,      34 ]        1   0.200%  99.800% 
(    6600,    9900 ]        1   0.200% 100.000% 


Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6        0        0



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d43a6f2d30 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 500 writes, 500 keys, 500 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 4.70 MB/s
Cumulative WAL: 500 writes, 0 syncs, 500.00 writes per sync, written: 0.00 GB, 4.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 500 writes, 500 keys, 500 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 4.70 MB/s
Interval WAL: 500 writes, 0 syncs, 500.00 writes per sync, written: 0.00 GB, 4.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

benchmark.Run() end : 1627668724932765
