==========readrandom] key size = 16, value size = 256 ===========
benchmark.Run() start : 1627668724945136
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Sat Jul 31 03:12:04 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     256 bytes each (128 bytes after compression)
Entries:    500
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    0.1 MB (estimated)
FileSize:   0.1 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [../mnt]
readrandom   :       2.496 micros/op 387897 ops/sec;  100.6 MB/s (500 of 500 found)
 PERF_CONTEXT:
user_key_comparison_count = 6460, block_cache_hit_count = 478, block_read_count = 22, block_read_byte = 54901, block_read_time = 29762, block_cache_index_hit_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, block_checksum_time = 4420, block_decompress_time = 60480, get_read_bytes = 128000, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 0, get_snapshot_time = 126153, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 24231, get_from_output_files_time = 882043, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 0, write_memtable_time = 0, write_thread_wait_nanos = 0, write_scheduling_flushes_compactions_time = 0, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 0, write_delay_time = 0, read_index_block_nanos = 0, read_filter_block_nanos = 0, new_table_block_iter_nanos = 255916, new_table_iterator_nanos = 0, block_seek_nanos = 294359, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0, bloom_filter_useful = 0@level0, bloom_filter_full_positive = 0@level0, bloom_filter_full_true_positive = 0@level0, block_cache_hit_count = 478@level0, block_cache_miss_count = 22@level0
Latency for percentile 0 : 1.000000
Latency for percentile 1 : 1.000000
Latency for percentile 2 : 1.000000
Latency for percentile 3 : 1.000000
Latency for percentile 4 : 1.002469
Latency for percentile 5 : 1.014815
Latency for percentile 6 : 1.027160
Latency for percentile 7 : 1.039506
Latency for percentile 8 : 1.051852
Latency for percentile 9 : 1.064198
Latency for percentile 10 : 1.076543
Latency for percentile 11 : 1.088889
Latency for percentile 12 : 1.101235
Latency for percentile 13 : 1.113580
Latency for percentile 14 : 1.125926
Latency for percentile 15 : 1.138272
Latency for percentile 16 : 1.150617
Latency for percentile 17 : 1.162963
Latency for percentile 18 : 1.175309
Latency for percentile 19 : 1.187654
Latency for percentile 20 : 1.200000
Latency for percentile 21 : 1.212346
Latency for percentile 22 : 1.224691
Latency for percentile 23 : 1.237037
Latency for percentile 24 : 1.249383
Latency for percentile 25 : 1.261728
Latency for percentile 26 : 1.274074
Latency for percentile 27 : 1.286420
Latency for percentile 28 : 1.298765
Latency for percentile 29 : 1.311111
Latency for percentile 30 : 1.323457
Latency for percentile 31 : 1.335802
Latency for percentile 32 : 1.348148
Latency for percentile 33 : 1.360494
Latency for percentile 34 : 1.372840
Latency for percentile 35 : 1.385185
Latency for percentile 36 : 1.397531
Latency for percentile 37 : 1.409877
Latency for percentile 38 : 1.422222
Latency for percentile 39 : 1.434568
Latency for percentile 40 : 1.446914
Latency for percentile 41 : 1.459259
Latency for percentile 42 : 1.471605
Latency for percentile 43 : 1.483951
Latency for percentile 44 : 1.496296
Latency for percentile 45 : 1.508642
Latency for percentile 46 : 1.520988
Latency for percentile 47 : 1.533333
Latency for percentile 48 : 1.545679
Latency for percentile 49 : 1.558025
Latency for percentile 50 : 1.570370
Latency for percentile 51 : 1.582716
Latency for percentile 52 : 1.595062
Latency for percentile 53 : 1.607407
Latency for percentile 54 : 1.619753
Latency for percentile 55 : 1.632099
Latency for percentile 56 : 1.644444
Latency for percentile 57 : 1.656790
Latency for percentile 58 : 1.669136
Latency for percentile 59 : 1.681481
Latency for percentile 60 : 1.693827
Latency for percentile 61 : 1.706173
Latency for percentile 62 : 1.718519
Latency for percentile 63 : 1.730864
Latency for percentile 64 : 1.743210
Latency for percentile 65 : 1.755556
Latency for percentile 66 : 1.767901
Latency for percentile 67 : 1.780247
Latency for percentile 68 : 1.792593
Latency for percentile 69 : 1.804938
Latency for percentile 70 : 1.817284
Latency for percentile 71 : 1.829630
Latency for percentile 72 : 1.841975
Latency for percentile 73 : 1.854321
Latency for percentile 74 : 1.866667
Latency for percentile 75 : 1.879012
Latency for percentile 76 : 1.891358
Latency for percentile 77 : 1.903704
Latency for percentile 78 : 1.916049
Latency for percentile 79 : 1.928395
Latency for percentile 80 : 1.940741
Latency for percentile 81 : 1.953086
Latency for percentile 82 : 1.965432
Latency for percentile 83 : 1.977778
Latency for percentile 84 : 1.990123
Latency for percentile 85 : 2.023256
Latency for percentile 86 : 2.139535
Latency for percentile 87 : 2.255814
Latency for percentile 88 : 2.372093
Latency for percentile 89 : 2.488372
Latency for percentile 90 : 2.604651
Latency for percentile 91 : 2.720930
Latency for percentile 92 : 2.837209
Latency for percentile 93 : 2.953488
Latency for percentile 94 : 3.500000
Latency for percentile 95 : 4.666667
Latency for percentile 96 : 6.222222
Latency for percentile 97 : 7.333333
Latency for percentile 98 : 8.444444
Latency for percentile 99 : 9.555556
Latency for percentile 100 : 76.000000
Microseconds per read:
Count: 500 Average: 2.5140  StdDev: 3.57
Min: 1  Median: 1.5704  Max: 76
Percentiles: P50: 1.57 P75: 1.88 P99: 9.56 P99.1: 9.67 P99.2: 9.78 P99.3: 9.89 P99.4: 10.00 P99.5: 11.25 P99.6: 12.50 P99.7: 13.75 P99.8: 15.00 P99.9: 63.50 P99.91: 64.75 P99.92: 66.00 P99.93: 67.25 P99.94: 68.50 P99.95: 69.75 P99.96: 71.00 P99.97: 72.25 P99.98: 73.50 P99.99: 74.75 P100: 76.00
------------------------------------------------------
[       0,       1 ]       19   3.800%   3.800% #
(       1,       2 ]      405  81.000%  84.800% ################
(       2,       3 ]       43   8.600%  93.400% ##
(       3,       4 ]        6   1.200%  94.600% 
(       4,       6 ]        6   1.200%  95.800% 
(       6,      10 ]       18   3.600%  99.400% #
(      10,      15 ]        2   0.400%  99.800% 
(      51,      76 ]        1   0.200% 100.000% 


Level Files Size(MB)
--------------------
  0        1        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6        0        0



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   54.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd0d417d30 capacity: 8.00 MB collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

benchmark.Run() end : 1627668724980598
