========== fillrandom,levelstats] Test1 MemTable size Compaction Latency ===========
benchmark.Run() start : 1626588996506355
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Date:	Sun Jul 18 15:16:36 2021
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     512 bytes each (256 bytes after compression)
Entries:    50
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    0.0 MB (estimated)
FileSize:   0.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 3
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt]
fillrandom   :      69.180 micros/op 14297 ops/sec;    7.2 MB/s
Latency for percentile 0 : 3.000000
Latency for percentile 1 : 3.000000
Latency for percentile 2 : 3.000000
Latency for percentile 3 : 3.000000
Latency for percentile 4 : 3.000000
Latency for percentile 5 : 3.000000
Latency for percentile 6 : 3.000000
Latency for percentile 7 : 3.000000
Latency for percentile 8 : 3.000000
Latency for percentile 9 : 3.018519
Latency for percentile 10 : 3.037037
Latency for percentile 11 : 3.055556
Latency for percentile 12 : 3.074074
Latency for percentile 13 : 3.092593
Latency for percentile 14 : 3.111111
Latency for percentile 15 : 3.129630
Latency for percentile 16 : 3.148148
Latency for percentile 17 : 3.166667
Latency for percentile 18 : 3.185185
Latency for percentile 19 : 3.203704
Latency for percentile 20 : 3.222222
Latency for percentile 21 : 3.240741
Latency for percentile 22 : 3.259259
Latency for percentile 23 : 3.277778
Latency for percentile 24 : 3.296296
Latency for percentile 25 : 3.314815
Latency for percentile 26 : 3.333333
Latency for percentile 27 : 3.351852
Latency for percentile 28 : 3.370370
Latency for percentile 29 : 3.388889
Latency for percentile 30 : 3.407407
Latency for percentile 31 : 3.425926
Latency for percentile 32 : 3.444444
Latency for percentile 33 : 3.462963
Latency for percentile 34 : 3.481481
Latency for percentile 35 : 3.500000
Latency for percentile 36 : 3.518519
Latency for percentile 37 : 3.537037
Latency for percentile 38 : 3.555556
Latency for percentile 39 : 3.574074
Latency for percentile 40 : 3.592593
Latency for percentile 41 : 3.611111
Latency for percentile 42 : 3.629630
Latency for percentile 43 : 3.648148
Latency for percentile 44 : 3.666667
Latency for percentile 45 : 3.685185
Latency for percentile 46 : 3.703704
Latency for percentile 47 : 3.722222
Latency for percentile 48 : 3.740741
Latency for percentile 49 : 3.759259
Latency for percentile 50 : 3.777778
Latency for percentile 51 : 3.796296
Latency for percentile 52 : 3.814815
Latency for percentile 53 : 3.833333
Latency for percentile 54 : 3.851852
Latency for percentile 55 : 3.870370
Latency for percentile 56 : 3.888889
Latency for percentile 57 : 3.907407
Latency for percentile 58 : 3.925926
Latency for percentile 59 : 3.944444
Latency for percentile 60 : 3.962963
Latency for percentile 61 : 3.981481
Latency for percentile 62 : 4.000000
Latency for percentile 63 : 4.066667
Latency for percentile 64 : 4.133333
Latency for percentile 65 : 4.200000
Latency for percentile 66 : 4.266667
Latency for percentile 67 : 4.333333
Latency for percentile 68 : 4.400000
Latency for percentile 69 : 4.466667
Latency for percentile 70 : 4.533333
Latency for percentile 71 : 4.600000
Latency for percentile 72 : 4.666667
Latency for percentile 73 : 4.733333
Latency for percentile 74 : 4.800000
Latency for percentile 75 : 4.866667
Latency for percentile 76 : 4.933333
Latency for percentile 77 : 5.000000
Latency for percentile 78 : 5.066667
Latency for percentile 79 : 5.133333
Latency for percentile 80 : 5.200000
Latency for percentile 81 : 5.266667
Latency for percentile 82 : 5.333333
Latency for percentile 83 : 5.400000
Latency for percentile 84 : 5.466667
Latency for percentile 85 : 5.533333
Latency for percentile 86 : 5.600000
Latency for percentile 87 : 5.666667
Latency for percentile 88 : 5.733333
Latency for percentile 89 : 5.800000
Latency for percentile 90 : 5.866667
Latency for percentile 91 : 5.933333
Latency for percentile 92 : 6.000000
Latency for percentile 93 : 6.666667
Latency for percentile 94 : 7.333333
Latency for percentile 95 : 8.000000
Latency for percentile 96 : 8.666667
Latency for percentile 97 : 9.333333
Latency for percentile 98 : 10.000000
Latency for percentile 99 : 3183.000000
Latency for percentile 100 : 3183.000000
Microseconds per write:
Count: 50 Average: 68.2000  StdDev: 444.97
Min: 3  Median: 3.7778  Max: 3183
Percentiles: P50: 3.78 P75: 4.87 P99: 3183.00 P99.1: 3183.00 P99.2: 3183.00 P99.3: 3183.00 P99.4: 3183.00 P99.5: 3183.00 P99.6: 3183.00 P99.7: 3183.00 P99.8: 3183.00 P99.9: 3183.00 P99.91: 3183.00 P99.92: 3183.00 P99.93: 3183.00 P99.94: 3183.00 P99.95: 3183.00 P99.96: 3183.00 P99.97: 3183.00 P99.98: 3183.00 P99.99: 3183.00
------------------------------------------------------
(       2,       3 ]        4   8.000%   8.000% ##
(       3,       4 ]       27  54.000%  62.000% ###########
(       4,       6 ]       15  30.000%  92.000% ######
(       6,      10 ]        3   6.000%  98.000% #
(    2900,    4400 ]        1   2.000% 100.000% 


Level Files Size(MB)
--------------------
  0        0        0
  1        0        0
  2        0        0
  3        0        0
  4        0        0
  5        0        0
  6        0        0

benchmark.Run() end : 1626588996579376
